AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6460                
POS_DAY 7076                
POS_DOMAIN 3239                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3872                
POS_EMAILSENDER 4003                
POS_EMAILRECEIVER 4146                
POS_SESSION 7588                
POS_SIDER 7747                
POS_FILETYPES 4281                
POS_DOWNLOADS 4393                
POS_OS 4441                
POS_BROWSER 4565                
POS_SCREENSIZE 4795                
POS_UNKNOWNREFERER 4869                
POS_UNKNOWNREFERERBROWSER 5256                
POS_ORIGIN 5372                
POS_SEREFERRALS 5504                
POS_PAGEREFS 5648                
POS_SEARCHWORDS 5837                
POS_KEYWORDS 5989                
POS_MISC 2349                
POS_ERRORS 6048                
POS_CLUSTER 3362                
POS_SIDER_404 6135                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201074718 1 0 9989714116304
FirstTime 20190102023938
LastTime 20190131124550
LastUpdate 20190202073640 1 0 0 0 0
TotalVisits 41                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2773 1 1 2773
1 1 4 20399 0 0 0
2 3 3 5546 0 0 0
3 0 0 0 0 0 0
4 2 2 5546 0 0 0
5 1 1 2773 0 0 0
6 1 1 0 0 0 0
7 0 0 0 0 0 0
8 1 1 0 0 0 0
9 1 1 2773 0 0 0
10 1 1 2773 1 1 2773
11 1 1 2773 1 1 2773
12 1 1 2773 0 0 0
13 1 1 2773 1 1 2773
14 2 2 2773 0 0 0
15 0 0 0 0 0 0
16 5 5 11092 1 3 2773
17 2 2 0 1 1 2773
18 2 2 0 2 4 9090
19 1 1 2773 0 0 0
20 3 3 8319 0 0 0
21 4 4 11092 0 0 0
22 8 17 75062 0 0 0
23 1 1 2773 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 22 34 103780
us 15 15 41595
cn 6 6 16638
nl 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 6 16638 20190129184557 0
netcraft 2 5546 20190106113608 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 8 68232 0 0
css 4 2272 0 0
html 44 94282 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 16 4
winnt 2 2
macosx 16 16
win7 12 12
Unknown 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome66.0.3359.117 2 2
safari10.1.2 1 1
chrome40.0.2214.85 10 10
firefox47.0 6 6
netscape5.0 1 1
mozilla 8 8
firefox58.0 2 2
Unknown 1 1
firefox50.0 16 4
chrome61.0.3163.100 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190125205709
Go-http-client/1.1 20190103133903
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190125213236
Mozilla/5.0_zgrab/0.x 20190123201904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190103133903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 54
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://pyr.am/id-dial/kinghippo.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2 3544
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
138.246.253.5 10 10 0 20190130182512
13.57.233.99 9 9 24957 20190130094926
60.191.38.77 6 6 16638 20190131124550
137.226.113.28 5 5 13865 20190118224143
137.226.113.34 3 12 61197 20190125224302
18.237.249.218 2 2 5546 20190120165421
137.226.113.27 2 2 5546 20190125213236
198.143.155.138 1 1 2773 20190112045914
206.225.95.23 1 1 2773 20190103133903
137.226.113.26 1 1 2773 20190125205709
74.207.253.60 1 1 2773 20190127142551
81.173.112.207 1 1 2773 20190104003415
171.67.70.44 1 1 2773 20190123201904
137.226.113.41 1 4 20399 20190118224215
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190102 3 3 2773 3
20190103 1 1 2773 1
20190104 4 7 28718 4
20190105 2 2 5546 2
20190107 1 1 2773 1
20190108 1 1 2773 1
20190109 1 1 0 1
20190110 1 1 2773 1
20190111 3 3 5546 2
20190112 2 5 23172 2
20190113 1 1 2773 1
20190116 1 1 0 1
20190117 2 2 2773 2
20190118 3 6 25945 2
20190119 1 1 2773 1
20190120 3 3 8319 2
20190123 3 3 5546 3
20190124 1 1 0 1
20190125 3 6 25945 3
20190127 2 2 5546 2
20190128 1 1 2773 1
20190130 3 3 2773 3
20190131 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 39
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 94282 41 41
END_SIDER
