AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6993                
POS_DAY 7946                
POS_DOMAIN 3265                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3909                
POS_EMAILSENDER 4040                
POS_EMAILRECEIVER 4183                
POS_SESSION 8317                
POS_SIDER 8476                
POS_FILETYPES 4318                
POS_DOWNLOADS 4430                
POS_OS 4478                
POS_BROWSER 4644                
POS_SCREENSIZE 5061                
POS_UNKNOWNREFERER 5135                
POS_UNKNOWNREFERERBROWSER 5599                
POS_ORIGIN 5715                
POS_SEREFERRALS 5847                
POS_PAGEREFS 5991                
POS_SEARCHWORDS 6139                
POS_KEYWORDS 6291                
POS_MISC 2349                
POS_ERRORS 6350                
POS_CLUSTER 3399                
POS_SIDER_404 6447                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201163942 1 0 9292671499805
FirstTime 20200102081231
LastTime 20200131215033
LastUpdate 20200202070533 1 0 0 0 0
TotalVisits 33                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2773 2 2 5546
1 2 2 5546 2 3 5575
2 2 2 5546 1 1 2773
3 2 2 0 0 0 0
4 1 4 20399 0 0 0
5 1 1 0 1 2 2802
6 0 0 0 1 2 2802
7 2 2 5546 0 0 0
8 4 4 8319 2 4 6317
9 1 1 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 2 3 5575
12 0 0 0 1 2 2802
13 2 2 2773 2 3 7318
14 1 1 2773 0 0 0
15 1 1 2773 3 3 7318
16 1 1 2773 3 3 5546
17 1 1 2773 1 1 2773
18 0 0 0 1 1 0
19 1 4 20399 0 2 3544
20 1 1 2773 1 2 2802
21 5 8 31491 2 3 4574
22 3 3 8319 1 2 4545
23 1 1 2773 2 8 16178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 15 24 83381
us 11 11 24957
ru 6 6 13865
cl 1 1 2773
ca 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
robot 15 22387 20200129201656 7
bot[\s_+:,\.\;\/\\-] 15 41595 20200131235645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 34 74871 0 0
css 3 1704 0 0
js 6 51174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8.1 1 1
winvista 1 1
Unknown 10 10
linux 14 5
win7 7 7
macosx5 1 1
winnt 4 4
winxp 1 1
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox71.0 1 1
chrome78.0.3904.108 1 1
opera38.0.2220.41 1 1
chrome41.0.2225.0 1 1
chrome47.0.2526.111 1 1
firefox13.0.1 1 1
chrome41.0.2226.0 1 1
chrome60.0.3112.113 1 1
chrome40.0.2214.85 4 4
chrome34.0.1847.137 1 1
chrome42.0.2311.135 1 1
chrome66.0.3359.117 2 2
firefox15.0.1 1 1
chrome76.0.3809.100 2 2
firefox50.0 12 3
Unknown 2 2
firefox52.0 2 2
mozilla 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200131211619
Go-http-client/1.1 20200131214518
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200131213339
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200131215033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200131214518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 43
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 14 24808
444 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/pma/print.css 1 -
/.env 1 -
/ads.txt 2 -
/phpMyAdmin/print.css 1 -
/phpmyadmin/print.css 1 -
/wp-login.php 1 http://www.google.com.hk
/sitemap.xml 1 -
/robots.txt 3 -
/mysql/print.css 1 -
/database/print.css 1 -
/myadmin/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
138.246.253.5 4 4 0 20200119052629
137.226.113.26 3 3 8319 20200131211619
137.226.113.34 3 12 61197 20200131214533
137.226.113.27 3 3 8319 20200131215033
213.159.213.236 2 2 5546 20200126070750
137.226.113.28 2 2 5546 20200125025729
198.20.103.242 1 1 2773 20200114225751
185.143.223.140 1 1 2773 20200116223715
198.143.155.138 1 1 2773 20200125164616
82.202.161.133 1 1 2773 20200113080528
66.240.192.138 1 1 2773 20200103084821
138.197.162.93 1 1 0 20200119034736
91.241.19.38 1 1 0 20200113090057
34.76.238.251 1 1 2773 20200110175756
181.215.202.24 1 1 2773 20200114142422
185.234.216.20 1 1 2773 20200104012226
54.185.203.178 1 1 2773 20200127232530
198.27.85.233 1 1 2773 20200129073012
104.199.56.140 1 1 2773 20200126004748
159.203.40.244 1 1 0 20200119034736
52.25.9.217 1 1 2773 20200131214518
34.242.86.63 1 1 2773 20200117082345
38.145.115.154 1 1 2773 20200114135903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20200102 1 1 0 1
20200103 3 3 8319 3
20200104 2 2 2773 2
20200105 1 4 20399 1
20200110 1 1 2773 1
20200113 2 2 2773 2
20200114 3 3 8319 3
20200116 1 1 2773 1
20200117 2 2 5546 2
20200118 1 1 0 1
20200119 3 3 0 3
20200125 5 8 31491 5
20200126 2 2 5546 2
20200127 1 1 2773 1
20200129 1 1 2773 1
20200131 5 8 31491 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 34 74871 33 33
END_SIDER
