AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6552                
POS_DAY 7309                
POS_DOMAIN 3244                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3913                
POS_EMAILSENDER 4044                
POS_EMAILRECEIVER 4187                
POS_SESSION 7722                
POS_SIDER 7879                
POS_FILETYPES 4322                
POS_DOWNLOADS 4434                
POS_OS 4482                
POS_BROWSER 4613                
POS_SCREENSIZE 4880                
POS_UNKNOWNREFERER 4954                
POS_UNKNOWNREFERERBROWSER 5365                
POS_ORIGIN 5505                
POS_SEREFERRALS 5637                
POS_PAGEREFS 5781                
POS_SEARCHWORDS 5929                
POS_KEYWORDS 6081                
POS_MISC 2349                
POS_ERRORS 6140                
POS_CLUSTER 3373                
POS_SIDER_404 6227                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301021301 1 0 4892125325797
FirstTime 20190201081755
LastTime 20190228002434
LastUpdate 20190301064811 1 0 0 0 0
TotalVisits 39                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5546 2 2 5546
1 4 4 8319 1 1 2773
2 2 2 2773 1 1 2773
3 1 1 2773 0 0 0
4 1 1 0 0 0 0
5 2 2 2773 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 2773
8 4 4 11092 0 0 0
9 1 1 2773 0 0 0
10 2 2 5546 0 1 1772
11 0 0 0 2 2 5546
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 1 1 2773
15 1 1 2773 0 0 0
16 2 2 5546 0 0 0
17 0 0 0 2 2 5546
18 0 0 0 3 3 8319
19 1 1 2773 1 1 2773
20 4 4 8319 0 0 0
21 1 1 2773 0 0 0
22 8 17 72289 0 0 0
23 3 6 23172 1 1 2773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 17 29 101007
us 16 16 44368
cn 5 5 13865
fr 1 1 0
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 12 33276 20190222234639 0
netcraft 2 5546 20190204181638 0
curl 1 2773 20190222191711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 40 88736 0 0
js 8 68232 0 0
css 4 2272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 6 6
Unknown 11 11
unix 1 1
macosx 13 13
linux 17 5
winnt 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome61.0.3163.100 8 8
chrome20.0.1132.57 1 1
mozilla 7 7
chrome40.0.2214.85 6 6
Unknown 2 2
firefox49.0 1 1
firefox47.0 5 5
chrome66.0.3359.117 2 2
netscape5.0 2 2
firefox50.0 16 4
chrome53.0.2785.116 1 1
wget 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/2.0 20190228002434
PleskBot 20190202102640
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190222224500
Mozilla/5.0_zgrab/0.x 20190202023959
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190216011952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190228002434
PleskBot 20190202102640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 52
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 1772
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
13.57.233.99 8 8 22184 20190226034550
138.246.253.5 6 6 0 20190220013503
60.191.38.77 5 5 13865 20190226205218
137.226.113.27 4 4 11092 20190222224500
137.226.113.41 2 8 40798 20190215224847
137.226.113.34 2 8 40798 20190222234354
137.226.113.28 2 2 5546 20190215214910
38.130.184.33 1 1 2773 20190222200302
94.23.203.157 1 1 0 20190222225858
171.67.70.49 1 1 2773 20190201081755
34.222.237.35 1 1 2773 20190228002434
38.130.178.104 1 1 2773 20190222200733
171.67.70.40 1 1 2773 20190202023959
198.20.103.242 1 1 2773 20190210053507
3.82.227.126 1 1 2773 20190202102640
178.128.229.150 1 1 0 20190205042935
137.226.113.26 1 1 2773 20190216011952
107.6.183.226 1 1 2773 20190223095649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190201 4 7 28718 3
20190202 3 3 8319 3
20190205 2 2 2773 2
20190206 1 1 2773 1
20190207 2 2 0 2
20190208 3 6 25945 3
20190209 1 1 2773 1
20190210 1 1 2773 1
20190212 2 2 5546 2
20190213 1 1 0 1
20190215 3 6 23172 3
20190216 2 2 5546 2
20190219 2 2 5546 2
20190220 2 2 0 2
20190222 7 10 34264 7
20190223 1 1 2773 1
20190226 2 2 5546 2
20190228 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 38
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 40 88736 39 39
END_SIDER
