AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6512                
POS_DAY 7088                
POS_DOMAIN 3246                
POS_LOGIN 3500                
POS_ROBOT 3655                
POS_WORMS 3859                
POS_EMAILSENDER 3990                
POS_EMAILRECEIVER 4133                
POS_SESSION 7535                
POS_SIDER 7682                
POS_FILETYPES 4268                
POS_DOWNLOADS 4381                
POS_OS 4429                
POS_BROWSER 4550                
POS_SCREENSIZE 4783                
POS_UNKNOWNREFERER 4857                
POS_UNKNOWNREFERERBROWSER 5287                
POS_ORIGIN 5452                
POS_SEREFERRALS 5584                
POS_PAGEREFS 5728                
POS_SEARCHWORDS 5876                
POS_KEYWORDS 6028                
POS_MISC 2350                
POS_ERRORS 6087                
POS_CLUSTER 3356                
POS_SIDER_404 6171                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180402213754 1 0 11612091895671
FirstTime 20180301093905
LastTime 20180330225234
LastUpdate 20180403075712 1 0 0 0 0
TotalVisits 37                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5546 0 0 0
1 2 2 5546 0 0 0
2 1 1 2773 0 0 0
3 0 0 0 2 2 5546
4 1 1 2773 0 0 0
5 0 0 0 1 1 2773
6 0 0 0 1 1 2773
7 3 3 2773 2 3 2773
8 1 1 2773 0 0 0
9 3 3 2773 2 2 5546
10 1 1 2773 1 1 2773
11 1 1 2773 0 0 0
12 1 1 2773 1 1 2773
13 3 3 0 0 0 0
14 0 0 0 1 1 2773
15 0 0 0 1 1 2773
16 1 1 2773 0 0 0
17 2 2 2773 0 0 0
18 0 0 0 0 0 0
19 1 1 2773 0 0 0
20 2 5 23172 0 0 0
21 5 11 49117 0 0 0
22 5 11 49117 0 0 0
23 6 6 5546 1 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 23 38 132498
us 17 17 30503
hk 2 2 5546
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 9 24957 20180331070707 0
netcraft 2 5546 20180309091945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 10 85290 0 0
css 5 2840 0 0
html 42 80417 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 9 9
win7 7 7
winnt 3 3
Unknown 11 11
linux 27 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 11 11
Unknown 6 6
chrome37.0.2049.0 1 1
firefox50.0 20 5
chrome40.0.2214.85 7 7
chrome65.0.3325.146 2 2
chrome61.0.3163.100 7 7
chrome34.0.1847.137 1 1
chrome44.0.2403.89 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180324021602
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180330225234
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180330211813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305234656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 57
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-admin/ 2 -
/license.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
137.226.113.27 8 8 22184 20180330225234
54.183.165.74 7 7 19411 20180329124543
138.246.253.19 7 7 0 20180321230231
137.226.113.22 4 16 81596 20180330210610
54.93.202.60 3 3 2773 20180305234656
18.196.191.251 3 3 2773 20180305075842
103.255.254.135 2 2 5546 20180322170053
137.226.113.28 2 2 5546 20180323215027
138.197.146.200 2 2 0 20180311131633
107.6.150.246 1 1 2773 20180330163542
137.226.113.26 1 1 2773 20180324104727
137.226.113.21 1 4 20399 20180309204739
69.175.97.174 1 1 2773 20180317081153
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20180301 1 1 0 1
20180302 2 5 23172 2
20180303 2 2 5546 2
20180305 6 6 5546 2
20180307 2 2 2773 2
20180308 1 1 0 1
20180309 3 6 25945 3
20180311 3 3 2773 2
20180313 1 1 0 1
20180315 1 1 0 1
20180316 3 6 25945 3
20180317 2 2 5546 2
20180320 1 1 2773 1
20180321 2 2 0 2
20180322 2 2 5546 2
20180323 2 5 23172 2
20180324 2 2 5546 2
20180325 1 1 2773 1
20180329 1 1 2773 1
20180330 4 7 28718 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 80417 37 37
END_SIDER
