AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6712                
POS_DAY 7619                
POS_DOMAIN 3261                
POS_LOGIN 3550                
POS_ROBOT 3705                
POS_WORMS 3991                
POS_EMAILSENDER 4122                
POS_EMAILRECEIVER 4265                
POS_SESSION 8053                
POS_SIDER 8200                
POS_FILETYPES 4400                
POS_DOWNLOADS 4482                
POS_OS 4530                
POS_BROWSER 4688                
POS_SCREENSIZE 4963                
POS_UNKNOWNREFERER 5037                
POS_UNKNOWNREFERERBROWSER 5387                
POS_ORIGIN 5503                
POS_SEREFERRALS 5635                
POS_PAGEREFS 5779                
POS_SEARCHWORDS 5927                
POS_KEYWORDS 6079                
POS_MISC 2349                
POS_ERRORS 6138                
POS_CLUSTER 3406                
POS_SIDER_404 6235                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601032014 1 0 5113326300773
FirstTime 20200501151003
LastTime 20200529212250
LastUpdate 20200601080025 1 0 0 0 0
TotalVisits 31                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 2 2 5546
1 0 0 0 2 2 5546
2 0 0 0 0 0 0
3 2 2 5546 1 2 4545
4 1 1 2773 6 7 11662
5 1 1 0 0 0 0
6 1 1 0 0 0 0
7 0 0 0 3 3 8319
8 4 4 5546 5 5 8860
9 1 1 2773 2 4 7347
10 0 0 0 0 0 0
11 2 2 5546 2 2 2773
12 0 0 0 1 2 2802
13 0 0 0 2 2 2773
14 1 1 2773 2 5 6346
15 2 2 2773 0 0 0
16 1 1 2773 1 3 3544
17 2 2 5546 1 2 2802
18 1 1 2773 1 2 4545
19 0 0 0 2 2 4545
20 5 5 13865 1 1 2773
21 7 7 19411 5 5 9861
22 1 1 2773 1 2 2802
23 0 0 0 1 1 2773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 14 14 27730
us 14 14 33276
nl 2 2 5546
cl 1 1 2773
cn 1 1 2773
pk 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 14 38822 20200530133332 0
robot 12 16812 20200518142546 6
[\s_+:,\.\;\/\\-]bot 1 2773 20200522114637 0
crawl 1 2773 20200527182824 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 33 74871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 3 3
win8.1 1 1
win7 4 4
linux 4 4
Unknown 13 13
winnt 6 6
winvista 1 1
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
safari 1 1
firefox52.0 2 2
chrome75.0.3770.142 2 2
firefox47.0 1 1
mozilla 10 10
chrome34.0.1847.137 2 2
chrome41.0.2226.0 1 1
chrome66.0.3359.117 4 4
chrome41.0.2225.0 1 1
chrome40.0.2214.85 4 4
Unknown 3 3
firefox57.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20200526030126
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200529212250
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200529212250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200526030126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 33
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 22 38984
444 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/.env 1 -
/phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin/scripts/setup.php 3 -
/robots.txt 5 -
/login 3 -
/horde/imp/test.php 3 -
/sitemap.xml 2 -
/cgi-bin/test-cgi 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
137.226.113.28 4 4 11092 20200529212250
138.246.253.15 4 4 0 20200514062457
137.226.113.27 3 3 8319 20200522210056
137.226.113.26 3 3 8319 20200522210956
3.23.102.227 2 2 5546 20200516111359
34.219.115.93 1 1 2773 20200526030126
202.165.224.68 1 1 2773 20200516085951
46.101.9.5 1 1 2773 20200520042501
184.154.47.2 1 1 2773 20200523093519
191.101.122.198 1 1 2773 20200507173506
35.241.236.22 1 1 2773 20200509220317
45.77.134.191 1 1 2773 20200509151947
35.205.212.3 1 1 2773 20200524210843
94.102.49.193 1 1 2773 20200512164735
138.197.148.246 1 1 0 20200515083212
107.6.183.226 1 1 2773 20200503200439
159.203.56.92 1 1 0 20200515083212
66.240.236.119 1 1 2773 20200502141305
107.6.183.162 1 1 2773 20200511174328
183.136.225.46 1 1 2773 20200524184436
34.208.128.60 1 1 2773 20200525030752
128.14.209.178 1 1 2773 20200517085647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200501 3 3 5546 3
20200502 1 1 2773 1
20200503 2 2 2773 2
20200507 1 1 2773 1
20200508 2 2 5546 2
20200509 2 2 5546 2
20200511 1 1 2773 1
20200512 2 2 2773 2
20200514 1 1 0 1
20200515 4 4 5546 4
20200516 3 3 8319 2
20200517 1 1 2773 1
20200520 1 1 2773 1
20200522 2 2 5546 2
20200523 1 1 2773 1
20200524 2 2 5546 2
20200525 1 1 2773 1
20200526 1 1 2773 1
20200529 2 2 5546 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 74871 31 31
END_SIDER
