AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 6520                
POS_DAY 7269                
POS_DOMAIN 3259                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 3933                
POS_EMAILSENDER 4064                
POS_EMAILRECEIVER 4207                
POS_SESSION 7656                
POS_SIDER 7803                
POS_FILETYPES 4342                
POS_DOWNLOADS 4468                
POS_OS 4516                
POS_BROWSER 4657                
POS_SCREENSIZE 5011                
POS_UNKNOWNREFERER 5085                
POS_UNKNOWNREFERERBROWSER 5238                
POS_ORIGIN 5359                
POS_SEREFERRALS 5491                
POS_PAGEREFS 5646                
POS_SEARCHWORDS 5794                
POS_KEYWORDS 5946                
POS_MISC 2351                
POS_ERRORS 6005                
POS_CLUSTER 3387                
POS_SIDER_404 6102                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210202032753 2 146 7973157022266
FirstTime 20210101220158
LastTime 20210131080024
LastUpdate 20210202035035 2 0 1 0 0
TotalVisits 25                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2773 2 2 5546
1 0 0 0 2 2 4545
2 1 1 2773 2 2 1772
3 0 0 0 1 1 0
4 2 3 5654 3 3 4545
5 1 1 2773 2 2 4545
6 0 0 0 1 1 2773
7 1 1 0 1 1 2773
8 1 1 2773 2 2 4545
9 1 6 21160 1 2 4545
10 0 0 0 1 1 2773
11 1 1 2773 1 1 1772
12 1 1 2773 1 1 2773
13 1 1 0 0 0 0
14 1 1 0 2 2 0
15 2 2 2773 1 3 3544
16 2 6 20507 0 0 0
17 1 1 2773 1 1 1772
18 0 0 0 0 0 0
19 2 2 5546 1 1 1772
20 0 0 0 1 2 4545
21 0 0 0 0 0 0
22 3 3 0 2 3 5316
23 2 2 5546 1 1 2773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 11 16 43344
de 7 7 0
ca 3 8 26161
cn 2 2 5546
nl 2 2 5546
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 8 22184 20210130041859 0
no_user_agent 4 11092 20210112090539 0
crawl 1 2773 20210117204813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 25 44368 0 0
js 6 34332 0 0
gif 2 761 0 0
css 2 1136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 8 8
Unknown 3 3
winnt 2 2
macosx5 1 1
linux 7 5
win8.1 1 1
macosx 13 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox52.0 2 2
chrome40.0.2214.85 7 7
firefox72.0 3 1
chrome85.0.4183.121 4 1
chrome78.0.3904.70 1 1
firefox15.0.1 1 1
chrome81.0.4044.129 3 3
chrome66.0.3359.117 1 1
firefox84.0 1 1
netscape5.0 2 2
chrome79.0.3945.79 6 1
chrome41.0.2226.0 1 1
chrome41.0.2227.0 1 1
chrome34.0.1847.137 1 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20210130040249
facebookexternalhit/1.1 20210115114500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1 20210115114500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 1 3
From3 0 0
From4 0 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 15 26580
444 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/wp-admin/config.bak.php 1 -
/sitemap.xml 2 -
/robots.txt 4 -
/.env 3 -
/config.bak.php 2 -
/.git/config 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
138.246.253.24 7 7 0 20210128132746
202.102.144.121 2 2 5546 20210130040249
67.21.36.3 1 1 2773 20210115114500
167.114.175.39 1 2 2881 20210119043251
46.101.24.200 1 1 2773 20210113194424
34.82.182.44 1 1 0 20210110220740
158.69.228.209 1 1 2773 20210131080024
94.102.49.193 1 1 2773 20210102154358
3.82.210.219 1 1 2773 20210130051950
107.6.168.210 1 1 2773 20210109005053
35.189.197.154 1 1 2773 20210104233142
34.82.172.252 1 1 0 20210110220739
18.218.100.208 1 1 2773 20210126023914
3.17.139.51 1 1 2773 20210126174631
34.68.251.86 1 1 2773 20210127125921
192.99.18.136 1 5 20507 20210122161655
104.155.1.120 1 1 2773 20210119230552
173.236.9.250 1 6 21160 20210111091244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20210101 1 1 0 1
20210102 1 1 2773 1
20210104 1 1 2773 1
20210109 2 2 2773 2
20210110 3 3 0 3
20210111 1 6 21160 1
20210113 1 1 2773 1
20210114 1 1 2773 1
20210115 2 2 2773 2
20210117 1 1 0 1
20210119 2 3 5654 2
20210122 2 6 20507 2
20210126 2 2 5546 2
20210127 1 1 2773 1
20210128 1 1 0 1
20210130 2 2 5546 2
20210131 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 44368 25 25
END_SIDER
