AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6425                
POS_DAY 7139                
POS_DOMAIN 3239                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3931                
POS_EMAILSENDER 4062                
POS_EMAILRECEIVER 4205                
POS_SESSION 7473                
POS_SIDER 7630                
POS_FILETYPES 4340                
POS_DOWNLOADS 4422                
POS_OS 4470                
POS_BROWSER 4587                
POS_SCREENSIZE 4891                
POS_UNKNOWNREFERER 4965                
POS_UNKNOWNREFERERBROWSER 5089                
POS_ORIGIN 5171                
POS_SEREFERRALS 5303                
POS_PAGEREFS 5447                
POS_SEARCHWORDS 5595                
POS_KEYWORDS 5747                
POS_MISC 2350                
POS_ERRORS 5806                
POS_CLUSTER 3378                
POS_SIDER_404 5914                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801030838 1 0 10176572358580
FirstTime 20200701081155
LastTime 20200729100138
LastUpdate 20200801034006 1 0 0 0 0
TotalVisits 18                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 2 2 5546
2 0 0 0 0 0 0
3 6 6 11092 0 0 0
4 1 1 2773 0 0 0
5 1 1 2773 6 6 9116
6 0 0 0 1 1 2773
7 0 0 0 2 2 5546
8 1 1 2773 2 2 5546
9 2 2 5546 2 2 5546
10 4 4 11092 1 1 2773
11 0 0 0 2 2 5546
12 0 0 0 1 1 2773
13 1 1 2773 3 5 9090
14 1 1 2773 2 3 7318
15 1 1 0 2 2 2773
16 1 1 2773 9 9 14176
17 0 0 0 3 4 10091
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 2 2 5546 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 14 14 38822
de 3 3 0
cn 1 1 2773
nl 1 1 2773
eu 1 1 2773
no 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 18 49914 20200731113755 0
crawl 2 5546 20200730143314 0
[\s_+:,\.\;\/\\-]bot 1 2773 20200731130923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 49914 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 4 4
Unknown 1 1
macosx 4 4
winnt 6 6
linux 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox52.0 2 2
chrome40.0.2214.85 3 3
chrome83.0.4103.97 4 4
firefox47.0 1 1
firefox55.0 1 1
chrome58.0.3029.110 1 1
chrome51.0.2704.103 1 1
chrome71.0.3578.98 1 1
chrome74.0.3729.169 4 4
chrome66.0.3359.117 1 1
netscape5.0 1 1
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20200701081155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
444 2 0
404 14 24808
400 4 5572
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/sitemap.xml 1 -
/robots.txt 3 -
/wp-config.php_original 1 kinghippo.com
/WordPress/ 1 -
/wp/ 1 -
/WP/ 1 -
/wordpress/ 1 -
/Blog/ 1 -
/blog/ 1 -
/wp-config.php_orig 1 kinghippo.com
/new/ 1 -
/old/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
138.246.253.15 3 3 0 20200724154709
45.80.119.70 2 2 5546 20200708095948
54.158.34.210 2 2 5546 20200704101641
52.91.75.201 1 1 2773 20200720055841
54.202.190.73 1 1 2773 20200718030511
54.190.243.253 1 1 2773 20200710033811
34.221.47.30 1 1 2773 20200709031619
104.199.43.201 1 1 2773 20200723213216
178.62.9.10 1 1 2773 20200724162116
152.44.37.42 1 1 2773 20200729100138
96.127.158.234 1 1 2773 20200710104850
183.136.225.46 1 1 2773 20200718041449
94.102.49.193 1 1 2773 20200702132126
45.77.254.45 1 1 2773 20200714145335
35.190.198.214 1 1 2773 20200708214246
83.143.86.62 1 1 2773 20200701081155
34.212.153.65 1 1 2773 20200707030116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200701 1 1 2773 1
20200702 1 1 2773 1
20200704 2 2 5546 1
20200707 1 1 2773 1
20200708 3 3 8319 2
20200709 1 1 2773 1
20200710 2 2 5546 2
20200714 1 1 2773 1
20200716 2 2 0 1
20200718 2 2 5546 2
20200720 1 1 2773 1
20200723 1 1 2773 1
20200724 2 2 2773 2
20200729 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 49914 18 18
END_SIDER
