AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 6641                
POS_DAY 7572                
POS_DOMAIN 3260                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 3929                
POS_EMAILSENDER 4060                
POS_EMAILRECEIVER 4203                
POS_SESSION 8094                
POS_SIDER 8263                
POS_FILETYPES 4338                
POS_DOWNLOADS 4451                
POS_OS 4499                
POS_BROWSER 4609                
POS_SCREENSIZE 4817                
POS_UNKNOWNREFERER 4891                
POS_UNKNOWNREFERERBROWSER 5430                
POS_ORIGIN 5584                
POS_SEREFERRALS 5716                
POS_PAGEREFS 5860                
POS_SEARCHWORDS 6008                
POS_KEYWORDS 6160                
POS_MISC 2336                
POS_ERRORS 6219                
POS_CLUSTER 3385                
POS_SIDER_404 6306                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001223609 1 0 9849661609543
FirstTime 0
LastTime 20190929080934
LastUpdate 20191002080348 1 0 0 0 0
TotalVisits 45                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2773 0 0 0
1 5 5 13865 2 3 5575
2 3 6 25945 1 2 2802
3 1 4 20399 3 3 8319
4 0 0 0 2 2 5546
5 2 2 5546 1 1 2773
6 2 2 0 1 1 1772
7 0 0 0 1 1 2773
8 5 8 31491 0 0 0
9 1 1 2773 0 0 0
10 1 1 0 1 3 4574
11 2 2 5546 2 3 5575
12 1 1 2773 0 0 0
13 1 1 2773 0 1 1772
14 2 2 2773 1 1 2773
15 3 3 8319 2 2 5546
16 1 1 0 1 2 2802
17 1 1 2773 0 0 0
18 2 5 23172 2 3 5575
19 3 3 8319 3 5 9119
20 0 0 0 1 2 2802
21 1 1 2773 0 0 0
22 8 8 22184 1 2 2802
23 2 2 2773 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 22 34 114872
us 14 14 38822
ru 11 11 30503
in 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
robot 18 25218 20190930104217 9
bot[\s_+:,\.\;\/\\-] 10 27730 20190928051818 0
netcraft 4 11092 20190905033743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 4 2272 0 0
html 48 116466 0 0
js 8 68232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winnt 2 2
linux 27 15
win7 7 7
Unknown 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome66.0.3359.117 2 2
netscape5.0 2 2
mozilla 12 12
chrome34.0.1847.131 1 1
chrome76.0.3809.100 11 11
firefox50.0 16 4
chrome40.0.2214.85 6 6
Unknown 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190927220703
python-requests/2.21.0 20190926081109
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190927221953
Mozilla/5.0_zgrab/0.x 20190904153128
Go-http-client/2.0 20190921012315
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190928010917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.21.0 20190926081109
Go-http-client/2.0 20190921012315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 59
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 5 8860
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.env 2 -
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
138.246.253.5 6 6 0 20190927063448
137.226.113.26 6 6 16638 20190928010917
213.159.213.236 5 5 13865 20190928080234
82.202.161.133 4 4 11092 20190918151332
137.226.113.34 4 16 81596 20190929080934
137.226.113.27 4 4 11092 20190927220703
213.159.213.137 2 2 5546 20190913125110
137.226.113.28 2 2 5546 20190927221953
171.67.70.128 2 2 5546 20190904153128
34.217.113.138 1 1 2773 20190905221015
198.143.133.154 1 1 2773 20190915183245
34.209.250.232 1 1 2773 20190908232633
54.190.15.100 1 1 2773 20190912011257
54.218.135.155 1 1 2773 20190911012603
103.249.89.232 1 1 2773 20190919095828
34.219.156.223 1 1 2773 20190917020957
34.218.242.158 1 1 2773 20190921012315
34.222.94.241 1 1 2773 20190908012219
18.237.42.240 1 1 2773 20190909171621
54.201.117.242 1 1 2773 20190920005841
54.68.202.161 1 1 2773 20190926081109
198.143.158.82 1 1 2773 20190926053105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190904 4 4 8319 3
20190905 2 2 2773 2
20190906 2 2 5546 2
20190907 1 1 2773 1
20190908 5 5 13865 4
20190909 1 1 2773 1
20190910 2 5 23172 2
20190911 2 2 5546 2
20190912 3 3 5546 3
20190913 4 4 8319 4
20190915 1 1 2773 1
20190916 1 1 2773 1
20190917 1 1 2773 1
20190918 3 6 25945 3
20190919 1 1 2773 1
20190920 3 3 8319 3
20190921 1 1 2773 1
20190923 1 1 2773 1
20190924 1 4 20399 1
20190926 2 2 5546 2
20190927 4 4 5546 3
20190928 2 2 5546 2
20190929 1 4 20399 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 43
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 48 116466 45 45
END_SIDER
