AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 6295                
POS_DAY 7121                
POS_DOMAIN 3250                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3948                
POS_EMAILSENDER 4079                
POS_EMAILRECEIVER 4222                
POS_SESSION 7575                
POS_SIDER 7722                
POS_FILETYPES 4357                
POS_DOWNLOADS 4439                
POS_OS 4487                
POS_BROWSER 4647                
POS_SCREENSIZE 4888                
POS_UNKNOWNREFERER 4962                
POS_UNKNOWNREFERERBROWSER 5121                
POS_ORIGIN 5275                
POS_SEREFERRALS 5407                
POS_PAGEREFS 5551                
POS_SEARCHWORDS 5699                
POS_KEYWORDS 5851                
POS_MISC 2351                
POS_ERRORS 5910                
POS_CLUSTER 3378                
POS_SIDER_404 5986                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501043926 2 154 9871069596490
FirstTime 20190402043206
LastTime 20190430231638
LastUpdate 20190501075541 2 0 1 0 0
TotalVisits 32                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 0 1 1 2773
2 0 0 0 3 3 8319
3 1 1 2773 2 2 5546
4 3 3 8319 1 1 2773
5 2 2 5546 0 0 0
6 5 5 11092 1 1 2773
7 1 1 2773 0 1 29
8 1 1 2773 2 2 5546
9 0 0 0 1 2 2802
10 1 1 2773 0 0 0
11 0 0 0 0 0 0
12 1 1 2773 0 0 0
13 0 0 0 0 0 0
14 1 1 2773 2 2 5546
15 2 2 5546 0 0 0
16 1 1 0 0 0 0
17 2 2 5546 1 1 2773
18 0 0 0 1 1 2773
19 2 2 5546 2 3 5575
20 2 2 5546 0 0 0
21 3 3 8319 0 0 0
22 1 1 2773 0 0 0
23 2 2 5546 1 3 2831
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 23 23 63779
cn 4 4 11092
de 3 3 2773
gb 1 1 2773
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 12 33276 20190430031346 0
robot 8 8464 20190427085441 5
netcraft 2 5546 20190404041548 0
curl 1 2773 20190423194204 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 32 80417 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxubuntu 1 1
macosx 13 13
winxp 1 1
Unknown 10 10
winnt 2 2
win7 2 2
linux 2 2
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox47.0 4 4
msie6.0 1 1
chrome58.0.3029.110 1 1
firefox58.0 1 1
chrome10.0.648.133 1 1
Unknown 10 10
chrome66.0.3359.117 2 2
chrome40.0.2214.85 2 2
chrome61.0.3163.100 9 9
safari6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.21.0 20190430061023
Go-http-client/2.0 20190428082831
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190428082831
python-requests/2.21.0 20190430061023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
13.57.233.99 9 9 24957 20190427210504
60.191.38.77 4 4 11092 20190428224338
138.246.253.5 2 2 0 20190426011027
52.13.82.103 1 1 2773 20190425070340
34.219.26.113 1 1 2773 20190419040549
18.237.228.174 1 1 2773 20190418041949
54.185.151.223 1 1 2773 20190402043206
18.237.117.203 1 1 2773 20190428082831
54.244.178.7 1 1 2773 20190410033600
205.153.155.0 1 1 2773 20190423213843
34.217.64.114 1 1 2773 20190430061023
184.154.47.2 1 1 2773 20190412192258
198.20.103.242 1 1 2773 20190420065222
54.201.52.125 1 1 2773 20190427055932
51.15.191.81 1 1 2773 20190425103421
85.93.20.38 1 1 2773 20190430231638
54.218.58.223 1 1 2773 20190421061057
142.93.148.90 1 1 0 20190407165637
54.210.142.198 1 1 2773 20190404151120
34.208.90.222 1 1 2773 20190414054850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190402 2 2 5546 2
20190404 1 1 2773 1
20190406 1 1 2773 1
20190407 2 2 2773 2
20190409 1 1 2773 1
20190410 1 1 2773 1
20190412 2 2 5546 2
20190414 2 2 5546 2
20190415 1 1 2773 1
20190418 2 2 5546 2
20190419 1 1 2773 1
20190420 1 1 2773 1
20190421 3 3 8319 3
20190423 1 1 2773 1
20190424 1 1 2773 1
20190425 3 3 5546 3
20190426 1 1 0 1
20190427 2 2 5546 2
20190428 2 2 5546 2
20190430 2 2 5546 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 80417 32 32
END_SIDER
