AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2675                
POS_VISITOR 6514                
POS_DAY 8186                
POS_DOMAIN 3263                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3917                
POS_EMAILSENDER 4048                
POS_EMAILRECEIVER 4191                
POS_SESSION 8827                
POS_SIDER 8984                
POS_FILETYPES 4326                
POS_DOWNLOADS 4439                
POS_OS 4487                
POS_BROWSER 4609                
POS_SCREENSIZE 4813                
POS_UNKNOWNREFERER 4887                
POS_UNKNOWNREFERERBROWSER 5351                
POS_ORIGIN 5467                
POS_SEREFERRALS 5599                
POS_PAGEREFS 5743                
POS_SEARCHWORDS 5891                
POS_KEYWORDS 6043                
POS_MISC 2339                
POS_ERRORS 6102                
POS_CLUSTER 3373                
POS_SIDER_404 6189                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601040302 2 161 10892032485001
FirstTime 0
LastTime 20190531163028
LastUpdate 20190601075828 2 0 1 0 0
TotalVisits 54                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 4 20399 0 0 0
1 2 2 5546 1 2 2802
2 6 6 16638 0 0 0
3 6 6 16638 1 2 2802
4 8 8 22184 5 6 13894
5 7 7 19411 3 5 8377
6 1 1 2773 0 0 0
7 2 2 5546 1 1 2773
8 1 1 2773 2 3 5575
9 1 1 2773 0 0 0
10 1 1 0 1 3 6317
11 1 1 0 1 1 2773
12 1 1 2773 1 1 2773
13 0 0 0 2 3 5575
14 0 0 0 1 1 2773
15 1 1 0 3 3 8319
16 2 2 5546 1 2 2802
17 2 2 5546 1 2 2802
18 0 0 0 2 4 5604
19 1 1 2773 0 0 0
20 0 0 0 1 2 2802
21 4 4 11092 1 2 2802
22 5 5 11092 0 0 0
23 3 9 43571 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 36 36 99828
de 16 25 86154
cn 4 4 11092
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
robot 27 39199 20190530082414 13
bot[\s_+:,\.\;\/\\-] 12 33276 20190529041919 0
netcraft 2 5546 20190506155516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 56 144196 0 0
css 3 1704 0 0
js 6 51174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 13 4
Unknown 14 14
macosx 4 4
winnt 30 30
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox50.0 12 3
chrome66.0.3359.117 2 2
Unknown 5 5
mozilla 9 9
chrome40.0.2214.85 4 4
firefox47.0 4 4
chrome66.0.3359.181 28 28
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190524220152
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190524212522
Go-http-client/2.0 20190529024802
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190524220940
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190529024802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 65
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2 3544
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
137.226.113.27 5 5 13865 20190524220152
138.246.253.5 4 4 0 20190522151645
60.191.38.77 4 4 11092 20190531163028
137.226.113.34 3 12 61197 20190524231109
137.226.113.26 2 2 5546 20190524220940
137.226.113.28 2 2 5546 20190524212522
34.221.78.162 1 1 2773 20190517043148
18.237.76.26 1 1 2773 20190514020521
34.219.192.86 1 1 2773 20190526054602
34.222.54.81 1 1 2773 20190523034617
54.191.111.56 1 1 2773 20190521030144
52.10.164.249 1 1 2773 20190520052803
107.6.171.130 1 1 2773 20190508174527
52.27.68.59 1 1 2773 20190517024636
54.218.34.163 1 1 2773 20190526022106
54.213.54.38 1 1 2773 20190529024802
34.219.83.201 1 1 2773 20190529080707
54.189.45.127 1 1 2773 20190525041225
34.216.40.112 1 1 2773 20190512031809
34.220.223.180 1 1 2773 20190530050518
54.185.188.239 1 1 2773 20190513072100
54.189.42.227 1 1 2773 20190515073504
18.237.94.81 1 1 2773 20190511013830
34.218.225.46 1 1 2773 20190516041840
198.20.103.242 1 1 2773 20190521161641
54.190.188.18 1 1 2773 20190519041539
54.202.83.248 1 1 2773 20190522051342
54.213.130.193 1 1 2773 20190527014530
66.240.236.119 1 1 2773 20190503191002
54.213.181.89 1 1 2773 20190528052545
54.213.216.160 1 1 2773 20190513042532
34.222.131.212 1 1 2773 20190506055314
34.209.124.254 1 1 2773 20190508030756
34.221.96.214 1 1 2773 20190503035058
54.200.252.25 1 1 2773 20190509054023
54.202.156.180 1 1 2773 20190524042610
54.245.18.116 1 1 2773 20190531023218
54.218.54.82 1 1 2773 20190504035313
34.212.27.61 1 1 2773 20190505061927
54.202.24.9 1 1 2773 20190518041833
52.35.199.117 1 1 2773 20190510040306
54.244.56.160 1 1 2773 20190516025529
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190501 1 1 2773 1
20190503 2 2 5546 2
20190504 1 1 2773 1
20190505 1 1 2773 1
20190506 1 1 2773 1
20190508 3 3 5546 3
20190509 2 2 2773 2
20190510 5 8 31491 4
20190511 1 1 2773 1
20190512 1 1 2773 1
20190513 2 2 5546 2
20190514 2 2 5546 2
20190515 1 1 2773 1
20190516 2 2 5546 2
20190517 5 5 13865 4
20190518 2 5 23172 2
20190519 1 1 2773 1
20190520 2 2 5546 2
20190521 2 2 5546 2
20190522 3 3 2773 3
20190523 1 1 2773 1
20190524 5 8 31491 5
20190525 1 1 2773 1
20190526 2 2 5546 2
20190527 1 1 2773 1
20190528 1 1 2773 1
20190529 2 2 5546 2
20190530 1 1 2773 1
20190531 2 2 5546 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 2
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 56 144196 54 54
END_SIDER
