AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6385                
POS_DAY 7057                
POS_DOMAIN 3223                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 3902                
POS_EMAILSENDER 4033                
POS_EMAILRECEIVER 4176                
POS_SESSION 7380                
POS_SIDER 7537                
POS_FILETYPES 4311                
POS_DOWNLOADS 4393                
POS_OS 4441                
POS_BROWSER 4571                
POS_SCREENSIZE 4901                
POS_UNKNOWNREFERER 4975                
POS_UNKNOWNREFERERBROWSER 5113                
POS_ORIGIN 5246                
POS_SEREFERRALS 5378                
POS_PAGEREFS 5522                
POS_SEARCHWORDS 5670                
POS_KEYWORDS 5822                
POS_MISC 2349                
POS_ERRORS 5881                
POS_CLUSTER 3395                
POS_SIDER_404 5977                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201104082952 1 0 8764109320750
FirstTime 20201001012223
LastTime 20201031210332
LastUpdate 20201104084707 1 0 0 0 0
TotalVisits 25                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8319 0 0 0
1 2 2 2773 2 2 4545
2 1 1 0 0 0 0
3 5 5 11092 0 1 0
4 2 2 2773 1 1 2773
5 0 0 0 3 3 8319
6 1 1 0 2 2 4545
7 0 0 0 0 0 0
8 1 1 0 3 3 8319
9 2 2 0 1 1 2773
10 0 0 0 2 2 5546
11 0 0 0 0 0 0
12 0 0 0 1 1 0
13 0 0 0 4 5 7347
14 1 1 2773 1 1 1772
15 1 1 2773 0 0 0
16 0 0 0 0 0 0
17 2 2 5546 0 0 0
18 1 1 2773 1 2 3544
19 0 0 0 0 0 0
20 0 0 0 1 1 1772
21 2 2 0 0 0 0
22 0 0 0 1 1 2773
23 2 2 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
de 10 10 0
us 7 7 16638
ru 2 2 5546
fr 2 2 5546
nl 1 1 2773
ua 1 1 2773
ca 1 1 0
pk 1 1 2773
gt 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 14 36078 20201028085924 1
curl 2 5546 20201014133649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 26 38822 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 11 11
win8.1 1 1
Unknown 2 2
winnt 2 2
linux 8 8
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome60.0.3112.101 1 1
chrome41.0.2225.0 1 1
chrome40.0.2214.85 10 10
chrome17.0.1410.63 1 1
chrome66.0.3359.117 1 1
chrome34.0.1847.137 1 1
chrome40.0.2214.93 1 1
chrome81.0.4044.129 2 2
Unknown 2 2
chrome83.0.4103.97 1 1
firefox58.0 2 2
chrome85.0.4183.83 1 1
firefox52.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20201004030838
\ 20201004041436
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20201004030838
\ 20201004041436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 7 12404
444 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.git/HEAD 1 -
/.env 3 -
//nette.micro 1 http://www.google.com.hk
/sitemap.xml 1 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
138.246.253.15 10 10 0 20201031093157
91.144.130.24 2 2 5546 20201022004102
35.205.33.118 1 1 2773 20201021172753
142.93.158.9 1 1 0 20201031210332
138.197.171.253 1 1 0 20201031210332
62.4.14.206 1 1 2773 20201015031651
94.102.49.193 1 1 2773 20201002183850
210.2.144.109 1 1 2773 20201004144642
34.77.79.30 1 1 2773 20201007171215
44.234.89.246 1 1 2773 20201004030838
44.234.34.190 1 1 2773 20201004030816
91.245.72.19 1 1 2773 20201003004058
3.81.245.94 1 1 2773 20201004041436
198.20.103.242 1 1 2773 20201012153304
212.83.146.233 1 1 2773 20201015034553
186.151.201.54 1 1 2773 20201009011239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20201001 1 1 0 1
20201002 1 1 2773 1
20201003 2 2 2773 2
20201004 4 4 11092 4
20201007 1 1 2773 1
20201009 3 3 2773 3
20201012 1 1 2773 1
20201015 3 3 5546 3
20201016 1 1 0 1
20201021 1 1 2773 1
20201022 2 2 5546 1
20201023 2 2 0 2
20201030 1 1 0 1
20201031 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 38822 25 25
END_SIDER
