AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2675                
POS_VISITOR 6322                
POS_DAY 7004                
POS_DOMAIN 3208                
POS_LOGIN 3491                
POS_ROBOT 3646                
POS_WORMS 3891                
POS_EMAILSENDER 4022                
POS_EMAILRECEIVER 4165                
POS_SESSION 7334                
POS_SIDER 7493                
POS_FILETYPES 4300                
POS_DOWNLOADS 4397                
POS_OS 4445                
POS_BROWSER 4575                
POS_SCREENSIZE 4823                
POS_UNKNOWNREFERER 4897                
POS_UNKNOWNREFERERBROWSER 5085                
POS_ORIGIN 5241                
POS_SEREFERRALS 5373                
POS_PAGEREFS 5517                
POS_SEARCHWORDS 5665                
POS_KEYWORDS 5817                
POS_MISC 2339                
POS_ERRORS 5876                
POS_CLUSTER 3347                
POS_SIDER_404 5971                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201145013 2 120 10309347711384
FirstTime 0
LastTime 20201128005551
LastUpdate 20201201150316 2 1 0 0 0
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 11 50754 0 0 0
1 0 0 0 1 1 2773
2 4 4 8319 0 1 0
3 0 0 0 1 1 0
4 1 1 2773 0 0 0
5 0 0 0 0 0 0
6 2 2 5546 0 0 0
7 1 1 2773 0 0 0
8 0 0 0 1 2 2802
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 0 0 0 0
13 1 1 2773 0 0 0
14 1 1 2773 1 1 1772
15 1 1 2773 1 1 2773
16 1 1 2773 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 3 3 4545
20 0 0 0 0 0 0
21 2 2 5546 2 2 3544
22 2 2 5546 0 0 0
23 2 2 0 1 1 1772
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 15 19 75711
de 5 5 0
gb 3 3 8319
nl 1 1 2773
ca 1 1 2773
cn 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 2 5546 20201123192949 0
robot 2 2802 20201104082957 1
[\s_+:,\.\;\/\\-]bot 1 2773 20201130014445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 26 58233 0 0
js 4 34116 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 6 6
macosx 10 6
win7 5 5
macosx5 1 1
winnt 3 3
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox52.0 9 5
chrome66.0.3359.117 3 3
chrome81.0.4044.129 3 3
chrome40.0.2214.85 5 5
chrome83.0.4103.97 1 1
netscape5.0 1 1
Unknown 4 4
chrome85.0.4183.102 2 2
firefox15.0.1 1 1
safari10.1.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python/3.8_aiohttp/3.7.3 20201128005551
Mozilla/5.0 20201111135831
Go-http-client/1.1 20201121021809
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.7.3 20201128005551
Go-http-client/1.1 20201121021809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 30
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 5 8860
444 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/adminer.php 1 -
/.git/HEAD 1 -
/.env 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
34.78.195.158 6 10 50754 20201128005551
138.246.253.15 3 3 0 20201113023323
138.246.253.24 2 2 0 20201122230932
18.221.153.238 2 2 5546 20201116062019
51.143.92.46 2 2 5546 20201127214443
198.27.85.233 1 1 2773 20201112040433
35.163.66.109 1 1 2773 20201121021809
202.102.144.121 1 1 2773 20201111135831
51.141.115.3 1 1 2773 20201123145429
44.234.67.242 1 1 2773 20201121021712
104.155.108.67 1 1 2773 20201120221000
198.20.103.242 1 1 2773 20201106154908
184.154.189.90 1 1 2773 20201116022210
107.6.168.242 1 1 2773 20201121075614
81.173.112.207 1 1 2773 20201124161332
34.77.79.30 1 1 2773 20201105221646
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20201105 1 1 2773 1
20201106 2 2 2773 2
20201107 1 1 0 1
20201111 1 1 2773 1
20201112 1 1 2773 1
20201113 1 1 0 1
20201116 3 3 8319 2
20201120 1 1 2773 1
20201121 3 3 8319 3
20201122 2 2 0 2
20201123 1 1 2773 1
20201124 1 1 2773 1
20201127 2 2 5546 1
20201128 6 10 50754 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 58233 19 19
END_SIDER
