AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 6651                
POS_DAY 7602                
POS_DOMAIN 3260                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3992                
POS_EMAILSENDER 4123                
POS_EMAILRECEIVER 4266                
POS_SESSION 8122                
POS_SIDER 8281                
POS_FILETYPES 4401                
POS_DOWNLOADS 4515                
POS_OS 4563                
POS_BROWSER 4684                
POS_SCREENSIZE 4882                
POS_UNKNOWNREFERER 4956                
POS_UNKNOWNREFERERBROWSER 5454                
POS_ORIGIN 5604                
POS_SEREFERRALS 5736                
POS_PAGEREFS 5880                
POS_SEARCHWORDS 6028                
POS_KEYWORDS 6180                
POS_MISC 2336                
POS_ERRORS 6239                
POS_CLUSTER 3419                
POS_SIDER_404 6326                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101114812 1 0 9078252647475
FirstTime 0
LastTime 20191030025201
LastUpdate 20191102080502 1 0 0 0 0
TotalVisits 45                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 11092 0 0 0
1 0 0 0 2 3 5575
2 4 4 11092 0 0 0
3 1 4 20399 1 2 2802
4 3 6 25945 1 1 2773
5 1 1 0 3 4 8348
6 5 8 31491 1 1 2773
7 1 1 2773 3 4 8348
8 1 1 2773 0 0 0
9 1 1 2773 1 2 2802
10 0 0 0 0 0 0
11 4 4 8319 0 0 0
12 0 0 0 0 0 0
13 2 2 5546 0 0 0
14 0 0 0 1 2 2802
15 1 1 2773 2 2 5546
16 1 1 2773 3 5 8377
17 2 5 20399 2 2 5546
18 0 0 0 1 1 2773
19 4 4 11092 1 2 4545
20 1 1 2773 0 0 0
21 3 3 8319 3 3 8319
22 6 9 31491 1 1 2773
23 5 5 13865 1 1 2773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
de 19 34 129725
ru 11 11 30503
us 10 10 27730
cn 8 8 22184
gb 1 1 2773
au 1 1 0
fr 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
robot 16 22416 20191030015912 8
bot[\s_+:,\.\;\/\\-] 14 38822 20191030010350 0
netcraft 4 11092 20191008210126 0
curl 1 2773 20191020172445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 10 85290 0 0
html 51 127558 0 0
css 5 2840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winnt 2 2
macosx 8 8
win7 5 5
linux 33 18
Unknown 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox50.0 20 5
firefox47.0 8 8
Unknown 8 8
chrome76.0.3809.100 11 11
mozilla 10 10
firefox58.0 2 2
chrome66.0.3359.117 2 2
chrome40.0.2214.85 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20191030005442
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191025214339
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191025220136
Go-http-client/2.0 20191015005000
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191025214608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191030005442
Go-http-client/2.0 20191015005000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 66
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1 1772
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
60.191.38.77 8 8 22184 20191028111100
137.226.113.34 5 20 101995 20191025220535
137.226.113.26 4 4 11092 20191025214608
137.226.113.27 4 4 11092 20191025220136
92.63.111.27 4 4 11092 20191030025201
138.246.253.5 4 4 0 20191026220944
213.159.213.236 4 4 11092 20191027091839
137.226.113.28 2 2 5546 20191011230644
82.202.161.133 2 2 5546 20191024133625
52.13.66.61 1 1 2773 20191020233536
62.4.14.206 1 1 2773 20191021022451
213.159.213.137 1 1 2773 20191023024714
198.143.158.82 1 1 2773 20191009111843
34.222.220.12 1 1 2773 20191005231528
51.15.191.81 1 1 2773 20191021024333
34.214.27.4 1 1 2773 20191011004638
35.165.6.64 1 1 2773 20191030005442
35.164.162.17 1 1 2773 20191024232932
34.216.151.145 1 1 2773 20191015005000
34.218.74.209 1 1 2773 20191004231659
18.236.63.246 1 1 2773 20191019004243
198.20.103.242 1 1 2773 20191026085558
129.78.110.131 1 1 0 20191007173916
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20191002 1 1 2773 1
20191003 1 1 2773 1
20191004 4 7 28718 4
20191005 2 2 5546 2
20191007 1 1 0 1
20191008 1 4 20399 1
20191009 1 1 2773 1
20191011 4 4 11092 4
20191012 2 2 0 2
20191014 1 4 20399 1
20191015 1 1 2773 1
20191017 1 1 2773 1
20191018 2 2 5546 2
20191019 2 5 23172 2
20191020 1 1 2773 1
20191021 2 2 5546 2
20191023 2 2 5546 2
20191024 4 4 11092 3
20191025 10 13 42583 6
20191026 3 3 5546 3
20191027 1 1 2773 1
20191028 2 2 5546 1
20191030 2 2 5546 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 51 127558 45 45
END_SIDER
