AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6726                
POS_DAY 7715                
POS_DOMAIN 3248                
POS_LOGIN 3525                
POS_ROBOT 3680                
POS_WORMS 3965                
POS_EMAILSENDER 4096                
POS_EMAILRECEIVER 4239                
POS_SESSION 8151                
POS_SIDER 8298                
POS_FILETYPES 4374                
POS_DOWNLOADS 4486                
POS_OS 4534                
POS_BROWSER 4665                
POS_SCREENSIZE 4945                
POS_UNKNOWNREFERER 5019                
POS_UNKNOWNREFERERBROWSER 5465                
POS_ORIGIN 5640                
POS_SEREFERRALS 5772                
POS_PAGEREFS 5916                
POS_SEARCHWORDS 6100                
POS_KEYWORDS 6252                
POS_MISC 2350                
POS_ERRORS 6311                
POS_CLUSTER 3381                
POS_SIDER_404 6407                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501151003 1 0 10517981463389
FirstTime 20200401022953
LastTime 20200430152016
LastUpdate 20200502075337 1 0 0 0 0
TotalVisits 34                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2773 3 5 5575
1 2 2 5546 1 3 2802
2 2 2 0 1 1 0
3 3 3 5546 2 2 5546
4 3 3 8319 3 5 8377
5 0 0 0 0 0 0
6 1 1 2773 2 2 5546
7 1 1 0 0 2 0
8 2 2 2773 0 0 0
9 0 0 0 0 0 0
10 1 1 0 1 1 1772
11 0 0 0 2 3 5575
12 2 2 5546 2 4 5575
13 2 2 5546 1 2 2802
14 2 2 2773 0 1 0
15 3 3 8319 3 5 8377
16 1 1 2773 0 1 0
17 0 0 0 0 1 0
18 0 0 0 0 0 0
19 1 1 0 0 0 0
20 2 2 5546 1 1 2773
21 2 2 5546 1 2 2802
22 2 2 5546 1 2 2773
23 2 8 40798 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 15 15 41595
de 14 20 51890
pa 3 3 8319
gb 2 2 5546
ru 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
robot 20 28020 20200429005116 10
bot[\s_+:,\.\;\/\\-] 8 22184 20200428033839 0
[\s_+:,\.\;\/\\-]bot 2 5546 20200422224842 0
curl 1 2773 20200417152711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 35 74871 0 0
css 2 1136 0 0
js 4 34116 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 2 2
win8.1 1 1
win7 9 9
Unknown 14 14
winnt 2 2
linux 13 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
mozilla 4 4
firefox52.0 2 2
netscape5.0 1 1
chrome40.0.2214.85 8 8
firefox14.0.12011 1 1
firefox10.0 3 3
chrome65.0.3325.181 1 1
firefox50.0 8 2
chrome66.0.3359.117 2 2
chrome58.0.3029.110 1 1
chrome78.0.3904.108 1 1
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200424210130
Go-http-client/1.1 20200423030411
https://gdnplus.com:Gather_Analyze_Provide. 20200407160633
Mozilla/5.0_zgrab/0.x 20200425042627
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200424210322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
https://gdnplus.com:Gather_Analyze_Provide. 20200407160633
Go-http-client/1.1 20200423030411
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 40
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.ksiegowoscspolki.pl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1 1772
444 12 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
138.246.253.15 6 6 0 20200426074314
179.43.169.182 3 3 8319 20200418040154
137.226.113.26 3 3 8319 20200424210322
107.6.169.250 2 2 5546 20200422132821
138.246.253.5 2 2 0 20200404100507
52.37.237.176 1 1 2773 20200421030958
54.187.220.251 1 1 2773 20200423030411
185.129.148.35 1 1 2773 20200404205513
67.21.36.3 1 1 2773 20200425042627
104.140.188.54 1 1 2773 20200407160633
51.15.242.216 1 1 2773 20200401131527
44.234.61.246 1 1 2773 20200415081738
104.199.20.28 1 1 2773 20200426123503
34.218.234.81 1 1 2773 20200415225935
54.190.20.38 1 1 2773 20200416145931
35.241.157.5 1 1 2773 20200410065856
137.226.113.27 1 1 2773 20200424210130
137.226.113.21 1 4 20399 20200403234505
137.226.113.34 1 4 20399 20200417235630
34.220.231.193 1 1 2773 20200412010552
34.219.239.181 1 1 2773 20200416011521
54.244.154.164 1 1 2773 20200412225135
18.208.175.112 1 1 2773 20200414000153
51.83.140.133 1 1 2773 20200430152016
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200401 2 2 2773 2
20200403 1 4 20399 1
20200404 2 2 2773 2
20200407 3 3 5546 3
20200408 1 1 0 1
20200410 1 1 2773 1
20200412 2 2 5546 2
20200414 1 1 2773 1
20200415 2 2 5546 2
20200416 3 3 5546 3
20200417 5 8 28718 4
20200418 2 2 5546 2
20200421 1 1 2773 1
20200422 1 1 2773 1
20200423 1 1 2773 1
20200424 3 3 5546 3
20200425 1 1 2773 1
20200426 2 2 2773 2
20200430 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 74871 34 34
END_SIDER
