AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6451                
POS_DAY 7065                
POS_DOMAIN 3257                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 7400                
POS_SIDER 7547                
POS_FILETYPES 4299                
POS_DOWNLOADS 4411                
POS_OS 4459                
POS_BROWSER 4598                
POS_SCREENSIZE 4852                
POS_UNKNOWNREFERER 4926                
POS_UNKNOWNREFERERBROWSER 5278                
POS_ORIGIN 5396                
POS_SEREFERRALS 5528                
POS_PAGEREFS 5672                
POS_SEARCHWORDS 5820                
POS_KEYWORDS 5972                
POS_MISC 2350                
POS_ERRORS 6031                
POS_CLUSTER 3386                
POS_SIDER_404 6118                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501083524 1 0 10661322163682
FirstTime 20180402213754
LastTime 20180428102128
LastUpdate 20180502075521 1 0 0 0 0
TotalVisits 24                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2773 0 0 0
1 2 5 23172 1 1 2773
2 0 0 0 0 0 0
3 1 1 2773 1 1 2773
4 0 0 0 1 1 2773
5 3 6 25945 1 1 2773
6 2 2 2773 0 0 0
7 0 0 0 1 1 2773
8 0 0 0 1 1 2773
9 2 5 23172 0 0 0
10 1 1 2773 1 1 2773
11 0 0 0 1 1 2773
12 2 5 23172 1 1 2773
13 0 0 0 0 0 0
14 0 0 0 2 2 4545
15 1 1 2773 1 1 1772
16 2 2 5546 1 1 2773
17 0 0 0 0 0 0
18 3 3 2773 1 1 1772
19 2 2 5546 0 0 0
20 1 1 2773 0 0 0
21 2 2 5546 1 1 2773
22 0 0 0 1 1 2773
23 0 0 0 1 1 1772
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 12 24 101007
us 8 8 22184
ch 2 2 5546
ca 2 2 0
hk 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 9 24957 20180427125217 0
netcraft 4 11092 20180409040314 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 25 61006 0 0
js 8 68232 0 0
css 4 2272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 1 1
winnt 2 2
macosx8 1 1
macosx 7 7
win8 1 1
linux 16 4
Unknown 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox50.0 16 4
Unknown 2 2
chrome61.0.3163.100 6 6
chrome28.0.1464.0 1 1
chrome66.0.3359.117 1 1
chrome24.0.1309.0 1 1
chrome40.0.2214.85 1 1
chrome65.0.3325.146 1 1
chrome44.0.2403.89 1 1
mozilla 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180428015308
gc 20180413190638
cz 20180412152946
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180421194518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
cz 20180412152946
gc 20180413190638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 37
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4 7088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/feed/ 1 -
/pricing 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
54.183.165.74 6 6 16638 20180424180811
137.226.113.27 4 4 11092 20180422164521
159.89.114.237 2 2 0 20180411181843
137.226.113.28 2 2 5546 20180428015308
137.226.113.23 2 8 40798 20180421055353
108.178.61.60 1 1 2773 20180428102128
137.226.113.26 1 1 2773 20180409090833
185.35.63.61 1 1 2773 20180412152946
103.255.254.135 1 1 2773 20180403122315
137.226.113.22 1 4 20399 20180428015308
137.226.113.20 1 4 20399 20180407125314
185.35.63.191 1 1 2773 20180413190638
198.20.103.246 1 1 2773 20180407203702
138.246.253.19 1 1 0 20180427062950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20180402 1 1 2773 1
20180403 1 1 2773 1
20180407 4 7 28718 4
20180409 2 2 5546 2
20180411 2 2 0 1
20180412 1 1 2773 1
20180413 2 2 5546 2
20180414 3 6 25945 3
20180418 1 1 2773 1
20180421 2 5 23172 2
20180422 1 1 2773 1
20180424 1 1 2773 1
20180427 1 1 0 1
20180428 3 6 25945 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 61006 24 24
END_SIDER
