AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 6860                
POS_DAY 7972                
POS_DOMAIN 3282                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 8553                
POS_SIDER 8722                
POS_FILETYPES 4369                
POS_DOWNLOADS 4483                
POS_OS 4531                
POS_BROWSER 4653                
POS_SCREENSIZE 4954                
POS_UNKNOWNREFERER 5028                
POS_UNKNOWNREFERERBROWSER 5647                
POS_ORIGIN 5801                
POS_SEREFERRALS 5933                
POS_PAGEREFS 6077                
POS_SEARCHWORDS 6225                
POS_KEYWORDS 6377                
POS_MISC 2351                
POS_ERRORS 6436                
POS_CLUSTER 3416                
POS_SIDER_404 6524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801042932 2 191 8751140853040
FirstTime 20190701055918
LastTime 20190731094104
LastUpdate 20190801075554 2 0 1 0 0
TotalVisits 53                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 13865 1 1 2773
1 4 7 28718 1 2 2802
2 4 4 11092 0 0 0
3 4 4 8319 0 0 0
4 3 3 8319 3 3 6317
5 4 7 28718 1 1 2773
6 2 2 2773 1 2 2802
7 0 0 0 1 2 2802
8 0 0 0 1 1 2773
9 2 2 2773 3 4 6346
10 1 1 0 2 3 5575
11 2 5 23172 0 0 0
12 0 0 0 6 7 16667
13 2 2 5546 2 4 5604
14 1 1 2773 3 3 6317
15 1 1 2773 1 2 2802
16 2 5 23172 1 2 2802
17 1 1 2773 2 4 5604
18 2 2 2773 0 0 0
19 1 1 2773 1 1 2773
20 0 0 0 0 0 0
21 2 5 23172 0 0 0
22 9 9 22184 0 0 0
23 4 4 11092 1 1 2773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 24 39 140817
us 19 19 52687
cn 11 11 30503
gr 1 1 0
pl 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
robot 24 33624 20190730175625 12
bot[\s_+:,\.\;\/\\-] 9 24957 20190730121424 0
netcraft 4 11092 20190704102035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 5 2840 0 0
html 56 138650 0 0
js 10 85290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winnt 6 6
Unknown 26 26
win7 5 5
macosx 11 11
linux 23 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome34.0.1847.137 1 1
chrome66.0.3359.117 2 2
chrome64.0.3282.186 1 1
chrome66.0.3359.181 1 1
chrome4.0.206.0 1 1
Unknown 12 12
firefox47.0 11 11
firefox50.0 20 5
mozilla 14 14
chrome58.0.3029.110 1 1
chrome69.0.3497.100 2 2
chrome40.0.2214.85 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190726222058
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13-0rtt;__http://researchscan.comsys.rwth-aachen.de) 20190710002048
python-requests/2.21.0 20190729112548
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190726223858
Go-http-client/2.0 20190729034303
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190727001157
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.21.0 20190729112548
Go-http-client/2.0 20190729034303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 71
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 6 10632
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.env 3 -
/.git/config 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
60.191.38.77 11 11 30503 20190729043742
137.226.113.26 6 6 16638 20190719222726
138.246.253.5 5 5 0 20190731094104
137.226.113.34 5 20 101995 20190726214235
137.226.113.27 4 4 11092 20190727001157
137.226.113.28 4 4 11092 20190719234008
34.219.4.63 1 1 2773 20190715014243
34.217.131.108 1 1 2773 20190722025257
54.184.69.208 1 1 2773 20190721023022
54.188.129.1 1 1 2773 20190701232502
54.185.227.122 1 1 2773 20190729034303
34.219.84.56 1 1 2773 20190729112548
35.162.114.115 1 1 2773 20190706032543
54.212.139.17 1 1 2773 20190701055918
34.222.229.110 1 1 2773 20190709051804
34.221.252.54 1 1 2773 20190717023343
172.98.184.229 1 1 2773 20190722131007
107.6.169.250 1 1 2773 20190724171643
35.165.10.154 1 1 2773 20190703034303
54.190.95.190 1 1 2773 20190708042458
172.93.101.199 1 1 2773 20190722131005
71.6.165.200 1 1 2773 20190702212955
107.6.171.130 1 1 2773 20190715194845
212.180.208.122 1 1 2773 20190712160148
178.128.225.195 1 1 0 20190727185415
54.166.164.237 1 1 2773 20190718153539
34.217.177.119 1 1 2773 20190726012750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190701 3 3 8319 3
20190702 1 1 2773 1
20190703 2 2 5546 2
20190704 3 6 23172 3
20190705 1 1 2773 1
20190706 3 3 8319 2
20190707 1 1 2773 1
20190708 1 1 2773 1
20190709 1 1 2773 1
20190710 4 7 25945 3
20190711 1 1 2773 1
20190712 4 4 11092 4
20190714 2 5 23172 2
20190715 2 2 5546 2
20190717 2 2 2773 2
20190718 1 1 2773 1
20190719 3 3 8319 3
20190720 2 5 23172 2
20190721 1 1 2773 1
20190722 4 4 11092 4
20190723 1 1 2773 1
20190724 2 2 2773 2
20190726 5 8 31491 4
20190727 2 2 2773 2
20190729 3 3 8319 3
20190731 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 51
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 56 138650 53 53
END_SIDER
