AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6207                
POS_DAY 7121                
POS_DOMAIN 3257                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3890                
POS_EMAILSENDER 4021                
POS_EMAILRECEIVER 4164                
POS_SESSION 7677                
POS_SIDER 7824                
POS_FILETYPES 4299                
POS_DOWNLOADS 4410                
POS_OS 4458                
POS_BROWSER 4579                
POS_SCREENSIZE 4795                
POS_UNKNOWNREFERER 4869                
POS_UNKNOWNREFERERBROWSER 5014                
POS_ORIGIN 5154                
POS_SEREFERRALS 5286                
POS_PAGEREFS 5430                
POS_SEARCHWORDS 5578                
POS_KEYWORDS 5730                
POS_MISC 2349                
POS_ERRORS 5789                
POS_CLUSTER 3378                
POS_SIDER_404 5873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190402043206 1 0 4986379790057
FirstTime 20190301021301
LastTime 20190331114249
LastUpdate 20190402075845 1 0 0 0 0
TotalVisits 42                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5546 0 0 0
1 3 3 8319 0 0 0
2 3 3 5546 0 0 0
3 3 6 25945 1 1 2773
4 3 3 8319 0 0 0
5 3 3 2773 1 1 2773
6 0 0 0 0 0 0
7 2 2 5546 5 5 8319
8 2 2 5546 3 3 8319
9 0 0 0 1 1 2773
10 5 5 11092 0 0 0
11 3 3 5546 0 0 0
12 2 2 5546 0 0 0
13 1 1 2773 1 1 2773
14 1 1 2773 0 0 0
15 2 2 2773 2 2 5546
16 1 1 0 2 2 5546
17 2 2 5546 3 3 8319
18 0 0 0 0 0 0
19 0 0 0 1 1 2773
20 1 1 2773 3 3 8319
21 1 1 2773 1 1 2773
22 1 1 2773 0 0 0
23 1 1 2773 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 28 28 77644
de 9 12 20399
cn 5 5 13865
ru 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 18 49914 20190329054744 0
netcraft 4 11092 20190305083527 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 2 17058 0 0
html 43 97055 0 0
css 1 568 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 15 15
Unknown 12 12
win7 8 8
linux 6 3
winnt 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox47.0 5 5
chrome61.0.3163.100 10 10
chrome66.0.3359.181 2 2
chrome66.0.3359.117 3 3
firefox50.0 4 1
Unknown 12 12
chrome60.0.3112.50 2 2
chrome40.0.2214.85 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190324115842
fasthttp 20190307230344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20190307230344
Go-http-client/2.0 20190324115842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 46
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.git/head 1 -
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
13.57.233.99 10 10 27730 20190330171338
138.246.253.5 8 8 0 20190329001256
60.191.38.77 5 5 13865 20190331114249
3.16.66.195 2 2 5546 20190307124745
35.161.79.123 1 1 2773 20190316025216
35.165.226.18 1 1 2773 20190324115842
54.202.73.72 1 1 2773 20190322040542
54.185.75.225 1 1 2773 20190302002848
35.166.241.114 1 1 2773 20190306013832
45.33.66.232 1 1 2773 20190328075204
96.127.158.234 1 1 2773 20190328142221
54.186.52.167 1 1 2773 20190318032153
34.220.214.111 1 1 2773 20190305014624
34.214.88.150 1 1 2773 20190323084655
54.213.74.243 1 1 2773 20190321041119
107.6.171.130 1 1 2773 20190312133503
137.226.113.34 1 4 20399 20190302030639
18.237.16.116 1 1 2773 20190321053749
185.249.197.229 1 1 2773 20190307230344
54.187.158.108 1 1 2773 20190313005318
35.167.106.205 1 1 2773 20190319014415
18.237.244.106 1 1 2773 20190301021301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190301 2 2 5546 2
20190302 2 5 23172 2
20190304 1 1 2773 1
20190305 1 1 2773 1
20190306 2 2 2773 2
20190307 5 5 11092 4
20190308 1 1 2773 1
20190311 1 1 2773 1
20190312 2 2 5546 2
20190313 2 2 2773 2
20190314 2 2 2773 2
20190316 1 1 2773 1
20190317 2 2 5546 2
20190318 1 1 2773 1
20190319 1 1 2773 1
20190320 3 3 2773 3
20190321 2 2 5546 2
20190322 1 1 2773 1
20190323 1 1 2773 1
20190324 3 3 8319 3
20190327 1 1 2773 1
20190328 3 3 5546 3
20190329 1 1 0 1
20190330 1 1 2773 1
20190331 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 43 97055 42 42
END_SIDER
