AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6334                
POS_DAY 6944                
POS_DOMAIN 3247                
POS_LOGIN 3518                
POS_ROBOT 3673                
POS_WORMS 3881                
POS_EMAILSENDER 4012                
POS_EMAILRECEIVER 4155                
POS_SESSION 7384                
POS_SIDER 7531                
POS_FILETYPES 4290                
POS_DOWNLOADS 4387                
POS_OS 4435                
POS_BROWSER 4564                
POS_SCREENSIZE 4833                
POS_UNKNOWNREFERER 4907                
POS_UNKNOWNREFERERBROWSER 5021                
POS_ORIGIN 5103                
POS_SEREFERRALS 5235                
POS_PAGEREFS 5390                
POS_SEARCHWORDS 5538                
POS_KEYWORDS 5690                
POS_MISC 2350                
POS_ERRORS 5749                
POS_CLUSTER 3374                
POS_SIDER_404 5846                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101220158 1 0 10539439653970
FirstTime 20201201145013
LastTime 20201231123517
LastUpdate 20210101224620 1 0 0 0 0
TotalVisits 25                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 7318
1 1 1 2773 3 3 7318
2 1 1 0 2 2 5546
3 5 5 11092 1 1 2773
4 0 0 0 1 1 2773
5 0 0 0 0 0 0
6 1 1 0 0 0 0
7 0 0 0 1 1 2773
8 0 0 0 1 1 2773
9 2 2 2773 2 2 4545
10 0 0 0 1 1 2773
11 0 0 0 2 2 4545
12 2 2 0 1 1 2773
13 3 3 5546 7 7 12404
14 3 3 5546 0 0 0
15 0 0 0 1 1 1772
16 2 2 5546 1 2 3544
17 0 0 0 0 0 0
18 0 0 0 1 1 1772
19 0 0 0 0 0 0
20 1 1 2773 1 1 1772
21 1 1 2773 0 0 0
22 3 5 19831 2 2 0
23 1 1 2773 2 2 5546
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 9 9 0
us 8 8 19411
cn 4 4 11092
ca 3 5 25377
fr 2 2 5546
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 15 41595 20201230234219 0
curl 1 2773 20201213114945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 2 17058 0 0
html 26 44368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 9 9
linux 8 6
winnt 3 3
Unknown 4 4
macosx 3 3
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox72.0 3 1
chrome66.0.3359.117 2 2
chrome80.0.3987.106 2 2
firefox52.0 2 2
chrome40.0.2214.85 9 9
chrome86.0.4240.111 1 1
firefox15.0.1 1 1
netscape5.0 4 4
firefox58.0 2 2
chrome58.0.3029.110 1 1
safari14.0.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20201230033426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 1 3
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 16 28352
444 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/phpversion.php 1 -
/blog/ 1 -
/config.bak.php 5 -
/WordPress/ 1 -
/Wordpress/ 1 -
/.git/config 1 -
/new/ 1 -
/wordpress/ 1 -
/wp/ 1 -
/old/ 1 -
/sitemap.xml 1 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
138.246.253.24 9 9 0 20201231123517
202.102.144.121 4 4 11092 20201230033426
52.91.237.33 2 2 2773 20201202090444
35.187.66.122 1 1 2773 20201220214753
167.114.175.39 1 3 19831 20201217225737
192.158.28.182 1 1 2773 20201210013718
195.154.61.206 1 1 2773 20201214031809
54.80.114.12 1 1 2773 20201201145013
52.152.144.119 1 1 2773 20201203133205
96.127.175.10 1 1 2773 20201224164003
69.175.89.170 1 1 2773 20201212231256
62.4.14.206 1 1 2773 20201214032435
135.181.145.132 1 1 2773 20201228145350
158.69.228.209 1 1 2773 20201215165819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20201201 1 1 2773 1
20201202 2 2 2773 1
20201203 1 1 2773 1
20201204 1 1 0 1
20201205 1 1 0 1
20201210 1 1 2773 1
20201211 1 1 0 1
20201212 2 2 2773 2
20201214 2 2 5546 2
20201215 1 1 2773 1
20201217 2 4 22604 2
20201219 2 2 0 2
20201220 1 1 2773 1
20201222 1 1 2773 1
20201224 1 1 2773 1
20201225 1 1 0 1
20201227 2 2 2773 2
20201228 1 1 2773 1
20201230 1 1 2773 1
20201231 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 26 44368 25 25
END_SIDER
