AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 6505                
POS_DAY 7267                
POS_DOMAIN 3233                
POS_LOGIN 3498                
POS_ROBOT 3653                
POS_WORMS 3906                
POS_EMAILSENDER 4037                
POS_EMAILRECEIVER 4180                
POS_SESSION 7658                
POS_SIDER 7805                
POS_FILETYPES 4315                
POS_DOWNLOADS 4397                
POS_OS 4445                
POS_BROWSER 4574                
POS_SCREENSIZE 4798                
POS_UNKNOWNREFERER 4872                
POS_UNKNOWNREFERERBROWSER 5222                
POS_ORIGIN 5338                
POS_SEREFERRALS 5470                
POS_PAGEREFS 5614                
POS_SEARCHWORDS 5762                
POS_KEYWORDS 5914                
POS_MISC 2349                
POS_ERRORS 5973                
POS_CLUSTER 3354                
POS_SIDER_404 6069                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701081155 1 0 5002260591173
FirstTime 20200601032014
LastTime 20200628134728
LastUpdate 20200701084814 1 0 0 0 0
TotalVisits 27                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5546 1 1 2773
1 0 0 0 0 0 0
2 0 0 0 1 1 2773
3 8 8 22184 1 1 2773
4 1 1 0 0 0 0
5 0 0 0 3 3 8319
6 1 1 2773 2 2 5546
7 1 1 0 2 5 9861
8 0 0 0 0 0 0
9 0 0 0 2 2 5546
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 4 4 5546 2 3 3544
13 1 1 2773 0 0 0
14 0 0 0 2 2 2773
15 0 0 0 1 1 2773
16 0 0 0 0 0 0
17 1 1 0 0 0 0
18 1 1 0 1 1 2773
19 1 1 2773 1 1 2773
20 1 1 2773 0 0 0
21 4 4 11092 2 2 5546
22 1 1 2773 0 0 0
23 0 0 0 1 1 1772
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 13 13 36049
de 12 12 16638
cn 1 1 2773
ca 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 13 36049 20200630184503 0
[\s_+:,\.\;\/\\-]bot 3 8319 20200629055023 0
curl 1 2773 20200616145734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 27 58233 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 1 1
Unknown 11 11
win7 6 6
linux 4 4
winnt 1 1
macosx 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome80.0.3987.132 1 1
mozilla 7 7
chrome40.0.2214.85 6 6
firefox52.0 2 2
chrome83.0.4103.97 3 3
Unknown 5 5
firefox47.0 1 1
chrome34.0.1847.137 1 1
chrome66.0.3359.117 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200619205843
Go-http-client/1.1 20200612030901
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200620002911
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200612030901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 7 12404
444 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/kinghippo.sql 1 -
/kinghippo.rar 1 -
/kinghippo.sql.gz 1 -
/sitemap.xml 1 -
/kinghippo.zip 1 -
/.git/HEAD 1 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
138.246.253.15 6 6 0 20200616170000
137.226.113.26 3 3 8319 20200620002911
137.226.113.27 3 3 8319 20200619205843
44.234.88.242 1 1 2773 20200619031036
34.212.27.111 1 1 2773 20200602030412
76.65.216.208 1 1 2773 20200628134728
54.188.139.253 1 1 2773 20200611030624
104.155.26.73 1 1 2773 20200608221030
34.215.65.180 1 1 2773 20200601032014
71.6.165.200 1 1 2773 20200602123344
34.217.106.26 1 1 2773 20200612030901
198.143.133.154 1 1 2773 20200610193143
34.76.102.246 1 1 2773 20200623215512
183.136.225.46 1 1 2773 20200613125918
54.196.127.250 1 1 2773 20200622065534
54.69.195.31 1 1 2773 20200613030600
34.209.138.206 1 1 2773 20200604030313
54.188.125.133 1 1 2773 20200614030313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20200601 1 1 2773 1
20200602 4 4 5546 4
20200604 1 1 2773 1
20200605 2 2 5546 2
20200608 1 1 2773 1
20200610 1 1 2773 1
20200611 1 1 2773 1
20200612 4 4 5546 4
20200613 3 3 8319 3
20200614 1 1 2773 1
20200615 1 1 0 1
20200616 1 1 0 1
20200619 2 2 5546 2
20200620 1 1 2773 1
20200622 1 1 2773 1
20200623 1 1 2773 1
20200628 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 58233 27 27
END_SIDER
