AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 6405                
POS_DAY 7129                
POS_DOMAIN 3243                
POS_LOGIN 3485                
POS_ROBOT 3640                
POS_WORMS 3844                
POS_EMAILSENDER 3975                
POS_EMAILRECEIVER 4118                
POS_SESSION 7505                
POS_SIDER 7663                
POS_FILETYPES 4253                
POS_DOWNLOADS 4365                
POS_OS 4413                
POS_BROWSER 4554                
POS_SCREENSIZE 4772                
POS_UNKNOWNREFERER 4846                
POS_UNKNOWNREFERERBROWSER 5276                
POS_ORIGIN 5358                
POS_SEREFERRALS 5490                
POS_PAGEREFS 5634                
POS_SEARCHWORDS 5782                
POS_KEYWORDS 5934                
POS_MISC 2351                
POS_ERRORS 5993                
POS_CLUSTER 3341                
POS_SIDER_404 6080                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601010425 2 190 3733869563754
FirstTime 20180501083524
LastTime 20180531192745
LastUpdate 20180601075356 2 0 1 0 0
TotalVisits 34                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 11 49117 0 0 0
1 1 1 2773 2 2 5546
2 1 1 0 0 0 0
3 1 1 2773 0 0 0
4 0 0 0 1 1 2773
5 1 1 2773 0 0 0
6 2 2 5546 0 0 0
7 1 1 2773 0 0 0
8 4 4 8319 0 0 0
9 3 6 20399 0 0 0
10 0 0 0 0 0 0
11 2 5 23172 2 2 5546
12 0 0 0 1 1 2773
13 2 2 2773 1 2 4545
14 2 2 2773 2 2 5546
15 2 2 5546 0 0 0
16 1 1 2773 1 1 2773
17 2 2 5546 0 0 0
18 2 2 5546 1 1 2773
19 3 3 5546 0 0 0
20 0 0 0 0 1 1772
21 1 1 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 19 31 106553
us 17 17 41595
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 9 24957 20180529141725 0
netcraft 2 5546 20180510015020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 8 68232 0 0
css 4 2272 0 0
html 36 77644 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 17 5
win7 6 6
Unknown 9 9
macosx8 1 1
winnt 5 5
win8.1 1 1
macosx 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome37.0.2049.0 1 1
chrome32.0.1664.3 1 1
firefox50.0 16 4
chrome34.0.1847.137 1 1
chrome61.0.3163.100 9 9
mozilla 9 9
chrome66.0.3359.117 5 5
chrome40.0.2214.85 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180526002908
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180526064409
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180526004141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 48
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2 3544
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
54.215.254.26 7 7 19411 20180529132412
137.226.113.27 4 4 11092 20180526064409
138.246.253.5 3 3 0 20180519211548
138.246.253.19 3 3 0 20180524131927
137.226.113.26 3 3 8319 20180526002908
137.226.113.28 2 2 5546 20180526004141
167.99.43.4 2 2 0 20180524095335
54.183.165.74 2 2 5546 20180505195422
137.226.113.22 2 8 40798 20180526002852
198.143.133.158 1 1 2773 20180525175002
107.6.183.227 1 1 2773 20180501083524
107.6.183.162 1 1 2773 20180531192745
66.240.192.138 1 1 2773 20180510160900
137.226.113.21 1 4 20399 20180505005108
69.175.97.174 1 1 2773 20180506035758
137.226.113.23 1 4 20399 20180512093505
184.154.189.92 1 1 2773 20180519180053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20180501 2 2 5546 2
20180502 1 1 0 1
20180505 3 6 25945 3
20180506 1 1 2773 1
20180510 2 2 5546 2
20180512 3 6 25945 3
20180514 1 1 2773 1
20180518 3 3 2773 3
20180519 6 6 11092 5
20180520 2 5 23172 2
20180523 1 1 2773 1
20180524 3 3 0 2
20180525 1 1 2773 1
20180526 5 8 31491 5
20180529 1 1 2773 1
20180531 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 33
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 36 77644 34 34
END_SIDER
