AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 7088                
POS_DAY 7977                
POS_DOMAIN 3256                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3993                
POS_EMAILSENDER 4124                
POS_EMAILRECEIVER 4267                
POS_SESSION 8324                
POS_SIDER 8504                
POS_FILETYPES 4402                
POS_DOWNLOADS 4516                
POS_OS 4564                
POS_BROWSER 4761                
POS_SCREENSIZE 5358                
POS_UNKNOWNREFERER 5432                
POS_UNKNOWNREFERERBROWSER 5896                
POS_ORIGIN 6012                
POS_SEREFERRALS 6146                
POS_PAGEREFS 6290                
POS_SEARCHWORDS 6438                
POS_KEYWORDS 6590                
POS_MISC 2337                
POS_ERRORS 6649                
POS_CLUSTER 3419                
POS_SIDER_404 6746                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200102081231 1 0 10078274095998
FirstTime 0
LastTime 20191230183959
LastUpdate 20200103065906 1 0 0 0 0
TotalVisits 32                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 2773
1 2 2 5546 1 2 2802
2 0 0 0 0 0 0
3 3 3 8319 3 4 2802
4 0 0 0 4 4 2773
5 274 274 759802 1 1 2773
6 0 0 0 2 4 5604
7 0 0 0 1 2 4545
8 2 2 2773 2 3 5575
9 0 0 0 0 0 0
10 1 1 0 0 0 0
11 0 0 0 1 2 4545
12 1 1 0 0 0 0
13 1 1 2773 1 1 2773
14 0 0 0 1 1 2773
15 2 2 5546 2 3 5575
16 2 2 5546 2 3 5575
17 1 1 2773 3 4 8348
18 1 1 2773 3 5 9861
19 4 4 11092 28 28 0
20 2 2 2773 1 1 2773
21 7 13 54663 0 0 0
22 7 10 37037 0 0 0
23 2 2 5546 1 1 2773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ru 277 277 768121
de 18 27 91700
us 11 11 30503
gb 2 2 5546
fr 2 2 5546
sa 1 1 2773
cl 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
robot 17 25189 20191231014121 8
bot[\s_+:,\.\;\/\\-] 13 36049 20191231053545 0
no_user_agent 3 0 20191220044517 0
curl 1 2773 20191219155214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 6 51174 0 0
html 312 854084 0 0
css 3 1704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 77 77
unix 14 14
linux 36 27
linuxubuntu 15 15
winnt 22 22
Unknown 14 14
win2000 35 35
winlong 14 14
macosx 27 27
win7 67 67
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
firefox50.0 12 3
chrome42.0.2311.135 20 20
msie7.0 38 38
safari9.0.2 25 25
chrome78.0.3904.108 2 2
chrome13.0.782.112 14 14
chrome66.0.3359.117 1 1
opera7.02 20 20
firefox12.0 18 18
chrome53.0.2785.116 2 2
chrome56.0.2924.87 1 1
chrome40.0.2214.85 4 4
msie9.0 11 11
chrome51.0.2704.79 1 1
msie6.0 32 32
opera12.01 12 12
mozilla 11 11
firefox52.0 1 1
chrome75.0.3770.142 2 2
firefox15.0.1 18 18
firefox58.0 2 2
chrome47.0.2526.111 15 15
Unknown 3 3
chrome51.0.2704.64 14 14
firefox3.6.8 15 15
firefox31.0 2 2
firefox5.02 15 15
firefox13.0.1 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20191227222746
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191227215556
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191227215647
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191228084407
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191227222746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 312 321
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 30 0
404 6 10632
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/sitemap.xml 2 -
/robots.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
82.202.161.133 274 274 759802 20191218052534
137.226.113.26 6 6 16638 20191228084407
138.246.253.5 4 4 0 20191219100128
137.226.113.27 4 4 11092 20191220223449
213.159.213.137 3 3 8319 20191214192746
137.226.113.34 3 12 61197 20191220221040
18.189.11.253 2 2 5546 20191204152841
104.248.82.204 2 2 5546 20191213030309
195.154.63.222 2 2 5546 20191220014624
54.212.244.105 1 1 2773 20191227222746
181.215.79.33 1 1 2773 20191219165717
104.155.91.147 1 1 2773 20191226201113
51.158.114.198 1 1 2773 20191224130357
52.11.235.0 1 1 2773 20191207212042
137.226.113.28 1 1 2773 20191227215556
38.145.89.146 1 1 2773 20191219164918
85.209.40.36 1 1 2773 20191220032145
51.158.97.248 1 1 2773 20191224191659
34.216.246.152 1 1 2773 20191210233812
107.6.183.162 1 1 2773 20191230183959
205.209.128.68 1 1 2773 20191220170435
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20191204 4 4 5546 3
20191206 4 7 28718 3
20191207 1 1 2773 1
20191210 1 1 2773 1
20191213 5 8 31491 4
20191214 3 3 8319 1
20191218 274 274 759802 1
20191219 4 4 5546 4
20191220 8 11 39810 6
20191224 2 2 5546 2
20191226 1 1 2773 1
20191227 3 3 8319 3
20191228 1 1 2773 1
20191230 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
2mn-5mn 1
5mn-15mn 3
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 312 854084 32 32
END_SIDER
