AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6461                
POS_DAY 6961                
POS_DOMAIN 3245                
POS_LOGIN 3499                
POS_ROBOT 3654                
POS_WORMS 3894                
POS_EMAILSENDER 4025                
POS_EMAILRECEIVER 4168                
POS_SESSION 7433                
POS_SIDER 7592                
POS_FILETYPES 4303                
POS_DOWNLOADS 4415                
POS_OS 4463                
POS_BROWSER 4587                
POS_SCREENSIZE 4828                
POS_UNKNOWNREFERER 4902                
POS_UNKNOWNREFERERBROWSER 5332                
POS_ORIGIN 5414                
POS_SEREFERRALS 5546                
POS_PAGEREFS 5690                
POS_SEARCHWORDS 5838                
POS_KEYWORDS 5990                
POS_MISC 2350                
POS_ERRORS 6049                
POS_CLUSTER 3355                
POS_SIDER_404 6136                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901142044 1 0 11203093457377
FirstTime 20180801050617
LastTime 20180831224934
LastUpdate 20180902075420 1 0 0 0 0
TotalVisits 39                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 2773 0 0 0
2 0 0 0 1 1 2773
3 0 0 0 0 1 1772
4 1 1 2773 0 0 0
5 5 8 28718 0 1 0
6 2 2 5546 0 0 0
7 0 0 0 0 0 0
8 0 0 0 1 2 4545
9 1 1 0 0 0 0
10 1 1 0 3 3 8319
11 1 1 2773 0 0 0
12 3 6 23172 0 2 3544
13 1 1 2773 2 2 5546
14 4 4 5546 1 1 2773
15 1 1 2773 0 0 0
16 2 2 2773 0 0 0
17 2 2 5546 0 0 0
18 5 5 11092 1 1 2773
19 1 1 0 0 0 0
20 1 1 2773 2 2 5546
21 3 3 2773 0 0 0
22 3 9 43571 1 1 2773
23 3 3 5546 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 24 36 109326
us 16 16 38822
hk 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 9 24957 20180830183835 0
netcraft 2 5546 20180811105432 0
curl 1 2773 20180815082142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 4 2272 0 0
html 41 80417 0 0
js 8 68232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 18 6
win7 11 11
Unknown 10 10
winnt 2 2
macosx 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox31.0 1 1
firefox50.0 16 4
chrome61.0.3163.100 11 11
chrome40.0.2214.85 10 10
chrome44.0.2403.89 1 1
chrome66.0.3359.117 2 2
mozilla 10 10
chrome28.0.1468.0 1 1
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180831224934
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180825185111
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180825015437
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 53
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 5 7088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
13.57.233.99 11 11 30503 20180830232437
138.246.253.5 10 10 0 20180831090055
137.226.113.28 6 6 16638 20180831224934
137.226.113.34 4 16 81596 20180831220454
137.226.113.26 3 3 8319 20180825185111
167.99.42.104 2 2 0 20180801213951
66.240.192.138 1 1 2773 20180802125641
137.226.113.27 1 1 2773 20180818062746
96.127.158.237 1 1 2773 20180814185723
103.255.254.135 1 1 2773 20180809171040
184.154.74.66 1 1 2773 20180826054908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180801 4 4 2773 3
20180802 3 3 5546 3
20180804 1 1 2773 1
20180806 1 1 2773 1
20180808 2 2 0 1
20180809 2 2 5546 2
20180812 1 1 2773 1
20180813 3 6 25945 3
20180814 1 1 2773 1
20180815 2 2 2773 2
20180816 1 1 0 1
20180818 4 7 28718 4
20180819 1 1 2773 1
20180821 1 1 2773 1
20180822 1 1 0 1
20180824 4 7 25945 4
20180825 2 2 5546 2
20180826 1 1 2773 1
20180827 1 1 2773 1
20180830 2 2 2773 2
20180831 3 6 23172 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 38
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 41 80417 39 39
END_SIDER
