AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/ssl/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 6699                
POS_DAY 8003                
POS_DOMAIN 3263                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 3991                
POS_EMAILSENDER 4122                
POS_EMAILRECEIVER 4265                
POS_SESSION 8619                
POS_SIDER 8788                
POS_FILETYPES 4400                
POS_DOWNLOADS 4513                
POS_OS 4561                
POS_BROWSER 4681                
POS_SCREENSIZE 4903                
POS_UNKNOWNREFERER 4977                
POS_UNKNOWNREFERERBROWSER 5465                
POS_ORIGIN 5605                
POS_SEREFERRALS 5737                
POS_PAGEREFS 5881                
POS_SEARCHWORDS 6029                
POS_KEYWORDS 6181                
POS_MISC 2336                
POS_ERRORS 6240                
POS_CLUSTER 3420                
POS_SIDER_404 6327                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190902182532 1 0 9828103736647
FirstTime 0
LastTime 20190830222829
LastUpdate 20190903080424 1 0 0 0 0
TotalVisits 53                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5546 1 1 2773
1 7 7 19411 1 1 2773
2 9 9 24957 2 2 5546
3 3 6 23172 0 0 0
4 1 1 2773 1 2 2802
5 0 0 0 2 4 7347
6 2 2 5546 1 2 2802
7 1 1 2773 0 0 0
8 1 1 0 0 0 0
9 0 0 0 1 1 2773
10 0 0 0 1 1 1772
11 0 0 0 0 0 0
12 3 3 8319 0 2 3544
13 2 5 23172 0 0 0
14 1 1 2773 0 0 0
15 2 5 20399 1 2 2802
16 1 1 2773 0 0 0
17 1 1 2773 1 2 2802
18 1 1 2773 1 1 2773
19 3 3 8319 1 2 2802
20 2 2 2773 1 1 2773
21 3 3 8319 2 3 5575
22 6 9 34264 1 2 2802
23 4 4 8319 1 2 2802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
de 23 35 123191
us 13 13 36049
cl 7 7 19411
cn 7 7 19411
fr 3 3 8319
au 1 1 0
ie 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
robot 17 22445 20190829060444 9
bot[\s_+:,\.\;\/\\-] 7 19411 20190830054208 0
netcraft 2 5546 20190806020608 0
curl 1 2773 20190821181215 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 4 2272 0 0
html 55 138650 0 0
js 8 68232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winnt 2 2
win7 5 5
linux 19 7
Unknown 33 33
macosx 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome66.0.3359.117 2 2
chrome34.0.1847.137 1 1
firefox50.0 16 4
firefox58.0 2 2
Unknown 18 18
mozilla 15 15
chrome74.0.3729.169 1 1
firefox47.0 7 7
chrome40.0.2214.85 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/2.0 20190829021536
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190830221055
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190830221944
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190830222829
PleskBot 20190824123952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PleskBot 20190824123952
Go-http-client/2.0 20190829021536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 67
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4 7088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/secure/ContactAdministrators!default.jspa 1 -
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
137.226.113.26 7 7 19411 20190830222829
137.226.113.27 7 7 19411 20190830221944
60.191.38.77 7 7 19411 20190821174011
138.246.253.5 4 4 0 20190828155933
137.226.113.34 3 12 61197 20190830134138
198.143.155.138 1 1 2773 20190813012525
66.240.236.119 1 1 2773 20190802161654
181.215.76.56 1 1 2773 20190803205053
181.215.79.19 1 1 2773 20190815014229
54.68.60.158 1 1 2773 20190818022602
195.154.61.206 1 1 2773 20190822063323
188.165.192.220 1 1 2773 20190811062030
54.191.136.142 1 1 2773 20190828000841
54.245.47.150 1 1 2773 20190829021536
181.214.185.10 1 1 2773 20190806213722
45.82.49.182 1 1 2773 20190804193557
129.78.110.131 1 1 0 20190804030040
181.215.50.111 1 1 2773 20190808045342
52.42.233.207 1 1 2773 20190824022154
205.237.94.152 1 1 2773 20190809024201
46.51.203.18 1 1 2773 20190824123952
45.82.49.183 1 1 2773 20190813012705
181.215.74.137 1 1 2773 20190812035045
54.187.136.157 1 1 2773 20190819022123
45.40.127.167 1 1 2773 20190805145526
181.215.79.128 1 1 2773 20190810022356
212.83.146.233 1 1 2773 20190823133611
45.86.247.83 1 1 2773 20190811024458
137.226.113.21 1 4 20399 20190802221040
181.215.64.174 1 1 2773 20190814024700
107.6.183.162 1 1 2773 20190827015416
137.226.113.28 1 1 2773 20190817182320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190801 1 1 2773 1
20190802 4 7 28718 4
20190803 2 2 5546 2
20190804 3 3 5546 3
20190805 1 1 2773 1
20190806 1 1 2773 1
20190807 1 1 0 1
20190808 2 2 5546 2
20190809 3 3 8319 3
20190810 2 5 23172 2
20190811 3 3 8319 3
20190812 1 1 2773 1
20190813 3 3 8319 3
20190814 1 1 2773 1
20190815 2 2 5546 2
20190816 2 2 5546 1
20190817 1 1 2773 1
20190818 2 2 5546 2
20190819 2 5 23172 2
20190820 2 2 0 2
20190821 1 1 2773 1
20190822 1 1 2773 1
20190823 1 1 2773 1
20190824 5 5 13865 5
20190827 1 1 2773 1
20190828 2 2 2773 2
20190829 1 1 2773 1
20190830 4 7 28718 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
30mn-1h 1
0s-30s 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 55 138650 53 53
END_SIDER
