AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 11171               
POS_DAY 16440               
POS_DOMAIN 3439                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 4476                
POS_EMAILSENDER 4607                
POS_EMAILRECEIVER 4750                
POS_SESSION 17195               
POS_SIDER 17390               
POS_FILETYPES 4885                
POS_DOWNLOADS 5017                
POS_OS 5065                
POS_BROWSER 5281                
POS_SCREENSIZE 6359                
POS_UNKNOWNREFERER 6433                
POS_UNKNOWNREFERERBROWSER 7451                
POS_ORIGIN 7869                
POS_SEREFERRALS 8004                
POS_PAGEREFS 8148                
POS_SEARCHWORDS 8296                
POS_KEYWORDS 8448                
POS_MISC 2352                
POS_ERRORS 8507                
POS_CLUSTER 3723                
POS_SIDER_404 8618                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701002723 12 2604 11681519632803
FirstTime 20190601004557
LastTime 20190630045736
LastUpdate 20190701074857 12 0 11 0 0
TotalVisits 306                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 52687 11 19 35156
1 18 18 49914 18 30 53935
2 14 14 38822 23 37 145154
3 31 36 104350 26 34 29071
4 43 51 155252 9 20 47439
5 21 21 58233 8 12 25498
6 17 17 47141 10 15 26586
7 19 19 52687 13 24 98254
8 9 9 19411 9 12 27270
9 12 12 33276 9 23 142714
10 16 19 61994 5 10 17747
11 10 10 27730 6 11 20982
12 10 10 27730 14 26 45363
13 5 5 13865 13 20 90677
14 13 13 36049 9 13 42218
15 11 11 30503 13 25 54844
16 20 25 73847 15 33 69816
17 8 8 22184 9 17 44415
18 9 9 24957 17 32 120002
19 9 9 22184 7 13 18238
20 17 20 64767 19 34 106039
21 15 15 41595 11 22 35504
22 13 13 36049 9 23 97023
23 18 23 68301 19 30 65207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 319 338 974239
de 23 28 73847
fr 8 8 22184
ca 4 4 11092
cn 3 3 8319
gb 3 3 8319
ua 3 3 8319
ru 3 3 8319
sk 2 7 23933
lv 2 2 5546
ir 1 1 2773
cz 1 1 2773
nl 1 1 2773
eu 1 1 2773
si 1 1 2773
it 1 1 2773
cl 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 93 142264 20190629112056 29
googlebot 82 271716 20190630224948 0
robot 55 103123 20190630224653 18
bingpreview 39 502497 20190627021616 0
no_user_agent 8 22184 20190622230659 0
spider 7 37457 20190619022401 0
netcraft 3 8319 20190606064222 0
curl 2 2773 20190622185614 0
crawl 1 2773 20190626220925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 377 1037102 0 0
gif 8 3044 0 0
js 14 119406 0 0
css 7 3976 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winnt 151 146
macosx5 1 1
win7 57 57
winxp 2 2
Unknown 46 46
winunknown 6 1
winlong 2 2
macosx 75 75
win8.1 4 4
win8 1 1
linuxandroid 1 1
linux 60 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
firefox59.0 46 46
chrome75.0.3770.100 6 1
chrome59.0.3071.115 2 2
firefox66.0 1 1
opera36.0.2130.32 1 1
firefox3.5.6 1 1
safari11.0.3 14 14
chrome34.0.1847.116 3 3
chrome66.0.3359.117 5 5
chrome64.0.3282.186 37 37
chrome58.0.3029.110 13 13
chrome40.0.2214.85 3 3
chrome34.0.1847.137 1 1
chrome66.0.3359.181 58 58
firefox58.0 21 21
chrome41.0.2228.0 1 1
firefox27.0 3 3
chrome31.0.1650.57 1 1
chrome68.0.3440.106 6 1
safari5.0.2 1 1
mozilla 10 10
chrome72.0.3626.121 1 1
firefox42.0 1 1
chrome46.0.2490.71 1 1
chrome63.0.3239.132 2 2
chrome70.0.3538.110 1 1
chrome71.0.3578.98 4 4
chrome45.0.2454.94 1 1
chrome63.0.3239.84 1 1
chrome68.0.3440.84 1 1
chrome74.0.3729.131 2 2
firefox57.0 2 2
safari 6 1
Unknown 36 36
msie10.0 2 2
firefox2.0.0.13 1 1
chrome50.0.2700.49 1 1
firefox38.0 6 1
msie11.0 11 11
chrome64.0.3282.140 1 1
firefox65.0 1 1
chrome65.0.3325.162 22 22
opera54.0.2952.60 2 2
chrome72.0.3626.109 1 1
chrome60.0.3112.50 20 11
chrome65.0.3325.181 40 40
firefox47.0 3 3
chrome71.0.3578.80 1 1
chrome53.0.2785.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_ips-agent) 20190626013747
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190628222958
python-requests/2.21.0 20190620063957
Scrapy/1.5.1_(_https://scrapy.org) 20190613094913
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190628234639
Go-http-client/1.1 20190630025247
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190617041158
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190605160847
Scrapy/1.6.0_(_https://scrapy.org) 20190614025505
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190628231239
Python/3.6_aiohttp/3.5.4 20190616165833
Mozilla/5.0_(compatible;_Dataprovider.com) 20190621093859
Go-http-client/2.0 20190629004835
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190621215031
okhttp/3.14.2 20190626070242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20190630025247
Scrapy/1.5.1_(_https://scrapy.org) 20190613094913
python-requests/2.21.0 20190620063957
okhttp/3.14.2 20190626070242
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190621215031
Go-http-client/2.0 20190629004835
Python/3.6_aiohttp/3.5.4 20190616165833
Scrapy/1.6.0_(_https://scrapy.org) 20190614025505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 374 379
From1 0 0
From2 0 0
From3 0 0
From4 3 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
444 27 0
404 206 363260
400 2 2786
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/admin/ 5 -
/openings 1 -
/admin.php 1 http://kinghippo.com/admin.php
/index.php 1 http://kinghippo.com/index.php
/hruvz.php 1 http://kinghippo.com/hruvz.php
/sitemap.xml 3 -
/wordpress/libs.php 2 -
/jobs 1 -
/shop/errors/503.php 1 -
/shop/downloader/index.php 1 -
/store/errors/503.php 1 -
/sql.php 1 -
/ysyqq.php 1 http://kinghippo.com/ysyqq.php
/admin/index.php 1 https://www.google.com/search
/kcfinder/browse.php 1 -
//wp-login.php 1 http://www.google.com.hk
/blog/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://kinghippo.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/ads.txt 5 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/kcfinder/browse.php 1 -
/data/admin/ver.txt 1 -
/fdgq.php 1 http://kinghippo.com/fdgq.php
/downloader/ 1 -
/adminer.php 1 -
/wordpress/ 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/,146.66.66.178 2 -
/errors/503.php 1 -
/apply 1 http://kinghippo.com/career
/yddtz.php 1 http://kinghippo.com/yddtz.php
/vacancies 1 http://kinghippo.com/jobs
/magento/index.php/admin/ 1 -
/rss/order/new/ 1 -
/shop/index.php/admin/ 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp-admin/css/colors/blue/theme.php 2 -
/phpminiadmin.php 1 -
/plus/90sec.php 1 http://kinghippo.com/plus/90sec.php
//blog/wp-login.php 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://kinghippo.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/wp-config.php.backup 2 -
/wp-content/plugins/temp.php 2 -
/downloader/index.php 1 -
//wordpress/wp-login.php 1 -
/wp-login.php 16 -
/bitrix/admin/ 1 http://kinghippo.com/bitrix/admin/
//test/wp-login.php 1 -
/xmlrpc.php 2 -
/magento/errors/503.php 1 -
/store/index.php/admin/ 1 -
/plus/moon.php 1 http://kinghippo.com/plus/moon.php
/rss/catalog/notifystock/ 1 -
/store/downloader/index.php 1 -
//wp/wp-login.php 1 -
/wp/wp-content/themes/twentyfifteen/content.php 2 -
/wp/wp-login.php 1 -
/administrator/ 1 http://kinghippo.com/administrator/
/magento/downloader/index.php 1 -
/humans.txt 1 -
/wp/ 1 -
/career 1 http://kinghippo.com/vacancies
/robots.txt 107 -
/index.php/admin/ 2 http://kinghippo.com/index.php/admin/
/blog/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
52.173.241.248 104 104 288392 20190628165950
52.165.148.51 79 79 219067 20190628152020
18.216.108.101 5 8 31491 20190627104358
18.223.125.56 5 8 31491 20190630045736
212.83.146.233 4 4 11092 20190624141410
104.41.228.253 3 3 8319 20190617213403
60.191.38.77 3 3 8319 20190603200856
167.114.172.225 3 3 8319 20190621093900
138.246.253.5 3 3 0 20190626192756
34.214.68.48 2 2 5546 20190619031844
34.221.241.3 2 2 5546 20190602033349
5.9.17.118 2 2 5546 20190612231917
34.219.175.176 2 2 5546 20190622052057
54.36.91.25 2 2 5546 20190625034643
50.112.12.167 2 2 5546 20190627041602
195.3.144.210 2 2 5546 20190613094913
54.202.224.68 2 2 5546 20190618051329
34.220.99.97 2 2 5546 20190626063712
69.58.178.58 2 2 5546 20190609013618
54.188.186.207 2 2 5546 20190606050758
144.76.168.111 2 2 5546 20190625204228
54.153.101.198 2 2 5546 20190619201515
62.4.14.206 2 2 5546 20190624141428
52.11.131.235 2 2 5546 20190615041734
80.242.34.105 2 7 23933 20190622230700
51.77.52.160 1 1 2773 20190622085144
5.9.145.132 1 1 2773 20190625204224
185.234.219.246 1 1 2773 20190604152209
178.173.239.29 1 1 2773 20190613002014
52.12.255.81 1 1 2773 20190626034932
54.187.241.133 1 1 2773 20190621004023
176.9.144.114 1 6 21160 20190610160047
176.105.251.22 1 1 2773 20190626192819
34.219.39.77 1 1 2773 20190622044209
3.214.21.251 1 1 2773 20190623155724
69.171.251.24 0 2 17329 
178.62.82.141 1 1 2773 20190613200056
139.180.229.159 1 1 2773 20190606030141
178.162.216.12 1 1 2773 20190629114714
94.103.81.5 1 1 2773 20190624212949
63.33.233.231 1 1 2773 20190604234354
34.221.188.86 1 1 2773 20190612011620
206.180.165.147 1 1 2773 20190612111321
54.188.221.152 1 1 2773 20190619003940
18.237.180.95 1 1 2773 20190616023959
164.132.202.92 1 1 2773 20190602030152
69.175.97.170 1 1 2773 20190618030449
69.171.251.16 0 2 490 
18.237.107.20 1 1 2773 20190624035334
138.68.180.18 1 1 2773 20190611220010
54.244.41.83 1 1 2773 20190622233553
34.216.142.157 1 1 2773 20190629004945
54.203.215.20 1 1 2773 20190627023220
62.4.14.198 1 1 2773 20190623141044
63.232.67.2 1 1 2773 20190616165833
104.222.43.229 1 1 2773 20190610081908
184.154.47.2 1 1 2773 20190606022719
34.77.129.242 1 1 2773 20190626070242
54.245.171.41 1 6 21160 20190603041643
85.214.255.122 1 1 2773 20190601183305
35.164.139.170 1 1 2773 20190625041910
54.212.225.210 1 1 2773 20190620035549
35.202.128.2 1 1 2773 20190604161858
107.155.117.187 1 1 2773 20190609090040
52.91.135.107 2 5 23172 20190626200757
54.200.161.237 2 2 5546 20190610033724
34.218.225.145 1 1 2773 20190618034205
108.178.61.58 1 1 2773 20190607171813
45.32.196.181 1 1 2773 20190610124734
34.217.104.166 1 1 2773 20190613042835
54.70.174.21 1 1 2773 20190627041448
178.159.127.39 1 1 2773 20190630025537
69.171.251.6 1 2 3341 20190627034930
216.145.14.142 1 1 2773 20190614150820
88.198.36.62 1 1 2773 20190604071146
78.46.94.83 1 1 2773 20190618192440
54.190.30.20 1 1 2773 20190616024004
54.148.35.157 1 1 2773 20190608021300
34.219.214.148 1 1 2773 20190601011433
34.222.150.190 1 1 2773 20190611045747
34.208.38.18 2 2 5546 20190603041641
54.213.111.71 1 1 2773 20190630025247
142.93.78.242 1 1 2773 20190613233955
3.112.51.238 1 1 2773 20190602162322
54.212.98.223 2 2 5546 20190628010246
107.6.183.162 1 1 2773 20190624203034
66.249.91.208 1 1 2773 20190605160847
54.218.114.49 2 2 5546 20190617043346
198.20.103.242 1 1 2773 20190601172931
69.58.178.57 1 1 2773 20190626013747
54.188.181.169 1 1 2773 20190628005029
216.151.3.108 1 1 2773 20190617041158
137.226.113.26 1 1 2773 20190628222958
191.101.66.35 1 1 2773 20190609070122
54.162.102.36 1 1 2773 20190621215031
54.244.186.57 1 1 2773 20190619004044
52.11.59.115 2 2 5546 20190611060030
34.219.34.142 1 1 2773 20190623004540
5.9.106.81 1 1 2773 20190612053336
78.46.103.42 2 2 5546 20190614174446
34.217.110.58 1 1 2773 20190618053106
54.185.164.12 1 1 2773 20190629004835
18.236.246.136 2 2 5546 20190609043403
34.213.29.137 2 2 5546 20190608044945
54.191.158.232 2 2 5546 20190605075735
193.111.199.130 2 2 5546 20190605225330
34.220.122.23 2 2 5546 20190629034705
46.105.30.8 1 1 2773 20190602234339
18.237.144.165 2 2 5546 20190620061334
23.226.211.113 1 1 2773 20190610081841
34.210.74.132 2 2 5546 20190612034735
18.236.226.221 2 2 5546 20190604043242
144.76.102.243 1 1 2773 20190618192440
185.217.0.138 1 1 2773 20190614025505
54.185.81.249 2 2 5546 20190625043045
176.121.2.188 1 1 2773 20190608015729
54.186.145.78 1 1 2773 20190621002216
54.189.181.22 2 2 5546 20190624065211
54.213.206.167 2 2 5546 20190616042652
54.184.72.239 1 1 2773 20190628005307
34.210.53.200 2 2 5546 20190607051119
18.236.95.24 2 2 5546 20190601040302
173.193.191.202 1 1 2773 20190604004558
34.221.66.80 2 2 5546 20190621033246
193.138.1.61 1 1 2773 20190620063957
51.68.152.26 1 1 2773 20190609152822
54.202.76.6 2 2 5546 20190630045230
34.211.145.210 2 2 5546 20190614053933
38.130.167.91 1 1 2773 20190622195557
137.226.113.28 2 2 5546 20190628234639
188.166.114.112 1 1 2773 20190622071046
78.46.156.169 1 1 2773 20190612053335
204.141.42.194 1 1 2773 20190611211252
71.6.165.200 2 2 5546 20190610042904
34.221.16.96 2 2 5546 20190613045231
37.1.218.99 1 1 2773 20190605170442
51.158.122.201 1 1 2773 20190612184004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 12 12 33276 11
20190602 12 12 33276 11
20190603 11 16 48890 9
20190604 14 14 38822 13
20190605 12 12 33276 10
20190606 10 10 27730 9
20190607 9 9 24957 8
20190608 10 10 27730 9
20190609 15 15 41595 10
20190610 19 24 71074 16
20190611 10 10 27730 9
20190612 16 16 41595 15
20190613 13 13 36049 12
20190614 12 12 33276 9
20190615 12 12 33276 10
20190616 10 10 27730 9
20190617 12 12 33276 9
20190618 13 13 36049 12
20190619 12 12 30503 10
20190620 10 10 27730 9
20190621 13 13 36049 10
20190622 16 21 62755 12
20190623 16 16 44368 15
20190624 14 14 38822 13
20190625 9 9 24957 8
20190626 9 12 39810 7
20190627 14 22 74835 7
20190628 28 28 77644 16
20190629 5 5 13865 4
20190630 9 12 42583 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
30s-2mn 1
2mn-5mn 3
0s-30s 284
30mn-1h 8
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 377 1037102 306 306
END_SIDER
