AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2684                
POS_VISITOR 23703               
POS_DAY 27397               
POS_DOMAIN 3364                
POS_LOGIN 3871                
POS_ROBOT 4026                
POS_WORMS 4414                
POS_EMAILSENDER 4545                
POS_EMAILRECEIVER 4688                
POS_SESSION 28078               
POS_SIDER 28225               
POS_FILETYPES 4823                
POS_DOWNLOADS 4972                
POS_OS 5042                
POS_BROWSER 5201                
POS_SCREENSIZE 5801                
POS_UNKNOWNREFERER 5875                
POS_UNKNOWNREFERERBROWSER 6247                
POS_ORIGIN 6436                
POS_SEREFERRALS 6572                
POS_PAGEREFS 6726                
POS_SEARCHWORDS 6970                
POS_KEYWORDS 7122                
POS_MISC 2348                
POS_ERRORS 7181                
POS_CLUSTER 3727                
POS_SIDER_404 7304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501023019 31 5169 7728237659846
FirstTime 20140401065143
LastTime 20140430141952
LastUpdate 20140501080100 31 0 30 0 0
TotalVisits 95                  
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 13865 6 9 13725
1 3 8 26047 1 2 2803
2 1 1 2773 6 14 17416
3 4 9 29479 4 7 10181
4 1 8 38218 3 9 9575
5 4 4 11092 9 13 22074
6 4 9 29479 1 3 2833
7 8 23 73265 165 330 573193
8 2 7 23933 5 6 11893
9 6 17 53980 3 9 8409
10 9 24 80118 2 5 6174
11 9 9 24957 11 15 26849
12 9 14 42685 6 11 16788
13 4 4 11092 3 8 10749
14 6 6 16638 3 5 8917
15 10 10 27730 6 16 38708
16 2 2 5546 9 18 42763
17 2 2 5546 4 6 10151
18 0 0 0 1 5 3431
19 7 12 37798 5 11 19589
20 2 2 5546 4 8 11750
21 4 9 26706 21 31 55530
22 4 4 11092 18 27 50722
23 7 7 19411 17 23 44318
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 47 62 185492
cn 21 24 70461
ua 7 7 19411
ru 6 11 35025
se 4 4 11092
jp 3 3 8319
br 3 18 63480
lu 3 3 8319
in 2 12 42320
sa 2 2 5546
co 2 12 42320
de 2 2 5546
pt 1 6 21160
md 1 1 2773
es 1 1 2773
gr 1 6 21160
fr 1 1 0
ro 1 6 21160
gb 1 1 2773
mu 1 1 2773
cy 1 6 21160
fi 1 1 2773
ve 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 124 228646 20140430225250 42
googlebot 51 96304 20140430153908 16
robot 35 48219 20140430212836 17
unknown 14 420 20140427060803 14
crawl 12 19561 20140427170248 5
no_user_agent 3 8319 20140430142448 0
netcraft 1 2773 20140411133328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 17 9656 0 0
html 111 300950 0 0
js 34 289986 0 0
cgi 2 4228 0 0
gif 32 12176 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 94 0 2820
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
winlong 6
winxp 13
win2000 3
winnt 1
java 1
winvista 3
linux 18
win7 110
macosx 5
winme 1
win95 1
win2003 1
Unknown 33
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 7
chrome19.0.1047.0 1
chrome21.0.1180.90 2
firefox26.0 2
firefox18.0 4
chrome19.0.1061.1 1
chrome31.0.1650.63 2
curl 1
firefox3.5.3 1
opera9.80 2
safari5.0.2 1
msie8.0 3
netscape4.76 1
chrome30.0.1599.13014 2
msie7.0 4
firefox23.0 1
firefox16.0 2
chrome10.0.648.204 1
wget 5
msie9.0 7
firefox27.0 2
Unknown 26
chrome21.0.1180.75 1
samsung 6
chrome27.0.1453.110 1
msie5.5 2
firefox12.0 1
chrome32.0.1700.107 67
firefox3.6.23 1
mozilla 14
firefox22.0 10
firefox14.0.1 2
firefox6.0 1
netscape6.1 1
firefox1.0.3 4
chrome27.0.1453.116 1
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140409031802
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140416151451
SAMSUNG-GT-C3312R/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140415092803
nutch-1.4/Nutch-1.4 20140427060804
NerdyBot 20140430141952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.3_(java_1.5) 20140402092426
nutch-1.4/Nutch-1.4 20140427060804
NerdyBot 20140430141952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 81
From1 0 0
From2 4 4
From3 16 16
From4 15 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://semalt.com/crawler.php 6 6
http://semalt.semalt.com/crawler.php 5 5
http://indlf.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 9390
302 1 197
206 4 11092
404 336 593620
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 327
/admin/tpl/backup.htm 1 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 3 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/admin/list.html 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/extmail/README 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/Resource/Cache/City.xml 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
//wp-login.php 1 -
/admin/jscripts/imodal.js 1 http://www.baidu.com
/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/administrator/ 3 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/wp-login.php 3 -
/admin/inc/xml.xslt 1 http://www.baidu.com
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/web2/css/css0/webmail.css 1 http://www.baidu.com
/readme.txt 1 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/data 1 http://www.baidu.com
/readme 1 http://www.baidu.com
/install/sql.txt 1 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/plus/public/setting.xml 1 http://www.baidu.com
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/Admin/Include/version.xml 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/HX_login.asp 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/include/bottom.asp 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/data/js/config.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/do/reg.php 1 http://www.baidu.com
/live_proxy/jstv/hnws_lt.m3u8 1 http://discuz.net/thread-3493030-2-5.html
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/wp-admin/ 1 -
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/api/Request.xml 1 http://www.baidu.com
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/plus/comment/setting.xml 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/skins/default.css 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/administrator/components/com_extplorer/style/opacity.js 1 -
/core/version.txt 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/Inc/SysProduct.asp 1 http://www.baidu.com
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/cgi-bin/login.cgi 1 http://www.baidu.com
/admin/static/css/style.css 1 http://www.baidu.com
/template/default/styles.css 1 http://www.baidu.com
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/robots 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/minica_down.php 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/install/en.sql 1 http://www.baidu.com
/themes/purple/theme.xml 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/wcm/loginpage.jsp 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/admin 2 http://KINGHIPPO.com
/static/js/common.js 1 http://www.baidu.com
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/webftp/setting.xml 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/siteserver/login.aspx 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/_data/jcmsU1.js 1 http://www.baidu.com
/admin/tpl/footer.htm 1 http://www.baidu.com
/api/Response.xml 1 http://www.baidu.com
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/DevInfo.txt 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/js/api.js 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/custom/README 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 1 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/CSS/atom.css 1 http://www.baidu.com
/css.css 1 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/README.txt 1 http://www.baidu.com
/help.html 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 1 http://www.baidu.com
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/administrator/index.php 1 http://kinghippo.com/administrator/index.php
/view/default/wap/image.tpl 1 http://www.baidu.com
/wordpress/wp-admin/ 1 -
/fckeditor.js 1 http://www.baidu.com
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/mthemes/default/images/style.css 1 http://www.baidu.com
/plus/digg/setting.xml 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/html/head.asp 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/phpldapadmin 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/SCRIPT/common.js 1 http://www.baidu.com
/css/style.css 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/blog/wp-admin/ 1 -
/install.txt 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/install/data.sql 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/install/css/install.css 1 http://www.baidu.com
/plus/webrpc/setting.xml 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/docs/README 1 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/wp-content/plugins/braille/braille.php 1 http://kinghippo.com/wp-content/plugins/braille/braille.php
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/CHANGELOG.txt 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/install/zcncms.sql 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/License.txt 1 http://www.baidu.com
/js/PublicJS.js 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/api/ 1 http://qiushibaike.com/article/60075823
/RELEASE_NOTES.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/plus/search/setting.xml 1 http://www.baidu.com
/index.php 3 http://www.baidu.com
/Inc/Southidc.js 1 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
/bbs/Inc/Ads.js 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
31.202.241.242 5 5 13865 20140401190406
183.60.243.190 5 5 9785 20140407074252
54.193.101.192 3 3 8319 20140425141213
71.177.184.59 2 2 5546 20140428205728
46.0.7.90 2 2 5546 20140415233705
70.129.142.11 2 2 5546 20140407124135
46.0.169.133 2 2 5546 20140409030303
69.58.178.59 2 2 5546 20140402120044
81.229.177.135 2 2 5546 20140407124036
94.242.222.44 2 2 5546 20140425225101
117.78.13.29 2 2 5546 20140413134015
111.39.240.101 2 2 5546 20140405053816
76.164.234.18 2 2 5546 20140421154954
192.34.109.116 2 2 5546 20140424000142
23.236.61.30 1 1 2773 20140404111552
170.185.233.106 1 6 21160 20140414075340
108.59.85.97 1 1 2773 20140410103150
89.136.7.163 1 6 21160 20140403044426
202.46.50.199 1 1 2114 20140426012404
23.251.158.220 1 1 2773 20140424022756
5.164.140.112 1 1 2773 20140405173938
96.227.124.38 1 1 2773 20140407153530
23.251.155.129 1 1 2773 20140402174715
23.251.144.23 1 1 2773 20140402150229
23.236.51.241 1 1 2773 20140409115757
202.46.48.147 0 1 568 
91.217.90.241 1 1 2773 20140421201505
117.78.13.17 1 1 2773 20140419221321
202.46.61.104 1 1 2773 20140411141255
107.178.216.231 1 1 2773 20140410235052
202.46.49.197 1 1 2114 20140403123229
202.46.49.102 0 1 16950 
208.115.113.88 1 1 2773 20140409031802
107.178.222.200 1 1 2773 20140417095241
187.4.170.16 1 6 21160 20140406105036
46.103.251.32 1 6 21160 20140401103732
23.236.51.68 1 1 2773 20140426210633
202.46.49.74 1 1 2773 20140416114708
205.237.88.147 1 1 2773 20140429112924
209.85.238.34 1 1 2773 20140416151451
23.236.62.70 1 1 2773 20140404165422
162.222.181.24 1 1 2773 20140412155037
107.178.216.21 1 1 2773 20140430141952
162.222.182.2 1 1 2773 20140407111358
189.7.39.2 1 6 21160 20140403083407
93.186.202.239 1 1 2773 20140402052107
119.63.193.195 1 1 2773 20140416114725
107.178.223.105 1 1 2773 20140408094332
23.23.222.104 1 1 2773 20140401065143
196.196.16.81 1 1 2773 20140406101518
23.251.153.201 1 1 2773 20140406221016
5.199.142.250 1 1 2773 20140422030212
148.251.11.132 1 1 2773 20140402092426
107.178.208.139 1 1 2773 20140418113419
107.178.214.19 1 1 2773 20140425112613
208.43.248.248 1 1 2773 20140410000532
162.222.176.91 1 1 2773 20140409102751
107.178.220.224 1 1 2773 20140430001919
173.255.118.133 1 1 2773 20140401152717
177.33.139.186 1 6 21160 20140430075158
186.82.116.175 1 6 21160 20140415064509
186.95.43.248 1 6 21160 20140401191131
202.46.51.50 1 1 2773 20140423234525
195.54.166.10 1 1 2773 20140420013345
23.20.162.65 1 1 2773 20140418210250
107.178.221.152 1 1 2773 20140411123247
186.28.45.85 1 6 21160 20140419125742
179.154.168.108 1 6 21160 20140416072549
95.65.30.29 1 1 2773 20140404154642
37.230.117.90 1 1 2773 20140408162218
101.63.162.75 1 6 21160 20140415090011
107.178.211.175 1 1 2773 20140415085300
199.30.228.156 1 6 21160 20140424210844
46.105.59.74 1 1 0 20140421213605
60.173.10.102 1 1 2773 20140401195205
202.46.49.128 1 1 2773 20140407224135
5.55.58.6 1 6 21160 20140409012246
188.32.196.19 1 1 2773 20140419103429
202.46.48.100 0 1 108 
107.178.223.122 1 1 2773 20140414144648
88.12.34.67 1 1 2773 20140416005051
107.178.208.171 1 1 2773 20140416131443
23.251.151.35 1 1 2773 20140424103417
202.46.61.100 1 1 2773 20140415130847
199.30.25.178 0 5 18387 
5.79.86.146 1 1 2773 20140423113302
117.78.13.18 1 1 2773 20140427060804
107.178.214.255 1 1 2773 20140413135542
119.63.193.130 1 1 2773 20140423234539
202.46.50.35 1 1 2773 20140419150812
202.46.61.106 1 1 2773 20140423104634
153.121.33.231 1 1 2773 20140425235039
85.245.150.91 1 6 21160 20140415105120
27.248.70.67 1 6 21160 20140415092751
192.99.9.164 1 1 2773 20140411093310
107.178.209.212 1 1 2773 20140403231932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 10 20 64504 6
20140402 6 6 16638 5
20140403 5 15 49980 5
20140404 3 3 8319 3
20140405 3 3 8319 2
20140406 3 9 26814 3
20140407 12 12 29196 6
20140408 2 2 5546 2
20140409 6 11 35025 5
20140410 3 3 8319 3
20140411 3 3 8319 3
20140412 1 1 2773 1
20140413 2 2 5546 2
20140414 2 8 40883 2
20140415 8 29 96300 7
20140416 6 11 35025 6
20140417 2 2 5546 2
20140418 2 2 5546 2
20140419 4 9 29479 4
20140420 1 1 2773 1
20140421 4 4 8319 3
20140422 1 1 2773 1
20140423 4 4 11092 4
20140424 5 10 32252 4
20140425 6 6 16638 4
20140426 2 7 23274 2
20140427 2 2 5546 2
20140428 1 1 2773 1
20140429 1 1 2773 1
20140430 3 8 26706 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 95
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 110 299484 93 92
/cgi-sys/defaultwebpage.cgi 2 4228 2 2
/mod_sec.html 1 1466 0 1
END_SIDER
