AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2522                
POS_VISITOR 6902                
POS_DAY 8682                
POS_DOMAIN 3159                
POS_LOGIN 3402                
POS_ROBOT 3557                
POS_WORMS 4027                
POS_EMAILSENDER 4158                
POS_EMAILRECEIVER 4301                
POS_SESSION 9337                
POS_SIDER 9484                
POS_FILETYPES 4436                
POS_OS 4554                
POS_BROWSER 4702                
POS_SCREENSIZE 4898                
POS_UNKNOWNREFERER 4972                
POS_UNKNOWNREFERERBROWSER 5294                
POS_ORIGIN 5584                
POS_SEREFERRALS 5717                
POS_PAGEREFS 5872                
POS_SEARCHWORDS 6104                
POS_KEYWORDS 6300                
POS_MISC 2186                
POS_ERRORS 6409                
POS_CLUSTER 3258                
POS_SIDER_404 6508                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090501064528 5 703 37092194612
FirstTime 0
LastTime 20090430191412
LastUpdate 20090501133419 5 0 4 0 0
TotalVisits 74                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 16 126370 2 3 5251
1 4 4 9832 1 1 2458
2 1 1 2458 1 1 2458
3 2 2 4916 6 8 14732
4 2 2 4916 2 2 4230
5 4 4 9832 1 1 1772
6 4 9 68439 2 5 61390
7 3 3 7374 0 0 0
8 1 1 2458 4 4 8460
9 4 9 68439 0 0 0
10 2 2 4916 1 1 1772
11 2 7 63523 8 8 16234
12 3 3 7374 4 5 8839
13 4 15 128081 5 5 7774
14 6 11 73355 6 6 10232
15 3 3 7374 9 9 19378
16 3 9 67002 2 2 4230
17 5 16 130525 7 8 16902
18 3 8 65981 6 6 12690
19 2 2 4916 10 10 20464
20 2 2 4916 4 4 8460
21 7 7 17206 2 2 4230
22 3 8 65981 0 0 0
23 4 4 9832 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ip 52 62 245030
us 25 86 710986
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 15 83187 20090430203249 0
voila 10 24580 20090430112954 0
slurp 6 10437 20090429032632 0
no_user_agent 5 12290 20090418175113 0
bot[+:,\.\;\/\\-] 3 7374 20090410151214 0
robot 2 0 20090429144021 0
ia_archiver 1 2458 20090413080328 0
msnbot 1 2458 20090414152206 0
myweb 1 2458 20090421115521 0
netcraft 1 2458 20090408153333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 16 16336 0 0
html 77 189266 0 0
js 26 738725 0 0
gif 29 11689 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 21
winxp 65
win2000 2
linuxubuntu 1
linuxfedora 1
linux 1
macosx 24
win2003 9
Unknown 11
win2008 13
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie8.0 25
msie6.0 20
firefox1.0.7 1
firefox1.0 1
msie7.0 46
firefox3.0.9 12
netscape4.0 1
epiphany 1
Unknown 10
firefox3.0.10 6
firefox3.0.8 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090406000903
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090430062143
.NET_Framework_Test_Client 20090416210814
Mozilla/4.0 20090427055918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090406000903
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090430062143
.NET_Framework_Test_Client 20090416210814
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 0 0
From2 2 2
From3 3 3
From4 0 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://sneakernews.com/wp-admin/edit-comments.php 2 2
http://www.metroblink.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
mark+mccartney 1
interfase+javascript+css 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
css 1
javascript 1
interfase 1
mark 1
mccartney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 9832
404 42 74424
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/google_sitemap.xml 2 -
/sitemap.xml 2 -
/robots.txt 35 -
/clothen 1 -
/sitemap/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
208.80.195.34 6 6 14748 20090420234619
208.80.195.32 5 5 12290 20090427174629
208.80.195.38 5 5 12290 20090427044320
208.80.195.39 4 4 9832 20090423111648
208.80.195.42 4 4 9832 20090428101830
75.83.214.33 4 4 9832 20090416210814
208.80.195.45 3 3 7374 20090430033021
208.80.195.37 3 3 7374 20090428230446
208.80.195.30 2 2 4916 20090412081536
91.205.124.12 2 2 4916 20090430062143
131.107.0.101 2 13 123151 20090407170142
208.80.195.44 2 2 4916 20090424175400
208.80.195.31 2 2 4916 20090430191412
208.80.195.40 2 2 4916 20090419194401
208.80.195.49 2 2 4916 20090422040832
208.80.195.27 2 2 4916 20090411012520
208.80.195.35 2 2 4916 20090407072643
69.58.178.28 1 1 2458 20090404123754
200.92.131.43 1 6 61065 20090410003054
24.19.25.131 1 6 61065 20090413004441
97.76.19.82 1 6 61065 20090401135126
206.53.153.39 1 4 4240 20090406000901
208.80.195.33 1 1 2458 20090429150134
74.52.245.146 1 1 2458 20090424134844
216.145.16.237 1 1 2458 20090427160721
216.145.16.235 0 1 1021 
119.27.62.254 1 1 2458 20090427055918
208.80.195.28 1 1 2458 20090409010140
67.244.65.37 1 6 61065 20090423115756
208.80.195.5 1 1 2458 20090403210110
93.182.174.155 1 1 2458 20090411120214
64.246.165.130 0 1 128 
208.80.195.36 1 1 2458 20090413154037
209.166.72.13 1 6 61065 20090410180121
173.73.131.45 1 6 61065 20090425093613
208.80.195.51 1 1 2458 20090424011831
124.124.68.130 1 6 61065 20090428064707
216.145.16.236 0 2 57076 
64.246.165.235 0 1 382 
71.192.175.24 1 6 61065 20090425170736
72.94.249.34 1 1 2458 20090414205743
174.132.255.58 1 1 2458 20090402150429
69.122.246.252 1 7 62100 20090423131259
96.224.37.27 1 6 61065 20090429145618
38.100.41.105 1 2 3479 20090424160736
68.37.164.211 1 1 2458 20090420091907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20090401 3 8 65981 3
20090402 2 2 4916 2
20090403 3 3 7374 3
20090404 3 3 7374 3
20090405 2 7 63523 2
20090406 3 6 9156 3
20090407 3 9 67002 3
20090408 1 1 2458 1
20090409 2 2 4916 2
20090410 3 13 124588 3
20090411 3 3 7374 3
20090412 2 2 4916 2
20090413 2 7 63523 2
20090414 3 3 7374 3
20090415 1 1 2458 1
20090416 6 6 14748 3
20090417 2 2 4916 2
20090418 2 2 4916 2
20090419 2 2 4916 2
20090420 3 3 7374 3
20090422 2 2 4916 2
20090423 3 14 125623 3
20090424 4 5 10853 4
20090425 4 14 127046 4
20090426 1 1 2458 1
20090427 4 9 68439 4
20090428 3 8 65981 3
20090429 2 7 63523 2
20090430 3 3 7374 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 74
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 77 189266 74 74
END_SIDER
