AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 15110               
POS_DAY 19771               
POS_DOMAIN 3451                
POS_LOGIN 3897                
POS_ROBOT 4052                
POS_WORMS 4521                
POS_EMAILSENDER 4652                
POS_EMAILRECEIVER 4795                
POS_SESSION 20524               
POS_SIDER 20711               
POS_FILETYPES 4930                
POS_DOWNLOADS 5062                
POS_OS 5110                
POS_BROWSER 5366                
POS_SCREENSIZE 6583                
POS_UNKNOWNREFERER 6657                
POS_UNKNOWNREFERERBROWSER 7296                
POS_ORIGIN 7724                
POS_SEREFERRALS 7859                
POS_PAGEREFS 8022                
POS_SEARCHWORDS 8199                
POS_KEYWORDS 8351                
POS_MISC 2352                
POS_ERRORS 8410                
POS_CLUSTER 3753                
POS_SIDER_404 8521                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401025540 24 4853 11616520882552
FirstTime 20190301005533
LastTime 20190331222623
LastUpdate 20190401074859 24 0 23 0 0
TotalVisits 289                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 17 42163 8 16 31490
1 17 18 64091 18 21 12922
2 22 24 115036 24 28 46331
3 15 18 59221 17 23 72487
4 18 24 85251 15 27 112162
5 16 17 39390 20 39 115410
6 11 11 30503 20 41 120128
7 14 14 38822 21 34 100356
8 20 22 109490 37 54 88116
9 16 16 41595 18 26 48051
10 12 17 48890 10 23 86180
11 13 13 33276 7 12 16141
12 10 13 45356 13 16 25268
13 13 18 54436 24 32 50702
14 13 13 36049 17 23 27386
15 7 7 16638 10 18 30159
16 11 11 27730 19 23 32414
17 5 6 14433 9 12 25498
18 6 6 16638 11 18 25836
19 19 19 52687 13 20 29042
20 6 7 33588 19 43 112059
21 16 22 61270 21 41 132674
22 14 16 39958 24 40 133619
23 13 13 36049 12 24 35148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 244 260 789103
de 24 27 61994
cn 14 22 89739
ca 7 7 19411
ru 6 6 13865
fr 6 6 16638
ua 5 7 67895
gb 3 3 8319
sk 2 7 23933
lv 2 2 5546
nl 2 2 5546
it 2 2 5546
pl 1 1 2773
vn 1 1 2773
ie 1 6 21160
th 1 1 2773
cl 1 1 2773
ir 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 138 228401 20190331123422 35
googlebot 73 225047 20190331184524 0
bingpreview 55 525977 20190328205156 0
robot 6 16638 20190324190401 0
no_user_agent 5 13865 20190327221548 0
netcraft 5 13865 20190305083527 0
curl 4 11092 20190321044138 0
spider 4 19831 20190306084151 0
[\s_+:,\.\;\/\\-]bot 1 2773 20190306203946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 19 266804 0 0
css 12 7536 0 0
html 323 865176 0 0
gif 8 3044 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 40 24
ios_iphone 6 1
Unknown 45 43
macosx5 1 1
linuxubuntu 1 1
win2003 2 1
win7 53 53
macosx6 1 1
winxp 4 4
winlong 1 1
winnt 87 80
win8.1 2 2
macosx 109 109
win8 1 1
linuxandroid 9 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome34.0.1847.137 1 1
chrome65.0.3325.181 39 39
chrome66.0.3359.117 6 6
firefox64.0 1 1
msie5.0 5 3
msie6.0 2 2
chrome68.0.3440.106 7 2
safari5.0.6 1 1
chrome50.0.2661.102 1 1
chrome72.0.3626.109 2 2
chrome65.0.3325.162 27 27
Unknown 38 38
safari5.1.8 1 1
firefox57.0 1 1
safari5.0.2 1 1
msie11.0 8 8
chrome34.0.1847.116 1 1
chrome61.0.3163.100 24 24
chrome51.0.2704.106 1 1
msie10.0 1 1
chrome45.0.2454.94 1 1
firefox47.0 10 10
msie8.0 1 1
chrome40.0.2214.85 8 8
firefox59.0 38 38
opera55.0.2994.44 1 1
firefox6.0 1 1
msie7.0 2 1
chrome60.0.3112.50 8 5
chrome58.0.3029.110 13 13
safari10.1.1 1 1
chrome60.0.3112.101 2 2
safari11.0.2 1 1
chrome46.0.2490.71 1 1
firefox3.0.7 1 1
safari6.0.4 2 2
firefox50.0 4 1
chrome55.0.2883.75 1 1
safari 6 1
wap 3 1
chrome67.0.3396.79 1 1
mozilla 4 4
chrome69.0.3497.92 1 1
safari12.0 6 1
chrome71.0.3578.98 1 1
chrome64.0.3282.186 21 21
chrome64.0.3282.140 9 4
firefox52.0 1 1
firefox58.0 11 11
chrome30.0.1599.82 8 0
firefox52.61.14 1 1
firefox65.0 1 1
chrome64.0.3282.119 1 1
chrome42.0.2311.90 1 1
chrome5.0.375.99 1 1
chrome63.0.3239.132 7 7
chrome66.0.3359.181 4 4
firefox62.0 1 1
safari11.0.3 8 8
chrome35.0.1916.153 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Wappalyzer 20190320081310
Mozilla/5.0_(compatible;_ips-agent) 20190313013651
Go-http-client/2.0 20190324115842
python-requests/2.18.4 20190320212731
Scrapy/1.6.0_(_https://scrapy.org) 20190325093108
Go-http-client/1.1 20190325090201
fasthttp 20190307230344
python-requests/2.13.0 20190306093101
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190306193142
python-requests/2.21.0 20190308010520
Mozilla/5.0_(compatible;_Dataprovider.com) 20190320063133
Python/3.6_aiohttp/3.4.4 20190321205637
Scrapy/1.5.1_(_https://scrapy.org) 20190328110454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Scrapy/1.6.0_(_https://scrapy.org) 20190325093108
python-requests/2.18.4 20190320212731
Go-http-client/2.0 20190324115842
Python/3.6_aiohttp/3.4.4 20190321205637
Scrapy/1.5.1_(_https://scrapy.org) 20190328110454
python-requests/2.13.0 20190306093101
fasthttp 20190307230344
Go-http-client/1.1 20190325090201
python-requests/2.21.0 20190308010520
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 311 327
From1 1 1
From2 2 2
From3 1 1
From4 8 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 5546
444 66 0
404 290 446544
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 138
/wp1/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/nuance/style.css 1 http://kinghippo.com/wp-content/themes/nuance/style.css
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/new/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/node/1 1 -
/blog/wp-admin/setup-config.php 1 -
/admin.php 2 -
//web.zip 1 http://kinghippo.com//web.zip
/phpmyadmin/index.php 1 https://google.com
/phpMyAdmin/ 1 -
//templates/system/css/system.css 1 -
/sitemap.xml 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
//kinghippo.com/..zip 1 http://kinghippo.com//kinghippo.com/..zip
/teststite/wp-login.php 1 -
/vacancies 2 http://kinghippo.com/jobs
/cms/wp-admin/setup-config.php 1 -
//blog/ 1 http://kinghippo.com/
/com/wp-login.php 1 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://kinghippo.com/wp-content/plugins/wp-mobile-detector/readme.txt
/wp-content/themes/purevision/style.css 1 http://kinghippo.com/wp-content/themes/purevision/style.css
/advs/pop.php 1 -
/wp-content/themes/brainstorm/style.css 1 http://kinghippo.com/wp-content/themes/brainstorm/style.css
//www.rar 1 http://kinghippo.com//www.rar
/shop/wp-login.php 1 -
/wp-content/themes/atom/style.css 1 http://kinghippo.com/wp-content/themes/atom/style.css
/pma/index.php 1 https://google.com
//www.zip 1 http://kinghippo.com//www.zip
/back.zip 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/setup-config.php 1 -
/phpmyadmin/ 1 -
//com/.rar 1 http://kinghippo.com//com/.rar
/uc_server 2 -
//com/.zip 1 http://kinghippo.com//com/.zip
/wp-content/themes/dance-studio/core/libs/ 1 http://kinghippo.com/wp-content/themes/dance-studio/core/libs/
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/2017/wp-login.php 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/robots.txt 95 -
/career 1 http://kinghippo.com/vacancies
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/news/wp-login.php 1 -
/site/wp-login.php 1 -
/2019/wp-login.php 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://kinghippo.com/wp-content/themes/satoshi/upload-file.php
/wp-admin/setup-config.php 2 -
/test/wp-login.php 1 -
/wp/wp-login.php 1 -
/wp-content/themes/headway-161/style.css 1 http://kinghippo.com/wp-content/themes/headway-161/style.css
/1/wp-login.php 1 -
//kinghippo.com/..rar 1 http://kinghippo.com//kinghippo.com/..rar
/plug/hits.asp 1 -
/mysite/wp-login.php 1 -
/blog/wp-login.php 2 -
/wp-content/themes/headway-165/style.css 1 http://kinghippo.com/wp-content/themes/headway-165/style.css
/wp/wp-admin/setup-config.php 1 -
/user/register/ 1 -
/wp-content/themes/famous/style.css 1 http://kinghippo.com/wp-content/themes/famous/style.css
/wp-content/themes/qualifire/style.css 1 http://kinghippo.com/wp-content/themes/qualifire/style.css
/admin/elfinder/php/connector.minimal.php 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://kinghippo.com/wp-content/themes/ut-strange/addpress/css/style.css
/testblog/wp-login.php 1 -
/assets/elFinder/php/connector.minimal.php 2 -
/backup/wp-admin/setup-config.php 1 -
//wwwroot.zip 1 http://kinghippo.com//wwwroot.zip
/test/wp-admin/setup-config.php 1 -
/elfinder/php/connector.minimal.php 2 -
/wp-content/themes/headway-163/style.css 1 http://kinghippo.com/wp-content/themes/headway-163/style.css
//wwwroot.rar 1 http://kinghippo.com//wwwroot.rar
/.env 2 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
//com/..zip 1 http://kinghippo.com//com/..zip
/xmlrpc.php 2 -
/wp-content/themes/headway-162/style.css 1 http://kinghippo.com/wp-content/themes/headway-162/style.css
/administrator/ 1 -
/website/wp-includes/wlwmanifest.xml 2 -
//admin/images/cal_date_over.gif 1 -
/apply 2 http://kinghippo.com/career
/de/wp-login.php 1 -
/administrator/index.php 1 https://google.com
/wp-includes/wlwmanifest.xml 2 -
/AdminBeat 2 -
/wp/ 2 -
/wp-content/themes/u-design/style.css 1 http://kinghippo.com/wp-content/themes/u-design/style.css
/tmp/wp-admin/setup-config.php 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://kinghippo.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
//admin/login.php 1 -
/js/mage/cookies.js 2 kinghippo.com
/forum.php 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/info/wp-login.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/ads.txt 4 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/headway-16/style.css 1 http://kinghippo.com/wp-content/themes/headway-16/style.css
/jobs 1 -
/pma/ 1 -
//web.rar 1 http://kinghippo.com//web.rar
/system/adminlogin.asp 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/oihfoe09fposf.php 1 kinghippo.com
/news/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/admin/left.asp 2 -
/wp-login.php 7 -
/www/wp-admin/setup-config.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/2016/wp-includes/wlwmanifest.xml 2 -
/sql/ 1 -
/.git/head 2 -
/wp-content/themes/konzept/style.css 1 http://kinghippo.com/wp-content/themes/konzept/style.css
/blog/wp-includes/wlwmanifest.xml 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/portal.php 2 -
/2018/wp-login.php 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 2 -
//com/..rar 1 http://kinghippo.com//com/..rar
/wp2/wp-includes/wlwmanifest.xml 2 -
/siteserver/forgetPassword.aspx 2 -
/openings 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/assets/jquery-file-upload/server/php/index.php 2 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://kinghippo.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://kinghippo.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/inc/Check_Sql.asp 1 -
/dede 2 -
/wp-content/themes/headway-166/style.css 1 http://kinghippo.com/wp-content/themes/headway-166/style.css
/mysqladmin/ 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/myadmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
52.165.166.139 77 77 213521 20190324150151
52.165.150.117 51 51 141423 20190321161448
52.165.148.51 19 19 52687 20190331041556
52.53.201.78 14 14 38822 20190331020417
60.191.38.77 10 10 27730 20190331114249
13.57.233.99 10 10 27730 20190330171338
138.246.253.5 8 8 0 20190329001256
52.173.241.248 7 7 19411 20190331222623
3.16.66.195 5 8 31491 20190307124745
167.114.117.176 3 3 8319 20190320063137
78.46.94.83 3 3 8319 20190331084600
128.177.10.98 2 4 62349 20190326023006
46.4.83.150 2 2 5546 20190313195245
5.9.145.132 2 2 5546 20190317092037
13.125.231.56 2 2 5546 20190305222506
208.110.66.34 2 2 5546 20190328110454
192.99.13.15 2 2 5546 20190328022900
213.239.211.142 2 2 5546 20190313195315
54.202.73.72 2 2 5546 20190322040542
80.242.34.105 2 7 23933 20190322212322
78.46.90.120 2 2 5546 20190317092037
54.213.74.243 2 2 5546 20190321041119
212.112.93.5 2 2 5546 20190320081230
37.59.54.172 2 2 5546 20190324082916
206.180.165.147 1 1 2773 20190302143641
35.165.226.18 1 1 2773 20190324115842
35.164.176.31 1 1 2773 20190324115843
18.237.16.116 1 1 2773 20190321053749
54.186.149.57 1 1 2773 20190308020659
59.63.150.239 1 1 2773 20190307054827
148.251.50.77 1 1 2773 20190313195259
52.40.18.161 1 1 2773 20190315064514
106.120.173.137 0 1 568 
181.214.40.76 1 1 2773 20190320212101
54.149.159.166 1 1 2773 20190307004041
185.244.8.180 1 1 2773 20190306051416
195.3.144.185 1 1 2773 20190308033343
188.92.72.129 1 1 2773 20190316034244
106.120.173.86 0 2 17518 
18.202.23.160 1 1 2773 20190304041140
34.244.249.183 1 1 2773 20190302135512
34.212.14.38 1 1 2773 20190318032155
139.81.237.189 1 1 2773 20190307031245
185.249.197.229 1 1 2773 20190307230344
137.226.113.34 1 4 20399 20190302030639
35.167.106.205 1 1 2773 20190319014415
31.13.115.18 0 2 17329 
148.251.237.246 1 1 2773 20190331084600
106.120.173.80 0 1 568 
176.221.52.179 1 3 59576 20190320081308
34.211.28.58 1 6 21160 20190321041120
62.210.111.56 1 1 2773 20190331192047
35.166.248.174 1 1 2773 20190303025239
106.120.173.125 0 1 568 
34.214.88.150 1 1 2773 20190323084655
213.166.70.121 1 1 2773 20190308213549
34.219.254.39 1 1 2773 20190323084653
31.13.115.11 1 2 3341 20190319130331
107.6.171.130 1 1 2773 20190312133503
96.127.158.234 1 1 2773 20190328142221
88.198.36.62 1 1 2773 20190306055311
107.6.169.250 1 1 2773 20190318211059
216.145.11.94 1 1 2773 20190317032346
34.220.214.111 1 1 2773 20190305014624
54.246.232.176 1 1 2773 20190321205637
1.10.187.60 1 1 2773 20190301074143
188.128.171.139 1 1 2773 20190306093101
54.38.79.193 1 1 2773 20190308010520
94.19.150.216 1 1 2773 20190306225002
5.202.112.26 1 1 2773 20190327012554
59.56.241.218 1 1 2773 20190317122718
54.200.197.35 1 1 2773 20190304012338
176.36.94.183 1 1 2773 20190326194835
106.120.173.149 0 1 568 
18.237.244.106 1 1 2773 20190301021301
185.181.55.149 1 1 2773 20190326155006
34.213.67.162 1 1 2773 20190301021259
62.210.251.40 1 1 2773 20190315060654
185.217.0.138 1 1 2773 20190325093108
52.40.81.177 1 1 2773 20190316025214
106.120.173.101 0 1 16950 
18.237.254.190 1 1 2773 20190313005315
69.120.67.166 1 6 21160 20190331102002
139.81.72.76 1 1 2773 20190328034646
51.254.121.158 1 1 2773 20190307235246
95.78.174.216 1 1 0 20190317090801
18.236.216.151 1 1 2773 20190325090201
35.161.79.123 1 1 2773 20190316025216
54.201.79.108 1 1 2773 20190319014410
35.166.241.114 1 1 2773 20190306013832
71.19.248.79 1 1 2773 20190314113018
34.220.66.130 1 1 2773 20190309022646
35.167.85.212 1 1 2773 20190314014249
31.13.115.1 0 2 490 
106.120.173.140 0 1 16950 
54.201.162.104 1 1 2773 20190305014627
45.33.66.232 1 1 2773 20190328075204
54.185.75.225 1 1 2773 20190302002848
134.249.147.157 1 1 2773 20190322070859
142.93.191.133 1 1 2773 20190306210956
136.243.17.161 1 1 2773 20190321193327
95.216.191.254 1 1 2773 20190303075921
88.99.27.172 1 1 2773 20190315015902
38.100.21.68 1 2 4061 20190309214626
107.178.239.218 1 1 2773 20190302024333
139.81.202.147 1 1 2773 20190314004607
54.187.158.108 1 1 2773 20190313005318
62.210.83.78 1 1 2773 20190317083406
107.6.183.226 1 1 2773 20190305015741
69.164.202.154 1 1 2773 20190326013459
149.210.196.225 1 1 2773 20190302103442
223.255.127.169 1 1 0 20190313083914
193.106.30.98 1 1 0 20190320212731
69.58.178.57 1 1 2773 20190313013651
95.211.209.158 1 1 2773 20190319220921
114.115.190.4 1 1 2773 20190313063057
66.249.87.108 1 1 2773 20190306193142
128.177.10.252 1 1 2773 20190310073319
159.65.24.22 1 1 2773 20190312225455
54.214.184.140 1 1 2773 20190302002845
185.4.65.44 1 1 2773 20190310210110
54.186.52.167 1 1 2773 20190318032153
113.172.105.14 1 1 2773 20190325131912
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 9 9 24957 9
20190302 13 16 53675 13
20190303 8 8 22184 8
20190304 8 9 39134 8
20190305 12 12 33276 11
20190306 16 19 76063 16
20190307 19 22 67540 15
20190308 10 10 27730 10
20190309 6 7 17926 6
20190310 4 4 11092 4
20190311 6 7 17206 6
20190312 11 12 31071 10
20190313 15 15 36049 15
20190314 10 11 25525 10
20190315 9 10 25525 9
20190316 8 8 22184 8
20190317 15 15 38822 14
20190318 7 7 19411 7
20190319 14 19 57209 14
20190320 15 17 90079 12
20190321 14 19 57209 13
20190322 9 14 43344 7
20190323 9 9 24957 7
20190324 25 25 69325 7
20190325 3 3 8319 3
20190326 6 8 73441 6
20190327 4 4 11092 4
20190328 14 14 36049 13
20190329 6 6 13865 6
20190330 7 7 19411 7
20190331 11 16 48890 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 283
15mn-30mn 2
30mn-1h 1
1h+ 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 323 865176 289 289
END_SIDER
