AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 13539               
POS_DAY 22488               
POS_DOMAIN 3437                
POS_LOGIN 4036                
POS_ROBOT 4191                
POS_WORMS 5014                
POS_EMAILSENDER 5145                
POS_EMAILRECEIVER 5288                
POS_SESSION 23225               
POS_SIDER 23416               
POS_FILETYPES 5423                
POS_DOWNLOADS 5693                
POS_OS 5741                
POS_BROWSER 6010                
POS_SCREENSIZE 8090                
POS_UNKNOWNREFERER 8164                
POS_UNKNOWNREFERERBROWSER 8669                
POS_ORIGIN 9013                
POS_SEREFERRALS 9150                
POS_PAGEREFS 9354                
POS_SEARCHWORDS 9502                
POS_KEYWORDS 9654                
POS_MISC 2344                
POS_ERRORS 9713                
POS_CLUSTER 3892                
POS_SIDER_404 9854                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501020405 980 242774 12439981248498
FirstTime 20220401002244
LastTime 20220430210958
LastUpdate 20220501043923 980 937 36 6 0
TotalVisits 267                 
TotalUnique 229                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 21 33164 6 14 147623
1 10 10 14481 6 11 11173
2 21 23 44874 12 14 216365
3 10 10 8076 14 22 147206
4 34 34 26134 13 19 75504
5 10 14 53597 68 74 125533
6 10 10 7262 10 12 89545
7 8 8 10122 14 29 261370
8 49 49 54728 8 32 134047
9 11 11 10835 10 19 120359
10 8 8 7240 7 12 116994
11 11 22 52692 11 17 131229
12 7 7 3491 11 19 484464
13 12 12 10428 8 12 63989
14 11 13 29697 15 21 11158
15 10 10 13194 1 11 60557
16 2 2 2384 7 8 146838
17 21 23 37305 11 16 749834
18 31 32 8462 11 11 254613
19 31 31 10168 14 19 187807
20 27 42 99769 19 39 136749
21 13 41 139440 14 25 141362
22 7 7 3889 4 4 59305
23 17 17 24496 38 41 2386102
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 183 220 321594
de 41 47 82575
gb 31 31 20513
au 21 21 1848
cn 17 35 124068
ca 9 18 69402
fr 9 9 11205
ro 8 8 6051
ru 7 7 9210
ua 6 6 3201
tr 2 2 2384
ph 1 1 0
tw 1 1 893
no 1 1 1192
ch 4 4 428
unknown 1 1 107
sg 2 2 195
id 3 3 321
bg 1 1 1192
ie 4 4 4768
it 2 2 1280
br 4 4 428
pk 1 1 893
pl 1 1 1192
nl 5 5 5867
fi 5 5 7541
lt 6 6 16638
nz 1 1 107
se 6 6 7152
be 3 3 3576
lu 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
AhrefsBot/ 82 39013 20220430150533 40
Googlebot/ 49 150770 20220429075357 8
custo 31 85963 20220430044609 0
unknown 28 1181 20220430053006 28
YandexBot/ 16 12100 20220429050406 6
bingbot/ 13 21696 20220421071000 5
dataprovider\.com 9 28192 20220426073355 1
python 8 7366 20220430192651 0
Mail\.RU_Bot/ 8 4888 20220424081847 4
MJ12bot/ 8 3692 20220424030545 4
(firefox/)([0-9]\.|[0-1][0]\.) 4 11092 20220402204035 0
core 4 0 20220430235141 0
BLEXBot/ 5 2567 20220426050006 3
no_user_agent 5 13865 20220430184823 0
baidu 1 1192 20220412224906 0
SemrushBot/ 1 61 20220430141625 1
^mozilla\/5\.0$ 1 1192 20220419100429 0
facebookexternalhit/ 1 61 20220409000625 1
crawl 2 2384 20220402113500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 13 7779 0 0
inc 2 214 0 0
env 6 642 0 0
cgi 3 321 0 0
dist 1 107 0 0
old 2 214 0 0
json 1 107 0 0
php 29 2957 0 0
html 291 347245 0 0
xml 51 4488 0 0
js 37 334137 0 0
Unknown 1 107 0 0
gif 20 7610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 36 16
winxp 4 4
macosx11 4 4
winlong 1 1
ios_iphone 4 2
macosx12 1 1
linux 94 85
win7 18 15
macosx 46 40
macosx9 4 4
win8 1 1
macosx10 4 4
win8.1 6 4
win10 194 166
Unknown 38 38
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
firefox66.0 4 4
chrome40.0.2214.115 3 1
chrome95.0.4638.69 3 3
chrome34.0.1847.137 5 5
safari10.1.2 1 1
chrome5.0.375.99 3 3
safari14.0.2 1 1
chrome40.0.2214.111 1 1
chrome79.0.3945.79 6 1
chrome81.0.4044.113 1 1
chrome39.0.2171.95 2 2
chrome92.0.4515.131 6 1
chrome81.0.4044.129 6 6
chrome85.0.4183.121 2 2
chrome74.0.3729.157 2 2
chrome79.0.3945.117 1 1
chrome90.0.4430.210 3 3
chrome86.0.4240.111 1 1
chrome83.0.4103.97 43 43
firefox70.0 1 1
chrome57.0.2987.110 1 1
chrome42.0.2311.90 1 1
chrome90.0.4430.72 2 2
chrome89.0.4389.114 3 3
firefox59.0 1 1
chrome76.0.3809.71 18 3
chrome91.0.4472.114 9 9
safari13.0.5 2 2
chrome90.0.4430.93 2 2
firefox50.0 1 1
chrome90.0.4430.85 3 3
firefox77.0 15 15
chrome63.0.3239.132 6 6
chrome60.0.3112.107 2 2
chrome100.0.4896.60 6 6
chrome87.0.4280.67 3 3
chrome62.0.3202.94 17 17
chrome78.0.3904.87 5 2
chrome91.0.4472.124 2 2
chrome93.0.4577.63 12 12
firefox45.0 4 4
chrome75.0.3765.0 12 2
firefox90.0 1 1
firefox68.0 3 3
chrome78.0.3904.97 6 1
mozilla 9 9
netscape5.0 2 2
chrome46.0.2490.86 1 1
chrome35.0.1916.47 3 3
chrome97.0.4692.71 1 1
chrome84.0.4147.105 2 2
safari12.1.2 1 1
safari 3 1
chrome87.0.4280.88 13 7
android 4 4
chrome86.0.4240.183 1 1
firefox52.0 3 3
chrome71.0.3578.98 2 2
chrome61.0.3163.128 12 2
chrome26.0.1410.65 2 2
chrome34.0.1847.116 1 1
chrome51.0.2704.84 1 1
chrome83.0.4103.61 4 2
chrome100.0.4896.88 1 1
chrome85.0.4183.83 1 1
chrome74.0.3729.169 8 8
msie9.0 1 0
chrome75.0.3770.142 1 1
safari15.1 1 1
Unknown 29 29
chrome94.0.4606.81 7 7
firefox82.0 2 2
chrome96.0.4664.110 3 3
firefox84.0 3 3
firefox17.0 1 1
chrome95.0.4638.54 2 2
chrome78.0.3904.108 63 63
chrome85.0.4183.102 1 1
firefox83.0 2 2
firefox67.0 2 2
msie11.0 3 3
chrome45.0.2454.94 1 1
chrome61.0.3163.79 1 1
chrome80.0.3987 1 1
chrome86.0.4240.198 2 2
firefox88.0 2 2
chrome89.0.4389.82 6 2
chrome92.0.4515.107 1 1
chrome92.0.4515.159 2 2
chrome80.0.3987.132 1 1
firefox51.0 3 3
chrome86.0.4240.75 5 5
firefox21.0.1 1 1
chrome96.0.4664.45 1 1
chrome69.0.3497.100 1 1
chrome61.0.3163.81 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220412003010
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220430184416
Go-http-client/1.1 20220403092538
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220414231722
wp_is_mobile 20220409031445
The_Knowledge_AI 20220407101319
GRequests/0.10 20220428140741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220412003010
Go-http-client/1.1 20220403092538
wp_is_mobile 20220409031445
The_Knowledge_AI 20220407101319
GRequests/0.10 20220428140741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 335 342
From1 8 8
From2 5 7
From3 0 0
From4 39 100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 2 2
bing 1 1
www_google_com_hk 1 1
www_google_com 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1 138
503 4 358416
206 3 8319
400 24 1617934
404 171 3887644
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 117
/blog/wp-includes/wlwmanifest.xml 1 -
/blog/installer.php 1 -
/sitemap.xml 3 -
/api/.env 2 -
/.git/HEAD 2 -
/assets/colors/get.php 1 -
/Blog/wp-admin/setup-config.php 1 -
/test/installer.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/Blog/installer-backup.php 1 -
/public/_ignition/health-check/ 1 -
/wordpress/installer.php 1 -
/old/installer.php 1 -
/ja79g2/xmlrpc.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/blog/dup-installer/main.installer.php 1 -
/blog/wp-admin/setup-config.php 1 -
/Back/dup-installer/main.installer.php 1 -
/new/installer-backup.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp/dup-installer/main.installer.php 1 -
/.aws 2 -
/.git/config 8 -
/Backup/wp-admin/setup-config.php 1 -
/wsu.php 1 -
/shop/installer.php 1 -
/wordpress 1 -
/xmlrpc.php 2 -
/bc 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/setup-config.php 1 -
/wp-content/ 2 -
/defaul1.php 10 www.google.com
/web/wp-includes/wlwmanifest.xml 1 -
/back/dup-installer/main.installer.php 1 -
/new/dup-installer/main.installer.php 1 -
/Back/installer-backup.php 1 -
/_aws/credentials 2 -
/demo/installer.php 1 -
///dup-installer/main.installer.php 1 -
/shop/dup-installer/main.installer.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
///installer.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/old 1 -
/backup/installer-backup.php 1 -
/demo/installer-backup.php 1 -
/wp-includes/wp-atom.php 2 www.google.com
/style.php 1 -
/back/installer-backup.php 1 -
///installer-backup.php 1 -
/main 1 -
/shop/installer-backup.php 1 -
/home 1 -
/wp-22.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/core/.env 1 -
/wp-login.php 1 -
/Back/installer.php 1 -
/phpinfo.php 2 -
/Backup/installer.php 1 -
/demo/dup-installer/main.installer.php 1 -
/bk/installer.php 1 -
/_profiler/empty/search/results 1 -
/Backup/installer-backup.php 1 -
/laravel/_ignition/health-check/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
///wp-admin/setup-config.php 1 -
/backend/.env 1 -
/wordpress/dup-installer/main.installer.php 1 -
/wordpress/installer-backup.php 1 -
/humans.txt 4 -
/api/.git/config 1 -
/new/wp-admin/setup-config.php 1 -
/new/installer.php 1 -
/back/installer.php 1 -
/Back/wp-admin/setup-config.php 1 -
/backup/dup-installer/main.installer.php 1 -
/backup/installer.php 1 -
/wp/installer-backup.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/bk/installer-backup.php 1 -
/old/wp-admin/setup-config.php 1 -
/.env 19 -
/cms/wp-includes/wlwmanifest.xml 1 -
/php.php 2 -
/Blog/dup-installer/main.installer.php 1 -
/Blog/installer.php 1 -
/info.php 2 -
/bk/wp-admin/setup-config.php 1 -
/old/dup-installer/main.installer.php 1 -
/Backup/dup-installer/main.installer.php 1 -
/new 1 -
/test/installer-backup.php 1 -
/aws/config 2 -
/wp/installer.php 1 -
/shop/wp-admin/setup-config.php 1 -
/ads.txt 5 -
/test/wp-admin/setup-config.php 1 -
/_ignition/health-check/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/bk 1 -
/wp/wp-admin/setup-config.php 1 -
/old/installer-backup.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/bk/dup-installer/main.installer.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp 1 -
/blog/installer-backup.php 1 -
/back/wp-admin/setup-config.php 1 -
/installer.php 1 -
http://kinghippo.com/assets/images/get.php 1 -
/demo/wp-admin/setup-config.php 1 -
/test/dup-installer/main.installer.php 1 -
/backup 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
27.50.80.251 21 21 1848 20220410193317
20.226.16.24 21 21 1848 20220407042119
20.224.200.122 21 21 1848 20220408180910
185.59.221.226 13 13 15496 20220403092538
44.201.175.121 12 12 1284 20220429091906
51.141.70.150 7 7 749 20220409031801
92.118.36.208 6 6 2086 20220419122728
109.205.182.80 6 6 7152 20220429051053
176.57.150.28 6 6 7152 20220429155021
46.63.80.162 5 5 428 20220418002011
168.151.125.224 1 1 1192 20220401020713
185.27.99.130 1 1 1192 20220408201456
20.120.94.0 1 1 1192 20220425131409
111.7.96.168 1 3 21246 20220413054058
193.169.245.97 1 1 2773 20220419020025
20.222.3.188 1 1 107 20220424172949
88.198.90.9 2 2 5546 20220430040021
65.21.206.42 1 1 1192 20220419114050
144.76.102.243 1 1 2773 20220430040007
216.145.11.94 1 1 1192 20220411035733
171.13.14.76 0 1 19935 
34.212.37.141 1 1 1192 20220425083043
52.13.15.202 1 1 1192 20220411085205
45.61.131.134 1 1 1192 20220403020523
92.118.160.61 1 1 2773 20220411232550
205.185.222.182 1 1 1192 20220426201542
38.242.249.246 1 1 0 20220409141709
192.71.225.127 1 1 1192 20220424120509
185.220.101.58 1 1 107 20220422134442
171.13.14.45 1 1 881 20220410212944
185.195.71.2 1 1 107 20220418212952
205.169.39.201 2 9 40012 20220419110542
35.212.240.29 1 1 1192 20220429045600
156.241.254.180 1 1 893 20220412060314
178.62.74.6 1 1 1192 20220411053308
143.244.52.27 1 1 1192 20220430161324
185.41.152.248 1 1 2773 20220418115107
34.221.136.156 1 1 1192 20220424084801
66.220.149.23 0 2 20314 
180.163.220.66 1 2 1801 20220410211647
66.249.87.114 1 1 893 20220414231722
108.62.24.149 1 1 1192 20220414162241
110.232.72.145 3 3 321 20220419002757
18.185.211.238 1 1 0 20220413151443
54.191.80.31 1 1 1192 20220419082552
34.134.161.250 0 3 20436 
52.37.78.178 1 1 1192 20220401081145
144.91.106.14 2 6 3840 20220401110222
45.153.160.134 1 1 107 20220419121634
152.39.140.120 1 1 1192 20220404020243
34.220.231.182 1 1 1192 20220419082539
54.220.33.254 1 1 1192 20220405022910
51.178.17.192 1 1 1192 20220408184607
34.232.62.97 1 1 0 20220420121047
109.248.54.146 1 1 1192 20220402072438
38.18.43.214 1 1 1192 20220409064427
103.177.45.7 1 1 107 20220424172606
54.243.5.124 1 1 1192 20220419192554
168.151.167.51 1 1 1192 20220401020605
89.175.184.250 2 2 5546 20220402203921
35.162.238.151 1 1 1192 20220414083445
52.210.0.208 2 2 2384 20220426094849
54.89.246.37 1 1 0 20220425083957
35.87.40.208 1 1 1192 20220417082011
108.62.64.209 1 1 1192 20220413092223
45.92.228.150 1 1 1192 20220430210958
185.39.144.147 1 1 1192 20220401115403
156.146.41.25 1 1 1192 20220429184806
148.72.14.61 2 2 5546 20220429154052
34.214.244.32 1 1 1192 20220411090009
212.115.42.249 1 1 1192 20220404023012
42.83.147.34 4 4 4768 20220424013124
101.227.1.199 1 2 1311 20220405145911
47.74.152.29 1 1 88 20220407001941
168.151.102.236 1 1 1192 20220402020044
18.237.243.192 1 1 1192 20220417082016
67.227.121.34 1 1 0 20220404191742
191.101.217.39 1 1 88 20220430193655
194.29.100.50 1 1 1192 20220405233738
18.236.108.229 1 1 1192 20220402081455
124.126.78.156 1 1 2773 20220411022411
18.208.166.111 1 1 0 20220418150344
34.222.69.147 1 1 1192 20220414083448
54.184.30.238 1 1 1192 20220417081956
13.51.109.156 1 1 1192 20220422103015
162.212.170.154 2 2 2384 20220428024141
34.220.254.101 1 1 1192 20220414083514
107.151.182.247 1 1 88 20220426080531
45.129.18.175 1 1 0 20220416202517
35.88.192.68 1 1 1192 20220425083028
185.169.255.90 3 3 321 20220426130843
54.244.204.46 1 1 107 20220421082502
185.220.101.43 1 1 107 20220417041147
107.189.28.84 1 1 107 20220420155118
205.185.214.25 1 1 1192 20220426201343
2.56.56.192 1 1 2773 20220404200605
54.218.41.245 1 1 1192 20220411085316
104.192.108.9 1 5 22497 20220410212823
142.54.177.163 1 1 1192 20220428105830
54.188.250.22 1 1 1192 20220417081949
54.68.194.133 1 1 1192 20220424083941
34.78.63.184 1 1 1192 20220430013047
180.163.220.5 0 2 501 
192.99.18.136 1 3 21246 20220414171420
66.220.149.25 0 2 501 
209.141.36.231 1 1 1192 20220417050443
196.245.247.35 1 1 2773 20220415214453
173.249.22.173 1 3 21246 20220420014458
193.56.29.159 1 1 1192 20220405110918
168.151.123.11 1 1 1192 20220406020121
162.142.125.210 2 2 2384 20220430184416
92.118.160.57 2 2 5546 20220403173000
111.240.125.120 1 1 893 20220418072326
103.232.215.194 1 1 107 20220423181011
66.160.140.183 1 1 1192 20220407101319
185.27.99.126 1 1 1192 20220401002244
205.185.122.184 1 1 1192 20220413054055
104.192.108.10 1 7 18711 20220410212807
34.216.166.128 1 1 1192 20220414083458
1.202.249.94 1 1 0 20220401202258
34.209.244.33 1 1 1192 20220430081949
40.77.167.36 0 1 119 
107.174.249.143 1 1 107 20220418194352
191.101.108.69 1 1 1192 20220406022125
52.13.6.52 1 1 1192 20220430082011
92.118.160.37 1 1 2773 20220410035931
35.87.0.37 1 1 1192 20220419082537
216.131.116.159 1 1 1192 20220430105241
45.129.18.128 1 1 0 20220403044848
34.216.245.108 1 1 1192 20220419082627
91.208.99.2 1 1 88 20220417205303
46.161.11.252 1 1 88 20220419222133
34.216.17.217 1 1 1192 20220424084011
148.251.181.165 1 1 1192 20220425030740
137.226.113.44 3 3 3540 20220427235859
149.56.160.230 1 1 2773 20220426073348
104.211.26.170 3 3 3576 20220401081138
66.220.149.22 1 2 1801 20220409000636
194.5.193.183 2 2 214 20220407062800
35.87.104.37 1 1 1192 20220424144057
168.151.174.12 1 1 1192 20220406034037
35.87.135.31 1 1 1192 20220404084241
141.95.185.1 2 2 2384 20220425202359
191.101.102.95 1 1 1192 20220403020524
87.106.114.236 1 1 2773 20220417051746
62.197.136.52 1 1 2773 20220415200924
2.58.149.51 1 1 1192 20220412001513
35.89.105.149 1 1 1192 20220425083052
51.103.179.197 3 3 321 20220406234356
108.62.155.19 2 2 2384 20220429222023
193.189.100.199 1 1 107 20220418124115
216.131.116.130 1 1 1192 20220426094002
45.90.196.51 1 1 1192 20220413235108
34.220.136.147 2 2 2384 20220404084304
51.81.167.146 1 1 2773 20220402203852
3.82.230.212 1 1 0 20220411095754
65.21.206.46 1 1 1192 20220406072000
171.13.14.7 1 3 1920 20220410212848
92.118.160.5 2 2 5546 20220412003010
185.220.101.53 1 1 107 20220407065833
35.89.1.229 1 1 1192 20220402082103
37.19.221.145 1 1 2773 20220414151929
18.234.218.12 1 1 0 20220427074014
34.210.156.140 1 1 1192 20220425083014
108.62.64.239 1 1 1192 20220430124903
209.141.35.128 1 2 21127 20220417050436
35.86.132.218 1 1 1192 20220406082656
89.46.223.134 1 1 2773 20220428014933
45.129.18.36 1 1 0 20220425105147
124.106.227.38 1 1 0 20220430142500
138.199.18.133 1 1 88 20220418193146
18.168.200.90 1 1 0 20220408023359
162.43.237.208 1 1 1192 20220406023531
180.163.220.4 0 2 20314 
3.248.249.167 1 1 1192 20220405030415
135.181.9.8 1 1 2773 20220428134606
39.106.98.188 2 2 2384 20220412060432
52.13.29.121 1 1 1192 20220430081918
95.79.219.123 1 1 88 20220413200346
167.94.138.62 2 2 2384 20220425134429
34.223.93.67 1 1 1192 20220424041900
195.80.49.8 1 1 0 20220421000209
176.74.192.85 1 1 1192 20220416155514
59.175.144.15 3 3 3576 20220428140741
176.100.8.204 1 1 2773 20220430174745
54.224.53.68 1 1 0 20220418195118
65.154.226.171 3 18 67848 20220430203649
88.214.43.118 2 2 2384 20220414064528
144.76.168.111 1 1 2773 20220422174552
167.94.138.119 2 2 2384 20220402133705
54.202.20.170 2 2 2384 20220414210103
20.25.124.160 1 1 1192 20220402203830
205.185.223.15 1 1 1192 20220429084743
184.94.240.88 1 1 1192 20220402233139
144.168.213.36 1 1 107 20220405115524
65.21.206.43 2 2 2384 20220426114024
168.119.11.187 1 1 2773 20220416014555
54.213.132.13 1 1 1192 20220424083940
52.89.136.130 1 1 1192 20220401081153
54.172.129.205 1 1 0 20220404123028
34.140.129.166 1 1 1192 20220411001422
130.61.95.193 1 1 0 20220413235554
34.222.242.20 1 1 1192 20220406082657
108.62.187.198 1 1 1192 20220413093048
51.159.103.150 1 1 1192 20220426050613
167.94.138.118 2 2 2384 20220408145214
178.63.51.106 1 1 2773 20220430040035
20.106.131.188 3 3 8319 20220402235435
34.135.25.172 1 3 2180 20220403203900
168.119.69.91 3 3 8319 20220416014553
20.197.180.8 4 4 428 20220402185904
211.95.50.8 0 1 107 
84.17.51.7 1 1 88 20220418102159
46.4.83.150 2 2 5546 20220422174552
54.244.111.96 1 1 1192 20220430081942
144.168.229.37 1 1 1192 20220405020244
34.220.52.153 1 1 1192 20220404082436
54.201.90.245 1 1 1192 20220406082741
51.254.199.11 1 1 1192 20220405235336
20.121.222.104 1 1 1192 20220426001102
35.88.208.184 1 1 1192 20220401081310
40.71.82.16 2 2 5546 20220421193722
101.227.1.198 0 1 19935 
45.131.95.41 1 1 1192 20220403020547
162.55.174.251 1 1 1192 20220425080942
42.236.10.125 1 6 22616 20220410211759
172.111.195.2 2 2 2384 20220408172903
35.241.132.200 1 1 1192 20220414234225
91.230.107.197 1 1 1192 20220419135641
34.216.40.86 1 1 1192 20220411085316
209.141.51.222 2 2 2384 20220405145915
34.213.46.188 1 1 1192 20220402081521
84.17.58.102 1 1 88 20220428061215
18.237.37.16 1 1 1192 20220401081551
163.182.232.202 2 2 214 20220405012201
54.213.167.175 1 1 1192 20220402081451
35.212.72.131 1 1 1192 20220429050003
44.203.203.234 1 1 1192 20220415104811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 16 20 18251 14
20220402 32 37 64714 16
20220403 11 16 36506 9
20220404 10 10 11117 9
20220405 12 15 31222 10
20220406 14 14 12348 13
20220407 26 26 4534 6
20220408 30 30 12965 8
20220409 13 23 50053 7
20220410 30 53 116181 10
20220411 10 10 13890 10
20220412 7 7 12788 7
20220413 14 16 29903 12
20220414 15 17 38087 13
20220415 5 5 8823 5
20220416 4 4 6738 4
20220417 10 12 31354 10
20220418 14 14 4591 10
20220419 16 23 54708 15
20220420 3 5 21353 3
20220421 5 5 6833 4
20220422 4 4 6845 4
20220423 1 1 107 1
20220424 10 10 9750 10
20220425 13 13 13112 12
20220426 13 13 12718 10
20220427 13 13 2357 3
20220428 7 7 10402 6
20220429 10 10 13997 9
20220430 19 24 49681 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 2
30s-2mn 1
0s-30s 261
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/ 286 346913 246 244
/.env 6 642 4 1
/wp-includes/wlwmanifest.xml 3 264 0 0
/blog/wp-includes/wlwmanifest.xml 3 264 0 0
/website/wp-includes/wlwmanifest.xml 3 264 0 0
/2019/wp-includes/wlwmanifest.xml 3 264 0 0
/cms/wp-includes/wlwmanifest.xml 3 264 0 0
/xmlrpc.php 3 264 0 0
/site/wp-includes/wlwmanifest.xml 3 264 0 0
/wp1/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-content/plugins/apikey/apikey.php 1 88 1 1
/upl.php 1 107 1 1
http://kinghippo.com/assets/colors/go.php 1 107 1 1
/public/_ignition/health-check/ 1 75 0 0
/wordpress/wp-login.php 1 107 0 0
/shell.php 1 107 0 0
/wp-config.php~ 1 107 0 0
/cgi/mt/mt-xmlrpc.cgi 1 107 0 1
/wp-config.php.inc 1 107 0 0
/radio.php 1 107 1 1
/php.php 1 107 0 0
/2018/wp-includes/wlwmanifest.xml 3 264 0 0
/test/wp-includes/wlwmanifest.xml 3 264 0 0
/info.php 1 107 0 1
/wp-content/ 1 107 0 1
/wp/wp-login.php 1 107 0 1
/wp-config.php.old 1 107 0 0
/wp-signin.php 1 107 0 0
/web/wp-includes/wlwmanifest.xml 3 264 0 0
http://kinghippo.com/assets/images/search.php 1 107 1 1
/wp-config.inc 1 107 1 0
http://kinghippo.com/assets/images/wp-plugins.php 1 107 1 1
/cgi_bin/mt/mt-xmlrpc.cgi 1 107 0 0
/_ignition/health-check/ 1 75 1 0
/wp/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-content/export.php 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 3 264 0 0
/news/wp-includes/wlwmanifest.xml 3 264 0 0
/sito/wp-includes/wlwmanifest.xml 3 264 0 3
http://kinghippo.com/ 1 0 1 1
/_wpeprivate/config.json 1 107 0 0
/shop/wp-includes/wlwmanifest.xml 3 264 0 0
/simple.php 1 88 1 1
/media/wp-includes/wlwmanifest.xml 3 264 0 0
/mt/mt-xmlrpc.cgi 1 107 1 0
/wp-booking.php 1 107 0 0
/style.php 1 88 1 1
/blog/wp-login.php 1 107 0 0
/wp-config.php.dist 1 107 0 0
/wp-config.old 1 107 0 0
/export.php 1 107 1 0
/assets/images/go.php 1 107 1 1
/wp-login.php 1 107 0 0
/wp-includes/css/css.php 1 107 0 0
/phpinfo.php 1 107 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 107 0 1
/wp-content/themes/twentyfive/include.php 1 107 1 1
/y2pic1/xmlrpc.php 1 75 1 1
/laravel/_ignition/health-check/ 1 75 0 1
/wp2/wp-includes/wlwmanifest.xml 3 264 0 0
http://kinghippo.com/about.php 1 107 1 1
END_SIDER
