AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2684                
POS_VISITOR 11864               
POS_DAY 18790               
POS_DOMAIN 3394                
POS_LOGIN 3866                
POS_ROBOT 4021                
POS_WORMS 4410                
POS_EMAILSENDER 4541                
POS_EMAILRECEIVER 4684                
POS_SESSION 19514               
POS_SIDER 19662               
POS_FILETYPES 4819                
POS_DOWNLOADS 4951                
POS_OS 4999                
POS_BROWSER 5241                
POS_SCREENSIZE 6380                
POS_UNKNOWNREFERER 6454                
POS_UNKNOWNREFERERBROWSER 6773                
POS_ORIGIN 6966                
POS_SEREFERRALS 7103                
POS_PAGEREFS 7280                
POS_SEARCHWORDS 7597                
POS_KEYWORDS 7749                
POS_MISC 2348                
POS_ERRORS 7808                
POS_CLUSTER 3722                
POS_SIDER_404 7943                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801004135 6 815 10695459807422
FirstTime 20170701061426
LastTime 20170731192212
LastUpdate 20170801080235 6 0 5 0 0
TotalVisits 193                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 185                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 27730 6 39 200906
1 18 25 79813 14 28 57475
2 7 13 54748 18 33 67715
3 7 7 19411 11 17 35235
4 4 5 11200 7 23 108293
5 5 6 13973 0 0 0
6 3 8 43463 7 13 29042
7 7 7 19411 7 13 23496
8 4 5 28042 6 11 22725
9 7 7 16638 1 6 23943
10 4 8 29286 2 2 0
11 2 3 22496 10 12 22477
12 4 6 12228 5 14 20493
13 6 6 16638 1 8 13405
14 6 9 34264 6 14 23834
15 6 6 16638 5 9 17179
16 9 9 24957 5 10 19952
17 4 4 11092 29 41 73978
18 6 11 35025 12 18 36766
19 34 43 125317 8 14 25480
20 14 15 39390 29 41 64588
21 8 8 22184 24 45 184777
22 14 20 74794 13 45 189471
23 20 21 72410 13 43 206833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 73 84 254015
cn 57 68 228917
br 13 13 36049
de 10 19 80608
gb 9 9 24957
fr 9 9 24957
ru 8 18 75715
ca 5 7 30923
sk 5 10 26706
lu 4 4 11092
nl 3 3 8319
jp 3 3 8319
hk 2 2 5546
at 2 2 2773
ua 1 1 2773
lt 1 1 2773
pl 1 1 2773
my 1 1 2773
in 1 6 21160
se 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingpreview 76 624434 20170731000040 0
bot[\s_+:,\.\;\/\\-] 63 171926 20170731000024 0
googlebot 25 92836 20170730043307 0
no_user_agent 21 58233 20170731084754 0
robot 4 11092 20170730173810 0
netcraft 3 8319 20170709043644 0
crawl 2 5546 20170721233031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 16 9808 0 0
html 209 565692 0 0
gif 8 3044 0 0
js 29 272604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 40 23
Unknown 7 7
ios_iphone 1 1
linuxandroid 6 1
macosx8 1 1
macosx9 9 9
winlong 7 5
win7 41 26
macosx 37 37
win2003 2 1
macosx5 2 2
macosx4 1 1
winnt 81 68
winxp 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome34.0.1847.116 1 1
chrome58.0.3029.110 32 32
chrome44.0.2403.89 1 1
firefox21.0 3 3
firefox3.6.2 1 1
safari 6 1
firefox52.0 2 2
chrome51.0.2704.103 1 1
chrome55.0.2883.75 1 1
chrome56.0.2924.87 1 1
chrome57.0.2987.98 2 2
firefox42.0 1 1
chrome31.0.1623.0 1 1
chrome46.0.2490.80 2 2
firefox48.0 3 3
firefox53.0 3 3
chrome41.0.2227.0 1 1
opera43.0.2442.991 1 1
iphone 1 1
chrome59.0.3071.115 6 1
chrome50.0.2661.75 1 1
chrome56.0.2924.76 1 1
msie7.0 2 1
firefox25.0 1 1
chrome50.0.2661.102 2 2
opera36.0.2130.32 1 1
chrome40.0.2214.115 6 1
chrome34.0.1847.137 1 1
msie8.0 13 6
firefox3.5.0 1 1
firefox7.0.1 4 4
msie6.0 2 2
firefox26.0 2 2
firefox11.0 1 1
firefox14.0.1 2 2
chrome41.0.2272.118 6 1
msie9.0 3 3
firefox19.0 1 1
chrome10.0.648.204 6 6
Unknown 5 5
chrome57.0.2987.133 1 1
chrome45.0.2454.93 68 57
firefox32.0 1 1
msie11.0 1 1
chrome41.0.2228.0 1 1
firefox15.0.1 2 2
chrome52.0.2743.116 3 1
chrome27.0.1453.93 1 1
firefox34.0 2 2
wget 3 3
firefox6.0.2 13 13
chrome37.0.2062.120 2 2
mozilla 6 3
firefox3.6.28 1 1
chrome33.0.1750.152 8 8
chrome5.0.375.99 4 4
firefox50.0 14 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170708045130
Mozilla/5.0_(compatible;_ips-agent) 20170713074520
gobyus 20170709191618
Gobyus 20170709191619
python-requests/2.18.1 20170703150010
HEADMasterSEO 20170702165421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
gobyus 20170709191618
Gobyus 20170709191619
python-requests/2.18.1 20170703150010
HEADMasterSEO 20170702165421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 195
From1 7 7
From2 13 13
From3 6 8
From4 9 39
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
yandex 2 2
google 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-imperia.com 1 1
http://sucuri.net 1 3
http://www.kia-club.by/forum/blog.php 1 1
http://bit.ly/2uxYLOU 1 1
https://is.gd/erThLg 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
444 10 0
400 1 1393
206 2 5546
403 47 88266
404 232 400472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 67
/fckeditor//editor/filemanager/connectors/asp/connector.asp 1 -
/admin/index.php 1 -
/wp-content/uploads/8d4c28b19efde63.php 1 -
/fckeditor//editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/fckeditor//editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/shop 1 kinghippo.com/shop
/wp/wp-includes/wlwmanifest.xml 1 -
/admin.php 1 -
/xmlrpc.php 5 -
/components/com_content/metadata.xml 1 -
/wp/ 2 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-login.php 4 -
/backup/preview_2/admin/elfinder/elfinder.html 1 -
/administrator/index.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-includes/js/quicktags.js 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/trackback/ 1 http://kinghippo.com/
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/blog/ 2 -
/blog/robots.txt 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/backup/preview_Jan27/admin/elfinder/elfinder.html 1 -
/index.php 1 -
/libraries/sfn.php 1 -
/wp-content/plugins/estatik/readme.txt 1 http://kinghippo.com/wp-content/plugins/estatik/readme.txt
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/wp-includes/wlwmanifest.xml 1 -
/typo3/index.php 1 -
/allinone/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/administrator/ 2 -
/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/lightupfashion/includes/elfinder/elfinder.html 1 -
/fckeditor//editor/filemanager/connectors/aspx/connector.aspx 1 -
/fckeditor//editor/filemanager/connectors/php/connector.php 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://kinghippo.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/backup/preview_Jan9/admin/elfinder/elfinder.html 1 -
/backup/preview_problem/admin/elfinder/elfinder.html 1 -
/backup/preview_1/admin/elfinder/elfinder.html 1 -
/uploadify/uploadify.php 1 http://kinghippo.com/wp-admin/
/user/register 1 -
/sitemap.xml 1 -
/tiny_mce/plugins/elfinder/elfinder.html 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 http://kinghippo.com/wp-admin/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/fckeditor//editor/filemanager/browser/default/connectors/php/connector.php 1 -
/apple-app-site-association 3 -
/robots.txt 152 -
/wordpress/ 2 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://kinghippo.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/license.php 1 http://kinghippo.com/wp-admin/
/404testpage4525d2fdc 1 http://sucuri.net
/fckeditor//editor/filemanager/connectors/jsp/connector.jsp 1 -
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/wp-admin 1 http://kinghippo.com
/erfurt/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://kinghippo.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/404javascript.js 1 http://www.google.com/url/
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://kinghippo.com/wp-content/plugins/wp-symposium/readme.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 185
163.172.4.153 5 5 13865 20170730183900
94.242.246.24 4 4 11092 20170722230654
194.250.240.160 3 3 8319 20170709202459
137.226.113.24 3 12 61197 20170728224516
5.9.145.132 3 3 8319 20170727022534
188.123.101.16 3 3 2773 20170709191619
94.23.83.80 2 2 5546 20170727113926
123.125.67.224 2 2 5546 20170711004528
220.181.51.122 2 2 5546 20170726224839
13.124.87.191 2 2 5546 20170725234209
123.125.67.228 2 2 5546 20170717004609
123.125.67.225 2 2 5546 20170714230626
80.242.34.105 2 7 23933 20170709182116
123.125.67.160 2 2 5546 20170719014056
51.255.138.90 2 2 5546 20170711023233
123.125.67.163 2 2 5546 20170716011045
192.81.128.31 2 4 22604 20170724013945
174.128.250.3 2 2 5546 20170727164647
220.181.51.93 2 2 5546 20170724231500
158.69.229.69 2 2 5546 20170730214035
199.19.104.163 2 2 5546 20170726174753
5.9.112.6 2 2 5546 20170707055812
46.229.170.197 2 2 5546 20170721073933
212.186.188.37 2 2 2773 20170725010325
69.197.162.106 2 2 5546 20170723160215
107.23.255.93 1 1 2773 20170702145518
54.160.122.176 1 1 2773 20170722035248
173.208.221.194 1 1 2773 20170703201658
220.181.51.121 1 1 2773 20170726003116
54.210.235.208 1 1 2773 20170726192227
54.87.57.63 1 1 2773 20170724192215
52.3.240.91 1 1 2773 20170724051002
52.166.245.186 1 1 2773 20170702165421
202.46.48.148 1 1 2773 20170703083940
131.161.11.225 1 1 2773 20170724221247
202.46.50.93 1 1 2773 20170729080919
103.255.254.123 1 1 2773 20170704123950
178.137.83.166 1 1 2773 20170713141548
71.46.220.68 1 1 2773 20170721233107
220.181.51.114 1 1 2773 20170727231018
158.69.228.14 1 3 19831 20170704224221
54.84.169.247 1 1 2773 20170730192148
220.181.51.112 1 1 2773 20170707235025
66.249.91.67 1 1 2773 20170708045130
202.46.48.123 0 1 16950 
66.102.8.42 1 4 20673 20170731014752
54.175.81.189 1 1 2773 20170720192213
202.46.50.125 1 1 2773 20170701145808
158.69.26.58 1 1 2773 20170714164335
202.46.50.15 1 1 2773 20170705234517
51.255.202.66 1 1 2773 20170716225433
123.125.67.162 1 1 2773 20170703035706
5.9.94.207 1 1 2773 20170725072511
202.46.54.168 1 1 2773 20170717040823
66.102.8.38 0 1 108 
54.210.16.74 1 1 2773 20170722192205
5.101.217.219 1 1 2773 20170729151712
131.161.8.242 1 1 2773 20170705193425
220.181.51.94 1 1 2773 20170720214346
202.46.54.97 1 1 2773 20170706151551
220.181.51.115 1 1 2773 20170719235035
202.46.56.188 1 1 2773 20170702055635
202.46.58.59 0 1 16950 
202.46.56.191 0 1 568 
63.250.31.127 1 1 2773 20170721082329
131.161.8.240 1 1 2773 20170711213456
202.46.54.192 0 1 16950 
202.46.52.141 1 1 2773 20170718122841
107.23.7.201 1 1 2773 20170702225614
34.228.42.114 1 1 2773 20170710192355
66.102.8.40 0 1 379 
54.87.162.67 1 1 2773 20170701160616
204.13.201.137 1 1 2773 20170702093254
202.46.55.86 1 1 2773 20170715104219
54.152.174.215 1 1 2773 20170731192212
104.197.196.4 1 1 2773 20170714194227
54.221.153.140 1 1 2773 20170715192349
52.87.255.84 1 1 2773 20170708192405
188.32.139.42 1 6 21160 20170712190428
54.89.241.113 1 1 2773 20170709192337
202.46.51.87 0 1 568 
74.85.218.193 1 1 2773 20170701070520
54.85.221.207 1 1 2773 20170711192346
202.46.53.142 0 1 108 
131.161.11.216 1 1 2773 20170710200400
104.198.239.68 1 1 2773 20170714152156
46.242.145.98 1 1 2773 20170712225757
104.197.139.34 1 1 2773 20170706054646
43.248.11.226 1 1 2773 20170728060640
202.46.54.72 1 1 2773 20170723132220
188.32.239.90 1 6 37917 20170704065646
5.101.221.28 1 1 2773 20170727094454
131.161.9.231 1 1 2773 20170713231119
54.147.112.146 1 1 2773 20170705192319
34.201.108.210 1 1 2773 20170718192416
107.23.231.244 1 1 2773 20170729192142
202.46.57.158 1 1 2773 20170711213111
185.174.137.249 1 1 2773 20170730170926
220.181.51.92 1 1 2773 20170730231036
34.205.63.163 1 1 2773 20170707192335
131.161.11.196 1 1 2773 20170709222301
202.46.50.182 1 1 2773 20170724202425
202.46.57.171 0 1 16950 
59.92.61.221 1 6 21160 20170722020759
202.46.50.183 1 1 2773 20170715220013
202.46.53.191 0 1 568 
35.192.132.206 1 1 2773 20170715001953
202.46.52.148 1 1 2773 20170717013840
150.70.173.43 1 1 2773 20170702100314
74.85.210.98 1 1 2773 20170710211710
131.161.10.235 1 1 2773 20170703204528
131.161.8.232 1 1 2773 20170720000724
185.7.214.213 1 1 2773 20170703150010
38.100.21.65 1 2 4061 20170707220645
34.228.22.156 1 1 2773 20170712192343
54.173.76.2 1 1 2773 20170713192311
202.46.53.64 1 1 2773 20170723205204
123.125.67.220 1 1 2773 20170709003609
202.46.50.210 1 1 2773 20170719163429
123.125.67.165 1 1 2773 20170717233350
104.197.103.153 1 1 2773 20170715143650
35.192.59.100 1 1 2773 20170715133012
34.212.156.95 1 1 2773 20170720093626
202.46.58.184 0 1 568 
34.202.164.220 1 1 2773 20170704192221
202.46.58.205 1 1 2773 20170706182155
131.161.9.213 1 1 2773 20170703210207
202.46.48.197 1 1 2773 20170724125002
220.181.51.119 1 1 2773 20170728223443
158.69.116.205 1 1 2773 20170727225737
202.46.49.148 1 1 2773 20170710145545
54.193.46.142 1 1 2773 20170709072121
202.46.54.92 1 1 2773 20170711104025
69.58.178.57 1 1 2773 20170713074520
202.46.58.81 1 1 2773 20170719043804
69.140.216.187 1 1 0 20170706012759
131.161.9.207 1 1 2773 20170729204906
202.46.56.137 1 1 2773 20170719171112
34.229.245.197 1 1 2773 20170721192207
88.99.141.3 1 1 2773 20170702164407
202.46.53.155 1 1 2773 20170728220428
194.135.83.53 1 1 2773 20170719200938
34.207.175.35 1 1 2773 20170716192407
74.85.216.252 1 1 2773 20170730234314
54.174.122.199 1 1 2773 20170717192345
195.28.182.35 1 1 2773 20170717015616
185.158.105.205 1 1 2773 20170711184822
194.9.94.15 1 1 0 20170713095503
45.55.224.77 1 1 2773 20170702093742
202.46.50.163 1 1 2773 20170728003139
87.242.64.212 1 1 2773 20170714132954
34.228.43.213 1 1 2773 20170714192437
202.46.53.67 1 1 2773 20170714204512
104.244.80.61 1 1 2773 20170706033633
35.184.244.249 1 1 2773 20170705125849
220.181.51.118 1 1 2773 20170722232335
202.46.49.115 1 1 2773 20170711130428
88.99.27.172 1 1 2773 20170725072511
202.46.48.196 0 1 108 
98.223.180.9 1 1 2773 20170706153627
52.3.240.115 1 1 2773 20170706192402
34.205.17.16 1 1 2773 20170727192249
131.161.8.253 1 1 2773 20170728214810
131.161.8.223 1 1 2773 20170718210848
104.243.41.18 1 1 2773 20170725001313
110.4.45.173 1 1 2773 20170710182413
131.161.10.203 1 1 2773 20170725200649
123.125.67.164 2 2 5546 20170707010634
202.46.54.196 1 1 2773 20170716031055
104.197.48.236 1 1 2773 20170714110244
202.46.51.202 1 1 2773 20170702171227
78.46.156.169 1 1 2773 20170727022536
34.224.165.58 1 1 2773 20170725192239
66.240.236.119 2 2 5546 20170704074621
52.91.84.204 1 1 2773 20170703192221
146.185.144.64 1 1 2773 20170730130707
202.46.55.179 1 1 2773 20170706013348
202.46.55.175 0 1 568 
160.202.162.226 2 2 5546 20170712014846
202.46.58.187 1 1 2773 20170728082012
88.99.104.169 1 1 2773 20170731151927
63.250.25.94 1 1 2773 20170726023346
95.78.50.160 1 1 2773 20170720131355
34.230.58.82 1 1 2773 20170719192210
54.198.41.139 1 4 20399 20170713143248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 4 4 11092 4
20170702 10 10 27730 10
20170703 8 9 22752 8
20170704 6 13 68840 6
20170705 5 5 13865 5
20170706 10 10 24957 10
20170707 6 7 17926 5
20170708 2 2 5546 2
20170709 12 17 46117 7
20170710 6 6 16638 6
20170711 10 11 44680 9
20170712 6 12 51975 5
20170713 6 9 31491 6
20170714 9 9 24957 9
20170715 7 8 19979 7
20170716 5 6 14433 5
20170717 8 11 39810 8
20170718 3 4 8887 3
20170719 8 11 39810 8
20170720 6 6 16638 6
20170721 4 5 11200 4
20170722 9 15 43452 6
20170723 6 6 16638 5
20170724 10 12 44788 8
20170725 9 9 22184 7
20170726 5 5 13865 5
20170727 8 8 22184 8
20170728 7 12 70937 7
20170729 4 5 11660 4
20170730 7 7 19411 7
20170731 3 8 26706 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 193
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 209 565692 193 193
END_SIDER
