AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2682                
POS_VISITOR 11718               
POS_DAY 15103               
POS_DOMAIN 3385                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4366                
POS_EMAILSENDER 4497                
POS_EMAILRECEIVER 4640                
POS_SESSION 15724               
POS_SIDER 15891               
POS_FILETYPES 4775                
POS_DOWNLOADS 4908                
POS_OS 4956                
POS_BROWSER 5209                
POS_SCREENSIZE 6446                
POS_UNKNOWNREFERER 6520                
POS_UNKNOWNREFERERBROWSER 6933                
POS_ORIGIN 7125                
POS_SEREFERRALS 7260                
POS_PAGEREFS 7415                
POS_SEARCHWORDS 7592                
POS_KEYWORDS 7744                
POS_MISC 2346                
POS_ERRORS 7803                
POS_CLUSTER 3648                
POS_SIDER_404 7914                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801030838 1 0 10176572358580
FirstTime 20200701045529
LastTime 20200731233553
LastUpdate 20200801034006 1 0 0 0 0
TotalVisits 92                  
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 13865 7 12 19268
1 1 1 2773 7 10 19181
2 2 2 5546 5 8 18180
3 11 11 24957 16 29 49649
4 6 11 35025 7 14 24050
5 4 7 69183 38 51 108809
6 2 2 5546 4 6 12893
7 0 0 0 8 17 24526
8 2 2 5546 11 13 26499
9 7 7 19411 8 12 20240
10 8 8 22184 11 20 45358
11 4 4 11092 19 28 47539
12 5 5 13865 23 25 40783
13 6 6 16638 20 24 45019
14 9 9 24957 17 38 79140
15 7 7 16638 9 13 19181
16 9 19 61731 35 44 94174
17 5 10 32252 6 13 26269
18 5 5 13865 10 20 29409
19 5 10 32252 46 54 77253
20 3 3 8319 9 26 54585
21 3 3 8319 6 11 36160
22 3 13 45093 24 30 59425
23 5 15 50639 11 19 33386
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 57 85 308087
de 17 17 38822
gb 8 18 58958
ca 6 16 53412
se 5 5 13865
cn 5 5 13865
cl 4 4 11092
eu 4 4 11092
ru 3 3 8319
nl 2 2 5546
no 2 2 5546
br 1 1 2773
fr 1 1 2773
in 1 1 2773
ua 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 90 187533 20200731113755 26
googlebot 88 297661 20200731214551 0
no_user_agent 8 13865 20200720211050 0
crawl 4 11092 20200730143314 0
robot 1 2773 20200701175130 0
curl 1 0 20200711114955 0
[\s_+:,\.\;\/\\-]bot 1 2773 20200731130923 0
netcraft 1 0 20200730092221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 117 316122 0 0
js 20 210325 0 0
gif 18 6849 0 0
css 10 6400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 15 12
winnt 59 34
winxp 4 4
macosx 18 18
macosx9 1 1
win8.1 1 1
macosx8 2 2
Unknown 28 18
linuxandroid 5 5
macosx5 1 1
linux 22 17
winlong 1 1
win2003 1 1
macosx6 1 1
ios_iphone 6 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome60.0.3112.107 2 2
chrome34.0.1847.116 1 1
chrome80.0.3987.122 1 1
firefox55.0 1 1
chrome40.0.2214.85 3 3
chrome81.0.4044.92 6 1
firefox47.0 2 2
safari11.0.3 1 1
iphone 6 1
chrome74.0.3729.169 8 8
firefox58.0 2 2
chrome83.0.4103.116 6 1
chrome80.0.3987.116 2 2
chrome45.0.2454.94 2 2
firefox63.0 6 1
safari5.0.6 1 1
chrome51.0.2704.106 1 1
chrome50.0.2690.2 1 1
chrome46.0.2490.80 2 2
safari5.1 1 1
firefox61.0 1 1
chrome66.0.3359.117 2 2
chrome50.0.2661.94 4 1
chrome72.0.3626.121 2 2
chrome73.0.3683.90 1 1
mozilla 18 8
safari11.0.1 1 1
chrome58.0.3029.110 6 6
Unknown 8 8
firefox57.0 7 2
chrome26.0.1410.65 1 1
safari5.1.7 1 1
netscape5.0 2 2
chrome64.0.3282.140 13 3
chrome26.0.1410.63 1 1
chrome24.0.1312.27 1 1
firefox59.0 1 1
chrome60.0.2924.87 1 1
chrome63.0.3239.132 8 8
firefox52.0 2 2
chrome83.0.4103.61 1 1
chrome51.0.2704.103 2 2
msie10.0 1 1
chrome83.0.4103.97 7 7
firefox45.0 1 1
chrome19.0.1063.0 1 1
firefox2.0.0.13 1 1
msie6.0 2 2
chrome41.0.2228.0 1 1
chrome62.0.3202.94 1 1
opera50.0.2762.67 1 1
chrome34.0.1847.131 1 1
chrome34.0.1847.137 1 1
chrome74.0.3729.131 2 2
chrome71.0.3578.98 2 2
chrome40.0.2214.89 1 1
chrome64.0.3282.119 2 2
chrome84.0.4147.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.23.0 20200702093156
Mozilla/5.0_(compatible;_ips-agent) 20200725033352
python-requests/2.24.0 20200723025252
Mozilla/5.0_zgrab/0.x 20200701081155
Mozilla/5.0_(compatible;_Dataprovider.com) 20200731192636
Go-http-client/1.1 20200724152645
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200703161408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200724152645
python-requests/2.24.0 20200723025252
python-requests/2.23.0 20200702093156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 108
From1 0 0
From2 1 1
From3 1 1
From4 7 55
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 284 485528
400 7 9751
444 30 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 151
/wp-content/plugins/apikey/apikey.php 1 -
/dedea/login.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/config/.env 1 -
/e/admin/index.php 2 -
/backup/wp-includes/wlwmanifest.xml 1 -
/cgi/php5 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wang/login.php 1 -
/v1/ 1 -
/blog/.env 1 -
/robots.txt 76 -
/website/wp-includes/wlwmanifest.xml 1 -
/cgi/php5-cgi 1 -
/wp-config.php_original 1 kinghippo.com
/old-wp/ 1 -
/jian/login.php 1 -
/cgi-bin/php4-cgi 1 -
/laravel/.env 1 -
/.env 6 -
/cgi-bin/php-cgi 1 -
/blog/wp-login.php 1 -
//main//wp-admin/install.php 1 -
/old-site/ 1 -
/cgi-bin/php4.cgi 1 -
//wp-admin/install.php 1 -
/Blog/ 2 -
/.aws/credentials 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/cgi/php4.cgi 1 -
/web/ 1 -
/app/.env 1 -
/LICENSE.txt 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/blog/ 3 -
/2018/wp-includes/wlwmanifest.xml 1 -
/beta/ 1 -
/data/admin/allowurl.txt 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/vendor/.env 2 -
/wordpress/wp-login.php 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/wp-content/themes/twentyten/images/wordpress.png 1 -
/dede123/login.php 1 -
/main/ 2 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp/ 3 -
/database/.env 1 -
/wp-admin 1 -
/images/banners/osmbanner1.png 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/resources/.env 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/bak/ 1 -
/site/ 2 -
/cgi/php-cgi 1 -
/cgi-bin/php5.cgi 1 -
/Wordpress/ 1 -
/demo/ 1 -
/index.php 1 -
/2018/ 1 -
/atom.xml 2 -
/houtai/login.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/2020/ 1 -
/wordpress/ 3 -
/install/ 1 -
/wp-admin/js/media-upload.dev.js 1 -
/sitemap.xml 6 -
/ads.txt 6 -
/guanli/login.php 1 -
/concrete/images/avatar_none.png 2 -
/old/ 3 -
/wp-includes/wlwmanifest.xml 1 -
/wp-config.php_orig 1 kinghippo.com
/cgi/php4-cgi 1 -
/admin/.env 1 -
/chen/login.php 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/test/.env 1 -
/2019/ 1 -
/concrete/css/images/chosen-sprite.png 2 -
///wp-admin/install.php 1 -
/cgi/php5.cgi 1 -
/components/com_mailto/views/sent/metadata.xml 6 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/shop/.env 1 -
//test//wp-admin/install.php 1 -
/wp-admin/images/wp-logo-2x.png 1 -
/portal/ 1 -
/concrete/themes/concrete/main.css 2 -
/system/.env 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/caiyuan/login.php 1 -
/cms/ 1 -
/v2/ 1 -
/temp/ 1 -
//wordpress//wp-admin/install.php 1 -
/wp-admin/images/w-logo-blue.png 1 -
/sitemaps.xml 2 -
/wp2/ 1 -
/blogs/ 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/App/ 1 -
/dede/login.php 1 -
/wp1/ 1 -
/humans.txt 4 -
/press/ 1 -
/sitemap.xml.gz 2 -
/LICENSE.TXT 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/new/ 3 -
/wp-login.php 2 -
/sitemap_index.xml 2 -
/sites/.env 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/bk/ 1 -
/new-site/ 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/administrator/templates/bluestork/images/j_button1_next.png 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
/test/ 2 -
/backup/ 1 -
/WordPress/ 2 -
/dev/ 1 -
/cgi-bin/php.cgi 1 -
/cgi-bin/php5 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/php4 1 -
/wp/beta/ 1 -
/home/ 2 -
/public/.env 2 -
/settings.php 1 -
/cgi-bin/php5-cgi 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/api/.env 1 -
/news/ 1 -
/cgi/php.cgi 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/themes/README.txt 2 -
/cgi-bin/php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/storage/.env 1 -
/tmp/ 1 -
/application/.env 1 -
/WP/ 2 -
/images/banners/white.png 2 -
/admin/login.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
88.198.90.9 4 4 11092 20200723001639
78.46.90.120 4 4 11092 20200725123413
54.158.34.210 4 4 11092 20200704101641
45.80.119.70 4 4 11092 20200708095948
158.69.225.33 3 3 8319 20200703171510
64.227.43.52 3 3 8319 20200718141456
138.246.253.15 3 3 0 20200724154709
51.222.41.44 3 3 8319 20200731191955
51.89.201.9 2 2 5546 20200717193043
78.46.94.83 2 2 5546 20200707201137
183.136.225.46 2 2 5546 20200718063033
191.101.66.52 2 2 5546 20200720182842
83.143.86.62 2 2 5546 20200701081155
144.76.102.243 2 2 5546 20200723001652
178.62.9.10 2 2 5546 20200724162116
40.87.104.11 2 2 5546 20200701144713
216.180.109.37 2 2 5546 20200716055235
69.160.160.55 2 7 23933 20200711234131
69.4.234.23 2 2 5546 20200714133137
52.178.201.217 1 1 2773 20200723025252
207.246.127.180 1 1 2773 20200716094427
64.246.161.30 1 1 2773 20200706185213
35.230.49.100 1 6 21160 20200722165412
141.98.189.50 1 1 2773 20200723161039
96.127.158.234 1 1 2773 20200710104850
88.198.36.62 1 1 2773 20200725123413
144.217.99.65 1 6 21160 20200711220544
173.70.46.5 1 6 21160 20200715230839
52.188.125.130 1 1 2773 20200714045414
123.207.15.220 1 1 2773 20200713022123
104.246.74.8 1 6 21160 20200710163452
209.251.19.6 1 1 2773 20200708131928
51.77.128.205 1 6 21160 20200703172250
34.221.51.156 1 1 2773 20200717030643
45.77.254.45 1 1 2773 20200714145335
44.234.117.106 1 1 2773 20200721032142
34.222.181.159 1 1 2773 20200731030646
52.250.55.125 1 1 2773 20200703004345
38.242.7.253 1 1 2773 20200723141202
44.234.121.137 1 1 2773 20200725135134
181.214.162.195 1 1 2773 20200727155734
23.250.2.174 0 1 56697 
45.132.236.190 1 1 2773 20200706135922
94.140.116.118 1 1 2773 20200715150944
34.212.153.65 1 1 2773 20200707030116
191.101.80.60 1 1 2773 20200719090800
178.62.74.6 1 1 2773 20200716220829
13.91.103.115 1 1 2773 20200720124209
72.13.62.43 1 1 2773 20200725033352
158.115.232.188 1 1 2773 20200717010551
123.245.26.35 1 1 2773 20200719060827
118.190.53.55 1 1 2773 20200702093156
192.71.30.89 1 1 2773 20200716181814
134.209.194.240 1 1 2773 20200706155332
66.249.87.30 1 1 2773 20200703161408
54.190.243.253 1 1 2773 20200710033811
37.9.40.62 1 1 2773 20200731233552
191.252.218.135 1 1 2773 20200724125240
54.202.190.73 1 1 2773 20200718030511
38.18.36.186 1 1 2773 20200701045529
95.217.180.246 1 1 2773 20200705153401
45.32.251.78 1 1 2773 20200718152729
62.210.111.97 1 1 2773 20200701144849
34.221.47.30 1 1 2773 20200709031619
173.54.56.181 1 1 2773 20200729121238
52.91.75.201 1 1 2773 20200720055841
35.190.198.214 1 1 2773 20200708214246
80.82.68.69 1 1 2773 20200725113803
192.71.23.211 1 1 2773 20200701104704
45.72.59.92 1 1 2773 20200731233553
192.227.180.242 1 2 2879 20200708054925
192.71.38.71 1 1 2773 20200708183432
94.102.49.193 1 1 2773 20200702132126
104.199.43.201 1 1 2773 20200723213216
152.44.37.42 1 1 2773 20200729100138
107.152.238.62 0 1 1288 
51.77.246.67 1 6 21160 20200731192634
69.175.97.170 1 1 2773 20200713112505
158.69.228.225 1 6 21160 20200716045321
185.255.133.240 1 1 2773 20200717200619
5.9.145.132 1 1 2773 20200716163949
192.71.224.240 1 1 2773 20200724152645
77.243.147.5 1 1 2773 20200719032306
34.221.30.152 1 1 2773 20200729111413
142.4.219.91 1 6 21160 20200711220644
135.181.42.52 1 1 2773 20200714213330
3.249.185.188 1 1 2773 20200729111809
95.85.69.183 1 1 2773 20200727175428
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200701 8 8 22184 6
20200702 2 2 5546 2
20200703 6 11 35025 4
20200704 4 4 11092 1
20200705 1 1 2773 1
20200706 3 3 8319 3
20200707 3 3 8319 2
20200708 8 11 80275 5
20200709 1 1 2773 1
20200710 3 8 26706 3
20200711 4 19 66253 3
20200713 2 2 5546 2
20200714 5 5 13865 4
20200715 4 9 29479 3
20200716 11 16 43344 8
20200717 5 5 13865 5
20200718 7 7 19411 5
20200719 3 3 8319 3
20200720 4 4 11092 3
20200721 1 1 2773 1
20200722 1 6 21160 1
20200723 8 8 22184 6
20200724 5 5 11092 4
20200725 5 5 13865 5
20200727 2 2 5546 2
20200729 4 4 11092 4
20200731 7 12 37798 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
2mn-5mn 1
0s-30s 89
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 117 316122 92 92
END_SIDER
