AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 17276               
POS_DAY 21421               
POS_DOMAIN 3436                
POS_LOGIN 3828                
POS_ROBOT 3983                
POS_WORMS 4403                
POS_EMAILSENDER 4534                
POS_EMAILRECEIVER 4677                
POS_SESSION 22178               
POS_SIDER 22349               
POS_FILETYPES 4812                
POS_DOWNLOADS 4943                
POS_OS 4991                
POS_BROWSER 5206                
POS_SCREENSIZE 6331                
POS_UNKNOWNREFERER 6405                
POS_UNKNOWNREFERERBROWSER 7157                
POS_ORIGIN 7400                
POS_SEREFERRALS 7536                
POS_PAGEREFS 7691                
POS_SEARCHWORDS 7863                
POS_KEYWORDS 8015                
POS_MISC 2351                
POS_ERRORS 8074                
POS_CLUSTER 3684                
POS_SIDER_404 8199                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901014411 36 6073 9514255327003
FirstTime 20180801012225
LastTime 20180831232950
LastUpdate 20180901084424 36 0 35 0 0
TotalVisits 295                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 14 48129 9 22 90678
1 11 11 30503 15 31 66174
2 9 9 24957 20 30 50426
3 12 12 30503 5 14 53644
4 10 14 46644 16 30 93102
5 13 16 50902 6 16 21040
6 13 13 36049 7 13 26557
7 14 14 38822 237 504 872400
8 9 9 24957 13 21 39249
9 10 10 24957 21 50 126438
10 6 6 13865 11 16 24893
11 11 11 27730 18 43 95648
12 13 19 65755 5 25 99079
13 9 14 43344 20 38 80023
14 19 19 47141 9 31 64401
15 6 6 13865 8 14 38933
16 15 16 37337 7 21 45744
17 10 10 27730 23 47 73273
18 9 9 22184 27 40 51020
19 19 19 49914 8 19 42314
20 15 15 41595 15 23 42128
21 28 29 83502 6 11 14435
22 27 33 110123 10 20 43230
23 14 14 36049 15 30 50018
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 195 201 549318
cn 42 46 151042
de 25 37 112099
gb 13 13 33276
ru 12 15 48129
in 6 6 16638
nl 5 5 13865
ua 5 5 11092
ca 5 5 8319
fr 2 5 23172
pl 1 1 2773
kr 1 2 4061
hk 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 262 432324 20180831224540 114
googlebot 71 255390 20180831183552 0
bingpreview 55 364117 20180830004703 0
crawl 7 16638 20180827055349 0
netcraft 3 8319 20180811105432 0
curl 2 2773 20180815082142 0
robot 1 2773 20180805183728 0
no_user_agent 1 2773 20180819153028 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 10 7120 0 0
html 313 815262 0 0
gif 2 761 0 0
js 17 153414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8.1 5 2
macosx9 6 6
winlong 3 3
linuxandroid 6 2
win7 48 45
win2003 3 2
win8 1 1
macosx 74 69
winxp 33 33
Unknown 21 21
winnt 115 114
linux 27 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox50.0 17 5
chrome65.0.3325.162 13 13
chrome44.0.2403.89 1 1
chrome66.0.3359.117 6 6
netscape5.0 2 2
chrome34.0.1847.114 2 1
chrome45.0.2454.93 9 8
firefox6.0.2 24 24
Unknown 7 7
chrome65.0.3325.181 79 79
firefox58.0 4 4
chrome24.0.1292.0 1 1
firefox55.04 4 1
firefox4.0 1 1
chrome37.0.2062.124 1 1
msie8.0 5 2
firefox42.0 2 2
firefox6.0 1 1
chrome34.0.1847.116 1 1
chrome57.0.2987.133 4 4
chrome34.0.1847.137 1 1
chrome68.0.3440.106 1 1
chrome48.0.2490.80 1 1
safari11.0.3 5 5
opera40.6.1170.7442 1 1
firefox53.0 1 1
opera11.61 1 1
firefox59.0 20 20
chrome62.0.3202.94 2 2
chrome63.0.3239.132 2 2
msie11.0 2 2
chrome58.0.3029.110 16 16
chrome57.4.9040.4778 1 1
chrome50.0.2661.102 1 1
chrome64.0.3282.186 9 9
chrome61.0.3163.100 31 28
chrome55.0.2883.75 1 1
chrome67.0.3396.87 6 1
firefox31.0 1 1
mozilla 12 12
chrome41.0.2228.0 1 1
msie7.0 9 8
chrome28.0.1468.0 1 1
firefox60.0.1 1 1
chrome40.0.2214.85 10 10
chrome56.0.2924.87 3 3
chrome53.0.2785.143 1 1
firefox54.0 2 2
msie6.0 3 3
chrome36.0.1985.125 6 6
chrome60.0.3112.101 2 2
firefox 3 3
chrome23.0.1271.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180825185111
python-requests/2.17.3 20180813060721
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180831224934
python-requests/2.19.1 20180802103839
InetURL:/1.0 20180811225043
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180825015437
User-Agent:_Mozilla/5.0 20180812125606
Foo 20180809210711
Mozilla/5.0_(compatible;_ips-agent) 20180812013527
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180806160825
python-requests/2.18.4 20180809031238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Foo 20180809210711
python-requests/2.18.4 20180809031238
python-requests/2.17.3 20180813060721
python-requests/2.19.1 20180802103839
InetURL:/1.0 20180811225043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 299 317
From1 0 0
From2 1 1
From3 1 1
From4 12 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://darkbyte.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 13 24414
404 616 1089780
206 2 5546
444 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 272
/style/default/hdwiki.css 2 -
/help/ch_gb/images/help-title.gif 2 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 http://kinghippo.com/wp-content/plugins/viral-optins/api/uploader/file-uploader.php
/images/zh-CN/logo.ico 2 -
/editor/js/fckeditorcode_ie.js 2 -
/rss.php 2 -
/default/css/em_css.css 2 -
/images/login/eyoumail.gif 2 -
/Admin/Login.aspx 2 -
/admin/login.asp 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/index.php 11 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/tools/rss.aspx 2 -
/archiver/ 2 -
/kindeditor-min.js 2 -
/wp-content 2 -
/public/about.html 2 -
/whir_system/module/security/login.aspx 2 -
/kindeditor.js 2 -
/Wq_StranJF.js 2 -
/fckeditor.js 2 -
/ids/admin/login.jsp 2 -
/plugins/anchor/anchor.js 2 -
/fckeditor/license.txt 2 -
/default/images/logo.gif 2 -
/forum/ 2 -
/xmlrpc.php 1 -
/jcms/index.jsp 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/was/main.html 2 -
/issmall/ 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/customdir/images/english_logo.jpg 2 -
/logo/logo_jw.png 2 -
/data/admin/ver.txt 2 -
/simpla/ 1 -
/nobody/mobile.htm 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/wp-cron.php 2 -
/business/images/index-gg1.jpg 2 -
/base/login/login.php 2 -
/plug/publish 2 -
/jcms/index_jcms.jsp 2 -
/images/login_Name.jpg 2 -
/administrator 1 -
/web2/login_template/1.files/Logo1.jpg 2 -
/examples/index.html 2 -
/common/help/images/helplogo.gif 2 -
/install 2 -
/wp-login.php 3 https://google.com
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/include/dialog/config.php 2 -
/images/login9/login_33.jpg 1 -
/fckeditor/fckeditor.js 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/history.txt 2 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/license.txt 2 -
/master/login.aspx 2 -
/readme.html 2 -
/editor/fckeditor.js 2 -
/datacenter/downloadApp/showDownload.do 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/images/default/post_bt.gif 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://kinghippo.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/Images/login/lefttu.jpg 2 -
/was5/web/index.jsp 2 -
/coremail/common/help/images/helplogo.gif 2 -
/ckeditor/ckfinder/install.txt 2 -
/index.cgi 2 -
/fckeditor/fckconfig.js 2 -
/login/Jeecms.do 2 -
/inc/Templates/rss.xslt 2 -
/examples/file-manager.html 2 -
/static/images/logo/webserver_small.gif 2 -
/Install/logo.gif 2 -
/components/com_sexycontactform/fileupload/index.php 1 http://kinghippo.com/components/com_sexycontactform/fileupload/index.php
/examples/readonly.html 2 -
/was/help.jsp 1 -
/help/user/index.html 2 -
/themes/default/default.css 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/ymail/images/index_r1_c4.jpg 2 -
/public/js/ipb.js 2 -
/docs.css 2 -
/plus/heightsearch.php 2 -
/catalog/view/javascript/jquery/swiper/css/opencart.css 1 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/archiver 2 -
/siteserver/login.aspx 2 -
/common/common.js 2 -
/Images/login/biaoti.jpg 2 -
/images/logo-white.png 2 -
/doku.php 2 -
/downloader/ 1 -
/ckeditor/ckfinder/ckfinder.html 2 -
/admin/ 3 -
/list.php 2 -
/admin/index.php 2 -
/apps/admin/_static/image/login_box_bg.png 2 -
/maintlogin.jsp 2 -
/phpmyadmin/index.php 1 https://google.com
/images/2_11.gif 2 -
/next/img/logo.gif 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/images/Default_bg_002.gif 1 -
/deptWebsiteAction.do 2 -
/User/Login.aspx 2 -
/ckeditor/ckeditor.js 2 -
/extern.php 2 -
/plus/rssmap.html 2 -
/blog/ 3 -
/admin/js/IdSUtil.js 2 -
/.git/index 1 -
/media/com_hikashop/js/hikashop.js 2 -
/imagesschool/style1/flash2.jpg 2 -
/images/login/logo.gif 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/static/hgicon.png 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/images/logo_product-cml.png 2 -
/extman/default/images/logo.gif 2 -
/lfm.php 1 http://kinghippo.com/lfm.php
/include/install_ocx.aspx 2 -
/Error.aspx 2 -
/docs/DOCUMENTATION.txt 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://kinghippo.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/auth/login 2 -
/phpmyadmin/ 2 -
/assets/components/gallery/connector.php 4 -
/template/home.htm 2 -
/data/images/wap_logo.gif 2 -
/api/api_user.xml 2 -
/Search.html 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/admin/inc/xml.xslt 1 -
/images/hwem.css 2 -
/back/scripts/jspxcms_choose.js 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/user/register/ 1 -
/plugin.php 2 -
/docs/ 2 -
/404.jpg 2 -
/js/ajax_x.js 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/admin/admin_login.php 2 -
/Images/login/mainlogo.gif 1 -
/admin/login.aspx 2 -
/wordpress/ 1 -
/licence.txt 2 -
/system/language/zh-cn.xml 2 -
/ckfinder/ckfinder.html 2 -
/plus/download.php 2 -
/themes/graphics/horde-power1.png 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/app/images/login/toplogo.gif 2 -
/console/js/CWCMDialogHead.js 2 -
/whir_system/login.aspx 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/admin/login.php 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/help/en/h_authenticate.html 2 -
/ks_inc/ajax.js 2 -
/stylesheet.css 2 -
/dbs.php 1 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/dialog/dialog.js 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/siteserver/upgrade/default.aspx 2 -
/Ntalker/lawfirm.aspx 2 -
/wcm/ 2 -
/img/pic/login/top-left.jpg 2 -
/Admin/Common/HelpLinks.xml 2 -
/eams/static/scripts/grade/course/input.js 2 -
/plugins/filemanager/filemanager/js 2 -
/Include/EcsServerApi.js 2 -
/member/space/company/info.txt 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/max-templates/classic/styles/app.css 2 -
/script/login.js 2 -
/app/login.jsp 2 -
/admin/template/article_more/config.htm 2 -
/uc_server/control/admin/db.php 2 -
/include/dedeajax2.js 2 -
/administrator/manifests/files/joomla.xml 2 -
/Help 2 -
/cgi/index.cgi 2 -
/bbs/ 2 -
/manager/ 1 -
/app/home/skins/default/style.css 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/includes/general.js 2 -
/themes/default/graphics/horde-power1.png 2 -
/weblog/ 2 -
/system/skins/default/system.login.htm 2 -
/bencandy.php 2 -
/blog/robots.txt 1 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/console/include/not_login.htm 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/app/images/login/logo.png 2 -
/digg.php 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/script/valid_formdata.js 2 -
/js/mage/cookies.js 1 -
/Editor.js 2 -
/admin/editor/ 2 -
/test_404_page/ 2 -
/robots.txt 92 -
/console/auth/reg_newuser.jsp 1 -
/advfile/ad12.js 2 -
/e/master/login.aspx 2 -
/rss.aspx 2 -
/images/branding/logo.gif 2 -
/connectors/system/phpthumb.php 1 -
/changelog.txt 2 -
/m 2 -
/inc/playerKinds.xml 2 -
/system/Update.aspx 2 -
/FCK/fckeditor.js 2 -
/admin.php 4 -
/images/login/icon-up.gif 2 -
/pub/guiedit/guiedit.js 2 -
/forums/list.page 2 -
/feed.asp 2 -
/plus/sitemap.html 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 http://kinghippo.com/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php
/lang/en.js 2 -
/README.md 1 -
/.svn/entries 1 -
/admin/start/index.php 2 -
/new_gb/help/images/usage/3.3.gif 2 -
/sitemap.xml 1 -
/system/Login.aspx 2 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/forum.php 2 -
/License.txt 2 -
/ckfinder/install.txt 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/data/admin/allowurl.txt 1 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/inc/rsd.php 2 -
/administrator/index.php 1 https://google.com
/CHANGELOG.txt 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/Prompt/images/P_Wrong.gif 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/phpmyadmin/docs.css 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/asp.net/README.txt 2 -
/archive/archive.css 2 -
/console/js/CTRSRequestParam.js 2 -
/README.txt 2 -
/images/logo_88x31.gif 2 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://kinghippo.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://kinghippo.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
//blog/ 2 http://kinghippo.com/
/js/buttons.js 2 -
/pma/index.php 1 https://google.com
/pub/skins/pmwiki/pmwiki.css 2 -
/wp/ 1 -
/common/help/images/helplogo_zh.gif 2 -
/admin 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
52.165.150.117 70 70 194110 20180830103938
52.173.241.248 66 66 183018 20180831154645
52.53.201.78 16 16 44368 20180831205225
13.57.233.99 11 11 30503 20180830232437
138.246.253.5 10 10 0 20180831090055
163.172.4.153 7 7 19411 20180830014509
180.87.248.155 6 6 16638 20180809210711
137.226.113.28 6 6 16638 20180831224934
125.64.94.206 6 6 16638 20180816072922
137.226.113.34 4 16 81596 20180831220454
167.99.42.104 4 4 0 20180801213951
137.226.113.26 3 3 8319 20180825185111
188.166.116.151 3 3 8319 20180818084317
167.99.211.55 3 3 8319 20180807121333
82.20.68.99 2 2 2773 20180812125606
46.229.170.197 2 2 5546 20180822061416
95.183.11.47 2 2 2773 20180801113054
66.240.192.138 2 2 5546 20180811002218
135.23.221.142 2 2 5546 20180811225045
185.58.206.80 2 2 5546 20180810043757
202.46.48.96 1 1 2773 20180803035719
142.93.75.80 1 1 0 20180802150656
202.46.48.98 1 1 2773 20180808012529
107.6.171.130 1 1 2773 20180805230320
88.99.104.169 1 1 2773 20180827142431
51.254.94.186 1 4 20399 20180812121951
202.46.54.195 1 1 2773 20180827224033
202.46.54.186 1 1 2773 20180824211908
58.38.141.122 1 1 2773 20180806195905
202.46.53.203 1 1 2773 20180814201949
109.200.241.0 1 1 2773 20180829220127
195.245.113.192 1 1 2773 20180802234600
202.46.54.22 1 1 2773 20180821233722
202.46.48.133 1 1 2773 20180806214808
142.93.252.178 1 1 2773 20180820173155
206.180.165.147 1 1 2773 20180802174414
109.86.72.27 1 1 2773 20180820142027
46.4.83.150 1 1 2773 20180810233748
54.77.247.50 1 1 2773 20180807133643
185.89.101.181 1 1 2773 20180831224150
178.171.67.52 1 1 2773 20180801220700
216.145.11.94 1 1 2773 20180828175931
184.154.74.66 1 1 2773 20180826054908
195.245.113.127 1 1 2773 20180801183542
202.46.54.96 0 1 16950 
103.255.254.135 1 1 2773 20180809171040
38.100.21.65 1 2 4061 20180808045327
202.46.48.89 1 1 2773 20180810211411
202.46.58.86 1 1 2773 20180825220453
52.213.248.23 1 1 2773 20180829230426
59.57.37.8 1 1 2773 20180806065049
158.46.157.235 1 1 2773 20180829195818
202.46.51.100 1 1 2773 20180820204939
96.127.158.237 1 1 2773 20180814185723
52.165.148.51 1 1 2773 20180831211004
202.46.48.190 1 1 2773 20180802060544
202.46.51.202 1 1 2773 20180808211138
109.173.30.183 1 4 20399 20180827001127
202.46.51.210 1 1 2773 20180829204703
202.46.51.28 1 1 2773 20180814195416
178.137.88.27 1 1 2773 20180814212501
202.46.56.91 1 1 2773 20180809092135
202.46.56.75 1 1 2773 20180818193819
64.246.165.160 1 1 2773 20180810141305
202.46.50.125 1 1 2773 20180802195621
69.58.178.56 1 1 2773 20180812013527
139.81.42.58 1 1 2773 20180815234605
202.46.58.113 1 1 2773 20180810213123
193.106.30.99 1 1 0 20180809031238
35.231.136.206 1 1 2773 20180813060721
202.46.52.77 1 1 2773 20180813220617
77.87.77.13 1 1 2773 20180802103839
59.174.248.237 1 4 20399 20180802043951
202.46.52.172 1 1 2773 20180823194342
142.93.202.72 1 1 0 20180815162823
93.100.233.244 1 1 2773 20180822022734
50.241.127.209 1 6 21160 20180803135918
202.46.49.140 1 1 2773 20180811221607
91.243.80.218 1 1 2773 20180807180814
202.46.49.63 1 1 2773 20180828211340
202.46.54.184 1 1 2773 20180830224714
202.46.54.97 1 1 2773 20180809192027
195.201.171.107 1 1 2773 20180830182020
202.46.57.77 1 1 2773 20180822205113
138.68.180.18 1 1 2773 20180826195009
202.46.52.60 1 1 2773 20180806030200
185.93.180.220 1 1 2773 20180812003051
104.200.47.71 1 1 2773 20180809025826
49.89.252.229 1 1 2773 20180806062609
184.154.189.90 1 1 2773 20180801201710
66.249.91.251 1 1 2773 20180806160825
202.46.48.95 1 1 2773 20180801195741
202.46.54.205 1 1 2773 20180803232226
62.210.142.48 1 1 2773 20180830012511
46.161.58.222 1 1 2773 20180831185702
202.46.51.115 1 1 2773 20180815215522
202.46.57.183 1 1 2773 20180811131145
137.226.113.27 1 1 2773 20180818062746
198.143.155.140 1 1 2773 20180815225644
139.81.234.138 1 1 2773 20180822231122
198.143.133.156 1 1 2773 20180820023312
52.48.130.187 1 1 2773 20180829195507
202.46.58.27 1 1 2773 20180831232950
202.46.58.81 1 1 2773 20180812225401
206.189.100.133 1 1 2773 20180825074117
175.196.127.153 1 2 4061 20180809160431
88.206.30.43 1 1 2773 20180811132609
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 17 17 30503 13
20180802 15 18 53675 15
20180803 9 14 43344 9
20180804 4 4 11092 4
20180805 7 7 19411 7
20180806 12 12 33276 12
20180807 9 9 24957 9
20180808 9 10 20699 8
20180809 20 21 53975 15
20180810 13 13 36049 12
20180811 10 10 27730 9
20180812 13 17 67852 12
20180813 10 13 45356 10
20180814 9 9 24957 9
20180815 11 11 24957 11
20180816 12 12 30503 7
20180817 6 6 16638 6
20180818 12 15 50902 12
20180819 5 5 13865 5
20180820 10 10 27730 10
20180821 9 9 24957 9
20180822 9 9 22184 9
20180823 5 5 13865 5
20180824 10 13 42583 10
20180825 9 9 24957 9
20180826 8 8 22184 8
20180827 9 12 42583 9
20180828 7 7 19411 7
20180829 12 12 33276 12
20180830 11 11 27730 11
20180831 11 14 45356 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 293
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 312 812489 294 294
// 1 2773 1 1
END_SIDER
