AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 17128               
POS_DAY 21327               
POS_DOMAIN 3448                
POS_LOGIN 3868                
POS_ROBOT 4023                
POS_WORMS 4415                
POS_EMAILSENDER 4546                
POS_EMAILRECEIVER 4689                
POS_SESSION 22099               
POS_SIDER 22278               
POS_FILETYPES 4824                
POS_DOWNLOADS 4958                
POS_OS 5006                
POS_BROWSER 5267                
POS_SCREENSIZE 6337                
POS_UNKNOWNREFERER 6411                
POS_UNKNOWNREFERERBROWSER 7295                
POS_ORIGIN 7578                
POS_SEREFERRALS 7714                
POS_PAGEREFS 7869                
POS_SEARCHWORDS 8017                
POS_KEYWORDS 8169                
POS_MISC 2352                
POS_ERRORS 8228                
POS_CLUSTER 3724                
POS_SIDER_404 8350                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000827 23 4226 10597668060928
FirstTime 20180501004911
LastTime 20180531230246
LastUpdate 20180601075356 23 0 22 0 0
TotalVisits 401                 
TotalUnique 108                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 32 105865 14 39 91074
1 14 14 38822 9 16 23554
2 25 30 84939 124 257 450345
3 16 16 44368 12 20 37390
4 13 13 36049 9 21 84379
5 13 13 36049 14 35 86624
6 15 15 41595 14 37 143252
7 12 12 30503 10 17 60103
8 21 26 71074 8 23 50260
9 18 21 56448 11 30 56894
10 18 18 49914 21 46 97100
11 18 26 85927 21 51 104822
12 11 11 30503 18 33 56003
13 15 17 55880 14 20 32932
14 13 14 34564 10 15 20982
15 16 16 44368 4 6 12864
16 15 15 41595 11 18 33413
17 23 23 63779 8 15 25094
18 19 25 69589 9 20 60779
19 17 20 61994 9 23 55584
20 23 28 82166 9 24 50743
21 16 16 41595 13 23 33078
22 22 22 61006 7 14 25556
23 19 19 52687 8 15 36554
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 328 351 984800
cn 29 29 80417
de 22 37 132498
gb 8 8 22184
ru 5 5 13865
ca 4 4 11092
fr 4 4 11092
ua 4 4 11092
sk 2 7 23933
pl 2 2 5546
kr 2 4 8122
cl 2 2 5546
nl 2 2 5546
am 1 1 0
ro 1 1 2773
pt 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 138 438205 20180531141932 0
bot[\s_+:,\.\;\/\\-] 126 194065 20180530124837 60
bingpreview 64 303011 20180527093950 0
no_user_agent 21 58233 20180529141725 0
robot 5 13865 20180530114821 0
netcraft 3 8319 20180510015020 0
curl 1 2773 20180507155427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 22 187638 0 0
html 417 1120292 0 0
css 13 9544 0 0
gif 10 3805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx8 1 1
linux 40 18
ios_ipad 6 1
win2003 2 1
symbian 1 1
linuxandroid 11 4
winxp 3 3
macosx 105 105
winnt 175 175
win7 77 72
macosx9 4 4
winlong 1 1
ios_iphone 7 2
Unknown 19 19
win8.1 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
firefox50.0 16 4
msie7.0 2 1
chrome62.0.3202.94 60 60
firefox58.0 6 6
chrome57.4.9724.4452 1 1
chrome45.0.2454.93 23 23
msie6.0 1 1
chrome64.0.3282.186 14 14
safari11.0.1 5 5
firefox57.0 17 17
firefox53.0 1 1
chrome37.0.2049.0 1 1
chrome56.2.6106.1834 1 1
firefox60.0 6 1
firefox59.0 39 37
safari 6 1
opera8.65 1 1
chrome66.0.3359.158 6 1
mozilla 13 13
chrome58.0.3029.110 10 10
chrome34.0.1847.116 1 1
chrome46.0.2490.71 1 1
safari5.1 1 1
chrome73849 1 1
chrome34.0.1847.114 4 2
chrome35.0.3319.102 1 1
chrome65.0.3325.162 17 17
chrome41.0.2228.0 1 1
safari9.0 1 1
firefox43.0 2 2
chrome32.0.1664.3 2 2
Unknown 5 5
lynx 1 1
chrome58.0.3029.96 2 2
chrome45.0.2454.94 1 1
firefox54.0 2 2
chrome40.0.2214.85 6 6
chrome66.0.3359.117 10 10
msie11.0 8 8
msie8.0 1 1
firefox52.0 1 1
chrome56.0.2924.87 1 1
chrome65.0.3325.181 87 87
chrome61.0.3163.100 44 44
chrome57.0.2987.133 1 1
safari11.0 12 2
chrome34.0.1847.137 4 4
chrome57.0.2987.98 1 1
safari11.0.3 6 6
firefox9.0.1 1 1
chrome66.0.3349.0 4 1
chrome36.0.1985.125 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
nutch-1.4/Nutch-1.4 20180528061816
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180510225139
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180506201253
Go-http-client/1.1 20180528182741
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180511154414
aria2/1.33.0 20180522233616
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180526064409
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180526200600
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180526002908
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180526004141
Mozilla/5.0_(compatible;_ips-agent) 20180506214704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20180528182741
aria2/1.33.0 20180522233616
nutch-1.4/Nutch-1.4 20180528061816
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180510225139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 401 418
From1 1 1
From2 1 1
From3 0 0
From4 14 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 5546
403 1 1878
404 405 703484
444 37 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 271
/js/mage/cookies.js 1 kinghippo.com
/system/skins/default/system.login.htm 1 -
/Help 1 -
/fckeditor/fckconfig.js 1 -
/images/Default_bg_002.gif 1 -
/test_404_page/ 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/wp-content 1 -
/list.php 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/archiver/ 1 -
/modules/%C2%ADsimpleslideshow/%C2%ADuploadimage.php 1 http://kinghippo.com/modules/\xadsimpleslideshow/\xaduploadimage.php
/editor/fckeditor.js 1 -
/wp-cron.php 1 -
/admin/login.aspx 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/includes/general.js 1 -
/logo/logo_jw.png 1 -
/template/home.htm 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 4 -
/admin.php 2 -
/bbs/ 1 -
/CHANGELOG.txt 1 -
/examples/index.html 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/siteserver/upgrade/default.aspx 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/help/en/h_authenticate.html 1 -
/controller.php 2 -
//plus/img/wbg.gif 4 -
/plus/download.php 1 -
/style/default/hdwiki.css 1 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 2 -
/plus/heightsearch.php 1 -
/404.jpg 1 -
/default/images/logo.gif 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/plugin.php 1 -
/upgrade-network.php 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/examples/file-manager.html 1 -
/readme.html 2 -
/archiver 1 -
/images/logo-white.png 1 -
/history.txt 1 -
/images/zh-CN/logo.ico 1 -
/master/login.aspx 1 -
/back/scripts/jspxcms_choose.js 1 -
/license.php 2 -
/wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/action.php 1 -
/Prompt/images/P_Wrong.gif 1 -
/script/valid_formdata.js 1 -
/login/Jeecms.do 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://kinghippo.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/admin/editor/ 1 -
/inc/playerKinds.xml 1 -
/was/help.jsp 1 -
/images/login_Name.jpg 1 -
/console/include/not_login.htm 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/images/logo_88x31.gif 1 -
/plus/sitemap.html 1 -
/Include/EcsServerApi.js 1 -
/Images/login/lefttu.jpg 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://kinghippo.com/wp-content/themes/satoshi/upload-file.php
/app/login.jsp 1 -
/user/register/ 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ads.txt 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/app/images/login/logo.png 1 -
/images/login/logo.gif 1 -
/old/wp-admin/setup-config.php 1 -
/bencandy.php 1 -
/robots.txt 107 -
/maintlogin.jsp 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/common/common.js 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://kinghippo.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/fckeditor.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/forum/ 1 -
/system/Update.aspx 1 -
/nobody/mobile.htm 1 -
/Admin/Common/HelpLinks.xml 1 -
/eams/static/scripts/grade/course/input.js 1 -
/lieats.php 1 -
/advfile/ad12.js 1 -
/configuration.php 1 -
/issmall/ 1 -
/asp.net/README.txt 1 -
/was/main.html 1 -
/fckeditor/fckeditor.js 1 -
/whir_system/module/security/login.aspx 1 -
/cgi/index.cgi 1 -
/base/login/login.php 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/e/master/login.aspx 1 -
/Ntalker/lawfirm.aspx 1 -
/Search.html 1 -
/include/dedeajax2.js 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/datacenter/downloadApp/showDownload.do 1 -
/wp-login.php 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/license.txt 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/admin/login.asp 1 -
/static/images/logo/webserver_small.gif 1 -
/auth/login 1 -
/jcms/index_jcms.jsp 1 -
/wcm/ 1 -
/extern.php 1 -
/console/js/CTRSRequestParam.js 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/ckeditor/ckeditor.js 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/business/images/index-gg1.jpg 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/archive/archive.css 1 -
/ckfinder/install.txt 1 -
/index.php 6 -
/apps/admin/_static/image/login_box_bg.png 1 -
/public/js/ipb.js 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/forums/list.page 1 -
/index.cgi 1 -
/images/login9/login_33.jpg 1 -
/plugins/filemanager/filemanager/js 1 -
/console/auth/reg_newuser.jsp 1 -
/Editor.js 1 -
/public/about.html 1 -
/gtde.php 1 -
/FCK/fckeditor.js 1 -
/kindeditor.js 1 -
/themes/graphics/horde-power1.png 1 -
/kindeditor-min.js 1 -
/admin/start/index.php 1 -
/jcms/index.jsp 1 -
/images/branding/logo.gif 1 -
/include/dialog/config.php 1 -
/img/pic/login/top-left.jpg 1 -
/Error.aspx 1 -
/include/install_ocx.aspx 1 -
/pub/guiedit/guiedit.js 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/images/default/post_bt.gif 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/lang/en.js 1 -
/changelog.txt 1 -
/rss.aspx 1 -
/admin 1 -
/wordpress/wp-admin/setup-config.php 1 -
//blog/ 2 http://kinghippo.com/
/administrator/manifests/files/joomla.xml 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/app/home/skins/default/style.css 1 -
/weblog/ 1 -
/help/ch_gb/images/help-title.gif 1 -
/docs/DOCUMENTATION.txt 1 -
/forum.php 1 -
/downloader/ 1 -
/shell.php 1 -
/next/img/logo.gif 1 -
/system/Login.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/include-sql.php 1 -
//js/close.gif 4 -
/sitemap.xml 2 -
/tools/rss.aspx 1 -
/js/buttons.js 1 -
/admin/admin_login.php 1 -
/extman/default/images/logo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/ckeditor/ckfinder/install.txt 1 -
/Wq_StranJF.js 1 -
/dialog/dialog.js 1 -
/images/hwem.css 1 -
/feed.asp 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/common/help/images/helplogo.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/wp-post.php 1 -
/media/com_hikashop/js/hikashop.js 1 -
/static/hgicon.png 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/License.txt 1 -
/plug/publish 1 -
/m 1 -
/README.txt 3 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/digg.php 1 -
/help/user/index.html 1 -
/roots.php 1 -
/siteserver/login.aspx 1 -
/phpmyadmin/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/index.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/system/language/zh-cn.xml 1 -
/blog/ 1 -
/docs/ 1 -
/inc/rsd.php 1 -
/whir_system/login.aspx 1 -
/web-cache.php 2 -
/xmlrpc-activate.php 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/admin/js/IdSUtil.js 1 -
/customdir/images/english_logo.jpg 1 -
/images/login/icon-up.gif 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/stylesheet.css 1 -
/data/admin/ver.txt 1 -
/default/css/em_css.css 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/Images/login/mainlogo.gif 1 -
/common/help/images/helplogo_zh.gif 1 -
/doku.php 1 -
/was5/web/index.jsp 1 -
/licence.txt 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/install 1 -
/Marvins.php 1 -
/administrator/index.php 1 -
/Install/logo.gif 1 -
/deptWebsiteAction.do 1 -
/phpmyadmin/docs.css 1 -
/admin/login.php 1 -
/script/login.js 1 -
/Admin/Login.aspx 1 -
/app/images/login/toplogo.gif 1 -
/imagesschool/style1/flash2.jpg 1 -
/coremail/common/help/images/helplogo.gif 1 -
/ckfinder/ckfinder.html 1 -
/max-templates/classic/styles/app.css 1 -
/images/login/eyoumail.gif 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/plus/rssmap.html 1 -
/docs.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/admin/template/article_more/config.htm 1 -
/data/images/wap_logo.gif 1 -
/rss.php 1 -
/Images/login/biaoti.jpg 1 -
/User/Login.aspx 1 -
/plugins/anchor/anchor.js 1 -
/uc_server/control/admin/db.php 1 -
/inc/Templates/rss.xslt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/ks_inc/ajax.js 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/api/api_user.xml 1 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 2 http://kinghippo.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/app/js/source/wcmlib/WCMConstants.js 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/js/ajax_x.js 1 -
/admin/ 1 -
/admin/inc/xml.xslt 1 -
/fckeditor/license.txt 1 -
/ids/admin/login.jsp 1 -
/member/space/company/info.txt 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/images/2_11.gif 1 -
/themes/default/default.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
52.173.241.248 170 170 471410 20180531230246
52.165.148.51 59 59 163607 20180531205502
52.165.150.117 22 22 61006 20180528071651
13.56.232.243 11 11 30503 20180531051410
163.172.4.153 7 7 19411 20180530123811
54.215.254.26 7 7 19411 20180529132412
52.173.245.249 6 6 16638 20180516213409
13.89.235.9 5 5 13865 20180517112649
137.226.113.27 4 4 11092 20180526064409
167.99.43.4 4 4 0 20180524095335
158.69.117.141 3 3 8319 20180526200601
125.64.94.206 3 3 8319 20180501024002
138.246.253.19 3 3 0 20180524131927
138.246.253.5 3 3 0 20180519211548
137.226.113.26 3 3 8319 20180526002908
52.165.163.22 2 2 5546 20180518005851
194.67.196.54 2 2 5546 20180523053029
80.242.34.105 2 7 23933 20180505025620
137.226.113.22 2 8 40798 20180526002852
46.229.170.197 2 2 5546 20180520122315
54.183.165.74 2 2 5546 20180505195422
137.226.113.28 2 2 5546 20180526004141
5.187.49.14 2 2 5546 20180515231840
94.23.18.194 2 2 5546 20180513232051
45.76.42.206 2 2 5546 20180510224449
86.110.117.60 1 1 2773 20180508210027
202.46.54.144 1 1 2773 20180501030330
202.46.52.111 1 1 2773 20180515130534
202.46.49.94 1 1 2773 20180512021325
202.46.52.69 1 1 2773 20180505222719
202.46.48.91 1 1 2773 20180513031206
51.254.101.95 1 1 2773 20180531110734
198.143.158.178 1 1 2773 20180524215712
69.58.178.57 1 1 2773 20180506214704
202.46.51.178 1 1 2773 20180524160249
206.180.165.147 1 1 2773 20180520005221
149.28.67.25 1 1 2773 20180513021547
107.6.150.242 1 1 2773 20180503074016
202.46.58.80 1 1 2773 20180509213329
202.46.56.75 1 1 2773 20180515105940
202.46.57.17 1 1 2773 20180501141744
202.46.53.161 1 1 2773 20180519023037
82.199.206.111 1 1 0 20180503084207
137.226.113.23 1 4 20399 20180512093505
5.188.211.15 1 1 2773 20180510175457
107.6.183.227 1 1 2773 20180501083524
137.226.113.21 1 4 20399 20180505005108
13.231.177.182 1 1 2773 20180513011527
173.211.126.180 1 1 2773 20180518205043
5.9.94.207 1 1 2773 20180503080457
202.46.52.41 1 1 2773 20180527003032
88.198.43.207 1 1 2773 20180503080457
97.86.65.30 1 6 21160 20180530081855
91.121.85.140 1 1 2773 20180519160017
202.46.51.131 1 1 2773 20180528060315
176.98.69.217 1 1 2773 20180520171715
192.99.35.121 1 1 2773 20180508191513
198.143.133.158 1 1 2773 20180525175002
202.46.53.42 1 1 2773 20180508113232
96.127.158.237 1 1 2773 20180529211545
67.216.218.169 1 1 0 20180506072635
95.189.246.29 1 1 2773 20180529200049
202.46.55.83 1 1 2773 20180509193321
198.20.69.98 1 1 2773 20180516220338
184.154.189.92 1 1 2773 20180519180053
184.154.74.66 1 1 2773 20180519005201
179.61.191.34 1 1 2773 20180524100207
181.214.183.127 1 1 2773 20180503223946
202.46.51.170 1 1 2773 20180521002158
5.12.235.185 1 1 2773 20180512040753
159.203.18.133 1 1 0 20180528182741
202.46.51.16 1 1 2773 20180504192737
64.246.165.170 1 1 2773 20180512113831
137.226.113.33 1 4 20399 20180515191317
66.249.91.206 1 1 2773 20180506201253
54.67.59.131 2 2 5546 20180506064412
202.46.54.24 1 1 2773 20180501053717
107.6.183.162 1 1 2773 20180531192745
69.120.67.166 1 6 21160 20180511202223
202.46.58.156 1 1 2773 20180506020127
138.68.180.18 1 1 2773 20180529082155
51.15.49.27 1 1 2773 20180511154414
38.100.21.65 1 2 4061 20180507004318
202.46.54.130 1 1 2773 20180513000017
66.240.192.138 1 1 2773 20180510160900
82.102.16.100 1 1 2773 20180518022004
173.211.103.10 1 1 2773 20180531021516
64.246.165.50 1 1 2773 20180530135057
18.231.188.108 1 1 2773 20180515095735
202.46.54.183 1 1 2773 20180502032733
64.121.83.151 1 6 21160 20180523111108
52.15.111.162 1 1 2773 20180522233616
194.44.247.218 1 1 2773 20180511225435
211.115.79.122 2 4 8122 20180524143251
69.175.97.174 1 1 2773 20180506035758
202.46.56.19 1 1 2773 20180511154104
202.46.55.88 1 1 2773 20180519155359
173.22.88.112 1 6 21160 20180508185020
114.115.190.4 1 1 2773 20180528061816
202.46.58.151 1 1 2773 20180509174437
198.143.133.154 1 1 2773 20180505083453
91.237.41.157 1 1 2773 20180507230943
180.169.191.142 1 1 2773 20180507155649
123.125.125.184 1 1 2773 20180513001228
62.149.29.43 1 1 2773 20180508031421
54.218.253.110 1 3 19831 20180524132143
108.61.177.16 2 2 5546 20180510225139
104.194.134.239 2 2 5546 20180501103153
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 15 15 41595 12
20180502 9 10 23472 9
20180503 9 9 22184 9
20180504 7 7 19411 7
20180505 9 17 60970 8
20180506 11 11 27730 11
20180507 8 9 23472 8
20180508 11 16 48890 11
20180509 8 8 22184 8
20180510 12 12 33276 10
20180511 10 15 46117 10
20180512 11 14 48129 11
20180513 12 12 33276 12
20180514 5 5 13865 5
20180515 14 17 56448 13
20180516 9 9 24957 9
20180517 11 11 30503 10
20180518 12 12 27730 12
20180519 15 15 36049 14
20180520 11 14 48129 11
20180521 4 4 11092 4
20180522 9 9 24957 9
20180523 10 15 46117 9
20180524 20 23 59941 17
20180525 19 19 52687 18
20180526 21 24 75859 19
20180527 24 24 66552 24
20180528 25 25 66552 25
20180529 27 27 74871 27
20180530 25 30 87712 25
20180531 24 24 66552 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 397
30mn-1h 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 417 1120292 401 401
END_SIDER
