AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 6065                
POS_DAY 7121                
POS_DOMAIN 3134                
POS_LOGIN 3377                
POS_ROBOT 3532                
POS_WORMS 3835                
POS_EMAILSENDER 3966                
POS_EMAILRECEIVER 4109                
POS_SESSION 7517                
POS_SIDER 7695                
POS_FILETYPES 4244                
POS_OS 4362                
POS_BROWSER 4460                
POS_SCREENSIZE 4568                
POS_UNKNOWNREFERER 4642                
POS_UNKNOWNREFERERBROWSER 4746                
POS_ORIGIN 4845                
POS_SEREFERRALS 4979                
POS_PAGEREFS 5134                
POS_SEARCHWORDS 5319                
POS_KEYWORDS 5487                
POS_MISC 2197                
POS_ERRORS 5562                
POS_CLUSTER 3233                
POS_SIDER_404 5658                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081101124039 1 0 45750183801
FirstTime 20081015172522
LastTime 20081031153328
LastUpdate 20081102004055 1 0 0 0 0
TotalVisits 46                  
TotalUnique 23                  
MonthHostsKnown 7                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2462 2 2 2462
1 1 1 2462 4 4 4924
2 1 1 2462 0 0 0
3 1 1 2462 0 0 0
4 2 2 4924 5 5 4924
5 4 11 65960 0 0 0
6 1 1 2462 10 10 4924
7 4 18 124474 5 5 4924
8 1 6 0 4 4 4438
9 1 1 2462 13 13 7386
10 5 15 7386 2 2 2462
11 0 0 0 0 0 0
12 7 25 70067 0 0 0
13 3 7 9980 0 0 0
14 1 4 0 2 2 0
15 4 12 65994 1 1 2238
16 0 0 0 2 2 2462
17 1 2 10661 0 0 0
18 8 33 185910 0 10 0
19 6 22 75766 0 0 0
20 5 18 62340 0 0 0
21 11 21 14486 1 3 59287
22 3 4 7569 2 2 2462
23 4 9 68456 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 53 193 735129
ip 22 22 53616
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
\wbot[\/\-] 8 9848 20081027092753 0
googlebot 6 9848 20081031162521 0
voila 5 12086 20081028221352 0
google-sitemaps 2 4438 20081017080349 0
robot 1 2462 20081018014813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 46 21197 0 0
html 75 119504 0 0
js 40 624563 0 0
gif 54 23481 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winxp 152
winlong 30
win2003 14
Unknown 4
win98 3
linux 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie6.0 9
firefox3.0.3 122
msie7.0 24
Unknown 4
safari 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
- 20081029062958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
- 20081029062958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 0 0
From2 1 1
From3 1 1
From4 0 140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.facebook.com/home.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
kinghippo.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
kinghippo.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 64211
404 38 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/scripts/kingHippo.js 10 -
/robots.txt 25 -
/jesusloves08.php 1 -
/jesus2008/ 1 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
ool-4570ac5b.dyn.optonline.net 33 119 398055 20081024122317
d8ff67fa.cst.lightpath.net 11 49 131137 20081031153328
208.80.194.35 4 4 9848 20081030234706
208.80.194.41 3 3 7386 20081031125140
208.80.194.55 2 2 4924 20081025101147
firewall2.untrust.momentous.ca 2 6 63404 20081020070540
208.80.194.37 2 2 4924 20081028132754
208.80.194.40 2 2 4600 20081031040730
208.80.194.42 2 2 4924 20081027024527
208.80.194.31 1 1 2462 20081024103423
208.80.194.32 1 1 2462 20081022190655
m125e36d0.tmodns.net 1 6 61070 20081020202803
208.80.194.33 1 1 2462 20081018230748
c-98-219-33-238.hsd1.ga.comcast.net 1 6 61070 20081029233946
74.125.75.4 1 1 1701 20081015215806
208.80.194.30 1 1 2238 20081017182915
tide531.microsoft.com 1 2 10661 20081015172522
208.80.194.28 1 1 2462 20081028031143
dbm-env-dm1.verisign-dbms.com 1 1 2462 20081029062958
208.80.194.26 1 1 2462 20081026224427
74.125.16.6 1 1 2085 20081016051107
38.100.41.105 1 2 3484 20081025131356
208.80.194.43 1 1 2462 20081030003727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20081015 16 31 37078 4
20081016 8 14 16532 5
20081017 13 62 247663 4
20081018 1 1 2462 1
20081020 7 26 190468 5
20081021 4 14 4924 4
20081022 2 2 4924 2
20081023 1 6 61070 1
20081024 4 14 65994 3
20081025 3 4 8408 3
20081026 1 1 2462 1
20081027 2 7 2462 2
20081028 2 2 4924 2
20081029 3 8 65994 3
20081030 4 14 4924 3
20081031 4 9 68456 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 38
30s-2mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 75 119504 46 46
END_SIDER
