AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2671                
POS_VISITOR 9518                
POS_DAY 16346               
POS_DOMAIN 3418                
POS_LOGIN 4057                
POS_ROBOT 4212                
POS_WORMS 4632                
POS_EMAILSENDER 4763                
POS_EMAILRECEIVER 4906                
POS_SESSION 17088               
POS_SIDER 17266               
POS_FILETYPES 5041                
POS_DOWNLOADS 5179                
POS_OS 5271                
POS_BROWSER 5418                
POS_SCREENSIZE 6161                
POS_UNKNOWNREFERER 6235                
POS_UNKNOWNREFERERBROWSER 6723                
POS_ORIGIN 6998                
POS_SEREFERRALS 7137                
POS_PAGEREFS 7281                
POS_SEARCHWORDS 7675                
POS_KEYWORDS 7827                
POS_MISC 2335                
POS_ERRORS 7886                
POS_CLUSTER 3913                
POS_SIDER_404 7999                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401010017 40 8123 7922660184652
FirstTime 0
LastTime 20150331172251
LastUpdate 20150401084459 40 0 39 0 0
TotalVisits 182                 
TotalUnique 171                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 13865 7 10 19501
1 5 15 50639 9 17 24117
2 3 13 45093 8 13 18666
3 6 11 35025 7 11 15709
4 7 37 129733 7 14 14832
5 9 15 43912 11 21 48185
6 10 27 99949 16 28 45064
7 4 19 66253 19 35 55754
8 6 18 70470 19 36 60675
9 35 55 170603 25 38 59010
10 10 35 119665 8 12 21590
11 3 13 45093 6 11 12984
12 6 24 89425 10 22 26856
13 11 53 194657 17 35 46002
14 8 30 112790 15 32 59255
15 19 69 236557 13 28 39672
16 11 26 85664 17 23 44134
17 6 12 35593 26 41 72240
18 4 19 66253 34 51 110045
19 10 30 101278 15 21 37278
20 4 9 29479 15 23 36416
21 5 15 50639 10 20 27075
22 2 12 42320 22 29 48336
23 5 10 32252 20 36 84081
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 51 87 286997
br 25 150 529000
ph 15 30 96756
ru 14 29 93983
ua 11 16 48890
cn 11 13 47561
fr 11 16 48890
de 9 14 43344
eu 5 10 32252
co 5 28 105039
my 4 24 84640
it 4 19 66253
ro 3 13 45093
in 3 18 63480
ar 3 18 63480
pt 2 12 42320
es 2 12 42320
at 2 2 5546
fi 2 4 22604
rs 1 1 2773
cl 1 6 21160
mx 1 6 21160
ch 1 6 21160
cy 1 6 21160
ca 1 6 21160
nl 1 1 2773
mk 1 6 21160
be 1 6 21160
lu 1 1 2773
pe 1 6 21160
ve 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 197 325176 20150331222402 84
googlebot 182 394711 20150331231141 45
unknown 34 1020 20150330173131 34
robot 21 22424 20150330134802 8
no_user_agent 9 16728 20150330091642 3
crawl 7 13925 20150328041801 2
slurp 2 2803 20150312223811 1
netcraft 1 2773 20150305161041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 76 43168 0 0
html 194 537962 0 0
js 156 1330524 0 0
gif 146 55553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 172 0 5160
//robots.txt 5 0 150
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 1
winlong 6
winxp 19
unix 1
winnt 1
linux 18
winvista 2
win7 463
macosx 21
win2003 5
Unknown 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 11
safari7.0 5
chrome6.0.427.0 1
chrome37.0.2062.124 1
chrome29.0.1547.57 5
chrome40.0.2214.111 5
firefox18.0 1
firefox4.0 1
firefox34.0 3
chrome31.0.1650.63 1
opera9.80 2
firefox31.0 3
firefox1.0.4 1
iphone 1
msie8.0 3
firefox6.0.2 4
chrome39.0.2171.65 1
safari6.2.3 6
msie7.0 7
chrome37.0.2062.120 8
chrome10.0.648.204 5
chrome41.0.2272.89 6
msie9.0 2
Unknown 31
blackberry 1
chrome14.0.792.0 2
opera8.00 1
firefox21.0 2
chrome18.0.1025.46 1
firefox10.0.1 4
firefox3.5.2 2
firefox12.0 2
chrome32.0.1700.107 54
safari8.0.4 6
firefox33.0 4
chrome36.0.1985.143 317
firefox25.0 1
mozilla 6
firefox1.0 1
chrome35.0.1916.153 42
firefox37.0 1
firefox22.0 7
firefox14.0.1 2
firefox3.6.12 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1543;_U;_en)_Presto/2.8.119_Version/11.1010 20150319185014
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20150326102318
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150313191043
nutch-1.4/Nutch-1.4 20150308200344
Ipad_Iphone_Safari 20150323065611
panscient.com 20150325083317
NerdyBot 20150331092303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20150326102318
nutch-1.4/Nutch-1.4 20150308200344
panscient.com 20150325083317
NerdyBot 20150331092303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 110
From1 1 1
From2 0 0
From3 80 82
From4 11 379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://semalt.semalt.com/crawler.php 45 45
http://buttons-for-website.com 24 24
http://hvd-store.com 4 4
http://hundejo.com 2 2
http://specialdessous.com 2 2
http://sucuri.net 1 3
https://twitter.com/Healty_Pills 1 1
http://go.mail.ru/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 37 69486
206 3 8319
404 96 170112
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/404testpage4525d2fdc 1 http://sucuri.net
/admin.php 3 -
/forum/ 1 -
/wp-login/ 5 -
/*/* 2 -
/wp-includes/js/tinymce/utils/mctabs.js 1 -
/wordpress/wp-login.php 6 -
/404javascript.js 1 http://www.google.com/url/
/shop/js/mage/cookies.js 1 http://KINGHIPPO.com
/admin/index.php 2 -
/blog/wp-images/wpminilogo.png 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/blog/wp-includes/js/tinymce/utils/mctabs.js 1 -
/wp/wp-login.php 6 -
/cgi-sys/php5 1 ()%20{%20:
/wp-images/wpminilogo.png 1 -
/cgi-sys/php4 1 ()%20{%20:
/bitrix/admin/index.php 2 -
/scripts/*/* 1 -
/administrator/index.php 7 -
//bitrix/admin/index.php 1 -
//wp-login.php 1 -
/administratorindex.php 1 kinghippo.com/administratorindex.php
/engine/editor/css/content.css 1 -
/phppath/cgi_wrapper 1 ()%20{%20:
/configuration.php~ 1 -
/text/plain 2 -
/wp 2 http://kinghippo.com/wp
/+ 2 -
/wp-config.php.bak 1 -
/administrator/ 3 -
/administrator 1 kinghippo.com/administrator
/application/x-www-form-urlencoded 1 -
/blog/wp-login.php 5 -
/scripts/text/plain 1 -
/password_forgotten.php 1 http://KINGHIPPO.com
/wp-login.php 15 -
/cgi-bin/test-cgi 1 ()%20{%20:
/scripts/text/html 2 -
/site/wp-login.php 5 -
//admin/index.php 1 -
/text/html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
198.252.44.11 5 5 13865 20150331000225
31.202.247.234 4 4 11092 20150305150152
195.154.241.109 3 3 8319 20150328002805
94.23.217.201 3 3 8319 20150322092021
185.10.104.130 3 3 8319 20150318033415
93.178.87.158 2 2 5546 20150302065416
65.206.95.146 2 12 42320 20150330155902
88.198.56.239 2 2 5546 20150327162050
69.58.178.59 2 2 5546 20150302015137
46.118.127.50 2 2 5546 20150319185014
37.187.129.166 2 2 5546 20150330205650
31.23.149.180 2 2 5546 20150329140657
95.224.250.186 2 7 23933 20150310101635
54.152.42.64 2 2 5546 20150321002012
192.81.128.31 2 4 22604 20150323065611
78.250.34.3 1 6 21160 20150313082752
121.54.92.103 1 6 21160 20150304054345
85.113.55.152 1 1 2773 20150327145816
191.248.232.234 1 4 20399 20150308120522
54.173.7.72 1 1 2773 20150315053724
151.20.142.118 1 6 21160 20150326102239
177.68.172.212 1 6 21160 20150313144838
144.76.86.4 1 1 2773 20150307190521
167.114.162.202 1 1 2773 20150310062857
83.103.184.22 1 6 21160 20150331152823
180.76.5.171 0 1 108 
60.52.80.37 1 6 21160 20150314045300
104.197.13.12 1 1 2773 20150301091747
213.138.253.138 1 6 21160 20150324073933
104.154.75.240 1 1 2773 20150308092846
108.59.84.43 1 1 2773 20150322092350
96.227.124.37 1 1 2773 20150313082508
180.76.4.124 1 1 2773 20150310055118
49.146.188.165 1 6 21160 20150316222440
185.84.104.134 1 6 21160 20150304091502
200.127.198.21 1 6 21160 20150308183313
180.76.5.17 1 1 2773 20150326082722
146.148.93.199 1 1 2773 20150307092822
134.249.140.212 1 1 2773 20150327122633
91.232.21.249 1 1 2773 20150324161135
181.124.99.93 1 6 21160 20150305061108
179.110.233.138 1 6 21160 20150326132038
186.206.173.68 1 6 21160 20150323042308
93.102.50.23 1 6 21160 20150321150418
23.251.157.75 1 1 2773 20150305092925
201.15.69.25 1 6 21160 20150310182453
104.197.13.78 1 1 2773 20150330092247
104.154.65.197 1 1 2773 20150314094006
189.38.27.94 1 6 21160 20150306131515
95.128.246.45 1 1 2773 20150301174242
88.0.75.207 1 6 21160 20150331172251
188.166.34.106 1 1 2773 20150308152731
87.98.171.200 1 1 2773 20150325041052
38.100.21.69 1 2 3341 20150314173111
130.211.184.97 1 1 2773 20150323092341
162.222.183.143 1 1 2773 20150306092524
191.53.212.77 1 6 21160 20150323190357
104.197.6.130 1 1 2773 20150317093149
104.197.3.107 1 1 2773 20150316093618
104.154.89.109 1 1 2773 20150324092311
207.46.13.84 0 1 108 
191.242.32.146 1 6 21160 20150323160310
199.30.24.155 0 5 18387 
85.25.73.13 1 1 2773 20150326102318
177.69.131.6 1 6 21160 20150330191213
180.76.4.190 1 1 2773 20150302065645
52.4.201.54 1 1 2773 20150331100137
176.126.252.11 1 1 2773 20150324031900
201.171.174.41 1 6 21160 20150302150521
151.226.209.132 1 6 21160 20150303112948
187.79.239.51 1 6 21160 20150310100828
157.55.39.109 0 1 16950 
104.197.7.113 1 1 2773 20150309092726
91.178.201.69 1 6 21160 20150317073826
54.174.73.114 1 1 2773 20150318160814
186.67.13.226 1 6 21160 20150310192148
109.163.234.2 1 1 2773 20150330154131
176.123.6.127 1 1 2773 20150304234737
104.154.81.164 1 1 2773 20150325092322
130.211.183.104 1 1 2773 20150313093522
202.46.63.104 1 1 2773 20150302215300
180.76.6.57 1 1 2773 20150319144858
104.154.68.188 1 1 2773 20150318093000
130.211.186.118 1 1 2773 20150319092318
54.86.124.240 1 1 2773 20150318015115
191.34.7.153 1 6 21160 20150318132625
202.46.58.48 1 1 2773 20150311195903
190.199.121.29 1 6 21160 20150329150933
179.154.165.125 1 6 21160 20150320163402
146.148.46.106 1 1 2773 20150328092247
202.46.48.208 1 1 2773 20150311091042
115.118.169.121 1 6 21160 20150321041928
173.70.141.168 1 3 19831 20150325083257
189.5.22.244 1 6 21160 20150318232701
37.230.114.209 1 1 2773 20150328191529
178.59.173.43 1 6 21160 20150301142020
177.143.57.193 1 6 21160 20150330150020
191.5.216.185 1 6 21160 20150330184621
124.82.95.85 1 6 21160 20150330215152
79.126.162.128 1 6 21160 20150331123044
88.150.187.210 1 1 2773 20150322174300
94.131.14.4 1 1 2773 20150310191616
49.144.87.163 1 6 21160 20150310061828
202.46.50.129 1 1 2773 20150303053857
201.43.241.117 1 6 21160 20150319132524
187.113.96.205 1 6 21160 20150306165832
74.52.245.146 1 1 2773 20150323215013
107.178.217.74 1 1 2773 20150303092419
177.103.31.142 1 6 21160 20150323021811
5.18.183.123 1 1 2773 20150305073615
117.78.13.17 1 1 2773 20150308200344
178.32.5.32 1 1 2773 20150308001534
204.195.139.6 1 1 2773 20150322231526
187.109.88.178 1 6 21160 20150311140838
130.211.133.73 1 1 2773 20150326092338
79.150.99.227 1 6 21160 20150328105302
104.154.92.157 1 1 2773 20150327092258
46.229.170.197 1 1 2773 20150315172100
87.150.224.163 1 6 21160 20150329121201
217.12.206.140 1 1 2773 20150314131416
144.76.43.130 1 1 2773 20150315105955
189.24.57.13 1 6 21160 20150330061444
200.193.168.152 1 6 21160 20150321213144
24.34.161.121 1 1 2773 20150303204439
91.121.100.66 1 1 2773 20150329031442
189.72.113.119 1 6 21160 20150331135159
167.114.162.108 1 1 2773 20150302125642
177.125.145.80 1 6 21160 20150310072500
23.95.43.124 1 1 2773 20150315162750
180.76.5.187 0 1 16950 
210.195.77.111 1 6 21160 20150313193544
144.76.64.115 1 1 2773 20150329130930
72.14.176.172 1 1 2773 20150324051905
54.152.177.83 1 1 2773 20150302150022
187.105.112.172 1 6 21160 20150314134133
185.10.104.195 1 1 2773 20150305212700
199.30.80.116 1 1 2773 20150315162004
189.100.193.39 1 6 21160 20150320150612
117.211.40.121 1 6 21160 20150306010939
104.197.8.172 1 1 2773 20150310092715
99.228.204.78 1 6 21160 20150302133953
152.250.93.160 1 6 21160 20150320205757
200.180.212.100 1 6 21160 20150304091842
54.175.104.133 1 1 2773 20150324100739
200.97.168.33 1 6 21160 20150325153242
52.1.224.82 1 1 2773 20150311131022
130.211.117.38 1 1 2773 20150302091928
177.45.188.7 1 6 21160 20150314095326
146.148.41.216 1 1 2773 20150331092303
190.246.28.209 1 6 21160 20150326091937
167.114.162.211 1 1 2773 20150309080230
186.231.155.81 1 6 21160 20150320224015
189.74.186.234 1 6 21160 20150306031642
179.178.249.249 1 6 21160 20150301100001
178.137.40.76 1 6 21160 20150322041837
62.210.82.105 1 1 2773 20150323153657
81.89.96.89 1 1 2773 20150323033054
69.64.52.48 1 1 2773 20150324151432
184.91.184.176 1 6 21160 20150305112600
66.249.91.2 1 1 2773 20150313191043
37.77.117.137 1 6 21160 20150319135047
144.76.155.8 1 1 2773 20150328165420
199.175.54.27 1 1 2773 20150307022601
202.46.63.162 1 1 2773 20150311173241
54.165.48.55 1 1 2773 20150302150320
38.100.21.61 1 2 3341 20150319052129
200.101.44.228 1 6 21160 20150301120958
201.74.249.206 1 6 21160 20150316085022
180.76.4.77 1 1 2773 20150322055630
190.43.15.235 1 6 21160 20150318015349
180.73.203.203 1 6 21160 20150313040434
108.59.81.79 1 1 2773 20150312092722
92.63.110.237 1 1 2773 20150319115637
130.211.164.242 1 1 2773 20150311092722
78.95.239.53 1 6 21160 20150331042019
117.195.14.22 1 6 21160 20150312023655
65.55.210.103 0 5 18387 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 6 21 71799 6
20150302 13 28 91210 11
20150303 4 9 29479 4
20150304 4 19 66253 4
20150305 10 20 64504 7
20150306 5 30 105800 5
20150307 3 3 8319 3
20150308 6 14 52651 6
20150309 2 2 5546 2
20150310 12 42 143598 11
20150311 8 13 40571 8
20150312 3 8 26706 3
20150313 7 27 92959 7
20150314 6 22 72367 6
20150315 5 5 13865 5
20150316 3 13 45093 3
20150317 2 7 23933 2
20150318 8 23 77345 8
20150319 8 23 93642 8
20150320 4 24 84640 4
20150321 5 20 69026 4
20150322 8 13 40571 6
20150323 10 32 118336 9
20150324 8 13 40571 8
20150325 4 11 46537 4
20150326 7 22 74572 7
20150327 4 4 11092 4
20150328 5 10 32252 5
20150329 6 16 53412 5
20150330 10 45 156439 9
20150331 8 33 114119 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 179
30s-2mn 1
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 194 537962 182 182
END_SIDER
