AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 17645               
POS_DAY 22093               
POS_DOMAIN 3389                
POS_LOGIN 3883                
POS_ROBOT 4038                
POS_WORMS 4492                
POS_EMAILSENDER 4623                
POS_EMAILRECEIVER 4766                
POS_SESSION 22776               
POS_SIDER 22944               
POS_FILETYPES 4901                
POS_DOWNLOADS 5033                
POS_OS 5081                
POS_BROWSER 5326                
POS_SCREENSIZE 6168                
POS_UNKNOWNREFERER 6242                
POS_UNKNOWNREFERERBROWSER 6761                
POS_ORIGIN 7010                
POS_SEREFERRALS 7145                
POS_PAGEREFS 7300                
POS_SEARCHWORDS 7448                
POS_KEYWORDS 7600                
POS_MISC 2352                
POS_ERRORS 7659                
POS_CLUSTER 3739                
POS_SIDER_404 7787                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501022646 13 1826 11267284720009
FirstTime 20160401003825
LastTime 20160430225034
LastUpdate 20160501160939 13 0 12 0 0
TotalVisits 113                 
TotalUnique 108                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 11 35025 24 40 76885
1 8 8 22184 23 25 42271
2 2 2 2773 11 18 22270
3 5 6 14433 12 17 19465
4 3 9 27274 9 14 24723
5 3 3 8319 9 20 37017
6 2 3 22496 14 30 35470
7 2 2 5546 10 17 24580
8 4 4 11092 2 3 3680
9 4 7 28718 1 3 2833
10 4 4 11092 1 2 4651
11 6 6 16638 14 19 15433
12 6 6 16638 6 11 13271
13 1 2 19723 8 16 15566
14 2 2 5546 8 24 51833
15 2 5 23446 12 25 37796
16 18 19 50482 207 345 570319
17 2 2 5546 5 74 118816
18 29 29 80417 17 26 45409
19 8 8 22184 5 17 54763
20 3 5 25837 7 25 53414
21 1 2 4061 6 10 16682
22 6 7 17206 6 14 34384
23 5 6 11200 11 21 40943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 36 40 113196
cn 35 45 167803
ru 14 14 38822
fr 6 6 16638
ca 5 7 14815
de 5 5 13865
gb 4 4 11092
vn 4 4 11092
ua 3 3 8319
sk 3 8 26706
co 2 2 5546
br 2 2 5546
pl 2 2 5546
by 2 2 5546
nl 2 2 5546
tr 1 1 2773
jp 1 1 2773
kz 1 1 2773
ro 1 1 2773
th 1 1 2773
se 1 6 21160
ge 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 185 280801 20160430213028 67
googlebot 85 204708 20160430043032 20
unknown 28 840 20160429202636 28
bingpreview 11 37257 20160424153839 0
no_user_agent 7 13925 20160424230545 2
crawl 5 11122 20160423164243 1
slurp 4 5606 20160428170431 2
robot 4 5606 20160423203604 2
netcraft 1 2773 20160406192631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 10 6400 0 0
html 132 360490 0 0
js 11 119082 0 0
gif 5 1904 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
blackberry 1 1
linuxandroid 1 1
macosx6 1 1
winxp 48 38
win2000 1 1
winnt 7 4
linuxubuntu 1 1
linux 13 8
win7 50 43
win2003 1 0
macosx9 4 4
win8.1 15 15
Unknown 14 14
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
firefox28.0 1 1
msie6.0 7 7
firefox44.0 1 1
chrome43.0.2357.124 1 1
chrome49.0.2623.110 4 2
firefox26.0 1 1
chrome48.0.2564.116 4 4
chrome5.0.375.99 1 1
chrome36.0.1985.125 4 4
chrome34.0.1906.15 1 1
firefox6.0.2 37 27
chrome47.0.2526.111 14 14
firefox43.0 1 1
msie7.0 1 0
chrome37.0.2062.120 1 1
firefox23.0 1 1
chrome10.0.648.204 7 7
chrome5.0.307.11 2 2
chrome49.0.2623.112 6 1
Unknown 10 10
blackberry 1 1
chrome49.0.2623.87 5 2
chrome27.0.1453.110 1 1
firefox3.6.16 1 1
firefox45.0 1 1
firefox2.0.0.11 1 1
msie11.0 1 1
chrome18.0.1025.133 1 1
mozilla 5 5
firefox39.0 2 2
chrome18.0.1025.142 1 1
firefox25.0 2 2
chrome48.0.2564.109 2 2
firefox14.0.1 1 1
chrome11.0.696.12 1 1
firefox6.0 1 1
opera8.50 1 1
chrome48.0.2564.103 12 12
chrome41.0.2228.0 6 6
safari 6 1
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160423030710
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160410151046
python-requests/2.8.1 20160403230032
semanticbot 20160429022624
Mojolicious_(Perl) 20160428125036
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160412220623
nutch-1.4/Nutch-1.4 20160407110151
WWW-Mechanize/1.73 20160421105229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
nutch-1.4/Nutch-1.4 20160407110151
python-requests/2.8.1 20160403230032
semanticbot 20160429022624
Mojolicious_(Perl) 20160428125036
WWW-Mechanize/1.73 20160421105229
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 105
From1 1 1
From2 2 2
From3 0 0
From4 35 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 60 112680
206 2 5546
404 380 673360
301 28 7485
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 312
/wordpress/ 3 -
/admin/fck/fckeditor.js 1 http://kinghippo.com
/admin.php 3 -
/images/2_11.gif 1 -
/phpcms/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/KEdit/ 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 2 -
/common/common.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/lefttu.jpg 1 -
/editors/FCKeditor/fckeditor.js 1 http://kinghippo.com
/Images/login/mainlogo.gif 1 -
/xmlrpc.php 1 -
/Public/Js/FCKeditor/fckeditor.js 1 http://kinghippo.com
/member/space/company/info.txt 1 -
/siteserver/upgrade/default.aspx 1 -
/administrator/manifests/files/joomla.xml 1 -
/_fckeditor/fckeditor.js 1 http://kinghippo.com
/admin/wo_edit/fckeditor.js 1 http://kinghippo.com
/index.cgi 1 -
/doku.php 1 -
/administrator/ 2 -
/docs.css 1 -
/wp-login.php 9 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/public/js/fckeditor/fckeditor.js 1 http://kinghippo.com
/system/ 2 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/libs/ 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 3 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/license.txt 2 -
/verycms/ 1 -
/archiver/ 1 -
/plug/publish 1 -
/Web/FCKeditor/fckeditor.js 1 http://kinghippo.com
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/admin/fckeditor/fckeditor.js 1 http://kinghippo.com
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/dede/ 1 -
/readme.html 1 -
/rss.aspx 1 -
/images/login-page.gif 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/kindeditor-min.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/manager/status 2 -
/default/css/em_css.css 1 -
/_admin/fckeditor/fckeditor.js 1 http://kinghippo.com
/jcms/index.jsp 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/mail/ 3 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/expansion/fckeditor/fckeditor.js 1 http://kinghippo.com
/app/home/skins/default/style.css 1 -
/archive/archive.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/alimail/ 1 -
/html/fck/fckeditor.js 1 http://kinghippo.com
/wordpress/wp-login.php 3 http://kinghippo.com/wordpress/wp-login.php
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/zcms/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/editor1/fckeditor.js 1 http://kinghippo.com
/template/home.htm 1 -
/default/images/logo.gif 1 -
/bitrix/admin/index.php 1 -
/FCKeditor/fckeditor.js 1 http://kinghippo.com
/m 2 -
/plus/rssmap.html 1 -
/sysadmin/fckeditor/fckeditor.js 1 http://kinghippo.com
/Uploadfiles/fckeditor/fckeditor.js 1 http://kinghippo.com
/includes/fckeditor/fckeditor.js 1 http://kinghippo.com
/fangmail/ 1 -
/docs/ 1 -
/leadbbs/ 1 -
/images/zh-CN/winisp.gif 1 -
/agents/fckeditor/fckeditor.js 1 http://kinghippo.com
/admin/ 3 -
/issmall 1 -
/images/login/eyoumail.gif 1 -
/ckeditor/ckeditor.js 1 -
/editor/fckeditor/fckeditor.js 1 http://kinghippo.com
/ecmseditor/fckeditor/fckeditor.js 1 http://kinghippo.com
/Install/logo.gif 1 -
/blog/ 4 -
/next/img/logo.gif 1 -
/wp/ 2 -
/digg.php 1 -
/archiver 3 -
/maintlogin.jsp 1 -
/Administrator/FCKeditor/fckeditor.js 1 http://kinghippo.com
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/wp-content/plugins/editormonkey/fckeditor/fckeditor.js 1 http://kinghippo.com
/inc/Templates/rss.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/ckeditor/fckeditor.js 1 http://kinghippo.com
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 2 -
/admin 1 -
/cgi-mod/header_logo.cgi 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/ewebeditor/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/includes/ 1 -
/ejuyfckeditor/fckeditor.js 1 http://kinghippo.com
/html/fckeditor/fckeditor.js 1 http://kinghippo.com
/admin/eWebEditor/ 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 3 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 2 -
/drupal/ 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/inc/fck/fckeditor.js 1 http://kinghippo.com
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/trackback/ 1 http://www.kinghippo.com/
/webmanage/fckeditor/fckeditor.js 1 http://kinghippo.com
/help/ch_gb/images/help-title.gif 1 -
/Fckeditorold/fckeditor.js 1 http://kinghippo.com
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Admin/Common/HelpLinks.xml 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/fk/fckeditor.js 1 http://kinghippo.com
/ids/admin/login.jsp 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wp-content 1 -
/joomla/ 1 -
/editorold/fckeditor.js 1 http://kinghippo.com
/Administrator/fckeditor/fckeditor.js 1 http://kinghippo.com
/Fckeditornew/fckeditor.js 1 http://kinghippo.com
/dialog/dialog.js 1 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/eWebEditor/ 1 -
/extmail/ 1 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/admin/wo%5fedit/fckeditor.js 1 http://kinghippo.com
/tools/fckeditor/fckeditor.js 1 http://kinghippo.com
/lib/FCKeditor/fckeditor.js 1 http://kinghippo.com
/ecshop/ 1 -
/joomla/administrator/index.php 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/scripts/fckeditor/fckeditor.js 1 http://kinghippo.com
/jxcms/ 1 -
/eshop/ 3 -
/kindeditor/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/admin/js/fckeditor/fckeditor.js 1 http://kinghippo.com
/coremail/common/help/images/helplogo_zh.gif 2 -
/html/js/editor/fckeditor/fckeditor.js 1 http://kinghippo.com
/js/fckeditor/fckeditor.js 1 http://kinghippo.com
/admin/js/IdSUtil.js 1 -
/e/master/login.aspx 1 -
/system/application/plugins/fckeditor/fckeditor.js 1 http://kinghippo.com
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/admin-console 1 -
/themes/default/default.css 1 -
/eweb/ 1 -
/FCKEditorV2/fckeditor.js 1 http://kinghippo.com
/blog/administrator/index.php 1 -
/kesion/ 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/server/fckeditor/fckeditor.js 1 http://kinghippo.com
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 5 -
/kingcms/ 1 -
/js/ajax_x.js 1 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/images/powered_by.gif 1 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/siteadmin/FCKeditor/fckeditor.js 1 http://kinghippo.com
/fckeditor/license.txt 1 -
/Fckeditor/fckeditor.js 1 http://kinghippo.com
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/ycportal/webpublish/module.main 1 -
/whir_system/module/security/login.aspx 1 -
/webeditor/fckeditor.js 1 http://kinghippo.com
/aspcms/ 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/licence.txt 1 -
/web-console 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/mag/fckeditor/fckeditor.js 1 http://kinghippo.com
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/tyopfckeditor/fckeditor.js 1 http://kinghippo.com
/Admin/Images/LoginImages/admin_text.gif 1 -
/fluxbb/ 1 -
/WebSite/fckeditor/fckeditor.js 1 http://kinghippo.com
/include/fckeditor/fckeditor.js 1 http://kinghippo.com
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/templets/default/style/dedecms.css 1 http://kinghippo.com
/includes/ 1 -
/phpbb/ 1 -
/blog/wp-login.php 3 http://kinghippo.com/blog/wp-login.php
/ycportal/js/wbTextBox/showimg.jsp 1 -
/bbsmax/ 1 -
/admin/editor/fckeditor.js 1 http://kinghippo.com
/ckfinder/ckfinder.html 1 -
/ymail/images/index_r1_c4.jpg 1 -
/oecms/ 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/editor/fckeditor.js 1 http://kinghippo.com
/images/login_03.gif 1 -
/rss.php 2 -
/inc/fckeditor/fckeditor.js 1 http://kinghippo.com
/Error.aspx 1 -
/manage/editor/fckeditor.js 1 http://kinghippo.com
/maxcms/ 1 -
/guestbook/fckeditor/fckeditor.js 1 http://kinghippo.com
/images/login9/login_33.jpg 1 -
/system/ext/FCKeditor/fckeditor.js 1 http://kinghippo.com
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/bbs/ 3 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/foosun/ 1 -
/zblog/ 1 -
/CHANGELOG.txt 1 -
/fck/fckeditor.js 1 http://kinghippo.com
/common/fckeditor/fckeditor.js 1 http://kinghippo.com
/lazycms/ 1 -
/License.txt 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/common/help/images/helplogo_zh.gif 1 -
/editor/ 3 -
/coremail/ 1 -
/webadmin/FCKeditor/fckeditor.js 1 http://kinghippo.com
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/manager/html 1 -
/plug// 1 -
/cms/ 3 -
/index.php 4 -
/auth/login 2 -
/js/buttons.js 1 -
/textarea/fck/fckeditor.js 1 http://kinghippo.com
/Ntalker/lawfirm.aspx 1 -
/system/fckeditor/fckeditor.js 1 http://kinghippo.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
192.169.189.173 4 4 11092 20160415121908
183.60.243.189 4 4 11092 20160417164619
31.184.238.215 3 3 8319 20160425174915
80.242.34.105 3 8 26706 20160420034759
192.99.150.97 3 3 8319 20160412220624
54.227.241.163 2 2 5546 20160414185434
195.22.127.43 2 2 5546 20160428010046
104.250.155.178 2 5 23172 20160417093822
203.113.152.10 2 2 5546 20160406191827
181.48.0.174 2 2 5546 20160414185353
71.176.216.7 2 2 5546 20160421120735
80.251.112.201 2 2 5546 20160423181855
69.58.178.57 2 2 5546 20160401204419
80.13.213.139 2 2 5546 20160421184245
13.90.208.94 2 2 2773 20160407233219
104.41.151.250 2 2 2773 20160429022624
178.162.205.28 2 2 5546 20160422063449
216.81.71.70 1 1 2773 20160416011510
195.154.146.225 1 1 2773 20160429180534
202.46.52.164 1 1 2773 20160427113223
202.46.54.141 1 1 2773 20160412111445
202.46.57.121 1 1 2773 20160430180802
202.46.48.191 1 1 2773 20160401003825
202.46.56.179 1 1 2773 20160412231717
202.46.56.177 1 1 2773 20160405083455
202.46.57.120 0 1 16950 
27.38.4.248 1 1 2773 20160428184733
202.46.51.179 1 1 2773 20160403213713
202.46.52.106 1 1 2773 20160424005931
138.201.16.75 1 1 2773 20160421010326
185.101.68.150 1 1 2773 20160423232550
216.81.71.81 1 1 2773 20160421071438
54.218.251.66 1 1 2773 20160417120706
171.5.230.128 1 1 2773 20160426160238
54.94.218.196 1 1 2773 20160407124637
216.81.71.82 1 1 2773 20160416011514
82.237.99.231 1 1 2773 20160426160112
52.39.138.93 1 1 2773 20160421105229
202.46.55.156 1 1 2773 20160415195605
85.214.245.199 1 1 2773 20160428125036
208.43.225.85 1 1 2773 20160423030710
46.229.170.197 1 1 2773 20160414223757
202.46.48.193 0 1 16950 
87.252.225.83 1 1 2773 20160426160330
202.46.50.19 1 1 2773 20160408010749
86.122.244.157 1 1 2773 20160427004139
202.46.56.184 0 1 568 
202.46.51.181 0 1 16950 
27.38.24.53 1 1 2773 20160429080459
202.46.57.179 1 1 2773 20160420094126
184.69.184.178 1 3 3723 20160411150535
202.46.58.157 1 1 2773 20160428070226
202.46.58.113 1 1 2773 20160430225034
202.46.52.158 1 1 2773 20160422181014
186.229.16.154 1 1 2773 20160414185413
188.165.206.188 1 1 2773 20160426160737
113.175.66.128 1 1 2773 20160426160248
37.146.130.148 1 1 2773 20160426160244
193.106.63.211 1 1 2773 20160426160223
202.46.56.180 1 1 2773 20160407180255
202.46.55.130 1 1 2773 20160413050527
136.243.48.86 1 1 2773 20160402184055
202.46.56.17 0 1 568 
5.149.254.109 1 1 2773 20160415091514
113.160.158.102 1 1 2773 20160410223357
202.46.55.80 0 1 568 
202.46.53.160 1 1 2773 20160415121749
202.46.56.70 1 1 2773 20160423005054
202.46.56.137 0 1 16950 
83.217.27.128 1 1 2773 20160430114217
202.46.53.122 1 1 2773 20160416190600
54.157.10.203 1 1 2773 20160405030217
66.249.91.145 1 1 2773 20160410151046
47.88.14.37 1 1 2773 20160414185402
202.46.55.150 0 1 108 
216.81.71.105 1 1 2773 20160416011510
207.90.2.5 1 1 2773 20160401143454
38.100.21.62 0 1 1288 
195.123.209.38 1 1 2773 20160414185352
52.39.138.121 1 1 2773 20160421105229
213.159.208.200 1 1 2773 20160402044517
202.46.56.205 1 1 2773 20160417052824
202.46.55.66 1 1 2773 20160404194148
195.245.112.158 1 1 2773 20160406131519
201.13.3.111 1 1 2773 20160426160226
173.208.169.42 1 1 2773 20160426040128
213.39.41.69 1 1 2773 20160414185446
86.105.1.122 1 1 2773 20160404081225
78.67.97.174 1 6 21160 20160422040321
77.92.230.240 1 1 2773 20160426160320
202.46.56.191 0 1 568 
176.226.183.135 1 1 2773 20160401054247
176.41.20.168 1 1 2773 20160426160113
176.115.121.45 1 1 2773 20160425035223
216.81.71.93 1 1 2773 20160426200839
176.213.163.58 1 1 2773 20160426160223
202.46.53.67 1 1 2773 20160426183818
45.58.38.196 1 1 2773 20160420183856
107.151.152.218 1 1 2773 20160414185400
91.200.12.76 1 1 2773 20160424080853
178.89.40.160 1 1 2773 20160426160217
202.46.49.70 1 1 2773 20160409014534
117.78.13.55 1 1 2773 20160407110151
175.43.242.140 1 1 2773 20160422192224
202.46.51.80 1 1 2773 20160426171113
37.139.50.150 1 1 2773 20160430192238
202.46.57.209 1 1 2773 20160423182243
195.89.201.254 1 1 2773 20160414185336
93.84.153.102 1 1 2773 20160426160253
202.46.55.177 0 1 568 
85.143.187.66 1 1 2773 20160414185332
122.248.184.229 1 1 2773 20160414185404
192.99.9.164 1 1 2773 20160429165247
51.255.197.171 1 1 2773 20160414185447
216.81.71.75 1 1 2773 20160408180052
52.39.138.183 1 1 2773 20160421105229
202.46.48.29 1 1 2773 20160404033114
202.46.51.16 1 1 2773 20160419190409
52.91.64.25 1 1 2773 20160403230032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 5 5 13865 4
20160402 2 2 5546 2
20160403 2 3 6114 2
20160404 3 3 8319 3
20160405 3 3 8319 3
20160406 3 3 8319 2
20160407 5 5 11092 4
20160408 2 4 7402 2
20160409 1 1 2773 1
20160410 2 2 5546 2
20160411 1 3 3723 1
20160412 6 6 16638 4
20160413 1 1 2773 1
20160414 16 16 44368 13
20160415 5 5 13865 4
20160416 4 5 11660 4
20160417 8 13 73710 4
20160418 0 2 17058 0
20160419 1 2 19723 1
20160420 6 11 35025 5
20160421 8 8 22184 7
20160422 5 10 32252 4
20160423 6 6 16638 5
20160424 2 3 6114 2
20160425 2 3 6114 2
20160426 17 17 47141 17
20160427 2 2 5546 2
20160428 5 5 13865 4
20160429 5 5 11092 4
20160430 4 4 11092 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 109
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 132 360490 113 113
END_SIDER
