AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2674                
POS_VISITOR 11061               
POS_DAY 14555               
POS_DOMAIN 3377                
POS_LOGIN 3780                
POS_ROBOT 3935                
POS_WORMS 4298                
POS_EMAILSENDER 4429                
POS_EMAILRECEIVER 4572                
POS_SESSION 15192               
POS_SIDER 15350               
POS_FILETYPES 4707                
POS_DOWNLOADS 4836                
POS_OS 4884                
POS_BROWSER 5126                
POS_SCREENSIZE 6209                
POS_UNKNOWNREFERER 6283                
POS_UNKNOWNREFERERBROWSER 7058                
POS_ORIGIN 7333                
POS_SEREFERRALS 7468                
POS_PAGEREFS 7612                
POS_SEARCHWORDS 7815                
POS_KEYWORDS 7967                
POS_MISC 2338                
POS_ERRORS 8026                
POS_CLUSTER 3636                
POS_SIDER_404 8126                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601032014 18 2856 5113326300773
FirstTime 0
LastTime 20200531125452
LastUpdate 20200601080024 18 0 17 0 0
TotalVisits 107                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2773 12 14 30814
1 2 2 5546 8 13 22012
2 4 4 11092 3 14 34604
3 8 8 22184 4 8 12634
4 5 5 11092 14 25 56442
5 10 10 24957 4 6 13635
6 3 3 5546 25 31 62415
7 8 8 19411 14 22 60168
8 9 9 13865 25 27 48764
9 8 13 40571 7 10 18209
10 3 3 8319 37 49 95959
11 6 9 34264 7 11 17438
12 1 1 2773 7 11 13772
13 6 6 16638 12 17 33357
14 5 5 13865 12 21 35985
15 2 2 2773 1 2 4545
16 4 4 11092 25 29 49846
17 6 6 16638 10 20 42564
18 2 2 5546 4 8 13693
19 1 1 2773 40 44 80005
20 12 12 33276 20 35 102767
21 10 10 27730 16 20 34416
22 7 8 19979 18 23 35187
23 2 7 23933 12 20 31419
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 61 69 191301
de 32 32 77644
se 6 7 17206
fr 5 5 11092
cn 4 4 11092
ca 3 3 8319
nl 3 3 8319
gb 3 8 26706
ru 2 2 5546
ua 2 2 5546
cl 1 1 2773
pk 1 1 2773
gr 1 1 2773
id 1 1 2773
eu 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 94 198625 20200531174311 26
googlebot 64 254593 20200531142729 0
robot 18 30706 20200531201914 7
no_user_agent 4 8319 20200531032905 0
crawl 2 5546 20200527182824 0
[\s_+:,\.\;\/\\-]bot 1 2773 20200522114637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 4 2272 0 0
js 6 51174 0 0
html 126 321668 0 0
gif 4 1522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winlong 1 1
macosx6 1 1
Unknown 43 37
win7 15 15
macosx8 1 1
ios_iphone 2 2
winvista 1 1
winxp 5 5
winnt 29 29
linux 20 12
macosx5 1 1
win8.1 5 5
linuxandroid 2 2
macosx 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
msie6.0 2 2
firefox59.0 1 1
chrome67.0.3396.99 1 1
chrome80.0.3987.122 1 1
firefox50.0 2 2
msie10.0 1 1
safari 7 2
chrome41.0.2227.0 2 2
firefox47.0 2 2
chrome26.0.1410.65 1 1
chrome41.0.2226.0 1 1
chrome73.0.3683.90 1 1
chrome64.0.3282.167 1 1
chrome81.0.4044.122 1 1
chrome67.0.3396.87 1 1
chrome45.0.2454.94 1 1
chrome78.0.3904.70 1 1
chrome78.0.3904.97 1 1
firefox58.0 1 1
chrome74.0.3729.108 1 1
chrome64.0.3282.140 2 2
safari5.1 1 1
chrome75.0.3770.142 8 5
chrome56.0.2925.37 1 1
chrome66.0.3359.117 7 7
firefox57.0 8 8
Unknown 22 21
chrome74.0.3729.169 1 1
firefox52.58.11 1 1
safari7.0 1 1
chrome74.0.3729.131 1 1
chrome41.0.2228.0 2 2
safari11.0.3 2 2
firefox3.0.5 2 2
chrome63.0.3239.132 8 8
chrome40.0.2214.85 4 4
chrome48.0.2564.97 1 1
chrome34.0.1847.116 1 1
mozilla 21 16
chrome34.0.1847.137 2 2
chrome58.0.3029.110 1 1
firefox52.0 2 2
firefox2.0.0.13 1 1
safari5.0.2 1 1
chrome75.0.3770.100 1 1
firefox68.0 1 1
chrome70.0.3538.77 1 1
safari5.1.8 1 1
opera26.0.1656.60 1 1
chrome46.0.2490.80 2 2
chrome41.0.2225.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200529212250
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200503204611
Python-urllib/3.6 20200531040016
Scrapy/1.7.2_(_https://scrapy.org) 20200517224056
Go-http-client/1.1 20200529171218
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200529212250
python-requests/2.18.4 20200529171259
Mozilla/5.0_(compatible;_ips-agent) 20200502025117
python-requests/2.23.0 20200521081210
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200509212307
Mozilla/5.0_(compatible;_Dataprovider.com) 20200507230645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20200529171218
Python-urllib/3.6 20200531040016
Scrapy/1.7.2_(_https://scrapy.org) 20200517224056
python-requests/2.23.0 20200521081210
python-requests/2.18.4 20200529171259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 120
From1 1 1
From2 0 0
From3 1 1
From4 5 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://avxdl.site/hey-girl-single-blak-diamon-mp3 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 27 0
404 257 450088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/sito/ 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/administrator 1 -
/admin/login.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/wp-admin 1 -
/cgi-bin/test-cgi 6 -
/old/ 2 -
/blog/wp-login.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/horde/imp/test.php 5 -
/portal/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/blog/ 5 -
/phpMyAdmin/index.php 1 -
/user/login 2 -
/home/ 3 -
/humans.txt 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 4 -
/cms/ 3 -
/xmlrpc.php 3 -
/site/ 3 -
/media/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/scripts/setup.php 4 -
//wp-admin/install.php 2 -
/old-site/ 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/new/ 3 -
/wp-admin/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/wp-includes/images/rss.png 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/plugins/content/apismtp/apismtp.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/admin/ 1 -
/installation/index.php 1 -
/v2/ 2 -
/.git/HEAD 1 -
/dev/ 1 -
//blog/ 1 http://kinghippo.com/
/wp/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/news/ 1 -
/wp2/ 1 -
/admin 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/old/wp-admin/install.php 1 -
/backup/ 2 -
/.env 5 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/temp/ 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/phpmyadmin/ 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/bk/ 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 5 -
/bak/ 1 -
/main/ 2 -
/new/wp-admin/install.php 1 -
/web/ 3 -
/blog/robots.txt 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/+/ 1 -
/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/v2/wp-includes/wlwmanifest.xml 2 -
/wp-content/uploads/zgepd_oddsd.php 1 -
/wp/ 5 -
/v1/ 2 -
/en/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 5 -
/wp1/ 1 -
/old-wp/ 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/login 5 -
/2020/ 1 -
/Telerik.Web.UI.WebResource.axd 7 -
/wordpress/wp-admin/install.php 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/pma/ 1 -
/phpMyAdmin/scripts/setup.php 5 -
/administrator/index.php 1 -
/demo/ 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/ads.txt 4 -
/web/wp-includes/wlwmanifest.xml 2 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 1 -
/robots.txt 61 -
/adminer/index.php 1 -
/2018/ 1 -
/tmp/ 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/test/ 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
3.23.102.227 5 8 31491 20200516111359
137.226.113.28 4 4 11092 20200529212250
138.246.253.15 4 4 0 20200514062457
88.198.43.207 4 4 11092 20200506055517
88.198.90.9 3 3 8319 20200514072608
137.226.113.26 3 3 8319 20200522210956
137.226.113.27 3 3 8319 20200522210056
40.85.161.43 3 3 8319 20200523163355
78.46.90.120 3 3 8319 20200520095302
167.114.172.225 3 3 8319 20200507134657
64.227.39.39 3 3 8319 20200521225138
54.250.13.230 2 2 2773 20200531040016
91.121.76.25 2 2 2773 20200523143516
159.65.104.76 2 2 5546 20200525093153
158.101.18.36 2 2 5546 20200507193920
80.248.225.142 2 3 6114 20200517224056
159.203.12.19 2 2 0 20200515083213
183.136.225.46 2 2 5546 20200528144650
129.213.152.224 2 2 5546 20200522002444
107.6.183.162 2 2 5546 20200515130747
173.232.219.6 2 2 5546 20200513071848
74.118.139.12 1 1 2773 20200503064652
45.77.134.191 1 1 2773 20200509151947
94.102.49.193 1 1 2773 20200512164735
128.14.209.178 1 1 2773 20200517085647
34.208.128.60 1 1 2773 20200525030752
192.71.142.35 1 1 2773 20200529171218
199.30.228.135 0 1 16950 
123.56.190.9 1 1 2773 20200520080632
178.62.82.141 1 1 2773 20200524094358
159.203.56.92 1 1 0 20200515083212
72.76.221.125 1 1 2773 20200509212307
78.47.28.205 1 1 2773 20200525040754
72.13.46.3 1 1 2773 20200502025117
54.218.23.18 1 1 2773 20200525025501
128.14.209.226 1 1 2773 20200517142500
184.154.47.2 1 1 2773 20200523093519
192.71.30.89 1 1 2773 20200513203707
46.4.83.150 1 1 2773 20200506055517
35.236.127.113 1 1 2773 20200529171259
148.251.50.77 1 1 2773 20200508213511
35.205.212.3 1 1 2773 20200524210843
192.71.38.71 1 1 2773 20200505100603
192.36.70.176 1 1 2773 20200522030200
104.210.219.111 1 1 2773 20200521081210
34.215.168.34 1 1 2773 20200525144818
44.234.85.98 1 1 2773 20200519030229
95.55.116.12 1 1 2773 20200526170021
44.234.67.133 1 1 2773 20200524022649
110.139.128.232 1 1 2773 20200516183512
188.166.22.77 1 1 2773 20200519104916
18.236.255.20 1 1 2773 20200509050236
144.76.18.217 1 1 2773 20200506102928
78.46.94.83 1 1 2773 20200515052617
95.216.165.109 1 1 2773 20200531125452
40.84.144.96 1 1 2773 20200519073422
18.237.202.87 1 1 2773 20200511031021
62.210.82.198 1 1 2773 20200526033731
66.240.236.119 1 1 2773 20200502141305
91.132.138.56 1 1 2773 20200512012314
188.165.235.173 1 1 2773 20200523093325
51.77.129.159 1 6 21160 20200507230644
191.101.122.198 1 1 2773 20200507173506
67.227.77.136 1 1 2773 20200518113848
192.240.202.162 1 1 2773 20200521061506
54.190.170.35 1 1 2773 20200513030518
123.245.26.55 1 1 2773 20200529014524
66.249.91.122 1 1 2773 20200503204611
202.165.224.68 1 1 2773 20200516085951
88.80.44.222 1 1 2773 20200518222235
144.76.162.206 1 1 2773 20200505203359
62.4.16.5 1 1 2773 20200511045226
86.135.191.89 1 1 2773 20200530170015
46.101.9.5 1 1 2773 20200520042501
107.6.169.250 1 1 2773 20200526205359
35.241.236.22 1 1 2773 20200509220317
64.246.161.190 1 1 2773 20200518054936
34.219.115.93 1 1 2773 20200526030126
144.76.102.243 1 1 2773 20200515052616
34.222.58.117 1 1 2773 20200502031613
199.30.228.134 0 2 490 
138.197.148.246 1 1 0 20200515083212
199.30.228.128 1 3 3720 20200528093310
54.93.189.12 1 1 2773 20200512072539
107.6.183.226 1 1 2773 20200503200439
51.158.112.86 1 1 2773 20200528235311
40.76.76.35 1 1 2773 20200514201846
148.251.182.88 1 1 2773 20200508085458
95.217.213.191 1 1 2773 20200528200243
44.234.56.48 1 1 2773 20200526022756
172.93.142.7 1 1 2773 20200506161448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200501 3 3 5546 3
20200502 4 4 8319 4
20200503 4 4 8319 4
20200505 3 3 8319 3
20200506 8 8 22184 6
20200507 6 11 35025 4
20200508 5 5 13865 5
20200509 4 4 11092 4
20200511 3 3 8319 3
20200512 4 4 8319 4
20200513 4 4 11092 3
20200514 4 4 8319 3
20200515 9 9 13865 8
20200516 7 10 37037 3
20200517 4 5 11660 3
20200518 4 4 11092 4
20200519 3 3 8319 3
20200520 4 4 11092 3
20200521 6 6 16638 4
20200522 4 4 11092 4
20200523 5 5 13865 4
20200524 4 4 11092 4
20200525 6 6 16638 5
20200526 5 5 13865 5
20200528 4 9 29479 4
20200529 5 5 13865 4
20200530 1 1 2773 1
20200531 3 3 5546 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 106
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 126 321668 107 107
END_SIDER
