AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 10890               
POS_DAY 16306               
POS_DOMAIN 3394                
POS_LOGIN 3844                
POS_ROBOT 3999                
POS_WORMS 4390                
POS_EMAILSENDER 4521                
POS_EMAILRECEIVER 4664                
POS_SESSION 17005               
POS_SIDER 17163               
POS_FILETYPES 4799                
POS_DOWNLOADS 4931                
POS_OS 4979                
POS_BROWSER 5207                
POS_SCREENSIZE 6050                
POS_UNKNOWNREFERER 6124                
POS_UNKNOWNREFERERBROWSER 6665                
POS_ORIGIN 6998                
POS_SEREFERRALS 7136                
POS_PAGEREFS 7291                
POS_SEARCHWORDS 7563                
POS_KEYWORDS 7715                
POS_MISC 2351                
POS_ERRORS 7774                
POS_CLUSTER 3700                
POS_SIDER_404 7897                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001005811 13 1882 9905623872129
FirstTime 20170901042225
LastTime 20170930233319
LastUpdate 20171001073956 13 0 12 0 0
TotalVisits 160                 
TotalUnique 133                 
MonthHostsKnown 0                   
MonthHostsUnknown 144                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 9 22752 6 22 79222
1 6 6 16638 8 16 78033
2 11 11 30503 9 16 22390
3 6 12 32360 6 15 27896
4 7 7 19411 8 30 84744
5 5 6 14433 3 28 202595
6 2 2 5546 4 8 12634
7 3 7 26053 5 17 41112
8 6 11 35025 3 6 9967
9 9 9 24957 8 19 27521
10 8 12 39918 6 16 34633
11 3 3 8319 7 19 29129
12 4 8 29286 9 16 26665
13 5 9 48441 1 6 9890
14 6 6 16638 6 10 18421
15 4 5 28042 27 32 54478
16 3 3 8319 6 17 26356
17 3 6 25945 5 11 14435
18 6 7 17926 8 16 37578
19 4 4 11092 11 15 15436
20 10 13 45356 25 34 35494
21 18 25 76955 12 35 126321
22 23 23 61006 16 32 112171
23 14 16 39038 7 26 146804
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
cn 65 76 216497
us 44 55 160074
de 13 37 168738
br 10 10 27730
ru 10 10 27730
gb 7 7 16638
ca 6 6 16638
it 4 4 11092
fr 4 4 11092
nl 3 3 5546
ua 1 1 2773
in 1 1 2773
vn 1 1 2773
kr 1 1 2773
cl 1 1 2773
uz 1 1 2773
pl 1 1 2773
ro 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 79 144979 20170930191657 27
bingpreview 75 599525 20170929020112 0
no_user_agent 27 74871 20170930171955 0
googlebot 22 84517 20170922004600 0
crawl 5 13865 20170927114733 0
robot 4 11092 20170924164712 0
netcraft 3 8319 20170909113735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 14 8672 0 0
js 28 205128 0 0
gif 4 1522 0 0
html 174 468637 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 47 18
Unknown 14 14
macosx 10 10
win8.1 3 3
winnt 73 62
macosx5 1 1
win8 1 1
win7 35 35
winxp 26 26
linuxandroid 1 1
winlong 1 1
ios_iphone 6 1
win2003 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
safari10.1 1 1
firefox55.0 1 1
chrome51.0.2704.79 1 1
Unknown 9 9
chrome21.0.1180.89 1 1
chrome54.0.2840.71 1 1
firefox48.0 1 1
firefox26.0 2 2
firefox15.0.1 1 1
safari10.0.3 1 1
msie8.0 3 3
firefox45.78.21 1 1
chrome58.0.3029.110 4 4
chrome40.0.2214.115 1 1
chrome40.0.2214.85 3 3
chrome39.0.2171.95 1 1
firefox33.0 1 1
firefox40.0 6 6
safari 6 1
msie10.0 1 1
chrome19.0.1062.0 1 1
chrome5.0.375.99 11 11
opera8.50 1 1
chrome41.0.2228.0 3 3
firefox52.0 1 1
chrome37.0.2062.120 3 3
firefox24.0 1 1
chrome45.0.2454.94 1 1
firefox3.6.3 1 1
firefox53.0 3 3
chrome10.0.648.204 5 5
msie7.0 2 1
chrome56.0.2924.87 2 2
firefox3.6.12 1 1
msie6.0 2 2
firefox30.0 2 2
msie11.0 9 9
firefox50.0 33 9
mozilla 4 4
iphone 6 1
firefox6.0.2 10 10
netscape 1 1
chrome57.0.2987.133 3 3
chrome45.0.2454.93 68 57
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170917105212
redback/v0-570-g26f8c96 20170908095131
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170912095252
python-requests/2.8.1 20170908211018
nutch-1.4/Nutch-1.4 20170903133027
Mozilla 20170915051712
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170907094229
Python/3.6_aiohttp/2.2.5 20170918195817
Mozilla/5.0_(compatible;_ips-agent) 20170917211905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.8.1 20170908211018
nutch-1.4/Nutch-1.4 20170903133027
Python/3.6_aiohttp/2.2.5 20170918195817
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170912095252
redback/v0-570-g26f8c96 20170908095131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 141 177
From1 13 13
From2 3 3
From3 5 5
From4 12 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 2 2
http://kinghamhill.org.uk/index.php 1 1
http://pizza-tycoon.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
444 45 0
403 8 15024
404 181 318960
206 1 2773
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/robots.txt 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/administrator/index.php 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/mage/cookies.js 2 kinghippo.com
/wp-admin/setup-config.php 1 -
/blog/ 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/wordpress/ 1 -
/blogs/wp-admin/setup-config.php 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/site/wp-admin/setup-config.php 1 -
/wp-content/themes/organizer/lib_upload/server/php/ 1 http://kinghippo.com/wp-content/themes/organizer/lib_upload/server/php/
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/xmlrpc.php 1 -
/admin.php 1 -
/wp-login.php 1 -
/manager/media 1 http://kinghippo.com/manager/media
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/apple-app-site-association 3 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 kinghippo.com/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 -
/wp/ 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/language/en-GB/en-GB.xml 2 -
/robots.txt 120 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/uploads/settingsimages/up89.php 2 -
/index.php 2 http://kinghamhill.org.uk/index.php
/php/tinybrowser/upload.php 1 -
/tinybrowser/upload.php 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sitemap.xml 1 -
/beta/wp-admin/setup-config.php 1 -
/wp-content/themes/headway-162/style.css 2 http://kinghippo.com/wp-content/themes/headway-162/style.css
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/bd/search 1 -
/wp-admin 1 http://kinghippo.com
/tinybrowser/tree/tinybrowser/upload.php 1 -
/cms/wp-admin/setup-config.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 2 -
/wp-content/themes/headway-165/style.css 1 http://kinghippo.com/wp-content/themes/headway-165/style.css
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/manager 1 http://kinghippo.com/manager
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 144
218.205.113.166 6 6 16638 20170927024810
220.181.51.116 6 6 16638 20170929215240
163.172.4.153 5 5 13865 20170926154554
108.61.177.91 4 4 11092 20170905044040
137.226.113.22 4 16 81596 20170929210255
137.226.113.25 3 9 43571 20170922202919
220.181.51.91 3 3 8319 20170930231538
167.114.117.176 3 3 8319 20170917105213
138.246.253.19 3 3 0 20170927215838
220.181.51.92 3 3 8319 20170919224019
192.187.97.66 2 2 5546 20170902080320
104.192.74.36 2 2 5546 20170915051712
37.187.78.81 2 2 5546 20170925225113
220.181.51.87 2 2 5546 20170913225517
137.226.113.23 2 8 40798 20170915202610
220.181.51.114 2 2 5546 20170909222301
220.181.51.88 2 2 5546 20170928215812
193.124.176.128 2 2 5546 20170917181045
220.181.51.120 2 2 5546 20170914225304
185.195.76.122 2 2 5546 20170919033321
109.236.8.10 2 2 5546 20170908095131
178.79.171.251 1 1 0 20170903215105
131.161.10.245 1 1 2773 20170924222516
202.46.48.210 1 1 2773 20170928093030
104.152.45.130 1 1 2773 20170923122049
202.46.54.142 0 1 568 
179.61.164.201 1 1 2773 20170923151135
220.181.51.118 1 1 2773 20170915224143
131.161.9.213 1 1 2773 20170918231511
104.198.166.244 1 1 2773 20170911103237
202.46.55.170 0 1 568 
109.236.8.8 1 1 2773 20170908095131
220.181.51.115 1 1 2773 20170902012230
121.169.194.186 1 1 2773 20170911213610
107.178.195.131 1 1 2773 20170912095252
185.86.77.38 1 1 2773 20170919222936
202.46.52.112 0 1 568 
202.46.51.20 1 1 2773 20170915185949
123.125.67.222 1 1 2773 20170927230636
131.161.11.202 1 1 2773 20170917234709
125.212.209.59 1 1 2773 20170919061514
67.227.166.210 1 1 2773 20170918062526
202.46.58.193 0 1 16950 
192.151.159.2 1 1 2773 20170901154319
67.222.5.145 1 1 2773 20170920022000
202.46.52.164 1 1 2773 20170924025235
38.100.21.62 1 2 4061 20170908182634
202.46.53.122 1 1 2773 20170907013546
202.46.58.27 1 1 2773 20170927201223
220.181.51.119 1 1 2773 20170913010321
202.46.57.159 1 1 2773 20170919100147
202.46.50.188 1 1 2773 20170914122407
46.229.170.197 1 1 2773 20170913205120
103.67.235.14 1 1 2773 20170919132752
34.229.99.148 1 1 2773 20170926082139
54.193.246.209 1 1 2773 20170928021559
185.201.9.192 1 1 2773 20170911210713
34.230.14.5 1 1 2773 20170929190132
67.84.146.84 1 6 21160 20170921084922
80.78.250.12 1 1 2773 20170920000323
202.46.48.87 1 1 2773 20170910173551
123.125.67.165 1 1 2773 20170916214427
131.161.11.223 1 1 2773 20170914234703
202.46.52.147 0 1 108 
131.161.11.246 1 1 2773 20170912212235
112.111.173.30 1 1 2773 20170914093438
172.82.185.210 1 1 2773 20170925101930
198.27.85.233 1 1 2773 20170901042225
104.244.81.176 1 1 2773 20170917200030
202.46.58.198 1 1 2773 20170923113216
202.46.58.95 1 1 2773 20170922205305
63.250.16.203 1 1 2773 20170906224204
199.87.154.255 1 1 2773 20170909045726
54.196.241.12 1 1 2773 20170919215247
63.141.234.10 1 1 2773 20170930233319
74.50.56.117 1 1 2773 20170916181827
77.220.213.169 1 1 2773 20170913144311
89.36.25.167 1 1 2773 20170918181129
192.187.108.186 1 1 2773 20170903120341
167.114.228.206 1 1 2773 20170921144712
139.162.246.62 1 1 2773 20170916010445
202.46.58.159 1 1 2773 20170920083715
94.23.75.60 1 1 2773 20170909191111
123.125.67.226 1 1 2773 20170924214043
144.217.68.229 1 1 2773 20170927140142
202.46.50.93 1 1 2773 20170907032258
202.46.53.202 1 1 2773 20170919232708
54.246.245.104 1 1 2773 20170918195817
81.138.72.149 1 1 2773 20170903203033
202.46.51.26 0 1 16950 
202.46.57.173 1 1 2773 20170916025114
35.162.247.164 1 1 2773 20170913233708
216.19.222.20 1 1 2773 20170922232346
69.58.178.56 1 1 2773 20170917211905
54.172.190.33 1 1 2773 20170929132735
202.46.57.21 0 1 108 
202.46.49.208 1 1 2773 20170915085936
202.46.53.194 1 1 2773 20170912094115
5.188.62.35 1 1 2773 20170910161836
202.46.54.139 1 1 2773 20170908112716
202.46.51.108 0 1 108 
38.145.85.144 1 1 2773 20170917164507
202.46.52.11 1 1 2773 20170902010409
220.181.51.121 1 1 2773 20170921222023
202.46.52.170 1 1 2773 20170923025016
131.161.9.194 1 1 2773 20170911223824
66.249.87.7 1 1 2773 20170907094229
220.181.51.112 1 1 2773 20170925224202
202.46.56.33 0 1 108 
220.181.51.122 1 1 2773 20170921004113
209.95.182.165 1 1 2773 20170902024037
131.161.11.234 1 1 2773 20170926000026
220.181.51.94 1 1 2773 20170902234946
114.115.190.4 1 1 2773 20170903133027
202.46.54.138 1 1 2773 20170911005007
131.161.8.231 1 1 2773 20170921231601
109.236.8.6 1 1 2773 20170908095131
139.162.208.253 1 1 0 20170908211018
195.22.127.175 1 1 2773 20170907193842
94.23.83.80 1 1 2773 20170920210105
202.46.49.136 1 1 2773 20170901142040
131.161.8.247 1 1 2773 20170906202700
202.46.58.91 1 1 2773 20170927054418
202.46.52.73 1 1 2773 20170918213241
62.141.39.47 1 1 2773 20170903235450
37.147.54.201 1 1 2773 20170913220837
185.195.26.162 1 1 2773 20170910175910
18.221.103.128 1 1 2773 20170926101028
67.207.92.56 1 1 2773 20170908113020
165.227.81.156 1 1 2773 20170908131406
202.46.52.65 1 1 2773 20170908033006
63.143.53.142 1 6 21160 20170928034650
104.244.80.163 1 1 2773 20170912224407
188.120.232.81 1 1 2773 20170913015841
131.161.10.209 1 1 2773 20170920204025
202.46.48.84 0 1 108 
202.46.55.154 1 1 2773 20170927003401
202.46.51.160 1 1 2773 20170911145300
104.156.230.231 1 1 2773 20170911071816
202.46.58.160 0 1 108 
54.154.16.187 1 1 2773 20170911051313
108.167.137.39 1 1 2773 20170918141942
67.205.146.164 1 1 2773 20170909055253
123.125.67.214 1 1 2773 20170921042805
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 3 3 8319 3
20170902 6 6 16638 5
20170903 6 7 13973 6
20170904 1 2 19723 1
20170905 5 5 13865 2
20170906 4 7 11876 4
20170907 5 5 13865 5
20170908 11 12 29018 10
20170909 6 9 34264 6
20170910 4 4 11092 4
20170911 9 9 24957 9
20170912 5 8 31491 5
20170913 8 11 39810 8
20170914 5 6 11200 5
20170915 7 10 37037 6
20170916 6 12 51890 6
20170917 10 11 28298 7
20170918 8 11 39810 8
20170919 11 11 30503 9
20170920 7 7 16638 7
20170921 6 11 35025 6
20170922 4 4 11092 4
20170923 5 5 13865 5
20170924 4 4 11092 4
20170925 3 4 8887 3
20170926 5 5 13865 5
20170927 10 12 42015 7
20170928 4 10 29587 4
20170929 4 7 28718 4
20170930 2 2 5546 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 159
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 174 468637 160 160
END_SIDER
