AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2670                
POS_VISITOR 16356               
POS_DAY 26240               
POS_DOMAIN 3445                
POS_LOGIN 4206                
POS_ROBOT 4361                
POS_WORMS 5195                
POS_EMAILSENDER 5326                
POS_EMAILRECEIVER 5469                
POS_SESSION 26995               
POS_SIDER 27164               
POS_FILETYPES 5604                
POS_DOWNLOADS 5797                
POS_OS 5864                
POS_BROWSER 6111                
POS_SCREENSIZE 8088                
POS_UNKNOWNREFERER 8162                
POS_UNKNOWNREFERERBROWSER 8795                
POS_ORIGIN 8995                
POS_SEREFERRALS 9132                
POS_PAGEREFS 9326                
POS_SEARCHWORDS 9509                
POS_KEYWORDS 9661                
POS_MISC 2334                
POS_ERRORS 9720                
POS_CLUSTER 4062                
POS_SIDER_404 9849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801004107 1391 351062 14542114933880
FirstTime 0
LastTime 20220731194937
LastUpdate 20220801043942 1391 1328 57 5 0
TotalVisits 285                 
TotalUnique 257                 
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 11613 13 23 181642
1 10 15 30300 17 43 372486
2 9 9 6136 19 32 618485
3 10 10 11224 18 31 461901
4 7 7 8251 16 29 427757
5 9 9 9035 21 30 340001
6 28 29 4875 10 16 341505
7 12 12 7388 6 15 186402
8 55 55 54508 13 43 457842
9 36 41 35843 15 26 233501
10 11 11 12523 14 24 402185
11 17 17 19916 18 31 594261
12 16 17 13051 28 39 405269
13 16 16 13540 27 36 572606
14 32 36 14761 236 244 4556958
15 14 14 17381 11 22 183076
16 20 20 20492 39 49 917153
17 11 11 7687 13 23 202557
18 46 46 8547 23 34 715295
19 16 21 31543 22 40 1142651
20 13 13 11545 15 18 572589
21 12 16 12982 9 11 117909
22 10 11 31808 50 55 2080860
23 10 10 7162 8 19 299325
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 198 206 196385
sg 46 46 5209
de 40 48 39883
cn 30 30 42620
ru 13 13 2070
vn 8 8 1547
nl 6 6 3897
es 5 5 4875
kr 5 5 428
fr 5 5 3771
ua 2 2 176
bd 1 1 1192
no 4 4 4768
hn 1 1 1192
lv 2 2 2384
ro 1 1 1192
in 3 13 37184
dk 1 1 1192
lb 2 2 214
th 1 1 0
hk 3 3 2968
ie 2 2 2384
br 2 2 214
cy 1 1 1192
cz 3 3 3576
mk 1 1 1192
fi 1 1 88
be 1 1 1192
jp 2 2 214
gr 1 1 1192
tw 1 1 1192
pa 2 2 214
au 2 2 2384
ad 1 1 1192
unknown 3 3 6738
gb 5 5 2705
at 2 2 2384
bg 1 1 1192
hu 1 1 1192
ca 4 4 6738
za 1 1 107
pl 2 2 214
lk 4 4 321
se 5 5 5960
sk 3 3 5157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
AhrefsBot/ 114 161659 20220731113228 50
custo 45 124785 20220731133445 0
YandexBot/ 34 39606 20220728023439 16
unknown 29 1335 20220731065958 29
Googlebot/ 26 45930 20220727021412 6
BLEXBot/ 24 2595 20220731192959 23
bingbot/ 23 22537 20220730152726 13
no_user_agent 15 12060 20220726060818 0
MJ12bot/ 10 4615 20220730014656 5
dataprovider\.com 9 28192 20220728012424 1
panscient 3 90 20220711035318 3
curl 1 2773 20220729053049 0
Mail\.RU_Bot/ 6 3666 20220719122842 3
MixrankBot 1 1192 20220701024514 0
DuckDuckGo\-Favicons\-Bot/ 1 1192 20220720005244 0
python 8 6281 20220723230816 0
bot[\s_+:,\.\;\/\\-] 1 1192 20220706033220 0
^mozilla\/5\.0$ 1 1192 20220729053655 0
crawl 2 1253 20220723084034 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 7 3987 0 0
php 59 6009 0 0
html 295 309509 0 0
env 6 642 0 0
xml 67 5896 0 0
js 13 73637 0 0
Unknown 1 88 0 0
gif 6 2283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 30
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 28 28
macosx11 1 1
winxp 12 12
ios_iphone 2 2
linux 100 92
win7 33 20
macosx 22 22
macosx9 3 3
macosx10 7 7
win8 5 5
Unknown 17 16
win8.1 4 4
win10 220 215
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome45.0.2454.85 2 2
chrome98.0.4758.102 1 1
chrome95.0.4638.69 3 3
chrome88.0.4240.193 20 20
chrome84.0.4147.125 1 1
chrome28.0.1467.0 5 5
chrome80.0.3987.122 2 2
firefox102.0 1 1
chrome39.0.2171.95 1 1
chrome92.0.4515.131 2 2
chrome81.0.4044.129 14 14
chrome85.0.4183.121 4 4
chrome83.0.4103.97 38 38
chrome58.0.3029.110 1 1
chrome100.0.4896.127 1 1
msie8.0 1 1
chrome63.0.3239.84 1 1
chrome90.0.4430.72 2 2
chrome42.0.2311.90 1 1
chrome89.0.4389.114 3 3
chrome85.0.4183.127 2 2
firefox59.0 3 3
opera63.3.3216.58675 1 1
chrome91.0.4472.114 7 7
chrome65.0.3325.181 1 1
chrome90.0.4430.85 4 4
chrome90.0.4430.93 3 3
edge17 1 1
chrome41.0.2224.3 1 1
chrome76.0.3809.132 1 1
firefox55.0 1 1
chrome66.0.3359.117 1 1
firefox77.0 9 9
chrome60.0.3112.107 2 2
opera80.0.4170.63 12 2
chrome46.0.2490.71 1 1
chrome62.0.3202.94 50 50
chrome93.0.4577.63 12 12
opera46.0.2597.57 1 1
chrome78.0.3904.97 6 1
firefox96 19 19
mozilla 11 10
chrome69.0.3148.76 1 1
netscape5.0 10 10
chrome68.0.3440.84 1 1
chrome66.0.3239.136 1 1
chrome99.0.4844.84 2 2
chrome84.0.4147.105 4 4
chrome40.0.2214.93 1 1
chrome73.0.3683.90 1 1
firefox35.0 1 1
safari 1 1
chrome37.0.2062.124 1 1
chrome59.0.3071.86 1 1
chrome87.0.4280.88 5 5
android 6 6
chrome86.0.4240.183 1 1
chrome36.0.1985.125 1 1
chrome28.0.1468.0 4 4
chrome87.0.4280.141 12 12
chrome26.0.1410.65 1 1
chrome34.0.1847.116 5 5
chrome51.0.2704.84 1 1
chrome74.0.3729.169 7 7
safari13.0.3 1 1
chrome66.0.3359.158 3 3
msie9.0 3 0
chrome67.0.3396.0 1 1
Unknown 5 5
chrome94.0.4606.81 7 7
firefox82.0 1 1
chrome96.0.4664.110 1 1
edge18 8 8
firefox84.0 5 5
chrome78.0.3904.108 42 42
chrome80.0.3987.149 21 21
firefox83.0 1 1
chrome45.0.2454.94 1 1
firefox88.0 4 4
chrome89.0.4389.82 12 4
chrome92.0.4515.107 2 2
chrome79.0.3945.116 1 1
chrome80.0.3987.132 2 2
chrome89.0.4389.90 1 1
chrome83.0.4103.106 1 1
chrome86.0.4240.75 3 3
chrome96.0.4664.45 2 2
chrome31.0.1650.16 5 5
chrome66.0.3359.170 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220708172738
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220714232509
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220714133505
pantest 20220711035318
Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/) 20220709011124
Go-http-client/1.1 20220727032358
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220703031133
Mozilla/5.0_Firefox/35.0 20220702030039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
pantest 20220711035318
Go-http-client/1.1 20220727032358
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220703031133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 330 342
From1 2 2
From2 9 9
From3 1 1
From4 86 101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 6 6
www_google_com_hk 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://fbkwriter.com/about-me/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 276
206 1 2773
400 49 3824124
404 494 12094898
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 345
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/radio.php 1 -
/swm.php 1 -
/wordpress/ 1 -
/priv8.php 1 -
/6index.php 1 -
/api/.env 1 -
/xx.php 1 -
/vendor/laravel/.env 1 -
/admin.php 2 -
/.env/credentials 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/0.php 1 -
/env/credentials 2 -
/xz.php 1 -
/o.php 1 -
/olux.php 1 -
/radio.php 1 -
/alfashell.php 1 -
/bc 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 2 -
/wp-admin/wp.php 1 -
/doc.php 1 -
/p.php 1 -
/alwso.php 1 -
/wp-includes/radio.php 1 -
/XxX.php 1 -
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/old 1 -
/gif.php 1 -
/www.php 1 -
/xindex.php 1 -
/main 1 -
/lf.php 1 -
/wp-login.php 11 -
/wp-json/wp/v2/users 1 -
/y.php 1 -
/haxor.php 1 -
/.aws/credentials 1 -
/it.php 1 -
/backend/.env 1 -
/BLOG/ 1 -
/.aws.credentials 2 -
/wp-mna.php 1 -
/.environments 2 -
/local/.env 1 -
/utchiha.php 1 -
/1xleet.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/www/.env 1 -
/shop/ 1 -
/wp-admin/includes/fw.php 1 -
/leaf_php.php 1 -
/777.php 1 -
/w.php 1 -
/wp-admin/x.php 1 -
/sitemaps.xml 13 -
/new 1 -
/10.php 1 -
/old-index.php 1 -
/ads.txt 5 -
/wp-admin/wso.php 1 -
/defau1t.php 1 -
/FoxWSO.php 1 -
/bk 1 -
/up.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/41.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/5index.php 1 -
/app/config/.env 1 -
/9.php 1 -
/if.php 1 -
/blog/.env 1 -
/wp-info.php 1 -
/fox.php 1 -
/u.php 1 -
/s.php 1 -
/8.php 1 -
/wp-admin/css/colors/coffee/fw.php 1 -
/WSO.php 1 -
/V3.php 1 -
/am.php 1 -
/backup 1 -
/wp-admin/css/fw.php 1 -
/sindex.php 1 -
/h.php 1 -
/media-admin.php 1 -
/100.php 1 -
/1337.php 1 -
/wp-admin.php 1 -
/library/.env 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/kk.php 1 -
/config/aws.yml 1 -
/new/ 1 -
/wordpress/wp-login.php 1 http://kinghippo.com
/shell.php 1 -
/marijuana.php 1 -
/xox.php 1 -
/8index.php 1 -
/.git/config 1 -
/wordpress 1 -
/wpx.php 1 -
/g.php 1 -
/403.php 1 -
/takeout.php 1 -
/11index.php 1 -
/symlink.php 1 -
/xlet.php 1 -
/bk/ 1 -
/about.php 1 -
/wp-wso.php 1 -
/sh3llx.php 1 -
/sendmail.php 1 -
/credentials/.env 2 -
/.aws/ 1 -
/mailer.php 1 -
/stindex.php 1 -
/wp-content/mu-plugins-old/index.php 1 -
/wp2.php 1 -
/blog.php 1 -
/wikindex.php 2 -
/baindex.php 1 -
/xleet-shell.php 2 -
/core/.env 1 -
/e.php 1 -
/baeilhaz.php 1 www.google.com
/xleet.php 2 -
/data.php 1 -
/x.php 1 -
/wp-uploads.php 1 -
/ms.php 1 -
/404.php 1 -
/olu.php 1 -
/base/.env 1 -
/newsite/.env 1 -
/uploads/up.php 1 -
/m.php 1 -
/sitemap 21 -
/blog/ 1 -
/wp_wrong_datlib.php 1 -
/admin/.env 1 -
/z.php 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wp-class.php 1 -
/w3llstore.php 1 -
/wp-content/shell.php 1 -
/tuco.php 1 -
/wp-admin/alfa.php 1 -
/alexus.php 1 -
/alex.php 1 -
/mini.php 1 -
/leaf_mailer.php 1 -
/demo/ 1 -
/yuuki.php 1 -
/protected/.env 1 -
/backup/ 1 -
/3index.php 2 -
/hello.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/mailer1.php 1 -
/old/.env 1 -
/sitemap_index.xml 14 -
/wp 1 -
/Leaf.php 1 -
/test_404_page/ 1 -
/01.php 1 -
/goods.php 1 -
/b.php 1 -
/sites/all/libraries/mailchimp/.env 1 -
/6.php 1 -
/lab.php 1 -
/audio/.env 1 -
/bypass.php 1 -
/wp-content/about.php 1 -
/wso1.php 1 -
/.git/HEAD 2 -
/contacts.php 1 -
/d.php 1 -
/laravel/.env 1 -
/13.php 1 -
/svvpuwmp.php 1 www.google.com
/ok.php 1 -
/wp-content/wso.php 1 -
/xmrlpc.php 1 -
/7index.php 1 -
/mar.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/n.php 1 -
/kindex.php 1 -
/wp-admin/fw.php 1 -
/storage/.env 1 -
/87.php 1 -
/wp-includes/fw.php 1 -
/gel4y.php 1 -
/j.php 1 -
/wp-file.php 1 -
/send.php 1 -
/_profiler/phpinfo 1 -
/bb.php 1 -
/alf.php 1 -
/.env.bak 1 -
/src/.env 1 -
/new/.env 1 -
/phpinfo.php 1 -
/upload.php 1 -
/Uploader.php 1 -
/images/sym.php 1 -
/l.php 1 -
/q.php 1 -
/wp-admin/radio.php 1 -
/new.php 1 -
/wp-admin/maint/fw.php 1 -
/5.php 1 -
/database/.env 1 -
/wp-content/x.php 1 -
/adminer 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 -
/cms.php 1 -
/sh.php 1 -
/app/.env 1 -
/autoload_classmap.php 1 -
/7.php 1 -
/sym.php 1 -
/environments/.aws/.credentials 2 -
/small.php 1 -
/mari.php 1 -
/server.php 1 -
/wp-admin/maint/about.php 1 -
/wp-includes/about.php 1 -
/kinghippo.com/.env 1 -
/1.php 1 -
/ups.php 1 -
/a.php 1 -
/minimo.php 1 -
/MARIJUANA.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/root.php 1 -
/0byte.php 1 -
/wp-content/up.php 1 -
/wi.php 1 -
/shx.php 1 -
/xhell.php 1 -
/k.php 1 -
/wp.php 1 -
/sitemap.xml.gz 13 -
/wp-admin/shell.php 1 -
/home/ 1 -
/c99.php 1 -
/sitemap.xml 15 www.zaldamo.com
/wso.php 1 -
/leafmailer.php 1 -
/vendor/.env 1 -
/.env.credentials 2 -
/jindex.php 2 -
/sitemap.txt 33 -
/srx.php 1 -
/4index.php 1 -
/dup-installer/main.installer.php 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/fw.php 1 -
/3.php 1 -
/1index.php 1 -
/FoxWSOv1.php 1 -
/r.php 1 -
/makhdamxehadshell.php 1 -
/wp-content/plugins/zedd/1.php 1 -
/wp-content/.env 1 -
/old/ 1 -
/fw.php 1 -
/adminer.php 1 -
/wp-confiig.php 1 -
/lol.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/new-index.php 1 -
/back/ 1 -
/cgi-bin/.env 1 -
/wp-content/fx.php 1 -
/content.php 1 -
/sym403.php 1 -
/i.php 1 -
/qindex.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/crm/.env 1 -
/wp-class.php 1 -
/apps/.env 1 -
/.config 1 -
/.aws/config 1 -
/wp-content/wp.php 1 -
/t.php 1 -
/WP/ 1 -
/edit-form.php 1 -
/blog/wp-login.php 1 http://kinghippo.com
/home 1 -
/blog/fw.php 1 -
/4.php 1 -
/public/.env 1 -
/vuln.php 1 -
/owl.php 1 -
/xl.php 1 -
/V5.php 1 -
/rss.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/conf/.env 1 -
/humans.txt 4 -
/unix.php 1 -
/v.php 1 -
/leaf.php 1 -
/wso2.php 1 -
/environments/.credentials 2 -
/3301.php 1 -
/wp-blog.php 1 -
/class-wp-widget-archives.php 1 -
/info.php 1 -
/lufix.php 1 -
/wp/wp-login.php 1 http://kinghippo.com
/images/about.php 1 -
/fx.php 1 -
/9index.php 1 -
/xxx.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/2.php 1 -
/wp-plain.php 2 www.google.com
/c.php 1 -
/wp-configer.php 1 -
/config.json 1 -
/f.php 1 -
/demo328/fw.php 1 -
/wp-admin/setup-config.php 1 -
/alfa.php 1 -
/uploader.php 1 -
/atom.xml 12 -
/index.php 1 -
/wp-admin/.env 1 -
/ws.php 1 -
/2index.php 1 -
/leafmailer2.8.php 1 -
/phpinfo 1 -
/debug/default/view 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
178.128.117.223 21 21 1848 20220703093056
139.59.121.26 21 21 1848 20220723064154
20.38.44.152 21 21 1848 20220714185549
20.100.171.51 20 20 1760 20220707145629
181.214.173.89 9 9 792 20220728184746
91.239.85.151 8 8 856 20220715065159
109.205.182.80 6 6 7152 20220729025403
178.238.232.210 6 6 7152 20220729074302
120.41.45.194 6 6 7152 20220714133505
162.0.234.110 5 5 440 20220712112126
148.153.85.4 1 1 1192 20220701073325
216.24.212.27 1 1 88 20220706211704
42.236.10.82 1 1 1192 20220721153223
151.80.59.119 1 1 88 20220712055701
45.34.219.130 2 2 2384 20220727032358
42.236.10.88 1 1 1192 20220721133517
1.192.192.4 2 2 2384 20220721133537
176.67.87.52 1 1 1192 20220718083539
185.181.61.24 1 1 1192 20220710193624
191.96.106.240 1 1 1192 20220722113818
178.128.54.239 1 1 107 20220721145008
149.56.150.35 1 1 2773 20220728012421
103.251.51.212 1 6 18592 20220715093423
68.183.15.215 1 1 107 20220708204205
37.140.223.225 1 1 1192 20220711135027
198.23.238.89 1 1 107 20220705231229
216.131.116.177 1 1 1192 20220722182417
34.217.116.222 1 1 1192 20220720082914
52.39.173.244 1 1 1192 20220718082913
64.246.165.140 1 1 1192 20220721233227
144.91.106.14 4 12 7680 20220727214800
165.231.37.233 1 1 1192 20220727210243
40.117.225.65 3 3 8319 20220723222751
185.253.162.3 1 1 1192 20220729162044
173.252.95.15 0 1 30 
106.14.141.22 1 1 107 20220729170543
93.79.23.21 2 2 176 20220714020353
34.122.38.26 1 1 1192 20220716213108
100.26.3.198 1 1 0 20220720011447
8.26.182.26 1 1 1192 20220701110307
154.6.18.64 1 1 88 20220716120803
212.102.39.70 1 1 1192 20220704200247
54.191.24.130 1 1 1192 20220715083037
212.102.39.88 1 1 1192 20220704165554
123.6.49.6 1 1 1192 20220721153132
181.214.218.44 1 1 1192 20220727095421
154.6.18.174 1 1 2773 20220703160415
160.153.249.218 1 1 107 20220702190117
54.213.65.184 1 1 1192 20220722083803
205.185.214.55 1 1 107 20220718185901
77.246.183.70 1 1 107 20220717151829
128.199.239.11 1 1 107 20220720205301
45.195.66.184 1 1 88 20220725224810
74.125.218.54 1 1 893 20220714232509
185.147.214.159 1 1 1192 20220705064048
155.193.221.157 1 1 1192 20220727194036
34.221.126.19 1 1 1192 20220701082904
193.46.254.155 1 1 1192 20220701091608
3.139.89.125 1 1 2773 20220704042744
207.46.13.56 0 2 20041 
78.47.222.65 4 4 428 20220731164745
20.38.40.48 2 2 214 20220712091308
39.106.95.56 1 1 107 20220707203050
159.65.142.207 1 1 107 20220719174538
93.158.90.70 1 1 1192 20220714164538
185.147.214.25 1 1 1192 20220716150519
35.87.55.165 1 1 1192 20220724104757
157.245.153.21 1 1 1192 20220731165705
181.214.218.74 1 1 2773 20220712000517
165.232.190.123 1 1 0 20220708090237
45.86.202.82 1 1 2773 20220706044503
34.213.129.79 1 1 1192 20220720081940
216.131.77.70 1 1 107 20220729092155
3.83.188.176 1 1 0 20220726115911
154.6.18.155 1 1 88 20220711182314
50.84.48.178 1 1 1192 20220703031133
35.90.145.67 1 1 1192 20220716085756
205.185.214.184 1 1 1192 20220707125658
35.165.54.144 1 1 1192 20220716085723
158.255.80.210 1 1 107 20220726162930
173.212.231.5 1 1 0 20220728222908
20.210.217.4 2 2 214 20220714104015
23.254.52.30 1 1 1192 20220719120540
216.131.110.131 1 1 1192 20220719203206
54.190.147.151 1 1 1192 20220705083811
54.185.129.127 1 1 1192 20220718082816
181.215.16.236 2 2 2384 20220730082927
80.242.34.105 1 1 2773 20220704122515
103.82.27.53 5 5 440 20220715083338
23.227.72.95 1 1 1192 20220714191857
216.131.74.54 1 1 107 20220727090201
178.62.237.147 1 1 1192 20220708120147
108.62.64.239 1 1 1192 20220717080137
144.168.241.44 1 1 1192 20220717173215
34.170.72.40 1 1 1192 20220727093410
199.15.251.34 1 1 107 20220715185813
1.192.195.11 3 3 3576 20220721153220
103.74.253.151 1 1 0 20220729020716
173.245.203.46 1 1 1192 20220716100912
188.241.82.3 1 1 1192 20220704192306
79.137.65.179 1 1 107 20220728144658
64.246.165.180 1 1 1192 20220701133302
185.181.60.39 1 1 1192 20220701215726
20.0.107.152 1 1 107 20220710110820
20.118.131.66 1 1 107 20220710190226
218.188.220.36 1 1 2773 20220714002024
193.56.29.26 1 1 107 20220714062046
154.57.3.87 1 1 1192 20220725092551
38.18.61.248 1 1 1192 20220714112955
173.245.202.217 1 1 1192 20220725133313
205.185.223.166 1 1 1192 20220726194611
93.158.91.251 1 1 1192 20220731070000
35.85.59.168 1 1 1192 20220701082849
181.214.218.50 1 1 2773 20220712162018
54.170.11.117 2 2 2384 20220723022229
20.110.101.76 1 1 2773 20220724193909
54.234.247.204 1 1 0 20220719201149
129.146.200.94 1 1 1192 20220714222256
20.197.180.8 2 2 214 20220717235016
109.188.86.163 1 1 893 20220722220355
40.71.126.153 1 1 1192 20220719101946
35.210.151.25 1 1 1192 20220728173059
34.239.156.253 1 1 0 20220713070633
23.19.127.150 1 1 1192 20220720162423
103.167.84.15 2 2 214 20220719121924
185.181.60.189 1 1 1192 20220730074129
20.90.189.7 1 1 107 20220704080524
136.143.177.61 1 1 1192 20220724160539
34.226.233.64 1 1 0 20220720030921
103.252.225.165 1 1 1192 20220719204856
185.153.150.11 1 1 1192 20220720123727
87.236.20.246 1 1 107 20220711162744
207.204.228.64 1 1 1192 20220726122156
20.123.81.166 1 1 107 20220705055446
23.95.204.75 1 1 107 20220706144535
50.116.52.190 1 1 1192 20220729235709
156.146.60.138 1 1 1192 20220719160635
54.69.185.253 1 1 1192 20220724080703
35.161.218.175 1 1 1192 20220724080723
193.56.29.223 1 1 107 20220731181134
216.151.183.45 1 1 1192 20220704083850
212.83.169.228 2 2 2384 20220715092232
93.158.91.204 1 1 1192 20220722235104
188.40.224.241 1 1 107 20220702053147
216.131.73.77 1 1 1192 20220726090905
52.26.53.56 1 1 1192 20220714082029
94.156.14.3 1 1 1192 20220725165008
66.220.149.9 0 2 20314 
66.220.149.23 0 2 501 
54.184.186.51 1 1 1192 20220716090915
64.145.79.129 1 1 1192 20220719050940
34.219.251.8 1 1 1192 20220724080909
34.210.246.244 1 1 1192 20220701082912
52.91.116.174 1 1 0 20220719232401
173.245.202.201 1 1 1192 20220726202236
35.88.90.254 1 1 1192 20220716085720
103.251.51.248 1 6 18592 20220714192841
40.77.167.14 0 1 108 
88.99.242.20 1 1 107 20220710170857
45.129.18.146 1 1 1192 20220707181125
216.131.104.33 1 1 1192 20220726054433
45.237.86.225 1 1 1192 20220726181731
23.19.101.129 1 1 1192 20220719041049
85.203.36.252 1 1 107 20220708043550
52.185.188.31 2 2 214 20220710222539
40.71.103.248 2 2 2384 20220724052526
35.86.165.154 1 1 1192 20220720082844
95.167.178.158 1 1 107 20220722215820
185.39.144.147 1 1 1192 20220720175128
180.163.220.96 1 1 1192 20220721153211
124.43.11.219 4 4 321 20220726085142
141.95.91.126 1 1 1192 20220708132108
188.126.94.104 1 1 1192 20220714082855
52.53.253.39 1 1 2773 20220714205105
42.83.147.34 5 5 5960 20220727033343
111.7.100.16 4 4 12217 20220701110321
34.222.169.0 1 1 1192 20220722083732
59.11.214.75 5 5 428 20220731120705
104.41.129.161 2 2 5546 20220725095607
20.97.119.78 1 1 107 20220731194937
35.206.253.134 1 1 1192 20220728173239
142.54.177.164 1 1 1192 20220724030117
84.247.50.242 1 1 1192 20220728102656
34.209.204.234 1 1 1192 20220715083043
212.102.49.79 1 1 1192 20220708004324
51.81.245.120 1 1 107 20220727155555
35.88.89.65 1 1 1192 20220716085639
161.97.170.82 1 1 1192 20220729041231
42.236.10.108 1 1 1192 20220721141331
213.136.93.169 1 1 107 20220712203224
91.227.68.179 1 1 0 20220722022003
102.129.153.41 1 1 1192 20220704100959
1.192.192.6 1 1 1192 20220721144219
194.163.142.156 1 1 107 20220705193012
34.67.38.172 1 1 1192 20220727081811
35.160.112.97 1 1 1192 20220705083755
54.190.15.55 1 1 1192 20220705083753
3.89.184.4 1 1 2773 20220717104633
18.236.209.230 1 1 1192 20220718082746
216.151.184.113 1 1 2773 20220716213300
80.246.31.37 1 1 1192 20220727015218
216.131.109.144 1 1 1192 20220705002531
20.106.32.57 1 1 107 20220714195450
23.231.14.122 1 1 107 20220730071753
185.94.190.195 1 1 1192 20220704204933
137.226.113.44 4 4 4720 20220728010129
172.98.89.250 2 2 1192 20220707013037
173.214.164.111 1 1 107 20220715035147
54.185.198.225 1 1 1192 20220724081253
3.133.121.45 1 1 1192 20220705192235
95.216.21.217 1 1 88 20220724182233
37.140.223.180 1 1 2773 20220705050515
37.140.223.205 1 1 2773 20220707144007
194.163.134.40 5 5 428 20220718181750
35.226.20.18 1 1 1192 20220720101337
20.118.130.62 1 1 107 20220729211634
52.12.244.51 1 1 1192 20220720083901
54.185.195.139 1 1 1192 20220722083738
103.215.3.89 1 1 107 20220718182208
209.107.204.64 1 1 1192 20220704124424
154.6.13.14 2 2 2384 20220711035318
138.201.11.237 1 1 2773 20220719151932
147.78.47.233 2 2 214 20220730172602
34.221.222.189 1 1 1192 20220720083616
35.162.90.76 1 1 1192 20220715083113
66.220.149.13 1 2 1801 20220709011134
18.237.1.4 1 1 1192 20220720081913
128.14.136.78 1 1 1192 20220702182316
216.131.88.71 1 1 1192 20220705000441
54.185.18.170 1 1 1192 20220716090225
176.74.192.85 1 1 1192 20220706105153
35.88.201.225 1 1 1192 20220701082935
173.245.203.76 1 1 1192 20220704153607
45.15.129.105 1 1 1192 20220705193049
18.210.24.109 1 1 0 20220705012241
54.191.143.104 1 1 1192 20220715083110
167.94.138.47 2 2 2384 20220708162142
144.168.201.169 1 1 1192 20220728131300
35.225.163.183 1 1 893 20220702072058
168.119.69.91 1 1 2773 20220719151931
64.145.94.15 1 1 1192 20220725130524
35.88.16.53 1 1 1192 20220705191101
1.192.195.5 1 1 1192 20220721153242
35.91.199.195 1 1 1192 20220722083804
192.3.144.111 1 1 107 20220709190521
216.131.114.96 1 1 1192 20220719124956
18.236.214.173 1 1 1192 20220714082051
1.52.160.220 1 1 893 20220715150258
185.225.28.137 1 1 1192 20220727121628
54.184.6.16 1 1 1192 20220705083810
37.120.221.213 1 1 1192 20220729142504
198.199.81.170 5 5 428 20220728132307
5.161.120.74 1 1 1192 20220729080028
45.227.255.38 2 2 214 20220712042725
213.171.213.108 1 1 107 20220720210146
23.254.65.142 1 1 1192 20220707004742
54.185.102.2 1 1 1192 20220718082826
170.83.176.70 1 1 1192 20220726152106
20.115.64.143 1 1 107 20220704145628
154.0.165.146 1 1 107 20220706182738
124.206.180.144 1 1 2773 20220702030039
162.142.125.211 2 2 2384 20220708172738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 13 13 22945 10
20220702 8 8 8648 8
20220703 23 23 5813 3
20220704 13 13 16488 13
20220705 15 15 15014 15
20220706 5 5 4267 5
20220707 32 32 15356 11
20220708 11 11 9750 9
20220709 4 9 22978 4
20220710 6 6 1727 5
20220711 5 5 3771 4
20220712 13 13 7694 8
20220713 6 6 5948 5
20220714 43 48 38551 18
20220715 18 23 26527 11
20220716 11 11 13589 11
20220717 6 6 5478 5
20220718 14 14 8986 10
20220719 17 17 17787 17
20220720 16 16 14506 16
20220721 14 15 35525 11
20220722 12 17 13292 11
20220723 28 29 15054 5
20220724 10 10 12397 10
20220725 7 7 10402 6
20220726 13 13 8772 10
20220727 13 17 14782 12
20220728 22 22 10048 10
20220729 11 11 8665 11
20220730 8 8 4111 5
20220731 11 11 3240 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 282
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 282 296481 250 239
/wp-login.php 27 2889 19 23
/xmlrpc.php 9 887 5 5
/wp-includes/wlwmanifest.xml 4 352 0 0
/blog/wp-includes/wlwmanifest.xml 4 352 0 0
/website/wp-includes/wlwmanifest.xml 4 352 0 0
/2019/wp-includes/wlwmanifest.xml 4 352 0 0
/cms/wp-includes/wlwmanifest.xml 4 352 0 0
/site/wp-includes/wlwmanifest.xml 4 352 0 0
/wp1/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-blockdown.php 2 176 0 0
/sql.php 1 88 0 1
/vendor/.env 2 214 2 0
/mysqladmin/ 1 88 0 0
/db/ 1 88 0 0
/.ftpconfig 1 88 1 1
/database/ 1 88 0 0
/wordpress/wp-login.php 3 321 0 0
/wp-blockup.php 2 176 0 1
/sql/ 1 88 0 0
/wp-blog-post.php 2 176 1 1
/storage/.env 2 214 0 0
/2018/wp-includes/wlwmanifest.xml 3 264 0 0
/test/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-content/ 4 428 4 4
/wp/wp-login.php 4 428 0 4
/phpmyadmin/ 1 88 1 0
/mysql/ 1 88 0 0
/web/wp-includes/wlwmanifest.xml 4 352 0 0
/.well-known/captcha/ 1 11896 0 1
/wp/wp-includes/wlwmanifest.xml 4 352 0 0
/pma/ 1 88 0 0
/wp-beckup.php 2 176 0 0
/news/wp-includes/wlwmanifest.xml 4 352 0 0
/wordpress/wp-includes/wlwmanifest.xml 4 352 0 0
/sito/wp-includes/wlwmanifest.xml 4 352 0 4
/shop/wp-includes/wlwmanifest.xml 4 352 0 0
/2020/wp-includes/wlwmanifest.xml 1 88 0 0
/media/wp-includes/wlwmanifest.xml 3 264 0 0
/myadmin/ 1 88 0 0
/style.php 1 88 1 1
/blog/wp-login.php 4 428 0 0
/wp-stream.php 2 176 1 0
/public/.env 2 214 0 0
/wp2/wp-includes/wlwmanifest.xml 4 352 0 0
END_SIDER
