AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200907 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 6850                
POS_DAY 8429                
POS_DOMAIN 3177                
POS_LOGIN 3457                
POS_ROBOT 3612                
POS_WORMS 4049                
POS_EMAILSENDER 4180                
POS_EMAILRECEIVER 4323                
POS_SESSION 9120                
POS_SIDER 9278                
POS_FILETYPES 4458                
POS_OS 4575                
POS_BROWSER 4722                
POS_SCREENSIZE 4976                
POS_UNKNOWNREFERER 5050                
POS_UNKNOWNREFERERBROWSER 5308                
POS_ORIGIN 5451                
POS_SEREFERRALS 5584                
POS_PAGEREFS 5728                
POS_SEARCHWORDS 5979                
POS_KEYWORDS 6131                
POS_MISC 2199                
POS_ERRORS 6190                
POS_CLUSTER 3313                
POS_SIDER_404 6290                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090801002957 4 457 36864720439
FirstTime 20090701102459
LastTime 20090731110757
LastUpdate 20090801012139 4 0 3 0 0
TotalVisits 92                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4916 0 0 0
1 3 3 7374 2 2 4230
2 5 5 12290 7 10 72308
3 4 4 9832 7 7 12004
4 2 2 4916 4 4 7774
5 7 22 70897 6 6 10232
6 8 8 19664 0 0 0
7 0 0 0 5 5 10232
8 0 0 0 12 12 23322
9 6 6 14748 4 4 6002
10 3 3 7374 12 13 25315
11 5 11 127982 10 12 21264
12 6 6 14748 2 3 5251
13 3 3 7374 4 4 8460
14 5 10 70897 5 6 11939
15 2 2 4916 2 2 4230
16 9 35 316178 0 0 0
17 3 13 124588 3 4 7023
18 5 5 12290 6 6 13376
19 3 3 7374 2 2 4230
20 1 1 2458 3 3 6688
21 12 17 88103 5 5 10232
22 1 1 2458 0 0 0
23 4 6 66657 4 4 8460
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 80 149 951332
ip 10 10 24580
ca 5 5 12290
kr 3 3 7374
de 1 1 2458
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 11 77510 20090731032042 0
voila 10 24580 20090730204804 0
spider 8 16790 20090728123241 0
robot 7 12290 20090729093702 0
slurp 4 6958 20090724102146 0
msnbot 3 2458 20090728103457 0
no_user_agent 2 4916 20090730101630 0
bot[+:,\.\;\/\\-] 2 4916 20090701083924 0
netcraft 1 2458 20090710185511 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 15 13273 0 0
html 99 238426 0 0
js 30 738725 0 0
gif 24 7610 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 8
winxp 128
win2000 5
win98 5
linuxfedora 1
linux 1
macosx 8
winme 1
win2003 2
Unknown 3
win2008 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 29
msie8.0 12
firefox1.0.7 1
firefox1.0 1
mozilla 1
firefox3.5.1 6
firefox1.5.0.3 3
msie7.0 46
libwww 1
firefox3.0.11 42
firefox2.0.0.12 6
msie5.5 1
firefox3.0.10 6
Unknown 1
safari 8
msie5.00 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090729044013
20090717_aa_page_larbin2.6.3@unspecified.mail 20090717210155
libwww-perl/5.803 20090702061317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
20090717_aa_page_larbin2.6.3@unspecified.mail 20090717210155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 93
From1 1 1
From2 0 0
From3 7 7
From4 0 67
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://linkvalidator.net/warn.php 3 3
http://www.kevinhand.us 3 3
http://www.facebook.com/home.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 9832
404 62 109864
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/google_sitemap.xml 2 -
/images/errors.php 1 -
/sitemap.xml 2 -
/robots.txt 41 -
/apple-touch-icon.png 2 -
/m/ 2 -
/mobile/ 2 -
/mobi/ 2 -
/administrator/index3.php 1 -
/components/com_sitemap/sitemap.xml.php 1 -
/sitemap/ 2 -
/iphone/ 2 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
208.80.195.36 9 9 22122 20090728190120
208.80.195.54 7 7 17206 20090731011558
208.80.195.33 7 7 17206 20090726145956
208.80.195.121 7 7 17206 20090729162841
208.80.195.39 5 5 12290 20090725063639
208.80.195.48 5 5 12290 20090730135219
208.80.195.38 5 5 12290 20090727214007
208.80.195.49 4 4 9832 20090714060804
208.80.195.47 4 4 9832 20090731110757
70.49.12.201 4 4 9832 20090715210549
24.45.184.144 3 18 61065 20090710054026
208.80.195.41 3 3 7374 20090716023606
208.80.195.34 3 3 7374 20090723124740
208.80.195.55 3 3 7374 20090724094016
64.56.70.34 2 4 61741 20090717234101
208.80.195.40 2 2 4916 20090719053902
70.246.233.120 2 12 122130 20090718163322
75.101.190.225 2 8 120608 20090728115002
208.80.195.27 2 2 4916 20090725180305
69.58.178.27 1 1 2458 20090703172559
208.80.195.43 1 1 2458 20090711180813
218.38.12.27 1 1 2458 20090728125444
80.237.208.86 1 1 2458 20090702061317
72.183.36.240 1 6 61065 20090718163245
67.205.85.53 1 1 2458 20090712213256
74.52.245.146 1 1 2458 20090721195606
208.138.254.150 1 1 2458 20090715162254
38.108.180.163 1 1 2458 20090729044013
222.122.52.146 1 1 2458 20090728125506
216.105.163.2 1 6 61065 20090730170710
71.174.194.134 1 6 61065 20090714142048
74.222.3.186 1 1 2458 20090717210155
173.168.68.62 1 6 61065 20090718163246
96.56.169.122 1 6 61065 20090704215540
222.122.179.230 1 1 2458 20090728125506
72.94.249.34 1 1 2458 20090710061657
38.100.41.105 1 2 3479 20090716164526
68.2.230.151 1 6 61065 20090725171858
68.206.108.108 1 6 61065 20090718163232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090701 1 1 2458 1
20090702 3 3 7374 3
20090703 3 3 7374 3
20090704 3 8 65981 3
20090705 3 3 7374 3
20090706 1 1 2458 1
20090707 2 2 4916 2
20090708 2 2 4916 2
20090709 2 2 4916 2
20090710 7 22 70897 5
20090711 2 2 4916 2
20090712 4 4 9832 4
20090713 2 2 4916 2
20090714 4 9 68439 4
20090715 7 7 17206 4
20090716 3 4 8395 3
20090717 5 7 69115 5
20090718 7 32 310241 6
20090719 2 2 4916 2
20090720 3 3 7374 3
20090721 3 3 7374 3
20090722 2 2 4916 2
20090723 2 2 4916 2
20090724 3 3 7374 3
20090725 3 8 65981 3
20090726 2 2 4916 2
20090727 3 3 7374 3
20090728 7 13 132898 6
20090729 3 3 7374 3
20090730 3 8 65981 3
20090731 2 2 4916 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 91
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 99 238426 92 92
END_SIDER
