AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 18005               
POS_DAY 21228               
POS_DOMAIN 3444                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4398                
POS_EMAILSENDER 4529                
POS_EMAILRECEIVER 4672                
POS_SESSION 21948               
POS_SIDER 22116               
POS_FILETYPES 4807                
POS_DOWNLOADS 4938                
POS_OS 4986                
POS_BROWSER 5186                
POS_SCREENSIZE 6175                
POS_UNKNOWNREFERER 6249                
POS_UNKNOWNREFERERBROWSER 7027                
POS_ORIGIN 7261                
POS_SEREFERRALS 7398                
POS_PAGEREFS 7542                
POS_SEARCHWORDS 7802                
POS_KEYWORDS 7954                
POS_MISC 2352                
POS_ERRORS 8013                
POS_CLUSTER 3704                
POS_SIDER_404 8135                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201031156 37 6324 10481720719353
FirstTime 20181101010251
LastTime 20181130235016
LastUpdate 20181201073820 37 0 36 0 0
TotalVisits 247                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 24957 20 36 132568
1 14 14 33276 17 33 64436
2 9 9 22184 12 25 57134
3 9 14 43344 25 43 120142
4 10 10 24957 11 23 93015
5 10 10 24957 20 27 43776
6 6 6 13865 10 13 17546
7 12 17 51663 139 286 485781
8 7 7 16638 22 35 55261
9 7 7 13865 23 43 69918
10 9 9 24957 13 25 59928
11 14 16 87306 19 46 200970
12 12 12 30503 9 23 94538
13 7 7 19411 12 23 47717
14 13 14 34564 10 15 28329
15 10 10 27730 14 20 32219
16 13 13 27730 36 55 137605
17 13 13 33276 15 37 133057
18 12 12 33276 17 19 37189
19 8 8 19411 14 25 57578
20 16 16 41595 17 28 65086
21 11 11 30503 31 39 69033
22 14 23 88927 13 20 34963
23 15 21 76847 11 30 110654
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 191 204 621735
de 24 39 126952
ru 9 9 22184
nl 9 9 5546
cn 4 4 11092
ua 4 4 8319
gb 4 4 8319
cl 3 3 8319
ca 3 3 8319
fr 3 3 8319
dk 2 2 5546
br 1 1 2773
bg 1 1 2773
tr 1 1 2773
sk 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 256 393777 20181130203959 96
robot 85 205521 20181130175857 11
bingpreview 64 601466 20181127130659 0
googlebot 57 199726 20181129232542 0
crawl 8 33696 20181125191955 0
no_user_agent 6 16638 20181126141946 0
netcraft 3 8319 20181107163135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 8 5264 0 0
html 260 662747 0 0
gif 4 1522 0 0
js 16 176209 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winnt 70 63
linuxandroid 2 2
win7 63 58
win8 1 1
winlong 1 1
macosx9 3 3
macosx 86 86
Unknown 25 25
winxp 5 5
win2003 2 1
linux 30 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome64.0.3282.186 30 30
Unknown 13 13
opera54.0.2952.64 1 1
chrome65.0.3325.181 24 24
msie5.0 5 3
chrome36.0.1985.125 3 3
chrome67.0.3396.99 1 1
opera54.0.2952.51 1 1
msie10.0 1 1
chrome34.0.1847.131 4 4
firefox60.0 1 1
msie7.0 4 3
chrome40.0.2214.85 10 10
firefox59.0 30 30
msie11.0 11 11
firefox58.0 5 5
android 1 1
firefox57.0 1 1
firefox3.6.28 1 1
msie8.0 1 1
chrome45.0.2454.94 1 1
chrome67.0.2526.73 1 1
firefox45.0 1 1
chrome53.0.2785.143 1 1
firefox50.0 20 5
chrome58.0.3029.110 16 16
opera53.0.2907.99 2 2
chrome62.0.3202.94 2 2
chrome69.0.3497.81 2 2
chrome66.0.3359.117 5 5
chrome34.0.1847.116 2 2
chrome67.0.3396.87 1 1
chrome34.0.1847.137 1 1
chrome65.0.3325.162 16 16
mozilla 10 10
chrome68.0.3440.106 1 1
chrome61.0.3163.100 23 23
chrome69.0.3497.100 6 6
chrome46.0.2490.71 1 1
safari6.0.4 1 1
chrome5.0.375.99 2 2
firefox36.0 1 1
chrome70.0.3538.77 12 2
msie6.0 2 2
netscape 1 1
safari11.0.3 8 8
chrome60.0.3112.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181130234840
python-requests/2.18.4 20181107030932
Go-http-client/1.1 20181127052744
Mozilla/5.0_(compatible;_Dataprovider.com) 20181108200013
Scrapy/1.5.1_(_https://scrapy.org) 20181118113022
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181130235016
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124011513
Mozilla 20181119091614
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181105152220
Faraday_v0.9.2 20181127203423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20181127052744
Faraday_v0.9.2 20181127203423
python-requests/2.18.4 20181107030932
Scrapy/1.5.1_(_https://scrapy.org) 20181118113022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 238 256
From1 5 5
From2 0 0
From3 13 13
From4 4 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://uptime.com/kinghippo.com 6 6
http://weck.biz 5 5
https://www.facebook.com 1 1
https://meteocast.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 445 774364
206 2 5546
403 5 9390
444 28 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 312
/new_gb/help/images/usage/3.3.gif 1 -
/jcms/index.jsp 1 -
/flow.php 1 -
/media/com_hikashop/js/hikashop.js 1 -
/wp-content/uploads/2018/11/ 1 -
/docs/DOCUMENTATION.txt 1 -
/business/images/index-gg1.jpg 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Search.html 1 -
/was/help.jsp 1 -
/adfs/ls/idpinitiatedsignon 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/WP/ 1 -
/shop/ 2 -
/forum.php 1 -
/jcms/index_jcms.jsp 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/include/dialog/config.php 1 -
//blog/wp-admin/setup-config.php 1 -
/app/login.jsp 1 -
/images/zh-CN/logo.ico 1 -
/login/Jeecms.do 1 -
//new/wp-admin/setup-config.php 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/extman/default/images/logo.gif 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/console/js/CWCMDialogHead.js 1 -
/license.txt 1 -
/dialog/dialog.js 1 -
/index.php 7 -
/blog/wp-admin/admin-ajax.php 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/auth/login 1 -
/plus/heightsearch.php 1 -
/themes/graphics/horde-power1.png 1 -
/wcm/ 1 -
/archiver/ 1 -
/Wq_StranJF.js 1 -
/lang/en.js 1 -
/manager/ 1 -
/wp/ 2 -
/fckeditor/fckconfig.js 1 -
/modules/homepageadvertise2/uploadimage.php 1 http://kinghippo.com/modules/homepageadvertise2/uploadimage.php
/wp-admin/network/wp-footer.php 1 -
/ckfinder/install.txt 1 -
/examples/index.html 1 -
/administrator/index.php 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/template/home.htm 1 -
//tmp/wp-admin/setup-config.php 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/index.php/component/users/ 1 -
/include/dedeajax2.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/fckeditor/license.txt 1 -
/admin/content/sitetree/ 1 -
/images/login/icon-up.gif 1 -
/Install/logo.gif 1 -
/images/login/logo.gif 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ids/admin/login.jsp 1 -
/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/robots.txt 97 -
/blog/ 3 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/style/default/hdwiki.css 1 -
/phpmyadmin/ 2 -
/assets/components/gallery/css/mgr.css 1 http://kinghippo.com/assets/components/gallery/css/mgr.css
/template/1/bluewise/_files/jspxcms.css 1 -
/rss.aspx 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://kinghippo.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/bbs/ 1 -
/ckfinder/ckfinder.html 1 -
/Editor.js 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/help/en/h_authenticate.html 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/Images/login/mainlogo.gif 1 -
/docs.css 1 -
//wordpress/wp-admin/setup-config.php 1 -
/images/default/post_bt.gif 1 -
/eams/static/scripts/grade/course/input.js 1 -
/console/include/not_login.htm 1 -
/maintlogin.jsp 1 -
/inc/rsd.php 1 -
/imagesschool/style1/flash2.jpg 1 -
/wp-login.php 4 -
/manager/index.php 1 http://kinghippo.com/manager/index.php
/admin 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/js/ajax_x.js 1 -
/feed.asp 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/wp-blog-header.php 1 -
/api/api_user.xml 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/system/skins/default/system.login.htm 1 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/data/admin/ver.txt 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/img/pic/login/top-left.jpg 1 -
/pub/guiedit/guiedit.js 1 -
/plus/download.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/system/Update.aspx 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/index.cgi 1 -
/was/main.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/oscommerce/ 2 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/extern.php 1 -
/Images/login/lefttu.jpg 1 -
/libs.php 1 -
/images/Default_bg_002.gif 1 -
/whir_system/module/security/login.aspx 1 -
/images/logo_88x31.gif 1 -
/script/valid_formdata.js 1 -
/includes/general.js 1 -
/ushop/ 2 -
/themes/default/default.css 1 -
/whir_system/login.aspx 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/admin/start/index.php 1 -
/wp-content/vuln.php 1 -
/wp-domain.php 2 -
/wp-admin/admin-ajax.php 1 -
/static/images/logo/webserver_small.gif 1 -
/wp-info.php 1 -
/default/images/logo.gif 1 -
/admin.php 3 -
/website/ 1 -
/app/home/skins/default/style.css 1 -
/list.php 1 -
/wp-content/themes/nuance/style.css 1 http://kinghippo.com/wp-content/themes/nuance/style.css
/test_404_page/ 1 -
/help/user/index.html 1 -
/osc/ 2 -
/Include/EcsServerApi.js 1 -
/ks_inc/ajax.js 1 -
/default/css/em_css.css 1 -
/inc/playerKinds.xml 1 -
/common/help/images/helplogo_zh.gif 1 -
/FCK/fckeditor.js 1 -
/uc_server/control/admin/db.php 1 -
/admin/login.php 1 -
/next/img/logo.gif 1 -
/include/install_ocx.aspx 1 -
/script/login.js 1 -
/app/images/login/toplogo.gif 1 -
/plus/rssmap.html 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/Admin/Login.aspx 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/forums/list.page 1 -
/js/buttons.js 1 -
/e/master/login.aspx 1 -
/licence.txt 1 -
/ckeditor/ckfinder/install.txt 1 -
/inc/Templates/rss.xslt 1 -
//wp/wp-admin/setup-config.php 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/store/ 2 -
/editor/js/fckeditorcode_ie.js 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/max-templates/classic/styles/app.css 1 -
/admin/template/article_more/config.htm 1 -
/images/hwem.css 1 -
/app/images/login/logo.png 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/changelog.txt 1 -
/js/mage/cookies.js 2 kinghippo.com
/back/scripts/jspxcms_choose.js 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/wp/wp-login.php 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/logo/logo_jw.png 1 -
/Ntalker/lawfirm.aspx 1 -
/examples/readonly.html 1 -
/member/space/company/info.txt 1 -
/editor/fckeditor.js 1 -
/examples/file-manager.html 1 -
/admin/admin_login.php 1 -
/archiver 1 -
/sitemap.xml 3 -
/kindeditor-min.js 1 -
/forum/ 2 http://kinghippo.com/forum/
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/admin/ 2 -
/wp-content/plugins/ppus/up.php 1 -
/static/hgicon.png 1 -
/system/Login.aspx 1 -
/deptWebsiteAction.do 1 -
/images/login_Name.jpg 1 -
/Help 1 -
/was5/web/index.jsp 1 -
/phpmyadmin/docs.css 1 -
/admin/editor/ 1 -
/asp.net/README.txt 1 -
/wp-includes/js/wpdialog.js 1 kinghippo.com
/digg.php 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/themes/default/graphics/horde-power1.png 1 -
/plug/publish 1 -
/images/login9/login_33.jpg 1 -
/HitCount.asp 1 -
/site/ 1 -
/License.txt 1 -
/Error.aspx 1 -
/master/login.aspx 1 -
/public/js/ipb.js 1 -
/siteserver/login.aspx 1 -
/news/html/ 1 -
/administrator/manifests/files/joomla.xml 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/license.php 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/wordpress/wp-login.php 1 -
/README.txt 1 -
/plus/sitemap.html 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/siteserver/upgrade/default.aspx 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/weblog/ 1 -
/doku.php 1 -
/ads.txt 1 -
/archive/archive.css 1 -
/kindeditor.js 1 -
/images/branding/logo.gif 1 -
/images/logo-white.png 1 -
/admin/inc/xml.xslt 1 -
/stylesheet.css 1 -
/data/images/wap_logo.gif 1 -
/docs/ 1 -
/plugin.php 1 -
/modules/vtemslideshow/uploadimage.php 1 http://kinghippo.com/modules/vtemslideshow/uploadimage.php
/tools/rss.aspx 1 -
/help/ch_gb/images/help-title.gif 1 -
//site/wp-admin/setup-config.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/install 1 -
/rss.php 1 -
/bea_wls_deployment_internal 4 -
/history.txt 1 -
/base/login/login.php 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/up.php 1 -
//old/wp-admin/setup-config.php 1 -
/blog/wp-login.php 1 -
/wordpress/ 2 -
/advfile/ad12.js 1 -
/plugins/filemanager/filemanager/js 1 -
/catalog/ 2 -
/wp-json/wp/v2/users/ 2 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/m 1 -
/system/language/zh-cn.xml 1 -
/wp/wp-admin/admin-ajax.php 1 -
/admin/js/IdSUtil.js 1 -
/upload.php 1 -
//test/wp-admin/setup-config.php 1 -
/admin/index.php 2 -
/coremail/common/help/images/helplogo.gif 1 -
/readme.html 1 -
//wp-admin/setup-config.php 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/common/help/images/helplogo.gif 1 -
/nobody/mobile.htm 1 -
/assets/snippets/ajaxSearch/ajaxSearch_readme.txt 2 http://KINGHIPPO.com/assets/snippets/ajaxSearch/ajaxSearch_readme.txt
/wp-content/uploads/ 2 -
/404.jpg 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content 1 -
/admin/login.asp 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/bencandy.php 1 -
//cache/wp-admin/setup-config.php 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/login.aspx 1 -
/images/logo_product-cml.png 1 -
/issmall/ 1 -
/shell.php 1 -
/098.php 1 -
/User/Login.aspx 1 -
/cgi/index.cgi 1 -
/ckeditor/ckeditor.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/images/2_11.gif 1 -
/simpla/ 1 -
/Images/login/biaoti.jpg 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/upel.php 1 -
/wp-cron.php 1 -
/public/about.html 1 -
/CHANGELOG.txt 1 -
/images/login/eyoumail.gif 1 -
/customdir/images/english_logo.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
52.173.241.248 70 70 194110 20181130144711
52.165.166.139 59 59 163607 20181130222849
52.53.201.78 13 13 36049 20181130003218
13.57.233.99 10 10 27730 20181130214023
138.246.253.5 10 10 0 20181129143341
137.226.113.28 4 4 11092 20181130235016
137.226.113.34 4 16 81596 20181130223527
125.64.94.206 3 3 8319 20181111070246
158.69.116.60 3 3 8319 20181108200014
78.24.220.1 2 2 2773 20181130191323
147.135.36.180 2 2 5546 20181118113022
23.95.62.52 2 2 5546 20181101110513
195.181.172.172 2 2 5546 20181107030932
137.226.113.27 2 2 5546 20181123222501
37.187.152.179 2 2 5546 20181120042025
128.199.185.232 2 2 2773 20181119091614
104.144.184.141 2 2 5546 20181115203035
52.165.148.51 2 2 5546 20181102025335
181.215.127.251 2 2 5546 20181112145104
128.177.10.98 2 4 62349 20181110114103
86.110.117.66 2 2 5546 20181127165532
139.81.125.124 1 1 2773 20181114133756
62.210.157.10 1 1 2773 20181115160223
206.208.180.240 1 6 21160 20181104074109
109.201.154.246 1 1 0 20181118112918
66.249.87.120 1 1 2773 20181105152220
84.54.179.5 1 1 2773 20181120174518
137.226.113.26 1 1 2773 20181103033325
66.240.192.138 1 1 2773 20181102202040
181.214.20.43 1 1 2773 20181108213705
178.216.174.49 1 1 2773 20181126213841
96.127.158.235 1 1 2773 20181109154812
206.180.165.147 1 1 2773 20181102163209
96.9.66.125 1 1 2773 20181120174517
137.226.113.41 1 4 20399 20181102230444
46.166.190.145 1 1 0 20181117221524
198.20.103.243 1 1 2773 20181124140428
178.210.173.37 1 1 2773 20181129002555
143.191.222.245 1 1 2773 20181101011132
144.76.162.206 1 1 2773 20181108050147
23.82.80.163 1 1 2773 20181116120646
108.178.61.58 1 1 2773 20181119100556
173.252.95.15 1 2 3341 20181102030248
198.20.103.245 1 1 2773 20181103140920
106.75.87.43 1 1 2773 20181103113313
173.212.240.51 1 1 2773 20181121201850
144.168.162.250 1 1 2773 20181125143836
188.166.114.112 1 1 2773 20181119002823
47.90.5.194 1 1 2773 20181117103506
159.138.6.50 1 1 2773 20181110001949
51.15.38.30 1 1 2773 20181127052744
23.229.105.162 1 1 2773 20181114182931
186.249.23.2 1 1 2773 20181120174532
51.68.154.199 1 1 2773 20181125014742
46.166.188.249 1 1 0 20181117042508
38.100.21.69 1 2 4061 20181108142904
109.201.152.11 1 1 0 20181118064015
46.4.83.150 1 1 2773 20181108050147
46.180.147.218 1 1 2773 20181120174449
80.242.34.105 1 1 2773 20181119223318
82.208.101.18 1 1 2773 20181121091040
81.211.18.114 1 1 2773 20181120174518
173.252.95.28 0 2 490 
107.6.171.132 1 1 2773 20181103015526
94.102.57.141 1 1 0 20181124011513
167.99.211.55 1 1 2773 20181101143358
46.166.186.212 1 1 0 20181119164153
138.68.180.18 1 1 2773 20181108214401
194.44.247.218 1 1 2773 20181125082115
139.99.176.55 1 1 0 20181109205251
104.227.246.106 1 1 2773 20181106203407
64.246.161.190 1 1 2773 20181113123833
109.201.154.238 1 1 0 20181115160257
128.177.10.252 1 1 2773 20181105155906
54.167.207.231 1 1 2773 20181127203423
78.136.200.178 1 1 2773 20181121234820
139.81.186.152 1 1 2773 20181115045236
94.100.18.107 1 1 2773 20181103183534
173.252.95.7 0 2 17329 
35.174.185.41 1 1 2773 20181113004408
46.172.223.105 1 1 2773 20181130230549
82.117.94.93 1 1 2773 20181128181416
185.61.138.15 1 1 0 20181107115345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 10 10 22184 9
20181102 10 18 63743 10
20181103 12 12 33276 12
20181104 7 12 37798 7
20181105 9 9 24957 9
20181106 6 6 16638 6
20181107 7 7 16638 7
20181108 13 14 34564 11
20181109 10 13 39810 10
20181110 6 8 73441 6
20181111 10 10 27730 8
20181112 7 7 19411 6
20181113 4 4 11092 4
20181114 6 6 13865 6
20181115 12 12 27730 11
20181116 8 11 39810 8
20181117 9 9 19411 8
20181118 9 9 19411 9
20181119 10 10 22184 9
20181120 13 13 36049 12
20181121 10 10 24957 10
20181122 6 6 13865 6
20181123 9 12 42583 9
20181124 7 7 16638 7
20181125 7 7 19411 7
20181126 7 7 19411 7
20181127 9 9 24957 8
20181128 4 4 11092 4
20181129 9 9 19411 9
20181130 14 17 53675 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
30mn-1h 1
0s-30s 244
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 260 662747 247 247
END_SIDER
