AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 11176               
POS_DAY 15828               
POS_DOMAIN 3420                
POS_LOGIN 3903                
POS_ROBOT 4058                
POS_WORMS 4483                
POS_EMAILSENDER 4614                
POS_EMAILRECEIVER 4757                
POS_SESSION 16501               
POS_SIDER 16675               
POS_FILETYPES 4892                
POS_DOWNLOADS 5025                
POS_OS 5073                
POS_BROWSER 5338                
POS_SCREENSIZE 6602                
POS_UNKNOWNREFERER 6676                
POS_UNKNOWNREFERERBROWSER 7491                
POS_ORIGIN 7867                
POS_SEREFERRALS 8002                
POS_PAGEREFS 8146                
POS_SEARCHWORDS 8294                
POS_KEYWORDS 8446                
POS_MISC 2351                
POS_ERRORS 8505                
POS_CLUSTER 3759                
POS_SIDER_404 8604                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001025717 13 2068 9795582216996
FirstTime 20190901002535
LastTime 20190930173424
LastUpdate 20191001080032 13 0 12 0 0
TotalVisits 152                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 30503 24 35 80068
1 8 8 22184 17 36 149471
2 7 10 37037 12 24 49794
3 5 28 105421 19 37 135320
4 4 7 28718 17 24 71287
5 3 3 8319 15 22 42136
6 2 2 0 13 20 40557
7 2 2 5546 10 17 29359
8 7 10 37037 16 28 109336
9 4 4 11092 17 22 52335
10 4 4 8319 11 18 37160
11 4 4 11092 33 48 93271
12 9 14 40571 14 18 71491
13 6 6 16638 22 38 89633
14 11 11 27730 22 42 87132
15 9 9 24957 20 27 53143
16 10 10 24957 22 40 146982
17 4 4 11092 15 18 37239
18 8 11 39810 10 18 32132
19 8 8 22184 17 25 54057
20 2 2 5546 21 34 63464
21 10 15 46117 12 34 168578
22 15 15 41595 18 31 109703
23 18 18 47141 20 21 50484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 63 84 262339
de 41 53 167559
ru 18 18 47141
cn 12 13 33384
gb 8 13 40571
it 4 4 11092
fr 4 4 11092
ca 3 3 8319
ir 3 3 8319
in 3 3 8319
se 3 9 27741
hn 1 1 2773
az 1 1 2773
cl 1 1 2773
ro 1 1 2773
ag 1 1 2773
vn 1 1 2773
eu 1 1 2773
nl 1 1 2773
kr 1 1 2773
br 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 245 613529 20190930234821 24
googlebot 97 343437 20190929124746 0
bingpreview 39 446455 20190927162425 0
robot 31 47547 20190930104217 14
netcraft 5 13865 20190906123235 0
scanner 1 2773 20190922191534 0
no_user_agent 1 2773 20190924160401 0
crawl 1 2773 20190906111140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 23 187746 0 0
html 172 454772 0 0
gif 11 4840 0 0
css 11 6248 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winlong 1 1
win8 2 2
macosx4 1 1
linuxubuntu 2 2
win8.1 2 2
macosx9 2 2
macosx5 1 1
Unknown 56 51
win7 18 18
winnt 35 19
winxp 13 13
linuxandroid 2 1
macosx8 4 4
macosx 26 26
linux 51 28
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
netscape5.0 3 3
chrome5.0.375.99 4 4
firefox60.0 1 1
opera50.0.2762.67 1 1
firefox57.0 1 1
chrome39.0.2171.95 5 5
chrome19.0.1063.0 2 2
firefox31.0 1 1
chrome71.0.3578.80 2 2
chrome74.0.3729.131 2 2
msie6.0 4 4
firefox6.0.2 2 2
chrome58.0.3029.110 4 4
chrome66.0.3359.117 2 2
chrome70.0.3538.77 6 1
chrome69.0.3494.0 8 2
chrome30.0.1599.101 1 1
firefox62.0 1 1
msie8.0 1 1
chrome46.0.2490.80 1 1
Unknown 33 33
mozilla 22 17
opera36.0.2130.32 2 2
firefox68.0 1 1
opera62.0.3331.99 2 2
chrome64.0.3282.119 1 1
chrome40.0.2214.85 6 6
chrome57.5.0915.5643 1 1
firefox3.6.8 1 1
firefox50.0 16 4
chrome76.0.3809.100 11 11
chrome34.0.1847.116 2 2
chrome76.0.3809.87 1 1
firefox52.0 2 2
chrome26.0.1410.65 2 2
chrome63.0.3239.84 2 2
chrome35.0.1916.47 2 2
chrome76.0.3809.132 12 2
chrome57.5.0874.6146 1 1
msie10.0 2 2
chrome74.0.3729.169 2 2
firefox47.0 8 8
safari6.0 2 2
chrome30.0.1599.82 1 0
chrome45.0.2454.94 1 1
safari11.0.2 1 1
chrome63.0.3239.132 7 7
safari5.1.8 1 1
firefox59.0 1 1
firefox58.0 1 1
chrome75.0.3770.100 7 1
chrome22.0.1207.1 1 1
chrome34.0.1847.131 1 1
chrome57.4.0368.5630 1 1
firefox42.0 1 1
safari12.1.1 1 1
msie11.0 1 1
firefox65.0 1 1
chrome75.0.3770.142 1 1
safari5.0.2 2 2
firefox67.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Dataprovider.com) 20190909210641
python-requests/2.21.0 20190926081109
Go-http-client/2.0 20190921012315
python-requests/2.9.1 20190927001139
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190904122021
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190928010917
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190927221953
python-requests/2.18.4 20190919203527
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190927220703
Go-http-client/1.1 20190929174535
python-requests/2.22.0 20190922215424
Mozilla/5.0_zgrab/0.x 20190904153128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/2.0 20190921012315
python-requests/2.21.0 20190926081109
Go-http-client/1.1 20190929174535
python-requests/2.18.4 20190919203527
python-requests/2.2.1_CPython/3.4.3_Linux/3.13.0-43-generic 20190923230113
python-requests/2.22.0 20190922215424
python-requests/2.9.1 20190927001139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 161 184
From1 4 4
From2 0 0
From3 0 0
From4 7 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 223 380980
444 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/wp/wp-admin/ 1 -
/blog/administrator/index.php 1 -
/vb/js/ajax.js 1 kinghippo.com
/vbulletin/ 1 -
/index2.php 1 http://kinghippo.com/index2.php
/new/ 1 -
/vBulletin/js/ajax.js 1 kinghippo.com
/sitemap.xml 1 -
/imdex.php 1 http://kinghippo.com/imdex.php
/test/ 1 -
/nobody.php 1 http://kinghippo.com/nobody.php
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vb/ 1 -
/wp-content/themes/AdvanceImage5/functions.php 1 -
/sommarfesten 1 -
/manager/ldskflks 1 -
/kinghippo.com.sql 1 -
/favicon.png 1 -
/manager/index.php 1 -
/joomla/robots.txt 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp1/wp-login.php 2 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/wp/ 2 -
/README.md 1 -
/vbulletin5/ 1 -
/downloader/ 1 -
/license.php 2 -
/humans.txt 1 -
/bitrix/admin/ 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/fuel/modules/fuel/assets/css/fuel.min.css 1 -
/wp-content/plugins/akismet/_inc/akismet.js 1 -
/forums/js/ajax.js 1 kinghippo.com
/forum 1 -
/joomla/administrator/index.php 1 -
/forums/ 2 -
/wp/wp-login.php 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/kinghippo.sql 1 -
/photo.zip 1 -
/vb5/ 1 -
/old/ 1 -
/no.php 1 http://kinghippo.com/no.php
/.env 2 -
//blog/ 3 http://kinghippo.com/
/blog/robots.txt 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/vb5/js/ajax.js 1 kinghippo.com
/administrator/index.php 2 -
/js/ajax.js 1 kinghippo.com
/wp-login.php 8 -
/ads.txt 5 -
/rss/order/new/ 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-login.php 4 -
/index.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site/wp-login.php 1 -
/forum/js/ajax.js 1 kinghippo.com
/vbforum/js/ajax.js 1 kinghippo.com
/rss/catalog/notifystock/ 1 -
/robots.txt 106 -
/cgi-bin/index.php 1 -
/shop/wp-login.php 1 -
/blog/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wordpress/ 2 -
/user/wp-login.php 1 -
/blog/wp-login.php 2 -
/forum/ 1 -
/xmlrpc.php 1 -
/admin/ 5 -
/demo/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
60.191.38.77 8 8 22184 20190922105248
5.9.106.81 7 7 19411 20190928142233
138.246.253.5 6 6 0 20190927063448
137.226.113.26 6 6 16638 20190928010917
213.159.213.236 5 5 13865 20190928080234
137.226.113.34 4 16 81596 20190929080934
137.226.113.27 4 4 11092 20190927220703
82.202.161.133 4 4 11092 20190918151332
5.144.130.12 3 3 8319 20190909123941
34.66.146.33 3 3 8319 20190930022828
171.67.70.128 3 3 8319 20190904153128
158.69.27.222 3 3 8319 20190908193154
66.70.236.161 2 2 5546 20190927231723
104.192.74.200 2 7 23933 20190921122033
137.226.113.28 2 2 5546 20190927221953
51.68.152.26 2 2 5546 20190930155722
213.159.213.137 2 2 5546 20190913125110
168.61.178.132 2 2 5546 20190929143313
84.17.48.47 2 2 5546 20190919080419
34.67.64.119 2 2 5546 20190922215424
107.150.56.202 2 2 5546 20190922233415
78.46.156.169 2 2 5546 20190917223050
123.245.26.86 2 2 5546 20190928211044
194.67.87.215 2 2 5546 20190908092526
54.160.81.145 1 1 2773 20190912152529
211.176.125.70 1 1 2773 20190903112956
45.119.84.18 1 1 2773 20190924211050
163.172.76.38 1 1 2773 20190918134628
185.6.8.7 1 1 2773 20190912185056
62.210.152.155 1 1 2773 20190923230113
51.159.30.30 1 1 2773 20190926221811
144.76.102.243 1 1 2773 20190912223854
136.243.17.161 1 1 2773 20190910164906
51.159.30.33 1 1 2773 20190925145657
54.201.117.242 1 1 2773 20190920005841
173.252.87.39 1 2 3341 20190901035552
54.191.191.153 1 1 2773 20190905221022
35.203.245.114 1 4 20399 20190915042440
173.252.127.50 0 1 108 
54.202.224.242 1 1 2773 20190921012316
206.214.6.128 1 1 2773 20190929234036
173.252.87.17 0 2 490 
34.217.146.150 1 1 2773 20190901002535
18.237.42.240 1 1 2773 20190909171621
51.77.129.168 1 6 21160 20190909210640
5.9.145.132 1 1 2773 20190924145531
34.218.242.158 1 1 2773 20190921012315
52.10.12.217 1 1 2773 20190913231722
185.139.68.142 1 1 0 20190905122745
54.68.202.161 1 1 2773 20190926081109
220.181.124.136 0 1 108 
158.46.216.89 1 1 2773 20190905004225
162.243.126.116 1 1 2773 20190926235624
54.218.135.155 1 1 2773 20190911012603
107.178.232.246 1 4 20399 20190910034509
123.245.27.230 1 1 2773 20190916024712
45.93.20.4 1 1 0 20190925000345
54.218.108.99 1 1 2773 20190908232639
88.99.27.172 1 1 2773 20190907230743
37.114.152.43 1 1 2773 20190902171511
34.222.94.241 1 1 2773 20190908012219
103.79.177.197 1 1 2773 20190930173424
212.129.32.52 1 1 2773 20190913040354
198.143.133.154 1 1 2773 20190915183245
109.228.136.220 1 7 22195 20190911035239
52.25.12.114 1 1 2773 20190917020953
198.143.158.82 1 1 2773 20190926053105
88.198.36.62 1 1 2773 20190907230928
34.222.39.10 1 1 2773 20190926185222
144.76.168.111 1 1 2773 20190903135829
200.17.192.150 1 1 2773 20190912153028
35.163.233.224 1 1 2773 20190912232509
136.143.190.43 1 1 2773 20190909211400
34.208.82.62 1 1 2773 20190918005223
34.220.189.116 1 1 2773 20190922010449
54.190.15.100 1 1 2773 20190912011257
34.221.120.215 1 1 2773 20190909234150
34.217.113.138 1 1 2773 20190905221015
217.69.143.217 1 1 2773 20190927044209
54.186.180.62 1 1 2773 20190925165411
34.209.250.232 1 1 2773 20190908232633
103.110.91.155 1 1 2773 20190910210220
173.252.127.36 0 2 17329 
188.166.116.151 1 1 2773 20190924221432
193.70.34.209 1 1 2773 20190901183948
103.249.89.232 1 1 2773 20190919095828
190.185.111.55 1 1 2773 20190921000039
212.47.239.148 1 1 2773 20190925043540
88.198.43.207 1 1 2773 20190903135841
54.187.177.253 1 1 2773 20190920005855
168.197.104.66 1 1 2773 20190905180013
176.223.141.97 1 1 2773 20190930091525
62.210.83.78 1 1 2773 20190922052844
185.6.9.216 1 1 2773 20190913185509
34.220.36.139 1 1 2773 20190924005830
54.207.74.114 1 1 2773 20190909154528
64.246.165.190 1 1 2773 20190910161349
123.245.27.185 1 1 2773 20190902074638
173.252.127.26 0 1 382 
18.237.24.83 1 1 2773 20190919000501
163.172.71.49 1 1 2773 20190922085518
181.214.28.41 1 1 2773 20190918205419
52.10.177.115 1 1 2773 20190926144209
75.126.32.186 1 1 2773 20190929114733
173.252.87.28 0 2 17329 
54.89.244.4 1 1 2773 20190919203527
88.198.90.9 1 1 2773 20190910164906
148.251.50.77 1 1 2773 20190903193305
34.219.156.223 1 1 2773 20190917020957
3.130.241.152 1 1 2773 20190906122508
173.252.127.11 1 2 3341 20190922035151
185.137.234.20 1 1 2773 20190916164543
35.232.175.163 1 1 2773 20190903161458
148.251.151.40 1 1 2773 20190922154614
46.4.83.150 1 1 2773 20190907230815
54.212.75.50 1 1 2773 20190908012224
192.162.101.55 1 1 2773 20190902024138
34.222.99.176 1 1 2773 20190929174535
84.17.48.199 1 1 2773 20190930135918
34.221.71.183 1 1 2773 20190915231601
66.249.91.237 1 1 2773 20190904122021
178.62.74.6 1 1 2773 20190911191901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190901 3 8 26706 3
20190902 3 3 8319 3
20190903 5 5 13865 5
20190904 7 7 16638 5
20190905 6 6 11092 6
20190906 3 3 8319 3
20190907 5 5 13865 5
20190908 12 12 33276 8
20190909 8 13 40571 6
20190910 7 14 54771 7
20190911 6 12 36060 5
20190912 12 12 30503 10
20190913 7 7 16638 7
20190915 4 7 28718 4
20190916 3 3 8319 3
20190917 4 4 11092 4
20190918 6 9 34264 6
20190919 5 5 13865 5
20190920 4 4 11092 4
20190921 5 10 32252 4
20190922 12 17 51663 9
20190923 2 2 5546 2
20190924 8 11 39810 7
20190925 4 4 8319 4
20190926 6 6 16638 6
20190927 8 8 16638 6
20190928 6 6 16638 5
20190929 6 9 34264 5
20190930 5 5 13865 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 148
30s-2mn 1
2mn-5mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 171 451999 151 151
// 1 2773 1 1
END_SIDER
