AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 9328                
POS_DAY 14278               
POS_DOMAIN 3378                
POS_LOGIN 3878                
POS_ROBOT 4033                
POS_WORMS 4428                
POS_EMAILSENDER 4559                
POS_EMAILRECEIVER 4702                
POS_SESSION 14967               
POS_SIDER 15115               
POS_FILETYPES 4837                
POS_DOWNLOADS 4964                
POS_OS 5012                
POS_BROWSER 5254                
POS_SCREENSIZE 6414                
POS_UNKNOWNREFERER 6488                
POS_UNKNOWNREFERERBROWSER 7025                
POS_ORIGIN 7391                
POS_SEREFERRALS 7527                
POS_PAGEREFS 7671                
POS_SEARCHWORDS 7819                
POS_KEYWORDS 7971                
POS_MISC 2333                
POS_ERRORS 8030                
POS_CLUSTER 3734                
POS_SIDER_404 8141                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000845 1 0 10050793397321
FirstTime 0
LastTime 20200930191921
LastUpdate 20201001010415 1 0 0 0 0
TotalVisits 160                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 129                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 19411 9 19 32752
1 5 5 13865 17 22 42628
2 8 8 19411 10 20 44415
3 13 13 30503 11 17 17467
4 8 8 16638 19 23 41867
5 6 6 16638 15 28 75259
6 13 13 36049 13 21 38932
7 7 7 19411 8 17 32903
8 7 7 19411 13 21 35475
9 2 2 5546 12 17 25894
10 3 3 8319 9 15 21658
11 2 2 5546 10 15 48995
12 8 8 22184 17 28 60591
13 12 12 33276 9 14 19065
14 9 9 22184 12 25 68543
15 7 7 16638 6 10 32386
16 7 12 37798 11 24 52716
17 5 5 13865 4 9 14435
18 8 8 22184 7 10 20982
19 14 14 33276 9 17 28754
20 6 6 16638 2 4 7318
21 7 7 19411 4 9 16207
22 4 4 11092 43 48 84320
23 9 9 24957 16 23 37707
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 86 86 235705
de 32 32 66552
cn 12 12 33276
gb 9 14 43344
se 4 4 11092
sc 4 4 11092
fr 4 4 11092
ua 3 3 8319
ru 3 3 8319
cl 3 3 8319
au 3 3 8319
eu 2 2 0
ca 2 2 5546
in 2 2 5546
fi 2 2 5546
bg 1 1 2773
pr 1 1 2773
es 1 1 2773
nl 1 1 2773
kz 1 1 2773
ie 1 1 2773
dk 1 1 2773
tr 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 101 210879 20200929092744 32
googlebot 82 284540 20200930100059 0
robot 51 92031 20200930035105 18
crawl 4 11092 20200926015319 0
[\s_+:,\.\;\/\\-]bot 1 2773 20200930161508 0
curl 1 2773 20200930174441 0
no_user_agent 1 2773 20200919060438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 2 17058 0 0
html 179 465864 0 0
css 1 568 0 0
gif 2 761 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx 27 27
winnt 45 45
linuxubuntu 2 2
winxp 9 9
win7 13 13
linux 23 23
linuxandroid 1 1
macosx8 1 1
macosx6 4 4
ios_iphone 1 1
winlong 1 1
Unknown 52 47
win8.1 2 2
win8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
msie6.0 3 3
chrome79.0.3945.88 1 1
chrome63.0.3239.84 2 2
firefox57.0 3 3
chrome80.0.3987.122 2 2
Unknown 42 42
safari5.1.9 1 1
chrome69.0.3497.100 1 1
firefox2.0.0.13 1 1
safari11.0.3 1 1
chrome31.0.1650.16 1 1
chrome77.0.3865.90 2 2
firefox79.0 1 1
chrome77.0.3865.120 1 1
firefox58.0 2 2
chrome85.0.4183.121 1 1
firefox67.0 1 1
chrome45.0.2454.94 1 1
firefox78.0 1 1
chrome81.0.4044.129 12 12
chrome63.0.3239.132 14 14
chrome51.0.2704.79 1 1
chrome46.0.2490.80 2 2
chrome9.0.597.0 1 1
chrome71.0.3578.98 2 2
safari5.1.8 1 1
safari6.0.3 1 1
chrome84.0.4147.105 1 1
firefox72.0 2 2
chrome66.0.3359.170 1 1
msie8.0 2 2
chrome22.0.1207.1 2 2
chrome26.0.1410.65 1 1
firefox59.0 1 1
firefox28.0 1 1
chrome34.0.1847.116 1 1
chrome66.0.3359.117 3 3
safari 1 1
chrome64.0.3282.140 1 1
firefox47.0 1 1
opera11.52 1 1
firefox52.0 2 2
safari11.0.1 1 1
chrome75.0.3770.100 1 1
safari5.1 1 1
firefox3.6.13 1 1
chrome40.0.2214.85 8 8
chrome61.0.3163.79 1 1
chrome58.0.3029.110 9 9
chrome64.0.3282.119 1 1
chrome83.0.4103.97 3 3
chrome62.0.3202.94 19 19
chrome51.0.2704.84 1 1
safari5.0.2 1 1
netscape5.0 3 3
mozilla 11 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
PageThing.com 20200921153533
axios/0.19.2 20200905012750
python-requests/2.24.0 20200923122752
Mozilla/5.0_zgrab/0.x 20200902122405
Go-http-client/1.1 20200930031548
python-requests/2.23.0 20200929205730
panscient.com 20200922075551
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200902045400
python-requests/2.21.0 20200904143302
Mozilla/5.0_(compatible;_Dataprovider.com) 20200926162117
Python-urllib/2.7 20200918180823
\ 20200919041923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/1.1 20200930031548
python-requests/2.23.0 20200929205730
panscient.com 20200922075551
python-requests/2.24.0 20200923122752
PageThing.com 20200921153533
axios/0.19.2 20200905012750
\ 20200919041923
Python-urllib/2.7 20200918180823
python-requests/2.21.0 20200904143302
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 147
From1 0 0
From2 0 0
From3 0 0
From4 32 37
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 163 288836
400 4 5572
444 34 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/sites/.env 1 -
/humans.txt 4 -
/sitemap.xml 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 9 www.google.com
/laravel/.env 3 -
/user/register/ 1 -
/pma/index.php 1 -
/system/.env 1 -
/uploads/.env 2 -
/index.php 1 -
/test/.env 1 -
/ads.txt 8 -
/database/.env 2 -
/blog/.env 1 -
/robots.txt 62 -
/admin/.env 3 -
/adminer-3.6.4.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 8 www.google.com
/vendor/.env 1 -
/administrator/.env 2 -
/phpmyadmin/index.php 1 -
/cron/.env 2 -
/web/.env 2 -
/apps/.env 2 -
/app/.env 2 -
/phpMyAdmin/index.php 1 -
/config/.env 2 -
/lib/.env 2 -
//.env/ 1 -
/shop/.env 1 -
/core/.env 2 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/adminer.php 1 -
/.env 15 -
/favicon.png 1 -
/public/.env 3 -
/api/.env 1 -
/wp-json 1 -
/v1/.env 2 -
/js/common.js 1 http://kinghippo.com/js/common.js
/site/.env 2 -
/adminer-3.6.3.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 129
138.246.253.15 8 8 0 20200926020802
88.198.36.62 7 7 19411 20200930060357
106.53.82.40 5 5 13865 20200921003159
3.81.245.94 4 4 11092 20200919041923
51.222.43.144 3 3 8319 20200926085852
54.37.160.145 3 3 8319 20200917214306
106.53.83.56 3 3 8319 20200914110617
40.121.45.150 3 3 8319 20200930185833
78.46.94.83 3 3 8319 20200930060449
165.232.37.223 3 3 8319 20200920123954
209.58.151.106 2 2 5546 20200930191921
78.46.90.120 2 2 5546 20200909152620
23.105.5.77 2 2 5546 20200921235209
213.168.249.115 2 2 0 20200921153533
149.202.67.223 2 2 5546 20200904224550
168.81.93.216 2 2 5546 20200920182607
206.189.181.96 2 2 5546 20200918180823
144.76.102.243 2 2 5546 20200909152611
74.91.23.74 2 2 5546 20200919041011
144.76.25.174 2 2 5546 20200929163823
52.152.130.3 2 2 5546 20200908122857
213.217.0.184 2 2 5546 20200918234708
168.81.94.236 2 2 5546 20200918032429
192.71.44.44 2 2 5546 20200923174849
146.196.34.104 2 2 5546 20200909013226
82.165.73.245 1 1 2773 20200918021954
23.105.5.149 1 1 2773 20200912212102
5.253.19.42 1 1 2773 20200925120516
34.78.67.120 1 1 2773 20200921205459
182.75.77.2 1 1 2773 20200908160829
5.9.145.132 1 1 2773 20200924201215
95.142.121.20 1 1 2773 20200912072334
52.34.126.226 1 1 2773 20200918132642
188.93.56.216 1 1 2773 20200919060007
45.76.38.253 1 1 0 20200924045849
23.19.216.110 1 1 2773 20200912161657
141.164.88.232 1 1 2773 20200915222159
216.45.58.88 1 1 2773 20200926031420
54.149.246.197 1 1 2773 20200904143302
179.61.136.242 1 1 2773 20200930105037
95.217.207.28 1 1 2773 20200902132101
35.193.42.227 1 1 2773 20200920175331
192.71.38.71 1 1 2773 20200907003036
52.12.139.178 1 1 2773 20200930031520
88.198.43.207 1 1 2773 20200909152622
18.189.1.144 1 1 2773 20200901193450
72.79.58.112 1 1 2773 20200922075551
209.127.40.83 1 1 2773 20200922091155
213.32.40.157 1 1 2773 20200909003647
129.78.110.131 1 1 2773 20200902122405
51.77.246.205 1 6 21160 20200926162117
5.79.77.54 1 1 2773 20200929205602
51.89.204.170 1 1 2773 20200920030641
184.154.74.66 1 1 2773 20200929084212
20.185.70.11 1 1 2773 20200919193942
167.172.171.104 1 1 2773 20200913073235
66.249.138.160 1 1 2773 20200914231347
136.0.120.81 1 1 2773 20200917190043
13.68.158.173 1 1 2773 20200915053418
192.227.209.228 1 1 2773 20200902224709
194.58.71.4 1 1 2773 20200901191718
23.110.166.92 1 1 2773 20200915150639
166.48.240.136 1 1 2773 20200919195912
170.130.125.87 1 1 2773 20200915233844
18.237.43.129 1 1 2773 20200920031316
179.61.186.128 1 1 2773 20200929051902
45.137.22.44 1 1 2773 20200928135939
185.85.189.50 1 1 2773 20200907010715
60.168.145.156 1 1 2773 20200928130454
45.10.88.238 1 1 2773 20200926190825
192.71.2.171 1 1 2773 20200928063150
52.252.47.27 1 1 2773 20200923122752
66.249.87.30 1 1 2773 20200902045400
104.223.42.81 1 1 2773 20200929010007
23.94.96.113 1 1 2773 20200921065807
168.91.70.220 1 1 2773 20200910143012
173.234.226.177 1 1 2773 20200912040902
46.105.81.64 1 1 2773 20200927161433
69.50.244.98 1 1 2773 20200919135341
159.65.24.22 1 1 2773 20200907131923
51.75.54.122 1 1 2773 20200907052714
47.197.19.133 1 1 2773 20200915142641
23.94.94.190 1 1 2773 20200919141208
52.88.141.78 1 1 2773 20200902030554
123.245.26.22 1 1 2773 20200903131755
67.227.41.207 1 1 2773 20200908080907
54.245.14.29 1 1 2773 20200920031408
54.144.139.219 1 1 2773 20200924003623
183.136.225.35 1 1 2773 20200905083817
178.238.8.240 1 1 2773 20200906195450
52.242.32.86 1 1 2773 20200906065525
88.198.201.144 1 1 2773 20200926143915
3.24.180.70 1 1 2773 20200918072152
207.230.101.64 1 1 2773 20200901023732
194.127.179.48 1 1 2773 20200904201336
93.152.140.4 1 1 2773 20200926175657
148.251.50.77 1 1 2773 20200906235437
64.246.161.42 1 1 2773 20200919070209
35.166.184.209 1 1 2773 20200930031548
51.137.159.226 1 1 2773 20200908035056
91.121.78.78 1 1 2773 20200930141053
134.202.64.89 1 1 2773 20200913073531
108.178.61.58 1 1 2773 20200903132832
69.175.97.170 1 1 2773 20200915163047
167.71.158.134 1 1 2773 20200919202615
35.235.82.5 1 1 2773 20200929205730
192.171.81.174 1 1 2773 20200919192924
168.91.36.212 1 1 2773 20200915222159
45.61.167.123 1 1 2773 20200924002608
44.233.199.39 1 1 2773 20200926130048
104.223.28.195 1 1 2773 20200926214852
46.4.83.150 2 2 5546 20200922181950
185.72.52.237 1 1 2773 20200929142501
40.121.132.110 1 1 2773 20200912214510
94.158.36.183 1 1 2773 20200920053719
34.244.98.129 2 2 5546 20200906214035
194.106.216.51 1 1 2773 20200905151729
18.189.189.247 1 1 2773 20200925062052
52.36.214.64 1 1 2773 20200902030641
114.67.87.60 1 1 2773 20200911020156
179.61.136.234 1 1 2773 20200928022413
69.197.177.18 1 1 2773 20200919040423
18.207.136.221 1 1 2773 20200903174051
34.122.154.251 1 1 2773 20200909044331
66.205.156.117 2 2 5546 20200904060607
35.240.32.29 1 1 2773 20200906212653
3.16.165.163 1 1 2773 20200905012750
51.159.30.87 1 1 2773 20200908102557
168.91.42.74 1 1 2773 20200922091155
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 6 6 16638 6
20200902 6 6 16638 6
20200903 5 5 11092 5
20200904 7 7 16638 6
20200905 3 3 8319 3
20200906 8 8 22184 7
20200907 6 6 16638 6
20200908 5 5 13865 5
20200909 10 10 27730 9
20200910 1 1 2773 1
20200911 4 4 8319 3
20200912 6 6 13865 6
20200913 3 3 8319 3
20200914 5 5 13865 5
20200915 8 8 19411 8
20200916 1 1 2773 1
20200917 6 6 13865 5
20200918 9 9 22184 7
20200919 11 11 30503 11
20200920 10 10 27730 7
20200921 6 6 13865 5
20200922 5 5 13865 4
20200923 2 2 5546 2
20200924 5 5 8319 5
20200925 3 3 8319 3
20200926 11 16 46117 9
20200927 1 1 2773 1
20200928 6 6 16638 5
20200929 9 9 24957 8
20200930 11 11 30503 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 160
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 178 463091 160 159
// 1 2773 0 1
END_SIDER
