AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2674                
POS_VISITOR 10515               
POS_DAY 14539               
POS_DOMAIN 3371                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4357                
POS_EMAILSENDER 4488                
POS_EMAILRECEIVER 4631                
POS_SESSION 15239               
POS_SIDER 15399               
POS_FILETYPES 4766                
POS_DOWNLOADS 4898                
POS_OS 4946                
POS_BROWSER 5170                
POS_SCREENSIZE 6463                
POS_UNKNOWNREFERER 6537                
POS_UNKNOWNREFERERBROWSER 7205                
POS_ORIGIN 7457                
POS_SEREFERRALS 7593                
POS_PAGEREFS 7737                
POS_SEARCHWORDS 7885                
POS_KEYWORDS 8037                
POS_MISC 2338                
POS_ERRORS 8096                
POS_CLUSTER 3675                
POS_SIDER_404 8196                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201003853 19 2638 4751213176746
FirstTime 0
LastTime 20200131215033
LastUpdate 20200201071030 19 0 18 0 0
TotalVisits 119                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5546 4 4 8319
1 4 4 11092 6 11 14694
2 4 4 11092 15 18 26810
3 8 8 11092 3 6 9119
4 2 5 23172 7 14 37607
5 2 2 2773 3 9 26745
6 8 8 22184 4 8 28842
7 4 4 11092 10 18 43953
8 11 16 46117 8 15 20752
9 4 4 8319 6 9 13664
10 10 10 22184 22 27 43759
11 4 4 8319 30 33 58994
12 6 6 13865 6 11 19239
13 8 8 16638 6 11 35238
14 8 8 19411 5 10 30722
15 5 5 13865 26 29 54447
16 2 2 5546 6 16 57235
17 7 7 19411 23 26 44760
18 3 3 8319 2 5 4574
19 9 17 60970 20 26 41757
20 6 11 35025 9 13 20982
21 13 26 90449 7 12 35064
22 10 10 27730 21 28 46532
23 5 5 13865 12 28 43276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 42 52 142148
de 29 38 122203
ru 15 15 36049
cn 13 13 30503
br 9 9 24957
gb 7 17 56185
ca 7 7 19411
fr 5 5 13865
ro 3 3 8319
it 3 3 2773
se 2 2 5546
sk 2 7 23933
ua 2 2 5546
nl 2 2 5546
al 2 2 2773
cl 1 1 2773
lv 1 1 2773
eu 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 57 237387 20200131053810 0
bot[\s_+:,\.\;\/\\-] 40 83480 20200131235645 10
robot 30 50262 20200129201656 12
netcraft 2 2773 20200129233643 0
crawl 2 5546 20200126172639 0
no_user_agent 2 5546 20200108213359 0
msnbot 2 17058 20200102133615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 16 136464 0 0
css 8 4544 0 0
gif 10 3805 0 0
html 146 363263 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winvista 1 1
winnt 31 31
linux 29 15
macosx5 1 1
winxp 8 8
macosx6 3 3
win7 30 30
macosx 19 14
win8.1 5 5
macosx9 1 1
java 2 2
Unknown 42 32
linuxandroid 8 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
bonecho 1 1
chrome40.0.2214.85 4 4
firefox57.0 1 1
chrome34.0.1847.131 1 1
chrome22.0.1207.1 1 1
chrome41.0.2228.0 1 1
msie11.0 2 2
firefox58.0 3 3
firefox52.0 2 2
safari5.1.8 1 1
chrome64.0.3282.167 1 1
firefox15.0.1 1 1
chrome74.0.3729.108 2 2
chrome76.0.3809.100 2 2
msie9.0 10 10
opera62.0.3331.99 1 1
chrome78.0.3904.70 1 1
mozilla 25 15
chrome42.0.2311.135 1 1
chrome60.0.3112.113 1 1
firefox5.0 1 1
chrome77.0.3865.90 1 1
chrome41.0.2226.0 1 1
chrome64.0.3282.140 1 1
chrome67.0.3396.79 1 1
firefox71.0 2 2
chrome67.0.3396.99 1 1
chrome75.0.3770.142 1 1
msie6.0 4 4
chrome45.0.2454.94 2 2
chrome54.0.2840.98 1 1
chrome41.0.2225.0 2 2
safari5.1.9 1 1
chrome58.0.3029.110 1 1
chrome79.0.3945.116 6 1
chrome68.0.3440.106 1 1
firefox13.0.1 1 1
chrome78.0.3904.108 2 2
chrome64.0.3282.119 2 2
msie8.0 1 1
chrome66.0.3359.117 4 4
firefox50.0 12 3
chrome76.0.3809.132 3 3
msie5.5 1 1
chrome48.0.2564.109 2 2
safari5.0.3 1 1
chrome63.0.3239.132 11 11
chrome46.0.2490.71 1 1
chrome47.0.2526.111 1 1
firefox63.0 1 1
firefox66.0 2 2
chrome34.0.1847.137 1 1
safari13.0.4 6 1
opera8.50 2 2
Unknown 19 19
opera53.0.2907.99 2 2
firefox59.0 1 1
msie10.0 2 2
opera38.0.2220.41 1 1
chrome41.0.2227.0 2 2
safari 6 1
netscape5.0 1 1
chrome75.0.3770.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.22.0 20200116065749
Go-http-client/1.1 20200131214538
Mozilla/5.0_(compatible;_Dataprovider.com) 20200112085322
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200103152601
python-requests/2.18.4 20200123225217
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200131213339
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200131211619
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200131215033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20200131214538
Java/1.8.0_181 20200102134512
python-requests/2.18.4 20200123225217
python-requests/2.22.0 20200116065749
Java/1.8.0_222 20200102105921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 144
From1 0 0
From2 0 0
From3 0 0
From4 11 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 206 365032
444 32 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 89
/2019//wp-admin/install.php 1 -
/new 3 -
/tmp/ 2 -
/backup//wp-admin/install.php 1 -
/www 3 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/administrator/index.php 2 -
/main//wp-admin/install.php 1 -
/assets/plugin/kcfinder/upload.php 1 -
/wordpress//wp-admin/install.php 1 -
/kcfinder/upload.php 1 -
/site//wp-admin/install.php 1 -
/vendor/kcfinder/upload.php 1 -
/test/ 2 -
/temp//wp-admin/install.php 1 -
/new/ 2 -
/demo/ 2 -
/home//wp-admin/install.php 1 -
/admin/kcfinder/upload.php 1 -
/v1//wp-admin/install.php 1 -
/.git/HEAD 6 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/temp/ 2 -
/sitemap.xml 4 -
//wp-admin/install.php 1 -
/mysql/print.css 2 -
/cms//wp-admin/install.php 1 -
/administrator/ 1 -
/2018//wp-admin/install.php 1 -
/demo 3 -
/wp-login.php 2 http://www.google.com.hk
/bk//wp-admin/install.php 1 -
/joomla/ 1 -
/v2/ 1 -
/tmp//wp-admin/install.php 1 -
/blog/ 2 -
/portal/ 1 -
/assets//wp-admin/install.php 1 -
/plugins/kcfinder/upload.php 1 -
/en 3 -
/home/ 2 -
/news 3 -
/wp//wp-admin/install.php 1 -
/old/ 2 -
/ads.txt 7 -
/wordpress 2 -
/pma/print.css 2 -
/home 3 -
/blog//wp-admin/install.php 1 -
/blog 3 -
/.env 6 -
/wp/ 2 -
/phpMyAdmin/print.css 2 -
/site/ 2 -
/dev//wp-admin/install.php 1 -
/test//wp-admin/install.php 1 -
/phpmyadmin/print.css 2 -
/backup/ 2 -
/press 3 -
/wordpress/ 2 -
/robots.txt 47 -
/website 3 -
/dev/ 1 -
/v2//wp-admin/install.php 1 -
/old//wp-admin/install.php 1 -
/demo//wp-admin/install.php 1 -
/new//wp-admin/install.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/assets/kcfinder/upload.php 1 -
/site 3 -
/database/print.css 2 -
/main/ 2 -
/v1/ 1 -
/wp 2 -
/web//wp-admin/install.php 1 -
/web/ 2 -
/test 3 -
/myadmin/print.css 2 -
/portal//wp-admin/install.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/user/register/ 1 -
/JOOMLA/ 1 -
/cms 3 -
/wp-admin 2 -
/cms/ 2 -
/main 3 -
/wp1//wp-admin/install.php 1 -
/wp2//wp-admin/install.php 1 -
/admin/editor/kcfinder/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
117.50.2.17 6 6 13865 20200102105921
117.50.16.248 6 6 13865 20200102134512
138.246.253.5 4 4 0 20200119052629
137.226.113.27 3 3 8319 20200131215033
137.226.113.26 3 3 8319 20200131211619
137.226.113.34 3 12 61197 20200131214533
167.114.65.240 3 3 8319 20200106201352
167.114.172.223 3 3 8319 20200112085155
78.46.90.120 3 3 8319 20200129141124
62.210.157.10 2 2 5546 20200110195238
172.245.107.229 2 2 5546 20200119063651
5.9.17.118 2 2 5546 20200121183251
80.242.34.105 2 7 23933 20200108213400
46.99.74.72 2 2 2773 20200123121300
185.226.145.113 2 2 5546 20200127080840
5.255.174.141 2 2 5546 20200128143321
148.251.50.77 2 2 5546 20200129141135
66.240.192.138 2 2 5546 20200113022646
188.165.235.173 2 2 5546 20200130231403
34.242.86.63 2 2 5546 20200117082345
137.226.113.28 2 2 5546 20200125025729
109.102.111.19 2 2 5546 20200109115532
78.46.94.83 2 2 5546 20200102063449
104.140.80.163 2 2 5546 20200121233343
46.101.122.215 2 2 5546 20200128175003
216.145.5.42 1 1 2773 20200120193231
177.43.1.196 1 1 2773 20200118162152
70.180.201.6 1 6 21160 20200107212901
89.47.160.71 1 1 2773 20200105063535
109.169.209.246 1 1 2773 20200122042916
198.27.85.233 1 1 2773 20200129073012
35.171.78.91 1 1 2773 20200117123006
159.203.40.244 1 1 0 20200119034736
66.42.58.25 1 1 2773 20200114094445
100.21.17.169 1 1 2773 20200126224701
212.92.117.5 1 1 2773 20200103103847
177.37.230.198 1 1 2773 20200114122336
138.197.173.88 1 1 0 20200119034737
107.6.183.162 1 1 2773 20200111035706
73.48.136.157 1 6 21160 20200126191759
201.48.80.33 1 1 2773 20200116114253
88.198.36.62 1 1 2773 20200115175614
136.243.17.161 1 1 2773 20200102063448
195.154.42.133 1 1 2773 20200119014034
167.99.211.55 1 1 2773 20200123212143
167.172.197.241 1 1 2773 20200109191557
144.76.162.206 1 1 2773 20200115175600
38.145.115.154 1 1 2773 20200114135903
198.23.202.53 1 1 2773 20200101152801
69.84.137.34 1 1 2773 20200114071609
201.17.99.17 1 1 2773 20200112184553
193.70.102.144 1 1 0 20200124113125
51.77.246.206 1 6 21160 20200106201444
188.92.72.129 1 1 2773 20200118032426
51.68.152.26 1 1 2773 20200117100512
52.25.9.217 1 1 2773 20200131214518
84.17.51.144 1 1 2773 20200111025649
181.223.234.178 1 1 2773 20200106121907
51.158.97.148 1 1 2773 20200115030106
13.80.5.200 1 1 2773 20200117091153
91.241.19.38 1 1 0 20200113090057
109.108.38.185 1 1 2773 20200113154901
138.197.162.93 1 1 0 20200119034736
198.20.103.242 1 1 2773 20200114225751
38.72.152.77 1 1 2773 20200103014802
94.247.172.129 1 1 2773 20200124151227
100.20.65.187 1 1 2773 20200102223654
158.255.215.155 1 1 2773 20200106201506
54.202.179.240 1 1 2773 20200131214538
191.13.44.35 1 1 2773 20200108073813
185.234.216.20 1 1 2773 20200104012226
213.242.18.50 1 1 2773 20200114142836
164.132.90.82 1 1 0 20200124103809
82.202.161.133 1 1 2773 20200113080528
5.188.84.61 1 1 2773 20200103004905
138.197.131.30 1 1 0 20200119034737
69.175.97.170 1 1 2773 20200105233834
201.21.34.92 1 1 2773 20200123225217
178.70.171.152 1 1 2773 20200110171416
64.120.17.90 1 1 2773 20200113093700
66.249.87.239 1 1 2773 20200103152601
34.76.238.251 1 1 2773 20200110175756
181.215.202.24 1 1 2773 20200114142422
192.71.249.48 1 1 2773 20200109193333
15.206.17.134 1 1 2773 20200131103601
144.76.102.243 1 1 2773 20200107212603
5.62.58.58 1 1 2773 20200116065749
54.185.203.178 1 1 2773 20200127232530
54.190.226.175 1 1 2773 20200110224407
35.204.159.240 1 1 2773 20200104054857
108.177.213.7 1 1 2773 20200117035853
185.195.24.52 1 1 0 20200103144105
51.15.86.148 1 1 2773 20200124192102
51.77.129.165 1 6 21160 20200112085322
200.34.248.187 1 1 2773 20200111120058
5.9.145.132 1 1 2773 20200115175600
213.159.213.236 2 2 5546 20200126070750
123.245.27.241 1 1 2773 20200109062611
198.143.155.138 1 1 2773 20200125164616
104.199.56.140 1 1 2773 20200126004748
44.226.198.172 1 1 2773 20200109224524
201.95.183.72 1 1 2773 20200109221547
35.245.125.137 1 1 2773 20200131210741
185.143.223.140 1 1 2773 20200116223715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 1 1 2773 1
20200102 17 17 38822 6
20200103 9 9 22184 9
20200104 3 3 5546 3
20200105 3 6 25945 3
20200106 6 11 35025 4
20200107 3 8 26706 3
20200108 3 8 26706 2
20200109 8 8 22184 7
20200110 4 4 11092 4
20200111 3 3 8319 3
20200112 5 10 32252 3
20200113 5 5 11092 5
20200114 7 7 19411 7
20200115 4 4 11092 4
20200116 3 3 8319 3
20200117 7 7 19411 6
20200118 3 3 5546 3
20200119 8 8 8319 7
20200120 1 1 2773 1
20200121 5 5 13865 3
20200122 1 1 2773 1
20200123 4 4 8319 3
20200124 4 4 5546 4
20200125 5 8 31491 5
20200126 4 9 29479 4
20200127 3 3 8319 2
20200128 3 3 8319 2
20200129 5 5 13865 3
20200130 1 1 2773 1
20200131 8 11 39810 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 118
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 144 357717 117 117
// 2 5546 2 2
END_SIDER
