AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2675                
POS_VISITOR 9300                
POS_DAY 13945               
POS_DOMAIN 3377                
POS_LOGIN 3830                
POS_ROBOT 3985                
POS_WORMS 4580                
POS_EMAILSENDER 4711                
POS_EMAILRECEIVER 4854                
POS_SESSION 14644               
POS_SIDER 14802               
POS_FILETYPES 4989                
POS_DOWNLOADS 5103                
POS_OS 5151                
POS_BROWSER 5375                
POS_SCREENSIZE 6237                
POS_UNKNOWNREFERER 6311                
POS_UNKNOWNREFERERBROWSER 6662                
POS_ORIGIN 6779                
POS_SEREFERRALS 6913                
POS_PAGEREFS 7068                
POS_SEARCHWORDS 7321                
POS_KEYWORDS 7473                
POS_MISC 2339                
POS_ERRORS 7532                
POS_CLUSTER 3686                
POS_SIDER_404 7657                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201025158 17 3170 11591254106481
FirstTime 0
LastTime 20170131092101
LastUpdate 20170201160528 17 0 16 0 0
TotalVisits 129                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 22184 5 10 12657
1 5 7 31383 7 14 13658
2 8 8 22184 5 10 11829
3 7 7 19411 15 39 131971
4 6 10 48441 7 13 20129
5 4 4 11092 10 19 22992
6 4 4 11092 13 24 34589
7 6 6 16638 14 21 49416
8 2 5 23172 13 18 23180
9 6 6 16638 8 29 143399
10 4 4 11092 7 16 37215
11 2 3 6834 9 19 22762
12 2 3 5654 7 11 15649
13 6 6 16638 10 11 16979
14 9 9 24957 20 33 42986
15 0 0 0 11 15 20995
16 3 3 8319 9 12 15921
17 8 8 22184 11 15 23962
18 6 6 16638 4 9 7484
19 3 3 8319 23 37 67103
20 12 13 33384 13 22 24033
21 6 6 16638 9 11 14996
22 4 4 11092 17 22 33845
23 12 12 33276 8 21 96992
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
cn 55 60 187199
us 24 28 85466
fr 9 9 24957
ca 6 6 16638
br 6 6 16638
de 5 8 28718
ua 5 5 13865
it 4 4 11092
nl 3 3 8319
ru 3 3 8319
ro 3 3 8319
sk 2 2 5546
gb 2 2 5546
cz 1 1 2773
ph 1 1 2773
tw 1 1 2773
pt 1 1 2773
in 1 1 2773
md 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 133 155183 20170131204806 56
googlebot 99 206824 20170131113554 27
bingpreview 25 253795 20170131194740 0
unknown 20 600 20170130235759 20
no_user_agent 16 30653 20170131075406 5
checker 6 5606 20170126110425 4
netcraft 5 13865 20170114155323 0
robot 5 6894 20170118150446 2
crawl 3 5576 20170120055021 1
[\s_+:,\.\;\/\\-]bot 2 2803 20170129160926 1
scanner 2 2803 20170110102223 1
php 1 2773 20170120130139 0
spider 1 2773 20170108090632 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 8 68232 0 0
css 4 2992 0 0
html 133 366036 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8.1 2 2
win8 1 1
winnt 75 70
winlong 3 3
linux 14 11
linuxandroid 1 1
Unknown 6 6
win7 24 21
macosx5 1 1
macosx 5 5
winxp 10 10
win2003 2 1
blackberry 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
firefox50.0 7 4
firefox6.0.2 6 6
chrome47.0.2526.111 1 1
chrome45.0.2454.93 58 53
mozilla 3 3
firefox4.0 1 1
firefox3.0.3 1 1
firefox33.0 1 1
chrome27.0.1453.90 3 3
msie11.0 4 4
firefox3.0.4 1 1
firefox28.0 1 1
chrome55.0.2883.95 5 5
firefox15.0.1 1 1
firefox31.0 1 1
chrome21.0.1180.89 1 1
firefox26.0 1 1
firefox2.0.0.13 1 1
chrome51.0.2704.103 1 1
chrome35.0.1916.153 1 1
firefox44.0 1 1
chrome55.0.2883.87 1 1
chrome31.0.1650.57 1 1
msie10.0 1 1
firefox14.0.1 1 1
chrome52.0.2743.116 10 10
chrome10.0.648.134 1 1
Unknown 1 1
chrome34.0.1847.137 1 1
chrome41.0.2228.0 2 2
chrome37.0.2062.120 4 4
msie9.0 6 3
firefox39.0 1 1
chrome10.0.648.204 1 1
chrome45.0.2454.94 1 1
firefox11.0 2 2
firefox43.0 1 1
firefox21.0 1 1
chrome40.0.2214.115 2 2
msie7.0 2 1
firefox48.0 3 3
chrome23.0.1271.97 1 1
blackberry 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170129034336
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127002500
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170108021644
nutch-1.4/Nutch-1.4 20170103143720
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
nutch-1.4/Nutch-1.4 20170103143720
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 128
From1 2 2
From2 3 3
From3 4 4
From4 5 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
http://hvd-store.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 51 83284
206 2 5546
403 64 120192
400 4 5572
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/new/wp-admin/setup-config.php 1 -
//images/logo_img.php 2 -
/blog/ 2 -
/language/en-GB/en-GB.xml 1 -
/place1/elfinder/elfinder.html 1 -
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 2 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
//wp-login.php 1 -
/wp/wp-admin/setup-config.php 1 -
/user/ 1 -
/wordpress/index.php 1 -
/forum.php 1 -
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/erpfilemanager/elfinder.html 1 -
/assets/elfinder1/elfinder.html 1 -
//admin/imgs/version.js 1 -
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/administrator/index.php 1 -
/sitemap.xml 2 -
/readme.html 1 -
/blog/wp-admin/setup-config.php 1 -
/wp/ 1 -
/.git/ 1 http://kinghippo.com/.git/
/backup/elfinder/elfinder.html 1 -
//wp-config.php~ 1 -
/wp-admin/admin-ajax.php 5 -
/backup/preview_1/admin/elfinder/elfinder.html 1 -
/wp/index.php 1 -
/wordpress/ 1 -
/wp-config-sample.php 1 -
/wp-login.php 6 -
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/xmlrpc.php 2 -
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
195.154.181.168 4 4 11092 20170120101927
167.114.174.95 3 3 8319 20170129034337
220.181.51.118 3 3 8319 20170123233634
123.125.67.222 3 3 8319 20170119225512
123.125.67.165 2 2 5546 20170125235542
69.58.178.58 2 2 5546 20170101205731
109.86.71.185 2 2 5546 20170128094156
52.87.86.158 2 2 5546 20170124070732
71.6.165.200 2 2 5546 20170106112937
45.32.129.200 2 2 5546 20170126004657
5.9.145.132 2 2 5546 20170128011606
51.15.59.54 2 2 5546 20170127002500
123.125.67.157 2 2 5546 20170115024327
93.115.95.206 1 1 2773 20170114173450
202.46.53.161 1 1 2773 20170131092101
202.46.58.98 1 1 2773 20170112170709
144.217.80.113 1 1 2773 20170125024733
123.125.67.160 1 1 2773 20170119003550
202.46.57.71 1 1 2773 20170122214829
37.48.80.101 1 1 2773 20170118190950
220.181.51.81 1 1 2773 20170121121658
123.125.67.227 1 1 2773 20170122230819
38.100.21.64 1 2 4061 20170108113526
202.46.52.68 1 1 2773 20170116173749
131.161.9.247 1 1 2773 20170125204726
202.46.53.115 0 1 108 
220.181.51.85 1 1 2773 20170103143027
5.89.55.13 1 1 2773 20170120085728
112.211.0.82 1 1 2773 20170123200227
95.65.30.156 1 1 2773 20170123135432
93.115.95.207 1 1 2773 20170103230251
173.49.213.106 1 1 2773 20170128033858
202.46.51.181 1 1 2773 20170130212908
202.46.56.189 0 1 108 
208.167.254.56 1 1 2773 20170107000057
123.125.67.220 1 1 2773 20170105030043
204.79.180.36 0 1 16950 
202.46.58.76 0 1 16950 
216.13.106.250 1 1 2773 20170112043021
164.132.51.91 1 1 2773 20170118070126
123.125.67.225 1 1 2773 20170108021633
202.46.51.100 0 1 16950 
202.46.54.206 1 1 2773 20170105133013
202.46.50.90 1 1 2773 20170123175826
84.53.232.154 1 1 2773 20170111185714
131.161.9.229 1 1 2773 20170111201936
117.78.13.18 1 1 2773 20170103143720
202.46.57.120 1 1 2773 20170117184141
188.165.206.188 1 1 2773 20170125042459
113.240.250.156 1 1 2773 20170108212231
204.79.180.178 0 1 108 
83.217.27.244 1 1 2773 20170118051203
149.62.148.41 1 1 2773 20170104143736
198.27.85.233 1 1 2773 20170127164008
202.46.55.152 1 1 2773 20170126190636
202.46.48.148 1 1 2773 20170101170839
85.248.227.163 1 1 2773 20170107020845
202.46.50.180 1 1 2773 20170113065240
131.161.10.220 1 1 2773 20170128201350
213.140.2.6 1 1 2773 20170123234540
202.46.58.153 1 1 2773 20170101094244
178.137.87.242 1 1 2773 20170107021138
5.196.1.129 1 1 2773 20170124134151
202.46.52.203 1 1 2773 20170105055906
54.85.53.235 1 1 2773 20170107141952
202.46.53.156 1 1 2773 20170126104719
188.165.29.82 1 1 2773 20170105185945
202.46.49.113 1 1 2773 20170106053331
123.125.67.162 1 1 2773 20170109021409
193.70.71.25 1 1 2773 20170108200928
93.115.95.216 1 1 2773 20170114223652
220.181.51.119 1 1 2773 20170130235759
217.160.140.59 1 1 0 20170112041937
137.226.12.126 1 4 20399 20170105080159
220.181.51.112 1 1 2773 20170120232523
54.90.41.238 1 1 2773 20170116190622
202.46.50.184 1 1 2773 20170109064606
202.46.50.78 1 1 2773 20170113223158
202.46.58.125 1 1 2773 20170129094557
109.86.71.234 1 1 2773 20170128061802
52.204.248.150 1 1 2773 20170114132906
123.125.67.218 1 1 2773 20170110014819
54.147.112.113 1 1 2773 20170122205017
93.184.66.227 1 1 2773 20170127141116
202.46.57.169 1 1 2773 20170130104844
210.242.212.104 1 1 2773 20170122170233
95.211.216.24 1 1 2773 20170128033809
123.125.67.164 1 1 2773 20170113232509
202.46.53.123 1 1 2773 20170124034129
202.46.56.180 1 1 2773 20170109145520
202.46.53.167 1 1 2773 20170122092806
66.249.91.129 1 1 2773 20170108021644
202.46.51.178 1 1 2773 20170108204210
74.85.209.131 1 1 2773 20170102073747
131.161.9.218 1 1 2773 20170129183906
220.181.51.121 1 1 2773 20170126230156
204.79.180.14 1 1 2773 20170128044216
166.70.207.2 1 1 2773 20170109132335
131.161.10.200 1 1 2773 20170105202034
167.114.228.206 1 1 2773 20170101144301
220.181.51.92 1 1 2773 20170117004818
93.95.103.45 1 1 2773 20170103172129
188.93.234.203 1 1 2773 20170112182249
77.120.190.82 1 1 2773 20170125131433
202.46.52.105 1 1 2773 20170114003334
131.161.9.248 1 1 2773 20170108212846
202.46.53.146 0 1 568 
202.46.48.123 1 1 2773 20170104234124
202.46.57.122 1 1 2773 20170109205550
202.46.57.183 1 1 2773 20170101215156
204.79.180.117 0 1 568 
220.181.51.113 1 1 2773 20170128232501
5.9.17.118 1 1 2773 20170128011605
103.204.179.151 1 1 2773 20170113140801
199.249.223.62 1 1 2773 20170104175346
23.246.210.100 1 1 2773 20170130203542
162.243.69.215 1 1 2773 20170109095255
46.105.31.30 1 1 2773 20170118165832
46.229.170.197 1 1 2773 20170101162721
202.46.49.79 1 1 2773 20170117074223
87.98.152.151 1 1 2773 20170110043124
202.46.54.140 1 1 2773 20170117143324
65.19.167.131 1 1 2773 20170108065923
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 7 7 19411 6
20170102 1 2 2881 1
20170103 4 4 11092 4
20170104 3 3 8319 3
20170105 6 9 34264 6
20170106 3 3 8319 2
20170107 6 6 16638 6
20170108 8 9 23472 8
20170109 7 7 19411 7
20170110 2 3 5654 2
20170111 4 4 11092 4
20170112 5 5 11092 5
20170113 6 6 16638 6
20170114 5 5 13865 5
20170115 1 1 2773 1
20170116 3 3 8319 3
20170117 5 6 30815 5
20170118 4 4 11092 4
20170119 3 3 8319 3
20170120 3 3 8319 3
20170121 2 2 5546 2
20170122 5 6 14433 5
20170123 5 5 13865 5
20170124 3 3 8319 3
20170125 5 6 30815 5
20170126 4 4 11092 4
20170127 3 3 8319 3
20170128 10 13 45356 10
20170129 5 5 13865 3
20170130 4 4 11092 4
20170131 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 128
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 133 366036 129 129
END_SIDER
