AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2678                
POS_VISITOR 26184               
POS_DAY 33594               
POS_DOMAIN 3395                
POS_LOGIN 3999                
POS_ROBOT 4154                
POS_WORMS 4469                
POS_EMAILSENDER 4600                
POS_EMAILRECEIVER 4743                
POS_SESSION 34343               
POS_SIDER 34501               
POS_FILETYPES 4878                
POS_DOWNLOADS 5014                
POS_OS 5084                
POS_BROWSER 5264                
POS_SCREENSIZE 6008                
POS_UNKNOWNREFERER 6082                
POS_UNKNOWNREFERERBROWSER 6689                
POS_ORIGIN 7128                
POS_SEREFERRALS 7269                
POS_PAGEREFS 7434                
POS_SEARCHWORDS 9252                
POS_KEYWORDS 9438                
POS_MISC 2342                
POS_ERRORS 9535                
POS_CLUSTER 3855                
POS_SIDER_404 9661                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901072912 1 0 9474152271102
FirstTime 20140801024745
LastTime 20140831224535
LastUpdate 20140902082908 1 0 0 0 0
TotalVisits 203                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 12 35593 11 21 30416
1 6 8 33696 19 33 43635
2 6 9 33804 3 6 9150
3 10 10 27730 4 6 10257
4 4 9 29479 5 10 14553
5 8 9 16746 7 13 18600
6 3 8 26706 3 6 8467
7 20 35 100922 164 328 569525
8 5 10 32252 2 3 4575
9 38 53 160535 1 4 2863
10 6 6 16638 7 16 16830
11 11 21 63124 167 334 594363
12 28 48 151192 4 9 28778
13 8 18 56185 8 16 38833
14 7 29 93635 11 25 50259
15 10 27 99949 7 13 25135
16 4 10 29587 1 1 2773
17 4 15 47974 10 17 30278
18 5 26 87981 5 5 13865
19 9 24 80118 9 11 25017
20 4 19 65708 4 7 9286
21 2 7 23933 2 3 5576
22 8 25 78481 6 15 36292
23 11 42 141393 18 28 48424
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 87 102 309936
cn 36 49 95686
br 18 108 380880
ru 11 31 104051
de 11 11 30503
nl 7 7 19411
jp 6 6 16638
lv 6 6 5546
it 6 36 126960
tr 4 4 11092
fr 3 3 8319
co 3 18 63480
fi 3 5 25377
ua 2 2 5546
pt 2 12 42320
tw 2 2 5546
mx 2 12 42320
sa 2 7 23933
pe 2 12 42320
ph 1 6 21160
pf 1 6 21160
my 1 6 21160
ro 1 1 2773
in 1 1 2773
ch 1 6 21160
eu 1 3 19831
si 1 6 21160
pk 1 6 21160
ar 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 122 224178 20140831110207 45
googlebot 54 150182 20140829170425 11
unknown 33 990 20140830202538 33
robot 15 20189 20140829043414 7
crawl 6 8409 20140821090354 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 54 30672 0 0
html 223 596208 0 0
js 109 870714 0 0
gif 94 35767 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 99 0 2970
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
winlong 15
winxp 16
win2000 4
java 3
winnt 4
linuxubuntu 1
winvista 9
linux 10
win7 331
winme 1
macosx 10
bsdfreebsd 3
win2003 3
Unknown 70
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 12
firefox28.0 1
firefox20.0 4
firefox18.0 10
firefox4.0 1
opera9.63 2
opera9.80 2
safari5.0.2 1
msie8.0 3
iphone 1
opera7.60 1
chrome32.0.1700.102 2
msie7.0 15
firefox23.0 1
chrome10.0.648.204 9
firefox3.6.9 1
msie9.0 3
Unknown 65
firefox11.0 1
chrome32.0.1667.0 1
chrome21.0.1180.75 1
chrome34.0.1847.131 1
firefox29.0 1
safari6.0 6
firefox3.5.2 8
msie5.5 1
firefox30.0 1
firefox12.0 3
chrome32.0.1700.107 72
chrome35.0.1916.114 1
firefox1.0.7 1
chrome36.0.1985.143 18
safari6.0.4 1
mozilla 8
chrome35.0.1916.153 186
netscape5.0 1
firefox22.0 23
firefox14.0.1 4
chrome25.0.1364.172 1
netscape6.1 1
chrome31.0.1650.16 1
firefox19.0 1
firefox3.5 1
chrome23.0.1271.97 1
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140830030440
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140818052950
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140814105008
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140814151404
panscient.com 20140808015436
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140822070112
nutch-1.4/Nutch-1.4 20140807024847
NerdyBot 20140831224535
Ipad_Iphone_Safari 20140801024747
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.4.0_CPython/2.7.5_Linux/3.10.48-55.140.amzn1.x86_64 20140830130336
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140830030440
Java/1.7.0_51 20140807205309
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140814105008
nutch-1.4/Nutch-1.4 20140807024847
NerdyBot 20140831224535
panscient.com 20140808015436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 163
From1 2 2
From2 10 10
From3 58 60
From4 10 245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
baidu 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 45
http://semalt.semalt.com/crawler.php 7 7
http://2ads.co.uk 4 4
http://wmaid.com/explore/kinghippo.com/ 4 4
http://34.semalt.com/crawler.php 2 2
http://45.semalt.com/crawler.php 1 1
http://77.semalt.com/crawler.php 1 1
http://178.semalt.com/crawler.php 1 1
http://73.semalt.com/crawler.php 1 1
http://94.semalt.com/crawler.php 1 1
http://476.semalt.com/crawler.php 1 1
http://553.semalt.com/crawler.php 1 1
http://www.domaintuno.com/d/kinghippo.com 1 1
http://619.semalt.com/crawler.php 1 1
http://97.semalt.com/crawler.php 1 1
http://65.semalt.com/crawler.php 1 1
http://41.semalt.com/crawler.php 1 1
http://17.semalt.com/crawler.php 1 1
http://www.LEWISANTONIO.COM 1 1
http://99.semalt.com/crawler.php 1 1
http://57.semalt.com/crawler.php 1 1
http://885.semalt.com/crawler.php 1 1
http://52.semalt.com/crawler.php 1 1
http://81.semalt.com/crawler.php 1 1
http://23.semalt.com/crawler.php 1 1
http://78.semalt.com/crawler.php 1 1
http://93.semalt.com/crawler.php 1 1
http://84.semalt.com/crawler.php 1 1
http://21.semalt.com/crawler.php 1 1
http://1.semalt.com/crawler.php 1 1
http://83.semalt.com/crawler.php 1 1
http://973.semalt.com/crawler.php 1 1
http://42.semalt.com/crawler.php 1 1
http://59.semalt.com/crawler.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://sucuri.net 1 3
http://3.semalt.com/crawler.php 1 1
http://36.semalt.com/crawler.php 1 1
http://13.semalt.com/crawler.php 1 1
http://www.loghome.net 1 1
http://30.semalt.com/crawler.php 1 1
http://69.semalt.com/crawler.php 1 1
http://87.semalt.com/crawler.php 1 1
http://691.semalt.com/crawler.php 1 1
http://49.semalt.com/crawler.php 1 1
http://www.godaddy.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
wmaid.com+explore+kinghippo.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
kinghippo.com 2
explore 2
wmaid.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 30 56340
302 2 394
206 4 11092
404 658 1165976
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 334
/admin/tpl/backup.htm 2 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 2 http://www.baidu.com
/admin.php 1 -
/admin/Southidceditor/js/buttons.js 2 http://www.baidu.com
/*/* 2 -
/admin/list.html 2 http://www.baidu.com
/supernews.css 2 http://www.baidu.com
/fckeditor/fckeditor.js 2 http://www.baidu.com
/common/common.js 2 http://www.baidu.com
/gbook/_notes/dwsync.xml 2 http://www.baidu.com
/install/db_init.sql 2 http://www.baidu.com
/extmail/README 2 http://www.baidu.com
/admin/kindeditor/kindeditor.js 2 http://www.baidu.com
/images/edit/edit.js 2 http://www.baidu.com
/footer.php 2 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 2 http://www.baidu.com
/theme/default/style.css 2 http://www.baidu.com
/install/sql/db_settings_lite.sql 2 http://www.baidu.com
/xmlrpc.php 1 https://www.google.com/search
/public/themes/newstyle/layout.css 2 http://www.baidu.com
/Resource/Cache/City.xml 2 http://www.baidu.com
/keke_client/ucenter/log.txt 2 http://www.baidu.com
/wp-content/themes/twentyten/style.css 2 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 2 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 2 http://www.baidu.com
/js/fckeditorcode_ie.js 2 http://www.baidu.com
/pic/head_01.gif 2 http://www.baidu.com
/scripts/*/* 1 -
/admin/kindeditor/license.txt 2 http://www.baidu.com
/update.txt 2 http://www.baidu.com
/ThinkPHP/README.txt 2 http://www.baidu.com
/admin/jscripts/imodal.js 2 http://www.baidu.com
/templet/default/guestbook.jsp 2 http://www.baidu.com
/wcm/app/js/source/wcmlib/WCMConstants.js 2 http://www.baidu.com
/text/plain 2 -
/administrator/ 1 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 2 http://www.baidu.com
/install/templates/default/footer.php 2 http://www.baidu.com
/editor/Include/Editor.js 2 http://www.baidu.com
/docs.css 2 http://www.baidu.com
/userapi_readme.txt 2 http://www.baidu.com
/wp-login.php 3 -
/admin/inc/xml.xslt 2 http://www.baidu.com
/phpmyadmin/Documentation.txt 2 http://www.baidu.com
/hotspots.xml 2 http://www.baidu.com
/web2/css/css0/webmail.css 2 http://www.baidu.com
/readme.txt 2 http://www.baidu.com
/pub/guiedit/guiedit.js 2 http://www.baidu.com
/extensions/jcms/info.xml 2 http://www.baidu.com
/data 2 http://www.baidu.com
/readme 2 http://www.baidu.com
/404javascript.js 1 http://www.google.com/url/
/install/sql.txt 2 http://www.baidu.com
/themes/mall/default/footer.html 2 http://www.baidu.com
/license.txt 2 http://www.baidu.com
/data/licence.txt 2 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 2 http://www.baidu.com
/themes/lazycms/home.html 2 http://www.baidu.com
/plus/public/setting.xml 2 http://www.baidu.com
/templates/default/cn/public/fotter.html 2 http://www.baidu.com
/plugin/kindeditor/license.txt 2 http://www.baidu.com
/includes/js/common.js 2 http://www.baidu.com
/history.txt 2 http://www.baidu.com
/virtuemart.xml 2 http://www.baidu.com
/admin/javascript/typecho.js 2 http://www.baidu.com
/admin/bicq/system/js/window.js 2 http://www.baidu.com
/lang/install_wind.sql 2 http://www.baidu.com
/Admin/Include/version.xml 2 http://www.baidu.com
/install/oecms_v3.0.sql 2 http://www.baidu.com
/media/blogs/index.html 2 http://www.baidu.com
/wlwmanifest.xml 2 http://www.baidu.com
/public/style_css/ipb_rtl.css 2 http://www.baidu.com
/admin/tpl/showmessage.htm 2 http://www.baidu.com
/system/language/zh-cn.xml 2 http://www.baidu.com
/HX_login.asp 2 http://www.baidu.com
/includes/general.js 2 http://www.baidu.com
/include/bottom.asp 2 http://www.baidu.com
/application/x-www-form-urlencoded 1 -
/js/index.htm 2 http://www.baidu.com
/data/js/config.js 2 http://www.baidu.com
/system/skins/default/system.login.htm 2 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/admin/help/online_help_1.htm 2 http://www.baidu.com
/edoas2/edoas2_test.jsp 2 http://www.baidu.com
/do/reg.php 2 http://www.baidu.com
/admin/view/template/common/header.tpl 2 http://www.baidu.com
/archive/archive.css 2 http://www.baidu.com
/wp-admin/admin-post.php 3 http://KINGHIPPO.com/wp-admin/admin-post.php
/templates/default/tools_main.html 2 http://www.baidu.com
/dede/login.php 2 http://www.baidu.com
/inc/style2.css 2 http://www.baidu.com
/admin/templates/aboutus.html 2 http://www.baidu.com
/news.txt 2 http://www.baidu.com
/modules/article/toplist.php 2 http://www.baidu.com
/version.txt 2 http://www.baidu.com
/external/modules/datacall/templates/admin/header.html 2 http://www.baidu.com
/templates/default/footer.php 2 http://www.baidu.com
/install/phpdisk.sql 2 http://www.baidu.com
/Documentation.txt 2 http://www.baidu.com
/themes/default/style.css 2 http://www.baidu.com
/99billdo.php 2 http://www.baidu.com
/message.html 2 http://www.baidu.com
/install/resources/mybb_theme.xml 2 http://www.baidu.com
/api/Request.xml 2 http://www.baidu.com
/lib/fckeditor/fckconfig.js 2 http://www.baidu.com
/license_top.txt 2 http://www.baidu.com
/plus/comment/setting.xml 2 http://www.baidu.com
/docs/changelog.txt 2 http://www.baidu.com
/skins/default.css 2 http://www.baidu.com
/templates/main/default/space_reviews.htm 2 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 2 http://www.baidu.com
/admin/template/foot.htm 2 http://www.baidu.com
/templet/default/ 2 http://www.baidu.com
/template/home.htm 2 http://www.baidu.com
/themes/purple/info.xml 2 http://www.baidu.com
/data/sql/survey.sql 2 http://www.baidu.com
/kindeditor/kindeditor.js 2 http://www.baidu.com
/js/admin-dnd.js 2 http://www.baidu.com
/core/version.txt 2 http://www.baidu.com
/images/default/publict.css 2 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 2 http://www.baidu.com
/Inc/SysProduct.asp 2 http://www.baidu.com
/eWebEditor/Include/Editor.js 2 http://www.baidu.com
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 2 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 2 http://www.baidu.com
/Southidceditor/Dialog/about.htm 2 http://www.baidu.com
/install/upgrade.sql 2 http://www.baidu.com
/templates/default/header.php 2 http://www.baidu.com
/Southidceditor/js/buttons.js 2 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 2 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 2 http://www.baidu.com
/cgi-bin/login.cgi 2 http://www.baidu.com
/wcm/app/login.jsp 2 http://www.baidu.com
/admin/static/css/style.css 2 http://www.baidu.com
/template/default/styles.css 2 http://www.baidu.com
/App_Themes/AdminDefaultTheme/xtree.css 2 http://www.baidu.com
/plugin/kindeditor/kindeditor.js 2 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 2 http://www.baidu.com
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/a_d/install/data.sql 2 http://www.baidu.com
/phpmyadmin/README 2 http://www.baidu.com
/docs/samples.txt 2 http://www.baidu.com
/ckeditor/ckeditor.js 2 http://www.baidu.com
/login.php 2 http://www.baidu.com
/kindeditor/license.txt 2 http://www.baidu.com
/www/admin/templates/install/register-step.html 2 http://www.baidu.com
/templates/default/images/style_css_1.css 2 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 2 http://www.baidu.com
/mails/en/bankwire.txt 2 http://www.baidu.com
/robots 2 http://www.baidu.com
/digg.php 2 http://www.baidu.com
/minica_down.php 2 http://www.baidu.com
/public/home/js/main.js 2 http://www.baidu.com
/templates/default/en/public/footer.html 2 http://www.baidu.com
/install/en.sql 2 http://www.baidu.com
/themes/purple/theme.xml 2 http://www.baidu.com
/templates/rounded/template1.html 2 http://www.baidu.com
/ask 2 http://www.baidu.com
/wcm/loginpage.jsp 2 http://www.baidu.com
/ChangeLog 2 http://www.baidu.com
/admin 2 http://www.baidu.com
/static/js/common.js 2 http://www.baidu.com
/master/login.aspx 2 http://www.baidu.com
/templates/default/dnt.css 2 http://www.baidu.com
/admin/login.aspx 2 http://www.baidu.com
/data/install.sql 2 http://www.baidu.com
/ThinkPHP/Extend/README.txt 2 http://www.baidu.com
/file/script/config.js 2 http://www.baidu.com
/README 2 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/scripts/text/html 1 -
/plus/webftp/setting.xml 2 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 2 http://www.baidu.com
/css/eyou.css 2 http://www.baidu.com
/member/space/commpany/info.txt 2 http://www.baidu.com
/jsp/cis4/js/common/CTRSHTMLElement.js 2 http://www.baidu.com
/siteserver/login.aspx 2 http://www.baidu.com
/trackback/ 1 http://www.kinghippo.com/
/Help/default.htm 2 http://www.baidu.com
/_data/jcmsU1.js 2 http://www.baidu.com
/admin/tpl/footer.htm 2 http://www.baidu.com
/api/Response.xml 2 http://www.baidu.com
/plugin/backupdb/plugin.xml 2 http://www.baidu.com
/templates/classik/css/classik.css 2 http://www.baidu.com
/FCK/fckeditor.js 2 http://www.baidu.com
/DevInfo.txt 2 http://www.baidu.com
/install/data/sql/db_full.sql 2 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 2 http://www.baidu.com
/readme_gbk.txt 2 http://www.baidu.com
/data/config.js 2 http://www.baidu.com
/templates/default/info.txt 2 http://www.baidu.com
/js/api.js 2 http://www.baidu.com
/editor/Scripts/spell.js 2 http://www.baidu.com
/cuteeditor_files/Help/default.htm 2 http://www.baidu.com
/README-VIRTUEMART.txt 2 http://www.baidu.com
/member/template/homepage.htm 2 http://www.baidu.com
/FS_Inc/FS_CSS.css 2 http://www.baidu.com
/custom/README 2 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 2 http://www.baidu.com
/Include/Editor.js 2 http://www.baidu.com
/images/admin/admin.css 2 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 2 http://www.baidu.com
/admin/includes/stylesheet.css 2 http://www.baidu.com
/install/frcms_db.sql 2 http://www.baidu.com
/docs/index.html 2 http://www.baidu.com
/openconf.js 2 http://www.baidu.com
/install/templates/step-1.html 2 http://www.baidu.com
/dede/js/album.js 2 http://www.baidu.com
/CSS/atom.css 2 http://www.baidu.com
/css.css 2 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 2 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 2 http://www.baidu.com
/common.js 2 http://www.baidu.com
/ThinkPHP/LICENSE.txt 2 http://www.baidu.com
/data/admin/ver.txt 2 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 2 http://www.baidu.com
/README.txt 2 http://www.baidu.com
/help.html 2 http://www.baidu.com
/self_adherent.php 2 http://www.baidu.com
/language/gb2312.xml 2 http://www.baidu.com
/editor/Help/default.htm 2 http://www.baidu.com
/templates/default/en/public/fotter.html 2 http://www.baidu.com
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 2 http://www.baidu.com
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 2 http://www.baidu.com
/e/master/login.aspx 2 http://www.baidu.com
/install/zcncms_default.sql 2 http://www.baidu.com
/lib/ldap_error_codes.txt 2 http://www.baidu.com
/Zongg/ 2 http://www.baidu.com
/cms4jadmin/skin/blue/css/icon.css 2 http://www.baidu.com
/plus/repair/setting.xml 2 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 2 http://www.baidu.com
/js/changejobtype.js 2 http://www.baidu.com
/admin/login.asp 2 http://www.baidu.com
/docs/readme_en.txt 2 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 2 http://www.baidu.com
/admin/js/command.js 2 http://www.baidu.com
/install.php 2 http://www.baidu.com
/view/default/wap/image.tpl 2 http://www.baidu.com
/fckeditor.js 2 http://www.baidu.com
/docs/DOCUMENTATION.txt 2 http://www.baidu.com
/mthemes/default/images/style.css 2 http://www.baidu.com
/plus/digg/setting.xml 2 http://www.baidu.com
/URLRewrite/Nginx.txt 2 http://www.baidu.com
/edoas2_test.jsp 2 http://www.baidu.com
/phpmyadmin/docs.css 2 http://www.baidu.com
/404testpage4525d2fdc 1 http://sucuri.net
/ueditor/editor_all.js 2 http://www.baidu.com
/install/templates/header.htm 2 http://www.baidu.com
/template/default/refreshto.htm 2 http://www.baidu.com
/templates/default/cn/public/footer.html 2 http://www.baidu.com
/templates/admin/help.html 2 http://www.baidu.com
/e/install/index.aspx 2 http://www.baidu.com
/html/head.asp 2 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 2 http://www.baidu.com
/data/xml/supply.xml 2 http://www.baidu.com
/admin/views/style/default/style.css 2 http://www.baidu.com
/editor/Dialog/about.htm 2 http://www.baidu.com
/phpldapadmin 2 http://www.baidu.com
/templates/default/header.htm 2 http://www.baidu.com
/5107/chat/js/chat.js 2 http://www.baidu.com
/licence.txt 2 http://www.baidu.com
/xweibo_upload/css/default/base.css 2 http://www.baidu.com
/edoas2/install/install.jsp 2 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/max-templates/classic/styles/app.css 2 http://www.baidu.com
/install/templates/default/errorinfo.php 2 http://www.baidu.com
/changelog.txt 2 http://www.baidu.com
/inc/playerKinds.xml 2 http://www.baidu.com
/admin/licence 2 http://www.baidu.com
/eWebEditor/Dialog/about.htm 2 http://www.baidu.com
/static/alpa.css 2 http://www.baidu.com
/modules/forum/index.php 2 http://www.baidu.com
/templates/default/auction_detail.html 2 http://www.baidu.com
/Scripts/spell.js 2 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 2 http://www.baidu.com
/zongg/ 2 http://www.baidu.com
/api/api_user.xml 2 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/ueditor/editor_config.js 2 http://www.baidu.com
/SCRIPT/common.js 2 http://www.baidu.com
/css/style.css 2 http://www.baidu.com
/index.php/i 2 http://www.baidu.com
/leiame.html 2 http://www.baidu.com
/install.txt 2 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 2 http://www.baidu.com
/Dialog/about.htm 2 http://www.baidu.com
/scripts/text/plain 1 -
/URLRewrite/httpd.ini 2 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 2 http://www.baidu.com
/install/data.sql 2 http://www.baidu.com
/text/html 2 -
/install/install.jsp 2 http://www.baidu.com
/usr/themes/default/sytle.css 2 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 2 http://www.baidu.com
/templates/default/galette.css 2 http://www.baidu.com
/pla 2 http://www.baidu.com
/widget/oauth_login/info.txt 2 http://www.baidu.com
/install/css/install.css 2 http://www.baidu.com
/plus/webrpc/setting.xml 2 http://www.baidu.com
/phpmyadmin/ChangeLog 2 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 2 http://www.baidu.com
/langs/nl/lang.txt 2 http://www.baidu.com
/docs/README 2 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 2 http://www.baidu.com
/data/cachefiles/config.js 2 http://www.baidu.com
/admin/template/article_more/config.htm 2 http://www.baidu.com
/templates/default/css/common.css 2 http://www.baidu.com
/CHANGELOG.txt 2 http://www.baidu.com
/manage/login.aspx 2 http://www.baidu.com
/announcement/index.html 2 http://www.baidu.com
/install/zcncms.sql 2 http://www.baidu.com
/templates/cn/html/about.html 2 http://www.baidu.com
/License.txt 2 http://www.baidu.com
/js/PublicJS.js 2 http://www.baidu.com
/wcm/WCMV6/login.jsp 2 http://www.baidu.com
/cms4jadmin/login.jsp 2 http://www.baidu.com
/install/t_thinksns_com.sql 2 http://www.baidu.com
/RELEASE_NOTES.txt 2 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 2 http://www.baidu.com
/system/templates/default12/images/js.js 2 http://www.baidu.com
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 2 http://www.baidu.com
/scripts/)self.html(selector 1 -
/install/style.css 2 http://www.baidu.com
/hack/gather/template/edit_title.htm 2 http://www.baidu.com
/plus/count/setting.xml 2 http://www.baidu.com
/xml_language/lang[arabic].xml 2 http://www.baidu.com
/special 2 http://www.baidu.com
/index.php 2 http://www.baidu.com
/plus/search/setting.xml 2 http://www.baidu.com
/Inc/Southidc.js 2 http://www.baidu.com
/board/default/board_view.html 2 http://www.baidu.com
/bbs/Inc/Ads.js 2 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
188.92.76.167 6 6 5546 20140822070112
183.60.244.29 5 5 9712 20140823074547
183.60.244.48 5 5 9712 20140811110030
95.9.129.33 4 4 11092 20140823071721
91.121.100.66 3 3 8319 20140820155957
130.211.161.60 3 3 8319 20140827091352
54.190.179.131 3 3 8319 20140814023948
119.63.193.130 3 3 8319 20140824034323
205.237.88.144 3 3 8319 20140824131205
46.229.170.197 2 2 5546 20140818001519
148.251.69.136 2 2 5546 20140824161745
148.251.75.46 2 2 5546 20140817050822
128.177.71.130 2 2 5546 20140810032823
144.76.185.173 2 2 5546 20140815042210
79.142.66.15 2 2 5546 20140817032651
107.178.209.56 2 2 5546 20140828120825
118.161.75.160 2 2 5546 20140811191635
208.93.7.98 2 2 5546 20140818005334
69.58.178.59 2 2 5546 20140802102341
54.221.51.122 2 2 5546 20140830030440
193.150.120.20 2 2 5546 20140805000828
192.81.128.31 2 4 22604 20140801024747
188.226.189.197 2 2 5546 20140831111738
146.148.38.249 2 2 5546 20140817120606
151.64.56.66 1 6 21160 20140827142057
162.243.64.228 1 1 2773 20140820134338
191.32.43.131 1 6 21160 20140827153646
146.148.36.234 1 1 2773 20140814121130
202.46.62.169 1 1 2773 20140828233014
202.46.61.28 1 1 2773 20140813014433
216.195.182.224 1 6 21160 20140830043740
103.1.70.134 1 6 21160 20140814084953
23.236.55.28 1 1 2773 20140826091352
199.30.80.96 1 1 2773 20140817012522
146.148.45.221 1 1 2773 20140806091433
181.66.156.170 1 6 21160 20140807204646
2.193.131.103 1 6 21160 20140820090433
202.46.54.175 0 1 568 
201.92.153.195 1 6 21160 20140810150019
151.70.43.34 1 6 21160 20140817070906
202.46.49.102 1 1 2773 20140828105709
202.46.48.23 1 1 2773 20140824034311
146.148.47.163 1 1 2773 20140818120624
146.148.38.153 1 1 2773 20140801091359
173.255.114.20 1 1 2773 20140803091251
95.211.134.37 1 1 2773 20140820083712
202.46.50.100 0 1 108 
202.46.62.62 0 1 108 
202.46.48.38 1 1 2773 20140803202518
146.148.38.237 1 1 2773 20140815091446
146.148.37.35 1 1 2773 20140812121232
146.148.35.207 1 1 2773 20140804091238
202.46.63.163 0 1 108 
23.236.57.134 1 1 2773 20140826120827
119.63.193.195 1 1 2773 20140821154448
179.212.15.40 1 6 21160 20140816121128
195.242.80.25 1 1 2773 20140804213608
23.23.222.104 1 1 2773 20140803073251
177.184.84.177 1 6 21160 20140831123608
176.104.199.248 1 1 2773 20140818063906
177.156.158.51 1 6 21160 20140824205442
208.43.248.248 1 1 2773 20140818052950
146.148.58.196 1 1 2773 20140830091337
189.102.73.113 1 6 21160 20140803214458
38.100.21.69 1 2 3341 20140809221406
107.170.73.51 1 1 2773 20140831224535
194.63.140.50 1 1 2773 20140824041956
200.18.33.232 1 6 21160 20140815113852
192.99.3.83 1 1 2773 20140813144441
182.185.102.1 1 6 21160 20140821065224
202.46.57.141 1 1 2773 20140821192234
186.222.244.117 1 6 21160 20140802235854
202.46.62.107 0 1 568 
69.64.155.184 1 1 2773 20140813140026
66.249.91.10 1 1 2773 20140814151404
146.148.46.25 1 1 2773 20140816123712
157.55.39.185 0 1 16950 
202.46.52.137 0 1 108 
144.76.163.48 1 1 2773 20140810105034
202.46.55.53 1 1 2773 20140816134917
177.182.98.39 1 6 21160 20140816235323
202.46.50.157 1 1 2773 20140824234012
151.236.27.66 1 6 21160 20140806223319
201.25.171.145 1 6 21160 20140824195703
146.148.41.211 1 1 2773 20140830120624
146.148.34.194 1 1 2773 20140802091429
202.46.63.164 1 1 2773 20140807053206
119.63.193.194 1 1 2773 20140817034725
54.87.52.5 1 1 2773 20140830130336
202.46.49.39 0 1 108 
146.148.39.32 1 1 2773 20140822120830
177.189.55.247 1 6 21160 20140806143234
177.73.160.250 1 6 21160 20140813123154
113.197.71.39 1 6 21160 20140808175214
93.186.202.253 1 1 2773 20140813110944
201.26.130.132 1 6 21160 20140826112220
202.46.63.66 1 1 2773 20140803072029
117.78.13.18 1 1 2773 20140807024847
112.111.174.69 1 1 2773 20140825085054
177.54.224.77 1 6 21160 20140821133237
23.251.150.240 1 1 2773 20140820120507
112.198.82.24 1 6 21160 20140824003307
157.55.39.167 0 1 108 
23.236.53.48 1 1 2773 20140813121209
130.211.181.58 1 1 2773 20140808091451
146.148.45.179 1 1 2773 20140810091435
188.241.141.178 1 1 2773 20140820222634
23.236.61.158 1 1 2773 20140824120918
146.148.89.55 1 1 2773 20140831091332
202.46.54.50 1 1 2773 20140821154432
186.226.51.118 1 6 21160 20140807161505
173.255.119.23 1 1 2773 20140825091357
151.33.20.156 1 6 21160 20140824074217
180.179.171.109 1 1 2773 20140812071533
202.46.62.86 1 1 2773 20140825192443
146.148.89.179 1 1 2773 20140807091430
130.211.159.84 1 1 2773 20140828091404
190.230.112.219 1 6 21160 20140831145637
37.115.191.112 1 1 2773 20140806092206
107.178.200.43 1 1 2773 20140814105008
187.109.136.6 1 6 21160 20140817180141
188.52.214.21 1 6 21160 20140801232657
146.148.37.3 1 1 2773 20140815121140
202.46.63.209 1 1 2773 20140825222244
146.148.49.127 1 1 2773 20140829091339
5.10.107.132 1 1 2773 20140809235227
146.148.37.172 1 1 2773 20140819120716
202.46.63.80 1 1 2773 20140821024027
198.178.124.47 1 1 2773 20140808174300
23.236.52.150 1 1 2773 20140811124908
173.70.141.204 1 3 19831 20140808015416
202.46.49.196 0 1 568 
188.37.1.156 1 6 21160 20140805192220
188.153.246.169 1 6 21160 20140815151715
191.26.51.164 1 6 21160 20140813171033
185.25.49.183 1 3 19831 20140807205307
146.148.46.203 1 1 2773 20140813091448
162.222.183.222 1 1 2773 20140809091437
5.199.175.174 1 1 2773 20140820053552
179.127.158.126 1 6 21160 20140819145255
189.192.76.68 1 6 21160 20140814231349
186.216.206.21 1 6 21160 20140803220226
93.103.178.121 1 6 21160 20140829182913
146.148.35.164 1 1 2773 20140831120620
146.148.89.53 1 1 2773 20140822091458
208.93.7.114 1 1 2773 20140813011110
202.46.50.140 0 2 676 
202.46.48.148 0 1 568 
202.46.50.45 1 1 2773 20140807180618
189.214.53.98 1 6 21160 20140828233114
202.46.62.204 1 1 2773 20140816232953
202.46.56.113 0 1 568 
50.56.58.47 1 1 2773 20140821065225
179.233.5.100 1 6 21160 20140812222524
181.66.157.6 1 6 21160 20140804192801
87.117.189.100 1 1 2773 20140817075450
119.63.193.196 1 1 2773 20140815154349
179.154.171.40 1 6 21160 20140801180735
202.46.48.202 1 1 2773 20140820172943
173.255.161.161 1 1 2773 20140828011428
202.46.63.44 1 1 2773 20140815154335
146.148.40.22 1 1 2773 20140821120710
205.237.88.140 1 1 2773 20140824102637
202.46.49.19 1 1 2773 20140817034702
146.148.42.209 1 1 2773 20140811091438
108.59.85.202 1 1 2773 20140829120842
189.123.167.128 1 6 21160 20140816185533
202.46.61.100 0 1 108 
146.148.37.31 1 1 2773 20140816091412
207.244.73.5 1 1 0 20140821134427
23.251.145.31 1 1 2773 20140825120827
162.222.181.9 1 1 2773 20140827120818
146.148.32.109 1 1 2773 20140812091505
202.46.61.121 1 1 2773 20140816121738
130.211.120.161 1 1 2773 20140818091407
46.4.48.68 1 1 2773 20140810232217
54.88.152.115 1 1 2773 20140814162210
186.117.158.138 1 6 21160 20140825074517
5.10.104.68 1 1 2773 20140811113422
178.21.201.29 1 6 21160 20140816132153
88.198.56.239 1 1 2773 20140802081744
177.134.147.220 1 6 21160 20140804093511
202.46.48.207 1 1 2773 20140803000711
146.148.38.169 1 1 2773 20140805091312
187.67.24.39 1 6 21160 20140813232630
162.220.58.244 1 1 2773 20140817160843
202.46.63.67 1 1 2773 20140813055716
146.148.87.217 1 1 2773 20140823091435
202.46.61.106 1 1 2773 20140812150937
93.186.202.241 1 1 2773 20140803091206
188.80.172.110 1 6 21160 20140806123419
64.199.25.9 1 6 21160 20140819095815
146.148.40.146 1 1 2773 20140823120839
202.46.48.45 1 1 2773 20140806144827
130.211.122.39 1 1 2773 20140814091449
130.211.177.114 1 1 2773 20140820091549
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 6 19 87420 5
20140802 6 11 35025 5
20140803 10 20 64504 10
20140804 4 14 47866 4
20140805 5 10 32252 4
20140806 6 21 71799 6
20140807 7 20 73811 7
20140808 6 13 52083 6
20140809 3 4 8887 3
20140810 5 10 32252 5
20140811 10 11 23685 5
20140812 7 14 38014 7
20140813 16 32 94551 15
20140814 9 19 61731 8
20140815 10 21 65072 9
20140816 10 31 101846 10
20140817 12 24 70726 11
20140818 6 6 16638 6
20140819 4 14 47866 4
20140820 9 15 43452 9
20140821 10 22 62407 10
20140822 4 4 5546 3
20140823 12 12 29123 5
20140824 13 33 109597 13
20140825 6 11 35025 6
20140826 3 8 26706 3
20140827 4 14 47866 4
20140828 6 11 35025 6
20140829 3 8 26706 3
20140830 5 12 32468 5
20140831 6 16 53412 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 202
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 221 593422 203 201
/mod_sec.html 2 2786 0 2
END_SIDER
