AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2683                
POS_VISITOR 17882               
POS_DAY 28713               
POS_DOMAIN 3432                
POS_LOGIN 4029                
POS_ROBOT 4184                
POS_WORMS 5074                
POS_EMAILSENDER 5205                
POS_EMAILRECEIVER 5348                
POS_SESSION 29471               
POS_SIDER 29660               
POS_FILETYPES 5483                
POS_DOWNLOADS 5661                
POS_OS 5709                
POS_BROWSER 5982                
POS_SCREENSIZE 7434                
POS_UNKNOWNREFERER 7508                
POS_UNKNOWNREFERERBROWSER 7903                
POS_ORIGIN 8223                
POS_SEREFERRALS 8361                
POS_PAGEREFS 8527                
POS_SEARCHWORDS 8866                
POS_KEYWORDS 9018                
POS_MISC 2347                
POS_ERRORS 9077                
POS_CLUSTER 3885                
POS_SIDER_404 9197                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901003900 1490 379775 12057587186327
FirstTime 20210801015523
LastTime 20210831230709
LastUpdate 20210901042655 1490 1464 24 1 0
TotalVisits 303                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 284                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 11 30157 18 32 275430
1 32 32 15840 9 15 26435
2 3 8 25000 10 21 122515
3 6 6 7541 11 16 152159
4 6 6 8697 10 15 74360
5 6 6 7616 29 34 591681
6 10 10 19227 28 31 322099
7 9 9 28150 20 35 187435
8 133 133 157451 18 77 78953
9 18 19 24238 15 22 146183
10 2 2 5546 11 16 33098
11 11 16 33778 16 24 293612
12 6 6 7330 22 31 561306
13 2 2 893 6 14 128002
14 6 6 2812 7 13 45761
15 7 7 11207 15 23 160724
16 28 36 54356 31 38 28997
17 52 53 16428 33 77 1429494
18 4 4 6349 24 37 167122
19 8 9 31052 18 32 309714
20 12 13 14813 130 274 4796765
21 96 97 41115 28 44 487659
22 16 16 15685 30 40 465815
23 7 8 11326 9 15 28594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 217 238 365056
nl 134 136 13697
ie 27 27 33765
sg 21 21 1848
cn 15 16 23225
fr 12 12 17441
de 9 9 15423
lt 8 8 22184
ca 5 5 9599
unknown 5 5 2085
pt 1 1 1192
sc 1 1 1192
gr 4 4 11092
es 2 2 2085
my 1 1 893
ru 1 1 107
lv 3 3 8319
gb 1 6 22616
in 1 1 893
az 1 1 893
ch 1 1 2773
eu 2 2 1267
id 2 2 214
vn 2 2 2384
th 1 1 893
it 1 1 1192
cz 1 1 1192
se 2 2 2384
hr 2 2 5546
sk 3 3 5157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 128 59567 20210831151059 64
Googlebot/ 105 186595 20210831105827 26
python 24 6908 20210830065755 0
YandexBot/ 24 14664 20210830154756 12
bingbot/ 23 45451 20210831230918 9
custo 23 63779 20210831210514 0
unknown 22 1110 20210831230709 22
Apache\-HttpClient/ 21 2247 20210815160816 0
no_user_agent 12 33276 20210827045204 0
Mail\.RU_Bot/ 8 4888 20210828092911 4
(firefox/)([0-9]\.|[0-1][0]\.) 3 8319 20210811063036 0
BLEXBot/ 3 1314 20210809152633 2
spider 3 3576 20210812042323 0
DotBot/ 7 8439 20210821215659 4
bingpreview 5 21424 20210824204725 0
Sogou[\x20]web[\x20]spider/ 1 61 20210826085001 1
curl 2 5546 20210818161855 0
link 1 1192 20210811095439 0
dataprovider\.com 6 22616 20210815070047 0
bot[\s_+:,\.\;\/\\-] 4 2445 20210821183924 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 7 3259 0 0
php 94 10001 0 0
html 330 434165 0 0
js 14 120549 0 0
env 7 749 0 0
xml 55 4840 0 0
gif 8 3044 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 22 16
winxp 2 2
winlong 4 1
macosx11 2 2
ios_iphone 6 1
macosx12 1 1
linux 133 128
win7 15 12
macosx 50 50
win8 1 1
macosx9 15 10
macosx10 2 2
Unknown 20 20
win8.1 7 7
win10 233 231
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome88.0.4240.193 1 1
chrome81.0.4044.129 6 6
chrome85.0.4183.121 4 4
chrome83.0.4103.97 111 111
chrome40.0.2175.0 1 1
safari14.1.1 6 1
chrome63.0.3239.84 1 1
chrome77.0.3865.120 1 1
chrome42.0.2311.90 1 1
chrome90.0.4430.72 1 1
chrome89.0.4389.114 6 1
firefox59.0 2 2
chrome76.0.3809.71 3 3
chrome70.0.3538.80 3 2
chrome91.0.4472.114 3 3
chrome66.0.3359.181 24 24
safari13.1.1 1 1
chrome90.0.4430.85 91 89
chrome89.0.3945.117 1 1
chrome66.0.3359.117 3 3
firefox77.0 8 8
chrome60.0.3112.107 2 2
chrome63.0.3239.132 54 54
chrome88.0.4472.114 1 1
chrome62.0.3202.94 15 15
chrome78.0.3904.87 5 5
firefox45.0 3 3
firefox47.0 1 1
firefox78.0 6 1
firefox90.0 7 2
opera12.10 1 1
chrome89.0.4389.105 1 1
mozilla 2 2
chrome35.0.1916.47 4 4
chrome84.0.4147.105 1 1
chrome60.0.3112.90 2 2
chrome21.0.1180.89 1 1
chrome67.0.3396.87 1 1
android 8 8
chrome67.0.3396.79 1 1
firefox52.0 2 2
opera55.0.2994.44 1 1
chrome71.0.3578.98 1 1
chrome36.0.1985.125 5 5
firefox13.0.1 1 1
chrome26.0.1410.65 2 2
chrome83.0.4103.61 1 1
chrome74.0.3729.169 2 2
msie9.0 7 1
chrome30.0.1599.101 1 1
Unknown 19 19
firefox82.0 3 3
edge18 1 1
firefox84.0 4 4
chrome91.0.4472.77 2 2
firefox89.0 1 1
opera54.0.2952.71 1 1
chrome78.0.3904.108 21 21
firefox58.0 3 3
chrome45.0.2454.94 1 1
chrome80.0.3987 1 1
firefox81.0 31 31
firefox88.0 2 2
chrome89.0.4389.90 2 2
chrome86.0.4240.75 4 4
chrome65.0.3325.146 1 1
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830125551
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210818225332
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210821234558
GRequests/0.10 20210818154044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830125551
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210818225332
GRequests/0.10 20210818154044
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 367 371
From1 89 91
From2 1 1
From3 5 5
From4 24 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://fbkwriter.com/about-me/ 1 1
https://themagnet.space/the-best-of-al-stewart-songs-from-the-radio-381000-freedl 1 1
https://enjoymp3.info 1 1
https://mp3s.club 1 1
https://x4mp3.art 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 13 212797
400 17 602636
404 461 9605063
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 289
/admin.php 2 -
/index.rdf 2 -
/images/2_11.gif 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/aws.yml 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/new_gb/help/images/usage/3.3.gif 2 -
/fckeditor/fckeditor.js 2 -
/common/common.js 1 -
/rss.xml 2 -
/index.xml 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/lefttu.jpg 2 -
/Images/login/mainlogo.gif 2 -
/sites/default/files/ 13 binance.com
/member/space/company/info.txt 1 -
/was/main.html 1 -
/siteserver/upgrade/default.aspx 2 -
/index.rss 2 -
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/administrator/manifests/files/joomla.xml 2 -
/index.cgi 2 -
/static/hgicon.png 1 -
/doku.php 1 -
/blog/wp-content/ 1 -
/xindex.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/docs.css 2 -
/was/help.jsp 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 1 -
/.aws/credentials 1 -
/User/Login.aspx 1 -
/.well-known/ 13 binance.com
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/pub/guiedit/guiedit.js 1 -
/bencandy.php 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 2 -
/feeds 2 -
/license.txt 1 -
/help/en/h_authenticate.html 1 -
/archiver/ 1 -
/plug/publish 1 -
/cgi/index.cgi 2 -
/ads.txt 12 -
/old-index.php 1 -
/history.txt 1 -
/images/Default_bg_002.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/rss.aspx 1 -
/readme.html 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/editor/js/fckeditorcode_ie.js 2 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/images/hwem.css 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/config/aws.yml 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/.ftpconfig 1 -
/lang/en.js 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/.git/config 4 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/ckfinder/install.txt 2 -
/Search.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/template/home.htm 1 -
/default/images/logo.gif 2 -
/m 1 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
/docs/ 2 -
/admin/ 1 -
/base/login/login.php 1 -
/images/login/eyoumail.gif 2 -
/admin/editor/ 1 -
/wp-admin/css/ 14 binance.com
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/ckeditor/ckeditor.js 2 -
/Install/logo.gif 1 -
/blog/ 1 -
/public/about.html 1 -
/next/img/logo.gif 2 -
/was5/web/index.jsp 1 -
/digg.php 1 -
/archiver 1 -
/maintlogin.jsp 2 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/inc/Templates/rss.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 2 -
/wp-admin/upload_index.php 1 -
/admin 2 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/images/login_Name.jpg 1 -
/master/login.aspx 2 -
/extern.php 1 -
/admin/login.aspx 1 -
/test_404_page/ 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/apps/admin/_static/image/login_box_bg.png 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/examples/file-manager.html 1 -
/.git/HEAD 6 -
/coremail/common/help/images/helplogo.gif 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 2 -
/siteserver/login.aspx 2 -
/images/login/logo.gif 2 -
/help/ch_gb/images/help-title.gif 1 -
/issmall/ 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Editor.js 2 -
/examples/readonly.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/ids/admin/login.jsp 2 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/_profiler/phpinfo 1 -
/dialog/dialog.js 2 -
/business/images/index-gg1.jpg 1 -
/whir_system/login.aspx 1 -
/wp-includes 2 www.google.com
/img/pic/login/top-left.jpg 1 -
/lock360.php 1 -
/images/branding/logo.gif 1 -
/.env.bak 1 -
/phpinfo.php 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/test/wp-content/ 1 -
/help/user/index.html 1 -
/Include/EcsServerApi.js 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/admin/js/IdSUtil.js 2 -
/eams/static/scripts/grade/course/input.js 1 -
/e/master/login.aspx 2 -
/skin/frontend/default/modern/css/styles.css 1 -
/ckfinder/core/connector/php/connector.php 1 -
/themes/default/default.css 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/themes/default/graphics/horde-power1.png 1 -
/images/login/icon-up.gif 2 -
/weblog/ 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/images/logo_product-cml.png 1 -
/images/default/post_bt.gif 2 -
/install 1 -
/js/ajax_x.js 1 -
/fckeditor.js 2 -
/wp-cron.php 1 -
/forum.php 1 -
/assets/jquery-file-upload/server/php/index.php 2 -
/docs/DOCUMENTATION.txt 1 -
/fckeditor/license.txt 2 -
/wp-json/wp/v2/users/ 1 -
/fckeditor/fckconfig.js 2 -
/phpmyadmin/docs.css 2 -
/sitemap.xml 4 -
/whir_system/module/security/login.aspx 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 -
/admin/controller/extension/extension/ 13 binance.com
/admin/login.php 1 -
/licence.txt 1 -
/dup-installer/main.installer.php 2 -
/uploads/ 13 binance.com
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/config.js 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/forums/list.page 1 -
/404.jpg 1 -
/wp-content/ 3 -
/phpmyadmin/ 1 -
/list.php 2 -
/feed 2 -
/data/images/wap_logo.gif 1 -
/wp/wp-content/ 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/.well-known/security.txt 1 -
/include/dialog/config.php 1 -
/advfile/ad12.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/plugin.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/console/auth/reg_newuser.jsp 1 -
/editor/fckeditor.js 2 -
/rss.php 1 -
/images/logo_88x31.gif 1 -
/include/dedeajax2.js 1 -
/humans.txt 2 -
/static/images/logo/webserver_small.gif 1 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/.env 9 -
/images/login9/login_33.jpg 1 -
/ks_inc/ajax.js 1 -
/bbs/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/info.php 1 -
/admin/template/article_more/config.htm 2 -
/nobody/mobile.htm 1 -
/common/help/images/helplogo.gif 2 -
/CHANGELOG.txt 1 -
/License.txt 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/customdir/images/english_logo.jpg 1 -
/app/login.jsp 1 -
/uc_server/control/admin/db.php 1 -
/common/help/images/helplogo_zh.gif 2 -
/admin/admin_login.php 1 -
/Wq_StranJF.js 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/index.php 6 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/auth/login 2 -
/js/buttons.js 1 -
/wordpress/wp-content/ 1 -
/Ntalker/lawfirm.aspx 1 -
/include/install_ocx.aspx 1 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 284
203.159.80.102 45 46 4922 20210804082852
136.144.41.105 44 45 4815 20210811214928
128.199.56.61 22 22 1936 20210803015655
165.22.198.100 22 22 1936 20210807214101
167.71.219.64 21 21 1848 20210824165213
34.134.19.199 7 7 8344 20210805065156
20.51.215.173 7 7 749 20210828145301
51.158.105.101 4 4 0 20210818224743
20.97.5.68 4 4 428 20210828011142
137.226.113.44 4 4 4720 20210826042452
54.202.192.45 1 1 1192 20210802083759
54.203.73.198 2 2 2384 20210825033250
34.211.12.80 1 1 1192 20210819083536
107.175.65.123 2 2 5546 20210827205934
35.173.47.127 1 1 1192 20210822213531
95.181.152.71 1 1 107 20210809221921
164.132.202.72 1 1 2773 20210831071915
34.245.60.143 1 1 1192 20210814224705
66.249.87.56 1 1 893 20210821234558
18.236.123.187 1 1 1192 20210804082609
75.119.129.90 2 2 5546 20210823154728
34.219.88.184 1 1 1192 20210826084740
54.201.206.148 1 1 1192 20210813085246
34.214.146.144 1 1 1192 20210823082750
54.212.32.14 1 1 1192 20210813083026
54.244.177.5 1 1 1192 20210826085847
124.126.78.180 1 1 2773 20210807090500
168.91.80.175 1 1 2773 20210801015523
40.113.192.165 2 2 214 20210815092501
54.214.206.192 1 1 1192 20210819090354
185.180.143.145 2 2 2384 20210826164023
54.78.92.0 1 1 1192 20210823214856
92.118.160.13 1 1 2773 20210821111533
110.232.72.145 2 2 214 20210828143254
157.37.180.44 1 1 893 20210816061351
82.194.17.114 1 1 893 20210801135148
198.144.121.43 1 1 88 20210807112942
64.246.165.140 1 1 1192 20210811075740
92.118.160.17 3 3 8319 20210830125551
172.245.64.86 2 2 5546 20210820220253
51.15.191.81 2 2 5546 20210812100827
61.7.191.112 1 1 893 20210830124323
47.242.132.1 1 1 107 20210805224317
34.222.131.118 1 1 1192 20210816083122
162.55.190.30 1 1 1192 20210824190138
54.184.44.25 1 1 1192 20210824083012
107.174.150.60 2 2 5546 20210820234611
23.100.232.233 1 4 21855 20210830160706
52.89.78.51 1 1 1192 20210831083651
54.184.27.248 1 1 1192 20210817082514
52.12.137.192 1 1 1192 20210829083326
54.200.253.79 1 1 1192 20210818080425
34.243.228.118 1 1 1192 20210805214057
34.244.100.116 1 1 1192 20210820212312
34.212.151.77 1 1 1192 20210826084827
212.102.57.211 1 1 1192 20210830032524
168.80.80.44 1 1 1192 20210816181837
99.104.197.80 1 6 22616 20210806001836
185.128.194.201 1 1 893 20210807150051
34.216.99.105 1 1 1192 20210804083149
79.173.188.12 1 6 22616 20210816164848
45.61.185.125 1 1 88 20210807112953
54.188.49.190 1 1 1192 20210821082203
42.83.147.35 1 1 1192 20210825143531
18.188.204.230 1 1 1192 20210808230537
34.222.235.131 1 1 1192 20210806082024
18.237.184.124 1 1 1192 20210821082238
34.221.157.212 1 1 1192 20210815082901
34.215.10.93 1 1 1192 20210811083358
212.102.49.11 1 1 1192 20210828092015
35.167.236.89 1 1 1192 20210824083053
54.202.173.66 1 1 1192 20210803080343
185.180.143.12 1 1 1192 20210815173659
34.247.106.20 1 1 1192 20210811212622
34.249.0.141 1 1 1192 20210803215513
51.83.190.248 1 1 2773 20210810042606
34.254.202.24 1 1 1192 20210824212153
100.21.218.158 1 1 1192 20210819055225
54.78.218.163 1 1 1192 20210804211901
198.204.234.252 1 1 107 20210825070225
34.222.116.12 1 1 1192 20210827082051
35.161.48.5 1 1 1192 20210825083820
136.143.177.43 1 1 1192 20210823174951
52.37.151.103 1 1 1192 20210824085206
54.155.225.77 1 1 1192 20210808065008
13.90.196.163 1 1 1192 20210825052005
52.40.71.44 1 1 1192 20210821084126
54.245.52.203 1 1 1192 20210816083452
18.237.194.163 1 1 1192 20210820082822
54.149.220.225 1 1 1192 20210820083433
65.154.226.165 3 3 15759 20210811070124
219.138.163.116 1 1 1192 20210818154044
54.170.168.68 1 1 1192 20210826214019
54.218.110.103 1 1 1192 20210803081626
52.12.243.219 1 1 1192 20210810080524
94.130.167.248 1 1 2773 20210803015202
138.199.10.21 1 1 1192 20210823214103
34.220.43.131 1 1 1192 20210826084620
34.220.4.253 1 1 1192 20210810080210
34.247.216.40 1 1 1192 20210825210617
18.236.154.173 1 1 1192 20210803080616
144.217.135.173 3 3 8319 20210815065720
34.211.242.88 1 1 1192 20210823082825
54.202.140.0 1 1 1192 20210822084136
58.26.169.248 1 1 893 20210816061328
34.222.27.136 1 1 1192 20210809082923
54.201.224.29 1 1 1192 20210823082354
54.185.255.49 1 1 1192 20210804083447
34.222.28.254 1 1 1192 20210817092417
45.61.186.108 1 1 88 20210807112953
18.237.28.190 1 1 1192 20210816082902
92.118.160.41 2 2 5546 20210821110640
85.254.72.27 3 3 8319 20210830073030
34.249.250.72 1 1 1192 20210813214659
34.222.41.125 1 1 1192 20210803080309
34.243.33.248 1 1 1192 20210805034744
143.244.54.142 1 1 1192 20210820115601
174.204.136.246 1 6 22616 20210806110250
34.214.105.37 1 1 1192 20210822083606
54.186.152.250 1 1 1192 20210802083729
54.187.253.142 1 1 1192 20210827081951
61.240.212.22 1 1 1192 20210820154457
35.162.248.110 1 1 1192 20210813083040
18.236.80.249 1 1 1192 20210805083926
35.163.235.239 1 1 1192 20210831083656
54.191.216.83 1 1 1192 20210815082823
34.213.225.132 1 1 1192 20210802083442
54.170.230.6 1 1 1192 20210830214539
24.189.170.93 1 6 22616 20210816025506
54.201.23.60 1 1 1192 20210816082825
52.212.29.25 1 1 1192 20210812212431
52.33.46.63 1 1 1192 20210827081953
93.158.91.235 1 1 1192 20210830122807
45.129.18.72 1 1 0 20210823092221
92.118.160.45 1 1 2773 20210824001733
34.217.128.90 1 1 1192 20210817085751
45.129.18.201 1 1 0 20210803222142
52.10.242.148 1 1 1192 20210828081205
61.135.15.156 1 2 2879 20210815200124
52.36.50.5 1 1 1192 20210822083535
3.250.198.97 1 1 1192 20210811025434
35.162.59.0 1 1 1192 20210815084226
3.251.98.235 1 1 1192 20210809212300
34.210.106.156 1 1 1192 20210831081133
103.147.141.3 1 1 893 20210815210454
124.126.78.138 1 1 2773 20210828162607
34.220.203.13 1 1 1192 20210817085536
18.237.175.130 1 1 1192 20210809082906
54.195.10.170 1 1 1192 20210806212412
54.187.207.103 1 1 1192 20210801084946
154.3.44.212 1 1 1192 20210811165235
67.227.32.240 1 1 1192 20210810232146
3.250.107.208 1 1 1192 20210802215555
209.107.204.54 1 1 1192 20210827191009
92.118.160.61 1 1 2773 20210828034724
34.222.163.31 1 1 1192 20210826083359
34.222.89.37 1 1 1192 20210806082022
159.75.25.179 3 3 3576 20210824203745
3.235.226.220 1 1 1192 20210816014322
54.218.253.84 1 1 1192 20210819083553
54.218.102.102 1 1 1192 20210822083152
52.27.50.156 1 1 1192 20210804082944
209.107.196.232 1 1 107 20210826140520
54.188.170.42 1 1 1192 20210810081143
212.102.35.11 1 1 1192 20210811222452
158.69.25.106 1 1 1192 20210810193047
54.187.223.44 1 1 1192 20210813082624
52.49.35.31 1 1 1192 20210819214004
34.78.135.55 1 1 1192 20210804125100
51.158.191.84 1 1 1192 20210806125921
54.212.97.159 1 1 1192 20210830082045
34.221.153.190 1 1 1192 20210830081342
154.21.20.12 1 1 1192 20210819085047
54.245.170.68 1 1 1192 20210806081814
35.164.217.135 1 1 1192 20210829085322
34.208.20.60 1 1 1192 20210824083113
216.131.109.149 1 1 1192 20210823203138
34.219.193.220 1 1 1192 20210820082606
192.158.232.43 1 1 1192 20210812210651
18.236.166.59 1 1 1192 20210809083013
107.175.58.48 2 2 2384 20210831080536
3.250.99.205 2 2 2384 20210811054005
34.216.155.61 1 1 1192 20210815084154
54.184.224.38 1 1 1192 20210811084806
34.221.146.156 1 1 1192 20210820082153
35.163.124.155 1 1 1192 20210812091428
52.40.68.42 1 1 1192 20210815082852
34.209.41.119 1 1 1192 20210814085230
3.248.255.208 1 1 1192 20210811213150
35.162.51.230 1 1 1192 20210831083613
52.27.189.135 2 2 2384 20210808083616
147.182.132.60 1 1 1192 20210825034844
54.217.146.83 1 1 1192 20210817213130
34.240.79.160 1 1 2773 20210810185839
52.31.198.64 1 1 1192 20210831211451
34.244.175.157 1 1 1192 20210816210729
54.245.46.106 1 1 1192 20210818081124
54.144.65.130 2 2 2384 20210815003301
52.54.64.216 1 1 1192 20210831230709
35.162.236.105 1 1 1192 20210808082824
143.198.190.144 2 2 2384 20210801084911
34.219.202.153 1 1 1192 20210823082231
35.166.177.190 1 1 1192 20210814085440
45.144.225.119 1 1 88 20210807112928
92.118.160.57 1 1 2773 20210828152557
52.42.255.144 1 1 1192 20210808083938
59.175.144.14 1 1 1192 20210810234554
18.237.251.147 1 1 1192 20210802083152
54.202.217.46 1 1 1192 20210827082030
52.49.147.253 1 1 1192 20210827214623
54.149.78.14 1 1 1192 20210803080306
54.185.178.93 1 1 1192 20210813082601
40.77.167.68 0 1 19935 
52.43.161.245 1 1 1192 20210819083525
34.215.188.66 1 1 1192 20210811084530
52.170.6.83 1 1 1192 20210823200455
34.223.233.138 1 1 1192 20210801085334
54.39.29.64 1 1 88 20210830121213
18.236.237.167 1 1 1192 20210831081053
35.172.146.55 1 1 1192 20210829195739
218.76.91.120 1 1 1192 20210830062521
34.212.145.14 1 1 1192 20210803080431
51.158.65.48 1 1 1192 20210818225332
34.215.53.220 1 1 1192 20210808083431
195.225.118.40 1 1 2773 20210806171558
54.69.189.27 1 1 1192 20210812091343
34.221.70.24 1 1 1192 20210824083225
52.88.159.106 1 1 1192 20210820083809
34.241.151.131 1 1 1192 20210818211356
54.185.219.35 1 1 1192 20210801085347
54.202.229.58 1 1 1192 20210816084411
34.213.29.45 1 1 1192 20210802083103
34.216.38.91 1 1 1192 20210824083134
18.236.227.179 1 1 1192 20210817091408
34.208.241.31 1 1 1192 20210828081512
54.212.237.23 1 1 1192 20210817092315
54.218.115.59 1 1 1192 20210829083901
216.145.14.142 1 1 1192 20210831155901
18.119.96.13 1 1 1192 20210802010252
45.129.18.60 1 1 0 20210812130633
45.129.18.48 1 1 0 20210811035643
147.135.137.126 1 1 1192 20210814180937
124.126.78.184 1 1 2773 20210807102135
18.236.206.50 1 1 1192 20210819083559
92.118.160.5 3 3 8319 20210823194802
54.214.198.182 1 1 1192 20210826085733
54.246.11.228 1 1 1192 20210810213254
45.185.53.114 1 1 1192 20210821004350
54.190.151.249 1 1 1192 20210822084121
159.75.126.143 1 1 107 20210812163342
185.245.85.230 1 1 2773 20210808225429
34.209.25.213 1 1 1192 20210830082112
34.212.216.206 1 1 1192 20210813085721
34.211.90.133 1 1 1192 20210808084204
52.40.35.74 1 1 1192 20210817091429
34.221.184.76 1 1 1192 20210810081853
52.184.159.110 1 1 107 20210807214659
52.35.7.155 1 1 1192 20210830082317
18.236.235.238 1 1 1192 20210814083438
34.222.143.11 1 1 1192 20210802082939
91.199.42.21 2 2 5546 20210807065101
34.208.205.169 1 1 1192 20210802083424
119.29.17.199 2 2 2384 20210824175207
35.85.58.80 2 2 2384 20210826084015
52.36.254.11 1 1 1192 20210821082337
93.158.91.231 1 1 1192 20210818005328
54.200.247.8 1 1 1192 20210826090818
35.195.17.214 1 1 1192 20210818144858
52.36.135.70 1 1 1192 20210829083927
35.184.13.183 1 1 893 20210825094927
191.96.121.61 1 1 2773 20210825055020
34.245.152.231 2 2 2384 20210819222424
52.40.189.146 1 1 1192 20210806081830
34.221.120.126 1 1 1192 20210818082649
100.20.64.154 1 1 1192 20210826151555
207.46.13.120 0 2 238 
35.161.121.179 1 1 1192 20210826085819
54.245.185.104 2 2 2384 20210823193755
62.4.14.198 1 1 2773 20210812095715
34.220.238.178 1 1 1192 20210827084042
14.224.131.27 2 2 2384 20210815171757
34.221.154.11 2 2 2384 20210803081559
54.200.126.184 1 1 1192 20210804082645
77.111.247.108 1 1 75 20210815051258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 8 8 10818 7
20210802 10 10 11920 10
20210803 80 81 23828 15
20210804 10 10 10835 9
20210805 8 8 8439 8
20210806 9 19 55157 9
20210807 32 32 14380 10
20210808 10 10 15082 9
20210809 6 6 7648 6
20210810 11 11 17855 11
20210811 59 60 33686 13
20210812 10 10 14374 9
20210813 7 7 8344 7
20210814 6 6 8733 6
20210815 17 18 23108 13
20210816 12 22 56554 12
20210817 9 9 12309 9
20210818 12 13 9655 9
20210819 11 11 13100 10
20210820 12 12 20628 10
20210821 8 8 12399 8
20210822 6 6 7152 6
20210823 14 14 18658 13
20210824 35 35 20117 12
20210825 9 9 10925 9
20210826 15 15 16783 14
20210827 15 15 14532 11
20210828 14 14 15417 10
20210829 5 5 5960 5
20210830 15 20 63518 13
20210831 11 11 14693 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
2mn-5mn 2
30s-2mn 3
0s-30s 292
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/ 325 418224 291 290
/.env 7 749 5 1
/xmlrpc.php 5 478 2 2
/blog/wp-includes/wlwmanifest.xml 3 264 0 0
/test/wp-includes/wlwmanifest.xml 3 264 0 0
/site/wp-includes/wlwmanifest.xml 3 264 0 0
/news/wp-includes/wlwmanifest.xml 3 264 0 0
/shop/wp-includes/wlwmanifest.xml 3 264 0 0
/wp1/wp-includes/wlwmanifest.xml 3 264 0 0
/web/wp-includes/wlwmanifest.xml 3 264 0 0
/admin.php 2 214 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 2 214 0 0
/cindex.php 2 214 0 0
/2015/wp-includes/wlwmanifest.xml 2 176 0 0
/2019/wp-includes/wlwmanifest.xml 1 88 0 0
/.well-known/captcha/343/botdetect/ 1 3750 0 1
/haders.php 2 214 0 0
/alfindex.php 2 214 0 0
/wp-content/db_cache.php 2 214 0 0
/wp-content/ 1 107 0 1
/wp-includes/wpconfig.bak.php 2 214 0 0
/wp-includes/lfx.php 2 214 0 0
/wpindex.php 2 214 0 0
/wp-content/config.bak.php 2 214 0 0
/wp-content/plugins/ubh/up.php 2 214 0 0
/.well-known/captcha/ 1 11902 0 0
/wp-content/themes/config.bak.php 2 214 0 0
/wp-includes/fonts/css.php 2 214 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 214 0 2
/FCKeditor/editor/filemanager/connectors/test.html 1 75 1 1
/legion.php 2 214 0 0
/wp-content/mu-plugins/db-safe-mode.php 2 214 0 0
/boom.php 2 214 0 0
/wp-content/wp-old-index.php 2 214 0 0
/style.php 2 214 2 0
/wp-booking.php 2 214 0 0
/wp-login.php 1 107 1 1
/wp-includes/css/css.php 2 214 0 0
/th3_err0r.php 2 214 0 0
/wp-content/plugins/ioptimization/IOptimize.php 2 214 0 0
/upload.php 2 214 0 0
/xmlrp.php 2 214 0 0
/website/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-includes/small.php 2 214 0 0
/wp-1ogin_bak.php 2 214 0 0
/wp-admin/css/ 1 107 1 1
/2017/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/plugins/backup_index.php 2 214 0 0
/wp-includes/wlwmanifest.xml 3 264 0 0
/moduless.php 2 214 0 0
/wp-includes/css/wp-config.php 2 214 0 0
/wp-content/plugins/wpconfig.bak.php 2 214 0 0
/config.php 2 214 0 0
/cms/wp-includes/wlwmanifest.xml 3 264 0 0
/2018/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-admin/config.bak.php 2 214 0 0
/wp-content/wp-1ogin_bak.php 2 214 0 0
/old-index.php 2 214 0 0
/wp-content/langar.php 2 214 0 0
/wp/wp-includes/wlwmanifest.xml 3 264 0 0
/test.php 2 214 0 0
/up.php 2 214 0 0
/wordpress/wp-includes/wlwmanifest.xml 3 264 0 0
/sito/wp-includes/wlwmanifest.xml 3 264 0 3
/larva.php 2 214 0 0
/2016/wp-includes/wlwmanifest.xml 2 176 0 0
/media/wp-includes/wlwmanifest.xml 3 264 0 0
/alfa.php 2 214 0 0
/index.php 2 214 0 0
/config.bak.php 2 214 0 0
/wp-content/plugins/config.bak.php 2 214 0 0
/wp-includes/config.bak.php 2 214 0 0
/wp2/wp-includes/wlwmanifest.xml 3 264 0 0
END_SIDER
