AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2683                
POS_VISITOR 18574               
POS_DAY 29253               
POS_DOMAIN 3428                
POS_LOGIN 3979                
POS_ROBOT 4134                
POS_WORMS 5183                
POS_EMAILSENDER 5314                
POS_EMAILRECEIVER 5457                
POS_SESSION 29993               
POS_SIDER 30172               
POS_FILETYPES 5592                
POS_DOWNLOADS 5786                
POS_OS 5834                
POS_BROWSER 6107                
POS_SCREENSIZE 7587                
POS_UNKNOWNREFERER 7661                
POS_UNKNOWNREFERERBROWSER 8104                
POS_ORIGIN 8386                
POS_SEREFERRALS 8522                
POS_PAGEREFS 8707                
POS_SEARCHWORDS 8855                
POS_KEYWORDS 9007                
POS_MISC 2347                
POS_ERRORS 9066                
POS_CLUSTER 3835                
POS_SIDER_404 9182                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000143 1314 333341 14061399663905
FirstTime 20210601015229
LastTime 20210630215332
LastUpdate 20210701043705 1314 1299 11 3 0
TotalVisits 307                 
TotalUnique 276                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 16 70918 6 11 5542
1 8 8 13175 12 20 58129
2 9 9 14343 11 20 46570
3 8 8 3812 15 24 92666
4 26 26 5550 13 21 106258
5 12 12 22209 16 22 149073
6 10 11 21525 12 23 32839
7 9 14 31845 20 33 40461
8 111 116 155018 79 200 2821474
9 66 67 39552 85 149 2707929
10 12 12 19436 28 33 513411
11 6 6 8733 14 29 76150
12 9 9 17516 33 40 464238
13 11 11 17945 7 13 147566
14 45 45 8376 8 13 90613
15 19 19 13039 11 22 66278
16 25 25 6616 6 8 162803
17 7 7 13087 17 21 68301
18 3 3 1299 9 15 62168
19 15 15 18376 10 20 53625
20 7 7 11506 12 19 30706
21 23 23 22273 8 15 65501
22 10 11 12039 8 13 31807
23 5 5 5245 12 18 56690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 310 317 267336
ie 23 23 30578
dk 21 21 1848
de 20 20 31698
cn 19 22 79936
gr 16 16 40102
unknown 13 13 11796
ca 9 10 12008
ru 6 6 12372
fr 6 6 6563
tr 1 6 22616
cw 2 2 2861
hn 2 2 5546
au 2 2 5546
ro 2 2 3965
in 3 3 5653
gb 2 2 2384
at 1 1 1192
id 1 1 107
vn 1 1 893
co 1 1 75
pl 1 1 2773
by 1 1 2773
nl 4 4 428
se 1 1 1192
sk 1 1 1192
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
AhrefsBot/ 108 50292 20210630121411 54
Googlebot/ 87 157580 20210629074643 22
custo 30 83190 20210629235314 0
YandexBot/ 28 17108 20210629062951 14
Mail\.RU_Bot/ 18 10998 20210628025145 9
dataprovider\.com 15 50808 20210614111443 1
bingbot/ 13 2811 20210626075933 7
MJ12bot/ 10 3855 20210629013956 5
spider 9 10728 20210619185351 0
unknown 7 396 20210618110912 7
BLEXBot/ 3 1314 20210609133449 2
no_user_agent 3 8319 20210630232216 0
Dalvik/ 6 7152 20210618105900 0
ips\-agent 2 1253 20210624031906 1
curl 1 2773 20210622234650 0
SemrushBot/ 2 1253 20210611210557 1
MixrankBot 1 1192 20210610032013 0
Windows[\x20]95 1 1192 20210628144706 0
DuckDuckGo\-Favicons\-Bot/ 1 1192 20210602110921 0
libwww\-perl 1 2773 20210614105509 0
python 6 4982 20210628021039 0
Apache\-HttpClient/ 1 107 20210611201035 0
discover 2 2384 20210616065514 0
bot[\s_+:,\.\;\/\\-] 2 1253 20210624044128 1
SafeDNSBot 2 2803 20210628214203 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 3 2506 0 0
php 17 1610 0 0
html 344 440966 0 0
js 9 97268 0 0
env 1 107 0 0
xml 105 9240 0 0
Unknown 2 214 0 0
gif 4 1522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 14 11
macosx11 12 7
unix 1 1
ios_iphone 1 1
macosx12 1 1
linux 140 133
win7 10 9
macosx 40 40
winunknown 1 1
macosx10 1 1
win8 1 1
macosx9 6 6
win8.1 6 6
Unknown 23 23
win10 227 227
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
firefox57.0 1 1
chrome88.0.4240.193 60 60
chrome81.0.4044.129 9 9
chrome85.0.4183.121 2 2
chrome83.0.4103.97 110 110
chrome42.0.2311.90 1 1
firefox59.0 1 1
firefox41.0 1 1
chrome70.0.3538.80 4 1
chrome66.0.3359.181 22 22
chrome88.0.4324.150 1 1
edge17 1 1
firefox40.0 3 3
firefox72.0 4 2
chrome66.0.3359.117 6 6
chrome68.0.3440.106 1 1
chrome63.0.3239.132 29 29
chrome60.0.3112.107 8 8
chrome62.0.3202.94 7 7
chrome87.0.4280.67 3 3
chrome81.0.4044.132 1 1
safari12.1 1 1
chrome78.0.3904.87 3 3
firefox68.0 1 1
mozilla 2 2
chrome47.0.2526.106 4 4
netscape5.0 4 4
opera72.0.3815.400 1 1
chrome35.0.1916.47 3 3
chrome84.0.4147.105 2 2
chrome83.0.4103.0 1 1
chrome73.0.3683.90 1 1
safari 7 2
chrome54.0 4 4
chrome67.0.3396.87 1 1
chrome87.0.4280.88 2 2
firefox52.0 2 2
chrome56.0.2924.87 1 1
chrome71.0.3578.98 1 1
chrome36.0.1985.125 3 3
firefox63.0 1 1
chrome87.0.4280.66 1 1
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome51.0.2704.84 6 1
chrome83.0.4103.61 3 3
chrome74.0.3729.169 1 1
msie9.0 1 0
Unknown 20 20
chrome83.0.4100.3 1 1
firefox82.0 5 5
opera62.0.3331.99 2 2
firefox84.0 3 3
chrome91.0.4472.77 2 2
chrome78.0.3904.108 64 64
chrome80.0.3987.149 1 1
firefox83.0 1 1
firefox67.0 5 5
chrome79.0.3945.88 1 1
msie11.0 2 2
chrome45.0.2454.94 1 1
chrome86.0.4240.198 1 1
firefox81.0 29 29
firefox51.0 2 2
chrome83.0.4103.106 2 2
chrome88.0.4324.146 3 3
chrome70.0.3538.110 1 1
chrome27.0.1453.116 1 1
chrome75.0.3770.100 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629020232
Mozilla/5.0_zgrab/0.x 20210609181817
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210610095911
Mozilla/4.0_(compatible;_Synapse) 20210618152201
GRequests/0.10 20210627123032
The_Knowledge_AI 20210614024301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629020232
GRequests/0.10 20210627123032
The_Knowledge_AI 20210614024301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 443 447
From1 5 5
From2 3 5
From3 0 0
From4 18 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 16315
400 2 75201
404 381 7431574
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 326
/wordpress/ 2 -
/admin.php 6 www.google.com
/index.rdf 1 -
/images/2_11.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/web/ 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/index.xml 1 -
/rss.xml 1 -
/Images/login/lefttu.jpg 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/install/ 1 -
/Images/login/mainlogo.gif 1 -
/member/space/company/info.txt 1 -
/was/main.html 1 -
/siteserver/upgrade/default.aspx 1 -
/index.rss 1 -
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/static/hgicon.png 1 -
/test/ 2 -
/doku.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/docs.css 1 -
/was/help.jsp 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 4 http://www.google.com.hk
/dumper.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/User/Login.aspx 1 -
/js/common.js 1 http://kinghippo.com/js/common.js
/kindeditor.js 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/pub/guiedit/guiedit.js 1 -
/logo/logo_jw.png 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/thumb.php 2 -
/Images/login/biaoti.jpg 1 -
/feeds 1 -
/help/en/h_authenticate.html 1 -
/license.txt 1 -
/archiver/ 1 -
/plug/publish 1 -
/cgi/index.cgi 1 -
/ads.txt 1 -
/history.txt 1 -
/images/Default_bg_002.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/v2/ 1 -
/plus/sitemap.html 1 -
/rss.aspx 1 -
/readme.html 1 -
/old-wp/ 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/editor/js/fckeditorcode_ie.js 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/admin/dumper.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/images/hwem.css 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/new/ 2 -
/lang/en.js 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/.git/config 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/bk/ 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 1 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
/wp2/ 1 -
/.vscode/sftp.json 1 -
/docs/ 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/base/login/login.php 1 -
/admin/ 1 -
/images/login/eyoumail.gif 1 -
/admin/editor/ 1 -
/2018/ 1 -
/ckeditor/ckeditor.js 1 -
/wp1/ 1 -
/Install/logo.gif 1 -
/blog/ 4 -
/next/img/logo.gif 1 -
/public/about.html 1 -
/wp/ 2 -
/was5/web/index.jsp 1 -
/v1/ 1 -
/archiver 1 -
/digg.php 1 -
/maintlogin.jsp 1 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/demo/ 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/backup/ 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 1 -
/admin 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/images/login_Name.jpg 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/test_404_page/ 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/ftp-sync.json 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/wp-admin/includes/ 1 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/bak/ 1 -
/new-site/ 1 -
/help/ch_gb/images/help-title.gif 1 -
/blog/wp-admin/setup-config.php 1 -
/issmall/ 1 -
/assets/jquery-file-upload/server/php/ 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/ids/admin/login.jsp 1 -
/backup/dumper.php 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/filemanager.php 1 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/dialog/dialog.js 1 -
/business/images/index-gg1.jpg 1 -
/newsite/ 1 -
/assets/plugins/jquery-fileupload/server/php/ 2 -
/whir_system/login.aspx 1 -
/wp-includes 2 www.google.com
/2019/ 1 -
/sxd/index.php 1 -
/img/pic/login/top-left.jpg 1 -
/filemanager/filemanager.php 1 -
/images/branding/logo.gif 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/help/user/index.html 1 -
/Include/EcsServerApi.js 1 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/cybersource/sopwm/loadSignedFields/ 1 -
/README.txt 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/js/IdSUtil.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/admin/timthumb.php 2 -
/tmp/ 1 -
/e/master/login.aspx 1 -
/js/mage/cookies.js 1 kinghippo.com
/skin/frontend/default/modern/css/styles.css 1 -
/ckfinder/core/connector/php/connector.php 1 -
/themes/default/default.css 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/themes/default/graphics/horde-power1.png 1 -
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/plugins/content/apismtp/apismtp.php.suspected 2 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_product-cml.png 1 -
/dumper/dumper.php 1 -
/images/default/post_bt.gif 1 -
/install 1 -
/js/ajax_x.js 1 -
/db/dumper.php 1 -
/timthumb2.php 2 -
/fckeditor.js 1 -
/wp-cron.php 1 -
/temp/ 1 -
/forum.php 1 -
/docs/DOCUMENTATION.txt 1 -
/fckeditor/license.txt 1 -
/dev/ 1 -
/dump/dumper.php 1 -
/wp-json/wp/v2/users/ 1 -
/home/ 1 -
/.vscode/ftp-sync.json 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/sitemap.xml 3 -
/timthumb.php 2 -
/whir_system/module/security/login.aspx 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wso.php 1 -
/plugins/jquery-file-upload/server/php/ 2 -
/admin/login.php 1 -
/licence.txt 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/console/js/CTRSRequestParam.js 1 -
/max-templates/classic/styles/app.css 1 -
/admin/index.php 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/xxxss 1 -
/admin/thumb.php 2 -
/forums/list.page 1 -
/404.jpg 1 -
/old/ 2 -
/adminer.php 1 -
/e/data/js/ajax.js 1 -
/phpmyadmin/ 1 -
/main/ 2 -
/list.php 1 -
/feed 1 -
/data/images/wap_logo.gif 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 4 www.google.com
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/include/dialog/config.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 4 -
/advfile/ad12.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/wordpress/wp-admin/setup-config.php 2 -
/ymail/images/index_r1_c4.jpg 1 -
/plugin.php 1 -
/ckfinder/ckfinder.html 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/editor/fckeditor.js 1 -
/rss.php 1 -
/images/logo_88x31.gif 1 -
/include/dedeajax2.js 1 -
/static/images/logo/webserver_small.gif 1 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/sypex/dumper.php 1 -
/imagesschool/style1/flash2.jpg 1 -
/data/admin/allowurl.txt 1 -
/site/ 1 -
/plugins/content/apismtp/apismtp.php 2 -
/.env 9 -
/images/login9/login_33.jpg 1 -
/ks_inc/ajax.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/nobody/mobile.htm 1 -
/2020/ 1 -
/CHANGELOG.txt 1 -
/License.txt 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/customdir/images/english_logo.jpg 1 -
/app/login.jsp 1 -
/uc_server/control/admin/db.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin/admin_login.php 1 -
/Wq_StranJF.js 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 1 -
/index.php 5 -
/auth/login 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/shl.php 1 -
/js/buttons.js 1 -
/old-site/ 1 -
/Ntalker/lawfirm.aspx 1 -
/include/install_ocx.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
206.189.180.210 21 21 1848 20210614141352
68.183.231.120 21 21 1848 20210624090806
185.206.224.42 21 21 1848 20210623165606
23.83.91.174 20 20 1760 20210626092404
198.12.64.41 20 20 1760 20210627040743
107.150.29.135 20 20 1760 20210626144139
70.35.204.126 9 9 792 20210610153624
92.118.160.5 5 5 13865 20210627215450
95.211.209.158 4 4 428 20210627033402
123.160.221.34 4 4 2384 20210627074022
188.235.215.140 2 2 2861 20210629110740
44.234.56.125 1 1 1192 20210625205719
54.203.73.198 1 1 1192 20210617083823
54.201.42.233 1 1 1192 20210613081346
18.236.221.37 1 1 1192 20210614081619
135.181.213.169 3 3 2679 20210619131709
34.221.142.243 1 1 1192 20210628083402
34.246.187.47 1 1 1192 20210623211415
34.211.12.248 1 1 1192 20210625083236
69.4.94.139 1 1 1192 20210616015447
54.244.177.5 1 1 1192 20210627081724
169.53.144.197 1 2 1311 20210605063315
34.211.42.164 1 1 1192 20210609103642
37.45.210.143 1 1 2773 20210611060623
34.215.230.37 1 1 1192 20210606081504
54.244.213.169 1 1 1192 20210614081222
34.244.9.226 2 2 2384 20210620053140
54.213.165.228 1 1 1192 20210602091317
18.236.92.241 1 1 1192 20210612133059
110.232.72.145 1 1 107 20210601180402
54.191.68.96 1 1 1192 20210612153226
190.249.155.222 1 1 75 20210630125401
54.186.228.213 1 1 1192 20210612144648
54.202.44.214 1 1 1192 20210629082800
18.236.149.30 1 1 1192 20210629084248
58.53.128.88 2 2 2384 20210622062058
45.56.115.127 1 1 1192 20210628061457
92.118.160.17 1 1 2773 20210620232812
103.221.234.120 2 2 5546 20210613101041
34.244.153.101 1 1 1192 20210611220807
34.222.106.171 1 1 1192 20210610081520
34.222.24.7 1 1 1192 20210616082031
181.215.78.72 1 1 1192 20210619191316
51.210.219.11 1 1 2773 20210614082932
119.29.99.56 3 3 3576 20210612090117
69.12.66.234 1 1 1192 20210616022802
54.78.192.119 1 1 1192 20210601222312
76.72.172.171 1 1 1192 20210624091023
35.166.161.195 2 2 2384 20210615083305
128.14.209.146 2 2 2384 20210613044924
52.26.72.247 1 1 1192 20210607082257
54.186.51.70 1 1 1192 20210627082618
199.30.228.131 0 2 20317 
149.56.150.70 1 1 2773 20210614105935
128.14.209.242 1 1 1192 20210622005512
54.213.40.60 1 1 1192 20210627081518
52.42.136.37 2 2 2384 20210602094633
185.180.143.75 1 1 1192 20210604163358
34.215.142.132 2 2 2384 20210603090213
54.213.118.126 1 1 1192 20210620084013
46.41.142.62 1 1 2773 20210602060536
54.189.110.56 1 1 1192 20210628083529
132.145.173.231 1 1 1192 20210614173358
37.203.214.44 1 1 1192 20210613164630
35.167.223.138 1 1 1192 20210618081446
42.83.147.35 1 1 1192 20210609031103
34.220.128.221 1 1 1192 20210620083206
52.89.50.25 1 1 1192 20210629083022
193.46.254.155 1 1 1192 20210609181817
35.162.172.220 1 1 1192 20210608081612
52.49.228.130 1 1 1192 20210602222119
34.222.123.136 1 1 1192 20210610081516
34.255.117.47 1 1 1192 20210630215332
54.212.182.72 1 1 1192 20210621081408
34.214.231.31 1 1 1192 20210621081212
63.35.169.15 1 1 1192 20210604214810
54.184.201.15 1 1 1192 20210623085903
54.244.66.27 1 1 1192 20210617084140
18.200.191.46 1 1 1192 20210617212135
78.46.94.83 2 2 5546 20210605054137
18.232.138.218 1 1 1192 20210608020211
82.165.187.17 2 2 214 20210622041023
52.33.157.81 2 2 2384 20210605095822
34.213.236.225 1 1 1192 20210612144408
34.221.249.242 3 3 3576 20210609082622
34.214.70.47 1 1 1192 20210627081547
34.208.89.173 1 1 1192 20210625082005
34.210.203.159 2 2 2384 20210612153301
3.250.204.18 1 1 1192 20210614221217
3.236.4.134 1 1 1192 20210627221423
18.223.182.18 1 1 1192 20210614004806
54.186.129.84 1 1 1192 20210614081357
52.51.8.250 1 1 2773 20210610024626
54.189.135.62 1 1 1192 20210623085820
46.45.185.183 0 1 19935 
144.126.139.254 1 1 1192 20210618221522
64.246.165.190 1 1 1192 20210618110912
190.2.133.225 1 1 2773 20210624063838
34.211.58.196 1 1 1192 20210624084719
23.90.160.146 1 1 1192 20210625004235
216.151.184.112 1 1 2773 20210605172553
54.218.119.208 1 1 1192 20210612144445
52.36.120.175 1 1 1192 20210616083619
52.10.219.39 1 1 1192 20210623085959
66.249.87.50 1 1 893 20210610095911
51.15.235.28 1 1 1192 20210625125644
181.214.178.58 1 1 1192 20210622190251
92.118.160.41 1 1 2773 20210625172413
34.211.146.209 1 1 1192 20210628083216
52.24.99.144 1 1 1192 20210624084615
34.245.218.189 1 1 1192 20210624213735
18.237.165.93 1 1 1192 20210629083940
144.76.168.111 1 1 2773 20210601132241
163.172.57.104 1 1 1192 20210626234510
34.219.180.109 1 1 1192 20210611080738
54.201.151.57 1 1 1192 20210611080829
34.219.60.135 1 1 1192 20210606081454
178.63.51.106 2 2 5546 20210605053942
34.221.176.171 1 1 1192 20210606081529
35.167.75.254 1 1 1192 20210623090031
104.227.178.230 1 1 1192 20210620190309
138.246.253.24 3 3 0 20210618133621
54.212.110.174 1 1 1192 20210604083007
20.185.29.89 2 2 2384 20210625113244
46.45.185.172 1 3 2180 20210612085829
34.212.164.118 1 1 1192 20210628083327
199.30.228.132 0 1 119 
34.211.106.5 1 1 1192 20210620083940
54.245.134.0 1 1 1192 20210628083304
54.202.249.32 1 1 1192 20210612133914
191.96.83.173 1 1 1192 20210621190107
54.202.234.200 1 1 1192 20210615082052
45.91.22.247 4 4 352 20210612155526
23.19.75.76 1 1 1192 20210609083840
54.189.74.122 1 1 1192 20210615082242
128.14.141.42 1 1 1192 20210622103411
92.118.77.10 1 1 88 20210602234825
88.198.36.62 2 2 5546 20210620155453
34.222.112.10 1 1 1192 20210625082757
54.203.3.145 1 1 1192 20210609083802
34.243.80.8 1 1 1192 20210628214520
34.216.65.30 2 2 2384 20210625083316
88.198.90.9 1 1 2773 20210601132148
34.218.74.221 1 1 1192 20210615093204
34.243.231.119 1 1 2773 20210611020041
34.77.68.90 1 1 1192 20210604030813
34.221.75.49 1 1 1192 20210618082630
191.101.217.10 2 2 2384 20210627105000
198.204.230.58 1 1 2773 20210606101151
34.216.254.68 1 1 1192 20210622084052
92.118.160.61 4 4 11092 20210629020232
34.217.117.133 1 1 1192 20210630082936
54.201.170.245 1 1 1192 20210609084909
54.214.100.235 2 2 2384 20210606085454
216.19.219.8 1 1 1192 20210622190511
63.35.218.242 1 1 1192 20210616211437
35.167.83.169 1 1 1192 20210622083941
35.190.194.165 1 1 1192 20210619050409
18.191.211.160 1 1 1192 20210620190808
34.208.2.9 2 2 2384 20210609085614
3.80.194.44 1 1 1192 20210615125708
54.154.232.192 1 1 1192 20210608044128
190.2.133.230 1 1 88 20210614023345
199.244.88.132 2 2 0 20210607212949
34.220.146.119 1 1 1192 20210617082441
54.202.206.157 1 1 1192 20210607081805
34.221.176.82 1 1 1192 20210613080810
192.162.68.103 1 1 1192 20210618164334
64.62.252.163 1 1 1192 20210614024301
54.201.27.91 1 1 1192 20210620083241
34.217.210.89 1 1 1192 20210607082257
34.243.123.134 1 1 1192 20210603214407
54.184.235.198 1 1 1192 20210624084702
54.78.15.3 1 1 1192 20210611111113
54.218.245.29 1 1 1192 20210618081606
104.42.188.157 2 2 214 20210624210025
34.220.26.12 1 1 1192 20210603083124
54.213.213.112 1 1 1192 20210610084052
18.237.184.202 2 2 2384 20210601092301
34.222.58.20 2 2 2384 20210610093304
54.213.109.5 1 1 1192 20210618082135
54.229.209.142 1 1 1192 20210629211428
63.35.187.122 1 1 1192 20210605012938
54.200.55.107 1 1 1192 20210617084109
46.45.185.169 0 2 501 
162.55.214.56 1 1 1192 20210625230711
3.250.7.66 1 1 1192 20210621214531
115.69.246.110 1 1 107 20210630034641
13.51.235.207 1 1 1192 20210610202324
54.244.166.191 1 1 1192 20210608091451
54.189.127.99 1 1 1192 20210605082308
45.129.18.165 1 1 0 20210630210850
52.12.219.151 1 1 1192 20210612101452
34.213.49.159 1 1 1192 20210624084549
34.218.244.30 1 1 1192 20210610084215
52.38.204.46 1 1 1192 20210626082128
95.179.187.27 1 1 1192 20210619170525
34.241.184.7 1 1 1192 20210622211425
192.99.18.122 1 2 1311 20210601092555
104.227.178.53 1 1 1192 20210621190130
34.211.149.251 1 1 1192 20210606081519
80.249.146.168 1 1 2773 20210618152201
199.30.228.133 1 3 2180 20210627074253
37.120.193.232 1 1 1192 20210605061400
52.37.231.75 1 1 1192 20210612081807
3.64.127.165 1 1 0 20210606185342
46.244.30.92 1 1 2773 20210630175500
18.237.217.218 1 1 1192 20210602083322
54.185.166.77 1 1 1192 20210612144610
3.248.210.100 1 1 1192 20210625214856
59.175.144.14 2 2 2384 20210627123032
18.236.232.7 1 1 1192 20210625082826
52.41.191.213 1 1 1192 20210617082949
34.222.53.105 1 1 1192 20210624085051
113.31.114.242 4 4 4768 20210617224808
3.249.8.114 1 1 1192 20210609222111
103.143.77.148 2 2 5546 20210611123045
38.145.99.248 1 1 1192 20210620190311
18.236.70.239 1 1 1192 20210616083655
38.145.77.112 1 1 1192 20210618190445
54.39.29.64 1 1 88 20210611001930
194.5.53.86 4 4 352 20210629005951
154.13.1.12 1 1 1192 20210605051916
76.72.172.162 1 1 1192 20210627173428
78.110.173.143 1 1 1192 20210605042957
92.118.160.9 3 3 8319 20210628064738
137.226.113.44 3 3 3540 20210624003423
54.221.27.173 1 1 1192 20210612110327
208.93.216.45 1 1 1192 20210606192424
181.215.79.175 1 1 1192 20210619191530
34.222.169.224 1 1 1192 20210612153226
35.164.153.80 1 1 1192 20210602082104
52.89.161.42 1 1 1192 20210618081538
35.232.55.37 2 2 2384 20210629085843
34.221.158.24 2 2 2384 20210604090150
124.126.78.184 1 4 60864 20210624005321
58.53.128.234 1 1 1192 20210610174018
171.22.122.244 1 1 1192 20210605053907
54.184.200.206 1 1 1192 20210611085908
178.213.21.185 2 2 5546 20210624094707
34.210.5.223 1 1 1192 20210605082257
54.185.145.85 1 1 1192 20210607083627
138.201.11.237 1 1 2773 20210614122654
88.198.43.207 1 1 2773 20210620155453
34.240.171.90 1 1 1192 20210614222002
207.46.13.91 0 1 119 
34.254.172.110 1 1 1192 20210615211340
34.220.174.158 1 1 1192 20210630082902
82.165.185.18 2 2 214 20210622214726
54.189.5.57 1 1 1192 20210629082941
181.214.183.111 1 1 1192 20210618191229
34.245.60.73 1 1 1192 20210618212358
35.165.180.31 1 1 1192 20210605083650
54.189.230.128 2 2 2384 20210608072026
35.163.253.56 1 1 1192 20210607082002
113.172.214.146 1 1 893 20210614030816
54.149.240.255 1 1 1192 20210608081644
45.125.245.113 2 2 5546 20210617200613
51.77.52.160 2 2 214 20210624070259
76.72.172.167 1 1 1192 20210622054634
63.35.233.115 1 1 1192 20210610213419
34.220.79.110 1 1 1192 20210622084306
191.102.154.135 2 2 5546 20210611065129
34.216.153.50 1 1 1192 20210608081613
54.154.91.208 1 1 1192 20210608214905
52.17.7.255 1 1 1192 20210611103225
168.119.69.91 1 1 2773 20210601132204
34.212.24.43 1 1 1192 20210618081627
167.99.127.156 1 1 1192 20210608105112
35.160.242.118 1 1 1192 20210621081449
52.50.101.83 1 1 1192 20210607220456
54.189.143.27 1 1 1192 20210604081838
54.214.116.247 1 1 1192 20210608081529
45.152.200.246 2 2 5546 20210607013816
37.120.194.56 1 1 2773 20210602194105
182.101.41.132 1 1 1192 20210610014438
46.45.28.63 1 1 1192 20210615131154
52.43.0.92 1 1 1192 20210629084326
63.141.251.237 1 1 1192 20210628195424
54.188.217.158 1 1 1192 20210608090827
54.68.96.192 1 1 1192 20210622084625
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 10 11 15697 9
20210602 10 10 13978 9
20210603 7 7 7140 6
20210604 9 9 9536 8
20210605 17 18 28288 14
20210606 11 11 13997 10
20210607 10 10 15471 9
20210608 11 11 13112 11
20210609 10 10 11920 9
20210610 24 24 18750 15
20210611 13 13 23878 11
20210612 22 27 44813 17
20210613 7 7 13087 6
20210614 36 36 26230 16
20210615 9 10 12428 8
20210616 7 7 8344 7
20210617 10 10 15082 9
20210618 16 16 18863 16
20210619 6 6 8434 6
20210620 12 12 19047 11
20210621 8 8 12698 8
20210622 16 16 16313 14
20210623 26 26 7808 6
20210624 35 38 78103 14
20210625 14 14 18269 12
20210626 42 42 5904 4
20210627 39 44 40689 13
20210628 11 11 13589 11
20210629 14 14 15434 11
20210630 7 7 6531 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 1
30s-2mn 4
0s-30s 300
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 341 439598 302 294
/xmlrpc.php 11 968 0 2
/wp-includes/wlwmanifest.xml 7 616 0 0
/blog/wp-includes/wlwmanifest.xml 7 616 0 0
/wp/wp-includes/wlwmanifest.xml 7 616 0 0
/cms/wp-includes/wlwmanifest.xml 7 616 0 1
/wordpress/wp-includes/wlwmanifest.xml 7 616 0 0
/site/wp-includes/wlwmanifest.xml 7 616 0 0
/website/wp-includes/wlwmanifest.xml 6 528 0 0
/news/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 4 428 2 2
/wp-content/plugins/apikey/apikey.php 1 107 1 0
/plugins/content/apismtp/apismtp.php.suspected 1 107 0 1
/wp-content/plugins/apikey/apikey.php.suspected 1 107 0 0
// 1 1192 1 1
/sito/wp-includes/wlwmanifest.xml 6 528 0 6
/shop/wp-includes/wlwmanifest.xml 6 528 0 0
/2020/wp-includes/wlwmanifest.xml 3 264 0 0
/media/wp-includes/wlwmanifest.xml 3 264 0 0
/wp1/wp-includes/wlwmanifest.xml 6 528 0 0
/2019/wp-includes/wlwmanifest.xml 6 528 0 0
/.env 1 107 1 0
/plugins/content/apismtp/apismtp.php 1 107 0 0
/2018/wp-includes/wlwmanifest.xml 3 264 0 0
/test/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-json/wp/v2/users/ 2 176 0 0
/web/wp-includes/wlwmanifest.xml 6 528 0 0
/wp2/wp-includes/wlwmanifest.xml 6 528 0 0
END_SIDER
