AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201111 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2679                
POS_VISITOR 8248                
POS_DAY 11272               
POS_DOMAIN 3347                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4352                
POS_EMAILSENDER 4483                
POS_EMAILRECEIVER 4626                
POS_SESSION 11958               
POS_SIDER 12137               
POS_FILETYPES 4761                
POS_DOWNLOADS 4894                
POS_OS 4942                
POS_BROWSER 5117                
POS_SCREENSIZE 5526                
POS_UNKNOWNREFERER 5600                
POS_UNKNOWNREFERERBROWSER 5907                
POS_ORIGIN 6033                
POS_SEREFERRALS 6172                
POS_PAGEREFS 6343                
POS_SEARCHWORDS 6983                
POS_KEYWORDS 7151                
POS_MISC 2343                
POS_ERRORS 7226                
POS_CLUSTER 3698                
POS_SIDER_404 7328                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201012243 7 1262 32634203980
FirstTime 20111101004015
LastTime 20111130193235
LastUpdate 20111201163429 7 0 6 0 0
TotalVisits 112                 
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8214 3 5 9979
1 4 4 10952 5 11 71781
2 11 14 88209 1 8 22259
3 4 7 69043 3 7 5476
4 8 8 21904 8 12 29932
5 2 5 63567 4 6 17756
6 2 2 5476 6 12 27484
7 7 7 19166 4 8 9979
8 5 5 13690 1 4 7241
9 6 11 75280 2 7 7364
10 3 3 8214 5 9 27445
11 9 19 142346 2 4 7241
12 5 5 13690 0 1 0
13 13 16 93685 2 5 9129
14 10 10 27380 6 9 21054
15 14 19 97184 5 10 20204
16 5 8 71781 0 3 8504
17 7 10 77257 1 3 7241
18 2 2 5476 4 12 23959
19 8 9 23192 3 7 20120
20 5 8 71781 1 4 4252
21 4 4 10952 2 7 14226
22 3 3 8214 4 7 20371
23 4 6 67755 22 26 9129
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 63 71 289437
cn 16 16 43808
ru 15 33 389616
de 14 17 96423
fr 5 5 13690
ua 3 3 8214
ro 3 3 8214
gb 3 3 8214
il 2 2 5476
tr 2 2 5476
jp 2 2 5476
cr 2 12 123180
br 2 2 5476
cz 2 2 5476
nl 2 2 5476
se 2 2 5476
md 1 1 2738
kr 1 1 2738
is 1 6 61590
it 1 1 2738
lt 1 1 2738
ve 1 1 2738
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 46 156659 20111130015023 0
googlebot 8 8214 20111129234018 0
[\s_+:,\.\;\/\\-]bot 4 10952 20111127114548 0
no_user_agent 2 5476 20111129032237 0
robot 1 2738 20111120183923 0
crawl 1 0 20111123033915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 12 15456 0 0
html 144 394272 0 0
js 24 681636 0 0
gif 8 3044 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
winlong 7
winxp 106
winnt 1
win2000 14
win98 3
linuxfedora 2
linux 2
win7 31
macosx 4
winme 3
win95 2
winunknown 2
win2003 5
Unknown 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 80
chrome4.0.221.7 1
firefox8.0 1
opera9.01 2
opera9.00 2
chrome17.0.932.0 12
chrome12.0.742.112 1
msie5.5 5
firefox3.5.3 3
opera9.63 1
opera9.80 3
firefox3.6.23 1
chrome15.0.874.121 6
msie8.0 2
netscape0.6 2
firefox6.0.2 4
mozilla 10
msie7.0 36
firefox3.0.6 1
firefox5.0.1 1
msie2.0 2
opera7.54 2
Unknown 2
chrome14.0.835.202 6
chrome10.0.648.127 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111116061023
scour/1.0 20111113020304
Bot 20111113113622
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20111111235228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
scour/1.0 20111113020304
Bot 20111113113622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 61
From1 1 1
From2 10 10
From3 16 16
From4 59 100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
stumbleupon 4 4
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.orangeask.com 4 4
http://www.semrush.com/info/kinghippo.com 2 2
http://alphainvestmentbank.com 1 1
http://forextradersreview.com/sitemap.html 1 1
http://www.orangeask.com 1 1
http://u-l-l-a.org 1 1
http://reversevasectomy.eu 1 1
http://www.jacketssalesshop.com 1 1
http://menshealtharts.com 1 1
http://www.freepornbreak.com 1 1
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/8/1.0.35/us/en-US/view.html 1 1
http://www.whorush.com/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
kinghippo.com 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
kinghippo.com 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 36 85901
404 86 132186
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/phpAlbum/main.php 1 -
/awstats/awstatstotals.php 1 -
/phpalbum/main.php 1 -
/stat/awstatstotals.php 1 -
/robots.txt 63 -
/main.php 1 -
/awstatstotals.php 1 -
/apps/phpalbum/main.php 1 -
/awstatstotals/awstatstotals.php 1 -
/scripts/awstats.pl 1 -
/cgi/awstats/awstats.pl 1 -
/cgi-bin/stats/awstats.pl 1 -
/index-9x.jsp 1 -
/cgi-bin/awstats/awstats.pl 1 -
/stats/awstats.pl 1 -
/administrator/ 1 -
/awstats/awstats.pl 1 -
/wp-login.php 1 -
/scgi-bin/stats/awstats.pl 1 -
/cgi-bin/awstats.pl 1 -
/scgi-bin/awstats/awstats.pl 1 -
/scgi-bin/awstats.pl 1 -
/apps/phpAlbum/main.php 1 -
/scgi/awstats/awstats.pl 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
208.80.194.29 7 7 19166 20111129210939
208.80.194.26 7 7 19166 20111126090639
208.80.194.33 6 6 16428 20111128041631
50.23.239.14 5 5 13690 20111130193235
208.80.194.32 4 4 10952 20111120012028
46.4.95.200 4 4 10952 20111112020239
46.17.96.75 4 4 10952 20111121135141
50.57.149.132 3 3 8214 20111121140130
208.80.194.35 3 3 8214 20111123022722
88.214.193.166 3 3 8214 20111112220749
208.80.194.27 3 3 8214 20111118062523
98.126.63.203 2 2 5476 20111116174713
69.58.178.56 2 2 5476 20111107025237
77.247.180.163 2 2 5476 20111118092621
208.80.194.37 2 2 5476 20111117031038
110.83.51.226 2 2 5476 20111113153509
189.110.226.70 2 2 5476 20111106045958
188.165.193.152 2 2 5476 20111115020610
196.40.10.151 2 12 123180 20111111111917
46.4.221.189 2 2 5476 20111125233102
110.85.106.114 2 2 5476 20111127112642
188.143.232.209 2 2 5476 20111126074946
122.225.68.114 2 2 5476 20111121140129
188.231.197.12 2 2 5476 20111115131511
176.195.192.20 2 2 5476 20111105040802
84.32.47.220 1 1 2738 20111128235152
218.83.175.129 1 1 2738 20111121135936
95.25.63.77 1 4 60829 20111117171029
85.177.2.228 1 1 2738 20111101114206
38.99.97.239 1 1 2738 20111116061023
95.65.74.138 1 1 2738 20111104025234
216.255.103.250 1 6 61590 20111101090417
208.80.194.30 1 1 2738 20111126195337
188.143.232.210 1 1 2738 20111104034206
174.36.201.42 1 1 2738 20111121135935
67.202.32.2 1 1 2738 20111113020304
85.186.188.34 1 1 2738 20111116150238
176.14.21.224 1 4 60829 20111124020447
208.80.194.69 1 1 2738 20111113052634
201.242.15.86 1 1 2738 20111103100408
210.253.96.152 1 1 2738 20111121140120
208.80.194.36 1 1 2738 20111124165756
209.85.224.94 1 1 2738 20111129011639
218.18.85.135 1 1 2738 20111103152849
95.26.244.120 1 4 60829 20111117204113
157.157.140.146 1 6 61590 20111121151650
89.178.153.177 1 4 60829 20111111031205
69.162.114.226 2 2 5476 20111111211726
206.183.1.74 1 3 59541 20111111235228
95.221.121.185 1 4 60829 20111104163122
80.226.24.13 1 4 60829 20111105133558
208.80.194.34 2 2 5476 20111130082150
180.115.185.71 2 2 5476 20111111122447
46.73.159.203 1 4 60829 20111118052410
222.118.167.142 1 1 2738 20111121140110
38.229.70.44 1 1 2738 20111129190738
93.216.74.210 2 2 5476 20111119070952
74.125.46.92 1 1 2738 20111128095130
69.84.154.155 1 1 2738 20111113113622
95.0.37.36 2 2 5476 20111121140122
114.228.113.23 2 2 5476 20111116164705
46.0.12.168 2 2 5476 20111104075251
188.27.184.116 2 2 5476 20111104202339
205.203.134.197 1 1 2738 20111122204506
195.72.157.5 1 1 2738 20111106223110
49.212.49.76 1 1 2738 20111121135932
88.198.66.216 2 2 5476 20111108191534
220.161.150.70 2 2 5476 20111119154311
109.230.217.87 2 2 5476 20111120003029
218.24.197.210 2 2 5476 20111107152457
93.173.136.92 2 2 5476 20111126112806
188.165.232.39 2 2 5476 20111121193219
188.64.120.39 1 1 2738 20111121135936
38.100.21.20 1 2 4026 20111107191643
173.193.216.83 1 1 2738 20111116174206
91.207.6.58 2 2 5476 20111115132803
86.66.146.199 1 1 2738 20111117215557
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 4 9 69804 4
20111102 1 1 2738 1
20111103 4 4 10952 4
20111104 7 10 77257 5
20111105 4 7 69043 3
20111106 6 6 16428 4
20111107 7 8 20454 5
20111108 4 4 10952 3
20111109 1 1 2738 1
20111110 2 2 5476 2
20111111 9 24 257240 6
20111112 6 6 16428 5
20111113 8 8 21904 7
20111114 1 1 2738 1
20111115 7 7 19166 4
20111116 8 8 21904 6
20111117 4 10 127134 4
20111118 5 8 71781 4
20111119 4 4 10952 2
20111120 6 6 16428 4
20111121 20 25 113612 14
20111122 1 1 2738 1
20111123 3 3 8214 3
20111124 2 5 63567 2
20111125 2 2 5476 2
20111126 7 7 19166 5
20111127 2 2 5476 1
20111128 4 4 10952 4
20111129 3 3 8214 3
20111130 2 2 5476 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
2mn-5mn 1
0s-30s 109
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 144 394272 112 112
END_SIDER
