AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 14636               
POS_DAY 18416               
POS_DOMAIN 3389                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4497                
POS_EMAILSENDER 4628                
POS_EMAILRECEIVER 4771                
POS_SESSION 19075               
POS_SIDER 19232               
POS_FILETYPES 4906                
POS_DOWNLOADS 5038                
POS_OS 5086                
POS_BROWSER 5390                
POS_SCREENSIZE 6183                
POS_UNKNOWNREFERER 6257                
POS_UNKNOWNREFERERBROWSER 6727                
POS_ORIGIN 6983                
POS_SEREFERRALS 7118                
POS_PAGEREFS 7262                
POS_SEARCHWORDS 7631                
POS_KEYWORDS 7783                
POS_MISC 2352                
POS_ERRORS 7842                
POS_CLUSTER 3714                
POS_SIDER_404 7980                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301000933 15 2757 10290811086741
FirstTime 20160201023806
LastTime 20160229021804
LastUpdate 20160301163415 15 0 14 0 0
TotalVisits 98                  
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 16638 23 31 66212
1 9 12 42583 15 34 73519
2 6 9 50646 16 22 32841
3 0 0 0 15 18 35679
4 2 3 16950 20 30 60283
5 2 8 40883 12 16 25137
6 8 13 40571 8 22 36698
7 5 6 13973 9 17 25735
8 4 4 11092 8 18 20094
9 1 1 2773 6 8 14696
10 3 3 8319 16 20 30215
11 4 4 11092 6 9 16728
12 6 6 16638 7 12 18636
13 7 7 16638 10 20 23276
14 5 10 32252 5 15 30069
15 3 4 9607 8 11 19483
16 5 6 13973 12 17 26178
17 10 10 27730 202 327 520405
18 2 4 6222 4 6 8361
19 3 8 26706 5 8 13925
20 6 6 16638 9 22 38051
21 4 6 28150 6 21 35016
22 7 13 37906 13 23 45336
23 5 5 13865 13 18 26264
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
cn 34 44 163650
us 28 44 144384
gb 10 15 46117
de 10 10 27730
ua 8 8 19411
nl 3 3 8319
jp 2 2 5546
no 2 2 5546
ro 2 2 5546
eu 2 2 5546
zz 2 2 5546
sk 2 7 23933
ph 1 6 21160
es 1 1 2773
ru 1 1 2773
fr 1 1 2773
in 1 1 2773
it 1 1 2773
ca 1 1 2773
cz 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 112 205078 20160229200908 49
googlebot 107 196115 20160229142445 29
unknown 24 720 20160229101447 24
robot 9 11242 20160229044548 5
bingpreview 8 36013 20160224213239 0
crawl 7 11182 20160219220630 3
no_user_agent 5 8379 20160221232452 2
slurp 2 2803 20160225003537 1
curl 1 2773 20160203050255 0
netcraft 1 2773 20160207144705 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 8 5264 0 0
html 113 305030 0 0
js 23 187746 0 0
gif 10 3805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
blackberry 2 2
linuxandroid 1 1
winxp 53 38
winlong 3 1
ios_iphone 1 1
linuxfedora 1 1
winunknown 1 1
win2003 2 1
macosx9 4 4
macosx7 1 1
unix 3 1
winnt 10 5
java 1 1
linux 29 19
win7 18 17
macosx 1 1
win8.1 1 1
Unknown 21 16
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome44.0.2403.125 1 1
firefox28.0 2 2
msie6.0 4 4
chrome19.0.1047.0 1 1
chrome40.0.2214.115 3 3
firefox4.0.1 1 1
firefox44.0 6 1
strata 7 7
chrome5.0.375.99 1 1
chrome39.0.2171.95 1 1
firefox4.0 1 1
chrome36.0.1985.125 4 4
iphone 1 1
msie8.0 3 1
firefox6.0.2 39 29
firefox43.0 1 1
msie7.0 2 1
chrome27.0.1453.93 1 1
chrome37.0.2062.120 12 12
chrome48.0.2563.97 1 1
firefox40.1 3 3
chrome27.0.1453 6 1
firefox41.0 1 1
wget 1 1
msie9.0 4 3
Unknown 10 5
netscape 1 1
blackberry 2 2
chrome45.0.2454.99 1 1
firefox40.0 2 2
chrome34.0.1847.131 1 1
firefox21.0 3 3
firefox38.0 3 1
chrome18.0.1025.133 1 1
mozilla 5 5
firefox25.0 1 1
firefox1.0 1 1
netscape5.0 1 1
firefox14.0.1 1 1
firefox6.0 1 1
firefox36.0 1 1
safari 6 1
chrome48.0.2564.97 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20160227025143
Stratagems_Kumo 20160211145944
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160209221420
semanticbot 20160215223415
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160208015850
Mozilla/5.0 20160201221231
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160221041131
nutch-1.4/Nutch-1.4 20160225200734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.3.5_(java_1.5) 20160208080106
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160221041131
semanticbot 20160215223415
nutch-1.4/Nutch-1.4 20160225200734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 98
From1 3 3
From2 0 0
From3 19 21
From4 5 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://burger-imperia.com 8 8
http://pizza-tycoon.com 2 2
http://buyessaynow.biz 2 2
http://bk.ru 2 2
http://All4Webs.com/t/f/david008ffjpblog 2 2
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
http://sucuri.net 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 43 80754
206 2 5546
400 1 1393
404 378 669816
301 28 7485
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 251
/admin/eWebEditor/ 1 -
/stylesheet.css 1 -
/Help 1 -
/wordpress/ 4 -
/feed.asp 1 -
/webedit/ 1 -
/admin.php 13 -
/examples/file-manager.html 1 -
/shops/ 3 -
/drupal/ 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/coremail/common/help/images/helplogo.gif 2 -
/images/2_11.gif 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/phpcms/ 1 -
/images/login/logo.gif 1 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/lefttu.jpg 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Images/login/mainlogo.gif 1 -
/Admin/Common/HelpLinks.xml 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/xmlrpc.php 1 -
/member/space/company/info.txt 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/statics/ 1 -
/FCK/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/siteserver/upgrade/default.aspx 1 -
/wp-content 1 -
/joomla/ 1 -
/dialog/dialog.js 1 -
/index.cgi 1 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/doku.php 1 -
/eWebEditor/ 1 -
/extmail/ 1 -
/administrator/ 14 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/docs.css 1 -
/ecshop/ 1 -
/wp-login.php 18 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/system/ 2 -
/jxcms/ 1 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/eshop/ 3 -
/libs/ 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/kindeditor/ 1 -
/jcms/index_jcms.jsp 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/images/zh-CN/logo.ico 1 -
/language/en-GB/en-GB.xml 2 -
/shop/ 3 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/404javascript.js 1 http://www.google.com/url/
/coremail/common/help/images/helplogo_zh.gif 2 -
/admin/js/IdSUtil.js 1 -
/license.txt 2 -
/verycms/ 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/archiver/ 1 -
/metinfo/ 1 -
/plug/publish 1 -
/license.php 1 -
/themes/default/default.css 1 -
/admin-console 1 -
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/eweb/ 1 -
/kesion/ 1 -
/history.txt 1 -
/weblog/ 3 -
/images/login/icon-up.gif 1 -
/mall/ 3 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/deptWebsiteAction.do 1 -
/administrator/index.php 13 http://kinghippo.com/administrator/
/plus/sitemap.html 1 -
/kingcms/ 1 -
/empirecms/ 1 -
/images/default/post_bt.gif 1 -
/install 1 -
/dede/ 1 -
/js/ajax_x.js 1 -
/readme.html 1 -
/rss.aspx 1 -
/images/powered_by.gif 1 -
/images/login-page.gif 1 -
/system/language/zh-cn.xml 1 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/fckeditor/license.txt 1 -
/manager/status 2 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/system/skins/default/system.login.htm 1 -
/app/images/login/toplogo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/mail/ 3 -
/404testpage4525d2fdc 1 http://sucuri.net
/ycportal/webpublish/module.main 1 -
/sitemap.xml 1 http://domaincrawler.com/kinghippo.com
/whir_system/module/security/login.aspx 1 -
/app/home/skins/default/style.css 1 -
/archive/archive.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/FCKeditor/_whatsnew.html 1 http://kinghippo.com/FCKeditor/_whatsnew.html
/images/hwem.css 1 -
/forum/ 3 -
/aspcms/ 1 -
/alimail/ 1 -
/licence.txt 1 -
/web-console 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/max-templates/classic/styles/app.css 1 -
/admin/index.php 1 -
/lang/en.js 1 -
/wp-admin/ 11 http://kinghippo.com/wp-login.php
/changelog.txt 1 -
/console/js/CWCMDialogHead.js 1 -
/dvbbs/ 1 -
/zcms/ 1 -
/app/images/login/logo.png 1 -
/examples/index.html 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/fluxbb/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/phpwind/ 1 -
/api/api_user.xml 1 -
/template/home.htm 1 -
/login/Jeecms.do 1 -
/default/images/logo.gif 1 -
/m 2 -
/plus/rssmap.html 1 -
/includes/ 1 -
/phpbb/ 1 -
/fangmail/ 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/bbsmax/ 1 -
/docs/ 1 -
/leadbbs/ 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/oecms/ 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/images/zh-CN/winisp.gif 1 -
/admin/ 3 -
/issmall 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/images/login/eyoumail.gif 1 -
/Error.aspx 1 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 4 -
/maxcms/ 1 -
/next/img/logo.gif 1 -
/images/login9/login_33.jpg 1 -
/wp/ 2 -
/digg.php 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/archiver 3 -
/bbs/ 3 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/maintlogin.jsp 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/foosun/ 1 -
/zblog/ 1 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/CHANGELOG.txt 1 -
/inc/Templates/rss.xslt 1 -
/lazycms/ 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/License.txt 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 2 -
/common/help/images/helplogo_zh.gif 1 -
/editor/ 3 -
/admin 11 -
/cgi-mod/header_logo.cgi 1 -
/master/login.aspx 1 -
/extern.php 1 -
/coremail/ 1 -
/admin/login.aspx 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/manager/html 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/plug// 1 -
/cms/ 3 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/index.php 7 -
/auth/login 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/js/buttons.js 1 -
/ewebeditor/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/Ntalker/lawfirm.aspx 1 -
/admin/includes/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
163.172.7.229 7 7 19411 20160211145944
183.60.243.190 4 4 11092 20160205171047
167.114.209.28 3 3 8319 20160208015851
113.35.251.98 2 2 5546 20160212171027
46.229.170.197 2 2 5546 20160222163659
176.103.52.83 2 2 5546 20160207233301
80.242.34.105 2 7 23933 20160214194439
64.79.100.37 2 2 5546 20160227025143
69.58.178.58 2 2 5546 20160201205525
138.201.16.75 2 2 5546 20160210003654
5.9.106.81 2 2 5546 20160221065312
194.31.46.55 2 2 2773 20160226131713
193.90.12.86 2 2 5546 20160213170211
192.81.128.31 2 4 22604 20160202014423
178.62.242.86 2 2 5546 20160211133205
202.46.58.135 1 1 2773 20160212160336
202.46.56.142 1 1 2773 20160224003448
188.40.112.210 1 1 2773 20160204114046
202.46.51.58 1 1 2773 20160216180445
202.46.53.53 1 1 2773 20160216070550
202.46.58.134 1 1 2773 20160227124400
185.23.106.28 1 1 2773 20160217143137
77.93.203.34 1 1 2773 20160217135803
178.137.84.18 1 1 2773 20160214071154
117.78.13.17 1 1 2773 20160225200734
66.249.88.199 0 2 17329 
52.0.89.236 1 1 2773 20160201023806
202.46.58.91 0 1 108 
202.46.50.17 1 1 2773 20160224134540
62.212.73.49 1 1 2773 20160220104237
125.212.124.243 1 6 21160 20160204062204
202.46.53.124 1 1 2773 20160209001821
202.46.57.19 0 1 108 
144.76.153.198 1 1 2773 20160204082559
65.19.167.132 1 1 2773 20160218210441
144.76.43.130 1 1 2773 20160201221231
202.46.50.19 1 1 2773 20160207212333
149.202.89.38 1 1 2773 20160211133620
2.222.242.255 1 6 21160 20160209145156
202.46.51.181 0 1 108 
188.166.80.153 1 1 2773 20160216203522
104.238.180.234 1 1 2773 20160209064806
199.30.80.101 1 1 2773 20160211013125
202.46.56.96 1 1 2773 20160223111724
202.46.48.28 1 1 2773 20160203200414
202.46.52.11 1 1 2773 20160227165508
202.46.52.100 1 1 2773 20160228161223
202.46.51.184 1 1 2773 20160208060538
202.46.54.21 1 1 2773 20160212063447
195.154.56.44 1 1 2773 20160217071216
66.249.84.238 1 1 2773 20160223000320
45.32.130.87 1 1 2773 20160206140821
202.46.57.20 1 1 2773 20160215111132
202.46.56.92 0 1 568 
185.26.197.13 1 1 2773 20160223062812
5.9.145.132 1 1 2773 20160221065312
207.46.13.24 0 1 108 
202.46.53.119 1 1 2773 20160220162356
202.46.54.206 1 1 2773 20160213084705
5.149.254.109 1 1 2773 20160213075322
117.244.25.110 1 1 2773 20160215053951
109.86.72.162 1 1 2773 20160226235902
202.46.54.98 1 1 2773 20160204181540
40.76.199.103 1 6 21160 20160215223415
202.46.54.33 1 1 2773 20160204062534
54.157.10.203 1 1 2773 20160215012701
202.46.52.167 1 1 2773 20160217010531
178.137.87.242 1 1 2773 20160223085714
202.46.55.38 1 1 2773 20160208212627
176.126.252.11 1 1 2773 20160217100034
213.60.250.35 1 1 2773 20160223172931
202.46.51.37 1 1 2773 20160229021804
202.46.52.71 1 1 2773 20160220091139
202.46.51.107 1 1 2773 20160219122226
85.93.89.232 1 1 2773 20160208222909
202.46.48.139 0 1 16950 
202.46.52.62 1 1 2773 20160220123830
202.46.56.90 0 1 568 
52.36.58.125 1 1 2773 20160208080106
199.30.80.118 1 1 2773 20160211233116
104.167.102.244 1 1 2773 20160218232241
104.156.230.231 1 1 2773 20160203193122
65.19.167.130 1 1 2773 20160217211158
202.46.52.177 0 1 16950 
202.46.49.148 1 1 2773 20160213002335
38.100.21.61 1 2 4061 20160221154849
202.46.50.191 0 1 108 
178.255.87.3 1 1 2773 20160212132450
93.115.95.206 1 1 2773 20160203110346
107.189.60.69 1 3 19831 20160228021058
66.249.91.61 1 1 2773 20160209221420
184.168.152.215 1 1 2773 20160207105305
202.46.49.95 1 1 2773 20160204230644
66.249.88.204 1 2 2881 20160203050256
202.46.53.144 0 1 16950 
65.19.167.131 1 1 2773 20160217003150
202.46.55.67 1 1 2773 20160224150917
76.218.72.155 1 1 0 20160221041131
66.249.88.194 0 2 950 
202.46.57.161 1 1 2773 20160201072055
159.203.75.194 1 1 2773 20160220220351
202.46.50.93 0 1 16950 
52.34.12.57 1 1 0 20160214040858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 5 5 13865 4
20160202 2 5 22712 1
20160203 6 12 35133 5
20160204 9 14 43344 7
20160205 5 5 13865 2
20160206 3 3 8319 3
20160207 4 4 11092 4
20160208 8 8 22184 6
20160209 4 9 29479 4
20160210 1 1 2773 1
20160211 7 7 19411 6
20160212 5 6 14433 4
20160213 4 5 11660 4
20160214 4 10 43656 3
20160215 4 12 63487 4
20160216 3 3 8319 3
20160217 7 9 36469 7
20160218 2 3 5654 2
20160219 1 1 2773 1
20160220 5 5 13865 5
20160221 4 5 9607 4
20160222 1 1 2773 1
20160223 5 5 13865 5
20160224 3 3 8319 3
20160225 1 1 2773 1
20160226 3 3 5546 2
20160227 4 4 11092 3
20160228 2 4 22604 2
20160229 1 1 2773 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 95
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 113 305030 98 98
END_SIDER
