AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2685                
POS_VISITOR 9982                
POS_DAY 13748               
POS_DOMAIN 3389                
POS_LOGIN 3816                
POS_ROBOT 3971                
POS_WORMS 4363                
POS_EMAILSENDER 4494                
POS_EMAILRECEIVER 4637                
POS_SESSION 14423               
POS_SIDER 14571               
POS_FILETYPES 4772                
POS_DOWNLOADS 4906                
POS_OS 4954                
POS_BROWSER 5197                
POS_SCREENSIZE 6199                
POS_UNKNOWNREFERER 6273                
POS_UNKNOWNREFERERBROWSER 6762                
POS_ORIGIN 7029                
POS_SEREFERRALS 7169                
POS_PAGEREFS 7345                
POS_SEARCHWORDS 7577                
POS_KEYWORDS 7741                
POS_MISC 2349                
POS_ERRORS 7812                
POS_CLUSTER 3672                
POS_SIDER_404 7945                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101002513 9 1446 10169346111066
FirstTime 20171201013331
LastTime 20171231234848
LastUpdate 20180101064626 9 0 8 0 0
TotalVisits 135                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8319 8 25 140257
1 7 7 19411 3 9 10891
2 7 7 19411 8 13 25815
3 10 10 27730 15 23 148308
4 6 16 53412 4 14 77061
5 5 8 31491 1 2 4545
6 4 4 11092 5 11 16572
7 9 9 24957 5 11 18064
8 4 4 8319 8 13 23071
9 7 10 37037 6 13 15782
10 4 10 43571 11 21 39732
11 9 9 24957 9 26 84006
12 3 11 44332 4 5 9090
13 6 6 16638 9 15 11950
14 5 5 11092 3 7 9919
15 5 11 33540 4 12 20752
16 5 11 49117 6 13 23322
17 5 10 29479 8 28 151175
18 7 7 19411 10 24 67154
19 9 14 40571 10 15 26207
20 12 12 30503 2 2 0
21 15 34 148639 13 16 24555
22 2 2 5546 8 13 27096
23 11 11 27730 10 22 91208
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 47 58 168393
de 32 47 157455
ru 24 55 226708
ua 12 12 33276
cn 9 18 62258
gb 9 9 24957
fr 6 6 16638
ca 5 5 13865
nl 4 4 11092
it 4 4 11092
ro 3 3 8319
cz 1 6 21160
in 1 1 2773
cr 1 1 2773
cl 1 1 2773
no 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 104 151076 20171231193023 46
bingpreview 41 528146 20171230174050 0
googlebot 25 79119 20171229020646 0
no_user_agent 19 52687 20171230225648 0
netcraft 5 13865 20171209211011 0
robot 4 11092 20171230063106 0
crawl 2 5546 20171223172602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 21 13368 0 0
js 38 324102 0 0
html 160 424269 0 0
gif 12 4566 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 37 22
ios_ipad 6 1
win2003 2 1
win8 2 2
macosx 34 34
winnt 16 16
win7 87 43
macosx6 2 2
Unknown 23 22
linuxubuntu 1 1
ios_iphone 6 1
winxp 7 7
win8.1 7 7
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome18.0.1025.166 2 2
safari10.0.3 1 1
chrome57.0.2987.133 3 3
firefox21.0 1 1
firefox11.0 1 1
chrome52.0.2743.116 6 6
chrome60.0.3112.101 1 1
firefox43.0 10 2
chrome10.0.613.0 1 1
firefox52.0 2 2
firefox20.0 1 1
firefox48.0 1 1
opera44.5.0805.5177 1 1
chrome54.0.2840.71 1 1
Unknown 8 7
msie8.0 23 5
firefox26.0 3 3
firefox57.0 1 1
mozilla 11 6
chrome23.0.1271.97 1 1
chrome23.0.1271.64 2 2
chrome10.0.648.204 4 4
firefox7.0.1 4 4
chrome61.0.3163.100 28 23
msie10.0 5 2
chrome56.0.2924.87 2 2
opera43.0.2442.1144 2 2
chrome55.0.2883.75 2 2
chrome58.0.3029.96 3 3
chrome45.0.2454.94 1 1
netscape5.0 11 11
msie9.0 2 2
chrome40.0.2214.85 7 7
iphone 6 1
chrome37.0.2062.120 11 11
firefox50.0 22 7
opera44.0.2510.1449 2 2
chrome55.0.2883.87 1 1
firefox12.0 3 3
firefox53.0 3 3
chrome27.0.1453.90 1 1
chrome62.0.3202.94 12 7
chrome59.0.3071.115 1 1
chrome45.0.2454.93 1 1
chrome58.0.3029.110 7 7
chrome24.0.1312.71 6 1
msie7.0 2 1
chrome46.0.2490.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
redback/v0-570-g26f8c96 20171219202715
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171206113042
python-requests/2.18.4 20171226152747
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171222112140
Python/3.6_aiohttp/2.3.6 20171209075227
nutch-1.4/Nutch-1.4 20171203154233
Mozilla/5.0_zgrab/0.x 20171229213227
Python-urllib/2.7 20171213153952
Mozilla/5.0_(compatible;_ips-agent) 20171214181110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
redback/v0-570-g26f8c96 20171219202715
python-requests/2.18.4 20171226152747
nutch-1.4/Nutch-1.4 20171203154233
Python-urllib/2.7 20171213153952
Python/3.6_aiohttp/2.3.6 20171209075227
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 130
From1 0 0
From2 14 14
From3 13 13
From4 22 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 2 2
yandex 9 9
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 7 7
http://pizza-tycoon.com 4 4
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
di1 1
lme 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
di1 1
lme 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 1878
404 122 216184
444 17 0
400 1 1393
206 2 5546
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/manager/ 1 -
/admin.php 3 -
/rep.php 2 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://kinghippo.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/includes/uploadify/uploadify.css 1 -
/index.php 1 -
/robots.txt 65 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://kinghippo.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://kinghippo.com/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/typo3/ 1 -
/administrator/index.php 1 -
//phppath/cgi_wrapper 1 -
/xmlrpc.php 1 -
/license.php 2 -
/libraries/sfn.php 1 -
/far.php 2 -
/test/wp-admin/setup-config.php 1 -
/tools/replace.php 1 -
/admin/include/uploadify/uploadify.css 1 -
/wordpress/ 1 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://kinghippo.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/user/ 1 -
/blog/ 1 -
/uploadify/uploadify.css 1 -
/up.php 3 -
/sites/all/modules/uploadify/uploadify/uploadify.css 1 -
/blog/robots.txt 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/apple-app-site-association 4 -
/admin/index.php 1 -
/blog/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/administrator/replace.php 1 -
/user/register 1 -
/wp/ 1 -
/replace.php 2 -
/plugins/community/uploadify/uploadify.css 1 -
/wp-login.php 3 -
/wp/wp-admin/setup-config.php 1 -
/index.php/admin 1 -
/jm-ajax/upload_file/ 1 http://kinghippo.com/jm-ajax/upload_file/
/sitemap.xml 1 -
/js/jquery.uploadify/uploadify.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
13.56.229.65 12 12 33276 20171231234848
54.183.130.127 8 8 22184 20171228232533
138.246.253.19 7 7 0 20171229083549
137.226.113.27 6 6 16638 20171215211224
137.226.113.23 5 20 101995 20171229214506
185.220.101.32 4 4 11092 20171225034648
178.137.92.8 4 4 11092 20171215204717
163.172.4.153 4 4 11092 20171221091109
109.236.8.10 4 4 11092 20171219202715
178.159.37.11 3 3 8319 20171223111739
158.69.116.77 3 3 8319 20171222112141
180.169.191.142 3 3 8319 20171228174834
46.166.199.137 3 3 8319 20171229024519
162.247.72.217 2 2 5546 20171230204234
5.188.86.30 2 2 5546 20171228202958
78.46.90.120 2 2 5546 20171229235638
128.71.246.178 2 2 5546 20171208144507
46.119.124.216 2 2 5546 20171206074811
137.226.113.28 2 2 5546 20171229213227
173.208.149.138 2 2 5546 20171203195644
52.53.129.101 2 2 5546 20171205033229
194.44.247.218 2 2 5546 20171217032123
148.251.54.44 2 2 5546 20171229235608
93.115.95.205 2 2 5546 20171230012010
137.226.113.26 2 2 5546 20171222223233
216.74.106.30 1 1 2773 20171222012542
64.188.1.2 1 1 2773 20171206050407
174.68.100.245 1 6 21160 20171224194633
66.249.91.193 1 1 2773 20171206072705
202.46.56.210 1 1 2773 20171201052411
46.188.107.97 1 6 21160 20171215045106
31.135.83.66 1 4 20673 20171209123239
5.9.106.81 1 1 2773 20171227165642
94.130.231.234 1 1 2773 20171221011705
36.251.132.158 1 1 2773 20171203015011
136.243.17.161 1 1 2773 20171228034149
213.183.51.194 1 1 2773 20171224212132
68.196.179.250 1 6 21160 20171224174220
150.138.213.182 1 4 20399 20171203163848
5.9.145.132 1 1 2773 20171227165642
188.32.18.237 1 4 20399 20171221055359
111.206.36.9 0 1 16950 
46.188.90.133 1 4 20399 20171214163004
88.198.43.207 1 1 2773 20171229235638
200.122.181.101 1 1 2773 20171228091547
148.251.75.46 1 1 2773 20171213080728
38.100.21.62 1 2 4061 20171208214020
198.50.200.135 1 1 2773 20171213063516
176.77.5.36 1 7 38025 20171219102337
69.58.178.56 1 1 2773 20171214181110
95.24.30.7 0 2 487 
145.239.89.22 1 1 2773 20171205130033
94.23.171.176 1 1 2773 20171204110112
176.116.12.17 1 1 2773 20171211150841
35.190.210.56 1 1 2773 20171205131108
193.90.12.115 1 1 2773 20171212202953
208.94.226.37 1 1 2773 20171230093642
185.100.84.82 1 1 2773 20171228060918
93.171.84.187 1 6 21160 20171221045509
114.115.190.4 1 1 2773 20171203154233
54.37.137.20 1 1 2773 20171205130107
51.254.101.95 1 1 2773 20171217195843
178.33.39.197 1 1 2773 20171225045110
123.125.143.135 0 1 1288 
46.183.144.25 1 1 2773 20171201090812
176.14.227.205 1 4 20399 20171214124011
54.37.137.58 1 1 2773 20171205182643
94.23.83.80 1 1 2773 20171216164620
78.46.156.169 1 1 2773 20171228034149
144.217.163.20 1 1 2773 20171205072841
54.229.158.107 1 1 2773 20171209075227
123.125.143.146 0 2 761 
23.254.144.141 1 1 2773 20171226152747
178.171.31.177 1 1 2773 20171215075131
88.99.27.172 1 1 2773 20171213080738
66.249.91.10 1 1 2773 20171206113042
78.106.114.216 1 2 3341 20171220214409
128.69.152.114 0 2 17058 
86.110.116.119 1 1 2773 20171228190851
109.173.58.115 1 4 20399 20171221095729
54.36.222.37 1 1 2773 20171213145009
46.105.103.167 1 1 2773 20171215234213
74.85.209.240 1 1 2773 20171211101200
36.251.132.150 1 1 2773 20171213153015
111.206.36.11 1 3 3449 20171213153814
206.41.177.26 1 1 2773 20171219070818
145.239.89.19 1 1 2773 20171205072948
67.207.83.202 1 1 2773 20171220185846
188.165.244.210 1 1 2773 20171206190025
103.208.246.230 1 1 2773 20171215072008
213.227.139.199 1 1 2773 20171226054002
46.229.170.197 2 2 5546 20171229033448
82.202.249.91 1 1 2773 20171211060647
66.78.39.152 1 1 2773 20171231064123
191.101.102.68 1 1 2773 20171201013331
74.85.210.4 1 1 2773 20171203133814
145.239.104.182 2 2 5546 20171225185421
142.44.163.84 1 1 2773 20171205182643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20171201 5 8 28718 5
20171202 3 3 8319 2
20171203 7 10 37037 6
20171204 1 1 2773 1
20171205 11 11 30503 10
20171206 9 9 22184 8
20171208 6 10 32779 5
20171209 2 7 23933 2
20171210 7 7 19411 5
20171211 4 4 11092 4
20171212 2 2 5546 2
20171213 7 13 39086 7
20171214 5 11 49117 5
20171215 10 18 63743 8
20171216 3 3 8319 3
20171217 4 4 11092 4
20171219 6 12 51890 3
20171220 3 6 25945 3
20171221 8 19 70277 8
20171222 8 11 39810 5
20171223 2 2 5546 2
20171224 4 14 47866 4
20171225 9 9 24957 5
20171226 3 3 8319 3
20171227 2 2 5546 2
20171228 10 10 24957 9
20171229 12 15 48129 9
20171230 5 5 13865 3
20171231 2 2 5546 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 135
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 160 424269 135 135
END_SIDER
