AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 6638                
POS_DAY 9070                
POS_DOMAIN 3160                
POS_LOGIN 3417                
POS_ROBOT 3572                
POS_WORMS 3906                
POS_EMAILSENDER 4037                
POS_EMAILRECEIVER 4180                
POS_SESSION 9740                
POS_SIDER 9920                
POS_FILETYPES 4315                
POS_OS 4434                
POS_BROWSER 4574                
POS_SCREENSIZE 4790                
POS_UNKNOWNREFERER 4864                
POS_UNKNOWNREFERERBROWSER 5045                
POS_ORIGIN 5221                
POS_SEREFERRALS 5355                
POS_PAGEREFS 5519                
POS_SEARCHWORDS 5771                
POS_KEYWORDS 5982                
POS_MISC 2197                
POS_ERRORS 6108                
POS_CLUSTER 3273                
POS_SIDER_404 6204                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081201013425 1 0 43015909167
FirstTime 20081101124039
LastTime 20081130220955
LastUpdate 20081202005052 1 0 0 0 0
TotalVisits 82                  
TotalUnique 49                  
MonthHostsKnown 24                  
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 12862 3 3 0
1 2 2 5200 3 3 5200
2 2 2 5200 0 0 0
3 1 1 2600 2 2 2600
4 3 3 7800 2 2 2600
5 2 2 4924 1 1 0
6 2 7 63808 3 3 5062
7 8 23 196486 4 4 5200
8 2 7 63808 1 1 0
9 1 1 2600 2 2 0
10 5 21 67292 18 18 7800
11 3 13 63670 0 0 0
12 17 78 321972 0 0 0
13 3 8 66270 1 4 57847
14 2 10 121655 4 4 5200
15 7 12 76532 0 0 0
16 6 26 250032 5 5 7800
17 2 2 5200 3 3 5062
18 0 0 0 12 12 5200
19 4 5 11284 3 3 2600
20 1 6 61070 6 6 7800
21 7 19 132816 2 2 2600
22 4 4 10262 2 2 2462
23 7 12 76532 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ip 49 51 128478
us 45 216 1496197
kr 2 2 5200
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 10 73447 20081127074224 0
\wbot[\/\-] 9 12862 20081129104355 0
voila 8 20662 20081127203544 0
msnbot 1 2600 20081120143235 0
google-sitemaps 1 2600 20081116072739 0
robot 1 0 20081101194347 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 37 27594 0 0
html 96 220978 0 0
js 68 1363800 0 0
gif 68 17503 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 183
winlong 19
winnt 1
win2000 1
linux 9
linuxfedora 1
macosx 36
winme 1
win2003 12
Unknown 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
firefox3.0.3 54
msie6.0 39
firefox1.0.7 1
firefox1.0 1
firefox3.0.4 27
msie7.0 48
firefox2.0.0.17 12
msie3.0 1
firefox2.0.0.15 24
opera 6
curl 2
Unknown 6
safari 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
EmailSearch 20081126125317
Python-urllib/1.15 20081118152939
Python-urllib/2.1 20081118152939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
EmailSearch 20081126125317
Python-urllib/1.15 20081118152939
Python-urllib/2.1 20081118152939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 90
From1 0 0
From2 3 3
From3 5 5
From4 0 171
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.facebook.com/profile.php 3 3
http://www.iwebtool.com/rank 1 1
http://iphone.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
front+end+developer+jquery 1
mark+mccartney 1
javascript 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
jquery 1
mccartney 1
mark 1
front 1
developer 1
javascript 1
end 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 12862
404 46 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/c99.php 1 -
/includes/functions_portal.php 1 -
/appserv/errors.php 1 -
/robots.txt 38 -
/sitemap/ 4 -
/appserv/main.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
d8ff67fa.cst.lightpath.net 10 60 185948 20081112122242
ool-4570ac5b.dyn.optonline.net 10 57 366972 20081130064302
208.80.194.33 6 6 15462 20081123221711
208.80.194.26 5 5 13000 20081129191209
208.80.194.32 4 4 10400 20081128011604
208.80.194.49 3 3 7800 20081114170713
208.80.194.55 3 3 7800 20081128072536
208.80.194.41 3 3 7386 20081105225219
208.80.194.35 3 3 7662 20081123093200
208.80.194.38 3 3 7800 20081126211842
208.80.194.44 2 2 5200 20081130085113
208.80.194.45 2 2 5200 20081120233554
208.80.194.48 2 2 5200 20081130220955
210.95.179.153 2 2 5200 20081118152939
208.80.194.30 2 2 5200 20081125164648
208.80.194.28 2 2 5062 20081128153952
salesjobsalabama 2 2 5200 20081126074447
208.80.194.31 1 1 2600 20081124164952
92.f5.344a.static.theplanet.com 1 1 2600 20081114065410
85.17.49.65 1 1 2462 20081104233213
129.237.21.206 1 6 61208 20081114163721
208.80.194.37 1 1 2462 20081101191022
122.53.5.244.pldt.net 1 6 61208 20081114234326
c-24-5-178-224.hsd1.ca.comcast.net 1 6 61208 20081111160131
71-86-184-139.dhcp.mrqt.mi.charter.com 1 6 61070 20081102075726
pool-68-161-89-121.ny325.east.verizon.net 1 6 61208 20081120072719
82.161.231.16 1 1 2600 20081111105822
c-24-98-186-10.hsd1.ga.comcast.net 1 6 61208 20081121083259
ips-crawl8.colo-fo.ilg1.verisign.com 1 1 2462 20081106054122
host-84-9-15-1.dslgb.com 1 1 2462 20081105000920
cpe001125d161b4-cm000a73a96405.cpe.net.cable.rogers.com 1 6 61208 20081113125153
m455e36d0.tmodns.net 1 6 61208 20081117074922
222.255.200.142 1 1 2462 20081101124039
tide512.microsoft.com 1 6 61208 20081120164130
msnbot-65-55-109-167.search.msn.com 1 4 60447 20081120144023
38.105.83.10 1 2 3622 20081120104834
ppp-70-244-121-88.dsl.austtx.swbell.net 1 6 61070 20081105202035
m345a36d0.tmodns.net 1 6 61208 20081127131740
64.246.165.130 0 2 1404 
host-83-146-15-209.dslgb.com 1 1 2600 20081111000346
208.80.194.36 1 1 2600 20081117070445
64.246.165.235 0 2 57076 
ip-208-109-19-66.ip.secureserver.net 1 2 3622 20081124192243
c-98-207-239-246.hsd1.ca.comcast.net 1 6 61208 20081111160523
caerus.ivegotafang.com 1 1 2462 20081103121348
208.80.194.50 1 1 2600 20081107005709
208.80.194.27 1 1 2600 20081112044958
ip-208-109-49-16.ip.secureserver.net 1 2 3622 20081126125317
metalgear.iwebtool.com 1 1 2600 20081118152943
64.246.165.237 1 2 2728 20081115140240
ool-44c7fae0.dyn.optonline.net 1 6 61070 20081103121207
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20081101 3 8 65994 3
20081102 5 25 124602 3
20081103 3 8 65994 3
20081104 7 27 7386 4
20081105 4 9 68456 4
20081106 8 33 132402 4
20081107 1 1 2600 1
20081108 3 13 63808 2
20081109 1 1 2600 1
20081110 1 1 2600 1
20081111 7 17 135416 7
20081112 2 7 63808 2
20081113 2 7 63808 2
20081114 5 15 130216 5
20081115 3 8 66408 3
20081116 1 1 2600 1
20081117 3 8 66408 3
20081118 3 3 7800 2
20081119 4 4 10400 4
20081120 5 19 189085 5
20081121 2 7 63808 2
20081123 5 17 127616 3
20081124 3 4 8822 3
20081125 1 1 2600 1
20081126 5 6 14022 4
20081127 2 7 63808 2
20081128 3 3 7800 3
20081129 1 1 2600 1
20081130 3 8 66408 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 1
0s-30s 78
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 96 220978 82 82
END_SIDER
