AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2670                
POS_VISITOR 8871                
POS_DAY 13334               
POS_DOMAIN 3388                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4447                
POS_EMAILSENDER 4578                
POS_EMAILRECEIVER 4721                
POS_SESSION 13973               
POS_SIDER 14121               
POS_FILETYPES 4856                
POS_DOWNLOADS 4987                
POS_OS 5035                
POS_BROWSER 5233                
POS_SCREENSIZE 6050                
POS_UNKNOWNREFERER 6124                
POS_UNKNOWNREFERERBROWSER 6723                
POS_ORIGIN 7128                
POS_SEREFERRALS 7263                
POS_PAGEREFS 7418                
POS_SEARCHWORDS 7623                
POS_KEYWORDS 7775                
POS_MISC 2334                
POS_ERRORS 7834                
POS_CLUSTER 3688                
POS_SIDER_404 7959                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000928 2 150 8814680028490
FirstTime 0
LastTime 20170228120413
LastUpdate 20170301212006 2 0 1 0 0
TotalVisits 122                 
TotalUnique 109                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 33276 12 22 90488
1 8 8 22184 10 31 121910
2 10 10 27730 25 37 63460
3 5 5 13865 12 22 24734
4 7 7 19411 13 37 108380
5 6 6 16638 20 40 69474
6 5 5 13865 13 21 45034
7 3 4 8427 15 29 53542
8 2 2 5546 5 10 15061
9 2 5 23172 6 14 15893
10 7 7 19411 10 20 28040
11 4 4 11092 11 19 26763
12 3 5 39446 14 23 29461
13 6 12 36228 17 25 35953
14 3 3 8319 11 15 21162
15 7 7 19411 17 29 58910
16 4 4 11092 13 21 88426
17 2 2 5546 13 19 25286
18 6 6 16638 11 18 28863
19 6 16 53412 17 32 100504
20 6 6 16638 12 20 86117
21 8 8 22184 18 28 99790
22 2 2 5546 13 23 25517
23 7 7 19411 7 16 19621
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
cn 48 53 167788
us 28 39 132003
br 8 8 22184
fr 7 10 37037
de 6 6 16638
ru 6 6 13865
it 5 5 13865
nl 4 4 11092
gb 4 4 11092
ua 3 3 8319
ca 3 3 8319
in 2 2 5546
au 2 2 5546
ro 1 1 2773
cz 1 1 2773
ph 1 4 4102
lv 1 1 2773
th 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 174 199133 20170228192921 75
googlebot 134 267729 20170228234440 30
bingpreview 68 539912 20170227165735 0
unknown 25 750 20170228102102 25
no_user_agent 12 27790 20170228050425 2
robot 8 11212 20170213023007 4
netcraft 7 19411 20170211054153 0
checker 5 5606 20170222175423 3
crawl 1 2773 20170221130006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
gif 4 1522 0 0
css 6 4128 0 0
js 12 102348 0 0
html 131 360490 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx6 1 1
Unknown 17 14
winxp 14 14
win2003 2 1
linuxandroid 2 2
win7 29 24
linux 5 5
winlong 4 4
macosx 4 4
win8 1 1
winnt 74 61
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome52.0.2743.116 5 5
chrome51.0.2704.103 1 1
firefox6.0.2 7 7
chrome45.0.2454.93 51 46
chrome19.0.1055.1 1 1
chrome41.0.2272.96 1 1
mozilla 6 6
safari5.0.2 1 1
msie11.0 4 4
chrome51.0.2704.79 4 1
chrome14.0.790.0 1 1
msie10.0 1 1
msie6.0 1 1
firefox49.0 2 2
chrome27.0.1453.90 2 2
firefox4.0 2 2
chrome40.0.2214.115 4 4
firefox48.0 2 2
chrome49.0.2623.110 1 1
firefox26.0 1 1
chrome33.0.1846.99 1 1
msie9.0 8 3
firefox51.0 6 1
chrome37.0.2062.120 1 1
chrome47.0.2526.111 1 1
firefox44.0 2 2
firefox40.1 1 1
firefox2.0.0.6 2 2
chrome10.0.648.204 2 2
firefox3.0.1 2 2
chrome44.0.2403.125 2 2
wap 4 1
chrome45.0.2454.94 1 1
msie8.0 2 2
firefox50.0 2 2
chrome34.0.1847.116 2 2
chrome50.0.2661.102 2 2
msie7.0 2 1
chrome19.0.1084.56 1 1
Unknown 10 10
firefox3.6.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170228102103
Python-urllib/2.7 20170220202051
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170224134232
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170207103343
redback/v0-570-g26f8c96 20170207061436
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170218024738
nutch-1.4/Nutch-1.4 20170205012100
Mozilla/5.0_(compatible;_ips-agent) 20170201210500
HEADMasterSEO 20170228120413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170223154749
HEADMasterSEO 20170228120413
redback/v0-570-g26f8c96 20170207061436
nutch-1.4/Nutch-1.4 20170205012100
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170218024738
Python-urllib/2.7 20170220202051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 128
From1 0 0
From2 3 3
From3 2 2
From4 6 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://pizza-tycoon.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 47 83284
403 62 116436
206 3 5567
400 2 2786
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/status.php 2 -
/wp//wp-login.php 1 -
/N0Wccvvd333.php 2 -
/sitemap.xml 1 -
/administrator 1 -
/wp-login.php 6 -
/blog//wp-login.php 1 -
/index.php 1 -
/xmlrpc.php 1 -
/sites/default/settings 1 -
/wordpress/ 1 -
/language/en-GB/en-GB.xml 1 -
/wordpress//wp-login.php 1 -
/configuration.php 1 -
//wp-login.php 2 -
/administrator/index.php 3 -
/sites/kinghippo.com/settings 1 -
/oc-shib/status.php 2 -
/user 1 -
/wp-config.php 1 -
/wp/ 1 -
/blog/ 1 -
/manager/ 1 -
/vmskdl44rededd 2 -
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/nextcloud/status.php 2 -
/owncloud/status.php 2 -
/admin.php 3 -
/oc/status.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
144.217.80.113 5 5 13865 20170226045514
123.125.67.227 3 3 8319 20170228004519
192.99.44.141 3 3 8319 20170228102104
195.154.181.168 3 3 8319 20170211052708
123.125.67.164 2 2 5546 20170222004404
45.32.144.221 2 2 5546 20170218024738
109.236.8.8 2 2 5546 20170207061436
109.126.202.45 2 2 5546 20170208115548
62.212.73.49 2 2 5546 20170219085249
109.236.8.6 2 2 5546 20170207061436
220.181.51.87 2 2 5546 20170225011303
46.229.170.197 2 2 5546 20170226102355
5.9.147.101 2 2 5546 20170205123815
103.63.26.159 2 2 5546 20170226022853
69.58.178.56 2 2 5546 20170201210522
54.201.48.166 2 2 5546 20170212025936
13.112.148.143 1 1 2773 20170212074038
220.181.51.115 1 1 2773 20170220234607
117.78.13.29 1 1 2773 20170205012100
176.15.114.33 1 1 0 20170228120413
202.46.56.142 1 1 2773 20170211042645
54.152.117.225 1 1 2773 20170223154749
202.46.57.78 1 1 2773 20170208064019
109.86.71.234 1 1 2773 20170208011022
202.46.54.162 1 1 2773 20170226153002
202.46.54.140 0 1 108 
149.202.93.127 1 1 2773 20170203202253
207.46.13.101 0 1 16950 
202.46.48.207 1 1 2773 20170223180316
202.46.58.186 1 1 2773 20170223043741
202.46.54.141 1 1 2773 20170223183636
202.46.52.17 1 1 2773 20170218142109
204.79.180.64 0 1 568 
202.46.55.125 0 1 16950 
123.125.67.160 1 1 2773 20170204181314
202.46.48.18 1 1 2773 20170214172014
202.46.58.89 1 1 2773 20170206145121
38.100.21.65 1 2 4061 20170208131521
202.46.53.12 1 1 2773 20170211153201
220.181.51.120 1 1 2773 20170219002146
220.181.51.93 1 1 2773 20170202003519
180.171.217.214 1 1 2773 20170222135253
176.126.252.12 1 1 2773 20170222094943
131.161.8.222 1 1 2773 20170210195026
88.99.68.199 1 1 2773 20170203211934
131.161.10.207 1 1 2773 20170222213208
188.165.206.188 1 1 2773 20170223042530
5.9.112.6 1 1 2773 20170201155149
202.46.50.151 1 1 2773 20170227213813
202.46.58.112 1 1 2773 20170220131409
220.181.51.85 1 1 2773 20170206001015
148.74.33.111 1 6 21160 20170220194838
131.161.11.228 1 1 2773 20170203195843
185.47.62.92 1 1 2773 20170220202051
204.79.180.60 0 1 108 
45.32.128.51 1 1 2773 20170202050943
104.154.94.120 1 1 2773 20170223013753
13.55.0.204 1 1 2773 20170217083835
88.99.104.169 1 1 2773 20170212073840
198.240.79.171 1 1 2773 20170224230041
220.181.51.84 1 1 2773 20170219234747
163.172.142.15 1 1 2773 20170208191337
185.145.253.134 1 1 2773 20170225135727
202.46.58.135 1 1 2773 20170214152637
51.255.88.165 1 4 20399 20170224134232
202.46.57.172 1 1 2773 20170207171534
131.161.11.241 1 1 2773 20170204222327
5.9.17.118 1 1 2773 20170201155149
202.46.53.57 1 1 2773 20170206183702
202.46.49.148 0 1 16950 
202.46.54.117 1 1 2773 20170220014125
123.125.67.222 1 1 2773 20170210035210
202.46.54.20 1 1 2773 20170202185240
202.46.58.77 1 1 2773 20170219031137
117.218.67.216 1 1 2773 20170227021753
220.181.51.119 1 1 2773 20170208041819
92.63.91.84 1 1 2773 20170219221413
202.46.51.12 0 1 108 
202.46.49.76 1 1 2773 20170215231949
104.156.230.231 1 1 2773 20170228005831
85.93.31.146 1 1 2773 20170205004603
202.46.51.158 1 1 2773 20170203201007
109.87.36.111 1 1 2773 20170204053323
202.46.52.62 1 1 2773 20170215212112
202.46.51.139 0 1 568 
195.154.161.47 1 1 2773 20170222201721
202.46.56.97 1 1 2773 20170211012045
202.46.53.154 1 1 2773 20170228075229
204.79.180.70 1 1 2773 20170209095936
202.46.56.63 1 1 2773 20170227032124
177.139.245.101 1 1 2773 20170212155730
40.77.167.53 0 1 108 
209.95.190.151 1 1 2773 20170209134228
204.79.180.179 0 1 16950 
110.227.211.138 1 1 2773 20170223023626
180.191.130.44 1 4 4102 20170206195726
220.181.51.94 1 1 2773 20170227051041
27.130.61.147 1 1 2773 20170205033519
146.185.200.6 1 1 2773 20170216025400
148.251.120.11 1 1 2773 20170213165734
131.161.11.252 1 1 2773 20170216232918
202.46.50.131 1 1 2773 20170203105154
45.32.129.200 1 1 2773 20170211050315
131.161.11.222 1 1 2773 20170209212010
202.46.57.184 1 1 2773 20170212013029
66.249.92.203 1 1 2773 20170207103343
5.188.211.241 1 1 2773 20170228005759
35.162.192.80 1 1 2773 20170209113002
123.125.67.228 1 1 2773 20170216031651
131.161.8.232 1 1 2773 20170221184011
202.46.55.150 1 1 2773 20170203162000
207.154.208.170 1 1 2773 20170224001552
209.95.50.137 1 1 2773 20170226230046
104.156.231.254 1 1 2773 20170219123808
134.249.159.113 1 1 2773 20170222004842
202.46.50.187 1 1 2773 20170222200927
90.182.52.72 1 1 2773 20170204100629
193.70.14.60 1 1 2773 20170223040721
220.181.51.113 1 1 2773 20170223051140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 5 7 30923 4
20170202 5 5 13865 5
20170203 7 9 36469 7
20170204 5 5 13865 5
20170205 5 5 13865 5
20170206 4 7 12421 4
20170207 6 6 16638 4
20170208 8 9 23472 7
20170209 4 7 28718 4
20170210 2 2 5546 2
20170211 5 5 13865 5
20170212 7 7 19411 6
20170213 2 2 5546 2
20170214 3 3 8319 3
20170215 2 3 22496 2
20170216 4 6 11768 4
20170217 2 2 5546 2
20170218 3 3 8319 2
20170219 6 6 16638 6
20170220 5 10 32252 5
20170221 2 2 5546 2
20170222 7 7 19411 7
20170223 9 9 24957 9
20170224 3 6 25945 3
20170225 2 2 5546 2
20170226 6 6 16638 5
20170227 4 4 11092 4
20170228 8 8 19411 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 122
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 131 360490 122 122
END_SIDER
