AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201106 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1973                
POS_TIME 2648                
POS_VISITOR 6925                
POS_DAY 8374                
POS_DOMAIN 3277                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 4149                
POS_EMAILSENDER 4280                
POS_EMAILRECEIVER 4423                
POS_SESSION 9020                
POS_SIDER 9188                
POS_FILETYPES 4558                
POS_OS 4671                
POS_BROWSER 4812                
POS_SCREENSIZE 5074                
POS_UNKNOWNREFERER 5148                
POS_UNKNOWNREFERERBROWSER 5357                
POS_ORIGIN 5521                
POS_SEREFERRALS 5655                
POS_PAGEREFS 5810                
POS_SEARCHWORDS 6146                
POS_KEYWORDS 6314                
POS_MISC 2312                
POS_ERRORS 6389                
POS_CLUSTER 3472                
POS_SIDER_404 6491                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701034258 12 1677 50861044256
FirstTime 20110601212101
LastTime 20110630233131
LastUpdate 20110701074820 12 0 11 0 0
TotalVisits 75                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 10 67066 4 6 14482
1 3 3 8214 2 4 8635
2 4 5 9502 1 1 4503
3 4 7 69043 6 6 22013
4 0 0 0 4 5 17033
5 2 2 5476 5 5 18483
6 4 4 5476 7 7 20248
7 7 7 19166 3 3 7241
8 0 0 0 2 5 64699
9 5 5 13690 0 0 0
10 1 1 0 3 3 11242
11 4 4 10952 7 7 27489
12 4 4 10952 11 11 38982
13 5 10 69804 5 6 16247
14 5 5 10952 0 1 0
15 6 6 16428 5 5 11744
16 4 4 8214 0 0 0
17 3 3 8214 5 5 18483
18 5 5 13690 0 0 0
19 2 2 5476 3 3 13509
20 1 1 0 3 3 11744
21 2 2 5476 4 4 14482
22 5 5 13690 2 2 7241
23 5 5 13690 3 3 11493
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 61 70 260607
de 7 7 16428
cn 6 6 16428
gb 3 3 8214
ca 2 2 5476
nl 2 2 5476
fr 2 2 5476
ru 1 1 2738
by 1 1 2738
in 1 6 61590
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 11 21904 20110628125856 0
googlebot 10 67066 20110630115659 0
jeeves 7 19166 20110623000406 0
no_user_agent 3 8214 20110630102857 0
netcraft 3 2738 20110630061419 0
slurp 2 4026 20110610040051 0
robot 2 2738 20110622150811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 4 5152 0 0
html 86 208088 0 0
js 6 170409 0 0
gif 4 1522 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macosx 3
winme 3
blackberry 1
winxp 75
winlong 4
win95 2
win2003 2
Unknown 8
linuxfedora 1
win2008 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 31
firefox5.0 6
blackberry 1
opera7.11 2
chrome0. 9
opera9.63 1
firefox3.5.3 2
msie8.0 2
mozilla 1
msie7.0 23
msie2.0 2
firefox3.6.3 4
wget 6
chrome11.0.696.71 6
Unknown 2
netscape 1
chrome8.0.552.224 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python-urllib/2.6 20110609113123
Mozilla/4.0_(compatible;_ICS) 20110630142446
Wget/1.11.4_Red_Hat_modified 20110627140802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Opera_9.4_(Windows_NT_6.1;_U;_en) 20110630175400
Python-urllib/2.6 20110609113123
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 67
From1 0 0
From2 1 1
From3 4 4
From4 15 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.semrush.com/info/kinghippo.com 1 1
http://www.text-link-ads.com 1 1
http://podrywanie7257.webs.com/apps/blog/show/7555877-niesmia-322-osc 1 1
http://www.whorush.com/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
kinghoppo.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
kinghoppo.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 18 76536
404 35 157605
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 34 http://kinghippo.com/robots.txt
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
174.129.117.237 9 9 0 20110629025939
108.80.226.142 6 6 16428 20110627140802
208.80.194.30 6 6 16428 20110626215230
208.80.194.29 6 6 16428 20110628224215
208.80.194.37 4 4 10952 20110616220338
208.80.194.36 4 4 10952 20110630233131
208.80.194.26 4 4 10952 20110629153001
208.80.194.31 3 3 8214 20110622225229
208.80.194.33 3 3 8214 20110629145234
199.80.52.5 3 3 8214 20110615153414
99.255.178.47 2 2 5476 20110611072933
175.44.18.225 2 2 5476 20110629180742
46.4.95.200 2 2 5476 20110630175400
69.58.178.58 2 2 5476 20110607005546
208.80.194.35 2 2 5476 20110618234008
219.134.81.173 2 2 5476 20110620155023
183.39.187.7 2 2 5476 20110619124501
88.214.193.166 2 2 5476 20110621190703
208.80.194.28 2 2 5476 20110625141345
94.228.209.90 2 2 5476 20110625015216
109.230.213.191 2 2 5476 20110613111124
94.23.220.189 2 2 5476 20110630091455
188.72.230.156 1 1 2738 20110603024529
182.156.78.25 1 6 61590 20110626002303
95.30.24.104 1 1 2738 20110625030353
216.255.103.250 1 6 61590 20110602130002
38.100.21.14 1 2 4026 20110620024315
109.230.220.66 1 1 0 20110630142446
50.19.163.116 1 1 2738 20110608075046
108.0.177.241 1 1 2738 20110628223654
93.125.4.117 1 1 2738 20110610091041
208.80.194.32 1 1 2738 20110604071514
109.230.213.192 1 1 2738 20110630160031
207.46.193.37 1 4 60829 20110616032407
217.155.27.102 1 1 2738 20110609113123
174.34.146.14 1 1 2738 20110630181403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20110601 1 1 2738 1
20110602 3 8 64328 3
20110603 2 2 5476 2
20110604 1 1 2738 1
20110605 2 2 2738 2
20110606 3 3 8214 3
20110607 4 4 10952 3
20110608 1 1 2738 1
20110609 4 4 8214 4
20110610 2 2 5476 2
20110611 2 2 5476 2
20110612 2 2 2738 2
20110613 3 3 8214 2
20110614 1 1 2738 1
20110615 5 5 10952 3
20110616 3 6 66305 3
20110618 3 3 8214 3
20110619 3 3 5476 2
20110620 6 7 17716 5
20110621 3 3 8214 2
20110622 3 3 5476 3
20110623 2 2 5476 2
20110624 2 2 5476 2
20110625 6 6 13690 5
20110626 2 7 64328 2
20110627 2 2 5476 2
20110628 2 2 5476 2
20110629 5 5 10952 4
20110630 8 8 19166 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
2mn-5mn 1
0s-30s 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 86 208088 75 75
END_SIDER
