AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2674                
POS_VISITOR 9815                
POS_DAY 16641               
POS_DOMAIN 3397                
POS_LOGIN 3998                
POS_ROBOT 4153                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 17382               
POS_SIDER 17530               
POS_FILETYPES 4948                
POS_DOWNLOADS 5086                
POS_OS 5134                
POS_BROWSER 5355                
POS_SCREENSIZE 6178                
POS_UNKNOWNREFERER 6252                
POS_UNKNOWNREFERERBROWSER 6738                
POS_ORIGIN 7041                
POS_SEREFERRALS 7179                
POS_PAGEREFS 7334                
POS_SEARCHWORDS 7860                
POS_KEYWORDS 8012                
POS_MISC 2338                
POS_ERRORS 8071                
POS_CLUSTER 3854                
POS_SIDER_404 8197                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901024928 24 5066 8882148730933
FirstTime 0
LastTime 20150831143810
LastUpdate 20150901081043 24 0 23 0 0
TotalVisits 193                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 175                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 16638 6 13 15953
1 5 6 15153 8 14 19110
2 5 15 50639 7 9 15573
3 6 9 34264 15 22 34441
4 4 12 47105 6 13 18397
5 4 9 29479 7 12 20483
6 9 29 98505 9 16 25235
7 8 13 40571 6 11 32534
8 10 35 119665 5 13 15181
9 38 55 177593 14 21 33698
10 8 28 95732 4 4 8407
11 14 39 130757 12 14 25280
12 11 38 179241 5 15 31653
13 8 23 77345 6 9 12936
14 6 16 53412 9 13 24981
15 8 28 95732 10 21 26015
16 5 13 49878 8 15 21623
17 9 34 116892 2 5 4635
18 4 9 29479 6 14 36810
19 3 18 63480 14 22 31773
20 11 26 141706 15 23 48466
21 8 23 77345 34 41 63537
22 2 2 5546 9 13 37115
23 6 16 53412 13 24 55609
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
br 39 207 732544
us 36 57 190961
cn 29 33 194023
zz 27 27 74871
de 14 19 57209
ru 6 6 16638
it 6 31 108573
nl 6 6 16638
ua 3 3 8319
fr 3 3 8319
gb 3 3 8319
ca 3 3 8319
sk 3 8 26706
ph 2 10 41559
in 2 12 42320
ec 2 12 42320
ar 2 12 42320
pt 1 6 21160
bd 1 6 21160
np 1 4 20399
es 1 1 2773
no 1 6 21160
mx 1 6 21160
eu 1 1 2773
co 1 6 21160
th 1 1 2773
za 1 6 21160
se 1 1 2773
qa 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 101 221139 20150831092828 28
bot[\s_+:,\.\;\/\\-] 68 115581 20150830064344 30
unknown 25 750 20150830151743 25
robot 13 19591 20150831153917 6
no_user_agent 6 8409 20150831010328 3
crawl 3 2833 20150830044749 2
netcraft 1 2773 20150806163831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 62 35936 0 0
html 198 549054 0 0
js 128 1171202 0 0
gif 114 43377 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 7 2
blackberry 1 1
winlong 5 3
winxp 40 36
ios_iphone 1 1
linux 19 14
win7 386 99
macosx 1 1
win2003 2 1
win8.1 1 1
Unknown 38 38
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
msie6.0 4 4
chrome44.0.2403.125 2 2
firefox28.0 1 1
firefox20.0 1 1
chrome11.0.700.3 1 1
firefox4.0 2 2
firefox24.0 2 2
firefox2.0.0.13 2 2
safari5.0.2 1 1
firefox31.0 5 5
iphone 1 1
msie8.0 9 3
chrome11.0.696.34 1 1
firefox6.0.2 26 26
chrome27.0.1453.93 1 1
msie7.0 2 1
chrome37.0.2062.120 4 4
firefox23.0 3 3
chrome10.0.648.204 11 11
chrome42.0.2311.152 1 1
Unknown 35 35
blackberry 1 1
firefox17.0 1 1
firefox21.0 3 3
firefox7.0.1 1 1
firefox12.0 1 1
chrome32.0.1700.107 24 4
chrome44.0.2403.107 1 1
msie11.0 3 3
chrome36.0.1985.143 312 55
chrome18.0.1025.133 1 1
mozilla 3 3
chrome35.0.1916.153 12 2
firefox37.0 2 2
firefox14.0.1 2 2
msie10.0 2 2
safari5.1 1 1
chrome41.0.2228.0 1 1
chrome44.0.2403.133 6 1
firefox19.0 2 2
safari 6 1
firefox15.0.1 1 1
firefox35.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
IE20 20150814130808
Python-urllib/3.4 20150817073402
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150812071143
nutch-1.4/Nutch-1.4 20150804130637
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150820004738
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150821085053
NerdyBot 20150831091411
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
IE20 20150814130808
Python-urllib/3.4 20150817073402
nutch-1.4/Nutch-1.4 20150804130637
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150821085053
NerdyBot 20150831091411
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 118
From1 3 3
From2 1 1
From3 69 71
From4 8 309
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://success-seo.com/try.php 41 41
http://buttons-for-website.com 15 15
http://videos-for-your-business.com 4 4
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
https://www.esprit-equitation.com 1 1
http://hundejo.com 1 1
http://www.afganistanvizesi.com 1 1
http://sucuri.net 1 3
http://burger-imperia.com 1 1
http://video--production.com 1 1
http://LARESOUTDOOR.COM 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 58 108924
206 3 8319
400 2 2786
404 95 168340
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/404testpage4525d2fdc 1 http://sucuri.net
/README.md 1 -
/admin.php 5 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 KINGHIPPO.com/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/wp-login/ 4 -
/3be26be72d9a18e2 2 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 KINGHIPPO.com/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/README.txt 1 -
/3be26be72d9a18e2index.php 1 http://kinghippo.com/3be26be72d9a18e2index.php
/wordpress/wp-login.php 4 -
/404javascript.js 1 http://www.google.com/url/
/redirect.php 2 -
/wp-admin/ 1 -
/install/ 1 -
/away 1 -
/license.txt 1 -
/m/ 4 -
/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 KINGHIPPO.com/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/install/index.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 KINGHIPPO.com/fckeditor/editor/filemanager/connectors/php/upload.php
/wp-admin/wp-login.php 4 -
/admin/wp-login.php 4 -
/wp/wp-login.php 4 -
/shop/install/templates/main_page/stylesheet.css 1 -
/section/wp-login.php 4 -
/administrator/index.php 3 -
/mobile/ 5 -
/cms/wp-login.php 4 -
/administrator/ 3 -
/blog/wp-login.php 4 -
/message_for_oss.pdf 2 -
/go 2 -
/wp-login.php 13 -
/away.php 1 -
/site/wp-login.php 4 -
/go.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 175
198.252.44.5 11 11 30503 20150830203314
80.242.34.105 3 8 26706 20150821042153
188.40.112.210 3 3 8319 20150826104205
192.99.44.141 3 3 8319 20150820004739
46.229.170.197 2 2 5546 20150821175015
148.251.75.46 2 2 5546 20150829081005
5.9.94.207 2 2 5546 20150808080738
109.173.98.23 2 2 5546 20150830231311
69.58.178.57 2 2 5546 20150802000722
94.103.80.202 2 2 5546 20150821233632
192.81.128.31 2 4 22604 20150824093641
146.148.43.172 1 1 2773 20150803091909
104.197.92.175 1 1 2773 20150802092013
187.5.81.112 1 6 21160 20150803075451
91.212.124.28 1 1 2773 20150802170615
179.215.160.249 1 6 21160 20150831133804
104.197.114.50 1 1 2773 20150810092340
185.10.107.69 1 1 2773 20150805145426
5.9.17.118 1 1 2773 20150824110344
104.197.54.201 1 1 2773 20150817092354
189.79.197.166 1 6 21160 20150828045251
202.46.52.169 1 1 2773 20150828112855
104.197.109.235 1 1 2773 20150812092403
37.48.112.74 1 1 2773 20150814130808
27.34.42.117 1 4 20399 20150820032000
69.206.141.237 1 6 21160 20150802230822
202.46.57.122 1 1 2773 20150817015228
113.240.250.155 1 1 2773 20150812013050
104.197.35.22 1 1 2773 20150825092000
144.76.185.173 1 1 2773 20150824110344
71.185.4.217 1 4 20399 20150827161359
177.71.59.222 1 1 2773 20150826121026
93.32.79.253 1 6 21160 20150808025143
52.22.4.215 1 1 2773 20150829153533
104.197.32.125 1 1 2773 20150828091607
202.46.50.86 1 1 2773 20150820032928
189.110.238.119 1 6 21160 20150825122635
202.46.58.96 1 1 2773 20150820215837
146.148.45.12 1 1 2773 20150821091947
177.134.45.113 1 6 21160 20150810150224
73.32.72.190 1 6 21160 20150826163753
37.211.118.82 1 6 21160 20150810230848
177.1.225.2 1 1 2773 20150825201715
23.24.37.166 1 1 2773 20150827071307
187.121.31.187 1 6 21160 20150810090619
104.197.83.72 1 1 2773 20150818092330
104.154.92.179 1 1 2773 20150805091926
177.4.228.246 1 6 21160 20150817100055
54.233.85.249 1 1 2773 20150828155032
52.5.97.167 1 1 2773 20150805095632
104.197.142.38 1 1 2773 20150831091411
117.213.202.192 1 6 21160 20150801192416
130.211.125.189 1 1 2773 20150820091951
146.148.78.118 1 1 2773 20150816092338
202.46.55.38 1 1 2773 20150826054651
38.100.21.64 1 2 4061 20150808011411
66.249.91.149 1 1 2773 20150812071143
200.181.39.238 1 6 21160 20150831080559
189.58.83.97 1 6 21160 20150805082520
202.46.55.126 1 1 2773 20150820233542
202.46.58.197 1 1 2773 20150809065259
104.154.35.228 1 1 2773 20150824091941
177.12.163.116 1 1 2773 20150828200643
187.24.15.21 1 1 2773 20150825094619
202.46.55.146 1 1 2773 20150804111155
104.154.47.177 1 1 2773 20150807092358
37.130.227.133 1 1 2773 20150808113356
177.223.55.2 1 6 21160 20150806060619
104.197.68.162 1 1 2773 20150827091701
23.251.157.77 1 1 2773 20150822091945
179.111.89.135 1 6 21160 20150821153840
190.250.99.187 1 6 21160 20150809173240
202.46.55.137 1 1 2773 20150824132114
5.135.178.102 1 1 2773 20150819052306
186.23.125.59 1 6 21160 20150820105136
62.212.68.156 1 1 2773 20150812162517
117.78.13.18 1 1 2773 20150804130637
202.46.55.155 1 1 2773 20150827123654
103.31.200.97 1 3 59576 20150801204005
187.11.50.197 1 6 21160 20150824091108
202.46.49.70 1 1 2773 20150823183441
200.232.192.35 1 6 21160 20150817090054
104.197.73.88 1 1 2773 20150830091703
177.44.201.226 1 6 21160 20150822195621
173.255.118.227 1 1 2773 20150808092337
187.87.220.70 1 6 21160 20150826061656
202.46.57.160 1 1 2773 20150813020512
202.46.53.16 1 1 2773 20150816035336
177.206.242.168 1 6 21160 20150806215822
177.84.236.106 1 6 21160 20150808082707
37.193.97.136 1 1 2773 20150807102824
187.54.110.117 1 6 21160 20150827214254
186.225.68.40 1 6 21160 20150827152547
187.18.179.235 1 6 21160 20150826120636
146.148.49.233 1 1 2773 20150815092335
185.93.187.77 1 1 2773 20150824144206
193.201.227.116 1 1 2773 20150824022712
195.154.146.225 1 1 2773 20150809235027
188.165.212.99 1 1 2773 20150826070504
189.101.62.55 1 4 20399 20150805045850
202.46.52.140 1 1 2773 20150801074950
49.207.20.1 1 6 21160 20150827020551
148.251.124.42 1 1 2773 20150807174710
177.243.8.150 1 6 21160 20150812174921
5.9.106.81 1 1 2773 20150829081005
189.13.54.89 1 6 21160 20150810115757
134.249.53.230 1 1 2773 20150810135336
54.152.115.77 1 1 2773 20150805094719
62.212.73.49 1 1 2773 20150817212909
37.44.143.54 1 6 21160 20150820082039
217.126.50.212 1 1 2773 20150803224354
144.76.201.69 1 1 2773 20150827115934
112.208.255.115 1 4 20399 20150816200627
144.76.153.198 1 1 2773 20150827075214
23.251.155.170 1 1 2773 20150823091937
85.139.47.49 1 6 21160 20150819111144
104.197.97.168 1 1 2773 20150806092430
151.1.156.195 1 1 2773 20150821085053
191.243.241.153 1 6 21160 20150816110659
62.212.89.117 1 1 2773 20150809025431
202.176.83.250 1 1 2773 20150807205916
177.154.220.32 1 6 21160 20150826100452
199.30.80.125 1 1 2773 20150817035007
177.103.233.90 1 6 21160 20150821130333
130.211.178.77 1 1 2773 20150801091924
177.68.107.219 1 6 21160 20150818175412
104.236.196.7 1 1 2773 20150804074434
104.197.3.160 1 1 2773 20150804091955
104.197.121.134 1 1 2773 20150813092350
193.174.122.67 1 6 21160 20150807055903
87.20.80.97 1 6 21160 20150817065336
151.49.24.153 1 6 21160 20150827121445
24.110.1.227 1 6 21160 20150826211401
104.154.70.171 1 1 2773 20150809092330
202.46.54.206 1 1 2773 20150804211033
202.46.51.155 1 1 2773 20150801204523
202.46.56.17 1 1 2773 20150829001714
202.46.49.191 1 1 2773 20150803183528
202.46.54.142 1 1 2773 20150824200328
113.11.21.165 1 6 21160 20150805192555
197.87.176.111 1 6 21160 20150807105225
124.6.181.98 1 6 21160 20150816062214
54.211.58.51 1 1 2773 20150821155014
202.46.51.174 1 1 2773 20150814103238
104.197.118.210 1 1 2773 20150829091657
151.26.54.49 1 6 21160 20150831143810
202.46.55.134 1 1 2773 20150812080111
177.92.184.171 1 6 21160 20150823201056
18.238.2.85 1 1 2773 20150821112217
202.46.58.167 1 1 2773 20150829151435
185.92.73.99 1 1 2773 20150817043158
188.143.232.26 1 1 2773 20150812015414
52.68.52.17 1 1 2773 20150818185911
173.255.117.89 1 1 2773 20150814092401
104.197.69.57 1 1 2773 20150826092017
190.214.15.251 1 6 21160 20150818202231
186.220.208.132 1 6 21160 20150810110602
177.159.133.131 1 6 21160 20150816132505
181.31.136.214 1 6 21160 20150805185522
93.149.135.8 1 6 21160 20150827170721
190.10.190.129 1 6 21160 20150814150936
202.46.53.153 1 1 2773 20150809145250
187.104.32.92 1 6 21160 20150818123037
177.103.222.152 1 6 21160 20150817110007
52.18.251.43 1 1 2773 20150817073402
104.154.77.237 1 1 2773 20150819092105
177.67.131.184 1 6 21160 20150804120541
186.212.80.222 1 6 21160 20150806085004
202.46.49.137 1 1 2773 20150807165539
202.46.50.189 1 1 2773 20150809051251
178.16.208.56 1 1 2773 20150810032226
103.31.200.249 1 3 59576 20150808124722
67.229.126.186 1 1 2773 20150815060148
201.3.140.86 1 6 21160 20150826171511
187.23.109.108 1 1 2773 20150825215806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 5 12 89055 5
20150802 5 10 32252 4
20150803 5 10 32252 5
20150804 6 11 35025 6
20150805 8 26 94971 8
20150806 6 21 71799 6
20150807 9 24 80118 8
20150808 8 21 117049 8
20150809 7 12 37798 7
20150810 9 34 116892 9
20150811 1 1 2773 1
20150812 7 12 37798 7
20150813 2 2 5546 2
20150814 5 10 32252 5
20150815 4 4 11092 4
20150816 7 25 92198 7
20150817 10 30 101278 10
20150818 7 22 74572 7
20150819 4 9 29479 4
20150820 10 23 82130 8
20150821 9 19 61731 9
20150822 3 8 26706 3
20150823 3 8 26706 3
20150824 10 17 63175 9
20150825 6 11 35025 6
20150826 12 42 143598 12
20150827 11 39 140064 11
20150828 6 11 35025 6
20150829 6 6 16638 6
20150830 3 3 8319 3
20150831 4 19 66253 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 193
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 198 549054 193 193
END_SIDER
