AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 11005               
POS_DAY 14043               
POS_DOMAIN 3430                
POS_LOGIN 3841                
POS_ROBOT 3996                
POS_WORMS 4450                
POS_EMAILSENDER 4581                
POS_EMAILRECEIVER 4724                
POS_SESSION 14801               
POS_SIDER 14998               
POS_FILETYPES 4859                
POS_DOWNLOADS 4992                
POS_OS 5040                
POS_BROWSER 5281                
POS_SCREENSIZE 6409                
POS_UNKNOWNREFERER 6483                
POS_UNKNOWNREFERERBROWSER 7115                
POS_ORIGIN 7348                
POS_SEREFERRALS 7483                
POS_PAGEREFS 7627                
POS_SEARCHWORDS 7845                
POS_KEYWORDS 7997                
POS_MISC 2351                
POS_ERRORS 8056                
POS_CLUSTER 3697                
POS_SIDER_404 8175                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201003324 19 3168 9956883089957
FirstTime 20190101035257
LastTime 20190131160942
LastUpdate 20190201074839 19 0 18 0 0
TotalVisits 280                 
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 27730 11 19 45897
1 21 31 94462 6 17 79575
2 12 12 30503 7 13 12692
3 17 22 65528 5 14 24267
4 11 11 30503 7 14 29721
5 11 11 30503 8 19 75299
6 13 13 33276 9 13 23496
7 19 24 71074 6 9 20953
8 12 13 31791 6 14 39147
9 15 16 42883 10 14 21011
10 10 20 64504 13 18 44220
11 14 14 38822 9 11 14636
12 9 9 24957 12 19 52568
13 9 9 24957 29 38 78862
14 16 16 38822 16 30 56711
15 10 10 27730 6 11 19347
16 20 20 49914 12 29 51419
17 16 16 38822 12 19 28646
18 13 14 31791 16 29 66620
19 7 7 19411 14 18 24785
20 19 24 71074 3 6 9687
21 13 13 36049 6 13 21336
22 18 27 102792 9 26 143328
23 10 10 27730 6 8 11662
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 248 264 744153
de 32 44 131510
cn 13 15 36265
ru 8 8 22184
ca 6 6 16638
gb 4 4 11092
ua 3 3 2773
nl 3 13 45093
kr 2 4 8122
sk 2 7 23933
br 1 1 2773
lv 1 1 2773
cl 1 1 2773
in 1 1 2773
fr 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 101 184992 20190131222239 34
googlebot 48 191151 20190131105547 0
bingpreview 30 313280 20190124162602 0
robot 15 41595 20190130120315 0
netcraft 4 11092 20190131191736 0
no_user_agent 4 11092 20190131082621 0
crawl 3 8319 20190114123516 0
curl 1 2773 20190119174655 0
scanner 1 2773 20190125034951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 326 870722 0 0
css 13 9544 0 0
js 22 170796 0 0
gif 12 4566 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winnt 88 88
win2003 2 1
Unknown 16 16
linuxubuntu 6 1
winxp 4 4
win8 4 4
win7 65 60
winlong 2 2
win8.1 1 1
linux 50 23
linuxandroid 7 3
macosx5 1 1
macosx6 1 1
macosx 126 121
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome69.0.3497.100 2 2
chrome71.0.3578.98 1 1
msie7.0 2 1
chrome69.0.3497.81 7 2
chrome68.0.3440.106 6 1
chrome45.0.2454.94 1 1
chrome64.0.3282.140 1 1
firefox47.0 12 12
mozilla 11 11
safari5.0.6 1 1
safari5.1.9 1 1
chrome34.0.1847.114 4 2
msie6.0 2 2
chrome55.0.2920.50 2 2
chrome63.0.3239.132 3 3
chrome28.0.1464.0 1 1
chrome65.0.3325.162 19 19
safari12.0 1 1
chrome65.0.3325.181 37 37
chrome70.0.3538.67 6 1
msie10.0 1 1
chrome34.0.1847.116 3 3
chrome60.0.3112.101 3 3
safari 6 1
firefox29.0 2 2
chrome46.0.2490.80 1 1
chrome46.0.2490.71 1 1
safari11.0.3 20 20
chrome30.0.1599.82 2 0
chrome60.0.3112.113 1 1
firefox58.0 20 20
chrome34.0.1847.131 2 2
firefox62.0 1 1
chrome58.0.3029.110 18 18
opera50.0.2762.58 1 1
firefox59.0 44 44
chrome53.0.2785.143 1 1
firefox57.0 2 2
chrome64.0.3282.186 37 37
chrome68.0.3440.84 1 1
chrome66.0.3359.117 5 5
msie11.0 11 11
chrome40.0.2214.85 16 11
chrome72.0.3607.0 6 1
netscape5.0 1 1
chrome61.0.3163.100 22 22
firefox3.0.3 1 1
firefox50.0 16 4
chrome41.0.2228.0 1 1
chrome67.0.3396.99 1 1
Unknown 4 4
safari10.1.2 1 1
firefox36.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190105030209
Go-http-client/1.1 20190103133903
Scrapy/1.5.1_(_https://scrapy.org) 20190128033152
panscient.com 20190130031357
python-requests/2.20.0 20190110221924
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190125205709
Mozilla/5.0_zgrab/0.x 20190123201904
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190125213236
Mozilla/5.0_(compatible;_Dataprovider.com) 20190112165736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/1.5.1_(_https://scrapy.org) 20190128033152
Go-http-client/1.1 20190103133903
panscient.com 20190130031357
python-requests/2.20.0 20190110221924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 334
From1 1 1
From2 0 0
From3 5 5
From4 3 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://pyr.am/id-dial/kinghippo.com 4 4
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 5546
404 148 223272
444 54 0
403 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/http://uptimebot.org.php 1 -
/wordpress/wp-login.php 2 -
/http://uptimebot.org 1 -
/uptimebot.org.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://kinghippo.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/uptimebot%25org 1 -
/.git/info/refs 1 -
/uptimebot+org.php 1 -
/.git/config 1 -
/uptimebot+org 1 -
/org.php 1 -
/1/wp-login.php 1 -
/wp-register.php 1 http://kinghippo.com/wp-register.php
/data/admin/verifies.txt 1 -
/wp-login.php 4 -
/uptimebot-org 1 -
/phpmyadmin 1 -
/uptimebot 1 -
/blog/wp-login.php 2 -
/robots.txt 77 -
/uptimebot.php 1 -
/wp-content/plugins/wp-formgenerator/changelog.txt 1 http://kinghippo.com/wp-content/plugins/wp-formgenerator/changelog.txt
/wp-admin/admin-ajax.php 1 -
/wordpress/wp-config.php~ 2 -
/license.php 4 -
/wp-content/plugins/dopts/ 1 http://kinghippo.com/wp-content/plugins/dopts/
/wordpress/wp-admin/setup-config.php 1 -
/site/wp-admin/ 2 -
/data/admin/ver.txt 1 -
/uptimebotorg.php 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 2 http://kinghippo.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/dev/wp-login.php 1 -
/new/wp-admin/ 2 -
/wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://kinghippo.com/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://kinghippo.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/uptimebot_org 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://kinghippo.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/uptimebotorg 1 -
/wp-content/plugins/estatik/readme.txt 1 http://kinghippo.com/wp-content/plugins/estatik/readme.txt
/uptimebot%25org.php 1 -
/sitemap.xml 2 -
/__media__/js/netsoltrademark.php 1 -
/.git/HEAD 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://kinghippo.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/uptimebot_org.php 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://kinghippo.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/ads.txt 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://kinghippo.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/uptimebot/org 1 -
/wp/wp-login.php 1 -
/uptimebot.org 1 -
/uptimebot-org.php 1 -
/joomla/ 2 -
/uptimebot/org.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
52.165.166.139 101 101 280073 20190131093343
52.165.148.51 92 92 255116 20190131141332
52.53.201.78 13 13 36049 20190131160942
60.191.38.77 12 12 33276 20190131145247
138.246.253.5 10 10 0 20190130182512
13.57.233.99 9 9 24957 20190130094926
137.226.113.28 5 5 13865 20190118224143
18.237.249.218 4 4 11092 20190120165421
137.226.113.34 3 12 61197 20190125224302
167.114.209.28 3 3 8319 20190112165737
104.192.74.196 2 7 23933 20190109205752
184.154.74.66 2 2 5546 20190124192646
80.242.34.105 2 7 23933 20190119073709
130.161.3.234 2 12 42320 20190116104929
161.69.99.11 2 2 5546 20190112034054
137.226.113.27 2 2 5546 20190125213236
144.76.102.243 2 2 5546 20190124083305
194.48.209.229 2 2 0 20190123141506
211.56.145.140 2 4 8122 20190111081855
51.68.253.19 2 2 5546 20190113071313
185.188.116.223 1 1 2773 20190131082537
52.19.202.236 1 1 2773 20190118053757
207.246.240.122 1 1 2773 20190109023417
94.19.150.216 1 1 2773 20190113050549
148.251.75.46 1 1 2773 20190116135348
173.252.127.8 0 1 108 
148.251.50.77 1 1 2773 20190112071519
88.198.43.207 1 1 2773 20190112071519
72.68.106.161 1 1 2773 20190103133657
139.81.72.60 1 1 2773 20190117013837
91.243.80.218 1 1 2773 20190117031309
71.6.165.200 1 1 2773 20190105061114
66.249.87.122 1 1 2773 20190105030209
78.46.90.120 1 1 2773 20190106053747
64.246.165.150 1 1 2773 20190113172447
52.26.17.224 1 6 21160 20190118013043
88.99.27.172 1 1 2773 20190117014405
81.173.112.207 1 1 2773 20190104003415
106.120.173.89 0 1 108 
178.171.113.112 1 1 2773 20190110041429
158.69.72.75 1 1 2773 20190110221924
136.243.17.161 1 1 2773 20190116135349
38.100.21.63 1 2 4061 20190108185647
100.35.75.170 1 1 2773 20190130031357
194.63.143.92 1 1 2773 20190126070055
173.254.195.77 1 1 2773 20190101035523
5.9.145.132 1 1 2773 20190129061439
159.65.24.22 1 1 2773 20190130140737
106.120.173.116 0 1 108 
51.75.69.174 1 1 2773 20190129064850
54.146.58.39 1 1 2773 20190125110900
195.3.144.185 1 1 2773 20190128033152
173.252.127.30 0 2 17329 
206.225.95.23 1 1 2773 20190103133903
94.130.140.243 1 1 2773 20190125080305
171.67.70.44 1 1 2773 20190123201904
5.188.211.24 1 1 2773 20190102113604
116.24.152.202 1 1 2773 20190118015541
184.174.17.198 1 1 2773 20190130184938
216.13.106.239 1 1 2773 20190116094928
206.180.165.147 1 1 2773 20190103064333
74.207.253.60 1 1 2773 20190127142551
198.143.155.138 1 1 2773 20190112045914
178.171.20.3 1 1 2773 20190124001237
173.252.127.20 1 2 3341 20190128034559
47.244.143.203 1 1 2773 20190104181315
137.226.113.41 1 4 20399 20190118224215
5.9.94.207 1 1 2773 20190124083305
116.203.43.222 1 1 2773 20190117094843
137.226.113.26 1 1 2773 20190125205709
181.214.180.182 1 1 2773 20190102184139
54.171.136.242 1 1 2773 20190112221043
5.9.17.118 1 1 2773 20190106053747
173.252.127.29 0 1 382 
62.210.83.78 1 1 2773 20190122201408
94.180.75.64 1 1 2773 20190116213253
96.127.158.237 1 1 2773 20190101035257
34.229.69.89 1 1 2773 20190123174920
187.125.23.26 1 1 2773 20190116194723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 2 3 5654 2
20190102 12 13 27838 11
20190103 8 8 22184 8
20190104 10 13 45356 10
20190105 18 18 49914 16
20190106 20 20 55460 17
20190107 9 10 26245 7
20190108 4 5 12380 4
20190109 10 15 43344 9
20190110 8 8 22184 7
20190111 10 11 26245 9
20190112 14 17 56448 11
20190113 12 12 33276 11
20190114 6 6 16638 6
20190115 10 10 27730 6
20190116 13 23 70050 12
20190117 14 14 36049 14
20190118 16 24 80381 11
20190119 11 16 46117 9
20190120 9 9 24957 6
20190121 6 6 16638 6
20190122 14 14 38822 9
20190123 24 24 61006 14
20190124 11 11 27730 11
20190125 10 13 45356 10
20190126 7 7 19411 7
20190127 5 5 13865 5
20190128 7 12 37798 6
20190129 7 7 19411 7
20190130 11 11 24957 11
20190131 8 8 22184 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
30mn-1h 9
1h+ 5
0s-30s 252
5mn-15mn 8
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 326 870722 280 280
END_SIDER
