AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 19333               
POS_DAY 24449               
POS_DOMAIN 3440                
POS_LOGIN 3876                
POS_ROBOT 4031                
POS_WORMS 4485                
POS_EMAILSENDER 4616                
POS_EMAILRECEIVER 4759                
POS_SESSION 25198               
POS_SIDER 25369               
POS_FILETYPES 4894                
POS_DOWNLOADS 5025                
POS_OS 5073                
POS_BROWSER 5355                
POS_SCREENSIZE 6525                
POS_UNKNOWNREFERER 6599                
POS_UNKNOWNREFERERBROWSER 7161                
POS_ORIGIN 7512                
POS_SEREFERRALS 7647                
POS_PAGEREFS 7791                
POS_SEARCHWORDS 7939                
POS_KEYWORDS 8091                
POS_MISC 2352                
POS_ERRORS 8150                
POS_CLUSTER 3732                
POS_SIDER_404 8282                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501004142 13 2298 11642073237876
FirstTime 20190401025540
LastTime 20190430231638
LastUpdate 20190501075541 13 0 12 0 0
TotalVisits 312                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 18 51663 17 54 101809
1 13 13 33276 14 34 128765
2 9 9 24957 13 16 31044
3 7 7 19411 13 18 22754
4 29 33 99331 10 17 31382
5 12 12 33276 10 15 41785
6 27 37 106099 20 32 72628
7 12 15 50902 6 11 15465
8 24 24 66552 16 26 52216
9 7 7 19411 10 17 46792
10 18 18 49914 131 269 465012
11 9 9 24957 15 40 112112
12 7 7 19411 13 22 47682
13 17 17 47141 8 9 10091
14 11 11 30503 11 14 39012
15 9 9 24957 7 11 28871
16 13 13 33276 13 24 49932
17 17 17 47141 9 16 32132
18 7 7 19411 15 34 159464
19 22 26 95122 16 23 29496
20 9 14 43344 21 48 229181
21 11 11 30503 14 26 87239
22 9 9 24957 17 27 63337
23 11 11 30503 12 19 29129
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 224 228 640066
cn 45 50 140399
de 20 20 49914
ca 10 20 61731
gb 4 4 11092
fr 4 8 45208
cl 2 2 5546
eu 2 2 5546
sk 2 7 23933
ru 2 2 5546
ua 2 2 2773
es 1 4 20399
it 1 1 2773
tr 1 1 2773
nl 1 1 2773
ir 1 1 2773
az 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 129 200671 20190430215527 35
googlebot 90 360740 20190430131102 0
bingpreview 53 525216 20190429203503 0
robot 13 11353 20190427085441 9
spider 7 37457 20190420061333 0
no_user_agent 5 13865 20190413005445 0
crawl 4 11092 20190429201920 0
netcraft 3 8319 20190404041548 0
curl 1 2773 20190423194204 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 16 136464 0 0
html 323 881814 0 0
gif 8 3044 0 0
css 7 4696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx6 1 1
win2003 2 1
winxp 5 5
winlong 1 1
ios_iphone 6 1
ios_ipad 1 1
linuxubuntu 1 1
macosx 80 80
winnt 133 120
linux 27 19
win8 1 1
macosx9 3 3
macosx8 2 2
win7 51 47
macosx4 1 1
Unknown 38 38
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome73.0.3683.86 4 1
chrome26.0.1410.65 2 2
chrome72.0.3626.109 1 1
chrome60.0.3112.101 3 3
chrome63.0.3239.84 1 1
safari6.0.3 1 1
netscape5.0 1 1
chrome58.0.3029.110 11 11
chrome64.0.3282.119 1 1
Unknown 33 33
chrome72.0.3626.121 1 1
chrome66.0.3359.181 1 1
chrome36.0.1985.125 3 3
firefox3.0 1 1
msie11.0 11 11
msie7.0 10 5
opera50.0.2762.67 2 2
firefox3.6.2 1 1
chrome34.0.1847.116 2 2
chrome46.0.2490.80 1 1
mozilla 3 3
chrome64.0.3282.140 1 1
chrome45.0.2454.94 1 1
firefox59.0 27 27
firefox42.0 1 1
chrome71.0.3578.98 6 3
chrome64.0.3282.167 1 1
chrome34.0.1847.131 3 3
safari5.1.8 1 1
safari11.0.3 5 5
msie8.0 1 1
chrome46.0.2490.71 1 1
chrome61.0.3163.100 21 21
chrome65.0.3325.181 71 71
firefox65.0 1 1
msie10.0 1 1
firefox37.0 1 1
chrome69.0.3497.100 4 4
chrome41.0.2228.0 1 1
firefox63.0 12 2
chrome40.0.2214.85 2 2
msie6.0 2 2
safari11.0 6 1
safari 6 1
firefox7.0.1 1 1
chrome10.0.648.133 1 1
firefox58.0 11 11
safari6.0 1 1
chrome65.0.3325.162 4 4
chrome66.0.3359.117 5 5
chrome64.0.3282.186 21 21
firefox47.0 11 11
chrome69.0.3497.92 1 1
chrome45.0.2454.93 26 26
firefox35.0 1 1
chrome63.0.3239.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190425050109
python-requests/2.21.0 20190430061023
Python-urllib/3.4 20190401131803
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190406002800
Mozilla/5.0_(compatible;_Dataprovider.com) 20190424085603
Go-http-client/1.1 20190429042857
Mozilla/5.0_Firefox/35.0 20190410005347
Go-http-client/2.0 20190428082831
Mozilla/5.0_zgrab/0.x 20190419152651
panscient.com 20190425185433
Python/3.6_aiohttp/3.5.4 20190422121348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190425050109
python-requests/2.21.0 20190430061023
Go-http-client/2.0 20190428082831
panscient.com 20190425185433
Python/3.6_aiohttp/3.5.4 20190422121348
Python-urllib/3.4 20190401131803
Go-http-client/1.1 20190429042857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 322
From1 1 1
From2 0 0
From3 0 0
From4 5 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 3 8319
301 1 243
400 6 8358
444 54 0
404 443 738924
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 317
/max-templates/classic/styles/app.css 1 -
/wp-admin/setup-config.php 5 -
/inc/playerKinds.xml 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/ckeditor/ckeditor.js 1 -
/issmall/ 1 -
/examples/index.html 1 -
/back/scripts/jspxcms_choose.js 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/Admin/Login.aspx 1 -
/media/com_hikashop/js/hikashop.js 1 -
/Images/login/biaoti.jpg 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/ids/admin/login.jsp 1 -
/Images/login/lefttu.jpg 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://kinghippo.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/forums/list.page 1 -
/bbs/ 1 -
/feed.asp 1 -
/nobody/mobile.htm 1 -
/ckfinder/install.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/wp-cron.php 1 -
/install 1 -
/next/img/logo.gif 1 -
/siteserver/login.aspx 1 -
/plugins/filemanager/filemanager/js 1 -
/modules/homepageadvertise/uploadimage.php 1 http://kinghippo.com/modules/homepageadvertise/uploadimage.php
/stylesheet.css 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://kinghippo.com/wp-content/plugins/wp-symposium/readme.txt
/include/dedeajax2.js 1 -
/docs/ 1 -
/system/Update.aspx 1 -
/wp-login.php 11 -
/system/skins/default/system.login.htm 1 -
/images/2_11.gif 1 -
/fckeditor/license.txt 1 -
/CHANGELOG.txt 1 -
//kinghippo.com/..zip 1 http://kinghippo.com//kinghippo.com/..zip
//111.rar 1 http://kinghippo.com//111.rar
/FCK/fckeditor.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/was5/web/index.jsp 1 -
/system/Login.aspx 1 -
/rss.php 1 -
/admin/js/IdSUtil.js 1 -
/docs/DOCUMENTATION.txt 1 -
/ckfinder/ckfinder.html 1 -
//com/.zip 1 http://kinghippo.com//com/.zip
/modules/vtemslideshow/uploadimage.php 1 http://kinghippo.com/modules/vtemslideshow/uploadimage.php
/license.php 2 -
/wordpress3/wp-login.php 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
//backup.zip 1 http://kinghippo.com//backup.zip
/static/hgicon.png 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/admin/login.aspx 1 -
/README.txt 1 -
/images/logo_88x31.gif 1 -
/images/logo-white.png 1 -
/deptWebsiteAction.do 1 -
/images/zh-CN/logo.ico 1 -
/console/js/CTRSRequestParam.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/cgi/index.cgi 1 -
/jcms/index.jsp 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/modules/productpageadverts/uploadimage.php 1 http://kinghippo.com/modules/productpageadverts/uploadimage.php
/licence.txt 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/readme.html 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/forum.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/1.zip 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://kinghippo.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
//backup.rar 1 http://kinghippo.com//backup.rar
/public/about.html 1 -
/maintlogin.jsp 1 -
/plug/publish 1 -
/Help 1 -
/admin/admin_login.php 1 -
/login/Jeecms.do 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/coremail/common/help/images/helplogo.gif 1 -
/siteserver/upgrade/default.aspx 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/Editor.js 1 -
/images/login/eyoumail.gif 1 -
//wangzhan.rar 1 http://kinghippo.com//wangzhan.rar
/extern.php 1 -
/archiver/ 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/kindeditor-min.js 1 -
/blog/wp-login.php 1 -
/ads.txt 4 -
/admin/template/article_more/config.htm 1 -
/data/admin/ver.txt 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/ks_inc/ajax.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
//website.zip 1 http://kinghippo.com//website.zip
/plus/download.php 1 -
/dialog/dialog.js 1 -
/wp-config.phpa 1 -
/blog/ 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/rss/catalog/notifystock/ 1 -
/doku.php 1 -
/common/help/images/helplogo.gif 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
//wangzhan.zip 1 http://kinghippo.com//wangzhan.zip
//kinghippo.com/..rar 1 http://kinghippo.com//kinghippo.com/..rar
/wp-admin/ldskflks 1 -
/template/home.htm 1 -
/Images/login/mainlogo.gif 1 -
/User/Login.aspx 1 -
/js/buttons.js 1 -
/server/php/ 1 http://kinghippo.com/server/php/
/components/com_sexycontactform/fileupload/index.php 1 http://kinghippo.com/components/com_sexycontactform/fileupload/index.php
/wp-admin/install.php 3 -
/modules/homepageadvertise2/uploadimage.php 1 http://kinghippo.com/modules/homepageadvertise2/uploadimage.php
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/archiver 1 -
/themes/default/default.css 1 -
/catalog/product_frontend_action/synchronize 1 kinghippo.com
/sitemap.xml 1 -
/plugins/anchor/anchor.js 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
//1.rar 1 http://kinghippo.com//1.rar
/business/images/index-gg1.jpg 1 -
//com/..rar 1 http://kinghippo.com//com/..rar
/bencandy.php 1 -
/whir_system/login.aspx 1 -
/administrator/manifests/files/joomla.xml 1 -
/fckeditor/fckconfig.js 1 -
/whir_system/module/security/login.aspx 1 -
/modules/namamodule/uploadimage.php 1 http://kinghippo.com/modules/namamodule/uploadimage.php
/app/js/source/wcmlib/WCMConstants.js 1 -
/base/login/login.php 1 -
/weblog/ 1 -
/modules/columnadverts/uploadimage.php 1 http://kinghippo.com/modules/columnadverts/uploadimage.php
/index.cgi 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/history.txt 1 -
/was/help.jsp 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/includes/general.js 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/images/Default_bg_002.gif 1 -
/lang/en.js 1 -
/cms/wp-content/themes/AdvanceImage5/functions.php 2 -
/m 1 -
/admin/login.asp 2 -
/images/login_Name.jpg 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/rss.aspx 1 -
/inc/Templates/rss.xslt 1 -
/modules/simpleslideshow/uploadimage.php 1 http://kinghippo.com/modules/simpleslideshow/uploadimage.php
/Install/InstallWizard.aspx 1 -
/news/wp-login.php 1 -
/extman/default/images/logo.gif 1 -
/changelog.txt 1 -
/phpmyadmin/docs.css 1 -
/asp.net/README.txt 1 -
/user/register/ 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
//123.rar 1 http://kinghippo.com//123.rar
/plugin.php 1 -
/default/images/logo.gif 1 -
/ckeditor/ckfinder/install.txt 1 -
/archive/archive.css 1 -
/editor/fckeditor.js 1 -
/customdir/images/english_logo.jpg 1 -
/config.bak 1 -
//beifen.zip 1 http://kinghippo.com//beifen.zip
/examples/file-manager.html 1 -
/fckeditor.js 1 -
/robots.txt 94 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/test_404_page/ 1 -
/admin/index.php 1 -
/forum/wp-login.php 1 -
/docs.css 1 -
/admin/login.php 2 -
/__media__/js/netsoltrademark.php 1 -
/app/home/skins/default/style.css 1 -
/admin/start/index.php 1 -
/images/default/post_bt.gif 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/phpmyadmin/ 1 -
/Ntalker/lawfirm.aspx 1 -
/cms/ 2 -
/logo/logo_jw.png 1 -
/examples/readonly.html 1 -
/app/images/login/toplogo.gif 1 -
/console/auth/reg_newuser.jsp 1 -
/plug/oem/AspCms_OEMFun.asp 2 -
/wp-config.php.us 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 http://kinghippo.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/eams/static/scripts/grade/course/input.js 1 -
/wp-config. 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/wordpress/wp-login.php 1 -
/Admin/Common/HelpLinks.xml 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
//123.zip 1 http://kinghippo.com//123.zip
/auth/login 1 -
/images/logo_product-cml.png 1 -
//wp-login.php 1 -
/downloader/ 1 -
/master/login.aspx 1 -
/e/master/login.aspx 1 -
/system/language/zh-cn.xml 1 -
/kindeditor.js 1 -
/Error.aspx 1 -
/,146.66.66.178 1 -
/config 1 -
/admin/admin/getpassword.php 1 -
/digg.php 1 -
/admin/ 2 -
/include/dialog/config.php 1 -
/style/default/hdwiki.css 1 -
/member/space/company/info.txt 1 -
/imagesschool/style1/flash2.jpg 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/images/login9/login_33.jpg 1 -
/plus/heightsearch.php 1 -
//111.zip 1 http://kinghippo.com//111.zip
/tools/rss.aspx 1 -
/Wq_StranJF.js 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/themes/default/graphics/horde-power1.png 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/img/pic/login/top-left.jpg 1 -
/was/main.html 1 -
/License.txt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/help/en/h_authenticate.html 1 -
/images/login/icon-up.gif 1 -
/api/api_user.xml 1 -
/data/images/wap_logo.gif 1 -
/public/js/ipb.js 1 -
/wp1/wp-login.php 1 -
/Prompt/images/P_Wrong.gif 1 -
/console/include/not_login.htm 1 -
/module/frontpage.php 1 -
/wp-content 1 -
/inc/rsd.php 1 -
/pub/guiedit/guiedit.js 1 -
//beifen.rar 1 http://kinghippo.com//beifen.rar
/help/ch_gb/images/help-title.gif 1 -
/help/user/index.html 1 -
/wordpress2/wp-login.php 1 -
/wp-config.phpe 1 -
//website.rar 1 http://kinghippo.com//website.rar
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://kinghippo.com/assets/modules/evogallery/js/uploadify/uploadify.css
/404.jpg 1 -
/index.php 5 -
/license.txt 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/common/common.js 1 -
/Include/EcsServerApi.js 1 -
/images/hwem.css 1 -
/images/login/logo.gif 1 -
/include/install_ocx.aspx 1 -
/arch.zip 1 -
/wp-config.old 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/ymail/images/index_r1_c4.jpg 1 -
/plus/sitemap.html 1 -
/Search.html 1 -
/forum/ 1 -
/app/images/login/logo.png 1 -
/advfile/ad12.js 1 -
//com/..zip 1 http://kinghippo.com//com/..zip
/humans.txt 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/wcm/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bitrix/admin/ 1 -
/js/ajax_x.js 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/admin 1 -
/script/valid_formdata.js 1 -
/common/help/images/helplogo_zh.gif 1 -
//1.zip 1 http://kinghippo.com//1.zip
/wp/wp-login.php 2 -
/images/branding/logo.gif 1 -
/jcms/index_jcms.jsp 1 -
/index.php/admin/ 1 -
/wp-config.phpOLD 1 -
/admin/editor/ 1 -
/fckeditor/fckeditor.js 1 -
/wp-config.php.com 1 -
/admin/inc/xml.xslt 1 -
/wp-content/themes/purevision/style.css 1 http://kinghippo.com/wp-content/themes/purevision/style.css
/static/images/logo/webserver_small.gif 1 -
/Install/logo.gif 1 -
/console/js/CWCMDialogHead.js 1 -
/uc_server/control/admin/db.php 1 -
/admin.php 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 1 -
/list.php 1 -
/plus/rssmap.html 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
//com/.rar 1 http://kinghippo.com//com/.rar
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
52.165.148.51 84 84 232932 20190430185712
52.173.241.248 65 65 180245 20190424105554
52.53.201.78 12 12 33276 20190428033917
60.191.38.77 10 10 27730 20190428225029
13.57.233.99 9 9 24957 20190427210504
131.220.6.146 4 4 11092 20190401192919
125.64.94.213 3 3 8319 20190424101827
158.69.225.37 3 3 8319 20190424085604
131.220.6.27 2 2 5546 20190422121348
198.27.89.245 2 2 5546 20190413040203
80.242.34.105 2 7 23933 20190413005445
88.198.39.184 2 2 5546 20190412073909
138.246.253.5 2 2 0 20190426011027
52.70.146.155 2 2 5546 20190430030544
62.210.201.91 2 6 39662 20190427193311
88.198.36.62 2 2 5546 20190417093602
198.20.103.242 2 2 5546 20190420065222
178.136.123.202 1 1 2773 20190415010145
202.46.58.167 1 1 2773 20190417192500
51.15.191.81 1 1 2773 20190425103421
52.32.156.22 1 1 2773 20190418041949
72.80.29.181 1 1 2773 20190418111703
18.237.117.203 1 1 2773 20190428082831
35.163.17.232 1 1 2773 20190402043201
54.186.158.33 1 1 2773 20190408101647
3.81.42.223 1 1 2773 20190413170742
202.46.51.172 1 1 2773 20190413135717
202.46.58.51 1 1 2773 20190422162321
202.46.54.117 1 1 2773 20190419161249
138.197.71.73 1 1 2773 20190417081832
184.154.74.66 1 1 2773 20190429021700
202.46.54.95 1 1 2773 20190423143031
18.236.165.177 1 1 2773 20190427055931
54.203.3.158 1 1 2773 20190428082830
3.81.96.220 1 1 2773 20190425050109
54.245.27.56 1 1 2773 20190405040021
13.56.250.93 1 1 2773 20190413062437
142.93.148.90 1 1 0 20190407165637
37.114.156.163 1 1 2773 20190403082330
157.44.192.8 1 4 20399 20190406042404
178.173.231.103 1 1 2773 20190404051856
185.153.196.157 1 1 2773 20190401113328
100.35.75.170 1 1 2773 20190425185433
216.145.5.42 1 1 2773 20190429123524
54.185.151.223 1 1 2773 20190402043206
54.244.178.7 1 1 2773 20190410033600
167.114.124.133 1 6 21160 20190423065054
202.46.58.59 1 1 2773 20190427073005
54.210.142.198 1 1 2773 20190404151120
192.162.101.55 1 1 2773 20190421055058
95.211.148.102 1 1 2773 20190427161331
114.249.250.82 1 1 2773 20190414185852
66.249.91.150 1 1 2773 20190406002800
202.46.54.183 1 1 2773 20190420081719
142.4.219.91 1 6 21160 20190423065158
122.228.19.81 1 1 2773 20190412032521
107.6.183.162 1 1 2773 20190401130900
34.208.90.222 1 1 2773 20190414054850
54.221.85.24 1 1 2773 20190418142357
202.46.51.110 1 1 2773 20190425075533
5.9.17.118 1 1 2773 20190430060539
144.168.162.250 1 1 2773 20190416112153
51.15.56.73 1 1 2773 20190428173835
181.214.97.202 1 1 2773 20190410232535
202.46.56.73 1 1 2773 20190410193723
202.46.51.175 1 1 2773 20190419062610
85.93.20.38 1 1 2773 20190430231638
142.93.66.201 1 1 2773 20190424173355
202.46.52.177 1 1 2773 20190409191852
202.46.56.111 1 1 2773 20190429002323
178.62.74.6 1 1 2773 20190425224907
204.236.251.155 1 1 2773 20190404223826
206.41.174.93 1 1 2773 20190419185512
38.100.21.67 1 2 4061 20190407040407
42.236.10.114 0 1 16950 
205.153.155.0 1 1 2773 20190423213843
202.46.55.122 1 1 2773 20190412005708
202.46.52.179 1 1 2773 20190415192209
206.180.165.147 1 1 2773 20190402143739
202.46.58.134 1 1 2773 20190407013116
81.40.155.66 1 4 20399 20190410071054
202.46.53.50 1 1 2773 20190407102858
54.201.52.125 1 1 2773 20190427055932
202.46.53.148 1 1 2773 20190415021707
46.235.158.196 1 1 2773 20190402080257
78.46.90.120 1 1 2773 20190405081152
66.240.236.119 1 1 2773 20190421043710
136.243.17.161 1 1 2773 20190410040831
34.220.160.240 1 1 2773 20190426062122
202.46.56.116 1 1 2773 20190416075501
5.9.145.132 1 1 2773 20190405081152
202.46.56.203 1 1 2773 20190430224142
184.154.47.2 1 1 2773 20190412192258
52.13.82.103 1 1 2773 20190425070340
46.28.68.169 1 1 0 20190424062953
202.46.54.104 1 1 2773 20190425010237
149.202.86.127 1 1 2773 20190416190652
191.101.101.153 1 1 2773 20190418011441
78.46.94.83 1 1 2773 20190417093602
144.76.168.111 1 1 2773 20190430060543
54.218.58.223 1 1 2773 20190421061057
34.217.149.82 1 1 2773 20190425070341
121.238.255.134 1 1 2773 20190405030432
42.236.10.117 1 5 4210 20190412200336
202.46.49.195 1 1 2773 20190426173129
124.206.180.180 1 1 2773 20190410005347
163.172.119.161 1 1 2773 20190423130915
54.169.73.209 1 1 2773 20190417101913
18.237.242.51 1 1 2773 20190408025253
202.46.54.190 1 1 2773 20190405044525
18.237.228.174 1 1 2773 20190418041949
54.212.241.1 1 1 2773 20190406011554
54.188.156.99 1 1 2773 20190421061058
78.46.156.169 1 1 2773 20190424084837
202.46.52.18 1 1 2773 20190412174926
3.90.249.50 1 1 2773 20190404165815
151.80.159.240 1 1 2773 20190406060444
158.69.252.227 1 1 2773 20190429133111
34.219.26.113 1 1 2773 20190419040549
173.211.110.246 1 1 2773 20190425012106
64.246.161.190 1 1 2773 20190407110134
62.4.14.198 1 1 2773 20190425103409
176.53.43.49 1 1 2773 20190401131803
18.236.146.38 1 1 2773 20190429042857
202.46.58.160 1 1 2773 20190405162532
18.237.220.106 1 1 2773 20190419040548
202.46.52.165 1 1 2773 20190430164034
202.46.49.78 1 1 2773 20190408192321
88.99.27.172 1 1 2773 20190424084838
219.147.98.101 1 1 0 20190421004539
67.21.36.3 1 1 2773 20190419152651
34.217.64.114 1 1 2773 20190430061023
18.237.198.89 1 1 2773 20190408171044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 12 12 33276 12
20190402 12 12 33276 12
20190403 6 6 16638 6
20190404 9 9 24957 9
20190405 7 7 19411 7
20190406 11 14 48129 11
20190407 14 15 37337 13
20190408 9 9 24957 9
20190409 9 9 24957 9
20190410 12 15 50902 12
20190411 7 7 19411 7
20190412 13 18 54436 13
20190413 14 19 57209 12
20190414 11 11 30503 10
20190415 10 10 27730 10
20190416 10 10 27730 10
20190417 11 11 30503 11
20190418 13 13 36049 13
20190419 10 10 27730 10
20190420 7 7 19411 7
20190421 14 14 36049 13
20190422 8 8 22184 8
20190423 11 21 67277 11
20190424 17 17 44368 13
20190425 15 15 38822 15
20190426 4 4 8319 4
20190427 12 16 67392 11
20190428 12 12 33276 11
20190429 11 11 30503 11
20190430 12 12 33276 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 307
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 323 881814 312 312
END_SIDER
