AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 10289               
POS_DAY 14307               
POS_DOMAIN 3377                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4345                
POS_EMAILSENDER 4476                
POS_EMAILRECEIVER 4619                
POS_SESSION 14992               
POS_SIDER 15150               
POS_FILETYPES 4754                
POS_DOWNLOADS 4885                
POS_OS 4933                
POS_BROWSER 5158                
POS_SCREENSIZE 6245                
POS_UNKNOWNREFERER 6319                
POS_UNKNOWNREFERERBROWSER 7316                
POS_ORIGIN 7895                
POS_SEREFERRALS 8033                
POS_PAGEREFS 8177                
POS_SEARCHWORDS 8518                
POS_KEYWORDS 8670                
POS_MISC 2351                
POS_ERRORS 8729                
POS_CLUSTER 3652                
POS_SIDER_404 8829                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501014540 17 3437 9518482726429
FirstTime 20200401005147
LastTime 20200430181144
LastUpdate 20200501075712 17 0 16 0 0
TotalVisits 118                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 18 54436 11 23 39249
1 6 6 16638 19 25 43506
2 7 7 13865 1 1 2773
3 9 12 80275 8 10 18468
4 4 4 11092 6 10 13952
5 6 6 16638 4 11 14694
6 12 12 33276 6 12 19857
7 2 2 2773 4 10 9919
8 9 9 22184 6 15 23662
9 3 8 26706 5 14 9119
10 4 4 8319 5 11 33062
11 1 1 2773 6 11 18468
12 8 16 58197 12 24 55140
13 11 11 30503 25 32 57193
14 6 6 13865 5 14 19347
15 13 13 33276 13 25 54197
16 9 9 24957 14 22 48334
17 2 2 5546 5 6 12864
18 3 3 8319 1 5 0
19 1 1 0 5 5 5546
20 2 2 5546 7 12 20290
21 4 4 11092 12 16 19268
22 5 5 13865 11 14 23863
23 4 10 46344 3 11 14340
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 60 68 240085
de 25 31 82393
gb 18 31 104314
ru 8 8 22184
ca 7 7 19411
se 5 5 13865
fr 4 4 11092
pa 3 3 8319
cn 3 3 8319
ua 3 3 8319
nl 2 2 5546
lv 2 2 5546
cl 1 1 2773
lt 1 1 2773
pl 1 1 2773
au 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 73 144805 20200430062339 21
googlebot 37 134499 20200430080057 0
robot 33 50349 20200430082954 15
no_user_agent 6 8319 20200418145315 0
crawl 4 11092 20200417111209 0
[\s_+:,\.\;\/\\-]bot 2 5546 20200422224842 0
curl 1 2773 20200417152711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
gif 6 2283 0 0
html 144 374355 0 0
css 7 4696 0 0
js 14 159151 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8 2 2
Unknown 49 41
winlong 2 2
linuxandroid 2 2
winxp 13 13
macosx7 1 1
macosx8 1 1
macosx6 1 1
macosx 16 16
win8.1 1 1
winnt 25 25
win7 28 25
linux 30 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
firefox68.0 1 1
msie8.0 6 6
chrome26.0.1410.65 1 1
safari 6 1
opera62.0.3331.99 1 1
chrome79.0.3945.88 2 2
firefox14.0.12011 8 8
safari11.0.1 2 2
firefox59.0 1 1
firefox57.0 2 2
chrome23.0.1271.64 1 1
chrome71.0.3578.98 1 1
firefox50.0 8 2
chrome58.0.3029.110 4 4
chrome63.0.3239.132 10 10
chrome19.0.1036.7 1 1
firefox71.0 1 1
chrome80.0.3987.132 6 1
netscape5.0 1 1
firefox52.0 2 2
firefox10.0 3 3
opera12.16 4 1
chrome64.0.3282.167 1 1
safari5.0.2 1 1
chrome50.0.2661.94 4 1
chrome65.0.3325.181 1 1
chrome45.0.2454.94 1 1
chrome67.0.3396.87 1 1
chrome34.0.1847.116 1 1
chrome22.0.1207.1 2 2
chrome80.0.3987 1 1
chrome78.0.3904.108 1 1
firefox2.0.0.13 1 1
chrome41.0.2225.0 1 1
chrome80.0.3987.122 1 1
chrome80.0.3987.163 1 1
chrome78.0.3904.97 3 3
chrome46.0.2490.80 2 2
chrome76.0.3809.100 1 1
opera53.0.2907.68 1 1
chrome72.0.3626.121 2 2
safari5.1.8 1 1
msie6.0 6 6
chrome73.0.3683.90 1 1
chrome40.0.2214.85 8 8
firefox45.0 1 1
safari6.0.4 2 2
Unknown 32 32
msie10.0 3 3
mozilla 13 8
opera50.0.2762.58 1 1
chrome66.0.3359.117 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
http://www.certifywebsite.win 20200428101449
https://gdnplus.com:Gather_Analyze_Provide. 20200407160633
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/170.67;_U;_en)_Presto/2.12.423_Version/12.16 20200412120248
python-requests/2.18.4 20200403150517
http://zonefiles.bid 20200428085311
python-requests/2.23.0 20200402161750
Go-http-client/1.1 20200427135513
Mozilla/5.0_zgrab/0.x 20200425042627
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200403170650
myseosnapshot/1.0 20200420170841
dotbot 20200429064240
http://weblibrary.win 20200428055110
AGENT 20200423084700
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200424210322
http://www.web-analytics.date 20200428080639
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200424210130
Mozilla/5.0_(compatible;_Dataprovider.com) 20200409121521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
http://zonefiles.bid 20200428085311
AGENT 20200423084700
python-requests/2.23.0 20200402161750
http://weblibrary.win 20200428055110
python-requests/2.18.4 20200403150517
https://gdnplus.com:Gather_Analyze_Provide. 20200407160633
python-requests/1.2.3_CPython/2.7.16_Linux/4.14.165-102.185.amzn1.x86_64 20200404163351
http://www.certifywebsite.win 20200428101449
dotbot 20200429064240
myseosnapshot/1.0 20200420170841
http://www.web-analytics.date 20200428080639
Go-http-client/1.1 20200427135513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 122
From1 0 0
From2 0 0
From3 13 13
From4 15 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.ksiegowoscspolki.pl 8 8
https://www.virus-schutzmasken.de 1 1
http://www.certifywebsite.win 1 1
http://zonefiles.bid 1 1
http://www.web-analytics.date 1 1
http://weblibrary.win 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 49 0
404 124 219728
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/.git/config 1 -
/composer.json 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/admin.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/humans.txt 5 -
/old/ 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
/robots.txt 42 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/test/ 3 -
/media/wp-includes/wlwmanifest.xml 1 -
//wordpress//wp-admin/install.php 1 -
/wordpress/ 3 -
/sitemap.xml 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
////wp-admin/install.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/admin.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/app-ads.txt 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/admin/ 1 -
/blogs/ 3 -
/wp/ 4 -
/tech/ 3 -
/news/wp-includes/wlwmanifest.xml 1 -
//wp-admin/install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/administrator/ 1 -
/.env 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/ads.txt 10 -
///wp-admin/install.php 2 -
/new/ 3 -
/adm/ 1 -
/landing/ 3 -
/sito/wp-includes/wlwmanifest.xml 1 -
///wordpress//wp-admin/install.php 1 -
/blog/ 4 -
/wp-config.php~ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
51.83.140.133 8 8 22184 20200430152018
144.76.162.206 7 7 19411 20200423062339
138.246.253.15 6 6 0 20200426074314
158.69.116.77 3 3 8319 20200409120947
137.226.113.26 3 3 8319 20200424210322
134.122.111.243 3 3 8319 20200422163452
179.43.169.182 3 3 8319 20200418040154
3.112.225.80 3 3 8319 20200404130023
120.26.125.42 2 2 5546 20200411010453
107.6.169.250 2 2 5546 20200422132821
188.92.72.129 2 2 5546 20200424235718
193.148.18.219 2 2 5546 20200422061025
51.77.249.202 2 2 5546 20200420160642
69.160.160.53 2 7 23933 20200411001616
66.70.160.91 2 2 5546 20200402035907
23.108.4.99 2 2 5546 20200408062649
142.93.87.106 2 2 5546 20200401005147
138.246.253.5 2 2 0 20200404100507
206.41.184.25 2 2 5546 20200410001634
23.83.87.223 2 2 5546 20200425002410
167.99.97.137 2 2 5546 20200430084743
209.59.181.92 1 1 2773 20200420170841
173.211.77.155 1 1 2773 20200406154526
54.244.154.164 1 1 2773 20200412225135
173.211.111.109 1 1 2773 20200402003234
185.129.148.35 1 1 2773 20200404205513
18.208.175.112 1 1 2773 20200414000153
107.152.238.62 1 2 2879 20200417032815
34.220.231.193 1 1 2773 20200412010552
104.140.188.54 1 1 2773 20200407160633
51.158.190.214 1 1 2773 20200406100553
44.233.220.81 1 1 2773 20200415081737
52.25.147.76 1 1 2773 20200423091825
37.1.211.75 1 1 2773 20200421213824
104.40.26.152 1 1 2773 20200410144735
195.154.207.112 1 1 2773 20200412062909
192.36.52.37 1 1 2773 20200404142628
185.12.250.104 1 1 2773 20200404001607
67.21.36.3 1 1 2773 20200425042627
212.47.230.113 1 1 2773 20200429051047
82.202.226.49 1 1 2773 20200417124724
107.6.183.162 1 1 2773 20200411035730
192.227.180.242 0 2 57985 
51.158.97.148 1 1 2773 20200412002856
18.184.195.200 1 1 0 20200403150517
54.187.220.251 1 1 2773 20200423030411
34.218.234.81 1 1 2773 20200415225935
34.71.1.63 1 1 2773 20200402161750
54.245.161.77 1 1 2773 20200411004922
52.37.237.176 1 1 2773 20200421030958
95.142.47.183 1 1 2773 20200416035808
52.29.76.184 1 1 2773 20200421045501
51.68.152.26 1 1 2773 20200413014024
170.130.187.6 1 1 2773 20200407113854
191.101.83.218 1 1 2773 20200423020433
192.71.225.127 1 1 2773 20200419084515
184.154.47.2 1 1 2773 20200430181144
118.208.155.37 1 1 2773 20200425142417
5.188.62.25 1 1 2773 20200416152801
18.184.10.234 1 1 2773 20200428055110
47.52.20.36 1 1 2773 20200403211048
13.124.190.63 1 1 2773 20200404163351
137.226.113.27 1 1 2773 20200424210130
192.71.224.240 1 1 2773 20200427135513
18.237.54.216 1 1 2773 20200420033433
34.219.239.181 1 1 2773 20200416011521
5.9.145.132 1 1 2773 20200423062325
137.226.113.34 1 4 20399 20200417235630
148.251.50.77 1 1 2773 20200401131545
18.194.232.208 1 1 2773 20200428101449
18.185.13.47 1 1 2773 20200428085311
34.221.45.207 1 1 2773 20200425135124
5.188.84.149 1 1 2773 20200412161043
91.121.76.25 1 1 2773 20200402143409
194.36.188.199 1 1 2773 20200423084700
44.234.40.239 1 1 2773 20200412010545
88.198.43.207 1 1 2773 20200401131600
51.77.129.159 1 6 21160 20200409121520
80.82.68.18 1 1 2773 20200427050032
52.25.207.21 1 1 2773 20200405233558
51.15.242.216 1 1 2773 20200401131527
95.217.152.52 1 1 2773 20200423160614
104.199.20.28 1 1 2773 20200426123503
44.234.61.246 1 1 2773 20200415081738
62.171.143.232 1 6 21160 20200403090131
54.190.20.38 1 1 2773 20200416145931
192.71.44.44 1 1 2773 20200415072331
104.206.128.46 1 1 2773 20200407051457
52.28.91.58 1 1 2773 20200428080639
123.245.26.171 1 1 2773 20200422062209
78.46.90.120 1 1 2773 20200423062408
51.158.117.22 1 1 2773 20200429064240
82.145.211.188 1 4 20399 20200412120247
46.101.9.216 1 1 2773 20200402220756
74.125.216.30 1 1 2773 20200403170650
78.137.21.28 1 1 2773 20200413022501
62.210.111.118 1 1 2773 20200414050048
188.214.132.78 1 1 2773 20200420181506
37.230.128.132 1 1 2773 20200414182107
137.226.113.21 1 4 20399 20200403234505
216.145.17.190 1 1 2773 20200423060808
107.150.169.50 1 1 2773 20200418052722
35.241.157.5 1 1 2773 20200410065856
47.52.253.226 1 1 2773 20200411092036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 10 10 24957 7
20200402 6 6 16638 5
20200403 5 13 47105 5
20200404 8 8 19411 6
20200405 1 1 2773 1
20200406 2 2 5546 2
20200407 5 5 11092 5
20200408 3 3 5546 2
20200409 4 9 29479 2
20200410 4 4 11092 3
20200411 7 12 37798 5
20200412 7 10 37037 7
20200413 2 2 5546 2
20200414 3 3 8319 3
20200415 4 4 11092 4
20200416 5 5 11092 5
20200417 7 13 92355 6
20200418 3 3 8319 3
20200419 1 1 2773 1
20200420 5 5 13865 5
20200421 5 5 13865 4
20200422 7 7 19411 4
20200423 9 9 24957 9
20200424 5 5 11092 5
20200425 5 5 13865 4
20200426 2 2 2773 2
20200427 2 2 5546 2
20200428 4 4 11092 4
20200429 2 2 5546 2
20200430 11 11 30503 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 117
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 144 374355 118 118
END_SIDER
