AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2683                
POS_VISITOR 17727               
POS_DAY 30098               
POS_DOMAIN 3438                
POS_LOGIN 3994                
POS_ROBOT 4149                
POS_WORMS 5130                
POS_EMAILSENDER 5261                
POS_EMAILRECEIVER 5404                
POS_SESSION 30854               
POS_SIDER 31055               
POS_FILETYPES 5539                
POS_DOWNLOADS 5733                
POS_OS 5781                
POS_BROWSER 6053                
POS_SCREENSIZE 7518                
POS_UNKNOWNREFERER 7592                
POS_UNKNOWNREFERERBROWSER 8040                
POS_ORIGIN 8324                
POS_SEREFERRALS 8460                
POS_PAGEREFS 8645                
POS_SEARCHWORDS 9050                
POS_KEYWORDS 9202                
POS_MISC 2347                
POS_ERRORS 9261                
POS_CLUSTER 3850                
POS_SIDER_404 9363                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801011010 1257 311916 13012141914569
FirstTime 20210701000143
LastTime 20210731235014
LastUpdate 20210801043735 1257 1234 17 5 0
TotalVisits 344                 
TotalUnique 322                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 11 30534 12 18 147748
1 16 17 18930 19 33 244687
2 7 12 27522 7 11 93054
3 9 9 13878 21 41 357651
4 5 5 10703 11 19 253151
5 1 1 1192 12 24 111001
6 10 15 35015 10 17 96462
7 18 20 36187 11 17 84077
8 106 111 142261 129 321 4775053
9 34 34 42097 14 33 199139
10 17 17 19461 13 23 223339
11 10 10 11331 10 16 167920
12 4 4 6349 12 21 48777
13 14 14 15434 10 23 43265
14 10 10 10835 13 23 94518
15 9 9 10728 10 18 13030
16 5 5 7541 10 18 48705
17 9 9 11224 27 37 48885
18 16 16 17072 8 18 61611
19 18 18 26965 15 24 351422
20 6 6 7845 8 17 129833
21 37 38 48835 5 13 106625
22 29 35 55209 9 17 150548
23 9 9 8344 15 22 125396
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 264 292 399456
cn 27 27 31356
ie 23 23 28997
gr 10 10 27730
ru 9 9 10810
fr 8 8 11024
de 7 9 28338
unknown 7 7 9511
gb 6 6 8733
hn 5 5 12284
ua 1 1 1192
sc 2 2 2384
cw 1 1 2773
no 1 1 2773
ro 2 2 2861
in 1 1 0
eu 1 1 1192
sg 1 1 2773
vn 4 4 2978
it 1 1 1192
ca 5 5 7541
za 2 2 5546
nl 4 4 5245
fi 5 5 1544
se 3 3 2384
sk 4 4 4768
lu 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 149 74032 20210731084606 69
Googlebot/ 102 187337 20210730034748 23
YandexBot/ 32 19552 20210730082007 16
Apache\-HttpClient/ 21 2247 20210728172109 0
unknown 21 1126 20210731191026 21
bingbot/ 16 21151 20210726123754 8
custo 15 41595 20210730162239 0
dataprovider\.com 9 28192 20210715040331 1
MJ12bot/ 8 4352 20210713100503 4
bingpreview 6 22616 20210709031132 0
no_user_agent 5 8349 20210728014041 1
BLEXBot/ 3 1314 20210729222149 2
netEstate[\x20]NE[\x20]Crawler 1 61 20210703113648 1
panscient 4 2444 20210713065514 2
Sogou[\x20]web[\x20]spider/ 1 61 20210722220221 1
curl 2 0 20210719100049 0
SemrushBot/ 4 2506 20210725083836 2
MixrankBot 1 1192 20210730032322 0
rogerbot/ 2 1253 20210713131634 1
link 2 1253 20210713204713 1
python 3 1406 20210725170015 0
facebookexternalhit/ 1 61 20210709031118 1
crawl 3 2445 20210702092229 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 5 478 0 0
css 5 2769 0 0
html 372 471364 0 0
xml 25 3408 0 0
env 1 107 0 0
js 15 133347 0 0
Unknown 2 214 0 0
gif 10 3805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 12 12
winxp 2 2
macosx11 2 2
winlong 1 1
ios_iphone 15 5
macosx12 1 1
linux 187 172
win7 21 18
macosx 39 39
win8 1 1
macosx9 6 6
macosx10 1 1
win8.1 3 3
Unknown 21 21
win10 122 120
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome81.0.4044.129 8 8
chrome85.0.4183.121 3 3
opera10.61 1 1
chrome58.0.3029.110 1 1
chrome83.0.4103.97 147 147
chrome86.0.4240.111 12 2
safari14.1.1 13 3
msie8.0 2 2
chrome90.0.4430.72 1 1
chrome42.0.2311.90 6 6
chrome43.0.2376.69 2 2
firefox59.0 1 1
chrome70.0.3538.80 3 3
safari14.0.3 1 1
chrome91.0.4472.114 2 2
chrome66.0.3359.181 1 1
chrome49.0.2623.112 1 1
firefox79.0 3 1
netscape 1 1
chrome90.0.4430.85 1 1
chrome90.0.4430.93 2 2
chrome88.0.4324.150 6 1
firefox40.0 5 5
chrome66.0.3359.117 8 8
chrome76.0.3809.132 16 16
chrome78.0.3904.62 8 8
chrome63.0.3239.132 12 12
chrome62.0.3202.94 23 23
chrome78.0.3904.87 3 3
firefox45.0 1 1
chrome46.0.2490.80 1 1
firefox68.0 1 1
mozilla 3 3
chrome35.0.1916.47 3 3
chrome84.0.4147.105 4 4
chrome41.0.2228.0 1 1
firefox35.0 1 1
safari 1 1
chrome54.0 9 9
chrome67.0.3396.87 1 1
chrome86.0.4240.183 1 1
firefox52.0 2 2
chrome71.0.3578.98 1 1
chrome36.0.1985.125 4 4
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
chrome83.0.4103.61 2 2
chrome85.0.4183.83 3 3
msie9.0 3 0
Unknown 17 17
firefox82.0 4 4
opera62.0.3331.99 2 2
edge18 1 1
firefox84.0 5 5
chrome91.0.4472.77 2 2
chrome80.0.3987.149 21 21
firefox67.0 2 2
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.131 2 2
chrome67.0.3396.99 1 1
firefox81.0 30 30
firefox88.0 2 2
chrome89.0.4389.90 1 1
opera54.0.2952.64 1 1
chrome86.0.4240.75 2 2
firefox 1 1
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731064117
Go-http-client/1.1 20210714111817
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210728022537
Mozilla/4.0_(compatible;_Synapse) 20210719205915
GRequests/0.10 20210728140250
Mozilla/5.0_Firefox/35.0 20210721103555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731064117
Go-http-client/1.1 20210714111817
GRequests/0.10 20210728140250
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 358 361
From1 3 3
From2 8 8
From3 5 5
From4 31 58
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 6 6
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://musicpro.monster 1 1
https://themagnet.space/x-art-francesca-capri-just-the-two-183827-freedl 1 1
https://themagnet.space/aziani-18-01-08-evelin-rain-hd-video-3-xxx-1080p-mp4-zsex3i-158506-freedl 1 1
https://mybestmusic.info 1 1
https://muse.ai 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 1 268
404 325 7551084
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 274
/admin.php 3 -
/index.rdf 2 -
/images/2_11.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/index.xml 2 -
/rss.xml 2 -
/common/common.js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/lefttu.jpg 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/mainlogo.gif 1 -
/typo3/index.php 1 http://kinghippo.com/typo3/index.php
/member/space/company/info.txt 1 -
/was/main.html 1 -
/siteserver/upgrade/default.aspx 1 -
/index.rss 2 -
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/test/ 8 -
/static/hgicon.png 1 -
/doku.php 1 -
/datacenter/downloadApp/showDownload.do 1 -
/docs.css 1 -
/was/help.jsp 1 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/wp-login.php 2 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/pub/guiedit/guiedit.js 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/bencandy.php 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/feeds 2 -
/license.txt 1 -
/help/en/h_authenticate.html 1 -
/archiver/ 1 -
/plug/publish 1 -
/cgi/index.cgi 1 -
/ads.txt 2 -
/wp-links-opml.php 1 https://www.google.com
/history.txt 1 -
/images/Default_bg_002.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/simpla/ 1 -
/readme.html 2 https://www.google.com
/rss.aspx 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/kindeditor-min.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/system/skins/default/system.login.htm 1 -
/app/images/login/toplogo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/manager/ 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/images/hwem.css 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/feed/ 1 https://www.google.com
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/lang/en.js 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/.git/config 6 -
/netcat/admin/ 1 http://kinghippo.com/netcat/admin/
/ids/admin/userhome/forgetPwd.jsp 1 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 1 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
/docs/ 1 -
/admin/ 1 -
/base/login/login.php 1 -
/images/login/eyoumail.gif 1 -
/admin/editor/ 1 -
/ckeditor/ckeditor.js 1 -
/wp-includes/class-wp-page-cache.php 1 www.google.com
/Install/logo.gif 1 -
/blog/ 1 -
/public/about.html 1 -
/next/img/logo.gif 1 -
/was5/web/index.jsp 1 -
/digg.php 1 -
/archiver 1 -
/maintlogin.jsp 1 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/3index.php 2 -
/extman/default/images/logo.gif 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/admin 1 -
/images/login_Name.jpg 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/test_404_page/ 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/stylesheet.css 1 -
/Help 1 -
/admin/content/sitetree/ 1 -
/feed.asp 1 -
/examples/file-manager.html 1 -
/.git/HEAD 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/issmall/ 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Editor.js 1 -
/Admin/Common/HelpLinks.xml 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 1 -
/wp-includes/lfx.php 1 www.google.com
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/_profiler/phpinfo 1 -
/dialog/dialog.js 1 -
/business/images/index-gg1.jpg 1 -
/whir_system/login.aspx 1 -
/wp-includes 1 www.google.com
/img/pic/login/top-left.jpg 1 -
/images/branding/logo.gif 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/wp-includes/js/jquery/jquery-migrate.js 1 -
/help/user/index.html 1 -
/Include/EcsServerApi.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/js/IdSUtil.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/js/mage/cookies.js 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/themes/default/default.css 1 -
/themes/default/graphics/horde-power1.png 1 -
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_product-cml.png 1 -
/administrator/index.php 1 http://kinghippo.com/administrator/index.php
/images/default/post_bt.gif 1 -
/install 1 -
/js/ajax_x.js 1 -
/fckeditor.js 1 -
/wp-cron.php 1 -
/forum.php 1 -
/docs/DOCUMENTATION.txt 1 -
/bitrix/admin/ 1 http://kinghippo.com/bitrix/admin/
/fckeditor/license.txt 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/sitemap.xml 6 -
/whir_system/module/security/login.aspx 1 -
/admin/login.php 2 -
/user/login 1 http://kinghippo.com/user/login
/dup-installer/main.installer.php 1 -
/licence.txt 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 3 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/css/album.css 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/forums/list.page 1 -
/404.jpg 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/data/images/wap_logo.gif 1 -
/feed 2 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/include/dialog/config.php 1 -
/advfile/ad12.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/plugin.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/editor/fckeditor.js 1 -
/rss.php 1 -
/wp-content/uploads/upload_index.php 1 -
/images/logo_88x31.gif 1 -
/include/dedeajax2.js 1 -
/humans.txt 1 -
/static/images/logo/webserver_small.gif 1 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/.env 14 -
/images/login9/login_33.jpg 1 -
/ks_inc/ajax.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/nobody/mobile.htm 1 -
/CHANGELOG.txt 1 -
/License.txt 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/customdir/images/english_logo.jpg 1 -
/app/login.jsp 1 -
/uc_server/control/admin/db.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin/admin_login.php 1 -
/Wq_StranJF.js 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/index.php 5 -
/auth/login 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
/include/install_ocx.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
20.85.246.89 21 21 1848 20210728224237
137.226.113.44 5 5 5900 20210729034301
111.7.96.162 4 4 2384 20210712184146
68.96.206.14 4 4 3683 20210720095627
76.72.172.163 4 4 4768 20210708193117
178.239.198.116 4 4 352 20210706135426
54.203.73.198 3 3 3576 20210728171210
92.118.160.37 3 3 8319 20210731064117
159.75.25.179 3 3 3576 20210719085336
167.114.172.180 3 3 3576 20210707112110
52.27.176.159 1 1 1192 20210722084628
156.146.39.41 1 1 1192 20210726124812
18.236.63.186 1 1 1192 20210712082539
52.149.148.141 2 2 2384 20210708085653
75.119.129.90 1 1 0 20210706080845
173.208.244.93 2 2 2384 20210707093351
52.25.77.165 1 1 1192 20210703090934
34.221.76.69 1 1 1192 20210703090403
54.202.45.148 1 1 1192 20210714083231
103.140.251.213 1 1 1192 20210707011454
18.236.196.145 1 1 1192 20210716084551
52.24.106.94 1 1 1192 20210727083739
18.206.187.46 1 1 1192 20210725212902
68.129.231.38 1 6 22616 20210706224823
92.118.160.13 1 1 2773 20210712071931
128.14.209.178 1 1 1192 20210703102256
54.170.110.248 1 1 1192 20210713213050
34.218.59.175 1 1 1192 20210702103006
185.180.143.76 1 1 1192 20210702091706
54.72.51.111 1 1 1192 20210721211556
34.222.160.3 1 1 1192 20210710083401
54.189.88.47 1 1 1192 20210725082950
54.70.212.202 1 1 1192 20210727082853
84.200.8.148 1 1 1192 20210721154750
58.53.128.88 2 2 2384 20210709062327
34.248.64.18 1 1 1192 20210711035153
54.201.140.152 1 1 1192 20210702103745
107.178.239.209 1 1 1192 20210719012251
52.26.158.245 1 1 1192 20210707133255
18.237.22.85 1 1 1192 20210710082311
18.237.246.60 1 1 1192 20210729080851
34.217.102.60 1 1 1192 20210721084629
208.110.85.68 1 1 107 20210726142353
195.88.208.231 2 2 2773 20210719005057
34.217.207.47 1 1 1192 20210707131546
35.166.142.185 1 1 1192 20210715085020
45.32.150.203 2 2 5546 20210719205915
185.247.225.67 1 1 88 20210711213713
18.236.187.240 1 1 1192 20210719091424
52.41.27.84 1 1 1192 20210712082859
35.166.44.143 1 1 1192 20210715083503
18.237.177.19 1 1 1192 20210716084151
35.203.245.118 1 1 1192 20210719072851
54.213.248.50 1 1 1192 20210725084215
192.36.70.176 1 1 1192 20210719135755
35.203.252.117 1 1 1192 20210719011200
34.216.98.94 1 1 1192 20210717085220
42.192.11.192 2 2 2384 20210723153800
52.142.12.24 1 1 107 20210701214532
54.190.121.70 1 1 1192 20210707115052
176.9.47.122 1 3 21246 20210713070942
34.221.194.92 1 1 1192 20210711082210
83.229.75.113 1 1 1192 20210728002701
54.190.143.15 1 1 1192 20210727082820
103.253.25.161 1 1 2773 20210704045428
34.219.15.251 1 1 1192 20210721084723
142.54.177.2 1 1 107 20210712174055
34.214.132.0 1 1 1192 20210703090432
34.218.227.70 1 1 1192 20210707133030
52.36.50.55 1 1 1192 20210730083438
52.39.68.227 1 1 1192 20210702103815
35.215.13.197 1 1 1192 20210731191026
92.118.160.1 2 2 5546 20210730181845
62.210.88.24 1 1 1192 20210720145631
194.32.229.219 1 1 2773 20210725032239
34.242.156.247 1 1 1192 20210701213642
61.135.15.160 1 1 2773 20210726013708
35.177.23.14 1 1 1192 20210722151127
100.21.218.158 1 1 1192 20210705212556
52.32.28.211 1 1 1192 20210707133107
198.204.234.252 2 2 2384 20210710162829
45.129.18.170 1 1 0 20210709064827
54.70.46.91 1 1 1192 20210707133312
52.39.75.140 1 1 1192 20210704172209
199.195.250.77 1 1 107 20210714111816
5.2.72.226 1 1 88 20210711213734
104.223.82.176 1 1 1192 20210703233125
51.77.116.223 1 1 1192 20210714193111
34.218.238.5 1 1 1192 20210728082629
34.220.170.168 1 1 1192 20210704083924
54.68.242.100 1 1 1192 20210716083210
52.51.75.169 1 1 1192 20210716211552
35.164.173.78 1 1 1192 20210710083002
209.17.114.78 1 1 893 20210725082926
212.86.102.106 1 1 2773 20210719091407
52.12.149.52 1 1 1192 20210717084702
102.165.52.209 2 2 5546 20210705180917
54.189.62.216 1 1 1192 20210703081716
149.56.150.91 1 1 2773 20210715035944
54.190.146.246 1 1 1192 20210719091459
18.135.105.61 1 1 1192 20210718135937
54.201.140.143 1 1 1192 20210729081051
54.245.160.243 1 1 1192 20210724082816
34.216.160.248 1 1 1192 20210723083846
42.193.16.135 2 2 2384 20210724040448
34.219.87.211 2 2 2384 20210715085019
219.138.163.116 1 1 1192 20210728140250
3.143.203.120 1 6 22616 20210707063837
52.50.113.251 1 1 1192 20210715211400
54.214.214.154 2 2 2384 20210715085035
34.209.57.164 1 1 1192 20210707130707
34.244.54.238 1 1 1192 20210728214020
52.51.28.207 1 1 1192 20210702214650
52.16.155.103 1 1 1192 20210707213117
34.221.188.172 1 1 1192 20210710083919
35.203.252.114 2 2 478 20210719014600
157.55.39.141 0 1 19935 
83.145.36.70 1 1 0 20210710105611
195.158.249.90 1 1 1192 20210731170426
34.253.69.77 1 1 1192 20210712211535
92.118.160.41 1 1 2773 20210712022132
54.213.38.140 1 1 1192 20210705081331
54.204.216.116 1 1 1192 20210725071622
34.219.60.146 1 1 1192 20210724082758
185.206.225.164 1 1 2773 20210710042636
216.131.107.46 1 1 1192 20210726090846
35.161.247.108 1 1 1192 20210710083415
5.227.6.171 1 1 2773 20210727133655
107.178.232.165 2 2 478 20210719074723
62.109.4.125 1 1 0 20210707193015
107.172.99.230 2 2 2384 20210707035346
3.249.222.188 1 1 1192 20210709215422
58.53.128.148 2 2 2384 20210722154220
54.186.227.185 1 1 1192 20210731085839
188.126.89.71 1 1 1192 20210707210933
74.125.216.90 1 1 893 20210728022537
54.148.18.154 1 1 1192 20210705081317
34.212.31.35 1 1 1192 20210727082921
138.68.180.18 1 1 1192 20210721190817
34.213.40.56 1 1 1192 20210722084709
190.2.131.202 1 1 2773 20210717193046
54.184.109.77 1 1 1192 20210702103102
14.169.200.33 1 1 893 20210717202354
52.31.34.187 1 1 2773 20210710164832
157.55.39.144 0 1 119 
34.215.145.159 1 1 1192 20210714084007
95.181.151.72 1 1 1192 20210723011429
35.163.84.21 1 1 1192 20210715083958
185.180.143.16 1 1 1192 20210716182715
52.33.109.155 1 1 1192 20210713155339
104.244.75.33 1 1 107 20210714111817
54.213.135.191 1 1 1192 20210722084816
54.188.169.8 2 2 2384 20210717144619
54.212.162.173 1 1 1192 20210703082021
158.115.251.225 1 1 2773 20210718194731
54.202.27.14 1 1 1192 20210715085036
54.201.253.208 1 1 1192 20210705081413
52.37.167.48 1 1 1192 20210722084749
54.171.90.166 1 1 1192 20210720210749
54.202.160.69 1 1 1192 20210714082749
54.84.186.149 1 1 2773 20210729003845
52.11.22.23 1 1 1192 20210711082049
66.150.66.165 2 2 214 20210706201734
185.247.225.43 1 1 2773 20210711213711
18.237.174.238 1 1 1192 20210703091016
50.112.49.3 1 1 1192 20210723090137
27.71.39.55 1 1 0 20210719104012
34.215.216.217 1 1 1192 20210729082458
54.218.73.53 1 1 1192 20210723090052
34.213.137.218 1 1 1192 20210703081626
191.102.167.206 1 1 1192 20210729182013
54.247.28.230 1 1 1192 20210708211422
52.33.95.28 1 1 1192 20210722084730
34.208.68.145 1 1 1192 20210706093921
186.179.26.147 1 1 1192 20210719230941
54.190.44.226 1 1 1192 20210721084740
216.145.11.94 1 1 1192 20210719211258
35.195.146.227 1 1 1192 20210704050403
52.12.155.174 1 1 1192 20210728082657
23.19.176.76 1 1 1192 20210708162101
54.214.124.88 1 1 1192 20210729080816
185.180.143.147 1 1 1192 20210703140535
35.190.194.165 1 1 1192 20210719061552
168.81.202.123 1 1 1192 20210709113433
35.161.222.0 1 1 1192 20210723091153
107.178.232.240 2 2 478 20210719014300
54.194.150.175 1 1 1192 20210705210606
34.213.143.24 1 1 1192 20210706095251
52.88.43.54 1 1 1192 20210716082842
207.237.218.115 1 1 1192 20210731095339
34.214.126.99 1 1 1192 20210724083553
54.244.40.41 1 1 1192 20210706084506
35.164.215.24 1 1 1192 20210729082519
186.179.22.124 2 2 5546 20210730220830
34.121.230.115 1 1 1192 20210728105426
34.210.1.102 2 2 2384 20210706095351
34.209.211.134 1 1 1192 20210731085828
34.254.65.39 1 1 1192 20210708114104
193.118.55.170 1 1 1192 20210731235014
35.160.42.243 1 1 1192 20210709185947
54.202.104.51 1 1 1192 20210717084611
54.203.114.127 1 1 1192 20210712082934
54.187.101.12 1 1 1192 20210701214957
54.188.116.242 1 1 1192 20210706094704
167.99.127.159 1 1 1192 20210727071929
40.114.51.187 2 2 2384 20210728013726
52.35.33.146 1 1 1192 20210703081734
34.214.69.14 1 1 1192 20210703081601
176.96.238.132 1 1 107 20210726025703
52.12.248.85 1 1 1192 20210706084942
35.164.54.161 1 1 1192 20210731090759
45.129.18.168 1 1 0 20210720011652
34.216.164.103 1 1 1192 20210716084102
66.240.192.138 1 1 2773 20210707041148
185.195.24.69 2 2 2773 20210713194557
3.250.223.113 2 2 2384 20210711035708
14.186.53.202 1 1 893 20210709062824
162.55.49.104 1 1 1192 20210727095635
35.183.62.62 1 1 1192 20210704172638
20.62.209.243 2 12 37184 20210719082423
128.14.209.250 1 1 1192 20210729015803
54.184.236.153 1 1 1192 20210714084000
34.219.61.83 1 1 1192 20210722084808
178.159.4.139 1 1 2773 20210718014034
54.216.137.234 1 1 1192 20210705041216
63.79.131.162 1 6 22616 20210701000143
92.118.160.57 1 1 2773 20210724193503
3.249.153.242 2 2 2384 20210719231359
3.239.120.175 1 1 1192 20210718194320
54.189.77.88 1 1 1192 20210721084723
34.243.187.252 1 1 1192 20210706210618
3.22.81.140 1 1 1192 20210711195830
54.187.226.226 1 1 1192 20210704085603
52.35.65.249 1 1 1192 20210723083525
34.244.25.104 1 1 1192 20210722214907
34.216.203.116 1 1 1192 20210702103410
34.220.237.77 1 1 1192 20210706095641
192.82.253.119 1 1 2773 20210720135101
66.146.193.33 1 1 88 20210717181820
13.233.65.202 1 1 0 20210709223014
128.14.209.154 1 1 1192 20210713164339
54.36.101.21 1 1 2773 20210711213735
3.250.235.97 1 1 1192 20210730210648
76.72.172.170 1 1 1192 20210728142745
52.11.240.88 1 1 1192 20210703090327
54.189.110.28 1 1 1192 20210730083513
50.112.190.128 1 1 1192 20210723083930
34.219.199.48 1 1 1192 20210703081537
216.131.114.48 1 1 1192 20210708195521
52.43.222.255 1 1 1192 20210731090535
217.138.202.42 1 1 1192 20210727170600
195.114.145.202 1 1 1192 20210712092947
54.188.214.0 1 1 1192 20210706101909
54.185.60.106 3 3 3576 20210723091139
54.187.121.82 1 1 1192 20210727084737
107.178.231.247 1 1 1192 20210719072549
107.178.232.174 1 1 1192 20210719012513
34.221.15.182 1 1 1192 20210711081956
54.218.17.79 2 2 2384 20210703091252
34.209.24.134 1 1 1192 20210713155356
54.187.171.185 1 1 1192 20210728082624
47.242.146.99 1 1 107 20210704184041
124.126.78.184 1 1 2773 20210726014318
54.149.198.6 1 1 1192 20210731090607
35.164.181.214 1 1 1192 20210731090730
54.203.148.83 1 1 1192 20210709185922
92.118.160.5 2 2 5546 20210717202113
34.245.100.173 1 1 1192 20210727214858
158.115.251.143 1 1 2773 20210722115636
3.239.129.222 1 1 1192 20210712150547
34.222.81.146 1 1 1192 20210712082516
54.245.49.170 1 1 1192 20210723083822
54.245.71.132 1 1 1192 20210723084924
54.190.46.34 1 1 1192 20210701214929
123.160.221.23 2 2 0 20210715075616
34.245.94.39 1 1 1192 20210714235941
35.167.30.161 1 1 1192 20210702103430
107.77.87.27 1 1 1192 20210714180124
34.219.95.155 1 1 1192 20210724083615
54.191.63.131 1 1 1192 20210706102129
123.160.221.21 3 3 1192 20210708234943
207.46.13.175 0 1 119 
3.248.255.68 1 1 1192 20210723211613
34.213.207.64 1 1 1192 20210706101252
42.193.23.126 2 2 2384 20210723142121
54.186.11.12 1 1 1192 20210704085622
107.178.232.164 2 2 2384 20210719071257
34.222.95.42 1 1 1192 20210706102222
51.77.52.160 2 2 214 20210711183439
52.27.97.249 1 1 1192 20210707124238
81.69.191.124 2 2 2384 20210723100850
52.32.80.31 1 1 1192 20210714082957
170.83.179.30 2 2 5546 20210715211226
212.102.57.212 1 1 1192 20210727093834
45.130.83.147 1 1 2773 20210720215512
34.244.244.170 1 1 1192 20210714214731
62.210.111.71 1 1 107 20210719222653
3.249.144.208 1 1 1192 20210729215006
34.212.174.56 1 1 1192 20210711082501
93.158.91.231 1 1 1192 20210729175738
54.213.87.16 1 1 1192 20210707124200
61.135.15.146 1 1 2773 20210729120123
52.13.40.195 1 1 1192 20210725222805
107.178.232.167 1 1 1192 20210719071558
18.236.194.142 1 1 1192 20210706095204
34.217.116.118 1 1 1192 20210716083227
34.219.245.221 1 1 1192 20210703081637
34.209.157.210 1 1 1192 20210704083959
54.191.228.206 1 1 1192 20210712084422
18.236.128.180 1 1 1192 20210706085012
54.214.223.130 1 1 1192 20210727082930
35.203.251.48 2 2 478 20210719075330
173.211.79.84 1 1 1192 20210711145332
18.237.120.127 1 1 1192 20210712084458
52.89.32.149 1 1 1192 20210710082238
168.81.200.205 1 1 1192 20210709020530
34.249.20.197 1 1 1192 20210719213903
34.221.231.24 1 1 1192 20210706093854
185.180.143.13 1 1 1192 20210722163107
14.224.131.27 1 1 1192 20210726223839
52.209.74.215 1 1 1192 20210726212310
54.244.196.128 1 1 1192 20210703081611
45.129.18.33 1 1 0 20210718070214
124.206.180.139 1 1 2773 20210721103555
45.14.12.193 1 1 2773 20210706074809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 6 11 27479 6
20210702 9 9 12309 9
20210703 21 21 26613 20
20210704 9 9 11224 9
20210705 8 8 12698 7
20210706 25 30 45027 21
20210707 25 30 50528 21
20210708 13 13 13100 9
20210709 9 9 8045 9
20210710 10 10 13890 10
20210711 15 15 16664 13
20210712 16 16 18765 13
20210713 7 9 28787 6
20210714 11 11 10942 11
20210715 16 17 21538 12
20210716 9 9 10728 9
20210717 10 10 15260 9
20210718 5 5 7930 5
20210719 37 47 74135 29
20210720 8 8 11506 7
20210721 8 8 11117 8
20210722 12 12 15873 12
20210723 19 20 42583 14
20210724 7 8 10044 6
20210725 8 8 12399 8
20210726 8 8 10528 8
20210727 13 13 17077 13
20210728 32 32 14661 12
20210729 12 12 17454 12
20210730 6 6 11895 5
20210731 11 11 14693 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
30s-2mn 1
15mn-30mn 4
2mn-5mn 4
0s-30s 326
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 368 467700 332 331
/crossdomain.xml 8 1912 4 4
/xmlrpc.php 4 371 1 2
// 3 3576 3 3
/.git/config 2 214 2 2
/blog/wp-includes/wlwmanifest.xml 1 88 0 0
/website/wp-includes/wlwmanifest.xml 1 88 0 0
/wp/wp-includes/wlwmanifest.xml 1 88 0 0
/news/wp-includes/wlwmanifest.xml 1 88 0 0
/wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
/site/wp-includes/wlwmanifest.xml 1 88 0 0
/sito/wp-includes/wlwmanifest.xml 1 88 0 1
/shop/wp-includes/wlwmanifest.xml 1 88 0 0
/wp1/wp-includes/wlwmanifest.xml 1 88 0 0
/media/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-includes/wlwmanifest.xml 1 88 0 0
/2019/wp-includes/wlwmanifest.xml 1 88 0 0
/.env 1 107 1 0
/cms/wp-includes/wlwmanifest.xml 1 88 0 0
/test/wp-includes/wlwmanifest.xml 1 88 0 0
/2018/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/wp/v2/users/ 1 88 0 0
/wp-login.php 1 107 1 1
/wp2/wp-includes/wlwmanifest.xml 1 88 0 0
/web/wp-includes/wlwmanifest.xml 1 88 0 0
END_SIDER
