AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 6428                
POS_DAY 8033                
POS_DOMAIN 3178                
POS_LOGIN 3516                
POS_ROBOT 3671                
POS_WORMS 4135                
POS_EMAILSENDER 4266                
POS_EMAILRECEIVER 4409                
POS_SESSION 8703                
POS_SIDER 8850                
POS_FILETYPES 4544                
POS_OS 4658                
POS_BROWSER 4817                
POS_SCREENSIZE 5034                
POS_UNKNOWNREFERER 5108                
POS_UNKNOWNREFERERBROWSER 5195                
POS_ORIGIN 5277                
POS_SEREFERRALS 5411                
POS_PAGEREFS 5555                
POS_SEARCHWORDS 5784                
POS_KEYWORDS 5936                
POS_MISC 2199                
POS_ERRORS 5995                
POS_CLUSTER 3372                
POS_SIDER_404 6084                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100901002822 4 458 43232067629
FirstTime 20100801214227
LastTime 20100830213711
LastUpdate 20100901075427 4 0 3 0 0
TotalVisits 71                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5150 0 0 0
1 4 4 10300 2 2 7078
2 2 2 5150 1 1 2575
3 2 2 5150 1 1 2575
4 7 12 76742 6 6 18659
5 2 9 120692 4 4 16084
6 5 5 12875 4 5 15287
7 0 0 0 3 3 11581
8 3 3 7725 6 11 74801
9 0 0 0 7 7 19306
10 6 8 72275 1 1 4503
11 8 8 20600 2 2 7078
12 2 2 5150 15 15 55330
13 4 4 10300 4 4 13509
14 2 7 63867 4 5 15287
15 1 2 3706 4 4 11581
16 6 6 15450 7 7 21234
17 2 9 120692 5 5 16084
18 2 2 5150 2 2 7078
19 5 5 12875 3 3 11581
20 1 1 2575 11 12 33299
21 6 6 15450 4 4 11581
22 0 0 0 0 0 0
23 7 9 74850 5 5 16731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 58 82 553932
ru 8 8 20600
cn 3 3 7725
lv 2 2 5150
by 2 2 5150
ro 2 2 5150
nl 1 6 61292
de 1 1 2575
gb 1 1 2575
lu 1 1 2575
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 12 67573 20100831043812 0
jeeves 10 25750 20100829142400 0
bot[+:,\.\;\/\\-] 10 25750 20100827193458 0
msnbot 6 0 20100830081858 0
spider 5 12875 20100811092309 0
slurp 4 7412 20100827063143 0
robot 3 0 20100831205443 0
no_user_agent 2 2575 20100823161650 0
crawl 2 5150 20100823062904 0
netcraft 1 2575 20100810180539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 5 5655 0 0
html 79 203425 0 0
js 16 454600 0 0
gif 8 3044 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 70
winlong 10
winnt 1
win2000 4
linuxubuntu 1
linuxfedora 1
linux 1
winme 2
macosx 1
win16 2
win2003 9
win2008 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 36
msie8.0 18
firefox3.8 1
firefox3.6 6
mozilla 2
firefox1.0 1
msie7.0 30
opera 2
msie4.01 1
firefox3.6.3 1
msie5.0 2
msie5.5 1
firefox3.5.3 1
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 52
From1 1 1
From2 0 0
From3 2 2
From4 24 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.sitetalk-network.eu 1 1
http://www.semrush.com/info/kinghippo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 54 243162
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 53 -
/COPYRIGHT.php 1 
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
208.80.194.32 12 12 30900 20100830213711
208.80.194.30 8 8 20600 20100830140955
208.80.194.36 5 5 12875 20100820135412
208.80.194.34 4 4 10300 20100820211133
64.56.68.210 4 12 237600 20100825232332
208.80.194.35 3 3 7725 20100809105541
89.43.30.233 2 2 5150 20100817100042
208.80.194.33 2 2 5150 20100825012706
212.152.59.162 2 2 5150 20100827115050
95.78.186.51 2 2 5150 20100804060938
93.84.42.248 2 2 5150 20100823233347
208.94.243.34 2 2 5150 20100808163006
91.201.66.115 2 2 5150 20100803190202
94.142.133.180 2 2 5150 20100828103954
91.201.66.3 2 2 5150 20100829192203
208.80.194.31 1 1 2575 20100826111651
173.212.209.160 1 1 2575 20100818044303
66.249.17.137 1 6 61292 20100809040846
208.80.194.37 1 1 2575 20100827214625
71.255.121.123 1 1 2575 20100805030155
69.58.178.33 1 1 2575 20100810014619
173.242.114.100 1 1 2575 20100827134243
220.181.27.22 1 1 2575 20100818112711
220.181.27.25 1 1 2575 20100818112924
74.52.245.146 1 1 2575 20100827121424
67.191.12.94 1 6 61292 20100808145742
208.80.194.29 1 1 2575 20100801214227
91.214.45.239 1 1 2575 20100830190544
38.105.83.11 1 2 3706 20100816154309
60.217.232.46 1 1 2575 20100818044309
208.80.194.39 1 1 2575 20100802043726
63.64.43.102 1 6 61292 20100810175230
88.159.80.13 1 6 61292 20100812051420
208.80.194.28 1 1 2575 20100821230923
88.214.193.166 1 1 2575 20100830001910
87.118.82.104 1 1 2575 20100820012713
174.129.117.216 1 1 2575 20100806165813
68.168.105.56 1 1 2575 20100811020037
208.80.194.26 1 1 2575 20100823084737
208.80.194.51 1 1 2575 20100826035518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100801 1 1 2575 1
20100802 1 1 2575 1
20100803 5 7 69700 4
20100804 3 3 7725 2
20100805 2 2 5150 2
20100806 2 2 5150 2
20100807 2 2 5150 2
20100808 4 11 125842 3
20100809 3 8 66442 3
20100810 3 8 66442 3
20100811 2 2 5150 2
20100812 3 8 66442 3
20100813 2 2 5150 2
20100814 1 1 2575 1
20100815 1 1 2575 1
20100816 3 4 8856 3
20100817 4 6 67125 3
20100818 5 5 12875 5
20100819 2 2 5150 2
20100820 3 3 7725 3
20100821 1 1 2575 1
20100822 1 1 2575 1
20100823 4 4 10300 3
20100824 1 1 2575 1
20100825 2 4 61975 2
20100826 2 2 5150 2
20100827 6 6 15450 5
20100828 3 3 7725 2
20100829 3 3 7725 2
20100830 4 4 10300 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 79 203425 71 71
END_SIDER
