AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2674                
POS_VISITOR 10422               
POS_DAY 14544               
POS_DOMAIN 3416                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4452                
POS_EMAILSENDER 4583                
POS_EMAILRECEIVER 4726                
POS_SESSION 15244               
POS_SIDER 15441               
POS_FILETYPES 4861                
POS_DOWNLOADS 4994                
POS_OS 5042                
POS_BROWSER 5253                
POS_SCREENSIZE 6268                
POS_UNKNOWNREFERER 6342                
POS_UNKNOWNREFERERBROWSER 7292                
POS_ORIGIN 7681                
POS_SEREFERRALS 7816                
POS_PAGEREFS 7982                
POS_SEARCHWORDS 8130                
POS_KEYWORDS 8282                
POS_MISC 2338                
POS_ERRORS 8341                
POS_CLUSTER 3698                
POS_SIDER_404 8441                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101004415 11 1604 4645988729707
FirstTime 0
LastTime 20191031201506
LastUpdate 20191101074953 11 0 10 0 0
TotalVisits 150                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 20 57209 17 21 40652
1 8 13 40571 14 19 37649
2 9 12 42583 17 21 42395
3 6 9 34264 9 12 20211
4 5 8 31491 14 20 42366
5 5 10 26706 10 15 33075
6 8 11 39810 17 29 108594
7 9 9 24957 13 17 34076
8 8 13 40571 15 40 154209
9 9 9 24957 16 37 148364
10 4 4 11092 15 28 100758
11 16 21 59982 14 28 119615
12 11 11 30503 30 49 144604
13 6 12 51975 22 33 75457
14 14 15 55772 19 39 135024
15 9 9 24957 18 27 49958
16 6 7 16746 13 17 36878
17 5 8 28718 14 18 38592
18 4 5 12127 17 28 62564
19 9 9 24957 17 24 50484
20 7 15 55424 33 40 85492
21 10 15 46117 24 34 64689
22 6 9 31491 15 17 30302
23 20 26 74226 21 36 67649
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 111 129 377817
de 29 44 157455
cn 23 32 116553
ru 14 19 57209
gb 10 15 46117
ca 7 13 38833
fr 3 3 8319
sk 2 7 23933
ie 2 7 23933
tr 2 2 5546
ro 1 1 2773
cl 1 1 2773
pk 1 1 2773
au 1 1 0
ua 1 1 2773
gr 1 4 20399
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 244 629964 20191031205021 17
googlebot 65 226320 20191029090017 0
bingpreview 45 448653 20191030082255 0
robot 28 41972 20191031183419 13
no_user_agent 7 19411 20191021115341 0
spider 7 37457 20191019091515 0
netcraft 5 13865 20191008210126 0
crawl 2 5546 20191002223916 0
curl 1 2773 20191020172445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
gif 20 8263 0 0
css 16 9088 0 0
js 35 306936 0 0
html 209 562919 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx 37 37
linux 52 29
winnt 54 19
macosx9 1 1
winlong 1 1
win7 64 64
winxp 3 3
linuxandroid 4 1
win8 6 1
win8.1 2 2
macosx8 3 3
Unknown 53 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox47.0 21 21
chrome46.0.2490.71 1 1
chrome51.0.2704.106 2 2
firefox50.0 20 5
chrome58.0.3029.110 4 4
firefox63.0 12 2
chrome30.0.1599.82 3 0
chrome67.0.3396.87 2 2
chrome41.0.2227.0 1 1
netscape5.0 1 1
Unknown 34 34
safari11.0.1 2 2
safari 6 1
chrome77.0.3865.90 6 1
chrome76.0.3809.132 2 2
firefox31.0 1 1
chrome40.0.2214.85 5 5
firefox3.5.6 1 1
firefox69.0 4 3
chrome63.0.3239.132 3 3
chrome64.0.3282.140 1 1
firefox60.0 55 55
chrome77.0.3865.120 6 1
mozilla 20 15
safari11.0.3 2 2
chrome74.0.3729.131 7 2
firefox66.0 1 1
chrome26.0.1410.65 3 3
chrome39.0.2171.95 1 1
firefox58.0 4 4
chrome60.0.3112.50 4 1
chrome35.0.1916.47 1 1
msie6.0 1 1
firefox57.0 1 1
msie11.0 1 1
chrome70.0.3538.102 6 1
chrome66.0.3359.117 3 3
chrome64.0.3282.119 1 1
chrome45.0.2454.94 1 1
chrome51.0.2704.84 1 1
chrome76.0.3809.100 11 11
opera36.0.2130.32 1 1
chrome73.0.3683.86 4 1
chrome72.0.3626.119 7 1
msie8.0 2 2
chrome40.0.2214.93 1 1
chrome41.0.2226.0 1 1
firefox59.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191004204616
python-requests/2.22.0 20191028003544
Mozilla/5.0_(compatible;_Dataprovider.com) 20191007012223
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191025214339
python-requests/2.9.1 20191014011407
python-requests/2.18.4 20191005055025
Mozilla/5.0_(c\xd0\xbemp\xd0\xb0tible;_G\xd0\xbe\xd0\xbegleb\xd0\xbet/2.1;__http://www.g\xd0\xbe\xd0\xbegl\xd0\xb5.c\xd0\xbem/b\xd0\xbet.html) 20191020092643
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191025214608
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191025220136
Go-http-client/2.0 20191015005000
Testing_(blabla)_web_user_agent_v1.0 20191026155508
Go-http-client/1.1 20191030005442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Go-http-client/2.0 20191015005000
Testing_(blabla)_web_user_agent_v1.0 20191026155508
python-requests/2.18.4 20191005055025
Go-http-client/1.1 20191030005442
python-requests/2.5.3_CPython/2.7.6_Linux/4.2.0-42-generic 20191002142116
python-requests/2.9.1 20191014011407
python-requests/2.22.0 20191028003544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 204 227
From1 0 0
From2 2 2
From3 0 0
From4 3 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 169 297696
444 45 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/demo/ 1 -
/wp-login.php 1 -
/catalog/view/indess.php 1 kinghippo.com
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/temp/ 1 -
/.svn/all-wcprops 1 -
/v2/ 1 -
//vendor/phpunit/phpunit/LICENSE 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/test/vendor/phpunit/phpunit/LICENSE 1 -
/xmlrpc.php 1 -
/old/ 1 -
/joomla/robots.txt 1 -
/backup/ 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/joomla/administrator/index.php 1 -
/phpMyAdmin/print.css 1 -
/new/vendor/phpunit/phpunit/LICENSE 1 -
/robots.txt 96 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/database/print.css 1 -
/new/ 1 -
/web/ 1 -
/old/vendor/phpunit/phpunit/LICENSE 1 -
/myadmin/print.css 1 -
/site/ 1 -
/wordpress/ 2 -
/administrator/index.php 2 -
/blog/wp-login.php 1 -
/blog/ 2 -
/magento_version 1 -
/pma/print.css 1 -
/v1/ 1 -
/tmp/ 1 -
/home/ 1 -
/cms/ 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/license.txt 1 -
/engl/pages.php 1 -
/sitemap.xml 1 -
/perf/ 2 -
/wordpress/wp-login.php 1 -
/mysql/print.css 2 -
/laravel/vendor/phpunit/phpunit/LICENSE 1 -
/blog/administrator/index.php 1 -
/wp-includes/css/buttons.css 1 -
/.git/config 1 -
/ads.txt 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/main/ 1 -
/blog/robots.txt 2 -
/wp/ 2 -
/test/ 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/api/vendor/phpunit/phpunit/LICENSE 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/phpmyadmin/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
50.7.234.242 54 54 149742 20191027104933
60.191.38.77 21 21 58233 20191030181448
137.226.113.34 5 20 101995 20191025220535
213.159.213.236 4 4 11092 20191027091839
92.63.111.27 4 4 11092 20191030025201
137.226.113.26 4 4 11092 20191025214608
137.226.113.27 4 4 11092 20191025220136
138.246.253.5 4 4 0 20191026220944
158.69.26.125 3 3 8319 20191007011542
78.46.156.169 3 3 8319 20191031005006
198.50.201.49 2 2 5546 20191031115007
144.168.163.190 2 2 5546 20191025030148
51.89.171.236 2 2 5546 20191018090636
137.226.113.28 2 2 5546 20191011230644
62.4.14.206 2 2 5546 20191021022451
100.25.130.191 2 5 23172 20191016202802
82.202.161.133 2 2 5546 20191024133625
100.35.75.170 2 2 5546 20191022152926
80.242.34.105 2 7 23933 20191021115341
5.9.106.81 2 2 5546 20191008123345
34.221.24.245 1 1 2773 20191021145300
163.172.58.63 1 1 2773 20191020092643
104.144.122.0 1 1 2773 20191030211018
37.1.218.99 1 1 2773 20191005060629
34.214.27.4 1 1 2773 20191011004638
52.27.74.217 1 1 2773 20191012005210
85.204.246.193 1 1 2773 20191028003544
38.131.154.203 1 1 2773 20191010015831
23.82.166.56 1 1 2773 20191002155521
209.141.53.185 1 1 2773 20191012205619
144.76.162.206 1 1 2773 20191022231436
64.246.165.140 1 1 2773 20191024095549
192.227.152.122 1 1 2773 20191007110511
34.220.220.13 1 1 2773 20191002164805
34.212.178.72 1 1 2773 20191015004958
62.4.14.198 1 1 2773 20191021024323
52.43.205.65 1 1 2773 20191025234108
52.43.172.253 1 1 2773 20191003112421
95.179.154.158 1 4 20399 20191010025521
51.15.82.231 1 1 2773 20191026155508
51.159.0.165 1 1 2773 20191002035802
184.154.47.2 1 1 2773 20191018003540
35.164.162.17 1 1 2773 20191024232932
144.76.168.111 1 1 2773 20191022231436
104.198.253.53 1 1 2773 20191016232428
78.46.94.83 1 1 2773 20191031005007
64.246.161.42 1 1 2773 20191003012450
70.188.185.24 1 6 21160 20191006005011
54.214.128.159 1 1 2773 20191003144301
67.227.98.223 1 1 2773 20191024034659
34.216.151.145 1 1 2773 20191015005000
52.27.172.26 1 1 2773 20191015234222
31.13.115.12 1 2 3341 20191022052100
51.77.246.201 1 6 21160 20191007012223
34.222.72.77 1 1 2773 20191007010203
34.218.74.209 1 1 2773 20191004231659
47.189.250.19 0 1 1035 
213.159.213.137 1 1 2773 20191023024714
36.99.136.140 0 1 382 
34.222.220.12 1 1 2773 20191005231528
18.236.63.246 1 1 2773 20191019004243
198.143.158.82 1 1 2773 20191009111843
46.45.185.175 1 1 2773 20191024103742
37.147.234.171 1 6 21160 20191022082618
51.15.124.33 1 1 2773 20191028193320
129.78.110.131 1 1 0 20191007173916
202.61.87.162 1 1 2773 20191023054810
220.181.124.136 0 3 34008 
167.99.202.210 1 1 2773 20191007140111
104.155.191.3 1 1 2773 20191003161703
34.213.73.232 1 1 2773 20191011004626
204.101.161.11 1 1 2773 20191005131232
191.101.83.125 1 1 2773 20191017033818
185.234.216.20 1 1 2773 20191030215940
144.217.171.225 1 6 21160 20191014205634
66.36.234.186 1 1 2773 20191031201506
31.13.115.10 0 2 17329 
185.17.149.150 1 1 2773 20191021170448
46.45.185.188 1 1 2773 20191012142854
66.70.157.189 1 6 21160 20191016130948
51.158.178.50 1 1 2773 20191031025056
52.10.142.165 1 1 2773 20191014003720
88.198.43.207 1 1 2773 20191001163430
51.15.191.81 1 1 2773 20191021024333
34.222.172.63 1 1 2773 20191009233216
34.211.173.10 1 1 2773 20191017232948
123.245.27.193 1 1 2773 20191026095541
5.188.62.147 1 1 2773 20191012214614
34.222.248.96 1 1 2773 20191025161300
35.167.9.226 1 1 2773 20191024232950
35.165.6.64 1 1 2773 20191030005442
34.223.250.88 1 1 2773 20191008233136
36.99.136.138 1 6 21157 20191011233200
185.24.233.80 1 1 2773 20191002142116
66.249.91.48 1 1 2773 20191004204616
35.160.168.168 1 1 2773 20191004231653
88.198.90.9 1 1 2773 20191008123346
18.184.195.200 1 1 0 20191005055025
50.7.235.2 1 1 2773 20191030170202
31.13.115.4 0 2 490 
142.4.219.91 1 6 21160 20191014210125
172.245.80.22 1 1 2773 20191030125640
52.13.66.61 1 1 2773 20191020233536
54.190.163.27 1 1 2773 20191007232505
13.57.195.127 1 1 2773 20191012025756
34.215.174.183 1 1 2773 20191030005431
54.244.148.137 1 1 2773 20191026234624
198.20.103.242 1 1 2773 20191026085558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191001 4 4 11092 4
20191002 20 20 55460 9
20191003 5 5 13865 5
20191004 8 11 39810 7
20191005 7 8 17673 6
20191006 7 12 37798 4
20191007 20 25 71074 9
20191008 17 20 64767 7
20191009 2 2 5546 2
20191010 4 8 28826 3
20191011 8 14 40950 7
20191012 7 7 13865 7
20191013 1 1 2773 1
20191014 5 18 68265 5
20191015 3 3 8319 3
20191016 4 12 47105 3
20191017 3 3 8319 3
20191018 4 4 11092 4
20191019 2 5 23172 2
20191020 4 4 11092 4
20191021 8 13 40571 6
20191022 5 15 50639 5
20191023 3 4 25269 3
20191024 10 10 27730 7
20191025 18 21 64767 9
20191026 6 6 13865 6
20191027 3 4 25269 3
20191028 6 6 16638 3
20191030 9 9 24957 8
20191031 6 6 16638 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
15mn-30mn 2
30s-2mn 2
5mn-15mn 3
1h+ 4
0s-30s 137
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 209 562919 150 150
END_SIDER
