AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 11915               
POS_DAY 14451               
POS_DOMAIN 3383                
POS_LOGIN 3817                
POS_ROBOT 3972                
POS_WORMS 4406                
POS_EMAILSENDER 4537                
POS_EMAILRECEIVER 4680                
POS_SESSION 15109               
POS_SIDER 15276               
POS_FILETYPES 4815                
POS_DOWNLOADS 4946                
POS_OS 4994                
POS_BROWSER 5233                
POS_SCREENSIZE 6015                
POS_UNKNOWNREFERER 6089                
POS_UNKNOWNREFERERBROWSER 6529                
POS_ORIGIN 6611                
POS_SEREFERRALS 6745                
POS_PAGEREFS 6910                
POS_SEARCHWORDS 7146                
POS_KEYWORDS 7304                
POS_MISC 2351                
POS_ERRORS 7369                
POS_CLUSTER 3673                
POS_SIDER_404 7492                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201055520 24 4586 9458403449372
FirstTime 20180101011003
LastTime 20180131204137
LastUpdate 20180201065811 24 0 23 0 0
TotalVisits 93                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 16638 10 15 26557
1 2 2 5546 3 8 15975
2 8 11 39810 5 16 88370
3 3 3 8319 5 10 30519
4 3 3 8319 2 7 10920
5 4 4 11092 2 4 1801
6 1 1 2773 4 5 9090
7 3 3 8319 18 24 21011
8 5 5 13865 446 455 212272
9 4 4 11092 35 58 166205
10 4 5 12380 12 21 26961
11 2 2 5546 26 34 47108
12 2 2 5546 5 10 16004
13 4 4 11092 10 22 86209
14 6 6 16638 7 16 26230
15 2 2 5546 6 15 26039
16 4 4 11092 5 7 13635
17 11 11 30503 13 19 27898
18 4 9 29479 6 22 62052
19 8 13 40571 7 11 33263
20 9 9 24957 5 10 16466
21 11 14 48129 11 20 82388
22 5 14 66743 6 8 10120
23 1 1 2773 7 16 35566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 40 41 112208
cn 20 23 73086
de 14 26 109326
ru 6 6 16638
fr 5 5 13865
gb 5 5 13865
ca 5 10 32252
nl 4 4 11092
ua 3 3 8319
in 2 2 5546
sk 2 7 23933
eu 1 1 2773
se 1 1 2773
it 1 1 2773
au 1 1 2773
ro 1 1 2773
bz 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 139 188200 20180131235031 49
bingpreview 30 272182 20180131235039 0
googlebot 28 106052 20180131092512 0
no_user_agent 24 66552 20180131114038 0
crawl 10 39242 20180124130636 0
netcraft 3 8319 20180109094849 0
robot 3 8319 20180124202023 0
googlebot\-image 1 2773 20180126144712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 112 310576 0 0
js 14 119406 0 0
gif 4 1522 0 0
css 8 5264 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winnt 19 14
win2003 2 1
macosx8 1 1
ios_iphone 1 1
Unknown 11 11
macosx 29 29
win2000 1 1
win7 25 22
linux 35 18
unix 1 1
linuxandroid 1 1
winlong 2 2
winxp 9 9
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
firefox2.0.0.13 1 1
opera46.0.2597.57 1 1
chrome58.0.3029.110 5 5
chrome34.0.1847.132 1 1
chrome29.0.1547.57 1 1
firefox7.0.1 4 4
chrome37.0.2062.120 6 6
safari9.0 1 1
firefox56.0 1 1
chrome34.0.1847.137 1 1
safari6.0.2 1 1
mozilla 6 6
msie6.0 4 4
chrome61.0.3163.100 23 23
netscape5.0 5 5
msie7.0 2 1
chrome54.0.2840.71 1 1
firefox50.0 16 4
chrome34.0.1847.131 2 2
firefox26.0 3 3
chrome59.0.3071.104 1 1
chrome50.0.2661.102 1 1
chrome62.0.3202.94 7 7
chrome56.0.2924.87 3 3
firefox43.0 4 1
chrome52.0.2743.116 6 1
netscape 1 1
firefox3.0.3 1 1
chrome45.0.2454.94 1 1
safari 6 1
chrome10.0.648.204 3 3
firefox21.0 2 2
chrome27.0.1453.93 1 1
chrome46.0.2490.71 1 1
chrome34.0.1847.116 1 1
firefox40.0 12 12
chrome57.0.2987.133 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180126215405
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180121174619
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180105150626
Mozilla/5.0_zgrab/0.x 20180112225005
Mozilla 20180111201201
Mozilla/5.0_(compatible;_ips-agent) 20180113144015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 110
From1 1 1
From2 4 4
From3 6 6
From4 4 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 4 4
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
cdn 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
cdn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
444 366 0
206 2 5546
404 220 389840
403 3 5634
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 144
/contactus.html 1 -
//kk.php 1 -
//images/wp-mail.php 1 -
//up.php 1 -
//images/stories/ali.php 1 -
//libraries/joomla/jmail.php 1 -
//media/css.php 1 -
/contact-us/ 1 -
/wp-content/themes/headway-162/style.css 1 http://kinghippo.com/wp-content/themes/headway-162/style.css
/cgi-bin/php-cgi 3 -
//wp_logns.php 1 -
/drupal/CHANGELOG.txt 1 -
//images/sym.php 1 -
/server/php/ 1 http://kinghippo.com/server/php/
//E.php 1 -
/forum/CHANGELOG.txt 1 -
/contact.htm 1 -
/ContactUs.aspx 1 -
/contact.aspx 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 http://kinghippo.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
//images/stories/gass.php 1 -
//tmp/guide.php 1 -
//cv.php 1 -
//images/stories/black.php 1 -
/wp-login.php 3 https://google.com
//images/stories/webroot.php 1 -
/KlfhsYYs 1 -
//by.php 1 -
//libraries/joomla/juser.php 1 -
//xup.php 1 -
/beta/wp-admin/setup-config.php 1 -
//up14.php 1 -
/shop/CHANGELOG.txt 1 -
//images/stories/0d4y.php 1 -
//oss.php 1 -
/cgi-bin/php5 2 -
//images/stories/c00d.php 1 -
/cgi-bin/php4 2 -
/index.php 1 -
//license.php 1 -
//cache/asdf.php 1 -
//libraries/joomla/go.php 1 -
//images/stories/alfa.php 1 -
//go.php 1 -
//tmp/sfx.php 1 -
//auithorze.php 1 -
/test/CHANGELOG.txt 1 -
//wp-installation.php 1 -
//images/stories/filemga.php 1 -
//images/stories/readme.php 1 -
/about/contact-us 1 -
//images/xxu.php 1 -
//css.php 1 -
//images/stories/shell.php 1 -
//images/stories/gh.php 1 -
//wp-content/upgrade/theme-compat/popup-pomo.php 1 -
//images/stories/rekan.php 1 -
//libraries/joomla/zipy.php 1 -
//tmp/pz.php 1 -
/cms/wp-admin/setup-config.php 1 -
//x.php 1 -
//b1.php 1 -
/wp-admin/setup-config.php 1 -
//images/stories/u.php 1 -
//images/w0rm.php 1 -
/contact.asp 1 -
//Jijle3.php 1 -
/contact.html 1 -
/wp-content/plugins/gravityforms/ 1 http://kinghippo.com/wp-content/plugins/gravityforms/
/wp-content/themes/headway-161/style.css 1 http://kinghippo.com/wp-content/themes/headway-161/style.css
//bin/logo_img.php 1 -
//info.php 1 -
//tmp/petx.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
//default_component.php 1 -
//cache/clean.php 1 -
/contact-us.html 1 -
/contact_us.htm 1 -
/contactus.cfm 1 -
/cgi-bin/php 2 -
/contact.php 1 -
//nktt.php 1 -
/contact-us.aspx 1 -
/sitemap.xml 1 -
//lou-bna.php 1 -
//m.php 1 -
/blogs/wp-admin/setup-config.php 1 -
//media/jmail.php 1 -
//setting.php 1 -
//reasdme.php 1 -
//images/p.php 1 -
/contact 5 -
//images/logo_img.php 1 -
//images/stories/0day.php 1 -
//u.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 http://kinghippo.com/assets/global/plugins/jquery-file-upload/server/php/
//zibi.php 1 -
/contactus.htm 1 -
//images/stories/xsamxadoo.php 1 -
//images/upxx.php 1 -
/.ftpconfig 1 -
//mide.php 1 -
//tmp/bogel.php 1 -
//zebda.php 1 -
/modules/mod_artuploader/upload.php 1 http://kinghippo.com/modules/mod_artuploader/upload.php
/store/CHANGELOG.txt 1 -
/blog/CHANGELOG.txt 1 -
/user/register 1 -
//images/stories/3xp.php 1 -
//libraries/joomla/web.php 1 -
//media/jmails.php 1 -
//f.php 1 -
/contact/default.asp 1 -
/.vscode/ftp-sync.json 1 -
//libraries/respectMuslims.php 1 -
/phpinfo.php 1 -
/wp-content/plugins/custom-background/readme.txt 1 http://kinghippo.com/wp-content/plugins/custom-background/readme.txt
/cgi-bin/php.cgi 3 -
/wp-content/plugins/project.ziplast/uploader/server/php/files/ 1 http://kinghippo.com/wp-content/plugins/project.ziplast/uploader/server/php/files/
//xGSx.php 1 -
//wp-configuration.php 1 -
/CHANGELOG.txt 1 -
/contact-us-2 1 -
/site/CHANGELOG.txt 1 -
//tmp/upxx.php 1 -
//images/stories/s.php 1 -
//help.php 2 -
/robots.txt 59 -
//ws0.php 1 -
//images/stories/a.php 1 -
//images/upa.php 1 -
//ny.php 1 -
/site/wp-admin/setup-config.php 1 -
//libraries/joomla/css.php 1 -
//active.php 1 -
//hh.php 1 -
//wp-includes/upgrade/theme-compat/popup-pomo.php 1 -
//tmp/setting.php 1 -
//images/clean.php 1 -
/ads.txt 1 -
//libraries/joomla/wso.php 1 -
//media/jss.php 1 -
/wp-content/themes/headway-165/style.css 1 http://kinghippo.com/wp-content/themes/headway-165/style.css
/apple-app-site-association 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
112.17.38.146 12 12 33276 20180111214418
54.183.130.127 11 11 30503 20180131144748
13.56.229.65 10 10 27730 20180130212528
180.169.191.142 5 5 13865 20180119173345
137.226.113.27 4 4 11092 20180112225005
62.212.73.141 3 3 8319 20180123174213
167.114.157.79 3 3 8319 20180121174621
148.251.75.46 2 2 5546 20180130091834
104.192.74.46 2 2 5546 20180111201201
124.124.14.93 2 2 5546 20180123084052
163.172.171.163 2 2 5546 20180101215709
5.188.211.16 2 2 5546 20180102110025
137.226.113.28 2 2 5546 20180126215405
80.242.34.105 2 7 23933 20180103193524
14.202.250.89 1 1 2773 20180127174106
209.95.188.150 1 1 2773 20180115184212
206.41.181.225 1 1 2773 20180107074740
178.171.31.234 1 1 2773 20180124014829
93.115.95.204 1 1 2773 20180124153021
34.241.185.169 1 1 2773 20180112165846
173.49.213.106 1 1 2773 20180115095903
144.76.71.83 1 1 2773 20180111004524
137.226.113.25 1 4 20399 20180105211411
149.56.128.156 1 1 2773 20180112113131
137.226.113.22 1 4 20399 20180126220729
165.227.201.181 1 1 2773 20180102134920
5.9.17.118 1 1 2773 20180111004524
52.209.43.165 1 1 2773 20180102042054
47.89.107.249 1 1 2773 20180114161953
185.220.101.14 1 1 2773 20180123174215
185.22.172.127 1 1 2773 20180119023234
51.15.81.222 1 1 2773 20180106083425
88.99.99.145 1 1 2773 20180108022802
209.95.185.235 1 1 2773 20180124180142
137.226.113.23 1 4 20399 20180119220438
69.58.178.56 1 1 2773 20180113144015
112.90.187.2 1 4 20399 20180118020341
54.84.155.162 1 1 2773 20180116045327
195.154.60.25 1 1 2773 20180105093647
109.86.210.25 1 1 2773 20180105033716
71.6.165.200 1 1 2773 20180103205631
176.116.6.250 1 1 2773 20180130215420
94.130.231.234 1 1 2773 20180108082027
94.23.171.176 1 1 2773 20180116132823
52.12.103.207 1 1 2773 20180103203305
188.226.129.55 1 1 2773 20180126130407
77.138.231.134 1 1 2773 20180114161717
192.36.27.6 1 1 2773 20180126053512
88.99.104.169 1 1 2773 20180123105442
51.254.142.83 1 1 2773 20180115214646
173.211.80.204 1 1 2773 20180105173933
23.89.115.83 1 1 2773 20180105161047
85.204.74.139 1 1 2773 20180121145635
192.99.66.206 1 6 21160 20180124184638
185.26.197.212 1 1 2773 20180131204137
46.229.170.197 1 1 2773 20180115233317
66.249.91.14 1 1 2773 20180105150626
178.159.37.11 1 1 2773 20180105142827
36.251.128.13 1 1 2773 20180118020250
216.13.106.250 1 1 2773 20180104040513
137.226.113.21 1 4 20399 20180112220224
178.33.39.197 1 1 2773 20180123003828
110.83.60.52 1 1 2773 20180105073302
38.100.21.63 1 2 4061 20180108104053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180101 3 3 8319 2
20180102 4 4 11092 3
20180103 6 11 35025 5
20180104 2 2 5546 2
20180105 8 11 39810 8
20180106 4 4 11092 3
20180107 2 2 5546 2
20180108 4 5 12380 4
20180109 1 1 2773 1
20180110 6 6 16638 4
20180111 12 12 33276 6
20180112 7 10 37037 6
20180113 3 3 8319 3
20180114 3 3 8319 3
20180115 6 6 16638 6
20180116 3 3 8319 3
20180117 2 2 5546 2
20180118 2 5 23172 2
20180119 3 6 25945 3
20180121 5 5 13865 3
20180122 1 1 2773 1
20180123 7 7 19411 5
20180124 4 9 29479 4
20180125 1 1 2773 1
20180126 5 8 31491 4
20180127 1 1 2773 1
20180128 1 1 2773 1
20180130 4 4 11092 3
20180131 2 2 5546 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 91
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 112 310576 93 93
END_SIDER
