AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2672                
POS_VISITOR 8820                
POS_DAY 12438               
POS_DOMAIN 3365                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4365                
POS_EMAILSENDER 4496                
POS_EMAILRECEIVER 4639                
POS_SESSION 13117               
POS_SIDER 13264               
POS_FILETYPES 4774                
POS_DOWNLOADS 4905                
POS_OS 4953                
POS_BROWSER 5202                
POS_SCREENSIZE 6017                
POS_UNKNOWNREFERER 6091                
POS_UNKNOWNREFERERBROWSER 6414                
POS_ORIGIN 6570                
POS_SEREFERRALS 6705                
POS_PAGEREFS 6860                
POS_SEARCHWORDS 7094                
POS_KEYWORDS 7246                
POS_MISC 2336                
POS_ERRORS 7305                
POS_CLUSTER 3616                
POS_SIDER_404 7419                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001001045 8 1326 11689941583727
FirstTime 0
LastTime 20160930210736
LastUpdate 20161001183806 8 0 7 0 0
TotalVisits 96                  
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 94                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8319 7 13 9575
1 4 6 11768 3 11 23322
2 5 5 13865 13 29 40278
3 4 4 11092 34 48 69106
4 3 3 8319 10 17 20526
5 12 21 86154 6 17 33579
6 2 2 5546 17 25 26585
7 10 10 27730 9 18 39192
8 6 12 51890 8 14 10271
9 5 5 13865 21 27 38853
10 2 2 5546 2 5 3401
11 3 3 8319 9 15 16896
12 5 8 31491 5 8 6174
13 5 11 49117 5 11 11194
14 4 4 11092 4 7 11182
15 5 9 32059 8 18 16708
16 7 10 34264 10 21 19816
17 8 9 23472 5 12 11377
18 1 1 2773 5 10 8527
19 7 15 37798 8 14 19558
20 2 2 5546 6 12 8499
21 5 5 13865 6 10 11182
22 3 3 8319 10 31 74956
23 4 4 11092 14 27 44312
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 39 73 285695
cn 34 37 95526
de 11 11 27730
fr 11 11 30503
ca 4 4 11092
gb 3 3 8319
lu 3 3 8319
ru 2 2 5546
sk 2 7 23933
it 2 2 5546
nl 1 1 2773
ua 1 1 2773
hu 1 1 2773
md 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 215 267685 20160930001800 96
googlebot 61 94935 20160927230537 20
unknown 21 630 20160930163117 21
no_user_agent 12 25047 20160927012437 3
slurp 4 5606 20160923090538 2
robot 4 6864 20160928154027 1
crawl 3 5576 20160927205810 1
bingpreview 1 108 20160911231343 0
netcraft 1 2773 20160913162856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
gif 2 761 0 0
js 25 187746 0 0
html 115 316122 0 0
css 15 8672 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winnt 84 54
Unknown 6 6
linux 22 14
winlong 1 1
macosx5 1 1
win8.1 5 5
linuxandroid 1 1
win2003 2 1
blackberry 1 1
win8 1 1
win7 21 18
macosx9 2 2
ios_iphone 1 1
winxp 6 6
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome49.0.2623.75 1 1
firefox26.0 2 2
chrome27.0.1453.90 1 1
firefox37.0 1 1
firefox14.0.1 1 1
chrome37.0.2062.120 6 6
Unknown 3 3
chrome11.0.696.34 1 1
chrome35.0.1916.153 1 1
chrome40.0.2214.115 5 2
opera36.0.2130.32 2 2
chrome10.0.648.204 5 5
chrome45.0.2454.93 33 30
chrome53.0.2785.89 2 2
msie11.0 2 2
mozilla 8 5
firefox12.0 1 1
safari7.0.3 1 1
firefox28.0 3 3
blackberry 1 1
firefox3.0.4 1 1
msie6.0 1 1
chrome34.0.1847.137 1 1
chrome21.0.1180.89 1 1
msie7.0 2 1
safari5.0.6 1 1
firefox25.0 1 1
chrome27.0.1453.94 1 1
chrome49.0.2623.87 46 19
chrome27.0.1453.93 2 2
firefox41.0 1 1
chrome51.0.2704.103 3 3
chrome11.0.696.68 1 1
chrome17.0.1025.133 1 1
safari 6 1
chrome52.0.2743.75 1 1
safari9.0 1 1
firefox7.0.1 3 3
firefox4.0 1 1
chrome43.0.2357.134 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160908232730
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160910172030
nutch-1.4/Nutch-1.4 20160916173946
redback/v0-570-g26f8c96 20160904053305
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
nutch-1.4/Nutch-1.4 20160916173946
redback/v0-570-g26f8c96 20160904053305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 112
From1 0 0
From2 4 4
From3 6 6
From4 0 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://pizza-tycoon.com 4 4
http://burger-imperia.com 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 74 129356
403 15 28170
206 3 8319
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/index.php 3 -
/contact-us.html 1 -
/user/register 1 -
/contact.htm 1 -
/user/ 1 -
/contact-us/ 1 -
/contactus.cfm 1 -
/contact/default.asp 1 -
/contactus.htm 1 -
/administrator/index.php 5 -
/typo3/ 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/admin/index.php 1 -
/contactus.html 1 -
/ContactUs.aspx 1 -
/contact.html 1 -
/contact.aspx 1 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/license.php 2 -
/contact_us.htm 1 -
/contact-us.aspx 1 -
/contact.php 1 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/contact.asp 1 -
/contact 1 -
/wp-admin/admin-ajax.php 2 -
/wordpress/ 2 -
/wp-login.php 8 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/about/contact-us 1 -
/manager/ 1 -
/index.php/admin 1 -
/.git/ 1 http://kinghippo.com/.git/
/%70%68%70%70%61%74%68/%70%68%70 1 -
/blog/ 2 -
/xmlrpc.php 3 -
/tcsts/tcelf/elfinder.html 1 -
/wp/ 2 -
/.git/config 1 -
/wp-content/ 1 http://kinghippie.com/wp-content/
/contact-us-2 1 -
/administrator/ 3 -
/admin.php 6 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/license.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 94
221.130.61.247 3 3 8319 20160921070458
167.114.174.95 3 3 8319 20160910172031
104.250.159.74 2 5 23172 20160917052843
178.238.225.65 2 2 5546 20160916023118
69.58.178.59 2 2 5546 20160901202909
80.242.34.105 2 7 23933 20160922193642
163.172.54.35 2 2 5546 20160922141412
192.154.106.34 2 5 23172 20160913085603
104.250.159.42 2 5 23172 20160912050129
5.9.112.6 2 2 5546 20160910211800
192.154.105.50 2 5 23172 20160916084452
149.202.206.103 2 2 5546 20160930210736
192.154.106.210 2 5 23172 20160907050258
188.165.206.188 2 2 5546 20160924172907
212.117.180.21 2 2 5546 20160930071358
192.154.110.74 2 5 23172 20160915135722
109.236.8.8 2 2 5546 20160904053305
192.154.104.146 2 5 23172 20160917165611
104.250.159.218 2 5 23172 20160907133545
45.32.129.200 2 5 5546 20160921191416
195.154.146.225 2 2 5546 20160916084838
192.154.105.10 2 5 23172 20160912151141
202.46.48.145 1 1 2773 20160918114912
52.41.75.14 1 1 2773 20160903100355
158.69.118.70 1 1 2773 20160914002745
202.46.52.156 1 1 2773 20160911093514
202.46.48.27 1 1 2773 20160930004423
136.243.17.161 1 1 2773 20160908142348
202.46.52.167 1 1 2773 20160905151015
202.46.49.157 1 1 2773 20160901162012
202.46.49.113 1 1 2773 20160909222420
62.210.80.20 1 1 2773 20160919194403
94.242.246.24 1 1 2773 20160928055129
5.9.145.132 1 1 2773 20160906120128
54.204.71.248 1 4 20399 20160927124447
198.240.100.192 1 1 2773 20160909163631
202.46.51.101 1 1 2773 20160909232508
144.76.153.198 1 1 2773 20160910211800
202.46.48.80 1 1 2773 20160915013834
117.78.13.18 1 1 2773 20160916173946
198.240.76.147 1 1 2773 20160920143750
54.90.41.238 1 1 2773 20160915042803
202.46.48.93 0 1 108 
202.46.57.24 0 1 568 
188.138.105.84 1 1 2773 20160915032134
202.46.53.194 1 1 2773 20160918044503
66.249.84.130 1 1 2773 20160928180100
138.201.16.75 1 1 2773 20160926214728
202.46.50.120 1 1 2773 20160915073533
31.134.123.191 1 1 2773 20160902231745
202.46.58.158 0 1 568 
91.219.236.232 1 1 2773 20160919015339
202.46.58.193 1 1 2773 20160926193450
202.46.50.90 1 1 2773 20160902072845
192.154.104.154 1 1 2773 20160915123431
54.212.123.253 1 1 2773 20160926224110
95.65.30.156 1 1 2773 20160907072348
202.46.53.48 1 1 2773 20160918033200
198.37.114.84 1 1 2773 20160904091605
38.100.21.66 1 2 4061 20160907175822
209.95.191.86 1 1 2773 20160915025324
84.51.79.187 1 1 2773 20160916113444
66.249.91.95 1 1 2773 20160908232730
80.15.105.210 1 1 2773 20160923164432
208.94.228.183 1 1 2773 20160904174157
188.40.112.210 1 1 2773 20160908142348
202.46.48.87 1 1 2773 20160913112003
202.46.55.123 1 1 2773 20160921173403
202.46.58.13 1 1 2773 20160926032704
202.46.51.82 1 1 2773 20160906230817
46.229.170.197 1 1 2773 20160915220100
202.46.49.138 1 1 2773 20160906052405
202.46.57.28 1 1 2773 20160903013841
176.31.149.121 1 1 2773 20160905094317
202.46.51.209 1 1 2773 20160923020234
188.165.18.232 1 1 2773 20160910070825
88.150.148.26 1 1 2773 20160928070253
202.46.52.170 1 1 2773 20160927094537
202.46.58.122 1 1 2773 20160907022133
202.46.51.173 1 1 2773 20160911080103
202.46.55.151 1 1 2773 20160914045149
202.46.53.199 1 1 2773 20160922011226
217.160.5.4 1 1 0 20160906160950
65.19.167.131 1 1 2773 20160929130252
202.46.49.201 1 1 2773 20160903035826
202.46.53.148 1 1 2773 20160923065156
198.240.76.150 1 1 2773 20160926004532
202.46.48.204 1 1 2773 20160925165732
185.146.170.146 1 1 2773 20160909053017
173.208.213.114 1 1 2773 20160921052244
37.59.184.182 1 1 2773 20160904150128
202.46.54.158 1 1 2773 20160919094937
45.32.129.1 1 1 2773 20160921193433
202.46.58.54 1 1 2773 20160929105702
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 4 4 11092 3
20160902 2 2 5546 2
20160903 3 3 8319 3
20160904 5 5 13865 4
20160905 2 2 5546 2
20160906 5 5 11092 5
20160907 7 16 56627 5
20160908 3 3 8319 3
20160909 5 5 13865 5
20160910 6 6 16638 4
20160911 2 2 5546 2
20160912 4 10 46344 2
20160913 3 6 25945 2
20160914 3 3 8319 3
20160915 9 12 42583 8
20160916 7 10 37037 5
20160917 4 10 46344 2
20160918 3 3 8319 3
20160919 3 3 8319 3
20160920 1 1 2773 1
20160921 8 11 22184 5
20160922 4 9 29479 3
20160923 3 3 8319 3
20160924 1 1 2773 1
20160925 1 1 2773 1
20160926 6 7 17206 6
20160927 2 5 23172 2
20160928 3 3 8319 3
20160929 2 2 5546 2
20160930 4 4 11092 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 96
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 115 316122 96 96
END_SIDER
