AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2669                
POS_VISITOR 7768                
POS_DAY 9630                
POS_DOMAIN 3331                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4301                
POS_EMAILSENDER 4432                
POS_EMAILRECEIVER 4575                
POS_SESSION 10144               
POS_SIDER 10291               
POS_FILETYPES 4710                
POS_DOWNLOADS 4842                
POS_OS 4890                
POS_BROWSER 5067                
POS_SCREENSIZE 5514                
POS_UNKNOWNREFERER 5588                
POS_UNKNOWNREFERERBROWSER 6079                
POS_ORIGIN 6364                
POS_SEREFERRALS 6498                
POS_PAGEREFS 6669                
POS_SEARCHWORDS 6957                
POS_KEYWORDS 7166                
POS_MISC 2333                
POS_ERRORS 7286                
POS_CLUSTER 3576                
POS_SIDER_404 7388                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101052124 11 1842 39802382978
FirstTime 0
LastTime 20121031214553
LastUpdate 20121101080110 11 0 10 0 0
TotalVisits 52                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2738 7 11 37670
1 1 1 2738 5 9 32194
2 3 6 25840 14 22 72602
3 2 2 5476 2 7 76157
4 0 0 0 7 12 40944
5 8 8 10952 7 12 49095
6 2 7 23863 1 6 22879
7 0 0 0 7 10 38206
8 1 6 21125 2 5 18002
9 3 4 9502 3 6 23980
10 1 6 21125 3 9 32479
11 1 6 21125 7 12 37670
12 1 1 2738 3 5 14728
13 2 2 2738 1 3 11990
14 4 4 10952 1 2 7364
15 5 5 13690 3 9 35970
16 4 9 29339 7 16 59922
17 4 4 10952 2 6 23980
18 1 6 21125 10 19 69014
19 3 3 8214 0 1 0
20 2 2 2738 1 2 7364
21 3 3 8214 10 17 59762
22 3 3 8214 8 14 46922
23 12 45 160804 5 12 32194
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 33 92 306049
cn 7 10 36792
fr 5 5 13690
de 5 5 13690
ua 4 4 5476
sa 3 3 2738
ru 2 2 5476
lt 2 2 5476
es 1 1 2738
ca 1 1 2738
cz 1 1 2738
nl 1 1 2738
eu 1 1 2738
hk 1 6 21125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 74 194398 20121031230354 0
googlebot 13 45006 20121027000808 0
spider 7 67755 20121024020918 0
[\s_+:,\.\;\/\\-]bot 4 10952 20121022221623 0
robot 4 10952 20121031162738 0
no_user_agent 3 5476 20121031040004 0
crawl 3 8214 20121031021816 0
netcraft 1 2738 20121008093326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 15 9240 0 0
html 67 167018 0 0
js 28 238812 0 0
gif 24 9132 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 1
winlong 8
winxp 12
winnt 1
win2000 4
linuxubuntu 1
linux 35
winvista 1
linuxfedora 1
win7 18
macosx 31
win2003 6
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 6
blackberry 1
firefox3.6 1
chrome10.0.648.133 1
safari6.0 13
lynx 2
opera8.01 2
chrome22.0.1229.92 6
chrome20.0.1132.57 18
firefox12.0 1
chrome13.0.782.215 1
firefox3.5.3 1
opera9.80 6
safari6.0.1 6
chrome20.0.1132.47 2
mozilla 1
firefox1.0 1
msie7.0 17
firefox6.0 3
chrome22.0.1229.94 12
safari5.1 6
netscape4.0 2
firefox3.6.3 1
wget 6
msie9.0 2
Unknown 4
safari 6
chrome21.0.1180.89 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121016192732
Google-Site-Verification/1.0 20121009231959
wminer/Nutch-1.4 20121027004421
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121004145000
nutch-1.4/Nutch-1.4 20121025033930
Mozilla/4.0_(compatible;_Synapse) 20121031201054
Wget/1.11.4_Red_Hat_modified 20121020123708
Mozilla/4.0 20121014050607
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121016192732
Google-Site-Verification/1.0 20121009231959
wminer/Nutch-1.4 20121027004421
nutch-1.4/Nutch-1.4 20121025033930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 47
From1 0 0
From2 9 9
From3 5 5
From4 10 73
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
stumbleupon 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.orangeask.com 2 2
http://60217234138 1 1
http://evuln.com/tools/malware-scanner/kinghippo.com/ 1 1
http://www.finddotcom.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
http+//kinghippo.com/ 2
king+hippo.com 1
kinghippo.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
http 2
//kinghippo.com/ 2
kinghippo.com 1
king 1
hippo.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 13 56875
404 97 448722
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/index.php 1 -
/wp-login.php 3 -
/robots.txt 90 -
/text/javascript 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
108.80.226.142 6 6 16428 20121020123708
93.188.35.215 4 4 5476 20121028131507
188.165.230.147 3 3 8214 20121031214553
37.147.149.147 3 3 2738 20121028053008
110.88.238.200 2 2 5476 20121014171148
120.43.6.154 2 2 5476 20121028152942
109.62.134.225 2 2 5476 20121006145136
120.42.98.77 2 2 5476 20121013171016
142.54.184.18 2 2 5476 20121004051116
69.58.178.57 2 2 5476 20121007213741
77.10.33.202 2 2 5476 20121021164203
78.158.11.226 2 2 5476 20121004145000
184.22.211.146 1 1 2738 20121026164427
125.64.33.80 1 4 20364 20121014231117
176.9.192.110 1 1 2738 20121022060643
176.9.142.237 1 1 2738 20121017021203
38.100.21.62 1 2 4026 20121010094943
74.52.245.146 1 1 2738 20121020154533
199.30.81.110 1 6 21125 20121011231947
172.220.41.250 1 6 21125 20121026100310
176.9.111.204 1 1 2738 20121006224146
62.238.160.151 1 1 2738 20121030223129
69.136.237.201 1 6 21125 20121026113318
199.30.81.127 1 6 21125 20121011233002
96.227.124.37 1 1 2738 20121010023910
109.206.163.210 1 1 2738 20121017232117
23.22.18.215 1 1 2738 20121022224318
199.30.81.116 1 6 21125 20121011231937
69.28.58.84 1 1 2738 20121025033930
74.125.178.27 1 1 2738 20121016192732
5.9.189.180 1 1 2738 20121031201054
94.23.225.68 1 1 2738 20121009190106
67.221.59.191 1 1 0 20121007203711
72.14.199.213 1 1 2738 20121009231959
216.13.37.234 1 1 2738 20121027004421
184.72.207.12 1 1 2738 20121003091400
199.30.81.124 1 6 21125 20121011231937
67.221.59.44 1 6 21125 20121008180352
68.34.57.81 1 6 21125 20121024062327
67.221.59.145 1 1 0 20121014050607
24.19.19.42 1 6 21125 20121025084113
173.79.91.186 1 6 21125 20121010160953
94.23.220.161 1 1 2738 20121009190100
203.210.5.122 1 6 21125 20121011231937
65.52.111.78 1 4 20364 20121007025914
83.42.205.159 1 1 2738 20121021015832
199.30.81.125 1 6 21125 20121011231937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20121003 1 1 2738 1
20121004 4 4 10952 2
20121006 3 3 8214 2
20121007 4 7 25840 3
20121008 1 6 21125 1
20121009 4 4 10952 4
20121010 5 11 30627 4
20121011 6 36 126750 6
20121013 4 4 10952 2
20121014 4 7 25840 3
20121016 1 1 2738 1
20121017 5 5 13690 3
20121020 2 2 5476 2
20121021 3 3 8214 2
20121022 3 3 8214 3
20121024 1 6 21125 1
20121025 2 7 23863 2
20121026 3 13 44988 3
20121027 1 1 2738 1
20121028 7 7 10952 3
20121030 1 1 2738 1
20121031 2 2 5476 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 67 167018 52 52
END_SIDER
