AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201108 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2682                
POS_VISITOR 7001                
POS_DAY 8799                
POS_DOMAIN 3346                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4230                
POS_EMAILSENDER 4361                
POS_EMAILRECEIVER 4504                
POS_SESSION 9494                
POS_SIDER 9661                
POS_FILETYPES 4639                
POS_DOWNLOADS 4772                
POS_OS 4820                
POS_BROWSER 4947                
POS_SCREENSIZE 5253                
POS_UNKNOWNREFERER 5327                
POS_UNKNOWNREFERERBROWSER 5590                
POS_ORIGIN 5804                
POS_SEREFERRALS 5938                
POS_PAGEREFS 6098                
POS_SEARCHWORDS 6314                
POS_KEYWORDS 6466                
POS_MISC 2346                
POS_ERRORS 6525                
POS_CLUSTER 3556                
POS_SIDER_404 6627                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901002117 12 1899 39732265335
FirstTime 20110801070216
LastTime 20110831210624
LastUpdate 20110901075034 12 0 11 0 0
TotalVisits 77                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 10952 2 4 11744
1 8 8 21904 5 10 25253
2 5 10 69804 2 8 19997
3 4 4 10952 2 4 14482
4 5 5 13690 0 1 4503
5 2 2 5476 1 3 7241
6 4 4 10952 2 4 14482
7 4 4 10952 2 5 19997
8 3 3 8214 3 10 30291
9 1 1 2738 3 7 25724
10 6 14 133371 3 6 15770
11 5 6 14978 2 5 18483
12 4 4 10952 2 9 38009
13 3 3 8214 2 4 15745
14 5 10 72542 0 3 13509
15 4 4 10952 1 4 16247
16 2 2 5476 7 11 37178
17 7 22 195722 1 6 7241
18 4 9 69804 4 6 17220
19 7 7 19166 1 2 7241
20 1 1 2738 2 10 75099
21 4 9 69804 0 1 0
22 2 7 64328 3 6 17220
23 1 1 2738 1 3 12756
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 68 109 655550
il 6 6 16428
de 5 5 13690
ua 4 4 10952
cn 3 6 66305
ru 3 3 8214
se 2 2 5476
ph 1 6 61590
nl 1 1 2738
gb 1 1 2738
hk 1 1 2738
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 24 58786 20110831161824 0
googlebot 12 67066 20110831205640 0
robot 7 8214 20110825024937 0
spider 5 13690 20110829111748 0
no_user_agent 2 5476 20110825160453 0
slurp 2 4026 20110814082655 0
crawl 1 2738 20110809182014 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 11 14168 0 0
html 95 257372 0 0
js 20 568030 0 0
gif 18 6849 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
winlong 17
winxp 62
win2003 4
win2000 10
Unknown 10
linuxubuntu 30
linuxfedora 2
win7 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 38
firefox3.0.18 6
firefox5.0 1
firefox4.0.1 1
firefox3.6.17 12
firefox3.5.3 2
firefox3.0.5 1
msie8.0 13
chrome13.0.782.107 7
mozilla 9
msie7.0 21
firefox3.6.12 1
chrome8.0.552.237 6
firefox3.6.3 1
wget 8
Unknown 2
firefox3.0.8 3
firefox3.6.13 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20110807051900
Google-Site-Verification/1.0 20110823163439
Wget/1.11.4_Red_Hat_modified 20110831043537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20110807051900
Google-Site-Verification/1.0 20110823163439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 69
From1 2 2
From2 2 2
From3 2 2
From4 24 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
stumbleupon 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://elisab.net 1 1
http://www.semrush.com/info/kinghippo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 21 89292
404 48 216144
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/wp-login.php 1 -
/robots.txt 47 http://kinghippo.com/robots.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
108.80.226.142 8 8 21904 20110831043537
208.80.194.29 8 8 21904 20110830164834
208.80.194.30 5 5 13690 20110831210624
208.101.63.210 4 4 10952 20110822190347
208.80.194.27 4 4 10952 20110825115404
208.80.194.32 3 3 8214 20110825014907
188.138.113.145 3 3 8214 20110813073850
208.80.194.34 3 3 8214 20110817143232
208.80.194.36 3 3 8214 20110821145017
208.80.194.28 3 3 8214 20110823142814
69.36.233.15 3 18 184770 20110817182022
74.201.117.226 3 8 67066 20110804173034
94.179.34.77 2 2 5476 20110820134122
109.186.110.67 2 2 5476 20110804031955
69.143.110.13 2 7 61590 20110809025337
212.235.107.106 2 2 5476 20110824062230
59.56.72.4 2 2 5476 20110821114031
94.178.97.203 2 2 5476 20110830123659
69.58.178.57 2 2 5476 20110810040914
2.95.159.172 2 2 5476 20110804005252
109.230.244.132 2 2 5476 20110819152124
178.73.194.175 2 2 5476 20110806020655
89.139.29.1 2 2 5476 20110829125003
208.80.194.26 2 2 5476 20110811130653
131.191.24.10 1 6 61590 20110803221306
208.80.194.31 1 1 2738 20110814065535
208.80.194.37 1 1 2738 20110804183447
174.37.62.173 1 1 2738 20110806012418
72.94.249.38 1 1 2738 20110806193833
208.80.194.35 1 1 2738 20110829211214
220.231.27.130 1 4 60829 20110812104546
66.207.55.37 1 1 2738 20110822190150
62.76.46.181 1 1 2738 20110817104244
112.211.214.166 1 6 61590 20110828212543
38.100.21.25 1 2 4026 20110817110219
69.28.58.28 1 1 2738 20110813150213
74.125.126.81 1 1 2738 20110823163439
208.80.194.33 1 1 2738 20110811044742
50.19.63.160 1 6 61590 20110804172723
50.17.74.220 1 1 2738 20110814082531
209.85.224.93 1 1 2738 20110807051900
88.214.193.166 1 1 2738 20110822082135
123.202.199.19 1 1 2738 20110815232740
207.63.100.163 1 6 61590 20110829103231
78.140.138.39 1 1 2738 20110830180413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 1 1 2738 1
20110802 1 1 2738 1
20110803 2 7 64328 2
20110804 10 25 203936 6
20110805 2 2 5476 2
20110806 6 6 16428 5
20110807 2 2 5476 2
20110808 2 2 5476 2
20110809 3 8 64328 2
20110810 3 3 8214 2
20110811 3 8 67066 3
20110812 3 6 66305 3
20110813 5 5 13690 3
20110814 3 3 8214 3
20110815 2 2 5476 2
20110816 1 1 2738 1
20110817 4 10 71092 4
20110818 1 1 2738 1
20110819 4 4 10952 3
20110820 3 3 8214 2
20110821 3 3 8214 2
20110822 7 7 19166 4
20110823 2 2 5476 2
20110824 4 4 10952 3
20110825 2 2 5476 2
20110826 1 1 2738 1
20110827 2 2 5476 2
20110828 3 8 67066 3
20110829 4 9 69804 3
20110830 4 4 10952 3
20110831 2 2 5476 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 75
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 95 257372 77 77
END_SIDER
