AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201110 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2682                
POS_VISITOR 8113                
POS_DAY 11046               
POS_DOMAIN 3360                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4302                
POS_EMAILSENDER 4433                
POS_EMAILRECEIVER 4576                
POS_SESSION 11737               
POS_SIDER 11895               
POS_FILETYPES 4711                
POS_DOWNLOADS 4847                
POS_OS 4895                
POS_BROWSER 5107                
POS_SCREENSIZE 5555                
POS_UNKNOWNREFERER 5629                
POS_UNKNOWNREFERERBROWSER 5872                
POS_ORIGIN 6018                
POS_SEREFERRALS 6155                
POS_PAGEREFS 6337                
POS_SEARCHWORDS 6736                
POS_KEYWORDS 6950                
POS_MISC 2346                
POS_ERRORS 7061                
POS_CLUSTER 3629                
POS_SIDER_404 7172                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101004015 11 2011 45701059170
FirstTime 20111001140329
LastTime 20111031185216
LastUpdate 20111101074906 11 0 10 0 0
TotalVisits 107                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 13690 13 15 67294
1 3 8 67066 7 13 31741
2 5 10 72542 1 5 4252
3 9 11 82627 2 2 6990
4 6 6 16428 1 3 9006
5 3 8 67066 8 14 43446
6 5 10 72542 2 7 16247
7 3 6 66305 1 9 72361
8 3 8 67066 0 3 8504
9 8 8 21904 6 12 42944
10 6 26 251836 2 6 11744
11 4 9 69804 3 14 37030
12 7 27 310616 3 5 16247
13 7 7 19166 3 7 26226
14 7 12 78018 2 5 14482
15 7 7 19166 1 8 28752
16 3 3 8214 0 2 8504
17 4 7 69043 7 12 41681
18 5 8 71781 0 1 4503
19 3 8 67066 4 11 41469
20 3 3 8214 5 6 14482
21 11 11 30118 3 9 30768
22 5 8 71781 1 4 15996
23 3 3 8214 6 9 27489
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 79 125 803300
cn 13 22 209867
ru 8 18 139608
ua 5 7 71675
de 5 7 70493
gb 4 4 10952
by 2 2 5476
in 2 12 123180
es 1 6 61590
mx 1 1 2738
fr 1 1 2738
ro 1 1 2738
id 1 6 61590
lb 1 6 61590
th 1 1 2738
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 35 90354 20111029223516 0
googlebot 12 61590 20111031050926 0
robot 3 5476 20111028061018 0
no_user_agent 2 5476 20111014112850 0
spider 2 5476 20111009123916 0
slurp 2 4026 20111001112043 0
crawl 1 2738 20111005130256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 21 27048 0 0
html 125 342250 0 0
js 43 1249560 0 0
gif 30 11415 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 1
winlong 8
winxp 84
java 3
symbian 1
winnt 3
win2000 14
win98 1
linuxubuntu 1
linuxfedora 1
linux 1
win7 63
macosx 15
winme 3
winunknown 2
win2003 8
Unknown 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 58
firefox5.0 1
blackberry 1
chrome14.0.835.186 6
firefox4.0 7
chrome13.0.782.218 6
opera8.01 2
msie5.5 1
firefox7.0.1 13
opera9.80 12
safari2.0.1 1
safari5.0.2 1
firefox3.6.23 6
msie8.0 2
safari4.0 1
firefox6.0.2 7
mozilla 6
netscape0.91 2
firefox3.5.8 1
msie7.0 30
chrome5.0.375.126 6
msie2.0 2
firefox3.6.3 1
firefox3.6.9 1
wget 2
msie9.0 21
Unknown 8
opera7.54 2
chrome14.0.835.202 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111015114758
nutch-1.3/Nutch-1.3 20111025194239
Wget/1.11.4_Red_Hat_modified 20111005034822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.6.0_26 20111029123845
nutch-1.3/Nutch-1.3 20111025194239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 92
From1 0 0
From2 7 7
From3 10 10
From4 27 110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
stumbleupon 4 4
google 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.designs-studio.com 3 3
http://www.semrush.com/info/kinghippo.com 2 2
http://www.if-20.com 1 1
http://www.whorush.com/search/ 1 1
http://2pipfixed.com 1 1
http://whois.domaintools.com/kinghippo.com 1 1
http://www.webmasters-paradise.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
interface+user+experience 2
user+experience+jquery+semantic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
experience 3
user 3
interface 2
jquery 1
semantic 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 31 131812
405 2 0
404 70 315210
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
//phpmyadmin/scripts/setup.php 1 -
/robots.txt 51 -
/mobile 1 -
//dbadmin/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//scripts/setup.php 1 -
/trackback 1 http://www.kinghippo.com/
//phpmyadmin1/scripts/setup.php 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 none
/scripts/)self.html(selector 1 -
//mysqladmin/scripts/setup.php 1 -
/shop/admin/banner_manager.php/login.php 2 -
//phpadmin/scripts/setup.php 1 -
/muieblackcat 1 -
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//pma/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
208.80.194.29 6 6 16428 20111031154004
208.80.194.36 5 5 13690 20111027233531
208.80.194.37 4 4 10952 20111007163814
208.80.194.33 4 4 10952 20111024191202
46.229.160.150 4 4 10952 20111006091005
208.80.194.31 3 3 8214 20111026133620
208.80.194.30 3 3 8214 20111030030456
88.214.193.166 3 3 8214 20111029182518
208.80.194.61 3 3 8214 20111021002311
208.80.194.26 3 3 8214 20111021102904
208.80.194.32 2 2 5476 20111015052729
109.230.244.133 2 2 5476 20111013215642
184.22.223.109 2 2 5476 20111027234504
114.66.0.24 2 2 5476 20111027033418
208.80.194.34 2 2 5476 20111018142348
94.180.187.141 2 2 5476 20111017033734
125.64.33.80 2 8 121658 20111031183927
122.0.68.244 2 2 5476 20111029130818
108.80.226.142 2 2 5476 20111005034822
69.58.178.58 2 2 5476 20111009174828
208.80.194.35 2 2 5476 20111030145604
184.22.46.31 2 2 5476 20111028215438
208.80.194.27 2 2 5476 20111025040246
46.0.5.232 2 2 5476 20111028044551
38.96.176.226 2 7 64328 20111019122344
209.159.254.67 1 6 61590 20111002112921
107.22.51.16 1 1 2738 20111031114708
69.28.58.19 1 1 2738 20111018064043
180.247.120.106 1 6 61590 20111012054209
38.99.96.154 1 1 2738 20111001211846
91.121.12.193 1 1 2738 20111029074750
131.107.0.103 1 6 61590 20111028104326
69.28.58.22 1 1 2738 20111005183422
76.87.37.130 1 6 61590 20111029023028
85.112.95.24 1 6 61590 20111004063729
83.40.106.186 1 6 61590 20111005144208
131.107.0.71 1 6 61590 20111028104344
200.95.149.188 1 1 2738 20111002210048
24.228.195.152 1 6 61590 20111029083727
117.226.205.54 1 6 61590 20111002124322
207.46.204.157 1 4 60829 20111002173911
38.99.97.74 1 1 2738 20111005155708
211.99.227.130 1 4 60829 20111003223841
95.24.51.116 1 6 61590 20111026125431
188.40.42.56 1 3 59541 20111029123842
193.41.187.234 1 3 60723 20111020035957
208.80.194.28 1 1 2738 20111027133811
46.4.221.189 1 1 2738 20111024044112
75.71.219.103 1 6 61590 20111003194921
66.249.16.211 1 1 2738 20111029024021
124.122.58.205 1 1 2738 20111021095048
69.28.58.29 1 1 2738 20111025194239
207.46.12.208 1 4 60829 20111002125325
107.22.31.67 1 1 2738 20111030004057
174.129.112.195 1 1 2738 20111018155451
69.28.58.24 1 1 2738 20111024040803
113.70.84.101 2 2 5476 20111010214505
184.72.175.1 2 2 5476 20111029113700
173.193.44.130 1 1 2738 20111023150753
38.99.96.200 1 1 2738 20111015114758
188.138.121.24 1 1 2738 20111003103123
46.17.96.75 2 2 5476 20111009130754
184.72.188.54 1 1 2738 20111010142604
93.125.4.117 2 2 5476 20111031185216
77.73.2.160 1 1 2738 20111011202204
131.107.0.87 1 6 61590 20111028104442
85.186.188.25 1 1 2738 20111028024019
184.22.136.167 2 2 5476 20111028203837
69.28.58.20 1 1 2738 20111001223722
72.94.249.37 1 1 2738 20111031175120
89.178.98.196 1 6 61590 20111026103150
64.120.44.213 1 1 2738 20111021053134
122.0.68.245 2 2 5476 20111027024605
123.183.220.38 2 2 5476 20111031091557
117.197.67.10 1 6 61590 20111003011543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111001 4 4 10952 4
20111002 5 21 247576 5
20111003 6 19 192223 6
20111004 1 6 61590 1
20111005 6 11 75280 5
20111006 6 6 16428 3
20111007 2 2 5476 2
20111009 6 6 16428 4
20111010 4 4 10952 3
20111011 4 7 69043 4
20111012 3 8 67066 3
20111013 3 3 8214 2
20111014 1 1 2738 1
20111015 3 3 8214 3
20111016 1 1 2738 1
20111017 3 3 8214 2
20111018 4 4 10952 4
20111019 3 8 67066 2
20111020 2 4 63461 2
20111021 4 4 10952 4
20111022 1 1 2738 1
20111023 4 4 10952 4
20111024 3 3 8214 3
20111025 2 2 5476 2
20111026 6 16 134132 6
20111027 8 8 21904 5
20111028 10 25 203936 7
20111029 10 22 201887 9
20111030 3 3 8214 3
20111031 7 10 77257 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 106
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 125 342250 107 107
END_SIDER
