AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2683                
POS_VISITOR 11730               
POS_DAY 23198               
POS_DOMAIN 3449                
POS_LOGIN 4031                
POS_ROBOT 4186                
POS_WORMS 5043                
POS_EMAILSENDER 5174                
POS_EMAILRECEIVER 5317                
POS_SESSION 23959               
POS_SIDER 24150               
POS_FILETYPES 5452                
POS_DOWNLOADS 5666                
POS_OS 5714                
POS_BROWSER 6019                
POS_SCREENSIZE 7881                
POS_UNKNOWNREFERER 7955                
POS_UNKNOWNREFERERBROWSER 8467                
POS_ORIGIN 8864                
POS_SEREFERRALS 9000                
POS_PAGEREFS 9200                
POS_SEARCHWORDS 9373                
POS_KEYWORDS 9541                
POS_MISC 2347                
POS_ERRORS 9616                
POS_CLUSTER 3887                
POS_SIDER_404 9737                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601015229 1494 363160 10515313404486
FirstTime 20210501030652
LastTime 20210531212307
LastUpdate 20210601042948 1494 1466 23 4 0
TotalVisits 317                 
TotalUnique 298                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 32 18637 17 21 294681
1 67 72 29440 13 27 39384
2 8 11 37805 14 23 7657
3 27 37 47736 10 24 63718
4 12 12 17962 12 24 237543
5 6 9 32259 13 16 50661
6 35 35 15093 18 32 88250
7 10 16 56408 16 22 106249
8 102 102 118329 37 76 147855
9 77 80 71449 15 46 119890
10 39 44 40738 19 28 782393
11 4 5 4588 17 28 153943
12 11 14 35356 9 15 8738
13 76 76 30818 15 25 86971
14 6 6 10314 35 47 301510
15 10 15 32755 52 54 881464
16 30 30 26328 50 56 752606
17 37 37 15421 19 28 160199
18 9 9 19022 22 27 108579
19 44 44 8765 19 31 241571
20 30 30 9302 16 26 150851
21 13 13 14304 12 21 24636
22 36 37 20625 15 18 123604
23 5 6 33800 12 18 33827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 375 408 483334
nl 65 65 6824
fr 48 48 12664
de 47 47 56530
br 41 41 3988
it 23 23 4232
ie 22 22 26224
jp 22 22 1936
unknown 21 21 2952
ru 18 21 40259
ua 3 3 8319
tr 2 2 2384
cw 1 1 88
cn 11 11 15189
gr 2 2 5546
es 1 6 22616
hn 1 1 1192
no 1 6 22616
ro 1 1 107
gb 2 2 2384
in 1 1 893
sg 1 1 1192
bg 2 2 5546
hk 1 1 1192
pk 2 2 5546
ca 7 7 8733
se 4 4 3576
sk 1 1 1192
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 145 70477 20210530200519 69
Googlebot/ 67 133240 20210528150351 16
YandexBot/ 24 14664 20210527231727 12
bingbot/ 24 2933 20210530071147 9
Apache\-HttpClient/ 21 2247 20210521083550 0
baidu 19 26194 20210531133725 0
custo 18 49914 20210529053538 0
unknown 14 846 20210529090755 14
dataprovider\.com 9 28192 20210506042814 1
no_user_agent 8 19022 20210518145501 0
Dalvik/ 8 9536 20210517102228 0
DotBot/ 7 8439 20210521111745 4
MSIE[\x20]6 1 2773 20210512061710 0
Sogou[\x20]web[\x20]spider/ 1 61 20210529164040 1
SemrushBot/ 2 1253 20210526132740 1
libwww\-perl 1 2773 20210523200251 0
python 8 9536 20210531002033 0
discover 1 1192 20210502153039 0
MJ12bot/ 8 3692 20210525013133 4
crawl 5 5279 20210531070158 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 11 6561 0 0
php 26 2440 0 0
html 402 470823 0 0
xml 288 25363 0 0
env 3 321 0 0
js 25 237192 0 0
Unknown 3 321 0 0
gif 10 3805 0 0
json 4 428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 11 6
winxp 6 6
winlong 9 3
macosx6 3 3
macosx11 6 6
ios_iphone 3 3
winvista 1 1
macosx9 1 1
win8 5 2
winnt 2 2
macosx12 3 3
linux 184 170
win7 23 20
macosx 38 38
macosx10 2 2
Unknown 15 15
win8.1 4 4
win10 455 440
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
firefox57.0 2 2
chrome88.0.4240.193 120 120
chrome80.0.3987.122 1 1
edge12 1 1
chrome5.0.375.99 1 1
firefox18.0 1 1
chrome81.0.4044.129 13 13
chrome85.0.4183.121 2 2
chrome74.0.3729.157 1 1
chrome90.0.4430.210 6 1
chrome58.0.3029.110 1 1
chrome86.0.4240.111 2 2
chrome83.0.4103.97 119 119
msie8.0 2 2
chrome77.0.3865.120 1 1
chrome90.0.4430.72 4 1
chrome42.0.2311.90 7 7
chrome90.0.4430.212 6 1
firefox59.0 2 2
chrome66.0.3359.181 17 17
firefox79.0 1 1
firefox50.0 5 5
chrome41.0.2224.3 3 3
firefox40.0 1 1
chrome88.0.4324.96 2 2
chrome66.0.3359.117 5 5
chrome76.0.3809.132 40 40
chrome78.0.3904.62 21 21
chrome68.0.3440.106 1 1
firefox77.0 1 1
chrome60.0.3112.107 2 2
chrome63.0.3239.132 54 54
chrome62.0.3202.94 2 2
chrome87.0.4280.67 1 1
firefox45.0 8 8
opera46.0.2597.57 1 1
chrome47.0.2526.106 3 3
firefox25.0 1 1
mozilla 3 3
chrome83.0.4103.34 1 1
chrome66.0.3359.81 1 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 2 2
chrome73.0.3683.90 1 1
firefox35.0 1 1
safari 1 1
chrome83.0.4089.0 1 1
chrome83.0.4103.24 1 1
chrome41.0.2225.0 3 3
chrome87.0.4280.88 4 4
chrome86.0.4240.183 2 2
firefox52.0 2 2
safari12.0 1 1
chrome71.0.3578.98 2 2
safari14.0 1 1
firefox24.0 1 1
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome51.0.2704.84 1 1
chrome83.0.4103.61 2 2
chrome74.0.3729.169 1 1
chrome85.0.4183.83 2 2
msie9.0 11 2
Unknown 13 13
firefox82.0 4 4
opera62.0.3331.99 3 3
firefox84.0 2 2
safari10.0 1 1
chrome78.0.3904.108 105 105
chrome85.0.4183.102 8 5
chrome19.77.34.5 1 1
chrome80.0.3987.149 42 42
chrome12.0.742.122 3 3
firefox83.0 2 2
firefox67.0 10 10
chrome83.0.4093.3 2 2
chrome74.0.3729.131 1 1
chrome45.0.2454.94 1 1
msie11.0 1 1
chrome86.0.4240.198 4 4
chrome89.0.4389.82 8 2
firefox88.0 12 2
firefox81.0 28 28
chrome89.0.4389.90 1 1
chrome80.0.3987.132 6 1
chrome88.0.4324.146 4 4
safari14.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210503023435
GRequests/0.10 20210524075937
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210510122633
l9tcpid/v1.0.0 20210513165644
colly_-_https://github.com/gocolly/colly/v2 20210527032031
fasthttp 20210501164845
Go-http-client/1.1 20210519190210
Mozilla/5.0_Firefox/35.0 20210522182815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210510122633
l9tcpid/v1.0.0 20210513165644
colly_-_https://github.com/gocolly/colly/v2 20210527032031
fasthttp 20210501164845
Go-http-client/1.1 20210519190210
GRequests/0.10 20210524075937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 695 704
From1 1 1
From2 9 9
From3 1 1
From4 20 57
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 7 7
google_com 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.gumbo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
2740689023610 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
2740689023610 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 0
444 86 0
400 2 75201
404 189 4499316
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/sitemap.xml 2 -
/server-status 4 -
/api/.env 5 -
/wp-content/plugins/apikey/apikey.php 1 -
/magento2/admin 1 -
/wordpress/ 1 -
/v2/_catalog 4 -
/vendor/laravel/.env 1 -
/index.rdf 2 -
/dede/login.php 1 -
/collections/all.atom 1 http://www.gumbo.com/
/feed/ 1 http://www.gumbo.com/
/laravel/.env 1 -
/new-site/ 1 -
/bak/ 1 -
/new/ 1 -
/web/ 1 -
/magento/admin 1 -
/application/application.ini 1 -
/rss.xml 2 -
/index.xml 2 -
/install/ 1 -
/.git/config 5 -
/xxxss 1 -
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/old/ 1 -
/wp-content/ 6 -
/e/data/js/ajax.js 2 -
/adminer.php 1 -
/admin/sxd/sxd.js 1 -
/main/ 1 -
/uc_client/client.php 1 -
/api/search 4 -
/blob/.env 1 -
/feed 2 -
/index.rss 2 -
/idx_config/ 4 -
/bk/ 1 -
/admin/dumper/sxd.js 1 -
/catalog/Adminhtml_category 2 -
/test/ 1 -
/2019/ 1 -
/wp2/ 1 -
/wp-login.php 1 -
/js/common.js 1 http://kinghippo.com/js/common.js
/wp-content/db-cache.php 2 -
/humans.txt 3 -
/Ueditor/net/controller.ashx 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/2018/ 1 -
/wp1/ 1 -
/data/admin/allowurl.txt 6 -
/feeds 2 -
/wp-admin/admin-ajax.php 1 -
/site/ 1 -
/blog/ 1 -
/.env 32 -
/plugins/content/apismtp/apismtp.php 1 -
/app/.env 6 -
/wp/ 1 -
/tmp/ 1 -
/v1/ 1 -
/info.php 4 -
/telescope/requests 4 -
/SypexDumper/sxd/sxd.js 1 -
/ads.txt 5 -
/old-index.php 3 -
/dump/sxd.js 1 -
/2020/ 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/demo/ 1 -
/v2/ 1 -
/sxd/sxd.js 1 -
/application/configs/application.ini 1 -
/backup/sxd/sxd.js 1 -
/backup/ 1 -
/config.json 4 -
/admin 1 -
/old-wp/ 1 -
/temp/ 1 -
/dumper/sxd.js 1 -
/cms/ 1 -
/config.bak.php 2 -
/dev/ 1 -
/index.php 3 -
/application/.env 5 -
/home/ 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
85.203.44.45 42 42 3696 20210518132555
191.96.180.120 41 41 3988 20210513130228
159.65.244.103 40 40 3520 20210526093506
54.37.125.41 40 40 3520 20210519194350
149.210.173.159 23 23 3128 20210515064040
54.95.156.121 22 22 1936 20210521205531
84.17.42.50 21 21 1848 20210525012042
195.181.175.103 21 21 1848 20210523061835
67.227.204.14 21 21 1848 20210504104735
13.92.252.161 21 21 1848 20210526220902
45.79.167.186 1 1 2773 20210513165636
52.88.135.55 1 1 1192 20210525085426
34.212.225.60 1 1 1192 20210515082139
18.116.115.188 5 8 26623 20210516125214
159.69.155.251 1 1 1192 20210527185927
54.201.249.50 1 1 1192 20210512081604
54.69.70.244 2 2 2384 20210506081751
3.36.123.60 20 20 1760 20210521031320
52.10.47.221 2 2 2384 20210531103010
1.116.146.9 1 1 107 20210521044746
85.143.219.155 1 1 2773 20210528224001
52.13.37.5 2 2 2384 20210525093758
69.164.222.202 1 1 2773 20210513165644
144.217.135.151 1 1 2773 20210506041954
52.208.253.7 1 1 1192 20210507215824
62.152.55.125 1 4 21855 20210522020321
54.200.174.52 1 1 1192 20210502080925
54.213.195.179 1 1 1192 20210525085144
34.220.146.78 1 1 1192 20210521090924
69.12.72.188 1 1 2773 20210506072110
35.81.80.67 1 1 1192 20210513092808
18.237.30.16 1 1 1192 20210531103627
18.236.101.96 1 1 1192 20210520042212
62.109.13.37 1 1 2773 20210503065839
54.245.59.209 1 1 1192 20210502081123
54.184.186.101 2 2 2384 20210528090747
54.202.153.233 1 1 1192 20210528090506
64.246.165.200 1 1 1192 20210529090755
34.218.51.160 1 1 1192 20210513081638
34.211.225.166 1 1 1192 20210519095354
103.15.216.130 1 1 1192 20210519143442
35.167.58.182 1 1 1192 20210511082507
103.112.0.130 2 2 5546 20210516183844
198.204.240.243 1 1 1192 20210520040713
71.115.152.174 2 12 41208 20210501030745
157.55.39.98 0 1 19935 
52.50.14.122 1 1 1192 20210518221441
54.189.173.162 1 1 1192 20210515082648
23.100.232.233 2 8 43710 20210522051306
34.83.190.13 1 1 0 20210511100619
54.202.241.254 1 1 1192 20210512081623
52.24.149.118 1 1 1192 20210525083940
128.14.209.146 1 1 1192 20210523100822
52.255.201.194 1 1 1192 20210503155255
35.164.216.188 1 1 1192 20210519081333
92.255.198.132 1 1 2773 20210508220519
35.167.37.154 1 1 1192 20210527085155
84.17.59.81 2 2 2384 20210518000238
3.65.18.69 1 1 1192 20210530075325
54.184.242.24 1 1 1192 20210506083252
54.187.185.172 1 1 1192 20210520082533
34.218.81.47 1 1 1192 20210525083316
34.210.134.174 1 1 1192 20210522081132
34.222.104.43 1 1 1192 20210527085912
34.208.53.237 1 1 1192 20210522081749
148.251.50.77 1 1 2773 20210517232557
34.219.156.138 1 1 1192 20210531094049
185.253.42.17 1 1 1192 20210506115656
107.22.3.28 1 1 1192 20210521004222
190.2.131.201 1 1 88 20210509195445
193.118.55.146 1 1 1192 20210512171346
54.214.216.132 1 1 1192 20210516080608
34.212.103.31 1 1 1192 20210525084312
89.179.119.216 2 2 2384 20210527170856
54.218.213.217 1 1 1192 20210530133435
111.200.39.122 1 1 2773 20210524052623
34.219.244.252 1 1 1192 20210506082357
34.221.96.124 1 1 1192 20210525090308
44.242.166.112 1 1 1192 20210506081736
54.189.129.36 1 1 1192 20210522083418
54.184.165.117 2 2 2384 20210531091112
78.46.94.83 3 3 8319 20210522103316
104.199.79.188 1 1 1192 20210505040553
92.63.193.106 1 1 2773 20210528020938
54.202.4.169 1 1 1192 20210527085137
100.21.218.158 1 1 1192 20210503194436
93.158.91.205 1 1 1192 20210522112013
54.149.88.225 1 1 1192 20210529081107
5.9.115.26 1 1 2773 20210529022642
34.219.216.203 1 1 1192 20210516080514
84.78.25.198 1 6 22616 20210521103609
216.213.31.223 1 1 1192 20210509072219
46.45.185.183 1 1 1192 20210529062145
34.222.65.206 1 1 1192 20210520082524
52.27.120.215 1 1 1192 20210525085743
18.237.89.221 1 1 1192 20210525083840
64.246.165.190 1 1 1192 20210509102142
35.162.223.118 1 1 1192 20210530131603
54.185.112.51 1 1 1192 20210529081144
34.214.16.108 1 1 1192 20210510082229
208.87.129.67 2 8 43710 20210501070425
34.247.90.125 1 1 1192 20210514212328
54.213.88.132 1 1 1192 20210525085741
34.216.222.116 1 1 1192 20210511082612
208.110.85.70 1 1 1192 20210518130827
186.179.52.215 1 1 1192 20210529001444
54.201.140.21 1 1 1192 20210524090409
34.244.12.247 1 1 1192 20210513214358
34.215.76.15 1 1 1192 20210521090717
136.158.57.106 1 6 22616 20210522015215
34.210.121.234 2 2 2384 20210531091722
54.203.44.83 1 1 1192 20210522085148
18.236.98.91 1 1 1192 20210524090118
34.221.129.204 1 1 1192 20210524090337
54.212.209.141 1 1 1192 20210510082145
93.158.90.153 1 1 1192 20210508064603
185.119.81.109 1 1 1192 20210510084653
144.76.168.111 2 2 5546 20210527133349
3.248.189.14 2 2 2384 20210507154213
78.46.90.120 1 1 2773 20210522103318
58.53.128.148 1 1 1192 20210524075937
54.201.151.57 1 1 1192 20210531091750
35.185.241.102 1 1 2773 20210511133314
128.14.209.226 1 1 1192 20210506040729
34.211.105.98 1 1 1192 20210522081203
80.11.79.123 1 1 893 20210520115638
18.181.196.98 1 1 1192 20210519152516
178.63.51.106 5 5 13865 20210527133310
54.149.52.230 1 1 1192 20210517082431
1.14.17.89 1 1 1192 20210502144142
54.213.178.227 2 2 2384 20210518081940
54.184.73.129 1 1 1192 20210517083355
74.208.178.36 1 1 1192 20210509131519
54.78.222.152 1 1 1192 20210503210909
3.87.232.93 1 1 1192 20210519190210
34.71.20.225 3 3 3576 20210529155351
35.162.11.202 2 2 2384 20210503031804
34.211.120.61 1 1 1192 20210502080843
52.35.133.221 1 1 1192 20210521090601
52.27.220.31 1 1 1192 20210513081752
138.246.253.24 4 4 0 20210528215650
34.245.2.172 1 1 1192 20210527172205
52.12.115.43 1 1 1192 20210525203228
23.226.133.76 1 1 107 20210529082349
52.186.124.254 1 1 1192 20210525045317
176.106.242.148 1 1 1192 20210516065819
34.214.139.250 1 1 1192 20210526085642
54.184.128.101 1 1 1192 20210501084451
52.34.47.108 1 1 1192 20210523092847
52.41.42.201 1 1 1192 20210506081727
173.208.246.43 1 1 1192 20210507201208
104.155.85.84 1 1 1192 20210520063626
185.181.245.233 1 1 2773 20210511043044
34.223.2.204 1 1 1192 20210512081719
167.114.172.180 2 2 2384 20210513172626
63.32.91.122 1 1 1192 20210504132842
46.244.30.100 1 1 2773 20210527075800
54.191.158.146 1 1 1192 20210520083916
88.198.36.62 1 1 2773 20210517232549
54.190.121.24 1 1 1192 20210526084459
193.56.116.99 1 1 2773 20210529183537
172.104.7.180 1 1 2773 20210513165637
8.210.157.51 1 1 107 20210521085119
192.255.108.42 1 1 1192 20210505200613
144.76.102.243 1 1 2773 20210502165915
3.250.14.221 1 1 1192 20210524212233
54.148.158.97 1 1 2773 20210522151127
34.241.68.236 1 1 1192 20210517211348
92.118.160.61 1 1 2773 20210501143733
84.117.96.220 1 1 107 20210526154715
35.166.116.72 1 1 1192 20210526084516
66.249.87.54 1 1 893 20210503023435
144.76.162.206 1 1 2773 20210502170351
18.236.153.215 1 1 1192 20210520083833
185.180.143.147 1 1 1192 20210531181023
54.202.70.108 1 1 2773 20210523193210
52.36.9.122 1 1 1192 20210519081115
34.209.184.87 2 2 2384 20210522085355
199.244.88.132 1 1 0 20210503033358
54.213.45.163 1 1 1192 20210526093156
34.219.221.55 1 1 1192 20210526084623
54.229.192.197 1 1 1192 20210511220530
192.71.224.240 1 1 1192 20210525205900
3.248.209.154 1 1 1192 20210518165722
20.84.52.119 2 2 2384 20210522092551
52.38.107.232 2 2 2384 20210530082406
51.158.191.84 1 1 1192 20210527032517
18.236.205.249 1 1 1192 20210526091122
68.3.78.181 1 1 1192 20210527032031
92.63.196.29 9 9 963 20210514171628
35.203.175.73 1 1 0 20210511100544
34.244.65.37 1 1 1192 20210526221822
109.71.254.231 20 20 1760 20210502175502
193.118.55.170 1 1 1192 20210501112145
54.202.120.228 1 1 1192 20210517082405
54.246.38.36 2 2 2384 20210519223230
172.241.82.198 1 1 1192 20210509080400
34.220.140.112 1 1 1192 20210528093738
18.236.116.203 1 1 1192 20210523082434
45.33.50.204 2 2 5546 20210516054339
159.242.234.154 1 1 107 20210505155548
54.202.130.155 1 1 1192 20210521090557
107.150.52.195 1 1 1192 20210511122851
34.215.250.142 1 1 1192 20210528083952
69.30.225.99 1 1 1192 20210502020821
157.55.39.51 0 1 119 
34.214.100.107 1 1 1192 20210523092506
52.26.66.92 1 1 1192 20210514080956
13.213.12.77 1 1 1192 20210517085811
66.115.173.166 2 2 2384 20210505045720
54.202.59.7 1 1 1192 20210521090709
54.170.74.88 1 1 1192 20210512221547
52.38.198.98 1 1 1192 20210527083353
54.74.225.239 1 1 1192 20210527224059
52.88.20.193 1 1 1192 20210513081653
52.33.65.139 1 1 1192 20210520121504
52.43.91.171 1 1 1192 20210513081703
34.221.60.129 1 1 1192 20210524082119
34.221.230.213 1 1 1192 20210525085725
54.196.247.148 1 1 1192 20210520042449
34.244.174.93 1 1 1192 20210504221612
52.212.92.37 1 1 1192 20210506220921
54.246.249.232 1 1 1192 20210528211911
52.221.197.226 1 1 1192 20210509140636
52.38.173.173 1 1 1192 20210506083353
54.187.218.54 1 1 1192 20210525084327
182.75.161.78 1 1 893 20210531051546
34.213.178.215 1 1 1192 20210521081726
34.82.81.132 1 1 0 20210511100703
52.37.7.70 1 1 1192 20210501083430
35.180.44.49 1 1 1192 20210522105812
51.83.190.249 1 1 2773 20210510042102
92.118.160.37 1 1 2773 20210510122633
34.83.111.193 1 1 0 20210511100639
69.160.160.53 2 7 23808 20210522152937
34.211.55.44 2 2 2384 20210506081752
34.219.136.102 1 1 1192 20210513010215
34.105.69.97 1 1 0 20210511100640
198.204.240.245 1 1 1192 20210507084657
52.34.94.242 1 1 1192 20210524090428
34.216.224.100 1 1 1192 20210512081559
34.220.39.170 2 2 2384 20210529083350
23.239.14.157 1 1 2773 20210513165638
54.188.97.210 1 1 1192 20210522083810
34.215.174.52 1 1 1192 20210519081804
34.242.130.159 1 1 1192 20210505210918
46.244.30.63 1 1 2773 20210530000817
198.23.169.34 2 2 5546 20210510090722
54.170.147.113 1 1 1192 20210521222644
44.234.126.50 1 1 1192 20210502080754
54.185.154.33 2 2 2384 20210525091535
58.53.128.234 2 2 2384 20210513064158
47.242.146.99 1 1 107 20210526065113
52.39.229.121 1 1 1192 20210522081127
34.215.21.140 1 1 1192 20210515081456
54.184.128.135 1 1 1192 20210530133518
88.198.43.207 1 1 2773 20210502165914
106.75.239.57 3 3 3576 20210502205220
18.188.179.41 1 1 1192 20210504173855
78.47.119.7 2 2 2384 20210507001127
34.213.41.53 1 1 1192 20210530131638
104.223.92.176 20 20 1760 20210523163248
34.219.146.179 2 2 2384 20210506081724
149.56.248.242 3 3 3576 20210529122425
91.92.35.31 2 2 5546 20210512181459
34.220.252.223 1 1 1192 20210506083240
52.34.168.70 2 2 2384 20210506082148
35.163.253.56 1 1 1192 20210531103504
35.183.97.43 1 1 0 20210519184248
18.237.57.255 1 1 1192 20210523082438
207.46.13.115 0 1 119 
51.77.52.160 3 3 321 20210520080758
159.253.31.111 1 1 0 20210511221634
34.241.234.60 1 1 1192 20210510215941
20.55.25.220 5 5 440 20210527061105
52.255.188.183 1 1 1192 20210522000749
3.250.1.12 1 1 1192 20210520212928
123.245.26.36 1 1 1192 20210508072520
193.200.151.103 1 1 2773 20210525162938
44.238.100.14 1 1 1192 20210515081418
168.119.69.91 4 4 11092 20210527133402
46.4.83.150 1 1 2773 20210502170344
34.222.204.216 1 1 1192 20210514080919
52.34.9.41 1 1 1192 20210518082414
159.65.242.170 2 2 214 20210504004809
34.253.172.66 1 1 1192 20210531212307
34.244.52.44 1 1 1192 20210525211446
18.133.184.150 1 1 2773 20210501164845
54.188.228.46 1 1 1192 20210516080557
34.217.85.127 1 1 1192 20210526094627
192.46.226.141 20 20 1760 20210515003737
13.213.46.95 1 1 1192 20210510070743
212.90.39.68 1 1 2773 20210503065059
34.222.193.120 1 1 1192 20210520093016
35.230.39.197 1 1 0 20210511100640
107.150.52.196 1 1 1192 20210528073519
34.214.24.83 1 1 1192 20210523084522
34.242.84.211 1 1 1192 20210519220015
178.93.8.250 1 1 2773 20210516142018
34.217.104.54 1 1 1192 20210525085334
124.206.180.139 1 1 2773 20210522182815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 9 25 94040 7
20210502 37 37 29340 16
20210503 9 9 12399 8
20210504 26 26 5638 5
20210505 6 6 6067 5
20210506 19 19 25810 15
20210507 8 8 8344 6
20210508 4 4 6349 4
20210509 6 7 6167 6
20210510 31 31 18988 9
20210511 14 17 32169 14
20210512 8 8 12698 7
20210513 56 56 27000 16
20210514 12 12 4539 4
20210515 25 25 7720 6
20210516 15 18 46448 9
20210517 12 12 25371 11
20210518 50 50 13232 7
20210519 51 51 15440 11
20210520 14 14 16885 14
20210521 54 59 37254 14
20210522 23 39 116722 21
20210523 48 48 13533 9
20210524 8 8 11117 8
20210525 42 42 28461 20
20210526 71 71 15118 12
20210527 21 21 28998 15
20210528 10 11 33825 9
20210529 16 17 21268 12
20210530 8 8 11117 7
20210531 13 13 15197 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 1
15mn-30mn 2
30s-2mn 7
0s-30s 306
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/ 381 465378 307 292
/xmlrpc.php 21 1905 4 3
/wp-includes/wlwmanifest.xml 18 1603 0 1
/blog/wp-includes/wlwmanifest.xml 17 1496 0 0
/website/wp-includes/wlwmanifest.xml 17 1496 0 0
/cms/wp-includes/wlwmanifest.xml 17 1496 0 0
/test/wp-includes/wlwmanifest.xml 17 1496 0 0
/site/wp-includes/wlwmanifest.xml 17 1496 0 0
/wp1/wp-includes/wlwmanifest.xml 17 1496 0 0
/web/wp-includes/wlwmanifest.xml 17 1496 0 0
/admin/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/timthumb.php 1 107 1 0
/wordpress/ 1 88 0 0
/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/ftpsync.settings 1 107 0 0
/public/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/plugins/jquery-file-upload/server/php/ 1 107 0 0
// 3 3576 3 3
/.remote-sync.json 1 107 0 0
/.ftpconfig 1 107 0 0
/demo/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/thumb.php 1 107 0 0
/2017/wp-includes/wlwmanifest.xml 2 176 0 0
/2015/wp-includes/wlwmanifest.xml 2 176 0 0
/new/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/2019/wp-includes/wlwmanifest.xml 15 1320 0 0
/assets/jquery-file-upload/server/php/ 1 107 0 1
/blog/ 1 88 0 0
/.env 3 321 1 2
/.git/config 1 107 1 0
/admin/timthumb.php 1 107 0 0
/wp/ 1 88 0 1
/admin/thumb.php 1 107 0 0
/2018/wp-includes/wlwmanifest.xml 11 968 0 0
/home/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 17 1496 0 0
/assets/global/plugins/jquery-file-upload/server/php/ 2 214 0 0
/wordpress/wp-includes/wlwmanifest.xml 17 1496 0 0
/news/wp-includes/wlwmanifest.xml 17 1496 0 0
/deployment-config.json 1 107 0 0
/assets/plugins/jquery-fileupload/server/php/ 1 107 0 0
/sito/wp-includes/wlwmanifest.xml 17 1496 0 14
/shop/wp-includes/wlwmanifest.xml 17 1496 0 0
/2020/wp-includes/wlwmanifest.xml 6 528 0 0
/timthumb2.php 1 107 0 0
/media/wp-includes/wlwmanifest.xml 11 968 0 0
/blog/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/2016/wp-includes/wlwmanifest.xml 2 176 0 0
/old/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/.vscode/sftp.json 1 107 0 0
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 107 0 0
/.vscode/ftp-sync.json 1 107 0 0
/assets/plugins/jQuery-File-Upload/server/php/ 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 17 1496 0 0
END_SIDER
