AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 10042               
POS_DAY 14975               
POS_DOMAIN 3407                
POS_LOGIN 3864                
POS_ROBOT 4019                
POS_WORMS 4517                
POS_EMAILSENDER 4648                
POS_EMAILRECEIVER 4791                
POS_SESSION 15662               
POS_SIDER 15810               
POS_FILETYPES 4926                
POS_DOWNLOADS 5059                
POS_OS 5107                
POS_BROWSER 5341                
POS_SCREENSIZE 6339                
POS_UNKNOWNREFERER 6413                
POS_UNKNOWNREFERERBROWSER 6801                
POS_ORIGIN 7041                
POS_SEREFERRALS 7176                
POS_PAGEREFS 7331                
POS_SEARCHWORDS 7618                
POS_KEYWORDS 7770                
POS_MISC 2352                
POS_ERRORS 7829                
POS_CLUSTER 3720                
POS_SIDER_404 7956                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401014829 15 2551 10166575353579
FirstTime 20170301121731
LastTime 20170331192338
LastUpdate 20170401071913 15 0 14 0 0
TotalVisits 141                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 131                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 13865 11 23 44344
1 9 9 24957 15 19 32281
2 5 10 32252 47 62 159882
3 10 10 27730 11 16 22875
4 8 8 22184 4 8 13060
5 6 6 16638 9 21 19557
6 4 5 28042 17 27 51904
7 3 8 26706 10 23 80245
8 7 9 53311 4 29 187858
9 4 16 48082 10 26 25005
10 5 6 14433 7 10 10103
11 5 5 13865 22 29 37631
12 5 10 29479 10 21 38749
13 7 12 37798 6 13 27883
14 5 6 14433 13 24 46213
15 5 6 30815 16 25 29414
16 6 7 16746 11 16 22190
17 4 6 29330 7 12 21467
18 5 5 13865 10 23 42999
19 7 10 77502 11 26 45124
20 8 9 39134 17 24 34113
21 9 14 43344 11 17 23521
22 6 6 16638 7 14 17444
23 9 9 24957 36 36 63127
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
cn 49 56 188079
us 29 44 169437
de 18 18 49914
nl 9 9 24957
ru 7 7 19411
br 7 7 19411
gb 5 20 69026
ua 5 5 13865
fr 4 7 69183
sk 2 7 23933
tr 2 2 5546
lv 2 2 5546
ca 2 7 23933
kr 1 1 2773
es 1 1 2773
eu 1 1 2773
cz 1 1 2773
ch 1 1 2773
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 156 173966 20170331164819 68
googlebot 59 134897 20170331145428 16
bingpreview 35 331034 20170330085640 0
unknown 25 750 20170331210909 25
no_user_agent 16 38882 20170329140952 2
checker 8 8409 20170331151157 5
crawl 6 25407 20170325062824 1
netcraft 5 13865 20170314070816 0
robot 4 5606 20170327122640 2
msnbot\-media 2 5546 20170310183521 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
gif 14 5327 0 0
css 11 7688 0 0
js 25 278233 0 0
html 147 404858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 19 19
winnt 71 59
macosx7 1 1
Unknown 9 7
ios_iphone 6 1
winlong 2 2
java 1 1
linuxubuntu 1 1
win8 4 4
win7 34 32
linux 23 10
win2003 2 1
win8.1 13 3
macosx 11 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
msie11.0 7 2
chrome26.0.1410.65 1 1
chrome56.0.2924.87 10 5
firefox21.0 7 4
chrome55.0.2883.95 1 1
chrome27.0.1453.93 3 3
msie7.0 3 2
chrome40.0.2214.115 3 3
firefox7.0.1 4 4
mozilla 3 3
firefox26.0 1 1
firefox14.0.1 2 2
firefox31.0 1 1
chrome45.0.2454.93 52 45
msie10.0 3 3
chrome52.0.2743.116 2 2
chrome53.0.2785.143 1 1
chrome49.0.2623.110 2 2
firefox27.0 1 1
chrome34.0.1847.116 1 1
chrome27.0.1453.90 5 5
chrome54.0.2840.99 1 1
firefox18.0 1 1
safari6.0 6 1
firefox52.0 6 1
firefox6.0.2 7 7
safari 12 2
chrome41.0.2228.0 1 1
Unknown 7 5
chrome47.0.2526.111 1 1
chrome48.0.2564.116 1 1
chrome15.0.871.0 1 1
firefox50.0 2 2
firefox3.6.9 1 1
chrome44.0.2403.125 3 3
safari10.0.3 6 1
chrome39.0.2171.95 1 1
firefox3.6.13 1 1
chrome37.0.2062.120 3 3
chrome6.0 1 1
chrome10.0.648.204 5 5
firefox49.0 1 1
firefox25.0 1 1
lynx 1 1
firefox19.0 1 1
msie9.0 4 2
firefox20.0 2 2
firefox3.0.1 2 2
msie6.0 2 2
chrome54.0.2840.71 1 1
chrome31.0.1650.57 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170309184111
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170305213822
8LEGS 20170329030443
panscient.com 20170329153511
Mozilla/5.0_(compatible;_ips-agent) 20170306001854
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301142208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
8LEGS 20170329030443
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170305213822
panscient.com 20170329153511
Java/1.7.0_09-icedtea 20170303060903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 139
From1 0 0
From2 3 3
From3 8 8
From4 9 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://w3data.co/profile.php 3 3
https://www.linkedin.com 2 2
http://hvd-store.com 1 1
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 5546
400 1 1393
404 137 242764
403 59 108924
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/struts-2.3.24.3/login.action 2 -
/struts2-core-2.3.8/login.action 2 -
/struts-2.3.20.3/login.action 2 -
/language/en-GB/en-GB.xml 1 -
/wp-config.php 1 -
/struts-2.5-BETA3/login.action 2 -
/admin.php 2 -
/vmskdl44rededd 2 -
/login.action 2 -
/struts2/login.action 2 -
/struts-2.5.10/login.action 2 -
/struts-2.3.24/login.action 2 -
/vportal/web/gateway/home.action 2 -
/downloadable/Adminhtml_Downloadable_File/upload 1 -
/struts-2.5.2/login.action 2 -
/frame/first.action 2 -
/application/x-www-form-urlencoded 2 -
/struts2/showcase.action 2 -
/struts-2.5.10.1-src/login.action 2 -
/%22%20%2B%20gaJsHost%20%2B%20%22google-analytics.com/ga.js 1 http://kinghippo.com
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/blog/ 4 -
/struts-2.5-BETA1/login.action 2 -
/scripts/*/* 2 -
/user 1 -
/struts2-showcase/showcase.action 2 -
/administrator/ 3 -
/struts/login.action 2 -
/text/plain 4 -
/struts2_2.3.15.1-showcase/showcase.action 2 -
/article/article.action 2 -
/user/register 1 -
/portal/client/cms/viewcmspage.action 2 -
/scripts/text/plain 2 -
/wordpress/ 2 -
/sites/kinghippo.com/settings 1 -
/xmlrpc.php 2 -
/struts-2.3.24.1/login.action 2 -
/*/* 4 -
/administrator 1 -
/browse/browse.action 2 -
/notFound.action 2 -
/struts-2.3.28/login.action 2 -
/sites/default/settings 1 -
/struts2-showcase/login.action 2 -
/configuration.php 1 -
/admin/agent/default.action 2 -
/struts-2.3.20.1/login.action 2 -
/user/registrationPage.action 2 -
/wp/ 2 -
/struts-2.3.20/login.action 2 -
/home/login.action 2 -
/web/Index.action 2 -
/showcase.action 2 -
/wp-login.php 13 -
/N0Wccvvd333.php 2 -
/apple-app-site-association 1 -
/index.php 1 -
/Struts2XMLHelloWorld/User/home.action 2 -
//wp-login.php 2 -
/struts/showcase.action 2 -
/administrator/index.php 1 -
/text/html 4 -
/scripts/text/html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 131
62.212.73.141 4 4 11092 20170324160203
136.243.17.161 4 4 11092 20170329082311
78.46.156.169 4 4 11092 20170319042431
123.125.67.164 3 3 8319 20170330033836
5.9.17.118 3 3 8319 20170329082315
5.9.112.6 3 3 8319 20170329082246
72.79.54.220 2 4 39446 20170329153510
5.9.145.132 2 2 5546 20170329082245
220.181.51.84 2 2 5546 20170319030942
144.217.80.113 2 2 5546 20170316130457
92.63.91.84 2 2 5546 20170323145515
193.124.34.131 2 2 5546 20170316110623
104.207.150.177 2 2 5546 20170326185858
80.242.34.105 2 7 23933 20170317021756
219.145.144.65 2 2 5546 20170319194028
82.12.177.35 2 7 23933 20170326094213
176.53.23.243 1 1 2773 20170323055932
202.46.54.139 1 1 2773 20170316234706
188.143.232.232 1 1 2773 20170327201543
131.161.10.232 1 1 2773 20170331131703
202.46.58.181 1 1 2773 20170325030741
5.148.165.13 1 1 2773 20170315134558
202.46.51.13 1 1 2773 20170314222655
202.46.53.175 1 1 2773 20170325055404
123.125.67.224 1 1 2773 20170306033855
149.56.22.201 1 1 2773 20170329030443
216.245.216.22 1 6 21160 20170311210814
46.165.223.217 1 1 2773 20170318045311
131.161.8.247 1 1 2773 20170305201740
202.46.56.142 1 1 2773 20170315213932
31.210.52.113 1 1 2773 20170331024703
149.202.175.151 1 4 60864 20170319191458
202.46.55.66 1 1 2773 20170317060757
123.125.67.226 1 1 2773 20170313014803
131.161.8.243 1 1 2773 20170303163617
202.46.57.174 1 1 2773 20170329015222
202.46.54.131 0 1 108 
62.212.68.156 1 1 2773 20170314054444
202.46.49.113 1 1 2773 20170316120738
202.46.52.15 0 1 568 
5.188.211.111 1 1 2773 20170325214118
37.220.35.202 1 1 2773 20170314053827
202.46.57.209 1 1 2773 20170320204252
69.162.73.83 1 1 2773 20170329234611
209.95.185.114 1 1 2773 20170319212827
131.161.8.232 1 1 2773 20170315184908
202.46.58.190 1 1 2773 20170306140111
46.105.31.30 1 1 2773 20170329233459
202.46.50.180 0 1 568 
52.87.86.158 1 1 2773 20170327110610
202.46.57.172 1 1 2773 20170307135633
80.93.173.83 1 6 21160 20170315091635
95.211.138.129 1 1 2773 20170303122711
113.240.250.156 1 1 2773 20170324192629
125.39.222.252 1 1 2773 20170305213822
139.59.173.17 1 1 0 20170319124833
209.222.77.220 1 1 2773 20170329134503
47.145.118.78 1 6 21160 20170301121731
209.99.134.17 1 1 2773 20170313055326
220.181.51.93 1 1 2773 20170304005805
216.19.220.57 1 1 2773 20170303231610
207.46.13.57 0 1 108 
202.46.57.163 1 1 2773 20170304012106
202.46.54.168 1 1 2773 20170306164510
202.46.55.91 0 1 16950 
209.95.185.157 1 1 2773 20170328222113
123.125.67.157 1 1 2773 20170322032359
45.32.130.87 1 1 2773 20170309074640
188.226.129.55 1 1 2773 20170318132521
91.210.145.43 1 1 2773 20170323050542
202.46.58.118 1 1 2773 20170325003637
188.165.206.188 1 1 2773 20170324082300
38.100.21.69 1 2 4061 20170311171225
211.185.62.6 1 1 2773 20170303060903
220.181.51.94 1 1 2773 20170326004046
83.217.27.244 1 1 2773 20170319150423
131.161.9.224 1 1 2773 20170313200122
202.46.57.25 0 1 108 
193.201.225.109 1 1 2773 20170326113342
123.125.67.218 1 1 2773 20170321024910
173.208.141.74 1 1 2773 20170324043525
173.208.198.50 1 1 2773 20170316191256
66.249.91.193 1 1 2773 20170309184111
207.46.13.55 0 1 16950 
188.243.40.73 1 1 2773 20170311081133
62.212.73.49 1 1 2773 20170327024102
77.27.126.221 1 1 2773 20170322223912
202.46.58.202 1 1 2773 20170303042512
123.125.67.160 1 1 2773 20170317034245
138.128.180.66 1 1 2773 20170326151424
77.87.241.25 1 1 2773 20170304035105
202.46.52.177 1 1 2773 20170313232143
69.58.178.57 1 1 2773 20170306001854
202.46.51.86 0 1 16950 
202.46.58.135 1 1 2773 20170303201512
62.210.37.82 1 1 2773 20170328234427
202.46.57.29 0 1 16950 
202.46.58.193 1 1 2773 20170329014956
202.46.50.163 1 1 2773 20170321101309
104.156.228.105 1 1 2773 20170310204235
91.210.144.186 1 1 2773 20170320092146
123.125.67.165 1 1 2773 20170328032010
37.139.99.221 1 1 2773 20170330071657
202.46.52.19 1 1 2773 20170323172109
192.95.53.3 1 1 2773 20170308224500
207.244.70.35 1 1 2773 20170301194810
202.46.51.169 1 1 2773 20170319222259
67.217.106.243 1 1 2773 20170321104617
202.46.52.163 1 1 2773 20170327105143
202.46.50.130 1 1 2773 20170324112821
176.9.50.43 1 1 2773 20170331192338
202.46.55.12 1 1 2773 20170310190938
192.227.156.178 1 1 2773 20170321144705
202.46.54.133 1 1 2773 20170310171135
88.99.148.40 1 1 2773 20170306215040
74.85.208.226 1 1 2773 20170323170924
202.46.51.165 1 1 2773 20170302120635
46.229.170.197 1 1 2773 20170317082516
202.46.58.136 1 1 2773 20170319142816
202.46.54.204 1 1 2773 20170314154439
202.46.54.18 1 1 2773 20170313155739
91.213.8.236 1 1 2773 20170322041424
80.93.173.85 1 6 21160 20170330135420
202.46.49.190 1 1 2773 20170327183319
65.191.46.131 1 6 21160 20170307075950
131.161.10.251 1 1 2773 20170320224703
220.181.51.92 1 1 2773 20170309011153
77.222.107.236 1 1 2773 20170321012128
202.46.51.12 1 1 2773 20170308003255
35.185.45.239 1 1 2773 20170301142208
131.161.8.204 1 1 2773 20170325212821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170301 3 8 26706 3
20170302 3 3 8319 3
20170303 8 8 22184 8
20170304 3 3 8319 3
20170305 3 3 8319 3
20170306 6 6 16638 6
20170307 4 9 29479 4
20170308 2 2 5546 2
20170309 5 5 13865 5
20170310 3 3 8319 3
20170311 3 9 27994 3
20170313 5 5 13865 5
20170314 5 6 30815 5
20170315 5 12 66152 5
20170316 6 7 17206 5
20170317 7 12 37798 6
20170318 3 3 8319 3
20170319 12 15 88594 12
20170320 3 4 8427 3
20170321 5 5 13865 5
20170322 3 5 25377 3
20170323 5 5 13865 5
20170324 8 8 22184 5
20170325 5 5 13865 5
20170326 7 14 55316 6
20170327 5 5 13865 5
20170328 3 3 8319 3
20170329 11 13 47561 11
20170330 3 8 26706 3
20170331 3 3 8319 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 141
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 147 404858 141 141
END_SIDER
