AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 10537               
POS_DAY 13337               
POS_DOMAIN 3357                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4311                
POS_EMAILSENDER 4442                
POS_EMAILRECEIVER 4585                
POS_SESSION 13991               
POS_SIDER 14148               
POS_FILETYPES 4720                
POS_DOWNLOADS 4853                
POS_OS 4923                
POS_BROWSER 5088                
POS_SCREENSIZE 5654                
POS_UNKNOWNREFERER 5728                
POS_UNKNOWNREFERERBROWSER 6062                
POS_ORIGIN 6261                
POS_SEREFERRALS 6397                
POS_PAGEREFS 6562                
POS_SEARCHWORDS 6938                
POS_KEYWORDS 7106                
POS_MISC 2349                
POS_ERRORS 7181                
POS_CLUSTER 3617                
POS_SIDER_404 7302                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201025316 11 1302 13018625686184
FirstTime 20131102025546
LastTime 20131130154837
LastUpdate 20131201071754 11 0 10 0 0
TotalVisits 83                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 8 26706 6 10 13725
1 4 8 45208 1 4 2863
2 5 15 50639 6 12 14892
3 4 4 11092 4 7 8687
4 5 5 13865 1 3 2833
5 3 8 26706 2 10 23292
6 3 6 25945 11 17 30683
7 1 1 2773 0 3 17626
8 3 3 8319 16 21 42622
9 2 5 23172 2 5 5636
10 6 6 16638 2 4 5606
11 0 0 0 1 2 2803
12 6 7 17206 25 65 108639
13 2 7 23933 9 17 42165
14 5 5 5546 6 7 16668
15 5 5 13865 2 5 4741
16 5 5 13865 5 9 10519
17 5 5 13865 18 24 45089
18 3 3 8319 4 6 10689
19 5 5 13865 9 14 24212
20 4 4 11092 7 13 21303
21 10 23 76584 8 15 22334
22 6 9 34264 1 3 1938
23 8 9 19979 1 5 19891
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 35 73 243765
cn 23 26 78632
de 10 10 27730
ua 7 7 19411
ru 5 5 13865
lv 5 5 0
hu 3 3 8319
lt 3 3 8319
ph 2 6 39662
pl 2 2 5546
nl 2 2 5546
gb 2 2 5546
id 2 7 23933
md 1 1 2773
za 1 4 20399
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 132 248627 20131130133402 47
googlebot 20 67461 20131126032518 5
unknown 15 450 20131130102543 15
robot 9 11780 20131127093930 4
crawl 6 8409 20131125064635 3
[\s_+:,\.\;\/\\-]bot 4 5606 20131126180732 2
no_user_agent 2 5546 20131125144654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 13 7384 0 0
html 103 268981 0 0
js 26 221754 0 0
gif 14 5327 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 76 0 2280
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
winxp 22
winlong 4
win2000 7
winnt 9
java 4
linux 10
winvista 14
win7 58
macosx 11
winme 1
winunknown 1
win2003 4
Unknown 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 10
firefox5.0 2
firefox20.0 1
chrome21.0.1180.90 2
firefox18.0 4
chrome31.0.1650.57 18
opera9.00 5
lynx 3
opera9.80 5
safari5.0.2 1
msie8.0 14
firefox6.0.2 1
netscape0.91 1
msie7.0 4
chrome10.0.648.204 6
msie9.0 8
Unknown 9
msie5.01 2
firefox17.0 2
firefox3.5.2 4
msie5.5 4
firefox12.0 2
safari6.0.5 6
firefox3.5.5 1
mozilla 13
chrome24.0.1312.60 1
firefox25.0 3
netscape5.0 2
firefox22.0 4
firefox14.0.1 2
chrome22.0.1229.94 2
safari5.1 1
firefox6.0 3
netscape6.1 1
firefox3.6.3 1
firefox10.0.2 2
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20131128160343
WWW-Mechanize/1.72 20131130154837
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131116181504
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131120192309
nutch-1.4/Nutch-1.4 20131125232459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WWW-Mechanize/1.72 20131130154837
nutch-1.4/Nutch-1.4 20131125232459
Apache-HttpClient/4.3_(java_1.5) 20131130102543
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 73
From1 0 0
From2 5 5
From3 13 13
From4 19 65
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://r-e-f-e-r-e-r.com 5 5
http://hotdl.in 3 3
http://www.forexunion.net 2 2
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 1 1
http://maldb.com/kinghippo.com/ 1 1
http://www.domaintuno.com/d/kinghippo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
kinghippo.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
kinghippo.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 9390
302 1 197
206 2 5546
404 77 136444
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/ueditor/editor_all.js 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/do/reg.php 1 http://www.baidu.com
/apple-touch-icon.png 1 -
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 5 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/components/com_search/views/search/metadata.xml 1 -
/kindeditor/license.txt 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/user/ 1 -
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/administrator/index.php 6 -
/ChangeLog 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/fckeditor.js 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/administrator/ 2 -
/Include/Editor.js 1 http://www.baidu.com
/editor/Include/Editor.js 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/Dialog/about.htm 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wp-login.php 6 -
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
188.92.76.167 5 5 0 20131117211520
183.60.244.30 5 5 11092 20131120123321
205.237.88.155 4 4 11092 20131117142904
5.9.113.20 3 3 8319 20131125024325
50.19.54.179 3 3 8319 20131121042004
117.78.13.17 3 3 8319 20131125232459
193.43.252.252 3 3 8319 20131125120314
78.158.11.226 3 3 8319 20131120192309
223.240.75.205 2 2 5546 20131121010358
188.64.170.221 2 2 5546 20131102025547
194.12.74.214 2 2 5546 20131118181627
83.169.9.218 2 2 5546 20131123050754
192.95.38.90 2 2 5546 20131115212559
69.58.178.59 2 2 5546 20131103164237
176.9.233.141 2 2 5546 20131128004208
178.48.2.237 2 2 5546 20131124100612
128.68.134.38 2 2 5546 20131106171457
37.247.56.132 2 2 5546 20131130154837
66.249.84.134 2 2 5546 20131127030848
205.237.88.140 2 2 5546 20131126210857
46.61.110.47 1 1 2773 20131118051535
76.164.224.42 1 1 2773 20131112200222
69.92.27.221 1 6 21160 20131127211351
216.255.103.250 1 6 21160 20131126135309
202.46.63.84 1 1 2773 20131128155626
95.211.216.72 1 1 2773 20131120212918
188.138.220.213 1 1 2773 20131112232230
167.220.224.118 1 6 21160 20131114054545
69.164.111.198 1 4 20399 20131119213627
54.245.33.250 1 1 2773 20131113200534
199.30.25.189 0 5 18387 
202.46.57.105 1 1 2773 20131117235030
202.46.61.125 1 1 2773 20131117031346
118.97.58.166 1 1 2773 20131124100409
46.229.170.197 1 1 2773 20131113095606
81.169.211.231 1 1 2773 20131104220403
91.200.13.36 1 1 2773 20131121223018
54.212.115.224 1 1 2773 20131106150905
184.173.121.51 1 1 2773 20131106221921
65.55.215.250 1 4 20399 20131109091220
103.31.201.159 1 3 19831 20131119012238
211.99.227.130 1 4 20399 20131126221735
5.9.113.15 1 1 2773 20131130102543
174.26.28.185 1 6 21160 20131115215035
209.85.238.116 1 1 2773 20131116181504
23.23.222.104 1 1 2773 20131129003118
199.30.228.128 1 6 21160 20131113024713
199.30.80.116 1 1 2773 20131121031315
217.12.199.148 1 1 2773 20131113162616
194.29.185.22 1 1 2773 20131111030855
199.30.24.247 0 1 568 
103.29.4.249 1 6 21160 20131129020917
202.46.50.157 1 1 2773 20131125083416
192.96.204.42 1 4 20399 20131128065224
38.100.21.64 1 2 3341 20131107123039
125.39.66.153 1 1 2773 20131124100403
192.241.136.186 1 1 2773 20131109083907
124.129.30.74 1 1 2773 20131124100320
178.255.87.242 1 1 2773 20131103234704
206.225.83.83 1 1 2773 20131123175521
60.169.75.78 1 1 2773 20131129072421
202.46.49.36 1 1 2773 20131120221537
202.46.56.112 1 1 2773 20131113171943
50.19.42.39 1 1 2773 20131110193022
202.46.56.141 1 1 2773 20131121231112
193.111.141.116 1 1 2773 20131130043418
69.197.138.42 1 1 2773 20131123130854
188.138.110.90 1 1 2773 20131115173653
103.31.200.249 1 3 19831 20131126013410
162.243.126.122 1 1 2773 20131128160343
202.46.54.170 1 1 2773 20131129205725
202.46.61.101 1 1 2773 20131112200557
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131102 2 2 5546 1
20131103 4 4 11092 3
20131104 1 1 2773 1
20131105 4 4 8319 2
20131106 5 5 13865 4
20131107 2 3 6114 2
20131108 3 3 0 1
20131109 2 5 23172 2
20131110 2 2 5546 2
20131111 1 1 2773 1
20131112 3 4 8887 3
20131113 6 11 35025 6
20131114 2 7 23933 2
20131115 4 9 29479 3
20131116 1 1 2773 1
20131117 5 5 8319 4
20131118 3 3 8319 2
20131119 2 7 40230 2
20131120 7 7 19411 4
20131121 8 8 22184 5
20131122 1 1 2773 1
20131123 5 5 13865 5
20131124 6 6 16638 5
20131125 6 6 16638 4
20131126 4 14 64163 4
20131127 2 7 23933 2
20131128 4 7 28718 4
20131129 4 14 47866 4
20131130 4 4 11092 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 82
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 103 268981 83 83
END_SIDER
