AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 12076               
POS_DAY 18069               
POS_DOMAIN 3396                
POS_LOGIN 4037                
POS_ROBOT 4192                
POS_WORMS 4691                
POS_EMAILSENDER 4822                
POS_EMAILRECEIVER 4965                
POS_SESSION 18803               
POS_SIDER 18951               
POS_FILETYPES 5100                
POS_DOWNLOADS 5236                
POS_OS 5284                
POS_BROWSER 5523                
POS_SCREENSIZE 6226                
POS_UNKNOWNREFERER 6300                
POS_UNKNOWNREFERERBROWSER 6770                
POS_ORIGIN 7001                
POS_SEREFERRALS 7139                
POS_PAGEREFS 7291                
POS_SEARCHWORDS 7829                
POS_KEYWORDS 7981                
POS_MISC 2351                
POS_ERRORS 8040                
POS_CLUSTER 3893                
POS_SIDER_404 8154                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801042623 28 5725 7773095389192
FirstTime 20150701023556
LastTime 20150731232452
LastUpdate 20150801083818 28 0 27 0 0
TotalVisits 181                 
TotalUnique 153                 
MonthHostsKnown 0                   
MonthHostsUnknown 154                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 15 46117 2 5 3740
1 3 6 25945 9 10 21195
2 3 3 8319 14 16 26187
3 9 19 61731 13 27 47073
4 6 11 35025 3 11 28644
5 5 15 50639 17 24 37831
6 4 4 11092 3 6 7514
7 7 27 92959 6 16 34532
8 6 16 53412 8 13 19495
9 38 43 123761 8 16 20217
10 10 45 156439 4 9 11212
11 5 25 87413 3 8 25467
12 8 23 77345 3 9 42598
13 10 25 82891 21 36 79348
14 7 17 56185 11 34 72740
15 8 11 39810 8 35 62492
16 12 19 68721 6 11 14632
17 7 27 92959 3 6 7572
18 3 13 45093 2 9 23292
19 3 3 8319 1 1 2773
20 1 6 21160 1 1 2773
21 7 17 56185 7 8 15601
22 9 24 80118 6 21 36746
23 10 17 102920 7 13 16337
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 48 60 186936
cn 29 31 137220
zz 28 28 77644
br 19 107 382892
ru 9 9 24957
de 7 7 19411
ua 6 6 16638
fr 6 11 35025
it 6 29 107812
pt 3 18 63480
jp 3 3 8319
th 3 13 45093
ph 2 12 42320
ch 2 2 5546
nl 2 2 5546
sk 2 7 23933
il 1 6 21160
es 1 6 21160
mx 1 6 21160
ro 1 6 21160
ec 1 6 21160
co 1 6 21160
by 1 1 2773
py 1 6 21160
be 1 6 21160
gr 1 6 21160
do 1 6 21160
pa 1 6 21160
gb 1 6 21160
se 1 1 2773
iq 1 6 21160
ve 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 89 214420 20150731111225 38
googlebot 54 102418 20150728225759 16
unknown 20 600 20150730223403 20
robot 12 19561 20150729185828 5
crawl 9 13985 20150731152737 4
bingpreview 7 35905 20150731121051 0
no_user_agent 4 5606 20150726140524 2
slurp 2 2803 20150721134359 1
[\s_+:,\.\;\/\\-]bot 1 2773 20150702094003 0
netcraft 1 2773 20150710131511 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 48 27264 0 0
html 191 529643 0 0
js 100 892645 0 0
gif 92 35006 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 1 1
blackberry 1 1
winlong 4 2
winxp 54 52
ios_iphone 1 1
linux 24 19
win7 303 72
winunknown 1 1
macosx9 2 2
linuxdebian 1 1
win8 1 1
Unknown 37 37
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
msie6.0 12 12
firefox28.0 1 1
chrome40.0.2214.115 1 1
firefox5.0 2 2
firefox3.6 1 1
chrome39.0.2171.95 1 1
firefox34.0 2 2
firefox24.0 1 1
firefox2.0.0.13 1 1
firefox31.0 2 2
msie8.0 9 5
iphone 1 1
firefox6.0.2 28 28
chrome26.0.1410.65 1 1
msie7.0 1 1
chrome37.0.2062.120 2 2
chrome10.0.648.204 10 10
Unknown 41 41
netscape 1 1
blackberry 1 1
firefox17.0 1 1
firefox21.0 3 3
firefox7.0.1 2 2
firefox12.0 1 1
chrome32.0.1700.107 36 6
chrome43.0.2357.130 12 2
msie11.0 5 5
chrome36.0.1985.143 207 36
chrome18.0.1025.133 1 1
mozilla 6 6
firefox25.0 2 2
chrome35.0.1916.153 25 5
firefox14.0.1 1 1
firefox3.6.3 2 2
msie 1 1
chrome41.0.2228.0 1 1
safari 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20150730131102
Scrapy/0.24.6_(_http://scrapy.org) 20150707131135
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150713140614
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150712231804
Mozilla/4.0_(compatible;_Synapse) 20150720234441
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150718151053
NerdyBot 20150731092038
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Scrapy/0.24.6_(_http://scrapy.org) 20150707131135
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-52-generic 20150729091036
NerdyBot 20150731092038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 113
From1 2 2
From2 1 1
From3 67 69
From4 8 246
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://success-seo.com/try.php 31 31
http://buttons-for-website.com 8 8
http://videos-for-your-business.com 7 7
http://exchange.cx 3 3
http://nanoyou.org 3 3
http://cyberspacers.us 3 3
http://www.wrennmusic.com 3 3
https://www.linkedin.com 2 2
http://baltkurs.com 2 2
http://elitesportsadvisor.com/about-us/ 2 2
http://hvd-store.com 1 1
http://sucuri.net 1 3
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 45 84510
206 1 2773
404 97 171884
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/404testpage4525d2fdc 1 http://sucuri.net
/ejuyfckeditor/fckeditor.js 1 http://kinghippo.com
/admin/fck/fckeditor.js 1 http://kinghippo.com
/Uploadfiles/fck/fckeditor.js 1 http://kinghippo.com
/admin.php 7 -
/include/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://kinghippo.com/include/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/fckeditor.js 1 http://kinghippo.com
/wordpress/wp-login.php 2 -
/Fckeditorold/fckeditor.js 1 http://kinghippo.com
/editors/FCKeditor/fckeditor.js 1 http://kinghippo.com
/fk/fckeditor.js 1 http://kinghippo.com
//downloader/ 1 -
/WebSite/fckeditor/fckeditor.js 1 http://kinghippo.com
/wp-admin/wp-login.php 2 -
/admin/wp-login.php 2 -
/admin_bg/fckeditor/fckeditor.js 1 http://kinghippo.com
/Public/Js/FCKeditor/fckeditor.js 1 http://kinghippo.com
/include/fckeditor/fckeditor.js 1 http://kinghippo.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://kinghippo.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://kinghippo.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fck/editor/filemanager/browser/default/connectors/test.html 1 http://kinghippo.com/fck/editor/filemanager/browser/default/connectors/test.html
/editor1/fckeditor.js 1 http://kinghippo.com
/editorold/fckeditor.js 1 http://kinghippo.com
/Administrator/fckeditor/fckeditor.js 1 http://kinghippo.com
/FCKeditor/fckeditor.js 1 http://kinghippo.com
/admin/system/fckeditor.js 1 http://kinghippo.com
/_fckeditor/fckeditor.js 1 http://kinghippo.com
/Fckeditornew/fckeditor.js 1 http://kinghippo.com
/admin/wo_edit/fckeditor.js 1 http://kinghippo.com
/cms/wp-login.php 2 -
/Uploadfiles/fckeditor/fckeditor.js 1 http://kinghippo.com
/administrator/ 5 -
/blog/wp-login.php 2 -
/admin/wo%5fedit/fckeditor.js 1 http://kinghippo.com
/editor/filemanager/browser/default/connectors/test.html 1 http://kinghippo.com/editor/filemanager/browser/default/connectors/test.html
/admin/editor/fckeditor.js 1 http://kinghippo.com
/default.php 1 http://kinghippo.com/default.php
/wp-login.php 11 -
/site/wp-login.php 2 -
/editor/fckeditor.js 1 http://kinghippo.com
/manager/media 2 -
/admin/view/javascript/fckeditor/fckeditor.js 1 http://kinghippo.com
/wp-login/ 2 -
/editor/fckeditor/fckeditor.js 1 http://kinghippo.com
/404javascript.js 1 http://www.google.com/url/
/ecmseditor/fckeditor/fckeditor.js 1 http://kinghippo.com
/admin/js/fckeditor/fckeditor.js 1 http://kinghippo.com
/js/fckeditor/fckeditor.js 1 http://kinghippo.com
/guestbook/fckeditor/fckeditor.js 1 http://kinghippo.com
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://kinghippo.com/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/Web/FCKeditor/fckeditor.js 1 http://kinghippo.com
/Administrator/FCKeditor/fckeditor.js 1 http://kinghippo.com
/wp/wp-login.php 2 -
/FCKEditorV2/fckeditor.js 1 http://kinghippo.com
/section/wp-login.php 2 -
/admin/fckeditor/fckeditor.js 1 http://kinghippo.com
/fck/fckeditor.js 1 http://kinghippo.com
/media/index.html 1 http://search.mail.com/web
/common/fckeditor/fckeditor.js 1 http://kinghippo.com
/ckeditor/fckeditor.js 1 http://kinghippo.com
/administrator/index.php 3 -
/index.php 1 -
/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://kinghippo.com/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html
/Fckeditor/fckeditor.js 1 http://kinghippo.com
/expansion/fckeditor/fckeditor.js 1 http://kinghippo.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 154
198.252.44.5 10 10 27730 20150731194223
204.195.139.6 4 4 11092 20150722221427
45.55.234.2 4 4 11092 20150729091036
167.114.209.38 3 3 8319 20150718151054
194.31.46.56 3 3 8319 20150711035830
45.55.248.62 3 3 8319 20150728145831
46.229.170.197 2 2 5546 20150731164221
148.251.75.46 2 2 5546 20150726053544
184.74.195.234 2 12 42320 20150706100940
104.197.100.54 2 2 5546 20150715091800
80.242.34.105 2 7 23933 20150726140524
209.128.119.164 2 2 5546 20150714074415
45.55.221.250 2 2 5546 20150714211557
69.58.178.58 2 2 5546 20150702001626
194.177.22.82 2 2 5546 20150720120956
5.9.112.6 2 2 5546 20150701164514
199.217.117.90 2 2 5546 20150726082503
202.46.51.158 2 2 5546 20150723132254
104.197.105.35 2 2 5546 20150716091739
64.79.100.16 2 2 5546 20150730131102
192.81.128.31 2 4 22604 20150703165904
104.197.100.139 2 2 5546 20150720091726
104.197.104.68 2 2 5546 20150705092334
104.197.103.28 1 1 2773 20150713091814
202.46.53.195 1 1 2773 20150708013844
199.89.54.108 1 1 2773 20150709012207
187.32.13.241 1 6 21160 20150722103641
202.46.48.191 1 1 2773 20150712084606
187.171.88.218 1 6 21160 20150724131054
104.197.95.6 1 1 2773 20150729091952
202.46.48.147 1 1 2773 20150708231015
190.94.37.91 1 6 21160 20150720110045
202.46.57.187 1 1 2773 20150718145721
5.87.235.133 1 4 20399 20150722011517
177.53.199.7 1 1 2773 20150712085809
181.124.98.63 1 6 21160 20150710104637
202.46.53.204 1 1 2773 20150703181157
202.46.52.169 1 1 2773 20150705060445
202.46.58.138 1 1 2773 20150703002219
150.70.173.10 1 1 2773 20150706101117
190.79.159.240 1 6 21160 20150703111807
202.46.56.209 1 1 2773 20150723023213
179.126.108.78 1 6 21160 20150710052651
179.126.21.80 1 6 21160 20150706074044
171.7.175.47 1 4 4102 20150724122038
87.117.189.194 1 1 2773 20150712000945
109.173.98.23 1 1 2773 20150724162025
202.46.48.144 1 1 2773 20150716100209
202.46.57.178 1 1 2773 20150706171934
104.197.100.114 1 1 2773 20150702092354
104.154.40.118 1 1 2773 20150721091726
77.125.13.9 1 6 21160 20150707114742
94.23.221.108 1 1 2773 20150702231844
187.66.248.41 1 6 21160 20150731101650
104.197.107.228 1 1 2773 20150730091945
92.255.125.83 1 1 2773 20150707001248
45.55.95.191 1 1 2773 20150706114405
45.55.226.2 1 1 2773 20150724040241
104.197.110.176 1 1 2773 20150706092338
104.197.98.213 1 1 2773 20150714091755
202.46.58.186 1 1 2773 20150720155339
209.85.238.22 1 1 2773 20150712231804
104.197.107.41 1 1 2773 20150710091744
189.84.114.118 1 6 21160 20150713204316
202.46.51.160 1 1 2773 20150720031801
202.46.57.158 1 1 2773 20150731232452
121.96.218.220 1 6 21160 20150718003713
79.114.221.120 1 6 21160 20150704033102
176.250.118.90 1 6 21160 20150709142951
85.247.97.75 1 6 21160 20150702044207
177.40.226.118 1 6 21160 20150727103013
202.46.51.197 1 1 2773 20150708030139
202.46.48.143 1 1 2773 20150727033232
191.54.63.174 1 6 21160 20150715165416
104.197.102.53 1 1 2773 20150717091739
202.46.48.139 1 1 2773 20150710214109
58.11.70.202 1 1 2773 20150714052252
159.20.196.231 1 6 21160 20150713123204
5.139.231.20 1 1 2773 20150716153801
190.152.53.55 1 6 21160 20150707105351
103.31.200.97 1 3 59576 20150725231755
104.197.85.203 1 1 2773 20150724091800
202.46.53.210 1 1 2773 20150724175215
89.180.199.158 1 6 21160 20150704130042
146.185.204.185 1 1 2773 20150723002155
37.215.111.110 1 1 2773 20150704023637
186.74.51.28 1 6 21160 20150704084649
91.182.69.236 1 6 21160 20150701210707
5.189.144.124 1 1 2773 20150713140614
177.200.211.100 1 6 21160 20150708223452
217.12.204.80 1 1 2773 20150703002704
180.183.230.222 1 6 21160 20150731184852
202.46.53.205 1 1 2773 20150716235721
202.46.55.176 1 1 2773 20150712195928
177.13.11.10 1 6 21160 20150709185418
202.46.55.148 1 1 2773 20150730230945
202.46.51.175 1 1 2773 20150720005623
93.179.68.57 1 1 2773 20150702214128
5.9.106.81 1 1 2773 20150714101614
2.35.181.196 1 6 21160 20150701101742
93.146.123.213 1 6 21160 20150716172854
84.97.122.109 1 6 21160 20150714054344
104.197.49.46 1 1 2773 20150725091943
46.162.123.142 1 1 2773 20150713135329
201.59.253.118 1 6 21160 20150714230420
104.197.104.108 1 1 2773 20150701092331
23.236.58.89 1 1 2773 20150719092254
189.29.41.169 1 4 20399 20150706155623
104.197.108.136 1 1 2773 20150727091912
195.154.194.117 1 1 2773 20150728224031
104.197.107.83 1 1 2773 20150712091744
54.208.171.1 1 1 2773 20150703092642
104.197.110.163 1 1 2773 20150703092358
195.154.168.128 1 1 2773 20150725064812
104.197.60.20 1 1 2773 20150731092038
202.46.48.197 1 1 2773 20150723123238
104.154.84.208 1 1 2773 20150722091755
195.154.181.168 1 1 2773 20150720234441
188.40.45.131 1 1 2773 20150707131135
202.46.49.201 1 1 2773 20150715065736
96.89.114.202 1 1 2773 20150713041252
130.193.153.82 1 6 21160 20150708170330
104.197.106.33 1 1 2773 20150711091751
200.96.219.64 1 6 21160 20150709072808
176.10.99.209 1 1 2773 20150703193731
179.199.193.239 1 6 21160 20150729034237
186.206.254.170 1 6 21160 20150713121525
187.113.48.38 1 6 21160 20150707211351
151.80.145.221 1 1 2773 20150713224857
2.32.44.17 1 6 21160 20150730070954
199.116.169.254 1 1 2773 20150706220246
202.46.58.188 1 1 2773 20150711150754
52.7.170.87 1 1 2773 20150703093234
202.46.57.208 1 1 2773 20150703140727
91.217.90.38 1 1 2773 20150708060418
150.70.173.6 1 1 2773 20150702094133
130.211.178.112 1 1 2773 20150723091747
62.1.145.214 1 6 21160 20150728131815
179.35.80.196 1 6 21160 20150716225552
104.197.109.119 1 1 2773 20150718091746
23.20.60.28 1 1 2773 20150701123706
202.46.50.137 1 1 2773 20150727133719
171.6.130.44 0 2 17058 
144.76.155.8 1 1 2773 20150726121718
176.10.104.234 1 1 2773 20150723155945
31.43.17.123 1 1 2773 20150710083841
189.58.255.194 1 6 21160 20150702111021
150.70.97.112 1 1 2773 20150706074218
37.187.56.47 1 1 2773 20150705230113
95.93.89.13 1 6 21160 20150705082402
177.195.79.65 1 6 21160 20150712172816
124.107.245.227 1 6 21160 20150706220247
84.77.36.94 1 6 21160 20150724072008
187.106.180.217 1 6 21160 20150713172353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 8 18 58958 7
20150702 9 24 80118 8
20150703 12 19 68721 11
20150704 5 20 69026 5
20150705 5 10 32252 5
20150706 10 28 100517 10
20150707 8 23 77345 8
20150708 8 18 58958 8
20150709 8 23 77345 8
20150710 5 15 50639 5
20150711 3 3 8319 3
20150712 7 12 37798 7
20150713 12 32 106824 12
20150714 8 18 58958 7
20150715 3 8 26706 3
20150716 7 17 56185 7
20150717 1 1 2773 1
20150718 6 11 35025 4
20150719 2 2 5546 2
20150720 8 13 40571 8
20150721 4 4 11092 3
20150722 6 14 52651 5
20150723 7 7 19411 7
20150724 8 23 77345 8
20150725 4 6 67895 4
20150726 5 10 32252 4
20150727 4 9 29479 4
20150728 4 9 29479 4
20150729 3 8 26706 3
20150730 5 10 32252 4
20150731 6 16 53412 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 181
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 191 529643 181 181
END_SIDER
