AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2682                
POS_VISITOR 15034               
POS_DAY 24779               
POS_DOMAIN 3456                
POS_LOGIN 4115                
POS_ROBOT 4270                
POS_WORMS 5226                
POS_EMAILSENDER 5357                
POS_EMAILRECEIVER 5500                
POS_SESSION 25533               
POS_SIDER 25713               
POS_FILETYPES 5635                
POS_DOWNLOADS 5862                
POS_OS 6049                
POS_BROWSER 6299                
POS_SCREENSIZE 7919                
POS_UNKNOWNREFERER 7993                
POS_UNKNOWNREFERERBROWSER 8665                
POS_ORIGIN 8942                
POS_SEREFERRALS 9082                
POS_PAGEREFS 9286                
POS_SEARCHWORDS 9434                
POS_KEYWORDS 9586                
POS_MISC 2346                
POS_ERRORS 9645                
POS_CLUSTER 3971                
POS_SIDER_404 9787                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101020521 1586 395586 7901456799584
FirstTime 20221001041046
LastTime 20221031220219
LastUpdate 20221101043021 1586 1548 31 4 2
TotalVisits 300                 
TotalUnique 251                 
MonthHostsKnown 0                   
MonthHostsUnknown 257                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 17934 3 11 93689
1 20 21 12091 7 19 484285
2 5 11 24336 2 7 58324
3 14 16 14416 129 142 2418916
4 14 14 15979 4 12 57565
5 27 27 15554 15 27 629270
6 11 11 13304 21 39 997171
7 12 12 9663 16 26 523962
8 27 32 49279 27 43 133417
9 8 8 11620 128 142 3446249
10 15 15 11843 20 24 484407
11 133 133 30010 14 30 610209
12 6 6 8733 64 77 1429930
13 15 15 9920 5 10 195575
14 13 13 13236 4 16 19834
15 10 10 6419 18 33 651744
16 33 38 52846 115 128 2290894
17 9 10 8015 49 55 84535
18 26 26 13301 11 30 171543
19 24 30 39878 10 38 454336
20 14 14 17413 10 27 161282
21 30 30 15707 5 12 82196
22 12 14 9847 57 69 508549
23 19 24 29033 8 21 132562
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 304 323 239630
de 42 43 15867
cn 41 51 91934
fr 16 16 17150
se 11 11 13112
in 9 9 1765
sg 8 8 2056
ua 7 10 1937
unknown 7 7 4693
lb 6 6 594
pt 2 2 2384
mc 5 5 2080
es 3 3 2508
ru 3 3 2179
no 3 3 3576
kr 4 4 6852
ro 1 1 1192
dk 2 2 2384
id 2 2 1017
kw 1 1 81
cz 2 2 2384
al 1 1 1192
fi 2 2 1306
be 4 4 4768
md 1 1 1192
is 1 1 1192
mt 1 1 124
au 3 3 6738
gb 4 4 2617
eu 1 1 0
at 1 1 124
vn 2 2 248
ee 2 2 2384
bg 1 1 1192
ca 6 6 9511
nl 2 2 2384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 75 223708 20221029101422 24
YandexBot/ 54 51826 20221028185009 26
unknown 46 2407 20221031061453 46
bingbot/ 28 66083 20221029193437 10
Googlebot/ 25 46018 20221023224511 7
BLEXBot/ 24 3726 20221031112837 22
Apache\-HttpClient/ 21 2638 20221007080722 0
dataprovider\.com 6 22616 20221029164552 0
python 6 4882 20221030235037 0
MJ12bot/ 6 2769 20221031035943 3
(firefox/)([0-9]\.|[0-1][0]\.) 1 2773 20221012213558 0
no_user_agent 3 5576 20221017165453 1
netEstate[\x20]NE[\x20]Crawler 1 61 20221017125008 1
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 1192 20221025111428 0
curl 1 2773 20221028201015 0
MixrankBot 1 893 20221009030107 0
bot[\s_+:,\.\;\/\\-] 3 1314 20221027200733 2
Konqueror/ 1 114 20221021045558 0
^mozilla\/5\.0$ 1 124 20221027104937 0
seek 4 5606 20221013034636 2
crawl 4 2506 20221031225815 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 7 3142 0 0
asp 4 888 0 0
env 5 530 0 0
cgi 10 1287 0 0
txt 4 520 0 0
php 150 18208 0 0
html 310 324429 0 0
js 12 96943 0 0
Unknown 32 595 0 0
gif 10 3805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/themes/README.txt 1 0 113
/wp-includes/ID3/license.txt 1 0 125
/.well-known/security.txt 1 0 129
/security.txt 1 0 123
/robots.txt 0 1 30
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 19 9
macosx11 4 4
winxp 1 0
ios_iphone 20 20
linux 45 45
win7 23 22
macosx 49 48
macosx10 11 11
win8 6 6
win8.1 12 12
Unknown 30 26
win10 322 305
ios_ipad 1 1
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome98.0.4758.102 1 1
chrome95.0.4638.69 3 2
chrome72.0.3626.121 1 1
firefox102.0 6 6
chrome39.0.2171.95 5 5
chrome85.0.4183.121 7 7
opera89.0.4447.51 1 1
firefox104.0 2 2
chrome79.0.3945.117 2 2
chrome100.0.4896.127 4 4
chrome58.0.3029.110 1 1
chrome83.0.4103.97 25 25
chrome42.0.2311.90 1 1
chrome90.0.4430.72 4 4
chrome89.0.4389.114 7 6
chrome27.0.1453.93 1 1
firefox59.0 1 1
firefox65.0 1 1
chrome91.0.4472.114 3 3
safari13.0.5 1 1
chrome90.0.4430.93 2 2
chrome90.0.4430.85 15 15
chrome66.0.3359.117 3 3
firefox55.0 1 1
firefox77.0 6 6
chrome68.0.3440.106 1 1
chrome63.0.3239.132 1 1
safari6.0 1 1
chrome62.0.3202.94 50 50
firefox47.0 1 1
firefox68.0 1 1
chrome78.0.3904.97 6 1
firefox96 18 18
mozilla 14 13
netscape5.0 1 1
chrome93.0.4577.82 1 1
safari15.6 1 1
chrome84.0.4147.105 2 2
chrome60.0.3112.90 2 2
chrome37.0.2062.124 5 5
android 2 2
firefox52.0 4 4
firefox106.0 1 1
firefox105.0 4 3
chrome28.0.1468.0 5 5
chrome61.0.3163.128 14 4
chrome64.0.2988.13 10 10
iphone 1 1
chrome103.0.0.0 2 2
chrome26.0.1410.65 1 1
chrome90.0.4400.8 1 1
chrome74.0.3729.169 35 35
safari13.0.3 18 18
chrome106.0.0.0 3 3
msie9.0 1 0
Unknown 19 16
chrome94.0.4606.81 9 9
chrome96.0.4664.110 30 30
chrome76.0.3809.100 1 1
firefox58.0 8 8
chrome85.0.4183.102 119 119
firefox83.0 2 2
msie11.0 2 2
chrome45.0.2454.94 1 1
chrome80.0.3987 1 1
chrome81.0.4044.138 1 1
safari16.0 1 1
msie10.0 4 4
chrome92.0.4515.159 1 1
chrome100.0.4896.75 6 1
chrome105.0.0.0 22 17
chrome86.0.4240.75 3 3
chrome35.0.2309.372 1 0
chrome69.0.3497.100 1 1
chrome33.0.1750.517 1 1
chrome67.0.3396.62 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
ALittle_Client 20221031183553
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221018140059
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221013212631
Scrapy/1.7.3_(_https://scrapy.org) 20221024213027
Mozilla/5.0_zgrab/0.x 20221016162333
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221027064320
Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/) 20221009023710
fasthttp 20221021051841
Go-http-client/1.1 20221014094734
got_(https://github.com/sindresorhus/got) 20221031061453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
ALittle_Client 20221031183553
Go-http-client/1.1 20221014094734
fasthttp 20221021051841
got_(https://github.com/sindresorhus/got) 20221031061453
Scrapy/1.7.3_(_https://scrapy.org) 20221024213027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 411 419
From1 15 15
From2 12 13
From3 0 0
From4 73 98
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 2 2
bing 2 2
www_google_com_hk 1 1
www_google_com 7 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 49107
206 2 5546
400 113 1268266
301 2 469
404 544 14347451
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 288
/php 1 -
/priv8.php 2 -
//wp-content/themes/seotheme/db.php 2 -
/xx.php 1 -
/admin.php 4 -
/lib 1 -
/nuxivrsa.php 1 www.google.com
/povefune.php 1 www.google.com
/0.php 3 -
/tmpl 1 -
/config 1 -
/o.php 3 -
/wp-content/themes/seotheme/mar.php 1 -
/radio.php 3 -
/sites/default/files/ 1 binance.com
/alfashell.php 2 -
/languages 1 -
/doc.php 3 -
/p.php 3 -
/alwso.php 3 -
/search 1 -
/browser 1 -
/backup.rar 1 -
/ibase 1 -
/mysql 1 -
/ckeditor/plugins/imageuploader/styles.min.css 1 -
/style.php 7 -
/database 1 -
/app 1 -
/tables 1 -
/wp-login.php 9 -
/haxor.php 2 -
/y.php 1 -
/.well-known/ 1 binance.com
/categories 1 -
/example 1 -
/doc 1 -
/media 1 -
/plugins 1 -
/w.php 2 -
/img 1 -
/license.php 2 -
/js 1 -
/10.php 3 -
/ads.txt 6 -
/wp-links-opml.php 1 -
/forms 1 -
/old-index.php 3 -
/langs 1 -
/defau1t.php 1 -
/FoxWSO.php 2 -
/api 1 -
/up.php 2 -
/wp-admin/includes/class-wp-media-list-data.php 3 -
/views 1 -
/Cache 1 -
/client 1 -
/language 1 -
/9.php 3 -
/icons 1 -
/pbudze 1 -
/fox.php 2 -
/about 1 -
/wp-info.php 2 -
/u.php 3 -
/site 1 -
/webapp 1 -
/s.php 2 -
/hooks 1 -
/WSO.php 3 -
/cache 1 -
/backup 1 -
/wp-admin/css/fw.php 2 -
/h.php 2 -
/100.php 3 -
/1337.php 2 -
/wp-admin.php 3 -
/web 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/cli 1 -
/controllers 1 -
/javascript 1 -
/marijuana.php 2 -
/shell.php 3 -
/samples 1 -
/wp-content/themes/seotheme/db.php 1 -
/g.php 2 -
/defaul1.php 1 -
/403.php 2 -
/takeout.php 1 -
/postgre 1 -
/Makhdamxshell.php 2 -
/11index.php 3 -
/xlet.php 1 -
/mysqli 1 -
/wp-includes/js/jquery/jquery.js 1 -
/backup.zip 1 -
/sh3llx.php 1 -
/about.php 3 -
//wp-includes/css/buttons.css 1 -
/drivers 1 -
/backup.tar.gz 1 -
/wp-content/mu-plugins-old/index.php 3 -
/application 1 -
/templates/beez5/index.php 3 -
/.vscode/sftp.json 1 -
/wp2.php 2 -
/wp-22.php 1 -
/blog.php 2 -
/wikindex.php 6 -
/xleet-shell.php 2 -
/e.php 2 -
/helpers 1 -
/xleet.php 4 -
/x.php 3 -
/wp-uploads.php 3 -
/third_party 1 -
/pdo 1 -
/404.php 3 -
/libraries 1 -
/_site 1 -
/english 1 -
/wp-admin/css/ 1 binance.com
/uploadify/jquery.uploadify.v2.1.4.js 1 -
/m.php 2 -
/uploads/up.php 3 -
/sitemap 20 -
/wp_wrong_datlib.php 2 -
/.git/index 1 -
/wp-includes/wp-class.php 3 -
/w3llstore.php 2 -
/form 1 -
/mini.php 3 -
/test 1 -
/assets 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-commentin.php 7 -
/static 1 -
/hello.php 2 -
/3index.php 3 -
/sqlsrv 1 -
/default 1 -
/admin 1 -
/Alfa.php 2 -
/installer.php 1 -
/01.php 3 -
/goods.php 2 -
/fonts 1 -
/b.php 2 -
/sqlite3 1 -
/models 1 -
/bypass.php 2 -
/wp-content/about.php 2 -
/wso1.php 3 -
/wp-admin/includes/ 1 -
/.git/HEAD 1 -
/wordpress/installer.php 1 -
/13.php 3 -
/ok.php 2 -
/mar.php 3 -
/n.php 3 -
/wp-admin/fw.php 3 -
/0byte 2 -
/description 1 -
/templates 1 -
/blog 1 -
/wp-file.php 2 -
/html 1 -
/oci8 1 -
/wp-content 1 -
/date.php 3 -
/alf.php 3 -
/wp-includes 1 -
/wp-includes/shell20211028.php 2 -
/misc 1 -
/xml 1 -
/0z.php 1 -
/backup.tar 1 -
/l.php 2 -
/q.php 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-admin/radio.php 2 -
/new.php 2 -
/includes 1 -
/5.php 2 -
/core 1 -
/wp-content/x.php 2 -
/sqlite 1 -
/errors 1 -
/wp-admin/admin-ajax.php 2 -
/sh.php 3 -
/themes 1 -
/autoload_classmap.php 2 -
/small.php 2 -
/mari.php 3 -
/wp-admin/maint/about.php 2 -
/wp-includes/about.php 2 -
/classes 1 -
/1.php 3 -
/ups.php 2 -
/wp-admin/js/widgets/wp-login.php 1 -
/a.php 2 -
/root.php 2 -
/wp-includes/991176.php 2 -
/0byte.php 2 -
/en-GB 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/shx.php 3 -
/k.php 3 -
/wp.php 2 -
/wp-json/wp/v2/users/ 1 -
/blog/readme.html 1 https://www.google.com/
/defau11.php 1 -
/sitemap.xml 5 -
/c99.php 2 -
/wso.php 2 -
/user 1 -
/www 1 -
/public/403.php 2 -
/sitemap.txt 20 -
/jindex.php 3 -
/admin/controller/extension/extension/ 1 binance.com
/dup-installer/main.installer.php 2 -
/uploads/ 1 binance.com
/wp-content/fw.php 2 -
/3.php 2 -
/1index.php 2 -
/subdrivers 1 -
/underscore 1 -
/r.php 2 -
/akismet 1 -
/fw.php 3 -
/category 1 -
/adminer.php 1 -
/xltavrat.php 2 -
/Session 1 -
/sql 1 -
/1 1 -
/.well-known/security.txt 1 -
/content.php 2 -
/nstobqmx.php 1 www.google.com
/tests 1 -
/src 1 -
/i.php 3 -
/fields 1 -
/wp-class.php 2 -
/makhdamx.php 1 -
/wp-content/wp.php 3 -
/edit-form.php 2 -
/blog/fw.php 2 -
/4.php 2 -
/system 1 -
/vuln.php 2 -
/logs 1 -
/xl.php 2 -
/rss.php 2 -
/punisher.php 1 -
/icwctpaa.php 1 www.google.com
/Javascript 1 -
/humans.txt 4 -
/v.php 2 -
/documentation 1 -
/mssql 1 -
/wso2.php 3 -
/network 1 -
/wp-blog.php 3 -
/class-wp-widget-archives.php 3 -
/fx.php 2 -
/images/about.php 2 -
/cubrid 1 -
/2.php 2 -
/wp-plain.php 4 www.google.com
/c.php 2 -
/docs 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/public 1 -
/_ignition/execute-solution 1 -
/odbc 1 -
/compat 1 -
/examples 1 -
/demo 1 -
/f.php 2 -
/uploader.php 2 -
/alfa.php 2 -
/index.php 1 -
/dist 1 -
/ws.php 2 -
/2index.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 257
20.118.171.77 119 119 14400 20221012115955
20.24.21.64 13 13 1655 20221019052038
5.189.177.69 10 10 0 20221006055501
5.189.170.101 10 10 0 20221024183816
5.189.178.166 10 10 0 20221012214057
20.214.176.197 10 10 1176 20221012161919
20.150.214.127 8 8 843 20221017012526
51.159.210.188 6 6 7152 20221016223758
206.189.40.239 6 6 740 20221009131120
194.38.20.161 6 9 1044 20221031183553
193.235.141.177 2 2 2384 20221026204212
205.185.116.25 2 2 2384 20221011064710
108.62.187.229 1 1 1192 20221027051417
157.55.39.101 0 1 108 
35.89.209.188 1 1 1192 20221016090024
165.231.182.17 1 1 1192 20221006055038
167.235.140.155 1 1 2773 20221009175433
69.10.40.142 1 1 2773 20221031041749
35.193.197.89 1 1 124 20221003152702
103.192.80.244 2 2 5546 20221002095205
44.200.251.195 1 1 0 20221004190044
154.6.18.75 1 1 94 20221029040517
163.172.203.96 1 1 1192 20221016181656
205.185.214.95 1 1 1192 20221012035334
192.71.3.26 2 2 2384 20221028201121
163.116.136.254 1 6 18592 20221016195220
185.180.143.76 1 1 1192 20221031144215
52.55.53.178 1 1 2773 20221009164627
89.184.74.234 1 1 893 20221024180930
216.151.183.15 1 1 1192 20221007225411
216.131.121.27 1 1 1192 20221018061746
3.230.144.188 1 1 0 20221004140119
178.175.129.182 1 1 1192 20221024053940
44.211.51.140 1 1 0 20221005010253
5.227.27.149 1 1 94 20221027034410
209.107.216.173 1 1 1192 20221012105729
36.40.66.38 1 1 1192 20221007030940
198.244.140.11 1 1 1192 20221017171616
42.236.10.114 0 1 119 
34.77.170.213 1 1 1192 20221008005154
212.23.222.167 2 2 228 20221006071428
194.110.13.6 1 1 1192 20221006110229
94.156.14.8 1 1 1192 20221014093000
182.43.148.98 2 2 2384 20221016042608
117.33.144.21 1 1 1192 20221011190017
3.92.83.28 1 1 0 20221004220025
20.250.41.34 2 2 5546 20221019204058
74.125.216.241 1 1 893 20221013212631
216.19.201.61 1 1 1192 20221001211801
35.93.78.200 1 1 1192 20221020111009
54.202.84.186 1 1 1192 20221025144103
128.199.243.74 1 1 1192 20221012032352
34.222.219.0 1 1 1192 20221025144046
192.151.156.187 1 1 1192 20221009172957
14.29.231.172 2 2 2384 20221031064920
172.86.96.119 2 2 0 20221004212843
160.20.11.8 1 1 114 20221031064039
209.141.36.231 3 3 3576 20221031121146
93.158.91.196 1 1 1192 20221004211205
174.52.87.19 1 1 1192 20221025031619
173.252.95.3 0 2 501 
14.29.140.161 1 1 1192 20221020040252
14.29.216.170 1 1 1192 20221012045241
34.209.154.71 1 1 1192 20221029081146
185.180.143.12 1 1 1192 20221019112254
130.245.169.247 4 4 2384 20221001164929
162.248.52.106 1 1 114 20221003224607
14.116.152.103 1 1 1192 20221021031825
223.247.179.42 1 1 1192 20221015072134
89.248.165.195 1 1 106 20221021051841
168.119.167.179 1 1 2773 20221009191200
109.191.199.249 1 1 1192 20221016083431
35.87.209.143 1 1 1192 20221016090042
20.163.41.109 1 1 114 20221014112534
179.61.219.71 0 2 252 
58.232.108.141 1 1 114 20221010132759
180.211.99.217 1 1 124 20221009195015
59.36.163.204 2 2 2384 20221029140249
188.126.94.116 1 1 1192 20221014192908
20.90.77.200 1 1 127 20221006082722
20.212.17.199 1 1 114 20221013080143
95.181.233.12 1 1 1192 20221007162706
4.231.220.164 2 2 5546 20221019184009
216.131.109.58 1 1 1192 20221010195123
173.252.95.13 0 2 20314 
54.188.141.241 1 1 1192 20221005084031
198.181.163.115 1 1 1192 20221006152334
168.151.100.29 1 1 1192 20221004213626
144.76.42.172 1 2 226 20221003170529
68.69.184.202 5 5 4465 20221031061453
103.121.90.150 1 1 124 20221024202857
3.238.190.190 1 1 0 20221011190421
79.137.64.70 1 1 124 20221019183351
209.141.55.120 1 1 1192 20221008013329
193.235.141.173 3 3 3576 20221031220219
34.79.220.163 1 1 1192 20221027035929
192.210.181.34 1 1 1192 20221011062609
37.19.221.36 1 1 1192 20221016102652
154.6.18.128 1 1 94 20221023101001
183.136.225.46 2 2 3965 20221005005232
191.96.227.40 1 1 1192 20221014030103
209.141.49.169 2 2 2384 20221007204807
185.108.107.94 1 1 114 20221003135026
181.214.218.46 1 1 94 20221023152517
18.232.98.68 1 1 0 20221018172052
198.144.188.12 1 1 124 20221016161027
67.227.12.194 1 1 1192 20221009202607
23.96.81.16 2 2 2384 20221026085230
173.252.95.118 1 2 1801 20221009023721
162.55.191.170 1 1 2773 20221009133023
147.78.47.249 6 6 594 20221028011104
223.240.101.111 1 1 1192 20221018041112
51.254.199.11 1 1 1192 20221006053049
35.88.93.175 1 1 1192 20221021151657
151.106.35.235 1 1 124 20221020162632
216.131.78.27 1 1 1192 20221019162420
64.145.94.93 1 1 1192 20221021163720
93.158.91.224 1 1 1192 20221020190058
216.131.122.9 1 1 1192 20221014185553
54.234.195.197 1 1 0 20221012040213
216.151.183.136 1 1 1192 20221003113323
5.161.148.86 1 1 1192 20221026203139
209.141.51.222 2 2 2384 20221030081236
128.1.248.34 1 1 1192 20221024075047
113.141.172.172 1 1 1192 20221013125310
37.140.92.115 1 1 893 20221012015327
212.102.49.29 1 1 1192 20221003182545
35.90.33.49 1 1 1192 20221021151653
216.131.88.5 1 1 1192 20221024165259
113.141.167.224 1 1 1192 20221011054327
44.242.150.121 1 1 1192 20221023191344
193.107.158.16 1 1 124 20221002232849
52.12.195.106 1 1 1192 20221005084008
20.39.199.50 1 1 1192 20221014094734
216.131.104.57 1 1 1192 20221026123314
23.95.204.196 2 2 2384 20221031080344
54.212.229.49 2 2 2384 20221029081132
35.89.117.180 1 1 1192 20221025144025
180.163.220.3 1 1 1192 20221001235438
115.200.161.202 1 1 893 20221029004232
188.126.94.69 1 1 1192 20221021190655
165.231.182.67 1 1 1192 20221006011357
107.173.112.79 1 1 1192 20221016160820
216.151.20.198 1 1 1192 20221016162333
203.99.119.235 1 1 893 20221019052818
172.245.66.125 1 1 1192 20221008105326
212.102.39.200 1 1 1192 20221024130449
209.182.216.138 1 1 2773 20221020163221
34.121.187.214 1 1 1192 20221016214339
77.111.247.44 1 1 0 20221026050736
34.201.121.72 1 1 0 20221025152754
35.86.83.166 1 1 1192 20221025144101
52.32.83.175 1 1 1192 20221020111012
36.40.95.212 1 1 1192 20221014203820
192.200.158.170 1 1 1192 20221011182929
154.6.26.216 1 1 2773 20221019194749
54.188.136.153 1 1 1192 20221008082311
113.125.51.198 1 1 1192 20221013034729
119.8.58.8 1 1 124 20221031195937
193.176.230.188 1 1 124 20221023161209
175.6.120.63 1 1 1192 20221016062216
52.33.30.197 1 1 1192 20221005085425
64.246.165.170 1 1 1192 20221015035724
85.119.122.23 1 1 124 20221005012705
199.244.88.218 1 1 1192 20221007003646
216.24.212.32 1 1 114 20221006193039
42.83.147.34 5 5 5960 20221019195448
154.6.18.77 1 1 2773 20221018015112
51.81.33.120 1 1 1192 20221017074524
18.205.59.193 1 1 0 20221011231919
45.133.193.36 1 1 1192 20221026014108
154.3.251.106 1 1 1192 20221007043213
174.52.87.228 3 3 3576 20221023011119
154.21.208.25 1 1 1192 20221014111001
66.240.192.138 1 1 2773 20221006195035
175.6.136.186 1 1 1192 20221014002412
35.206.153.39 1 1 1192 20221018195449
191.101.31.19 1 1 1192 20221010004701
175.6.125.133 1 1 1192 20221017211926
103.154.184.152 1 1 124 20221012145219
94.187.240.175 1 1 81 20221025191158
51.81.32.179 1 1 1192 20221015215809
216.131.74.96 1 1 1192 20221018053131
216.24.212.29 1 1 94 20221009193720
66.29.138.73 2 2 248 20221030054011
64.145.67.246 1 1 1192 20221001041545
212.102.49.83 1 1 1192 20221020053724
216.131.84.105 1 1 1192 20221012161816
40.114.4.120 1 1 1192 20221026171717
185.196.220.26 3 4 496 20221022201429
194.165.17.8 4 4 888 20221027134933
113.59.164.15 2 2 5546 20221017164852
149.56.160.241 3 3 8319 20221029164526
34.220.200.150 1 1 1192 20221029081231
143.244.54.144 1 1 1192 20221010043638
34.76.187.16 1 1 1192 20221012025448
205.185.116.89 3 3 3576 20221030082254
15.235.12.96 2 2 2384 20221002073212
14.29.228.249 1 1 1192 20221018222404
87.106.229.31 1 1 124 20221002024919
137.226.113.44 4 4 4720 20221027064320
51.158.37.197 1 1 2773 20221025061608
124.158.12.83 1 1 124 20221018235330
54.200.176.162 1 1 1192 20221020110940
14.29.206.197 1 1 1192 20221001054009
117.254.105.27 1 1 893 20221022130120
139.59.42.141 5 5 510 20221005215643
101.35.239.216 1 1 1192 20221013000019
138.199.36.210 1 1 94 20221026103706
167.248.133.119 2 2 2384 20221018140059
95.211.186.231 1 1 1192 20221012233231
209.141.36.112 1 1 1192 20221004002830
54.191.99.71 1 1 1192 20221016085919
209.141.35.128 2 2 2384 20221014203227
35.160.185.229 1 1 1192 20221008082257
168.151.115.101 1 1 1192 20221003213059
216.131.72.75 1 1 1192 20221003094513
104.144.134.22 1 1 1192 20221028142452
51.91.83.187 1 1 124 20221026170858
180.163.220.4 1 6 22616 20221001235442
77.81.104.223 1 1 1192 20221003215406
3.144.135.44 1 1 893 20221010104217
216.125.40.18 1 6 22616 20221004165114
34.220.16.207 1 1 1192 20221021151715
199.244.88.227 1 1 1192 20221024221732
117.143.7.17 1 1 1192 20221012073628
35.89.182.176 1 1 1192 20221020110947
216.131.81.35 1 1 1192 20221019144438
35.92.165.172 1 1 1192 20221005085410
173.252.95.116 0 1 30 
35.167.6.214 1 1 1192 20221016085941
31.171.154.122 1 1 1192 20221003111219
168.151.124.102 1 1 1192 20221001211814
104.248.112.213 5 5 510 20221018184235
185.181.60.12 3 3 3576 20221025203428
194.233.66.131 1 1 124 20221007181150
154.6.18.32 1 1 94 20221030035047
113.125.140.19 2 2 2384 20221027110315
209.141.33.65 2 2 2384 20221030083222
185.150.190.83 1 1 124 20221005170609
185.108.107.49 1 1 1192 20221019110312
108.62.187.198 1 1 1192 20221008103025
185.147.212.18 1 1 1192 20221026052913
167.94.138.118 2 2 2384 20221011235841
209.141.34.187 2 2 2384 20221011052701
205.185.121.69 1 1 1192 20221008082829
193.235.141.172 1 1 1192 20221001041046
193.235.141.169 1 1 1192 20221021170913
216.131.114.7 1 1 114 20221025091218
42.236.10.125 2 6 23689 20221006082520
216.131.77.225 1 1 1192 20221021100032
38.242.214.236 2 2 2384 20221024213027
35.213.223.219 1 1 1192 20221018195950
36.40.73.136 1 1 1192 20221011205027
113.142.131.55 1 1 1192 20221030133744
103.146.202.150 1 1 124 20221014152648
54.36.144.171 1 1 893 20221015221756
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 12 17 33344 9
20221002 6 6 8178 4
20221003 11 12 8922 11
20221004 12 17 27582 10
20221005 14 14 9491 9
20221006 25 30 36574 14
20221007 7 7 7276 7
20221008 11 11 9906 9
20221009 13 18 37932 11
20221010 7 7 6967 7
20221011 15 15 15496 14
20221012 154 154 32478 18
20221013 8 8 8147 8
20221014 13 13 13350 13
20221015 7 7 8045 7
20221016 17 22 36596 16
20221017 27 27 11218 10
20221018 17 17 13070 12
20221019 13 13 20969 11
20221020 11 11 12538 11
20221021 9 12 10002 9
20221022 4 4 3100 4
20221023 7 7 2894 6
20221024 19 19 9361 10
20221025 12 12 12205 12
20221026 13 14 9799 12
20221027 13 13 7263 8
20221028 4 4 2582 3
20221029 12 15 17714 9
20221030 7 7 6178 6
20221031 11 11 11200 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
2mn-5mn 1
0s-30s 297
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 169
/ 282 321201 259 256
/wp-login.php 22 2710 20 20
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 888 1 1
/_ignition/health-check/ 3 291 3 0
/_profiler/phpinfo 3 371 0 0
/main 3 0 0 0
/bc 3 0 0 0
/public/_ignition/health-check/ 3 303 0 3
/new 3 0 0 0
/old 3 0 0 0
/wordpress/ 2 244 1 1
/api/.env 1 104 0 0
/bypass.php 1 122 0 0
/priv8.php 1 122 0 0
/wp-content/about.php 1 131 0 0
/wso1.php 1 119 0 0
/laravel/.env 2 216 0 0
/0.php 1 117 0 0
/13.php 1 118 0 0
/o.php 1 117 0 0
/ok.php 1 117 0 0
/docs/.env 1 105 0 0
/mar.php 1 118 0 0
/radio.php 1 120 0 0
/n.php 1 117 0 0
/alfashell.php 1 123 0 0
/wp-admin/fw.php 1 126 0 0
/0byte 1 118 0 0
/wp-file.php 1 122 0 0
/mt/mt-atom.cgi 1 125 0 0
/doc.php 1 118 0 0
/p.php 1 117 0 0
/date.php 1 118 0 0
/alwso.php 1 120 0 0
/alf.php 1 118 0 0
/test/ 1 117 0 0
/wp-includes/shell20211028.php 1 138 0 0
/haxor.php 1 121 0 0
/q.php 1 116 0 0
/l.php 1 117 0 0
/sites/all/libraries/elfinder/elfinder.html 1 144 1 1
/wp-admin/radio.php 1 128 0 0
/new.php 1 118 0 0
/5.php 1 118 0 0
/wp-content/x.php 1 125 0 0
/blog/mt-atom.cgi 1 128 0 0
/templates/ 1 116 1 0
/sh.php 1 117 0 0
/autoload_classmap.php 1 131 0 0
/cgi/mt-atom.cgi 1 128 0 1
/w.php 1 117 0 0
/license.php 1 121 0 0
/small.php 1 120 0 0
/mari.php 1 119 0 0
/wp-admin/maint/about.php 1 134 0 0
/10.php 1 118 0 0
/wp-includes/about.php 1 131 0 0
/old-index.php 1 123 0 0
/1.php 1 117 0 0
/cms/mt-atom.cgi 1 127 0 0
/FoxWSO.php 1 125 0 0
/MT/mt-atom.cgi 1 129 0 0
/ups.php 1 118 0 0
/up.php 1 117 0 0
/bk 3 0 0 0
/wp-admin/includes/class-wp-media-list-data.php 1 147 0 0
/a.php 1 117 0 0
/root.php 1 118 0 0
/9.php 1 118 0 0
/cgi-bin/mt-atom.cgi 1 130 0 0
/cgi-bin/mt/mt-atom.cgi 1 133 0 0
/wp-includes/991176.php 1 134 0 0
/0byte.php 1 121 0 0
/mtos/mt-atom.cgi 1 127 0 0
/blog/.env 1 105 0 0
/wp-info.php 1 122 0 0
/fox.php 1 119 0 0
/shx.php 1 118 0 0
/k.php 1 117 0 0
/u.php 1 117 0 0
/wp.php 1 117 0 0
/s.php 1 117 0 0
/WSO.php 1 121 0 0
/wp-admin/css/fw.php 1 131 0 0
/backup 3 0 0 0
/h.php 1 117 0 0
/100.php 1 118 0 0
/c99.php 1 119 0 0
/1337.php 1 121 0 0
/wp-admin.php 1 125 0 0
/wso.php 1 118 0 0
/.env.example 1 106 1 0
/public/403.php 1 125 0 0
/jindex.php 1 122 0 0
/feed/ 1 101 1 1
/new/ 1 117 0 0
/wordpress/wp-login.php 2 262 0 0
/3.php 1 117 0 0
/wp-content/fw.php 1 125 0 0
/1index.php 1 122 0 0
/marijuana.php 1 123 0 0
/shell.php 1 120 0 0
/r.php 1 117 0 0
/wordpress 3 0 3 0
/g.php 1 117 0 0
/old/ 1 118 0 0
/wp-content/ 2 244 2 0
/fw.php 1 117 0 0
/403.php 1 119 0 0
/Makhdamxshell.php 1 127 1 0
/11index.php 1 123 0 0
/about.php 1 120 0 0
/content.php 1 120 0 0
/cgi-bin/MT/mt-atom.cgi 1 136 0 0
/i.php 1 117 0 0
/wp-class.php 1 122 0 0
/wp-content/wp.php 1 124 0 0
/edit-form.php 1 123 0 0
/blog/wp-login.php 2 258 0 0
/templates/beez5/index.php 1 136 0 0
/home 3 0 0 3
/wp2.php 1 118 0 0
/blog.php 1 119 0 0
/blog/fw.php 1 122 0 0
/4.php 1 118 0 0
/wikindex.php 1 123 0 0
/e.php 1 117 0 0
/vuln.php 1 119 0 0
/xleet.php 1 121 0 1
/xl.php 1 118 0 0
/x.php 1 117 0 0
/wp-uploads.php 1 124 0 0
/rss.php 1 118 0 0
/mt-atom.cgi 1 124 0 0
/404.php 1 119 0 0
/v.php 1 117 0 0
/wp-admin/css/ 3 381 3 3
/uploads/up.php 1 123 0 0
/m.php 1 117 0 0
/wso2.php 1 119 0 0
/wp_wrong_datlib.php 1 130 0 0
/site/ 1 117 0 0
/blog/ 2 234 1 1
/wp/ 2 234 1 1
/wp-blog.php 1 122 0 0
/wp-includes/wp-class.php 1 132 0 0
/info.php 2 238 0 2
/w3llstore.php 1 123 0 0
/wp/wp-login.php 2 252 0 2
/fx.php 1 118 0 0
/images/about.php 1 125 0 0
/mini.php 1 119 0 0
/2.php 1 117 0 0
/demo/ 1 117 0 1
/c.php 1 117 0 0
/hello.php 1 120 0 0
/backup/ 1 120 0 0
/wp 3 0 0 0
/f.php 1 117 0 0
/Alfa.php 1 120 0 0
/uploader.php 1 122 0 0
/alfa.php 1 119 0 0
/01.php 1 118 0 0
/index.php 2 206 0 1
/ws.php 1 117 0 0
/goods.php 1 121 0 0
/b.php 1 117 0 0
/2index.php 1 122 0 0
/language/ 2 230 1 1
END_SIDER
