AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2539                
POS_VISITOR 7118                
POS_DAY 9103                
POS_DOMAIN 3193                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 4144                
POS_EMAILSENDER 4275                
POS_EMAILRECEIVER 4418                
POS_SESSION 9717                
POS_SIDER 9864                
POS_FILETYPES 4553                
POS_OS 4670                
POS_BROWSER 4826                
POS_SCREENSIZE 5013                
POS_UNKNOWNREFERER 5087                
POS_UNKNOWNREFERERBROWSER 5291                
POS_ORIGIN 5400                
POS_SEREFERRALS 5534                
POS_PAGEREFS 5689                
POS_SEARCHWORDS 6095                
POS_KEYWORDS 6303                
POS_MISC 2203                
POS_ERRORS 6424                
POS_CLUSTER 3441                
POS_SIDER_404 6524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101001003804 20 3344 47846957910
FirstTime 20100901002822
LastTime 20100930163600
LastUpdate 20101001074910 20 0 19 0 0
TotalVisits 73                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 11 124398 2 2 4503
1 5 7 69700 4 4 14156
2 4 4 10300 8 8 23162
3 2 4 61975 4 4 14156
4 2 7 63867 2 2 7078
5 1 1 2575 4 4 14156
6 7 12 76742 1 1 2575
7 7 7 18025 6 7 24293
8 5 15 130309 1 1 0
9 2 2 5150 8 8 29593
10 6 6 15450 18 18 68192
11 2 2 5150 2 2 4503
12 0 0 0 1 1 4503
13 3 8 66442 7 7 23809
14 6 11 74167 7 7 25090
15 5 5 12875 2 2 9006
16 5 5 12875 3 3 9653
17 2 2 5150 2 2 4503
18 4 5 11431 2 2 7078
19 1 1 2575 4 4 9006
20 4 4 10300 4 4 10300
21 5 5 12875 14 14 50827
22 1 4 60531 1 1 2575
23 5 5 12875 2 2 7078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 53 74 484602
cz 6 6 15450
de 6 6 15450
ru 4 4 10300
gb 4 9 69017
se 3 3 7725
br 2 2 5150
cn 2 2 5150
ca 2 2 5150
au 1 6 61292
fr 1 6 61292
in 1 6 61292
ap 1 1 2575
gu 1 6 61292
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[+:,\.\;\/\\-] 14 36050 20100928031926 0
jeeves 10 25750 20100927210805 0
robot 7 2575 20100929213430 0
googlebot 6 10300 20100930160951 0
msnbot 5 0 20100929145259 0
slurp 2 3706 20100912075237 0
[+:,\.\;\/\\-]bot 1 2575 20100910212709 0
crawl 1 2575 20100904015650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 10 11310 0 0
html 87 224025 0 0
js 22 625075 0 0
gif 14 5327 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 10
winxp 85
win2000 6
winnt 1
win98 1
linuxfedora 1
macosx 1
win16 2
win95 2
win2003 9
Unknown 3
win2008 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie8.0 12
msie6.0 40
mozilla 1
netscape3.0 2
chrome 24
msie7.0 32
opera 15
firefox3.6.3 1
msie5.0 2
msie5.5 1
firefox3.5.3 1
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_AboutUsBot_Johnny5/2.0;__http://www.AboutUs.org/) 20100912070438
SEO_Browser 20100903142828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
SEO_Browser 20100903142828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 0 0
From2 3 3
From3 8 8
From4 31 77
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.sitetalk-revolution.com 2 2
http://www.facebook.com/l.php 1 1
http://www.petersunscam.net 1 1
http://www.businesscoachcourse.com 1 1
http://www.semrush.com/info/kinghippo.com 1 1
http://www.sitetalk-info.de 1 1
http://www.veganfoodrecipes.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
user+interface+xthml 1
kinghippo.com 1
mark+mccartney 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
kinghippo.com 1
mark 1
mccartney 1
xthml 1
user 1
interface 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 2575
404 63 283689
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/phpmyadmin/scripts/setup.php 2 kinghippo.com
/pma/scripts/setup.php 2 kinghippo.com
/robots.txt 43 -
/vbulletin/ 2 -
/mysql/scripts/setup.php 2 kinghippo.com
/forums/ 2 -
/forum/ 2 -
/phpMyAdmin/scripts/setup.php 2 kinghippo.com
/scripts/setup.php 2 kinghippo.com
/old/ 2 -
/vb/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
91.210.106.254 6 6 15450 20100920075754
208.80.194.32 5 5 12875 20100924163645
208.80.194.34 5 5 12875 20100930163600
208.80.194.53 3 3 7725 20100918205731
208.80.194.30 3 3 7725 20100905185531
208.80.194.28 3 3 7725 20100915131754
109.123.99.59 2 2 5150 20100917021515
91.201.66.29 2 2 5150 20100908105204
208.80.194.31 2 2 5150 20100908151828
174.138.162.2 2 2 5150 20100924203717
173.242.114.2 2 2 5150 20100912211708
208.80.194.37 2 2 5150 20100924071621
208.80.194.33 2 2 5150 20100917105645
72.29.244.61 2 2 5150 20100903142828
204.45.121.98 2 2 5150 20100917153508
95.143.208.118 2 2 5150 20100907160356
95.169.186.11 2 2 5150 20100912070432
208.80.194.35 2 2 5150 20100921012237
76.73.108.76 2 2 5150 20100914141137
187.49.137.35 2 2 5150 20100928100609
208.80.194.26 2 2 5150 20100920154641
212.95.58.198 2 2 5150 20100903230718
208.80.194.51 2 2 5150 20100917010903
178.22.192.144 2 2 5150 20100912172739
61.14.174.101 1 1 2575 20100927061210
69.58.178.28 1 1 2575 20100908151243
74.222.7.234 1 3 59400 20100917014629
65.52.104.41 1 4 60531 20100913004245
87.88.156.62 1 6 61292 20100917084319
113.193.195.196 1 6 61292 20100903040401
178.77.75.162 1 1 2575 20100919204218
218.185.51.67 1 6 61292 20100916080725
69.28.58.17 1 3 59400 20100928031538
81.6.237.141 1 6 61292 20100913060017
216.255.103.250 1 6 61292 20100910134446
221.130.18.155 1 1 2575 20100927061307
98.148.178.52 1 1 2575 20100927061452
207.46.12.156 1 4 60531 20100901221633
74.119.39.196 1 6 61292 20100913143446
202.128.96.225 1 6 61292 20100913001406
184.72.210.79 1 1 2575 20100912070438
72.94.249.37 1 1 2575 20100914162112
88.214.193.166 1 1 2575 20100908210337
208.80.194.50 1 1 2575 20100929013408
96.31.72.40 1 1 2575 20100927061254
68.168.105.56 1 1 2575 20100922100726
178.77.72.217 1 1 2575 20100909235749
38.100.41.113 1 2 3706 20100921181902
178.77.73.175 1 1 2575 20100919184344
159.226.202.12 1 1 2575 20100921135014
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20100901 3 6 65681 3
20100902 2 2 5150 2
20100903 5 10 71592 3
20100904 2 2 5150 2
20100905 4 4 10300 3
20100906 1 1 2575 1
20100907 3 3 7725 2
20100908 6 6 15450 5
20100909 2 2 5150 2
20100910 4 9 69017 3
20100911 2 2 5150 2
20100912 7 7 18025 4
20100913 6 24 249557 6
20100914 3 3 7725 2
20100915 2 2 5150 2
20100916 1 6 61292 1
20100917 8 15 136142 6
20100918 1 1 2575 1
20100919 3 3 7725 3
20100920 3 3 7725 2
20100921 3 4 8856 3
20100922 3 3 7725 3
20100924 4 4 10300 3
20100927 5 5 12875 5
20100928 2 4 61975 2
20100929 1 1 2575 1
20100930 1 1 2575 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 87 224025 73 73
END_SIDER
