AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 11624               
POS_DAY 15437               
POS_DOMAIN 3384                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4405                
POS_EMAILSENDER 4536                
POS_EMAILRECEIVER 4679                
POS_SESSION 16137               
POS_SIDER 16295               
POS_FILETYPES 4814                
POS_DOWNLOADS 4945                
POS_OS 4993                
POS_BROWSER 5218                
POS_SCREENSIZE 6442                
POS_UNKNOWNREFERER 6516                
POS_UNKNOWNREFERERBROWSER 7329                
POS_ORIGIN 7665                
POS_SEREFERRALS 7801                
POS_PAGEREFS 7945                
POS_SEARCHWORDS 8093                
POS_KEYWORDS 8245                
POS_MISC 2351                
POS_ERRORS 8304                
POS_CLUSTER 3676                
POS_SIDER_404 8404                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401003116 16 2272 9769477780255
FirstTime 20200301152712
LastTime 20200331234829
LastUpdate 20200401075547 16 0 15 0 0
TotalVisits 116                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 30503 10 18 29388
1 17 23 71301 6 13 17575
2 5 10 32252 8 18 22226
3 3 3 8319 6 14 49320
4 4 4 11092 9 16 24072
5 4 4 8319 10 19 29071
6 4 4 11092 6 12 20953
7 12 15 45356 12 28 65339
8 7 7 19411 5 9 12893
9 0 0 0 6 10 10862
10 3 3 8319 8 14 23660
11 9 9 19411 5 17 21890
12 5 5 13865 5 6 8348
13 2 7 23933 95 102 174742
14 5 5 13865 8 13 38701
15 5 5 11092 18 34 64705
16 8 8 22184 4 9 14261
17 8 8 16638 22 25 47993
18 3 3 5546 2 4 22496
19 7 7 19411 2 4 5575
20 7 7 19411 8 16 24101
21 3 3 8319 8 13 37219
22 5 10 32252 13 22 37477
23 13 13 36049 12 23 67558
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 66 72 204405
de 23 26 59221
bg 13 13 36049
ru 10 10 27730
gb 9 14 43344
ca 6 6 16638
fr 5 5 11092
cn 5 10 32252
se 3 3 8319
ua 2 2 5546
es 2 2 5546
in 2 2 5546
nl 1 1 2773
it 1 1 2773
vn 1 1 2773
dk 1 1 2773
ma 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 104 211560 20200331213701 28
googlebot 53 197941 20200331032928 0
robot 29 44745 20200329191904 13
no_user_agent 7 19411 20200325044602 0
spider 7 37457 20200329035225 0
[\s_+:,\.\;\/\\-]bot 4 11092 20200322075905 0
msnbot 3 17626 20200320234211 0
curl 1 2773 20200311025207 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 12 102348 0 0
html 151 379901 0 0
css 6 3408 0 0
gif 6 2283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx9 2 2
linux 32 23
win8.1 4 4
macosx5 1 1
Unknown 30 25
win7 25 20
winnt 31 31
winxp 15 15
linuxandroid 1 1
macosx 28 23
win8 3 3
winlong 1 1
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
firefox52.0 3 3
msie8.0 5 5
chrome79.0.3945.88 1 1
firefox49.0 1 1
chrome74.0.3729.131 3 3
opera62.0.3331.99 1 1
opera67.0.3575.97 6 1
firefox59.0 2 2
firefox50.0 4 1
chrome75.0.3770.142 8 5
chrome40.0.2214.93 2 2
msie9.0 1 1
chrome80.0.3987.132 1 1
msie7.0 2 2
chrome65.0.3312.0 6 1
chrome41.0.2228.0 1 1
firefox54.0 1 1
chrome78.0.3904.70 1 1
msie10.0 4 4
netscape5.0 1 1
firefox58.0 4 4
Unknown 16 16
firefox47.0 12 12
chrome63.0.3239.84 1 1
msie6.0 2 2
chrome54.0.2873.26 1 1
firefox67.0 1 1
safari6.0 1 1
chrome35.0.1916.47 1 1
chrome78.0.3904.108 1 1
chrome19.0.1061.1 1 1
firefox71.0 1 1
chrome76.0.3809.132 2 2
chrome46.0.2490.80 2 2
firefox4.0.1 1 1
chrome26.0.1410.63 1 1
chrome76.0.3809.87 1 1
chrome41.0.2227.0 1 1
chrome63.0.3239.132 12 12
safari5.0.2 1 1
chrome40.0.2214.85 8 8
chrome77.0.3865.90 1 1
chrome41.0.2226.0 1 1
chrome34.0.1847.137 1 1
chrome60.0.3112.50 4 1
chrome45.0.2454.94 1 1
firefox3.0.11 1 1
firefox73.0 4 4
chrome21.0.1180.89 1 1
opera46.0.2597.57 1 1
chrome42.0.2311.135 1 1
firefox57.0 3 3
chrome80.0.3987.116 6 6
chrome66.0.3359.117 2 2
firefox3.6.13 1 1
chrome64.0.3282.140 1 1
chrome26.0.1410.65 1 1
firefox2.0.0.13 1 1
mozilla 19 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200313230422
Go-http-client/1.1 20200331114709
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200313231811
python-requests/2.23.0 20200324022831
python-requests/2.21.0 20200313073036
Mozilla/5.0_(compatible;_Dataprovider.com) 20200312221832
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200320163531
Python/3.7_aiohttp/3.0.9 20200302024127
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200314002904
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200304075650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.21.0 20200313073036
Go-http-client/1.1 20200331114709
python-requests/2.23.0 20200324022831
Python/3.7_aiohttp/3.0.9 20200302024127
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200320163531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 142
From1 1 1
From2 0 0
From3 0 0
From4 11 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 50 0
404 185 327820
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 115
/wp 2 -
/auth/.env 1 -
/vod_installer/.env 1 -
/404.php 1 -
/login/.env 1 -
/sitemap.xml 4 -
/dev/.env 1 -
/jscript/kcfinder/upload.php 1 -
/assets/js/kcfinder/upload.php 1 -
/web/.env 1 -
/cp/.env 1 -
/system/ext/kcfinder/upload.php 1 -
/backend/js/plugins/ckeditor/kcfinder/upload.php 1 -
/engine/.env 1 -
/adminpanel/kcfinder/upload.php 1 -
/app/.env 1 -
/askjncxkua1a 2 -
/assets/admin/js/kcfinder/upload.php 1 -
/wp-login.php 2 -
/themes/admin/js/kcfinder/upload.php 1 -
/src/.env 1 -
/document/.env 1 -
/demo/ 1 -
/ckeditor/kcfinder/upload.php 1 -
/development/.env 1 -
/sites/all/themes/views/views.php 1 -
/config/ckeditor/kcfinder/upload.php 1 -
/wp-json/wp/v2/users/ 1 -
/master/.env 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/site/ 1 -
/blog 2 -
/assets/ckeditor/kcfinder/upload.php 2 -
/admin/.env 1 -
/favicon.png 1 -
/protected/.env 1 -
/laravel/.env 1 -
/tinymce/plugins/kcfinder/upload.php 1 -
/asset/webadmin/js/kcfinder/upload.php 1 -
/backend/.env 1 -
/modul/kcfinder/upload.php 1 -
/script/kcfinder/upload.php 1 -
/back/.env 1 -
/wordpress 2 -
/admin/js/kcfinder/upload.php 1 -
/deployment/.env 1 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/assets/vendors/kcfinder/upload.php 1 -
/old/ 1 -
/tmp/ 1 -
/panel/kcfinder/upload.php 1 -
/docker/.env 1 -
/administrator/components/com_civicrm/civicrm/packages/kcfinder/upload.php 1 -
/v1/ 1 -
/assets/plugin/kcfinder/upload.php 1 -
/admin/ckeditor/kcfinder/upload.php 1 -
/administrator/index.php 2 -
/framework/.env 1 -
/server/.env 1 -
/app/kcfinder/upload.php 1 -
/temp/ 1 -
/cms/ 1 -
/local/.env 1 -
/lib/kcfinder/upload.php 1 -
/robots.txt 52 -
/project/.env 1 -
/v2/ 1 -
/.env 3 -
/netadmin/js/kcfinder/upload.php 1 -
/apps/.env 1 -
/composants/kcfinder/upload.php 1 -
/blog/ckeditor/kcfinder/upload.php 1 -
/new/ 1 -
/ads.txt 6 -
/humans.txt 3 -
/api/.env 1 -
/blog/ 1 -
/application/themes/admin/assets/js/kcfinder/upload.php 1 -
/includes/js/kcfinder/upload.php 1 -
/plugins/kcfinder/upload.php 1 -
/admin/kcfinder/upload.php 1 -
/application/.env 1 -
/admin/plugins/CKEditorPlugin/kcfinder/upload.php 1 -
/wordpress/ 1 -
/administrator/ckeditor/plugins/kcfinder/upload.php 1 -
/kcfinder/upload.php 1 -
/assets/webadmin/js/kcfinder/upload.php 1 -
/search/.env 1 -
/laravel-artisan/.env 1 -
/library/ckeditor/plugins/kcfinder/upload.php 1 -
/wp/ 1 -
/assets/kcfinder/upload.php 1 -
/frontend/.env 1 -
/vendor/kcfinder/upload.php 1 -
/bitrix/admin/htmleditor2/aipkey.php 1 -
/tiny_mce/plugins/kcfinder/upload.php 1 -
/plugins/content/apismtp/apismtp.php 1 -
/js/kcfinder/upload.php 1 -
/dependencies/.env 1 -
/asset/kcfinder/upload.php 1 -
/rest/.env 1 -
/public/editor/kcfinder/upload.php 1 -
/vue/.env 1 -
/core/.env 1 -
/personal/.env 1 -
/admin/editor/kcfinder/upload.php 1 -
/home/ 1 -
/public/kcfinder/upload.php 1 -
/shared/.env 1 -
/site/.env 1 -
/cli/.env 1 -
/private/.env 1 -
/system/.env 1 -
/config/.env 1 -
/backup/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
146.66.66.178 12 12 33276 20200325000315
138.246.253.15 6 6 0 20200326154814
3.17.76.160 5 8 31491 20200325012504
188.143.169.29 4 4 11092 20200327140557
88.198.90.9 3 3 8319 20200331070621
88.198.43.207 3 3 8319 20200321084443
167.114.172.225 3 3 8319 20200312111520
134.122.98.66 3 3 8319 20200321161829
137.226.113.28 3 3 8319 20200314002904
100.26.218.1 2 5 23172 20200325013821
217.182.193.196 2 2 5546 20200312081414
178.70.22.92 2 2 5546 20200323170655
66.70.160.94 2 2 5546 20200324161832
51.89.125.120 2 2 5546 20200330113508
159.203.93.122 2 2 5546 20200314081000
23.105.159.223 2 2 5546 20200325224938
138.197.160.158 2 2 0 20200316011912
138.246.253.5 2 2 0 20200317184541
107.183.7.120 2 2 5546 20200328121849
123.245.26.43 2 2 5546 20200305190432
123.115.68.117 2 7 23933 20200302024128
142.93.186.172 2 2 5546 20200328040911
158.222.11.130 2 2 5546 20200323073300
107.172.155.137 2 2 5546 20200315204750
3.20.204.146 2 2 5546 20200330082222
54.148.28.224 1 1 2773 20200302230620
94.130.167.248 1 1 2773 20200316232030
47.57.20.26 1 1 2773 20200324143908
216.145.14.142 1 1 2773 20200329052844
34.94.54.194 1 1 2773 20200312175356
34.222.210.123 1 1 2773 20200318235505
167.172.58.14 1 1 2773 20200320062813
66.240.236.119 1 1 2773 20200303021405
188.166.22.77 1 1 2773 20200321151904
34.222.67.188 1 1 2773 20200305051137
172.245.80.55 1 1 2773 20200326233024
185.12.149.40 1 1 2773 20200331114709
185.72.52.237 1 1 2773 20200315062002
149.202.95.127 1 1 2773 20200331202356
165.227.35.253 1 1 0 20200316011907
78.137.34.123 1 1 2773 20200308140203
107.6.183.162 1 1 2773 20200327123220
137.226.113.26 1 1 2773 20200306210609
137.226.113.34 1 4 20399 20200308072509
23.236.148.71 1 1 2773 20200328191806
51.15.242.22 1 1 2773 20200331174613
138.197.128.76 1 1 0 20200316011913
34.77.79.91 1 1 2773 20200311005548
3.8.2.114 1 1 2773 20200303075812
51.77.129.168 1 6 21160 20200312221831
34.219.54.75 1 1 2773 20200317003100
52.41.3.181 1 1 2773 20200318010044
113.173.121.124 1 1 2773 20200306195735
51.68.152.26 1 1 2773 20200313004108
188.93.56.216 1 1 2773 20200307222957
100.38.228.111 1 1 2773 20200313215925
52.197.116.117 1 1 2773 20200302103733
213.32.113.210 1 1 2773 20200323035814
31.184.219.48 1 1 2773 20200305203623
163.172.182.111 1 1 2773 20200302043326
107.6.183.226 1 1 2773 20200310103523
185.81.157.66 1 1 2773 20200302004143
160.178.69.177 1 6 21160 20200329131937
108.171.216.162 1 1 2773 20200305185427
136.143.190.44 1 1 2773 20200311222545
18.237.215.107 1 1 2773 20200330003250
188.165.11.196 1 1 2773 20200322122852
91.134.27.160 1 1 2773 20200323023240
216.151.20.198 1 1 0 20200318112958
91.217.76.11 1 1 2773 20200309123448
46.183.114.86 1 1 2773 20200320163531
193.180.166.165 1 1 2773 20200320060332
67.227.34.180 1 1 2773 20200301183848
137.226.113.27 1 1 2773 20200313231811
44.229.11.44 1 1 2773 20200325143818
13.230.120.96 1 1 2773 20200305062834
134.122.55.157 1 1 2773 20200326044930
159.69.157.213 1 1 2773 20200315134948
199.244.88.131 1 1 2773 20200306050752
91.121.76.25 1 1 0 20200328074632
185.132.177.247 1 1 2773 20200316033953
64.246.165.180 1 1 2773 20200305154048
34.77.225.163 1 1 2773 20200325233937
74.125.216.24 1 1 2773 20200304075650
212.112.93.75 1 1 2773 20200310114821
144.76.168.111 1 1 2773 20200304190558
18.224.135.40 2 2 5546 20200331234829
3.15.160.108 2 2 5546 20200303035622
45.153.186.229 2 2 5546 20200319151801
62.210.144.247 1 1 2773 20200324022831
170.130.15.198 1 1 2773 20200312195113
111.231.132.213 1 1 2773 20200313073036
52.26.228.225 1 1 2773 20200328232548
66.70.160.91 1 1 2773 20200319104809
148.72.153.208 2 2 5546 20200317173522
5.9.145.132 1 1 2773 20200321084444
192.71.52.177 1 1 2773 20200301152712
144.76.102.243 1 1 2773 20200331070638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 2 2 5546 2
20200302 6 11 35025 5
20200303 8 8 22184 5
20200304 5 5 13865 4
20200305 8 8 19411 7
20200306 4 4 11092 4
20200307 2 2 2773 2
20200308 2 5 23172 2
20200309 1 1 2773 1
20200310 2 2 5546 2
20200311 4 4 11092 3
20200312 9 14 40571 6
20200313 5 5 13865 5
20200314 6 6 13865 4
20200315 4 4 11092 3
20200316 7 7 8319 6
20200317 5 5 8319 4
20200318 3 3 5546 3
20200319 2 2 5546 2
20200320 3 3 8319 3
20200321 6 6 16638 4
20200322 3 3 8319 2
20200323 6 6 16638 4
20200324 5 5 11092 4
20200325 15 21 76847 6
20200326 3 3 5546 3
20200327 3 3 8319 2
20200328 7 7 16638 5
20200329 2 7 23933 2
20200330 5 5 13865 4
20200331 8 8 22184 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 114
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 151 379901 116 116
END_SIDER
