AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 11262               
POS_DAY 15417               
POS_DOMAIN 3421                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 4439                
POS_EMAILSENDER 4570                
POS_EMAILRECEIVER 4713                
POS_SESSION 16140               
POS_SIDER 16298               
POS_FILETYPES 4848                
POS_DOWNLOADS 4981                
POS_OS 5029                
POS_BROWSER 5297                
POS_SCREENSIZE 6507                
POS_UNKNOWNREFERER 6581                
POS_UNKNOWNREFERERBROWSER 7280                
POS_ORIGIN 7541                
POS_SEREFERRALS 7676                
POS_PAGEREFS 7842                
POS_SEARCHWORDS 7990                
POS_KEYWORDS 8142                
POS_MISC 2351                
POS_ERRORS 8201                
POS_CLUSTER 3701                
POS_SIDER_404 8323                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501004911 10 1568 11526679469715
FirstTime 20180401000050
LastTime 20180430191346
LastUpdate 20180501080259 10 0 9 0 0
TotalVisits 254                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 14 87306 10 13 12922
1 13 17 54963 3 5 11863
2 13 18 54436 5 8 12893
3 13 13 36049 5 10 19210
4 9 16 100147 5 10 15695
5 8 11 39810 4 15 72516
6 12 12 27730 6 10 15465
7 13 18 54436 7 20 71953
8 13 13 36049 3 6 10891
9 7 10 37037 7 10 12951
10 10 10 27730 8 26 69129
11 10 15 46117 13 29 40590
12 14 22 72062 18 44 119133
13 22 22 61006 5 12 20010
14 6 6 16638 13 38 123586
15 7 15 55424 7 15 17401
16 14 19 57209 9 23 60056
17 6 6 16638 6 17 75830
18 12 12 22184 8 17 56976
19 16 16 44368 7 22 41738
20 9 9 24957 3 12 29249
21 15 15 41595 8 17 33616
22 5 5 13865 4 11 14435
23 12 17 51663 18 29 56888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 175 193 598527
cn 27 32 93258
de 21 33 125964
ru 10 20 120546
ca 9 9 13865
gb 9 9 24957
fr 5 5 11092
nl 3 3 8319
ch 3 3 8319
sk 2 7 23933
kr 2 7 21160
vn 1 1 0
se 1 6 21160
id 1 1 2773
sc 1 1 2773
hk 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 115 185963 20180430114648 53
bingpreview 40 308956 20180423234138 0
no_user_agent 29 103441 20180427125217 0
googlebot 27 107689 20180426031927 0
crawl 7 28150 20180427214023 0
netcraft 5 13865 20180409040314 0
robot 3 8319 20180414030225 0
[\s_+:,\.\;\/\\-]bot 2 5546 20180426215845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 14 8672 0 0
html 271 729299 0 0
js 30 335360 0 0
gif 16 6088 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win2003 2 1
linuxandroid 7 2
winlong 1 1
win8.1 2 2
macosx5 1 1
macosx8 2 2
macosx6 1 1
win8 5 2
macosx 86 86
Unknown 24 24
macosx4 1 1
unix 1 1
win7 64 47
winxp 7 7
winnt 97 80
macosx9 1 1
linux 29 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome41.0.2228.0 5 3
safari6.0 1 1
safari 6 1
chrome46.0.2490.80 1 1
firefox3.6.2 1 1
chrome6.0 1 1
chrome65.0.3325.181 1 1
chrome60.0.3112.113 2 2
chrome44.0.2403.89 1 1
chrome5.0.375.99 3 3
chrome65.0.3325.146 1 1
chrome24.0.1309.0 1 1
firefox59.0 8 3
chrome34.0.1847.131 1 1
chrome58.0.3029.110 6 6
mozilla 13 13
chrome40.0.2214.85 3 3
chrome34.0.1847.116 1 1
chrome19.0.1084.9 1 1
chrome62.0.3202.94 55 55
firefox51.0 1 1
firefox31.0 2 2
opera52.0.2871.40 6 1
msie7.0 2 1
safari11.0.1 25 25
safari5.1.7 1 1
chrome39.0.2171.95 1 1
chrome64.0.3282.119 1 1
chrome27.0.1453.93 1 1
safari6.0.4 1 1
firefox50.0 16 4
chrome52.0.2743.116 12 2
chrome65.0.3325.162 1 1
msie10.0 4 1
msie6.0 2 2
opera46.0.2597.57 1 1
firefox53.0 2 2
chrome63.0.3239.84 6 1
chrome63.0.3239.132 2 2
msie9.0 6 1
firefox9.0.1 1 1
chrome55.0.2883.75 2 2
firefox57.0 20 20
chrome40.0.2214.115 1 1
chrome64.0.3282.140 1 1
chrome36.0.1944.0 1 1
safari5.0.6 1 1
chrome45.0.2454.93 22 22
chrome66.0.3359.117 1 1
netscape 1 1
chrome28.0.1464.0 1 1
chrome59.0.3071.125 6 1
chrome46.0.2490.71 1 1
Unknown 12 12
chrome61.0.3163.100 48 48
msie5.0 5 3
chrome45.0.2454.94 1 1
chrome12.0.742.105 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_ips-agent) 20180403065324
cz 20180412152946
Python-urllib/2.7 20180424211846
Go-http-client/1.1 20180425182110
gc 20180413190638
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180422211408
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180406120227
python-requests/2.18.4 20180419015210
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180428015308
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180421194518
Mozilla 20180402135322
python-requests/2.10.0 20180401125001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.10.0 20180401125001
python-requests/2.18.4 20180419015210
Go-http-client/1.1 20180425182110
gc 20180413190638
Python-urllib/2.7 20180424211846
cz 20180412152946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 257 274
From1 3 3
From2 3 3
From3 0 0
From4 8 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 8319
404 136 240992
444 39 0
403 2 3756
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/robots.txt 67 -
/.ssh/id_ed25519 1 -
/README.txt 2 http://kinghippo.com/README.txt
/modules/attributewizardpro/config.xml 1 -
/modules/columnadverts/config.xml 1 -
/.ssh/id_ecdsa 1 -
/components/com_sexycontactform/assets/js/index.html 1 -
/wp-content/plugins/accesspress-anonymous-post-pro/js/admin-extra.js 1 -
/sftp_config.json 1 -
/wp-content/plugins/showbiz/css/post_settings.css 1 -
/ads.txt 1 -
//wordpress/wp-admin/setup-config.php 1 -
/pricing 3 -
/wp-admin/admin-ajax.php 2 -
//wp-content/themes/u-design/style.css 2 -
/admin/ 1 -
/.git/config 1 -
/.hg/hgrc 1 -
/update.php 1 -
/license.txt 1 http://www.kinghippo.com/license.txt
/components/com_adsmanager/js/fullnoconflict.js 1 -
/modules/pk_flexmenu/config.xml 1 -
/.svn/wc.db 1 -
/:8880/get_password.php 2 -
/wp-content/plugins/advanced-ajax-page-loader/reload_code.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/real3d-flipbook/js/share.min.js 2 -
/components/com_b2jcontact/css/b2jcontact.css 4 -
/.idea/WebServers.xml 1 -
/.ssh/id_rsa 1 -
/sitemap.xml 2 -
/components/com_sexycontactform/fileupload/index.php 1 http://kinghippo.com/components/com_sexycontactform/fileupload/index.php
//blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 1 -
//wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/action.php 1 -
/modules/pk_vertflexmenu/config.xml 1 -
/logo_img.php 1 -
/wp-login.php 1 https://google.com
/.DS_Store 1 -
/.ssh/id_dsa 1 -
/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js 2 -
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/modules/wdoptionpanel/config.xml 1 -
/wp-content/plugins/php-event-calendar/js/file-uploader/app.js 1 -
/ckupload.php 1 -
/feed/ 1 -
//wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/dzs-videogallery/admin/admin_global.js 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://kinghippo.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-content/plugins/gallery-plugin/upload/php.php 1 http://kinghippo.com/wp-content/plugins/gallery-plugin/upload/php.php
/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js 1 -
/wp-content/plugins/estatik/readme.txt 1 http://kinghippo.com/wp-content/plugins/estatik/readme.txt
/misc/drupal.js 1 -
/wp-content/plugins/formidable/css/frm_fonts.css 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 http://kinghippo.com/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php
///wp-admin/setup-config.php 1 -
/wp-content/plugins/gallery-plugin/css/stylesheet.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
52.165.148.51 109 109 302257 20180427120708
52.173.241.248 12 12 33276 20180430191346
54.67.59.131 10 10 27730 20180430104348
54.183.165.74 6 6 16638 20180424180811
159.89.114.237 4 4 0 20180411181843
137.226.113.27 4 4 11092 20180422164521
88.198.90.9 3 3 8319 20180426130355
128.177.10.252 3 5 65122 20180427045755
163.172.4.153 3 3 8319 20180430033852
82.224.181.85 3 3 8319 20180422102043
158.69.54.207 3 3 8319 20180422211409
104.192.74.19 2 2 5546 20180402135322
69.12.66.213 2 2 5546 20180421211752
52.165.166.139 2 2 5546 20180428203448
5.45.75.6 2 2 5546 20180429090557
137.226.113.23 2 8 40798 20180421055353
104.193.252.207 2 2 5546 20180417073513
62.210.152.248 2 2 2773 20180415082947
51.15.67.231 2 2 5546 20180419015210
137.226.113.28 2 2 5546 20180428015308
35.187.39.85 2 2 5546 20180420133233
80.242.34.105 2 7 23933 20180414024933
54.145.235.247 2 2 5546 20180417014821
123.143.201.76 2 7 21160 20180401125003
42.51.196.55 2 2 5546 20180419111712
38.83.105.59 1 1 2773 20180421063502
198.20.103.246 1 1 2773 20180407203702
202.46.53.65 1 1 2773 20180421125849
97.86.65.30 1 6 21160 20180406152101
202.46.57.206 1 1 2773 20180408133604
202.46.54.166 1 1 2773 20180426153051
148.251.237.246 1 1 2773 20180406054254
38.100.21.78 1 2 4061 20180407015112
37.145.230.10 1 4 20399 20180407154150
202.46.51.131 1 1 2773 20180424201007
66.160.134.62 1 1 2773 20180401042036
119.188.64.4 1 6 21160 20180423071043
202.46.53.191 1 1 2773 20180413123839
69.58.178.59 1 1 2773 20180403065324
78.46.90.120 1 1 2773 20180412042121
95.181.179.220 1 1 2773 20180425213611
185.35.63.61 1 1 2773 20180412152946
173.211.102.77 1 1 2773 20180423063408
176.210.80.31 1 1 2773 20180417132022
88.99.27.172 1 1 2773 20180406054254
102.158.152.163 1 1 2773 20180420233852
202.46.53.159 1 1 2773 20180410001727
202.46.52.103 1 1 2773 20180421002930
88.99.2.220 1 1 2773 20180416193508
144.76.71.83 1 1 2773 20180419074503
216.194.74.79 1 1 2773 20180419030020
198.20.69.98 1 1 2773 20180409232948
64.246.165.140 1 1 2773 20180406145136
66.70.182.52 1 6 21160 20180423043804
202.46.57.187 1 1 2773 20180425162329
146.0.77.212 1 1 2773 20180412120406
202.46.53.148 1 1 2773 20180405183617
54.226.184.29 1 1 2773 20180403184605
158.69.252.227 1 1 2773 20180408181953
202.46.58.159 1 1 2773 20180422030352
176.193.128.174 1 6 21160 20180415231515
172.245.101.204 1 1 2773 20180416225108
37.35.109.142 1 1 2773 20180424211846
52.87.86.158 1 1 2773 20180411074708
202.46.53.54 1 1 2773 20180402010508
66.70.182.109 1 6 21160 20180423111710
216.74.77.14 1 1 2773 20180415030659
165.231.90.161 1 1 2773 20180421134900
108.178.61.60 1 1 2773 20180428102128
202.46.55.175 1 1 2773 20180413130205
138.246.253.19 1 1 0 20180427062950
202.46.57.124 1 1 2773 20180418034646
51.15.69.41 1 1 2773 20180425182110
158.46.157.91 1 1 2773 20180406133843
54.167.246.14 1 1 2773 20180411025256
52.165.150.117 1 1 2773 20180405000306
202.46.57.125 1 1 2773 20180424172736
52.11.49.202 1 1 2773 20180406035356
202.46.52.109 1 1 2773 20180421235733
66.249.91.206 1 1 2773 20180406120227
137.226.113.20 1 4 20399 20180407125314
51.15.73.150 1 1 2773 20180424070254
137.226.113.22 1 4 20399 20180428015308
202.46.49.115 1 1 2773 20180409004413
95.195.149.42 1 6 21160 20180420162321
64.246.165.180 1 1 2773 20180424111320
46.229.170.197 1 1 2773 20180414192225
185.214.164.22 1 1 2773 20180426062306
195.201.25.181 1 3 59576 20180401000050
103.255.254.135 1 1 2773 20180403122315
173.244.36.49 1 1 2773 20180430024651
202.46.54.117 1 1 2773 20180410085940
137.226.113.26 1 1 2773 20180409090833
59.57.37.8 2 2 5546 20180411034817
144.76.162.206 1 1 2773 20180430005751
104.156.230.231 1 1 2773 20180430175213
5.9.17.118 1 1 2773 20180412042121
202.46.57.207 1 1 2773 20180414121932
5.9.106.81 1 1 2773 20180430005751
202.46.51.82 1 1 2773 20180416150015
202.46.58.189 1 1 2773 20180413192923
118.70.146.137 1 1 0 20180426064751
202.46.50.154 1 1 2773 20180416204800
158.46.220.68 1 1 2773 20180428230108
202.46.53.203 1 1 2773 20180404101354
46.101.9.216 1 1 2773 20180424213129
185.35.63.191 1 1 2773 20180413190638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 8 15 94601 7
20180402 10 10 27730 9
20180403 7 7 19411 7
20180404 5 5 13865 5
20180405 6 6 16638 6
20180406 11 16 48890 11
20180407 10 17 64270 10
20180408 7 7 19411 7
20180409 8 8 22184 8
20180410 7 7 16638 7
20180411 15 15 30503 11
20180412 9 9 24957 9
20180413 8 8 22184 8
20180414 12 20 69289 11
20180415 7 12 37798 7
20180416 10 10 27730 10
20180417 9 9 24957 7
20180418 8 8 22184 8
20180419 9 9 24957 7
20180420 11 16 48890 10
20180421 12 15 50902 12
20180422 14 14 38822 10
20180423 8 23 77345 8
20180424 11 11 30503 11
20180425 9 9 24957 9
20180426 9 9 22184 8
20180427 6 8 70668 6
20180428 8 11 39810 8
20180429 7 7 19411 7
20180430 10 10 27730 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 253
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 270 726526 253 253
// 1 2773 1 1
END_SIDER
