AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 9670                
POS_DAY 14195               
POS_DOMAIN 3390                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4549                
POS_EMAILSENDER 4680                
POS_EMAILRECEIVER 4823                
POS_SESSION 14897               
POS_SIDER 15045               
POS_FILETYPES 4958                
POS_DOWNLOADS 5090                
POS_OS 5138                
POS_BROWSER 5381                
POS_SCREENSIZE 6330                
POS_UNKNOWNREFERER 6404                
POS_UNKNOWNREFERERBROWSER 6871                
POS_ORIGIN 7153                
POS_SEREFERRALS 7289                
POS_PAGEREFS 7444                
POS_SEARCHWORDS 7716                
POS_KEYWORDS 7868                
POS_MISC 2351                
POS_ERRORS 7927                
POS_CLUSTER 3681                
POS_SIDER_404 8050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601013838 17 2736 9175711822824
FirstTime 20170501002304
LastTime 20170531231936
LastUpdate 20170601081230 17 0 16 0 0
TotalVisits 127                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 24957 13 17 15413
1 8 9 23472 42 62 64872
2 5 10 32252 24 42 44657
3 10 11 28298 20 25 23087
4 12 13 50226 21 34 43421
5 6 6 16638 4 7 3371
6 1 1 2773 12 24 28078
7 4 4 11092 5 11 8006
8 3 3 8319 7 17 37785
9 2 3 6114 5 8 10181
10 3 4 8887 7 16 75580
11 7 17 56185 8 11 11122
12 4 4 11092 4 15 26596
13 4 4 11092 9 18 33884
14 2 2 5546 8 12 12491
15 5 5 13865 10 22 38411
16 11 11 30503 6 13 31974
17 5 5 13865 8 17 20497
18 6 9 34264 10 12 12570
19 4 4 11092 7 9 16698
20 6 9 34264 9 45 177064
21 4 4 11092 8 25 94223
22 9 9 22184 15 20 29356
23 8 11 39810 25 34 34786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
cn 54 57 151446
us 26 38 127110
de 11 20 83381
fr 9 9 24957
ru 6 6 13865
ca 5 5 13865
gb 5 5 13865
br 4 4 11092
it 4 4 11092
nl 4 4 11092
ua 3 3 8319
pa 2 2 5546
hk 1 1 2773
lt 1 1 2773
tw 1 1 2773
sk 1 1 2773
za 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 147 175014 20170531171747 70
bingpreview 54 331776 20170530200613 0
googlebot 51 74358 20170531194047 19
unknown 27 810 20170531045405 27
no_user_agent 21 50004 20170528230604 3
checker 10 11212 20170530100552 6
crawl 10 33756 20170523211916 2
curl 5 11092 20170517162051 0
spider 5 21149 20170504162612 1
netcraft 5 13865 20170514192833 0
robot 3 2833 20170509170129 2
[\s_+:,\.\;\/\\-]bot 2 2803 20170527110936 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 10 6400 0 0
html 138 379901 0 0
js 13 119298 0 0
gif 6 2283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 29 24
Unknown 13 12
winlong 2 2
macosx9 1 1
win2003 2 1
unix 6 1
macosx6 1 1
macosx 5 5
win8.1 1 1
macosx8 1 1
linuxandroid 1 1
linux 21 7
win8 3 3
winnt 68 65
winxp 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox40.0 2 2
chrome5.0.375.99 1 1
chrome57.0.2987.133 4 4
chrome41.0.2228.0 1 1
chrome21.0.1180.89 1 1
chrome56.0.2924.87 3 3
chrome50.0.2661.102 1 1
msie7.0 2 1
chrome57.0.2987.98 6 1
chrome18.0.1025.166 1 1
chrome34.0.1847.137 1 1
firefox17.0 1 1
firefox3.5.0 1 1
firefox52.0 3 3
chrome58.0.3029.96 1 1
chrome57.0.2987.146 6 1
chrome27.0.1453.93 1 1
firefox33.0 3 3
safari10.0.1 1 1
firefox50.0 14 5
Unknown 9 8
firefox6.0.2 4 4
firefox34.0 1 1
firefox2.0.0.13 2 2
mozilla 4 4
chrome44.0.2403.89 1 1
chrome37.0.2062.120 1 1
safari5.0.3 1 1
firefox3.5.6 1 1
chrome45.0.2454.93 54 51
chrome57.0.2987.110 6 1
msie8.0 2 2
firefox3.6.3 1 1
chrome27.0.1453.90 2 2
chrome53.0.2785.116 2 2
firefox26.0 1 1
msie11.0 7 7
chrome45.0.2454.94 1 1
chrome10.0.648.204 3 3
chrome43.0.2357.134 1 1
msie9.0 2 2
firefox51.0 1 1
chrome34.0.1847.131 1 1
chrome40.0.2214.115 1 1
chrome51.0.2704.103 1 1
msie6.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170504221624
python-requests/2.13.0 20170525060446
Scrapy/1.3.3_(_http://scrapy.org) 20170528022816
panscient.com 20170531045356
()_{_:;};echo;_/bin/bash_-c_\ 20170531173834
Mozilla/5.0_(compatible;_ips-agent) 20170516175544
redback/v0-570-g26f8c96 20170513165320
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170509073915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.13.0 20170525060446
redback/v0-570-g26f8c96 20170513165320
()_{_:;};echo;_/bin/bash_-c_\ 20170531173834
panscient.com 20170531045356
Scrapy/1.3.3_(_http://scrapy.org) 20170528022816
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 134
From1 1 1
From2 3 3
From3 4 4
From4 10 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.linkedin.com 1 1
http://hundejo.com 1 1
http://www.wingover.ru/modules.php 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 8319
444 50 0
403 51 52584
404 59 104548
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/scripts/text/plain 1 -
/admin/content/sitetree/ 1 -
//wp-content/uploads/51217766.php 1 -
//license.php 1 http://kinghippo.com//wp-admin/
/simpla/ 1 -
/user/register 1 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/setup-config.php 2 -
/scripts/*/* 1 -
/manager/ 1 -
/sitemap.xml 2 -
/apple-app-site-association 3 -
/application/x-www-form-urlencoded 1 -
/.git/ 1 http://kinghippo.com/.git/
/wp-login.php 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/xmlrpc.php 1 -
/id_rsa 1 -
/js/mage/cookies.js 2 kinghippo.com
/scripts/text/html 2 -
/wordpress/wp-admin/setup-config.php 2 -
//wp-admin/admin-ajax.php 1 http://kinghippo.com//wp-admin/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/setup-config.php 2 -
/engine/engine.php 2 -
//cgi-sys/realsignup.cgi 1 -
/.ssh/id_dsa 1 -
/test/wp-admin/setup-config.php 2 -
/admin/ 1 -
/id_dsa 1 -
/js/tools.js 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
//uploadify/uploadify.php 1 http://kinghippo.com//wp-admin/
/blog/wp-admin/setup-config.php 2 -
/text/plain 2 -
/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/.ssh/id_rsa 1 -
//cgi-bin/test-cgi 1 -
/text/html 2 -
/*/* 2 -
/administrator/language/en-GB/en-GB.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
37.187.78.81 5 5 13865 20170523134813
73.157.93.235 4 4 11092 20170526054631
163.172.4.153 3 3 8319 20170531110144
167.114.172.225 3 3 8319 20170504221625
206.180.171.149 2 2 5546 20170523150658
181.224.138.175 2 2 5546 20170530031852
46.118.156.191 2 2 5546 20170513185420
109.236.8.8 2 2 5546 20170513165320
109.236.8.10 2 2 5546 20170513165319
220.181.51.116 2 2 5546 20170510051428
185.125.216.38 2 2 2773 20170508223504
220.181.51.87 2 2 5546 20170529044506
89.163.152.135 2 2 5546 20170517225400
46.229.170.197 2 2 5546 20170525100505
123.125.67.164 2 2 5546 20170526035219
118.89.163.151 2 2 5546 20170506232449
202.46.55.142 1 1 2773 20170508075535
54.147.102.247 1 1 2773 20170520203821
103.255.254.122 1 1 2773 20170508092112
123.125.67.219 1 1 2773 20170502003105
202.46.56.188 1 2 3341 20170504133726
149.202.201.33 1 1 2773 20170519141205
202.46.52.164 1 1 2773 20170507131929
123.125.67.166 1 1 2773 20170523035954
95.213.184.251 1 1 2773 20170517023301
5.9.106.81 1 1 2773 20170504033749
5.188.219.102 1 1 2773 20170507084440
220.181.51.114 1 1 2773 20170524044813
217.155.27.102 1 1 2773 20170528022816
202.46.58.85 1 1 2773 20170512203628
104.156.230.231 1 1 2773 20170525071525
202.46.55.87 1 1 2773 20170512232640
89.248.172.48 1 1 2773 20170504160414
62.212.68.156 1 1 2773 20170504123803
167.114.228.206 1 1 2773 20170526121826
38.100.21.68 1 2 4061 20170508012202
94.23.75.60 1 1 2773 20170512164747
202.46.58.150 1 1 2773 20170504104931
198.240.71.31 1 1 2773 20170525152649
36.229.236.201 1 1 2773 20170529050212
216.170.122.107 1 1 2773 20170502160716
72.79.54.220 1 2 19723 20170531045355
202.46.55.170 1 1 2773 20170517095750
123.125.67.228 1 1 2773 20170527045452
85.25.211.116 1 1 2773 20170525060446
137.226.59.45 1 4 20399 20170513202034
123.125.67.160 1 1 2773 20170520035205
202.46.54.165 1 1 2773 20170508201318
54.166.238.184 1 1 2773 20170518234414
37.59.9.55 1 1 2773 20170531173834
202.46.51.192 1 1 2773 20170508102412
131.161.8.200 1 1 2773 20170531214223
31.129.170.42 1 1 2773 20170515030129
85.14.250.137 1 1 2773 20170531151938
194.135.83.53 1 1 2773 20170522114701
88.99.68.199 1 1 2773 20170501152007
185.129.148.181 1 1 2773 20170506022815
54.90.41.238 1 1 2773 20170521005817
202.46.52.18 1 1 2773 20170527220322
202.46.53.112 1 1 2773 20170528185916
208.110.66.130 1 1 2773 20170527131424
34.223.218.57 1 1 2773 20170527194140
202.46.56.94 1 1 2773 20170503124008
209.95.163.39 1 1 2773 20170511195145
50.200.87.200 1 6 21160 20170502112407
123.125.67.220 1 1 2773 20170519041538
202.46.48.196 1 1 2773 20170524164006
202.46.58.198 1 1 2773 20170531231936
220.181.51.115 1 1 2773 20170506001024
131.161.10.239 1 1 2773 20170507195104
202.46.52.60 1 1 2773 20170511164849
162.243.229.194 1 1 2773 20170519174700
202.46.57.187 1 1 2773 20170520002348
202.46.49.152 1 1 2773 20170521045249
131.161.11.201 1 1 2773 20170501183237
137.226.113.23 1 4 20399 20170520183150
160.120.35.247 1 6 21160 20170523112706
220.181.51.93 1 1 2773 20170513043830
123.125.67.221 1 1 2773 20170517014720
202.46.55.178 1 1 2773 20170515210509
202.46.54.169 1 1 2773 20170512041408
69.84.133.217 1 1 2773 20170503114103
5.9.17.118 1 1 2773 20170511112940
202.46.49.66 1 1 2773 20170516163008
202.46.48.139 1 1 2773 20170519173529
202.46.52.109 1 1 2773 20170516014030
131.161.8.204 1 1 2773 20170524210446
202.46.51.84 1 1 2773 20170527202821
158.69.116.205 1 1 2773 20170507055037
202.46.51.176 1 1 2773 20170524075342
64.185.231.98 1 1 2773 20170510110536
139.226.144.142 1 1 2773 20170509081453
220.181.51.91 1 1 2773 20170501002304
123.125.67.226 1 1 2773 20170504003352
220.181.51.120 1 1 2773 20170514041252
202.46.50.126 1 1 2773 20170529045053
220.181.51.112 1 1 2773 20170522041253
76.99.112.212 1 6 21160 20170517020046
123.125.67.222 1 1 2773 20170503004552
198.240.88.48 1 1 2773 20170529004305
46.105.31.30 1 1 2773 20170501143452
155.133.82.122 1 1 2773 20170526040043
66.249.91.129 1 1 2773 20170509073915
199.249.223.63 1 1 2773 20170523200346
85.248.227.163 1 1 2773 20170519164258
202.46.48.13 1 1 2773 20170531124019
69.58.178.58 1 1 2773 20170516175544
185.195.25.133 1 1 2773 20170508155814
136.243.17.161 1 1 2773 20170504033749
202.46.51.18 1 1 2773 20170523174148
123.125.67.165 1 1 2773 20170531033529
202.46.54.192 1 1 2773 20170525010146
137.226.113.24 1 4 20399 20170527232212
202.46.56.13 0 1 568 
202.46.51.101 1 1 2773 20170504214456
202.46.49.60 0 1 568 
202.46.58.153 1 1 2773 20170520195728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 4 4 11092 4
20170502 4 9 29479 4
20170503 3 3 8319 3
20170504 12 12 33276 10
20170505 2 2 5546 2
20170506 4 4 11092 3
20170507 5 5 13865 5
20170508 8 9 20699 7
20170509 2 3 6114 2
20170510 3 3 8319 3
20170511 3 3 8319 3
20170512 5 5 13865 5
20170513 8 11 39810 5
20170514 1 1 2773 1
20170515 2 2 5546 2
20170516 5 5 13865 5
20170517 6 11 35025 5
20170518 1 1 2773 1
20170519 6 6 16638 6
20170520 5 8 31491 5
20170521 2 3 6114 2
20170522 2 2 5546 2
20170523 7 12 37798 7
20170524 4 4 11092 4
20170525 5 5 13865 5
20170526 7 7 19411 5
20170527 6 9 34264 6
20170528 2 3 6114 2
20170529 4 4 11092 4
20170530 2 2 5546 1
20170531 8 9 39134 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 127
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 137 377128 126 126
// 1 2773 1 1
END_SIDER
