AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2681                
POS_VISITOR 11202               
POS_DAY 16174               
POS_DOMAIN 3392                
POS_LOGIN 3906                
POS_ROBOT 4061                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 16862               
POS_SIDER 17041               
POS_FILETYPES 4817                
POS_DOWNLOADS 4949                
POS_OS 4997                
POS_BROWSER 5265                
POS_SCREENSIZE 6821                
POS_UNKNOWNREFERER 6895                
POS_UNKNOWNREFERERBROWSER 7326                
POS_ORIGIN 7647                
POS_SEREFERRALS 7783                
POS_PAGEREFS 7927                
POS_SEARCHWORDS 8108                
POS_KEYWORDS 8260                
POS_MISC 2345                
POS_ERRORS 8319                
POS_CLUSTER 3762                
POS_SIDER_404 8419                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101024656 1 0 8788655295568
FirstTime 20201001000845
LastTime 20201031210332
LastUpdate 20201101035314 1 0 0 0 0
TotalVisits 152                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 129                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 24957 13 19 26327
1 4 4 8319 9 14 27558
2 8 8 19411 11 18 43615
3 14 19 54436 10 17 46388
4 6 6 13865 10 25 43614
5 3 3 5546 14 18 35359
6 6 6 13865 16 24 42310
7 4 4 11092 12 18 29842
8 7 7 16638 20 30 70632
9 9 9 19411 9 18 43143
10 10 10 27730 6 6 5546
11 4 4 11092 39 44 64368
12 4 4 11092 8 16 39099
13 5 12 49310 5 7 10149
14 14 24 75596 29 30 50335
15 8 8 22184 13 22 42503
16 8 8 22184 10 22 51524
17 9 14 43344 9 16 23554
18 7 7 19411 5 12 19627
19 8 8 22184 16 25 29129
20 7 7 19411 4 6 10120
21 5 5 2773 8 16 35476
22 5 5 13865 10 14 23496
23 11 11 24957 10 18 24381
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 76 98 293035
de 29 29 52687
gb 13 18 54436
fr 7 7 19411
ca 6 6 13865
ru 5 5 11092
cn 5 5 13865
my 3 3 8319
nl 3 3 8319
ua 3 3 8319
eu 3 3 8319
pk 3 3 8319
il 2 2 5546
hn 2 2 5546
id 2 2 5546
th 2 2 5546
hk 2 2 5546
in 2 2 5546
gt 2 2 5546
se 1 1 2773
tr 1 1 2773
sc 1 1 2773
ee 1 1 2773
mu 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 85 172593 20201031151952 23
googlebot 64 235519 20201031150717 0
robot 55 89403 20201031135728 23
bingpreview 6 21160 20201009094007 0
crawl 2 5546 20201012063736 0
curl 2 5546 20201014133649 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 12 102348 0 0
css 5 2840 0 0
html 175 443680 0 0
gif 10 3805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winnt 59 47
macosx6 2 2
linuxfedora 1 1
linux 48 38
macosx 21 21
win8 1 1
winxp 14 14
Unknown 22 17
bsdopenbsd 1 1
macosx8 1 1
winlong 1 1
win8.1 3 3
macosx5 1 1
win7 24 24
win2003 1 1
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
msie8.0 1 1
chrome63.0.3239.84 1 1
firefox3.0.10 1 1
chrome84.0.4147.89 1 1
chrome75.0.3770.100 2 2
chrome66.0.3359.117 2 2
chrome63.0.3239.132 1 1
chrome36.0.1985.67 1 1
chrome84.0.4147.105 2 2
safari5.1 1 1
chrome17.0.1410.63 1 1
chrome80.0.3987.122 1 1
chrome58.0.3029.110 6 6
firefox3.5.6 1 1
chrome80.0.3987.163 6 1
firefox57.0 3 3
chrome81.0.4044.92 6 1
safari5.1.9 1 1
chrome71.0.3578.98 1 1
chrome80.0.3987 1 1
arora 1 1
safari11.0.3 1 1
chrome81.0.4044.129 18 18
chrome86.0.4240.75 1 1
chrome85.0.4183.83 3 3
chrome41.0.2227.0 1 1
safari5.1.8 1 1
chrome41.0.2225.0 1 1
firefox3.0 3 3
safari 1 1
firefox59.0 1 1
chrome73.0.3683.90 1 1
msie9.0 1 1
firefox79.0 1 1
firefox58.0 6 6
safari5.0.2 1 1
chrome51.0.2704.79 1 1
chrome64.0.3282.140 2 2
chrome34.0.1847.137 1 1
chrome60.0.3112.101 1 1
chrome80.0.3987.132 1 1
chrome79.0.3945.88 1 1
chrome83.0.4103.97 1 1
msie11.0 1 1
firefox33.0 1 1
chrome62.0.3202.94 25 25
firefox2.0.0.13 1 1
chrome60.0.3100.0 1 1
chrome80.0.3987.149 2 2
chrome72.0.3626.121 1 1
chrome64.0.3282.167 2 2
msie6.0 2 2
chrome5.0.310.0 1 1
firefox68.0 1 1
chrome40.0.2214.85 10 10
chrome78.26.10.1974 1 1
chrome40.0.2214.93 1 1
chrome42.0.2311.135 2 2
Unknown 13 13
chrome46.0.2490.80 2 2
chrome26.0.1410.65 1 1
mozilla 10 5
chrome48.0.2564.97 1 1
chrome81.0.4044.122 3 1
opera11.11 1 1
chrome45.0.2454.107 2 2
netscape5.0 1 1
safari11.0.1 1 1
firefox28.0 2 2
chrome76.0.3809.71 12 2
firefox52.0 2 2
chrome45.0.2454.94 1 1
chrome5.0.375.99 5 5
konqueror4.4 1 1
safari6.0.4 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20201023175614
Mozilla/5.0_(compatible;_ips-agent) 20201016045829
python-requests/2.24.0 20201019031039
Go-http-client/1.1 20201013190419
python-requests/2.21.0 20201009012248
python-requests/2.23.0 20201030131359
\ 20201004041436
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201002080522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20201004041436
python-requests/2.24.0 20201019031039
Go-http-client/1.1 20201013190419
Midori/0.1.10_(X11;_Linux_i686;_U;_en-us)_WebKit/(531).(2) 20201021150256
python-requests/2.23.0 20201030131359
python-requests/2.21.0 20201009012248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 138
From1 8 8
From2 0 0
From3 1 1
From4 28 55
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://rocis.site/2600.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 45 0
404 185 308328
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/wp-content/plugins/superstorefinder-wp/js/docs.js 1 -
/dede/login.php 1 -
/wp2/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/include/dialog/select_soft_post.php 1 -
/old-site/ 1 -
/js/common.js 1 http://kinghippo.com/js/common.js
/humans.txt 1 -
/public/.env 2 -
/include/calendar/calendar-cn.js 1 http://kinghippo.com/include/calendar/calendar-cn.js
/.git/HEAD 1 -
/data/admin/allowurl.txt 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/website/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
/new-site/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/adm.php 1 -
/public/router.php 1 -
/wp-content/plugins/super-interactive-maps/js/docs.js 1 -
/////nette.micro 5 -
/ads.txt 4 -
/config/AspCms_config.asp 1 -
/user/register/ 1 -
/robots.txt 59 -
/v2/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/dev/ 1 -
/wp1/ 1 -
/2019/ 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/misc/ajax.js 1 -
/administrator/help/en-GB/toc.json 1 -
/cms/ 1 -
/home/ 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/web/ 1 -
/manage/login.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/backup/ 1 -
/wordpress/ 1 -
/2018/ 1 -
/htadmin/login.php 1 -
/js/header-rollup-554.js 1 -
/test/ 1 -
/sitemap.xml 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/public/js/wind.js 1 http://kinghippo.com/public/js/wind.js
/storage/.env 2 -
/blog/ 1 -
/.env 19 -
/wp/ 1 -
/admin/view/javascript/common.js 1 -
/manager/login.php 1 -
/administrator/ 1 -
/e/admin/index.php 1 http://kinghippo.com/e/admin/index.php
/2018/wp-includes/wlwmanifest.xml 1 -
/install/ 1 -
/old-wp/ 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/2020/ 1 -
/js/comm.js 1 http://kinghippo.com/js/comm.js
/plugins/system/debug/debug.xml 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/home/wp-includes/wlwmanifest.xml 2 -
/admin/login.php 1 -
//nette.micro 1 http://www.google.com.hk
/old/ 1 -
/site/ 1 -
/images/editor/separator.gif 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/new/ 1 -
/administrator/language/en-GB/install.xml 1 -
/vendor/.env 2 -
/main/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/bk/ 1 -
/bak/ 1 -
/wp-includes/js/jquery/jquery.js 2 -
/temp/ 1 -
/admindede/login.php 1 -
/admin/includes/general.js 1 -
/xmlrpc.php 4 kinghippo.com/xmlrpc.php
/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/e/data/js/ajax.js 1 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 129
138.246.253.15 10 10 0 20201031093157
51.68.11.227 4 4 11092 20201010143838
213.168.249.115 3 3 8319 20201027091656
51.222.43.127 3 3 8319 20201023174852
210.2.144.109 3 3 8319 20201007000029
144.76.162.206 3 3 8319 20201025100517
165.232.46.170 3 3 8319 20201022065134
88.198.36.62 3 3 8319 20201031020210
125.24.0.94 2 2 5546 20201028101849
65.52.32.40 2 2 5546 20201030163709
91.144.130.24 2 2 5546 20201022004102
113.23.225.9 2 2 5546 20201006145918
106.52.240.60 2 2 5546 20201013190419
148.251.50.77 2 2 5546 20201025100539
65.155.30.101 2 12 42320 20201014143943
159.89.148.189 2 2 5546 20201013222037
69.160.160.56 2 7 23933 20201021130726
88.198.90.9 2 2 5546 20201018231138
144.76.102.243 2 2 5546 20201025100541
52.177.121.220 2 2 5546 20201019031039
52.255.237.65 2 2 5546 20201028064038
158.69.241.134 2 2 5546 20201014204601
35.222.73.13 2 2 5546 20201031111730
54.221.27.173 2 2 5546 20201015080902
69.160.160.58 2 7 23933 20201023033739
52.31.198.224 1 3 19831 20201006133807
192.227.171.41 1 1 2773 20201010150049
66.249.87.30 1 1 2773 20201002080522
173.212.212.158 1 1 2773 20201014051127
216.10.0.41 1 1 2773 20201001000845
78.46.94.83 1 1 2773 20201006231502
104.129.25.14 1 1 2773 20201011221735
139.180.229.76 1 1 2773 20201002142656
23.229.29.224 1 1 2773 20201012043932
35.163.205.59 1 1 2773 20201009012248
184.154.47.2 1 1 2773 20201014114007
91.245.72.19 1 1 2773 20201003004058
110.232.80.223 1 1 2773 20201020093811
23.19.216.95 1 1 2773 20201003200304
191.102.150.196 1 1 2773 20201030185742
192.3.108.196 1 1 2773 20201021150256
138.229.110.184 1 1 2773 20201021130520
178.171.21.78 1 1 2773 20201018091726
35.205.33.118 1 1 2773 20201021172753
45.158.214.124 1 1 2773 20201010192928
78.46.90.120 1 1 2773 20201025100517
104.144.139.189 1 1 2773 20201023124710
104.168.84.205 1 1 2773 20201030131359
5.180.220.178 1 1 2773 20201019171301
72.13.62.26 1 1 2773 20201016045829
138.197.171.253 1 1 0 20201031210332
23.80.147.90 1 1 2773 20201027144033
64.246.165.160 1 1 2773 20201014050607
198.12.72.109 1 1 2773 20201021201820
104.168.47.251 1 1 2773 20201023124709
94.102.49.193 1 1 2773 20201002183850
136.143.190.44 1 1 2773 20201012153250
5.44.169.3 1 1 0 20201006052421
88.198.43.207 1 1 2773 20201006231503
23.105.5.204 1 1 2773 20201012183443
194.127.178.177 1 1 2773 20201015071205
184.174.74.103 1 1 2773 20201007025151
209.126.3.30 1 1 2773 20201021234419
107.174.108.118 1 1 2773 20201007184559
62.210.92.175 1 1 2773 20201004155709
81.71.147.165 1 1 2773 20201021190323
13.90.226.222 1 1 2773 20201004162947
95.154.200.170 1 1 2773 20201009004043
173.255.246.21 1 1 2773 20201002161259
44.229.34.84 1 1 2773 20201002121535
23.19.216.4 1 1 2773 20201014044708
192.161.184.55 1 1 2773 20201015080035
103.90.231.169 1 1 2773 20201022081105
212.83.146.233 1 1 2773 20201015034553
103.242.3.147 1 1 2773 20201009181956
68.183.205.39 1 1 0 20201031210332
196.18.186.45 1 1 2773 20201022014249
209.58.152.129 1 1 2773 20201017100510
23.19.216.141 1 1 2773 20201017090455
45.12.222.34 1 1 2773 20201025091514
193.124.114.203 1 1 2773 20201017150000
95.111.249.45 1 1 2773 20201016164217
176.31.252.167 1 1 2773 20201029005731
62.210.127.244 1 1 2773 20201014220311
102.165.52.220 1 1 2773 20201008162818
80.82.68.69 1 1 2773 20201006190909
3.249.126.96 1 1 2773 20201002121840
192.71.142.35 1 1 2773 20201009042459
91.245.238.57 1 1 2773 20201005071352
173.44.167.40 1 1 2773 20201011223345
44.234.34.190 1 1 2773 20201004030816
154.16.55.134 1 1 2773 20201013185902
46.17.106.61 1 1 2773 20201001190259
138.197.202.197 1 1 2773 20201028101848
148.251.182.88 1 1 2773 20201005030544
52.148.137.35 1 1 2773 20201019231522
104.248.236.204 1 1 2773 20201024144848
165.22.231.183 1 1 0 20201031210332
34.77.79.30 1 1 2773 20201007171215
202.94.175.72 1 1 2773 20201031205528
104.144.140.146 1 1 2773 20201016080947
81.132.43.216 1 1 2773 20201006035146
104.144.97.88 1 1 2773 20201023202526
222.240.151.138 1 1 2773 20201009213730
62.4.14.198 1 1 2773 20201015035233
191.102.151.150 1 1 2773 20201005141430
80.79.123.125 1 1 2773 20201030181306
64.145.94.4 1 1 2773 20201025170042
52.25.96.147 1 1 2773 20201025152125
47.254.68.12 1 1 2773 20201008112617
203.86.239.101 1 1 2773 20201023000858
172.245.25.215 1 1 2773 20201014004821
44.234.89.246 1 1 2773 20201004030838
5.183.92.110 1 1 2773 20201011034814
62.4.14.206 2 2 5546 20201015032946
186.151.201.54 2 2 5546 20201009011239
198.20.103.242 1 1 2773 20201012153304
51.91.218.19 1 6 21160 20201023175613
142.93.158.9 1 1 0 20201031210332
40.74.65.189 1 1 2773 20201021070336
39.104.14.100 2 2 5546 20201025024542
172.245.254.12 1 1 2773 20201021150257
184.174.118.22 1 1 2773 20201025141450
192.227.245.72 1 1 2773 20201021201820
3.81.245.94 2 2 5546 20201004041436
51.158.97.148 1 1 2773 20201023234449
31.7.33.46 1 1 2773 20201005192317
51.159.34.92 1 1 2773 20201003025412
2.57.122.27 2 2 5546 20201007095415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201001 3 3 5546 3
20201002 8 8 22184 8
20201003 4 4 8319 4
20201004 6 6 16638 6
20201005 8 8 22184 8
20201006 9 11 39242 9
20201007 6 6 16638 5
20201008 2 2 5546 2
20201009 8 8 16638 8
20201010 6 6 16638 3
20201011 3 3 8319 3
20201012 4 4 11092 4
20201013 6 6 16638 4
20201014 11 21 67277 9
20201015 8 8 19411 7
20201016 4 4 8319 4
20201017 3 3 8319 3
20201018 3 3 8319 3
20201019 3 3 8319 3
20201020 1 1 2773 1
20201021 11 16 48890 10
20201022 8 8 22184 5
20201023 13 23 67277 10
20201024 1 1 2773 1
20201025 12 12 33276 9
20201027 2 2 5546 2
20201028 5 5 13865 3
20201029 1 1 2773 1
20201030 6 6 13865 5
20201031 10 10 13865 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30mn-1h 1
30s-2mn 3
0s-30s 147
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 175 443680 152 152
END_SIDER
