AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 8834                
POS_DAY 16981               
POS_DOMAIN 3421                
POS_LOGIN 4100                
POS_ROBOT 4255                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 17720               
POS_SIDER 17878               
POS_FILETYPES 5082                
POS_DOWNLOADS 5232                
POS_OS 5303                
POS_BROWSER 5448                
POS_SCREENSIZE 6135                
POS_UNKNOWNREFERER 6209                
POS_UNKNOWNREFERERBROWSER 6601                
POS_ORIGIN 6792                
POS_SEREFERRALS 6931                
POS_PAGEREFS 7075                
POS_SEARCHWORDS 7472                
POS_KEYWORDS 7624                
POS_MISC 2349                
POS_ERRORS 7683                
POS_CLUSTER 3956                
POS_SIDER_404 7819                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201011819 37 7044 11365924284513
FirstTime 20141101011014
LastTime 20141130220717
LastUpdate 20141201071048 37 0 36 0 0
TotalVisits 225                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5546 35 45 72848
1 6 17 51207 23 34 61106
2 4 10 46429 8 14 21315
3 4 14 47866 4 10 11810
4 13 45 163429 6 10 15863
5 5 15 50639 4 6 7484
6 12 38 125779 4 7 9226
7 9 28 97017 6 8 11546
8 3 18 63480 7 10 20992
9 36 51 154989 18 25 43607
10 12 37 125211 42 49 71284
11 11 56 195986 10 15 22950
12 15 51 181708 8 16 38911
13 11 27 102614 4 7 13030
14 7 22 74572 7 14 20697
15 7 28 93527 28 47 87453
16 10 10 27730 13 27 51828
17 16 49 172316 16 23 37243
18 12 45 161224 12 18 27844
19 8 21 76584 0 0 0
20 11 28 116791 7 15 32056
21 10 21 59526 3 8 8190
22 12 23 70432 5 14 32209
23 16 26 78369 14 28 54967
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 61 77 222109
cn 37 48 206681
br 29 160 575429
ua 17 17 34669
de 15 20 57209
ma 12 18 52045
ru 9 44 153666
jp 8 8 22184
co 7 32 111346
ar 7 40 147359
sk 6 21 71799
fr 5 10 32252
it 5 30 105800
ph 4 24 84640
in 4 24 84640
pt 3 18 63480
es 2 7 23933
gr 2 12 42320
lv 2 2 2773
sa 2 2 5546
mk 2 12 42320
mx 1 6 21160
mz 1 6 21160
th 1 6 21160
bz 1 6 21160
cz 1 1 2773
fi 1 4 20399
be 1 6 21160
gb 1 1 2773
ch 1 1 2773
ca 1 6 21160
za 1 6 21160
nl 1 1 2773
se 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 176 344365 20141130230054 59
googlebot 84 179535 20141130210156 25
unknown 22 660 20141130171120 22
robot 21 22394 20141129055145 7
no_user_agent 9 24957 20141127232117 0
crawl 9 14042 20141128125918 6
slurp 2 2803 20141112213619 1
netcraft 1 2773 20141107023030 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 89 50552 0 0
html 251 678005 0 0
js 176 1551630 0 0
cgi 1 0 0 0
gif 165 62784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 120 0 3600
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
winxp 32
winlong 18
winnt 5
win2000 1
java 1
linux 26
winvista 13
win7 542
macosx 6
win2003 2
Unknown 36
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 13
firefox28.0 2
firefox5.0 1
chrome29.0.1547.57 1
chrome12.0.742.100 1
chrome38.0.2125.111 6
curl 1
chrome36.0.1985.125 1
chrome26.0.1410.58 1
firefox2.0.0.13 3
firefox31.0 4
safari5.0.2 1
msie8.0 1
msie7.0 22
chrome27.0.1453.93 2
firefox23.0 2
chrome10.0.648.204 8
Unknown 33
chrome39.0.2171.71 6
firefox32.0 1
libwww 1
chrome34.0.1847.131 3
firefox21.0 2
safari6.0 1
firefox3.5.2 11
msie5.5 3
firefox12.0 3
chrome32.0.1700.107 53
chrome36.0.1985.143 400
firefox33.0 1
mozilla 9
chrome35.0.1916.153 36
netscape5.0 1
chrome26.0.1410.64 1
firefox14.0.1 4
firefox22.0 21
msie10.0 2
firefox3.6.3 1
chrome25.0.1364.169 1
safari 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
libwww-perl/5.805 20141128102612
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141104014016
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141112142724
nutch-1.4/Nutch-1.4 20141123150854
NerdyBot 20141130091752
Mozilla/3.0_(compatible;_Indy_Library) 20141117123409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.3.3_(java_1.5) 20141102214148
nutch-1.4/Nutch-1.4 20141123150854
NerdyBot 20141130091752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 152
From1 0 0
From2 0 0
From3 95 95
From4 20 435
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://semalt.semalt.com/crawler.php 54 54
http://buttons-for-website.com 36 36
http://newworldmayfair.com 1 1
http://privhosting.com 1 1
http://wmaid.com/en/explore/kinghippo.com/ 1 1
http://www.warmbootsonsale.co.uk 1 1
http://sharebutton.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 30 56340
302 4 1550
206 3 8319
405 22 5085
404 64 111636
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/section/wp-login.php 1 -
/wp-content 1 -
/CHANGELOG.txt 1 -
//customer/account/forgotpassword/ 2 -
/register.php 4 http://kinghippo.com
/admin.php 5 -
/administrator/index.php 5 -
/magmi/web/magmi.php 1 -
/wp-login/ 3 -
/reg.asp 2 http://kinghippo.com
/trackback/ 1 http://www.kinghippo.com/
/readme.html 1 -
/wordpress/wp-login.php 3 -
/wp-cron.php 1 -
/admin/index.php 1 -
/help.aspx 1 -
/changelog.txt 1 -
/administrator/ 3 -
/license.txt 1 -
/blog/wp-login.php 3 -
/tools/rss.aspx 1 -
/index.php 1 -
/domainsigma_removal_e5ae548cef543a7560a35078261d13f11eff6ba4.html 1 -
/archiver 1 -
/typo3/index.php 1 -
/default.php 1 -
/wp-login.php 10 -
/site/wp-login.php 3 -
/home.php 1 -
/wp/wp-login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
105.172.12.88 12 18 52045 20141128230333
80.242.34.105 6 21 71799 20141127232118
198.252.44.10 5 5 13865 20141127133745
37.115.159.52 4 4 11092 20141129113348
76.72.165.17 4 4 11092 20141123235917
198.252.44.4 3 3 8319 20141112025718
93.188.35.215 3 3 2773 20141117123410
119.63.193.194 3 3 8319 20141119224254
60.173.10.102 3 3 8319 20141128145659
144.76.201.69 3 3 8319 20141116055504
5.248.87.10 2 2 5546 20141103160957
148.251.69.136 2 2 5546 20141124212532
202.46.63.81 2 2 5546 20141101204622
148.251.75.46 2 2 5546 20141114122411
69.58.178.56 2 2 5546 20141102024033
119.63.193.131 2 2 5546 20141117184555
91.121.100.66 2 2 5546 20141124051912
202.46.61.121 2 2 5546 20141127001614
91.207.7.202 2 2 5546 20141101175657
89.205.78.33 2 12 42320 20141113045852
176.102.38.73 2 2 0 20141106213716
186.222.243.212 2 2 5546 20141102170826
191.236.17.122 2 2 5546 20141119123944
91.207.4.150 2 2 5546 20141120074105
130.211.136.132 1 1 2773 20141121091737
116.73.209.220 1 6 21160 20141124062451
201.87.210.231 1 6 21160 20141126104907
72.21.217.104 1 1 2773 20141125064824
197.157.82.20 1 6 21160 20141109154930
54.165.4.1 1 1 2773 20141101123059
38.72.115.93 1 1 2773 20141102214148
78.130.79.60 1 6 21160 20141123122733
130.211.164.229 1 1 2773 20141122091722
200.185.213.35 1 6 21160 20141123181825
130.211.153.8 1 1 2773 20141103091731
130.211.135.239 1 1 2773 20141102091725
202.46.62.111 1 1 2773 20141127225504
181.110.171.20 1 4 20399 20141107191634
130.211.168.196 1 1 2773 20141128091734
181.22.3.238 1 6 21160 20141116202204
202.46.62.149 0 1 108 
177.168.246.226 1 6 21160 20141109113435
54.172.13.67 1 1 2773 20141102135016
179.153.65.146 1 6 21160 20141127041552
179.232.116.17 1 6 21160 20141129235319
123.201.85.114 1 6 21160 20141118045403
187.126.254.149 1 6 21160 20141102051712
183.60.244.44 1 1 2773 20141114230818
81.163.131.61 1 1 1393 20141121075349
200.236.5.220 1 6 21160 20141126035315
130.211.175.32 1 1 2773 20141105091739
144.76.185.173 1 1 2773 20141126040052
177.37.254.91 1 6 21160 20141112132558
179.111.81.232 1 6 21160 20141127123657
130.211.153.65 1 1 2773 20141112091745
179.189.32.26 1 6 21160 20141121080854
201.77.79.173 1 6 21160 20141103183853
202.46.63.65 1 1 2773 20141123124341
119.63.193.195 1 1 2773 20141116164409
130.211.168.163 1 1 2773 20141109091735
189.35.74.40 1 6 21160 20141111044219
130.211.181.15 1 1 2773 20141118091731
110.85.127.244 1 1 2773 20141128105633
23.23.222.104 1 1 2773 20141104060513
186.134.145.26 1 6 21160 20141123122552
130.211.138.20 1 1 2773 20141111091737
202.46.61.187 0 1 16950 
177.21.248.195 1 6 21160 20141126172703
202.46.62.94 1 1 2773 20141111065212
186.213.232.49 1 6 21160 20141129114734
83.199.140.213 1 6 21160 20141118012953
188.82.93.69 1 6 21160 20141123152144
54.90.171.193 1 1 2773 20141111222829
208.110.85.234 1 1 2773 20141130143624
177.0.45.189 1 6 21160 20141123103550
202.46.62.147 1 1 2773 20141110003559
212.54.196.161 1 6 21160 20141109111357
151.29.8.42 1 6 21160 20141104045327
62.210.124.165 1 1 2773 20141114182229
130.211.148.102 1 1 2773 20141126091820
141.134.115.234 1 6 21160 20141109112359
80.140.17.167 1 6 21160 20141112060120
187.38.132.70 1 6 21160 20141121172415
186.118.44.130 1 6 21160 20141109092643
144.76.163.48 1 1 2773 20141123090659
92.63.88.42 1 1 2773 20141110212813
202.46.61.123 1 1 2773 20141110135456
49.0.113.107 1 6 21160 20141103062554
202.46.48.17 1 1 2773 20141116164349
202.46.52.128 1 1 2773 20141106205736
130.211.145.203 1 1 2773 20141125091725
201.68.41.136 1 6 21160 20141112110435
38.100.21.62 1 2 3341 20141111214735
202.46.62.135 0 1 16950 
130.211.147.27 1 1 2773 20141123091803
178.140.172.164 1 1 2773 20141106203857
5.61.35.33 1 1 2773 20141126031326
197.158.29.243 1 6 21160 20141117141000
188.92.76.167 1 1 0 20141104014016
85.10.199.67 1 1 0 20141129235131
24.122.183.99 1 6 21160 20141125154134
200.140.72.97 1 6 21160 20141109190802
202.46.63.66 0 1 568 
151.237.200.252 1 1 2773 20141102095938
49.204.132.203 1 6 21160 20141112073533
117.78.13.18 1 1 2773 20141114035905
187.44.152.2 1 3 19831 20141111044123
202.46.62.54 0 1 568 
87.6.137.205 1 6 21160 20141118093718
130.211.118.188 1 1 2773 20141127091732
179.217.21.81 1 6 21160 20141127072038
203.111.224.55 1 6 21160 20141126110219
130.211.151.174 1 1 2773 20141115091740
216.172.56.37 1 1 2773 20141124203852
66.171.196.41 1 1 0 20141117203158
187.214.70.57 1 6 21160 20141116102411
130.211.160.184 1 1 2773 20141114091753
213.0.86.62 1 1 2773 20141128102612
181.113.248.254 1 6 21160 20141116113844
202.46.57.92 1 1 2773 20141123213525
120.28.127.10 1 6 21160 20141116194400
202.46.62.12 1 1 2773 20141107045010
202.46.52.20 1 1 2773 20141104044828
179.235.253.187 1 6 21160 20141103123918
93.42.21.150 1 6 21160 20141104054605
130.211.143.250 1 1 2773 20141124091731
191.7.192.99 1 6 21160 20141126070114
148.251.124.42 1 1 2773 20141120061243
93.170.186.71 1 1 2773 20141127151501
187.54.216.255 1 5 20778 20141107083303
177.189.213.54 1 6 21160 20141118111859
199.30.80.120 1 1 2773 20141125191135
130.211.140.202 1 1 2773 20141106091746
192.99.40.137 1 4 20399 20141103184721
195.226.220.116 1 1 2773 20141104184718
201.10.163.97 1 6 21160 20141115210728
5.45.77.35 1 1 2773 20141104072605
202.46.62.14 1 1 2773 20141119224239
89.153.75.164 1 6 21160 20141115130526
130.211.137.231 1 1 2773 20141130091752
186.122.44.130 1 6 21160 20141126141816
202.46.63.80 1 1 2773 20141126220910
198.178.124.47 1 1 2773 20141110190539
186.224.64.16 1 5 21052 20141116074506
179.211.90.117 1 6 21160 20141102125941
202.46.62.56 0 1 568 
27.159.216.199 1 1 2773 20141128175650
46.229.170.197 1 1 2773 20141102100942
202.46.57.68 1 1 2773 20141117184528
130.211.151.228 1 1 2773 20141129091732
202.46.56.50 1 1 2773 20141111164552
191.249.28.239 1 6 21160 20141113120804
202.46.56.178 1 1 2773 20141102230531
202.46.49.189 1 1 2773 20141118184214
130.211.172.213 1 1 2773 20141110091735
201.68.169.224 1 6 21160 20141130114859
202.46.63.167 1 2 3341 20141119194419
130.211.148.42 1 1 2773 20141116091738
117.78.13.29 1 1 2773 20141123150854
46.176.134.211 1 6 21160 20141112032012
130.211.158.241 1 1 2773 20141113091841
201.27.33.34 1 6 21160 20141119090942
178.137.93.99 1 1 2773 20141127190542
162.239.236.189 1 6 21160 20141128085022
219.91.209.56 1 6 21160 20141118024110
130.211.141.77 1 1 2773 20141119091725
202.46.62.204 0 1 16950 
202.46.48.49 1 1 2773 20141105205739
200.59.0.237 1 6 21160 20141101124410
37.77.117.60 1 6 21160 20141121130442
186.119.177.95 1 6 21160 20141119183745
188.165.244.215 1 1 2773 20141117092222
130.211.116.60 1 1 2773 20141101091740
187.67.121.104 1 6 21160 20141118173131
119.63.193.196 1 1 2773 20141111065256
76.108.206.100 1 6 21160 20141117202705
202.46.61.59 0 1 16950 
95.17.215.90 1 6 21160 20141106171044
193.201.224.103 1 1 2773 20141103071824
186.210.173.53 1 6 21160 20141102171658
202.46.48.202 1 1 2773 20141110053730
152.250.80.209 1 6 21160 20141116174652
202.46.48.151 1 1 2773 20141115042522
181.142.153.195 1 6 21160 20141113101646
202.46.55.115 1 1 2773 20141110173210
202.46.55.119 0 1 16950 
200.101.71.84 1 6 21160 20141107152734
130.211.168.92 1 1 2773 20141117091800
130.211.184.69 1 1 2773 20141120091719
187.41.240.4 1 6 21160 20141107215657
202.46.62.143 1 1 2773 20141102211813
200.140.9.208 1 6 21160 20141106181608
144.76.155.8 1 1 2773 20141108135457
78.77.161.141 1 6 21160 20141128063110
203.87.173.20 1 6 21160 20141106185853
200.169.161.90 0 1 382 
130.211.175.114 1 1 2773 20141104091745
54.172.241.93 1 1 2773 20141125064908
202.46.49.36 1 1 2773 20141122161453
112.198.82.223 1 6 21160 20141130220717
88.198.56.239 1 1 2773 20141119131208
119.63.193.130 1 1 2773 20141104044839
202.46.63.67 0 1 16950 
190.6.119.63 1 6 21160 20141113182352
189.120.23.103 1 6 21160 20141129063447
2.238.22.196 1 6 21160 20141130140725
66.249.91.121 1 1 2773 20141112142724
93.186.202.244 1 1 2773 20141102173356
130.211.135.11 1 1 2773 20141108091807
202.46.61.57 1 1 2773 20141111015816
202.46.53.34 1 1 2773 20141104164952
190.197.124.160 1 6 21160 20141104105610
130.211.144.66 1 1 2773 20141107091735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 9 19 61731 7
20141102 16 31 99529 14
20141103 8 27 95079 7
20141104 13 28 88437 13
20141105 3 8 26706 3
20141106 9 24 74572 8
20141107 7 26 109148 7
20141108 5 6 30815 4
20141109 10 45 156439 9
20141110 7 7 19411 7
20141111 10 18 63743 10
20141112 8 33 114119 8
20141113 5 26 104363 5
20141114 6 7 33588 6
20141115 4 15 48434 4
20141116 11 40 140717 11
20141117 11 21 58958 9
20141118 8 40 166406 8
20141119 11 21 67277 11
20141120 4 4 11092 3
20141121 7 22 73192 6
20141122 3 3 8319 3
20141123 12 37 125211 11
20141124 5 13 33956 5
20141125 7 12 37798 7
20141126 10 40 138052 10
20141127 11 31 104051 10
20141128 20 36 111003 8
20141129 7 22 71799 6
20141130 5 20 69026 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 224
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 250 676612 223 224
/cgi-sys/entropysearch.cgi 1 0 1 0
/mod_sec.html 1 1393 1 1
END_SIDER
