AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 12754               
POS_DAY 24600               
POS_DOMAIN 3423                
POS_LOGIN 3964                
POS_ROBOT 4119                
POS_WORMS 5051                
POS_EMAILSENDER 5182                
POS_EMAILRECEIVER 5325                
POS_SESSION 25380               
POS_SIDER 25528               
POS_FILETYPES 5460                
POS_DOWNLOADS 5637                
POS_OS 5685                
POS_BROWSER 5949                
POS_SCREENSIZE 7488                
POS_UNKNOWNREFERER 7562                
POS_UNKNOWNREFERERBROWSER 8052                
POS_ORIGIN 8381                
POS_SEREFERRALS 8517                
POS_PAGEREFS 8689                
POS_SEARCHWORDS 8860                
POS_KEYWORDS 9012                
POS_MISC 2344                
POS_ERRORS 9071                
POS_CLUSTER 3820                
POS_SIDER_404 9199                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101020535 900 219943 18181949735242
FirstTime 20211201022702
LastTime 20211231221442
LastUpdate 20220101043145 900 869 30 0 0
TotalVisits 353                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 311                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 17091 4 6 88464
1 9 10 14272 12 23 167905
2 7 7 7259 33 33 165305
3 6 6 7541 43 49 725686
4 10 10 9550 5 6 162512
5 31 31 12690 6 11 162244
6 12 17 32368 7 11 84100
7 22 22 31021 11 20 344026
8 107 107 131095 5 58 131262
9 31 31 36641 12 25 547862
10 10 10 10835 4 15 63387
11 14 19 43351 5 14 129222
12 12 12 21124 2 7 39803
13 19 24 46042 9 30 289196
14 18 18 25114 12 14 140109
15 9 12 32661 3 5 106025
16 12 19 92343 31 38 108290
17 4 4 4768 10 18 46179
18 10 10 9750 4 5 9258
19 9 9 13890 9 12 132259
20 7 7 8344 21 26 298158
21 12 12 15873 13 22 20476
22 7 7 7648 31 36 489384
23 9 9 8133 11 19 239687
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 223 240 384622
ie 25 25 29800
ua 22 22 5725
de 21 21 34458
cn 17 21 48903
lt 13 13 36049
ca 9 14 35791
id 9 9 6388
fr 8 8 7259
ru 7 7 9832
md 1 1 1192
tw 5 5 428
no 1 1 1192
pa 3 3 321
ro 5 5 5960
unknown 1 1 1192
gb 3 3 3277
ec 1 1 893
hk 1 1 0
th 1 1 0
br 1 1 893
pl 5 5 535
nl 7 7 10390
fi 3 3 3576
se 5 5 5960
be 4 4 4768
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 61 28810 20211231080848 30
Apache\-HttpClient/ 42 4494 20211210160051 0
YandexBot/ 33 20744 20211231233425 16
custo 22 61006 20211229020041 0
unknown 21 879 20211230231629 21
baidu 18 67848 20211216103010 0
Googlebot/ 12 21635 20211228223023 4
no_user_agent 8 22184 20211229145336 0
bingbot/ 8 244 20211228124921 4
dataprovider\.com 6 22616 20211219112711 0
BLEXBot/ 3 1314 20211224224301 2
oBot/ 3 8346 20211227233600 1
panscient 5 2474 20211224060213 3
ips\-agent 2 1253 20211208031706 1
Sogou[\x20]web[\x20]spider/ 1 61 20211222011816 1
SemrushBot/ 2 1253 20211222222317 1
MixrankBot 1 1192 20211209033757 0
robot 2 2384 20211201162457 0
python 4 4768 20211227042829 0
archive\.org_bot 2 2803 20211211015132 1
bot[\s_+:,\.\;\/\\-] 4 5218 20211229032656 1
crawl 1 1192 20211207131044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 14 1479 0 0
css 5 2907 0 0
html 368 476365 0 0
env 3 321 0 0
js 12 153498 0 0
xml 16 1408 0 0
gif 9 3426 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 11 10
macosx11 4 4
winlong 1 1
winxp 2 2
ios_iphone 4 1
macosx12 1 1
linux 172 160
win7 17 17
macosx 44 44
macosx9 1 1
macosx10 2 2
win10 126 116
win8.1 10 10
Unknown 30 30
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome95.0.4638.69 1 1
chrome80.0.3987.163 1 1
chrome88.0.4240.193 20 20
safari14.0.2 1 1
chrome81.0.4044.113 2 2
chrome81.0.4044.129 17 17
chrome92.0.4515.131 1 1
chrome85.0.4183.121 3 3
chrome83.0.4103.97 123 123
chrome86.0.4240.111 1 1
chrome90.0.4430.72 3 3
chrome86.0.4472.114 1 1
msie7.0 1 1
firefox59.0 2 2
chrome76.0.3809.71 6 1
safari14.0.3 3 3
chrome70.0.3538.80 2 2
chrome91.0.4472.114 10 10
chrome70.0.3538.102 1 1
chrome90.0.4430.93 2 2
chrome90.0.4430.85 4 4
firefox50.0 1 1
chrome66.0.3359.117 1 1
chrome81.0.4044.92 6 1
firefox77.0 1 1
chrome63.0.3239.132 10 10
chrome60.0.3112.107 2 2
chrome87.0.4472.114 1 1
chrome88.0.4472.114 1 1
chrome62.0.3202.94 40 40
firefox78.0 1 1
firefox45.0 1 1
chrome75.0.3765.0 1 1
chrome93.0.4577.63 1 1
firefox68.0 3 3
mozilla 9 9
chrome35.0.1916.47 1 1
chrome60.0.3112.90 2 2
firefox93.0 1 1
safari11.0 4 1
chrome88.0.4324.192 1 1
chrome41.0.2225.0 5 5
chrome87.0.4280.88 2 2
firefox52.0 5 5
firefox63.0 1 1
chrome26.0.1410.65 2 2
chrome90.0.4400.8 1 1
chrome47.0.2526.111 4 4
firefox94.0 1 1
chrome34.0.1847.116 1 1
chrome74.0.3729.169 6 6
Unknown 21 21
chrome94.0.4606.81 5 3
edge18 8 8
chrome77.0.3865.90 9 9
firefox84.0 6 6
firefox89.0 1 1
chrome76.0.3809.100 1 1
firefox91.0 1 1
chrome95.0.4638.54 1 1
firefox83.0 2 2
firefox67.0 4 4
chrome79.0.3945.88 1 1
chrome45.0.2454.94 1 1
chrome86.0.4240.198 2 2
firefox81.0 19 19
chrome81.0.4044.138 1 0
chrome92.0.4515.159 6 6
firefox51.0 2 2
chrome86.0.4240.75 3 3
chrome96.0.4664.45 12 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Embarcadero_URI_Client/1.0 20211229192108
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227033116
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211231141702
PostmanRuntime/7.26.8 20211210110111
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211213231854
GRequests/0.10 20211227104457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Embarcadero_URI_Client/1.0 20211229192108
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227033116
PostmanRuntime/7.26.8 20211210110111
GRequests/0.10 20211227104457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 338
From1 1 1
From2 4 4
From3 1 1
From4 58 83
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://helpgov.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 65476
503 1 89604
400 1 75028
404 173 4177973
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 115
/sitemap.xml 4 -
/s_e.php 1 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/cache/index3.php 1 -
/callback/moneybookers/callback_mb.php 1 -
/leafmailer.php 1 -
/wso.php 1 -
/vendor/laravel/.env 1 -
/kcfinder/upload.php 1 -
/2019 1 www.google.com
/assets/images/utility.php 1 -
/admin/view/stylesheet/accesson.php 1 -
/wp-content/plugins/image-hover-effects-ultimate/assets/backend/js/admin-notice.js 1 -
/admin/controller/extension/extension/ 4 binance.com
/laravel/.env 1 -
/modules/ictea_base/include/js/ckeditor/kcfinder/js/helper.js 1 -
/2021wp 1 www.google.com
/site/wp-content/themes/sketch/content-sample.php 1 -
/shellalfa.php 1 -
/uploads/ 4 binance.com
/wp-content/themes/sketch/content-sample.php 1 -
/site/wp-class.php 1 -
/shell.php 1 -
/cgi/mt/mt-xmlrpc.cgi 1 -
/radio.php 1 -
/.git/config 2 -
/sites/default/files/ 4 binance.com
/2020 1 www.google.com
/wordpress 1 www.google.com
http://kinghippo.com/assets/images/accesson.php 1 -
/blog 1 www.google.com
/app/webroot/js/kcfinder/js/helper.js 1 -
/wp-content/ 4 -
/wp-includes/lfx.php 2 www.google.com
/wp/wp-content/themes/sketch/content-sample.php 1 -
/.well-known/acme-challenge/menu_settings.php 1 -
/blob/.env 1 -
/shellx.php 1 -
/wordpress/wp-class.php 1 -
/WP 1 www.google.com
/wp-admin/includes/wp-class.php 1 -
/BACKUP 1 www.google.com
/wp-includes 2 www.google.com
/wp-class.php 1 -
/bkp2 1 www.google.com
/bkp 1 www.google.com
/WordPress 1 www.google.com
/js/kcfinder/js/helper.js 1 -
/wp-content/index.php 1 -
/old 1 www.google.com
/mt/mt-xmlrpc.cgi 1 -
/wp-includes/wp-atom.php 2 www.google.com
/admin/ckeditor/kcfinder/js/helper.js 1 -
/blogs 1 www.google.com
/assets/images/wp_wrong_datlib.php 1 -
/Backup 1 www.google.com
/mailer.php 1 -
/Indox.php 1 -
/WORDPRESS 1 www.google.com
/home 1 www.google.com
/reset.php 1 -
/wordpress/wp-includes/wp-class.php 1 -
/wikindex.php 1 -
/blog/wp-json/wp/v2/users 1 -
/wp-login.php 1 -
/cgi-bin/mt-xmlrpc.cgi 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/mt6/mt-xmlrpc.cgi 1 -
/old-site 1 www.google.com
/x.php 1 -
/assets/images/moduless.php 1 -
/kcfinder/js/helper.js 1 -
/.well-known/ 4 binance.com
/cms 1 www.google.com
/humans.txt 5 -
/admin/kcfinder/js/helper.js 1 -
/maintenances 1 -
/leaf.php 1 -
/wp-admin/css/ 4 binance.com
/newsite 1 www.google.com
/wp-includes/class-wp-page-cache.php 2 www.google.com
/ckeditor/kcfinder/js/helper.js 1 -
/app/.env 1 -
/.env 23 -
/Kinghippo 1 www.google.com
/wordpress/wp-content/themes/sketch/content-sample.php 1 -
/wp-includes/wp-class.php 1 -
/blog/wp-content/themes/sketch/content-sample.php 1 -
/new 1 www.google.com
/wsoshell.php 1 -
/ads.txt 7 -
/old-index.php 1 -
/exploit.php 1 -
/blog/feed/ 1 -
/xxx.php 1 -
/test 1 www.google.com
/www/js/kcfinder/js/helper.js 1 -
/Old 1 www.google.com
/wp/wp-includes/wp-class.php 1 -
/a.php 1 -
http://kinghippo.com/assets/images/s_ne.php 1 -
/cgi-bin/menu_settings.php 1 -
/idotensei.php 1 -
/wp-admin/wp-class.php 1 -
/wp 1 www.google.com
/demo 1 www.google.com
/dev 1 www.google.com
/panel/kcfinder/js/helper.js 1 -
/site 1 www.google.com
/alfa.php 1 -
/assets/images/s_e.php 1 -
/assets/kcfinder/js/helper.js 1 -
/assets/ckeditor/kcfinder/js/helper.js 1 -
/kinghippo 1 www.google.com
/backup 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 311
143.244.45.135 20 20 1760 20211215050045
110.232.72.145 9 9 6388 20211231152229
79.143.179.238 7 7 8344 20211229215009
92.118.160.13 5 5 13865 20211227033116
42.83.147.34 5 5 5960 20211228214324
122.116.48.250 5 5 428 20211205041153
193.56.29.26 5 5 535 20211207061339
137.226.113.44 5 5 5900 20211230070730
144.168.243.183 4 4 4768 20211225015908
2.57.122.156 4 4 4768 20211204055550
181.214.107.247 1 1 1192 20211215131818
65.21.206.44 1 1 1192 20211211093328
52.36.234.127 1 1 1192 20211226084108
54.213.124.231 1 1 1192 20211221090202
89.240.12.96 1 1 893 20211225074215
200.10.41.235 1 1 1192 20211221142819
34.244.191.235 1 1 1192 20211211124103
34.216.166.164 1 1 1192 20211209085916
154.21.208.241 1 1 1192 20211217131934
18.236.155.117 1 1 1192 20211204083506
35.87.82.130 1 1 1192 20211223085616
46.161.27.142 3 3 321 20211212002217
34.213.66.104 1 1 1192 20211202085239
34.211.211.162 1 1 1192 20211207082142
52.50.111.98 1 1 1192 20211211092604
34.221.136.109 1 1 1192 20211221090148
109.239.58.107 1 1 1192 20211221145930
34.210.85.134 1 1 1192 20211203083024
18.237.82.227 1 1 1192 20211220085246
34.247.53.174 1 1 1192 20211207210834
138.91.121.109 1 1 1192 20211203163726
91.207.249.243 1 1 1192 20211212001342
64.137.50.239 1 1 1192 20211214133725
23.101.130.130 1 1 2773 20211210113044
93.158.92.11 1 1 1192 20211216121437
34.242.187.181 1 1 1192 20211211201939
66.249.87.152 1 1 893 20211213231854
34.217.70.65 1 1 1192 20211215083351
34.219.212.152 1 1 1192 20211223081805
34.209.44.50 1 1 1192 20211208082056
92.118.160.17 1 1 2773 20211218192620
34.245.144.10 1 1 1192 20211206212457
46.101.9.216 1 1 1192 20211213045652
172.98.185.92 1 1 1192 20211225023410
54.213.221.103 1 1 1192 20211207082317
191.101.132.95 1 1 2773 20211208045551
35.89.28.63 1 1 1192 20211213084959
198.244.140.11 1 1 1192 20211228115735
54.200.102.216 1 1 1192 20211219090125
54.214.126.244 1 1 1192 20211224082600
167.248.133.114 2 2 2384 20211223143533
34.221.133.119 1 1 1192 20211205082358
216.131.89.51 1 1 1192 20211217183028
45.227.255.159 3 3 321 20211228225310
3.250.200.52 1 1 1192 20211212020655
216.131.114.241 1 1 1192 20211215110958
150.109.32.166 1 1 0 20211228230957
34.220.15.126 1 1 1192 20211202085232
200.71.124.195 1 1 1192 20211219091714
34.222.65.23 1 1 1192 20211229085424
167.248.133.58 2 2 2384 20211231141702
92.204.129.225 1 1 1192 20211202074617
23.148.145.101 1 1 107 20211218051008
42.192.11.192 0 1 382 
34.222.76.190 1 1 1192 20211223085634
3.236.44.215 1 1 0 20211227131606
221.130.37.162 1 1 2773 20211219134831
34.221.172.232 1 1 1192 20211201083802
34.219.241.58 1 1 1192 20211222093253
18.118.86.201 1 1 1192 20211224051355
35.163.94.187 1 1 1192 20211217082327
34.222.76.141 1 1 1192 20211204083521
3.229.135.81 1 3 59576 20211213165130
52.12.52.73 1 1 1192 20211205082428
54.71.180.249 1 1 1192 20211211085718
65.108.59.211 1 1 1192 20211226000124
34.221.58.99 1 1 1192 20211221090124
93.158.91.196 1 1 1192 20211204080833
193.118.55.146 1 1 1192 20211221203253
18.237.0.2 1 1 1192 20211227094807
173.208.12.208 1 1 1192 20211213110243
54.244.203.212 1 1 1192 20211202085305
191.101.132.121 1 1 2773 20211223211912
191.102.135.146 1 1 1192 20211218092527
54.82.231.212 1 1 1192 20211208091029
35.88.190.221 1 1 1192 20211218080801
206.253.164.108 1 1 107 20211223162115
209.107.204.177 1 1 1192 20211216230628
92.118.160.1 1 1 2773 20211225082644
62.210.88.24 1 1 1192 20211230075909
34.215.226.20 1 1 1192 20211206084956
54.186.241.113 1 1 1192 20211218080742
168.90.97.145 2 2 2384 20211230002111
54.72.68.163 1 1 1192 20211208120732
54.202.14.32 1 1 1192 20211231083806
67.227.32.104 1 1 1192 20211210231607
34.223.225.133 1 1 1192 20211227094540
190.2.131.207 2 2 2861 20211214231335
190.2.132.148 1 1 2773 20211223115420
34.216.88.129 1 1 1192 20211204083504
34.216.69.34 1 1 1192 20211213083303
20.120.16.31 2 2 2384 20211202194104
186.179.33.227 1 1 1192 20211226132146
35.153.98.241 1 1 1192 20211215111857
185.222.57.89 1 1 1192 20211219151410
34.222.228.5 1 1 1192 20211222093319
35.85.32.110 1 1 1192 20211209085322
54.70.213.17 1 1 1192 20211206085009
20.121.214.187 1 1 1192 20211231184824
35.153.78.101 1 1 1192 20211204075402
52.11.111.126 1 1 1192 20211224082543
209.107.216.249 1 1 1192 20211216071629
18.236.116.211 1 1 1192 20211206084934
209.107.196.171 1 1 1192 20211215141702
64.246.161.42 2 2 2384 20211230014749
54.148.135.51 1 1 1192 20211227094657
168.151.194.38 1 1 1192 20211212132759
108.62.64.239 1 1 107 20211221000501
35.86.95.199 1 1 1192 20211201083832
52.25.199.99 1 1 1192 20211226084049
172.241.129.170 1 1 1192 20211208071544
35.87.35.90 1 1 1192 20211219090150
34.215.39.80 1 1 1192 20211224083456
93.158.92.217 1 1 1192 20211223075210
154.13.1.61 1 1 1192 20211217104856
104.200.70.164 1 1 1192 20211210134132
35.162.11.100 1 1 1192 20211214081351
34.218.224.102 1 1 1192 20211214081512
54.245.166.8 1 1 1192 20211218080747
179.175.3.246 1 1 893 20211216092452
34.221.123.42 1 1 1192 20211225095521
23.94.158.18 2 2 2384 20211210103453
95.181.218.247 1 1 1192 20211213133646
52.26.74.106 1 1 1192 20211226081803
34.242.96.100 1 1 1192 20211212173954
51.159.140.206 1 1 1192 20211210110111
35.86.160.63 1 1 1192 20211222093253
34.220.199.188 1 1 1192 20211226084043
78.46.90.120 2 2 5546 20211231124125
195.154.23.195 3 3 2491 20211224115000
34.222.27.199 1 1 1192 20211228084004
2.56.59.95 1 1 107 20211230103636
216.131.114.54 1 1 1192 20211219192048
137.184.37.190 1 1 1180 20211228215533
104.199.105.90 1 1 1192 20211201022702
34.212.188.22 1 1 1192 20211229090104
35.88.210.235 1 1 1192 20211213085247
34.215.255.112 1 1 1192 20211205082435
91.208.197.96 1 1 1192 20211204121633
34.247.190.11 1 1 1192 20211202215133
92.118.160.45 1 1 2773 20211226044948
185.181.60.189 1 1 1192 20211231102244
171.13.14.84 0 1 19935 
34.242.27.104 1 1 1192 20211213052809
3.232.133.34 1 1 1192 20211201034430
52.17.217.145 1 1 1192 20211212112919
191.101.31.22 1 1 1192 20211218040456
196.196.224.59 1 1 1192 20211230091553
3.250.33.113 1 1 1192 20211214081414
134.255.243.227 1 1 1192 20211222092408
191.101.132.10 1 1 2773 20211215013343
3.249.149.37 1 1 1192 20211213144409
34.220.108.60 1 1 1192 20211208084205
35.175.246.110 1 6 22616 20211201115056
172.241.89.116 1 1 107 20211221000504
24.126.20.94 1 6 18592 20211206165959
156.146.36.109 2 2 2384 20211226074520
34.244.231.163 1 1 1192 20211213075641
52.12.158.85 1 1 1192 20211213083220
34.221.4.90 1 1 1192 20211215083351
65.21.206.42 2 2 2384 20211217154257
221.130.37.182 1 1 2773 20211211164023
168.151.146.98 1 1 1192 20211211131500
183.89.76.112 1 1 0 20211214220108
68.183.13.38 1 1 1180 20211228092642
34.219.56.150 1 1 1192 20211212083734
34.244.200.105 1 1 1192 20211212232042
144.76.162.206 1 1 2773 20211203002129
34.252.137.30 1 1 1192 20211212215656
149.56.150.88 3 3 8319 20211219073735
205.169.39.17 1 6 22616 20211210065027
137.184.37.173 1 1 1192 20211228214318
154.127.53.243 1 1 1192 20211207174512
159.223.125.148 1 1 1192 20211228074919
34.220.193.110 1 1 1192 20211230083840
34.214.107.111 1 1 1192 20211229085346
34.219.210.146 1 1 1192 20211226084057
34.221.163.50 1 1 1192 20211210080510
68.168.220.92 1 1 1192 20211219010223
130.255.166.69 1 1 1192 20211209102233
54.149.113.37 1 1 1192 20211209085946
52.32.136.49 1 1 1192 20211227095322
171.13.14.42 1 2 1801 20211211150205
198.240.115.152 1 1 1192 20211211131840
54.191.99.153 1 1 1192 20211225100400
23.19.101.129 1 1 1192 20211213110234
124.126.78.151 1 1 2773 20211219134641
54.218.10.202 1 1 1192 20211221090109
3.250.46.34 1 1 1192 20211211151414
34.221.134.147 1 1 1192 20211231083726
34.208.237.250 1 1 1192 20211225095732
35.88.162.249 1 1 1192 20211217082333
34.219.111.142 1 1 1192 20211210080432
45.129.18.91 1 1 0 20211230073823
34.245.228.1 1 1 1192 20211205011825
178.213.2.184 1 1 2773 20211216013426
207.204.248.33 1 1 1192 20211216004051
69.160.160.55 1 6 22616 20211207131045
167.99.127.159 1 1 1192 20211227143029
171.13.14.83 1 1 881 20211211150211
34.217.136.74 1 1 1192 20211223081843
18.202.29.79 1 1 1192 20211210234801
35.167.138.148 1 1 1192 20211226081843
191.101.163.156 1 1 1192 20211210133357
54.244.97.225 1 1 1192 20211224121909
192.99.18.122 2 2 2384 20211221034025
63.32.94.101 1 1 1192 20211211132846
34.217.91.70 1 1 1192 20211212083736
18.236.162.253 1 1 1192 20211231083432
35.88.93.226 1 1 1192 20211225095519
18.237.32.9 1 1 1192 20211214081240
192.99.18.136 1 1 1192 20211230114423
35.87.10.76 1 1 1192 20211214082526
54.203.40.66 1 1 1192 20211209084829
186.178.56.75 1 1 893 20211207165102
54.218.57.145 2 2 2384 20211223085559
92.118.160.57 1 1 2773 20211220061516
185.27.99.124 1 1 1192 20211225165839
35.88.179.203 1 1 1192 20211213230713
34.250.85.243 1 1 1192 20211211160008
54.244.194.143 1 1 1192 20211231083328
34.208.171.218 1 1 1192 20211213083302
34.216.252.245 1 1 1192 20211214082458
52.13.110.43 1 1 1192 20211228084005
95.164.237.104 1 1 1192 20211231221442
34.240.71.61 1 1 1192 20211209212316
34.222.46.127 1 1 1192 20211211090054
89.187.171.229 2 2 2384 20211217071949
35.86.129.214 1 1 1192 20211209090059
180.149.12.255 1 1 1192 20211215131706
34.245.35.108 1 1 1192 20211203211839
143.244.54.82 1 1 1192 20211216033258
92.118.160.37 2 2 5546 20211211124907
171.13.14.40 0 1 119 
209.95.173.70 1 1 1192 20211212132547
162.142.125.57 2 2 2384 20211224144041
54.39.29.64 1 1 88 20211225162105
35.88.153.166 1 1 1192 20211211085739
35.87.6.118 1 1 1192 20211201083806
45.132.115.187 1 1 2773 20211202061150
92.118.160.9 1 1 2773 20211206074712
54.154.50.127 1 1 1192 20211208220948
35.87.51.76 1 1 1192 20211204083510
34.220.11.232 1 1 1192 20211212083730
18.237.151.71 1 1 1192 20211229090327
35.88.127.17 1 1 1192 20211212083754
34.78.182.118 1 1 1192 20211231012244
54.200.70.41 1 1 1192 20211214082156
20.120.87.63 1 1 1192 20211201032849
54.188.76.152 1 1 1192 20211229084359
34.209.204.7 1 1 1192 20211215083333
161.0.1.115 2 2 2384 20211221181532
35.160.17.250 1 1 1192 20211211085719
34.231.110.64 1 1 0 20211220035711
34.217.36.214 1 1 1192 20211229084322
34.221.107.105 1 1 1192 20211218080849
54.202.10.12 1 1 1192 20211215083335
221.215.223.75 1 1 1192 20211222101630
92.118.160.5 1 1 2773 20211217224111
212.41.9.227 1 1 1192 20211209214033
156.146.36.108 2 2 2384 20211227220116
35.160.167.226 1 1 1192 20211203083015
34.213.7.105 1 1 1192 20211230083805
181.214.81.18 1 1 1192 20211213132306
35.88.246.86 1 1 1192 20211226081745
52.12.31.238 1 1 1192 20211220084818
13.38.85.60 1 1 0 20211210082743
35.160.168.83 1 1 1192 20211213083223
35.161.77.49 1 1 1192 20211203082929
39.106.98.188 3 3 3576 20211227104457
191.101.132.176 1 1 2773 20211203140605
138.91.121.93 1 1 1192 20211204164511
64.145.93.26 1 1 1192 20211218024721
59.175.144.15 1 1 1192 20211215192043
18.237.45.61 1 1 1192 20211226194251
191.96.130.14 1 1 1192 20211214134307
186.179.34.24 2 2 2384 20211228200612
54.244.155.231 1 1 1192 20211201084045
54.244.12.104 1 1 1192 20211203084048
34.213.20.238 1 1 1192 20211206084945
34.221.244.223 1 1 1192 20211224082543
34.79.192.104 2 2 2384 20211221190716
18.237.255.137 1 1 1192 20211228084033
3.249.78.74 1 1 1192 20211211025909
168.119.69.91 2 2 5546 20211231124059
46.4.83.150 1 1 2773 20211203002127
54.191.67.93 1 1 1192 20211205082400
54.190.182.216 1 1 1192 20211202085255
195.22.153.119 3 3 8319 20211229192108
52.42.72.147 1 1 1192 20211225095111
52.40.192.131 1 1 1192 20211226081800
124.126.78.152 2 2 5546 20211208111405
216.151.180.237 1 1 1192 20211217152408
216.131.107.29 1 1 1192 20211225202733
167.248.133.115 2 2 2384 20211207143824
54.212.36.184 1 1 1192 20211210080427
54.244.99.97 1 1 1192 20211209085646
54.245.64.88 1 1 1192 20211210080445
18.236.174.48 1 1 1192 20211225095653
207.90.30.94 1 1 1192 20211206175115
34.221.198.187 1 1 1192 20211209085303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 8 13 30960 8
20211202 12 12 14788 11
20211203 11 11 18351 11
20211204 14 14 15603 11
20211205 12 12 10353 8
20211206 9 14 29709 9
20211207 15 20 32495 10
20211208 10 10 16663 9
20211209 12 12 14292 12
20211210 14 19 38501 13
20211211 19 22 46162 19
20211212 14 14 17184 14
20211213 18 20 79541 18
20211214 14 15 16355 14
20211215 31 31 16453 12
20211216 10 10 13190 10
20211217 11 11 14693 10
20211218 9 9 11224 9
20211219 15 15 27862 13
20211220 4 4 5157 4
20211221 14 14 14518 13
20211222 8 8 9536 8
20211223 16 16 21633 14
20211224 14 14 14518 12
20211225 15 15 19639 14
20211226 16 16 21149 15
20211227 10 10 12309 9
20211228 12 12 12003 12
20211229 9 9 12309 9
20211230 11 11 10823 10
20211231 14 14 21431 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 353
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 368 476365 343 341
/wp-login.php 9 963 8 8
/.env 3 321 1 1
/blog/wp-includes/wlwmanifest.xml 1 88 0 0
/website/wp-includes/wlwmanifest.xml 1 88 0 0
/wp/wp-includes/wlwmanifest.xml 1 88 0 0
/wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
/site/wp-includes/wlwmanifest.xml 1 88 0 0
/news/wp-includes/wlwmanifest.xml 1 88 0 0
/sito/wp-includes/wlwmanifest.xml 1 88 0 1
/shop/wp-includes/wlwmanifest.xml 1 88 0 0
/2020/wp-includes/wlwmanifest.xml 1 88 0 0
/wordpress/wp-login.php 1 107 0 0
/wp1/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-includes/wlwmanifest.xml 1 88 0 0
/2019/wp-includes/wlwmanifest.xml 1 88 0 0
/blog/wp-login.php 1 107 0 0
/cms/wp-includes/wlwmanifest.xml 1 88 0 0
/xmlrpc.php 1 88 0 0
/test/wp-includes/wlwmanifest.xml 1 88 0 0
http://kinghippo.com/index3.php 1 107 1 1
/wp/wp-login.php 1 107 0 1
/web/wp-includes/wlwmanifest.xml 1 88 0 0
/wp2/wp-includes/wlwmanifest.xml 1 88 0 0
END_SIDER
