AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2684                
POS_VISITOR 9483                
POS_DAY 16614               
POS_DOMAIN 3391                
POS_LOGIN 3947                
POS_ROBOT 4102                
POS_WORMS 4516                
POS_EMAILSENDER 4647                
POS_EMAILRECEIVER 4790                
POS_SESSION 17325               
POS_SIDER 17473               
POS_FILETYPES 4925                
POS_DOWNLOADS 5060                
POS_OS 5131                
POS_BROWSER 5256                
POS_SCREENSIZE 5875                
POS_UNKNOWNREFERER 5949                
POS_UNKNOWNREFERERBROWSER 6583                
POS_ORIGIN 7047                
POS_SEREFERRALS 7185                
POS_PAGEREFS 7340                
POS_SEARCHWORDS 8440                
POS_KEYWORDS 8592                
POS_MISC 2348                
POS_ERRORS 8651                
POS_CLUSTER 3803                
POS_SIDER_404 8773                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001014021 24 3926 9221013171836
FirstTime 20140901091347
LastTime 20140930224859
LastUpdate 20141001084238 24 0 23 0 0
TotalVisits 180                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 25269 6 14 16830
1 5 16 51582 3 7 6816
2 1 4 4477 2 7 9392
3 4 9 29479 10 19 29848
4 2 3 6114 6 10 16758
5 7 7 19411 5 14 30670
6 6 7 17206 6 14 19264
7 8 16 58657 10 18 26815
8 5 10 32252 4 6 8576
9 36 58 174512 5 10 17557
10 6 17 53980 4 10 12657
11 6 22 72367 11 17 30635
12 38 59 167938 3 8 10315
13 6 19 70578 5 8 13907
14 9 26 75708 15 28 44756
15 7 12 37798 7 10 14028
16 4 18 49218 11 22 34066
17 6 22 72367 15 21 39773
18 6 17 70362 11 20 30773
19 10 31 101386 4 7 9824
20 4 12 31183 5 7 12029
21 5 8 31491 9 13 23287
22 3 4 8887 7 14 37157
23 2 7 23933 7 14 35367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 98 132 399180
cn 21 46 121119
br 15 90 317400
de 12 12 33276
ua 6 6 16638
ru 6 11 35025
lv 6 6 0
fr 3 8 26706
pt 2 12 42320
jp 2 2 5546
es 2 12 42320
pl 2 2 5546
cl 1 6 21160
ph 1 6 21160
tw 1 6 21160
gr 1 6 21160
mx 1 1 2773
mt 1 6 21160
in 1 6 21160
dk 1 1 2773
co 1 6 21160
vn 1 6 21160
th 1 6 21160
ie 1 6 21160
nl 1 1 2773
ar 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 171 295888 20140930154834 65
googlebot 39 105304 20140930190407 8
unknown 28 840 20140930213201 28
robot 9 11242 20140925074133 5
crawl 7 5696 20140929142119 5
no_user_agent 2 5546 20140927184443 0
slurp 2 2803 20140916184645 1
netcraft 1 2773 20140911174909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 61 34648 0 0
html 189 507459 0 0
js 86 716652 0 0
gif 72 27396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 112 0 3360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
winxp 17
winlong 6
java 4
winvista 15
linux 32
win7 250
macosx 9
win2003 2
Unknown 73
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
firefox28.0 1
msie6.0 4
firefox20.0 2
chrome29.0.1547.57 7
firefox3.6 1
firefox26.0 1
chrome36.0.1944.0 4
firefox18.0 1
opera9.80 2
firefox31.0 10
chrome11.0.696.34 1
msie7.0 6
safari5.1.8 1
chrome27.0.1453.90 1
chrome10.0.648.204 5
Unknown 34
chrome37.0.2062.94 1
netscape 40
firefox17.0 1
firefox21.0 1
safari6.0 1
firefox3.5.2 12
chrome28.0.1500.71 1
firefox30.0 1
chrome32.0.1700.107 26
chrome36.0.1985.143 122
mozilla 19
firefox1.0 1
chrome24.0.1312.60 2
chrome35.0.1916.153 60
netscape5.0 1
firefox14.0.1 5
firefox22.0 28
msie10.0 3
safari6.0.3 1
firefox3.6.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20140930120643
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140923063408
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140913151812
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140927072331
mozilla-agent/5.0 20140927190748
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140902140101
Riddler_(http://riddler.io/about.html) 20140904034549
www.osaicbt.com/Nutch-2.2.1 20140916111906
nutch-1.4/Nutch-1.4 20140927070846
wsr-agent/1.0 20140925002341
NerdyBot 20140910120642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140923063408
Apache-HttpClient/4.3_(java_1.5) 20140914150053
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140927072331
www.osaicbt.com/Nutch-2.2.1 20140916111906
Riddler_(http://riddler.io/about.html) 20140904034549
nutch-1.4/Nutch-1.4 20140927070846
wsr-agent/1.0 20140925002341
NerdyBot 20140910120642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 172
From1 0 0
From2 1 1
From3 46 46
From4 6 189
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://semalt.semalt.com/crawler.php 19 19
http://wmaid.com/explore/kinghippo.com/ 4 4
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 2 2
http://einatdan.com/sitemap-telecharger-jeux-de-moto-3d-fs4p1 2 2
http://savetubevideo.com 1 1
https://www.linkedin.com 1 1
http://www.kingheifook.com 1 1
http://www.airmaxpascher-90.org 1 1
http://www.pascherairmax-1.org 1 1
http://823.semalt.com/crawler.php 1 1
http://570.semalt.com/crawler.php 1 1
http://www.LOPSIDEDFROGGY.COM/links.php 1 1
http://sound.ru 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://merinomink.com 1 1
http://privhosting.com 1 1
http://388.semalt.com/crawler.php 1 1
http://www.MADSEXTUBE.COM/old-men-and-teens.shtml 1 1
http://241.semalt.com/crawler.php 1 1
http://750.semalt.com/crawler.php 1 1
http://uzungil.com 1 1
http://517.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 33 61974
302 3 591
206 3 8319
404 17 30124
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/bitrix/ 1 http://www.bing.com/search
/wp-includes/css/admin-bar.css 2 https://www.google.com/
/sitemap.xml 1 -
/wp-admin/admin-ajax.php 1 -
/administrator/ 2 -
/admin.php 1 -
/forum/ 1 http://www.kinghippo.com/
/blog 1 http://kinghippo.com/blog
/index.php 1 http://kinghippo.com/index.php
/wp-login.php 3 -
/trackback/ 2 http://kinghippo.com/
/%EF%BF%BD%EF%BF%BD%EF%BF%BD%02 1 http://kinghippo.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
188.92.76.167 6 6 0 20140913122307
69.58.178.57 4 4 11092 20140907140416
91.207.4.150 4 4 11092 20140924073249
54.89.165.186 3 3 8319 20140923063408
148.251.11.145 3 3 8319 20140908181533
144.76.185.173 2 2 5546 20140905065911
208.93.7.98 2 2 5546 20140923200108
93.186.202.239 2 2 5546 20140916081444
193.189.116.68 2 2 5546 20140907080232
79.126.34.223 2 2 5546 20140922225148
146.148.48.49 2 2 5546 20140901120447
146.148.63.231 2 2 5546 20140914120510
60.173.10.102 2 2 5546 20140911115237
205.237.88.144 2 2 5546 20140907042856
12.236.70.2 2 12 42320 20140919125814
202.46.63.81 1 1 2773 20140923015605
79.145.202.56 1 6 21160 20140912094304
93.78.87.197 1 1 2773 20140929132916
202.46.50.39 1 3 3909 20140913203733
54.189.181.134 1 1 2773 20140929031308
146.148.48.103 1 1 2773 20140917090732
146.148.68.165 1 1 2773 20140926120518
146.148.78.81 1 1 2773 20140929091344
146.148.57.197 1 1 2773 20140904090725
66.249.91.9 1 1 2773 20140925053554
202.46.49.37 0 1 568 
202.46.49.101 0 1 16950 
54.210.46.5 0 1 108 
146.148.55.53 1 1 2773 20140912090712
193.201.224.102 1 1 2773 20140926013950
202.46.49.188 0 1 568 
202.46.61.156 0 1 568 
202.46.62.149 0 1 568 
146.148.53.163 1 1 2773 20140904120545
202.46.48.129 1 1 2773 20140915185849
96.227.124.37 1 1 2773 20140910130036
146.148.60.51 1 1 2773 20140914090717
146.148.56.28 1 1 2773 20140909120522
202.46.61.125 1 1 2773 20140902231651
107.178.200.192 1 1 2773 20140927072331
130.211.177.50 1 1 2773 20140923091404
130.211.119.255 1 1 2773 20140922091403
202.46.50.100 0 1 568 
202.46.61.103 1 1 2773 20140922200423
202.46.63.206 0 1 568 
146.148.59.204 1 1 2773 20140910120642
146.148.55.176 1 1 2773 20140902091358
84.91.169.129 1 6 21160 20140913163859
54.88.255.197 0 1 108 
146.148.51.80 1 1 2773 20140903090751
46.165.231.151 1 1 2773 20140921102106
61.221.57.16 1 6 21160 20140921195422
54.84.58.249 0 1 568 
202.46.50.37 0 1 568 
107.178.215.10 1 1 2773 20140924120542
23.23.222.104 1 1 2773 20140903072908
79.166.81.129 1 6 21160 20140903123830
146.148.49.40 1 1 2773 20140916090724
202.46.50.180 1 1 2773 20140902163450
202.46.61.122 1 1 2773 20140930214703
202.46.49.120 1 1 2773 20140923195706
121.54.54.41 1 6 21160 20140906093605
202.46.62.147 0 1 568 
177.68.182.155 1 6 21160 20140924231935
54.209.211.126 1 1 2773 20140930224859
1.4.228.184 1 6 21160 20140909110144
54.164.71.254 0 1 16950 
146.148.49.204 1 1 2773 20140920091405
146.148.58.18 1 1 2773 20140905120742
202.46.62.107 1 2 3341 20140913122121
146.148.69.157 1 1 2773 20140925120605
146.148.62.245 1 1 2773 20140911090726
89.93.19.151 1 6 21160 20140911144437
202.46.50.157 0 1 568 
162.243.223.12 1 1 2773 20140909192401
62.151.71.222 1 6 21160 20140923152022
107.23.66.116 0 1 16950 
146.148.58.234 1 1 2773 20140922120444
107.181.94.10 1 1 2773 20140916111906
202.46.55.207 0 1 568 
107.178.200.196 1 1 2773 20140925175045
177.11.142.100 1 6 21160 20140910174112
146.148.71.244 1 1 2773 20140930091349
202.46.54.172 1 1 2773 20140919193755
119.63.193.194 1 1 2773 20140923054442
130.211.117.152 1 1 2773 20140919091417
202.46.61.150 1 1 2773 20140905013930
130.211.134.77 1 1 2773 20140925091409
202.46.48.67 0 1 568 
202.46.54.194 0 1 16950 
107.23.213.124 0 1 108 
119.63.193.131 1 1 2773 20140906094152
189.91.141.143 1 6 21160 20140927184324
187.38.9.225 1 6 21160 20140912173547
54.245.138.38 1 1 2773 20140904050647
117.78.13.18 1 1 2773 20140912080720
179.217.150.101 1 1 2773 20140920153046
130.211.146.139 1 1 2773 20140926091356
179.157.0.137 1 6 21160 20140915193842
189.111.91.150 1 6 21160 20140924193850
146.148.52.84 1 1 2773 20140909091506
216.172.56.37 1 1 2773 20140909065710
72.181.194.22 1 1 2773 20140927190748
107.178.222.0 1 1 2773 20140927120449
148.251.11.134 1 1 2773 20140914150053
68.171.154.4 1 6 21160 20140902141533
177.158.246.174 1 6 21160 20140911121706
146.148.48.233 1 1 2773 20140915090727
202.46.49.195 0 1 568 
201.33.178.82 1 6 21160 20140907135607
1.54.66.152 1 6 21160 20140910030759
54.164.204.46 0 1 108 
190.178.80.214 1 6 21160 20140911012301
189.58.42.201 1 6 21160 20140901114809
188.251.53.10 1 6 21160 20140925111643
146.148.61.92 1 1 2773 20140913090720
146.148.63.167 1 1 2773 20140921120500
62.210.78.209 1 1 2773 20140920155602
148.251.75.46 1 1 2773 20140905065857
202.46.63.207 0 1 108 
54.165.158.129 1 1 2773 20140925132114
66.228.50.196 1 1 2773 20140925002341
54.164.135.86 0 1 108 
146.148.49.142 1 1 2773 20140910091455
202.46.63.84 0 1 568 
146.148.49.121 1 1 2773 20140905091445
54.210.151.64 1 1 2773 20140925132309
38.100.21.67 1 2 3341 20140910111556
146.148.40.66 1 1 2773 20140921091350
74.52.245.146 1 1 2773 20140902151442
54.165.185.54 0 1 108 
177.156.219.21 1 6 21160 20140919081548
117.78.13.17 1 1 2773 20140927070846
202.46.52.31 1 1 2773 20140923054423
162.222.180.217 1 1 2773 20140911120438
202.46.63.209 0 1 16950 
130.185.139.213 1 1 2773 20140904034549
202.46.63.160 0 1 568 
95.37.102.69 1 1 2773 20140909170601
46.229.170.197 1 1 2773 20140923155601
202.46.62.146 1 1 2773 20140923195717
146.148.76.78 1 1 2773 20140929120549
146.148.58.132 1 1 2773 20140920120434
146.148.53.139 1 1 2773 20140928120508
146.148.65.63 1 1 2773 20140930120643
93.120.251.154 1 1 2773 20140930065052
154.67.119.156 1 6 21160 20140925091152
146.148.59.19 1 1 2773 20140906091454
189.113.91.139 1 6 21160 20140923100417
175.100.131.41 1 6 21160 20140925095529
66.249.91.17 1 1 2773 20140913151812
201.215.78.249 1 6 21160 20140920133637
23.251.154.238 1 1 2773 20140923120503
75.101.252.209 1 4 20399 20140910210706
146.148.58.214 1 1 2773 20140916120442
89.100.113.2 1 6 21160 20140902165336
187.121.72.50 1 6 21160 20140923145910
202.46.63.169 0 1 568 
189.121.79.96 1 6 21160 20140903105804
146.148.58.227 1 1 2773 20140913120508
146.148.89.53 1 1 2773 20140927091354
162.222.182.157 1 1 2773 20140902120523
177.224.160.213 1 6 21160 20140930203026
143.107.176.135 1 6 21160 20140930072008
146.148.50.41 1 1 2773 20140907120824
23.236.54.26 1 1 2773 20140924091408
191.247.231.59 1 6 21160 20140915190039
146.148.53.79 1 1 2773 20140908120749
202.46.60.172 0 1 568 
146.148.51.46 1 1 2773 20140903120512
54.165.254.12 0 1 568 
54.83.6.7 1 1 2773 20140906162651
205.237.88.140 1 1 2773 20140906071801
54.166.192.241 1 1 2773 20140908221134
173.192.218.188 1 1 2773 20140928140303
148.251.69.136 1 1 2773 20140902021848
146.148.58.126 1 1 2773 20140915120451
146.148.48.253 1 1 2773 20140917120516
146.148.57.117 1 1 2773 20140919120455
202.46.49.36 1 1 2773 20140907002958
201.65.78.226 1 6 21160 20140926183648
54.164.102.41 1 1 2773 20140911210635
88.198.56.239 1 1 2773 20140902070450
146.148.53.248 1 1 2773 20140908091502
202.46.62.148 1 1 2773 20140906180947
202.46.62.13 1 1 2773 20140906094144
146.148.50.70 1 1 2773 20140906120742
146.148.56.55 1 1 2773 20140912120434
146.148.69.47 1 1 2773 20140928091406
54.164.12.60 1 1 2773 20140911210932
202.46.56.156 0 1 568 
88.203.69.93 1 6 21160 20140911173343
189.128.117.132 1 1 2773 20140919142235
202.46.48.45 1 1 2773 20140924015134
37.59.4.151 1 1 2773 20140912211803
202.46.57.147 0 1 568 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 4 10 30047 4
20140902 14 26 70726 12
20140903 7 17 50639 6
20140904 5 5 13865 5
20140905 7 7 19411 6
20140906 10 15 46117 10
20140907 9 15 60294 7
20140908 4 7 12796 4
20140909 7 12 37798 7
20140910 8 22 77152 8
20140911 9 29 98505 9
20140912 6 19 71498 6
20140913 8 15 52543 7
20140914 3 3 8319 3
20140915 5 15 50639 5
20140916 5 6 13973 5
20140917 2 6 23740 2
20140918 0 2 1136 0
20140919 7 24 75708 6
20140920 5 10 32252 5
20140921 4 9 29479 4
20140922 6 9 17882 6
20140923 13 28 91210 13
20140924 7 17 56185 6
20140925 10 26 82999 10
20140926 4 10 29587 4
20140927 6 11 35025 6
20140928 3 4 8887 3
20140929 4 8 29286 4
20140930 7 21 58457 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 180
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 189 507459 180 180
END_SIDER
