AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201205 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2669                
POS_VISITOR 7988                
POS_DAY 10252               
POS_DOMAIN 3356                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 4452                
POS_EMAILSENDER 4583                
POS_EMAILRECEIVER 4726                
POS_SESSION 10890               
POS_SIDER 11037               
POS_FILETYPES 4861                
POS_DOWNLOADS 4995                
POS_OS 5043                
POS_BROWSER 5240                
POS_SCREENSIZE 5632                
POS_UNKNOWNREFERER 5706                
POS_UNKNOWNREFERERBROWSER 5962                
POS_ORIGIN 6186                
POS_SEREFERRALS 6322                
POS_PAGEREFS 6493                
POS_SEARCHWORDS 7101                
POS_KEYWORDS 7298                
POS_MISC 2333                
POS_ERRORS 7404                
POS_CLUSTER 3665                
POS_SIDER_404 7506                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601000255 16 2543 52794518145
FirstTime 0
LastTime 20120531212356
LastUpdate 20120601075433 16 0 15 0 0
TotalVisits 85                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 13690 13 22 30118
1 2 2 5476 5 9 12840
2 5 5 13690 6 14 12840
3 3 8 67066 3 7 16365
4 4 4 10952 3 8 11739
5 5 5 13690 7 14 79243
6 7 12 75280 5 13 13690
7 2 2 5476 2 2 5476
8 6 6 13690 10 20 87869
9 8 13 80756 9 17 27351
10 5 5 10952 6 10 13690
11 1 1 2738 6 18 17215
12 3 3 8214 2 3 4375
13 2 2 5476 12 23 34744
14 4 14 128656 5 11 18316
15 5 10 72542 2 8 2738
16 2 7 64328 2 7 5476
17 3 3 8214 4 10 10102
18 12 15 88209 8 23 44532
19 3 8 67066 10 19 24642
20 4 4 10952 12 18 43996
21 2 2 5476 8 13 28167
22 2 2 5476 5 10 18065
23 8 14 82044 6 11 21054
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 38 82 634239
cn 22 22 60236
fr 10 10 27380
pl 6 6 16428
de 5 5 8214
gb 4 4 10952
il 2 2 5476
tr 2 2 5476
ru 2 2 2738
ca 2 2 5476
ge 2 2 2738
no 1 6 61590
dk 1 1 2738
in 1 1 2738
ec 1 1 2738
id 1 1 2738
co 1 1 2738
br 1 1 2738
cz 1 1 2738
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 96 254634 20120531142325 0
googlebot 13 67066 20120526023427 0
crawl 9 24642 20120531033255 0
no_user_agent 7 16428 20120531195520 0
spider 3 59541 20120503050542 0
slurp 2 5476 20120507015331 0
[\s_+:,\.\;\/\\-]bot 1 2738 20120518015302 0
robot 1 0 20120511154525 0
discovery 1 2738 20120510024755 0
netcraft 1 2738 20120503081108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 11 14168 0 0
html 103 271062 0 0
js 20 568030 0 0
gif 18 6849 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxsuse 1
blackberry 1
winxp 55
winlong 9
winnt 2
win2000 6
linuxubuntu 2
linux 12
winvista 3
win7 12
win16 2
macosx 19
winme 6
win2003 8
j2me 6
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox3.6.24 1
msie6.0 21
blackberry 1
firefox3.8 1
firefox13.0 6
firefox3.0.11 2
firefox3.5.2 7
msie5.5 2
firefox2.0.0.12 1
firefox12.0 9
firefox3.5.3 1
opera9.80 6
chrome18.0.1025.168 13
netscape4.76 2
msie8.0 9
chrome19.0.1084.15 2
mozilla 2
msie7.0 40
netscape4.0 3
msie5.0 2
firefox2.0.0.2 1
Unknown 5
opera7.54 2
safari 12
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
IE_5.5_Compatible_Browser 20120513192928
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120530130033
nutch-1.4/Nutch-1.4 20120524182535
Mozilla/4.0 20120521051350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
IE_5.5_Compatible_Browser 20120513192928
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120530130033
nutch-1.4/Nutch-1.4 20120524182535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 49
From1 1 1
From2 3 3
From3 21 21
From4 30 78
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
stumbleupon 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://sneakernews.com/2009/05/03/nike-air-yeezy-pink-black-standard-atlanta-release-recap/ 10 10
http://www.orangeask.com 4 4
http://Canadian-online-stock-trading.iam-youare.com 1 1
http://Travel-air.iam-youare.com 1 1
http://www.orangeask.com 1 1
http://whois.domaintools.com/kinghippo.com 1 1
http://www.prlog.org/11261550-phone-number-lookup-catch-cheater-quickly.html 1 1
http://Stock-trading-account.iam-youare.com 1 1
http://www.whorush.com/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
mark+mccartney 1
chromebar 1
kinghippo.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
mark 1
chromebar 1
kinghippo.com 1
mccartney 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 30 70000
404 122 78642
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/index.php 3 -
/wp-login.php 1 -
/admin/spaw2/spacer.gif 1 -
/test/ 1 -
/robots.txt 113 -
/spaw2/spacer.gif 1 -
/wp-includes/images/blank.gif 1 -
/admin/spaw/spacer.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
111.13.8.88 10 10 27380 20120528184135
176.31.18.156 6 6 16428 20120513085415
188.165.230.147 4 4 10952 20120531182125
208.80.194.30 4 4 10952 20120515105425
88.198.82.131 4 4 5476 20120528060159
208.80.194.33 3 3 8214 20120517173339
184.73.25.232 3 3 8214 20120523000015
178.250.47.122 3 3 8214 20120529053923
82.211.128.163 2 2 2738 20120531081352
80.243.189.130 2 2 5476 20120525022610
64.79.101.195 2 2 5476 20120529200124
69.28.58.73 2 2 5476 20120516233629
60.188.135.192 2 2 5476 20120531182542
208.80.194.37 2 2 5476 20120513040335
175.42.83.149 2 2 5476 20120529012413
205.185.124.148 2 2 5476 20120510201825
60.188.148.98 2 2 5476 20120525090636
212.235.107.106 2 2 5476 20120524071418
178.250.47.123 2 2 5476 20120525150459
69.58.178.58 2 2 5476 20120505065154
208.80.194.28 2 2 5476 20120509053347
27.153.156.51 2 2 5476 20120510182734
212.156.62.158 2 2 5476 20120511235552
178.49.43.153 2 2 2738 20120519104032
220.200.24.160 2 2 5476 20120507184715
186.101.17.26 1 1 2738 20120526132319
68.168.211.143 1 1 2738 20120531212356
81.144.138.34 1 1 2738 20120530130033
122.177.153.153 1 1 2738 20120514040041
216.46.73.130 1 6 61590 20120516155803
216.255.103.250 1 6 61590 20120507143249
141.0.9.102 1 6 61590 20120510142304
67.221.59.81 1 6 61590 20120521232911
208.80.194.35 1 1 2738 20120513175109
173.55.175.81 1 1 2738 20120513092244
87.236.194.78 1 1 2738 20120502143415
176.9.111.204 1 1 2738 20120504045250
190.145.74.10 1 1 2738 20120526223301
24.58.71.195 1 6 61590 20120510165757
178.250.47.109 1 1 2738 20120519174101
27.111.36.194 1 1 2738 20120527150455
198.185.241.254 1 6 61590 20120508090007
72.205.6.66 1 6 61590 20120509193338
208.80.194.32 1 1 2738 20120516005554
69.28.58.82 1 1 2738 20120524182535
66.249.17.159 1 6 61590 20120524030234
38.100.21.17 1 2 4026 20120511232638
208.89.211.173 1 1 2738 20120501142036
157.55.17.90 1 4 60829 20120509181636
217.157.141.149 1 1 2738 20120513192928
67.221.59.62 1 6 61590 20120530061019
208.80.194.36 1 1 2738 20120501234535
88.214.193.166 1 1 2738 20120529050015
101.66.89.39 1 1 2738 20120518101048
27.159.219.235 1 1 2738 20120518235416
66.249.16.211 1 1 2738 20120508120124
177.19.134.66 1 1 2738 20120509225248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20120501 2 2 5476 2
20120502 2 2 5476 2
20120503 1 1 2738 1
20120504 3 3 8214 3
20120505 2 2 5476 1
20120507 5 10 72542 4
20120508 6 11 75280 6
20120509 4 12 127895 4
20120510 9 19 142346 7
20120511 5 6 14978 4
20120513 6 6 16428 5
20120514 2 2 5476 2
20120515 1 1 2738 1
20120516 3 8 67066 3
20120517 1 1 2738 1
20120518 3 3 8214 3
20120519 4 4 8214 3
20120521 2 7 64328 2
20120522 2 2 5476 2
20120523 2 2 5476 2
20120524 4 9 69804 3
20120525 7 7 19166 4
20120526 6 6 13690 5
20120527 1 1 2738 1
20120528 5 5 10952 4
20120529 7 7 19166 4
20120530 2 7 64328 2
20120531 6 6 13690 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 85
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 103 271062 85 85
END_SIDER
