AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2681                
POS_VISITOR 11198               
POS_DAY 14055               
POS_DOMAIN 3354                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4330                
POS_EMAILSENDER 4461                
POS_EMAILRECEIVER 4604                
POS_SESSION 14729               
POS_SIDER 14886               
POS_FILETYPES 4739                
POS_DOWNLOADS 4870                
POS_OS 4940                
POS_BROWSER 5123                
POS_SCREENSIZE 5801                
POS_UNKNOWNREFERER 5875                
POS_UNKNOWNREFERERBROWSER 6462                
POS_ORIGIN 6608                
POS_SEREFERRALS 6744                
POS_PAGEREFS 6909                
POS_SEARCHWORDS 7226                
POS_KEYWORDS 7394                
POS_MISC 2345                
POS_ERRORS 7469                
POS_CLUSTER 3650                
POS_SIDER_404 7582                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201004751 5 626 12738657993885
FirstTime 20140101205410
LastTime 20140131090455
LastUpdate 20140201070737 5 0 4 0 0
TotalVisits 83                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 8319 22 63 109625
1 3 5 22604 2 9 41165
2 3 3 8319 1 5 20889
3 3 3 5546 5 12 16325
4 10 12 44788 13 27 43995
5 2 2 5546 8 13 17039
6 4 7 28258 7 12 15094
7 9 9 24957 5 10 31551
8 9 9 19411 19 57 99262
9 3 5 25377 5 10 14015
10 7 7 19411 1 2 2803
11 3 4 25269 0 3 60
12 3 15 46229 2 4 5606
13 4 4 11092 21 32 56561
14 3 3 8319 27 43 74888
15 4 4 11092 7 13 23287
16 5 5 13865 2 4 4605
17 5 5 8319 2 3 5113
18 1 1 2773 2 6 7378
19 2 2 5546 5 6 9891
20 4 4 11092 6 9 14263
21 3 8 21160 8 13 18300
22 4 6 25377 5 8 13955
23 5 7 30923 4 9 11953
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 38 48 158905
cn 18 19 44476
ua 11 11 30503
za 8 8 0
se 6 11 35025
ph 5 15 99155
lt 3 3 8319
il 2 2 5546
fr 2 2 5546
de 2 2 5546
jp 1 1 2773
au 1 6 21160
gb 1 1 2773
co 1 1 2773
pl 1 1 2773
ca 1 1 2773
nl 1 1 2773
fi 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 132 243679 20140128091142 48
googlebot 32 98325 20140131145943 8
unknown 28 840 20140131043259 28
crawl 5 5636 20140120142612 3
spider 4 11092 20140125122040 0
robot 2 2803 20140126061023 1
no_user_agent 1 2773 20140102200710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 5 2840 0 0
html 103 257889 0 0
js 20 170580 0 0
gif 6 2283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 88 0 2640
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxsuse 1
blackberry 2
linuxandroid 6
winlong 3
winxp 37
winnt 3
win2000 1
winvista 3
linux 18
win7 34
winme 1
macosx 7
win2003 2
Unknown 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 7
firefox5.0 1
chrome21.0.1180.90 2
firefox3.6 1
android 6
firefox18.0 4
chrome31.0.1650.63 4
curl 1
lynx 5
opera9.80 2
safari5.0.2 1
msie8.0 15
msie7.0 5
firefox23.0 1
firefox16.0 1
chrome10.0.648.204 1
wget 3
firefox2.0.0.2 1
msie9.0 1
chrome18.0.1025.1634 2
Unknown 5
blackberry 2
chrome21.0.1180.75 4
firefox21.0 1
firefox10.0.1 1
chrome27.0.1453.110 1
msie5.5 2
chrome20.0.1132.57 2
chrome18.0.1025.165 1
firefox12.0 2
chrome23.0.1271.91 2
mozilla 12
firefox25.0 2
chrome11.0.678.0 1
firefox22.0 8
firefox5.0.1 1
chrome22.0.1229.94 6
firefox6.0 1
firefox3.6.3 1
chrome31.0.1650.16 8
chrome27.0.1453.116 1
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Lynx/2.8.6rel.5_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.0-fips 20140129085141
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140126001946
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140110040424
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140116141333
panscient.com 20140131043119
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140130221400
nutch-1.4/Nutch-1.4 20140112140427
Mozilla/3.0_(compatible;_Indy_Library) 20140109133408
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
nutch-1.4/Nutch-1.4 20140112140427
panscient.com 20140131043119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 69
From1 0 0
From2 5 5
From3 15 15
From4 20 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.domaintuno.com/d/kinghippo.com 8 8
http://eurofiles.in 4 4
http://www.forexunion.net 1 1
http://www.binary-deluxe.com 1 1
http://maldb.com/kinghippo.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
kinghippo.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
kinghippo.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 6 11268
206 3 8319
404 154 272888
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/ueditor/editor_all.js 2 http://www.baidu.com
/do/reg.php 2 http://www.baidu.com
/template/default/refreshto.htm 2 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 2 http://www.baidu.com
/admin.php 5 -
/admin/Southidceditor/js/buttons.js 2 http://www.baidu.com
/editor/Dialog/about.htm 2 http://www.baidu.com
/*/* 2 -
/admin/login.php 1 -
/Help/default.htm 2 http://www.baidu.com
/fckeditor/fckeditor.js 2 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/wp-admin/ 1 -
/Documentation.txt 2 http://www.baidu.com
/admin/kindeditor/kindeditor.js 2 http://www.baidu.com
/eWebEditor/Dialog/about.htm 2 http://www.baidu.com
/FCK/fckeditor.js 2 http://www.baidu.com
/phpmyadmin/ 1 kinghippo.com/phpmyadmin
/Scripts/spell.js 2 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 2 http://www.baidu.com
/bitrix/admin/index.php 1 -
/js/fckeditorcode_ie.js 2 http://www.baidu.com
/kindeditor/kindeditor.js 2 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/scripts/*/* 1 -
/admin/kindeditor/license.txt 2 http://www.baidu.com
/ueditor/editor_config.js 2 http://www.baidu.com
/ThinkPHP/README.txt 2 http://www.baidu.com
/eWebEditor/Include/Editor.js 2 http://www.baidu.com
/editor/Scripts/spell.js 2 http://www.baidu.com
/cuteeditor_files/Help/default.htm 2 http://www.baidu.com
/text/plain 2 -
/member/template/homepage.htm 2 http://www.baidu.com
/Southidceditor/Dialog/about.htm 2 http://www.baidu.com
/index.php/i 2 http://www.baidu.com
/Southidceditor/js/buttons.js 2 http://www.baidu.com
/administrator/ 2 kinghippo.com
/Include/Editor.js 2 http://www.baidu.com
/administrator 2 http://KINGHIPPO.com/administrator
/blog/wp-login.php 1 
/editor/Include/Editor.js 2 http://www.baidu.com
/scripts/text/plain 1 -
/Dialog/about.htm 2 http://www.baidu.com
/docs.css 2 http://www.baidu.com
/wp-login.php 7 -
/phpmyadmin/Documentation.txt 2 http://www.baidu.com
/text/html 2 -
/admin/ 1 -
/apple-touch-icon.png 4 -
/plugin/kindeditor/kindeditor.js 2 http://www.baidu.com
/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/ThinkPHP/LICENSE.txt 2 http://www.baidu.com
/phpmyadmin/README 2 http://www.baidu.com
/ckeditor/ckeditor.js 2 http://www.baidu.com
/kindeditor/license.txt 2 http://www.baidu.com
/phpmyadmin/ChangeLog 2 http://www.baidu.com
/editor/Help/default.htm 2 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 2 http://www.baidu.com
/components/com_content/router.php 1 -
/admin/template/article_more/config.htm 2 http://www.baidu.com
/plugin/kindeditor/license.txt 2 http://www.baidu.com
/user/ 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 2 http://www.baidu.com
/administrator/index.php 4 -
/ChangeLog 2 http://www.baidu.com
/admin 2 http://www.baidu.com
/fckeditor.js 2 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/application/x-www-form-urlencoded 1 -
/ThinkPHP/Extend/README.txt 2 http://www.baidu.com
/README 2 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/scripts/text/html 1 -
/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/admin/help/online_help_1.htm 2 http://www.baidu.com
/phpmyadmin/docs.css 2 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
192.96.204.42 8 8 0 20140128174330
193.43.252.252 4 4 11092 20140109071411
194.12.74.214 3 3 8319 20140123160353
183.60.244.29 3 3 5546 20140113084253
54.221.135.59 3 3 8319 20140123100534
103.31.200.249 3 9 59493 20140117061553
178.16.216.149 3 3 8319 20140128153501
78.158.11.226 3 3 8319 20140110040424
183.60.243.189 3 3 5546 20140110002402
91.246.5.75 2 2 5546 20140107045537
93.183.223.180 2 2 5546 20140113071516
117.78.13.18 2 2 5546 20140112140427
103.31.200.97 2 6 39662 20140128091518
69.58.178.59 2 2 5546 20140103110614
124.90.135.187 2 2 5546 20140117025759
85.250.118.65 2 2 5546 20140128133929
208.115.113.88 2 2 5546 20140130221400
202.46.63.68 2 2 5546 20140127233532
46.229.170.197 1 1 2773 20140118103914
54.212.115.224 1 1 2773 20140114170458
202.46.62.202 1 1 2773 20140110064907
38.100.21.68 1 2 3341 20140111121242
76.67.23.106 1 1 2773 20140108150546
96.227.124.37 1 1 2773 20140123105239
213.251.189.208 1 1 2773 20140109172151
107.22.48.96 0 1 568 
184.154.228.10 1 1 2773 20140129085141
94.244.143.49 1 1 2773 20140124020406
193.105.210.174 1 1 2773 20140113044322
162.243.101.223 1 1 2773 20140121044332
202.46.48.47 1 1 2773 20140103191359
23.23.222.104 1 1 2773 20140129053854
23.20.115.183 0 1 16950 
199.30.25.76 0 5 18387 
212.83.57.218 1 1 2773 20140125120005
192.185.179.154 1 1 2773 20140128203343
199.91.71.247 1 1 2773 20140112221356
23.20.162.65 1 1 2773 20140107165801
202.46.49.129 1 1 2773 20140111230659
176.9.192.110 1 1 2773 20140104033440
176.74.192.84 1 6 21160 20140111121906
54.212.115.172 1 1 2773 20140127134624
49.183.0.141 1 6 21160 20140128213534
184.72.189.125 1 1 2773 20140112072716
202.46.48.151 0 1 108 
191.235.137.27 1 1 2773 20140123045837
205.237.88.140 1 1 2773 20140120034100
162.243.100.221 1 1 2773 20140101205410
162.243.147.235 1 1 2773 20140104011757
202.46.61.102 1 1 2773 20140115173434
96.225.77.163 1 3 19831 20140131043058
162.243.105.41 1 1 2773 20140106191020
192.241.132.27 1 1 2773 20140108142504
162.243.199.92 1 1 2773 20140110201722
107.22.67.105 1 1 2773 20140121102450
202.46.63.66 1 1 2773 20140119230440
199.30.80.98 1 1 2773 20140110180532
208.43.243.244 1 1 2773 20140126001946
193.253.219.180 1 1 2773 20140109133408
119.63.193.130 1 1 2773 20140110064929
54.203.156.109 1 1 2773 20140113115756
71.189.164.218 1 1 2773 20140108162746
162.251.164.30 1 1 2773 20140121202723
162.243.199.90 1 1 2773 20140115070627
193.111.141.116 1 1 2773 20140131090455
91.238.134.236 1 1 2773 20140117040129
69.197.138.42 1 1 2773 20140113081324
64.120.214.178 1 1 2773 20140105103013
162.243.7.238 1 1 2773 20140116080705
72.14.199.19 1 1 2773 20140116141333
192.99.9.164 1 1 2773 20140111054308
184.154.230.15 1 1 2773 20140129085053
202.46.50.38 1 1 2773 20140107234159
107.23.165.74 1 1 2773 20140122085039
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140101 2 2 2773 2
20140103 4 4 11092 3
20140104 2 7 23933 2
20140105 2 2 2773 2
20140106 2 4 22604 2
20140107 4 4 11092 3
20140108 4 4 8319 4
20140109 6 6 16638 3
20140110 10 11 25525 6
20140111 5 13 49878 5
20140112 3 3 8319 3
20140113 9 9 19411 6
20140114 1 1 2773 1
20140115 3 3 8319 3
20140116 3 3 5546 3
20140117 4 7 45100 3
20140118 1 1 2773 1
20140119 1 1 2773 1
20140120 1 1 2773 1
20140121 4 5 8427 4
20140122 2 4 22604 2
20140123 9 9 24957 5
20140124 2 2 2773 2
20140125 1 1 2773 1
20140126 1 1 2773 1
20140127 2 2 5546 2
20140128 9 16 57629 6
20140129 3 3 8319 3
20140130 1 1 2773 1
20140131 2 4 22604 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 82
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 103 257889 83 83
END_SIDER
