AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 6487                
POS_DAY 8193                
POS_DOMAIN 3161                
POS_LOGIN 3417                
POS_ROBOT 3572                
POS_WORMS 3911                
POS_EMAILSENDER 4042                
POS_EMAILRECEIVER 4185                
POS_SESSION 8824                
POS_SIDER 8971                
POS_FILETYPES 4320                
POS_OS 4437                
POS_BROWSER 4576                
POS_SCREENSIZE 4731                
POS_UNKNOWNREFERER 4805                
POS_UNKNOWNREFERERBROWSER 4921                
POS_ORIGIN 5032                
POS_SEREFERRALS 5165                
POS_PAGEREFS 5318                
POS_SEARCHWORDS 5528                
POS_KEYWORDS 5693                
POS_MISC 2197                
POS_ERRORS 5765                
POS_CLUSTER 3273                
POS_SIDER_404 5865                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090301111912 1 0 42726544300
FirstTime 20090201195509
LastTime 20090228214056
LastUpdate 20090302030545 1 0 0 0 0
TotalVisits 67                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 7374 0 0 0
1 2 2 4916 5 5 8460
2 1 4 60304 3 4 60241
3 3 3 7374 6 8 12753
4 1 1 2458 2 2 4230
5 4 4 9832 4 4 8460
6 3 3 7374 3 3 4230
7 4 4 9832 3 3 6002
8 3 3 7374 0 0 0
9 2 2 4916 17 18 32803
10 0 0 0 6 6 12004
11 2 2 4916 2 3 5251
12 3 3 7374 1 1 0
13 3 3 7374 4 4 8460
14 4 14 127046 4 4 6688
15 4 9 68439 0 1 382
16 3 3 7374 1 2 2151
17 2 4 61741 21 21 37898
18 3 8 65981 3 4 7709
19 6 11 73355 2 2 4230
20 2 7 63523 0 0 0
21 5 15 129504 1 1 2458
22 3 14 125609 5 5 10918
23 2 2 4916 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ip 51 56 183965
us 16 62 623876
ca 1 6 61065
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 11 73355 20090226053915 0
voila 9 22122 20090228173418 0
bot[+:,\.\;\/\\-] 8 16790 20090228184701 0
slurp 5 10853 20090227033307 0
msnbot 1 0 20090209023438 0
no_user_agent 1 2458 20090213032543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 12 12252 0 0
html 68 167144 0 0
js 24 681900 0 0
gif 20 7610 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 63
winlong 19
win2000 4
winnt 1
win98 1
linuxfedora 1
macosx 18
winme 2
win2003 12
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 42
firefox1.0.7 1
msie7.0 34
firefox3.0.6 30
firefox3.0 6
msie3.0 1
msie6.5 1
Unknown 3
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
panscient.com 20090225174359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20090225174359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 67
From1 0 0
From2 1 1
From3 2 2
From4 0 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.facebook.com/profile.php 1 1
http://webim.mobi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
javascript 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
javascript 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 12290
404 60 97460
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/google_sitemap.xml 3 -
/text/plain 2 -
/sitemap.xml 3 -
/robots.txt 33 -
/text/javascript 2 -
/application/x-www-form-urlencoded 1 -
/scripts/text/plain 2 -
/scripts/*/* 2 -
/scripts/text/javascript 2 -
/scripts/application/x-www-form-urlencoded 1 -
/scripts/text/html 2 -
/*/* 2 -
/sitemap/ 3 -
/text/html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
208.80.194.40 9 9 22122 20090228011835
208.80.194.42 5 5 12290 20090221235747
208.80.194.37 4 4 9832 20090216055820
208.80.194.39 3 3 7374 20090228135648
208.80.194.43 3 3 7374 20090227095248
208.80.194.122 2 2 4916 20090218122758
208.80.194.32 2 2 4916 20090211072539
208.80.194.46 2 2 4916 20090214061027
208.80.194.47 2 2 4916 20090224092011
208.80.194.52 2 2 4916 20090228121259
208.80.194.35 2 2 4916 20090206144012
208.80.194.29 2 2 4916 20090206081119
71.95.186.35 2 12 122130 20090209144719
208.80.194.38 2 2 4916 20090226190840
208.80.194.49 1 1 2458 20090219055656
75.145.31.185 1 6 61065 20090226155922
208.80.194.41 1 1 2458 20090218163748
208.80.194.34 1 1 2458 20090225211706
208.80.194.45 1 1 2458 20090211195433
24.201.18.200 1 6 61065 20090224221453
82.161.231.16 1 1 2458 20090211201949
208.138.254.150 1 1 2458 20090215112944
65.55.109.11 1 4 60304 20090209024235
89.149.217.207 1 1 2458 20090204155704
69.112.172.91 1 6 61065 20090220211747
64.246.165.236 0 2 1403 
216.145.16.235 0 1 56697 
216.145.16.237 1 1 2458 20090226223024
208.80.194.56 1 1 2458 20090204181354
70.81.194.113 1 6 61065 20090219205452
76.170.58.213 1 6 61065 20090205194524
38.105.83.10 1 2 3479 20090219222246
208.80.194.33 1 1 2458 20090219151929
208.80.194.48 1 1 2458 20090211122531
137.78.163.227 1 6 61065 20090210181513
38.100.8.50 1 3 59283 20090225174355
208.80.194.36 1 1 2458 20090209055736
64.246.165.235 0 1 379 
208.80.194.50 1 1 2458 20090220150827
66.215.99.101 1 6 61065 20090228214056
72.94.249.34 1 1 2458 20090221001314
69.58.178.31 1 1 2458 20090205161952
64.246.165.237 0 1 128 
208.80.194.120 1 1 2458 20090204000755
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20090201 1 1 2458 1
20090202 2 2 4916 2
20090203 1 1 2458 1
20090204 4 4 9832 4
20090205 3 8 65981 3
20090206 3 3 7374 3
20090207 1 1 2458 1
20090208 2 2 4916 2
20090209 5 18 187350 4
20090210 3 8 65981 3
20090211 4 4 9832 4
20090212 1 1 2458 1
20090213 2 2 4916 2
20090214 2 2 4916 2
20090215 2 2 4916 2
20090216 2 2 4916 2
20090217 1 1 2458 1
20090218 4 4 9832 4
20090219 4 10 69460 4
20090220 2 7 63523 2
20090221 3 3 7374 3
20090222 1 1 2458 1
20090223 2 2 4916 2
20090224 2 7 63523 2
20090225 3 5 64199 3
20090226 3 13 124588 3
20090227 1 1 2458 1
20090228 4 9 68439 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 68 167144 67 67
END_SIDER
