AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201001 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 7843                
POS_DAY 10198               
POS_DOMAIN 3227                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 4206                
POS_EMAILSENDER 4337                
POS_EMAILRECEIVER 4480                
POS_SESSION 10915               
POS_SIDER 11062               
POS_FILETYPES 4615                
POS_OS 4735                
POS_BROWSER 4900                
POS_SCREENSIZE 5147                
POS_UNKNOWNREFERER 5221                
POS_UNKNOWNREFERERBROWSER 5745                
POS_ORIGIN 6038                
POS_SEREFERRALS 6173                
POS_PAGEREFS 6328                
POS_SEARCHWORDS 6784                
POS_KEYWORDS 7017                
POS_MISC 2197                
POS_ERRORS 7163                
POS_CLUSTER 3440                
POS_SIDER_404 7253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100201095953 1 0 44320132760
FirstTime 20100101015608
LastTime 20100131235057
LastUpdate 20100202043352 1 0 0 0 0
TotalVisits 97                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 11 125264 4 4 18012
1 7 17 134420 7 7 29476
2 8 8 19664 5 5 20470
3 5 7 69115 11 11 43398
4 2 4 61741 7 7 29476
5 1 6 61065 1 1 2458
6 15 18 38652 2 2 6961
7 2 3 4916 9 9 32347
8 1 1 2458 4 4 11464
9 6 6 14748 0 0 0
10 5 12 127722 5 5 20470
11 10 30 258247 9 10 30910
12 3 3 7374 4 5 16988
13 2 4 61741 8 8 31934
14 3 8 65981 4 4 13922
15 3 15 181413 13 13 50359
16 3 4 8395 2 2 6961
17 8 18 303789 26 26 104808
18 7 19 191245 11 11 41353
19 1 1 2458 6 6 18425
20 6 13 130180 5 5 20470
21 5 21 245196 4 5 20470
22 2 7 63523 10 10 45030
23 3 10 122806 19 19 81467
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 80 183 1871815
ca 16 16 39328
ru 4 9 68439
lv 4 4 9832
ph 2 12 122130
fr 2 2 4916
cl 1 1 2458
cn 1 6 61065
nl 1 6 61065
in 1 6 61065
de 0 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
voila 10 24580 20100129082745 0
jeeves 9 22122 20100128215202 0
googlebot 7 17206 20100129154815 0
bot[+:,\.\;\/\\-] 5 12290 20100126033713 0
slurp 4 6958 20100130125149 0
robot 4 9832 20100126144853 0
msnbot 3 0 20100126115932 0
crawl 3 7374 20100120193700 0
no_user_agent 2 4916 20100113235655 0
ia_archiver 1 2458 20100113133234 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 23 23483 0 0
html 112 275296 0 0
js 70 1988875 0 0
gif 41 14459 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 136
winlong 27
win2000 3
winnt 2
linuxubuntu 6
linuxfedora 1
linux 1
macosx 26
win16 7
win2003 9
Unknown 16
win2008 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 77
msie6.0.2900.2180 1
msie8.0 30
sage 2
msie5.01 1
mozilla 9
firefox1.0 1
firefox3.0.17 12
chrome 6
msie7.0 38
firefox3.5.2 6
msie5.5 2
Unknown 12
firefox3.5.3 7
safari 8
firefox3.5.7 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
al_viewer_larbin2.6.3@unspecified.mail 20100101015608
Mozilla/5.0_(compatible;_LegalAnalysisAgent/2.0;_http://www.legalx.net) 20100104030436
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100114112734
panscient.com 20100125235040
Mozilla/5.0_(compatible;_HealthAnalysisAgent/1.0;_http://www.healthdump.com) 20100103063533
Mozilla/5.0_(compatible;_EagleContentAnalysis/1.0;_http://www.healtheagle.com) 20100124061836
oBot 20100130070901
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
al_viewer_larbin2.6.3@unspecified.mail 20100101015608
Yandex/1.01.001_(compatible;_Win16;_I) 20100131090015
Yandex/1.01.001_(compatible;_Win16;_H) 20100125173131
panscient.com 20100125235040
oBot 20100130070901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 93
From1 0 0
From2 4 4
From3 8 8
From4 15 141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://buy-home-insurance-online.insuranceinsure.info 1 1
http://www.bing.com/search 1 1
http://www.facebook.com/home.php 1 1
http://www.healthdump.com 1 1
http://online-dating-south-africa.manlovewoman.com 1 1
http://www.legalx.net 1 1
http://www.facebook.com/profile.php 1 1
http://www.healtheagle.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
semantic+markup+jquery 1
kinghippo 1
javascript+css+blog 1
slick+interface+css 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
css 2
javascript 1
blog 1
kinghippo 1
jquery 1
interface 1
markup 1
slick 1
semantic 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 131 589893
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/text/plain 2 -
/robots.txt 110 -
/text/javascript 1 -
/application/x-www-form-urlencoded 1 -
/apple-touch-icon.png 1 -
/m/ 2 -
/scripts/*/ 1 -
/scripts/text/plain 1 -
/scripts/text/javascript 1 -
/mobi/ 2 -
/mobile/ 2 -
/scripts/text/html 1 -
/text/html 2 -
/iphone/ 2 -
/*/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
74.222.4.82 5 15 296415 20100130102406
70.36.100.147 5 15 296415 20100127202039
208.80.193.38 5 5 12290 20100130105131
208.80.193.27 5 5 12290 20100120111026
95.108.142.150 4 4 9832 20100125173131
70.50.208.6 4 4 9832 20100131063226
70.50.209.65 4 4 9832 20100131062652
208.80.193.28 4 4 9832 20100131235057
70.50.48.221 4 4 9832 20100131064935
205.203.134.197 3 8 65220 20100114112711
208.80.193.29 3 3 7374 20100130010214
209.205.91.35 3 3 7374 20100124061836
208.80.193.31 3 3 7374 20100131141318
208.80.193.37 3 3 7374 20100107094930
77.88.25.26 3 3 7374 20100131090015
208.80.193.42 3 3 7374 20100121112458
208.80.193.44 2 2 4916 20100106093541
208.80.193.30 2 2 4916 20100126011914
174.129.174.230 2 8 120608 20100106215942
208.80.193.34 2 2 4916 20100127004258
208.80.193.43 2 2 4916 20100128214934
94.23.222.6 2 2 4916 20100127021421
208.80.193.41 2 2 4916 20100119031212
208.80.193.54 2 2 4916 20100106004845
204.73.198.232 1 4 4240 20100126062557
99.48.208.98 1 6 61065 20100118154037
190.120.228.38 1 1 2458 20100105025800
24.34.204.87 1 6 61065 20100106211149
70.36.103.42 1 3 59283 20100124002526
66.249.17.120 1 6 61065 20100116184509
76.164.102.190 1 6 61065 20100123115000
74.52.245.146 1 1 2458 20100126140546
209.181.87.143 1 6 61065 20100108224522
75.72.88.169 1 6 61065 20100116110131
121.1.11.82 1 6 61065 20100127013834
38.105.83.11 1 2 3479 20100113165648
67.243.19.153 1 6 61065 20100116142407
99.200.75.177 1 6 61065 20100131011324
124.124.68.131 1 6 61065 20100122113502
208.80.193.26 1 1 2458 20100107185828
64.56.70.42 1 3 59283 20100116175207
208.80.193.33 1 1 2458 20100115044104
74.222.3.186 1 1 2458 20100101015608
74.226.29.19 1 6 61065 20100115155115
208.80.193.39 1 1 2458 20100114201236
71.61.250.82 1 6 61065 20100103185944
194.153.113.18 0 1 0 
208.80.193.35 1 1 2458 20100127091716
24.190.209.183 1 6 61065 20100120200204
72.94.249.37 1 1 2458 20100112015506
218.82.87.133 1 6 61065 20100129212420
38.100.8.50 1 3 59283 20100125235037
24.137.89.103 1 1 2458 20100104132003
71.173.74.167 1 6 61065 20100130103348
69.58.178.30 1 1 2458 20100113174504
94.41.236.138 1 6 61065 20100114004957
74.222.4.218 1 3 59283 20100125130132
120.28.183.77 1 6 61065 20100110230757
208.80.193.40 1 1 2458 20100117105809
80.127.125.221 1 6 61065 20100112052908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100101 2 2 4916 2
20100102 2 2 4916 2
20100103 4 9 68439 4
20100104 2 2 4916 2
20100105 1 1 2458 1
20100106 5 16 186589 4
20100107 2 2 4916 2
20100108 2 7 63523 2
20100109 1 1 2458 1
20100110 3 8 65981 3
20100111 3 5 64199 3
20100112 4 13 182089 4
20100113 5 8 70136 5
20100114 6 18 188026 4
20100115 3 10 122806 3
20100116 6 23 247394 6
20100117 3 5 64199 3
20100118 2 7 63523 2
20100119 1 1 2458 1
20100120 4 11 125264 4
20100121 2 2 4916 2
20100122 4 9 68439 3
20100123 2 7 63523 2
20100124 5 7 69115 5
20100125 5 9 125940 4
20100126 3 6 9156 3
20100127 6 13 130180 5
20100128 3 3 7374 3
20100129 1 6 61065 1
20100130 4 12 125264 4
20100131 16 21 97935 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 97
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 112 275296 97 97
END_SIDER
