AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 10532               
POS_DAY 18944               
POS_DOMAIN 3421                
POS_LOGIN 4173                
POS_ROBOT 4328                
POS_WORMS 4744                
POS_EMAILSENDER 4875                
POS_EMAILRECEIVER 5018                
POS_SESSION 19705               
POS_SIDER 19864               
POS_FILETYPES 5153                
POS_DOWNLOADS 5291                
POS_OS 5362                
POS_BROWSER 5524                
POS_SCREENSIZE 6354                
POS_UNKNOWNREFERER 6428                
POS_UNKNOWNREFERERBROWSER 6797                
POS_ORIGIN 6959                
POS_SEREFERRALS 7098                
POS_PAGEREFS 7242                
POS_SEARCHWORDS 7666                
POS_KEYWORDS 7818                
POS_MISC 2349                
POS_ERRORS 7877                
POS_CLUSTER 4029                
POS_SIDER_404 8021                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201053411 32 6289 15264453660778
FirstTime 20150101051902
LastTime 20150131191727
LastUpdate 20150201070558 32 0 31 0 0
TotalVisits 220                 
TotalUnique 203                 
MonthHostsKnown 0                   
MonthHostsUnknown 224                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 13 49878 7 21 55441
1 5 10 32252 15 22 53314
2 8 12 40192 14 26 52336
3 6 12 35593 2 7 25080
4 4 14 47866 8 11 21407
5 8 28 95732 3 4 7454
6 18 58 197010 9 14 21977
7 10 29 100625 6 10 19559
8 14 69 241079 3 9 10347
9 40 85 276403 11 14 23012
10 7 8 19979 25 29 69378
11 6 20 71606 1 6 4741
12 9 35 131069 8 9 18440
13 8 34 131069 7 12 14581
14 8 27 95079 166 199 343056
15 6 21 71799 27 41 74260
16 9 31 115563 22 33 56466
17 5 16 67589 23 32 54115
18 9 9 23577 10 20 27840
19 13 37 111409 9 13 19465
20 11 37 122546 15 24 43741
21 7 9 36929 7 17 36352
22 6 19 71498 3 5 8437
23 11 31 104051 11 21 30619
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 57 84 264656
cn 42 58 205624
br 35 192 666348
ua 14 14 38822
ph 11 16 48890
de 9 9 24957
ru 8 39 149456
it 6 36 126960
cz 4 4 11092
tr 3 13 45093
eu 3 3 8319
co 3 18 63480
nl 3 8 26706
pt 2 12 42320
gr 2 12 42320
mx 2 12 42320
ro 2 2 5546
th 2 12 42320
ca 2 12 42320
ar 2 7 23933
sk 2 7 23933
il 1 1 2773
my 1 6 21160
fr 1 1 2773
cr 1 6 21160
ma 1 6 21160
bb 1 6 21160
tn 1 6 21160
in 1 6 21160
sa 1 4 20399
sg 1 6 21160
ec 1 4 20399
et 1 5 20781
ie 1 6 21160
al 1 6 21160
do 1 6 21160
tw 1 6 21160
gb 1 1 2773
mu 1 6 21160
ng 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 173 336446 20150131234922 57
googlebot 97 234249 20150131193226 24
unknown 19 570 20150128235133 19
robot 17 16818 20150130041736 6
crawl 7 8439 20150130092417 4
no_user_agent 2 5546 20150109091350 0
slurp 2 2803 20150111213712 1
netcraft 1 2773 20150108071833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 93 52824 0 0
html 233 641956 0 0
js 179 1535112 0 0
gif 159 60501 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 111 0 3330
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
winxp 39
winlong 3
unix 1
linuxubuntu 1
win98 1
winvista 11
linux 16
win7 536
macosx 12
winunknown 2
win2003 2
Unknown 40
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 9
chrome37.0.2062.124 2
firefox28.0 1
safari7.0 5
webcapture 1
firefox3.8 1
chrome29.0.1547.57 2
chrome34.0.1847.137 1
firefox2.0.0.1 2
chrome5.0.375.99 1
chrome36.0.1985.125 2
opera9.80 2
firefox31.0 1
firefox2.0.0.13 1
msie8.0 2
chrome11.0.696.34 1
firefox6.0.2 3
chrome39.0.2171.65 3
chrome24.0.1312.57 1
msie7.0 4
chrome10.0.648.204 10
msie9.0 2
Unknown 34
chrome39.0.2171.71 2
chrome34.0.1847.131 1
firefox21.0 2
firefox3.5.2 16
firefox7.0.1 2
chrome28.0.1500.71 1
firefox12.0 2
chrome32.0.1700.107 18
msie5.00 1
chrome41.0.2227.1 2
firefox33.0 2
chrome36.0.1985.143 390
mozilla 22
firefox1.0 1
chrome13.0.782.14 1
chrome35.0.1916.153 60
netscape5.0 1
firefox14.0.1 2
firefox22.0 36
chrome25.0.1364.172 1
msie10.0 1
chrome10.0.634.0 1
firefox3.6.3 1
msie 1
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150114220531
Mozilla/5.0 20150131061004
Python-urllib/2.7 20150111212451
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150112021337
Firefox 20150121123226
Mozilla/4.0_(compatible;_Synapse) 20150129015738
NerdyBot 20150131091722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/2.7 20150111212451
Firefox 20150121123226
NerdyBot 20150131091722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 150
From1 2 2
From2 0 0
From3 84 84
From4 17 428
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://semalt.semalt.com/crawler.php 47 47
http://buttons-for-website.com 31 31
http://www.newbalancefactoryoutlet.biz 2 2
http://ocoa.ca/forums/temp/buy-amoxicillin-250-mg.html 1 1
http://anticrawler.org 1 1
http://onlinebooksclub.com 1 1
http://xrumertool.wordpress.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 39 73242
413 1 906
302 3 591
206 3 8319
404 226 400472
301 1 244
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 117
/sitemap.xml 1 -
/stylesheet.css 1 -
/archive/archive.css 1 -
/wordpress/ 1 -
/feed.asp 1 -
/admin.php 3 -
/drupal/ 1 -
/board/ 1 -
/forum/ 9 -
/aspcms/ 1 -
/phpcms/ 1 -
/trackback/ 1 http://www.kinghippo.com/
/shopex/ 1 -
/wordpress/wp-login.php 2 -
/licence.txt 1 -
/typecho/ 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/dvbbs/ 1 -
/changelog.txt 1 -
/zcms/ 1 -
/inc/playerKinds.xml 1 -
/magento/ 1 -
/fluxbb/ 1 -
/admin/wp-login.php 2 -
/member/space/company/info.txt 1 -
/FCK/fckeditor.js 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/wp-content 1 -
/phpwind/ 1 -
/joomla/ 1 -
/template/home.htm 1 -
/api/api_user.xml 1 -
/plus/rssmap.html 1 -
/opencart/ 1 -
/administrator/ 2 -
/phpbb/ 1 -
/blog/wp-login.php 3 -
/iwebshop/ 1 -
/bbsmax/ 1 -
/leadbbs/ 1 -
/docs.css 1 -
/docs/ 1 -
/ecshop/ 1 -
/wp-login.php 13 -
/oecms/ 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/discuz/ 2 -
/site/wp-login.php 2 -
/admin/ 1 http://kinghippo.com/admin/
/jxcms/ 1 -
/store/ 9 -
/rss.php 2 -
/wp-login/ 2 -
/data/admin/ver.txt 1 -
/shop/ 9 -
/data 1 -
/ckeditor/ckeditor.js 1 -
/blog/ 6 -
/maxcms/ 1 -
/license.txt 1 -
/wp/ 1 -
/verycms/ 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/cart/ 1 -
/metinfo/ 1 -
/archiver 2 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/digg.php 1 -
/bbs/ 11 -
/cmseasy/ 1 -
/admin/template/article_more/config.htm 1 -
/wp/wp-login.php 2 -
/foosun/ 1 -
/zblog/ 1 -
/kesion/ 1 -
/history.txt 1 -
/section/wp-login.php 2 -
/mall/ 9 -
/weblog/ 5 -
/CHANGELOG.txt 1 -
/inc/Templates/rss.xslt 1 -
/log/ 5 -
/user/ 1 -
/ipboard/ 1 -
/lazycms/ 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 6 -
/6kbb/ 1 -
/shop7z/ 1 -
/plus/sitemap.html 1 -
/kingcms/ 1 -
/install 1 -
/empirecms/ 1 -
/readme.html 1 -
/oscommerce/ 1 -
/admin 1 -
/system/language/zh-cn.xml 1 -
/fckeditor.js 1 -
/wp-cron.php 1 -
/help.aspx 1 -
/includes/general.js 1 -
/extern.php 1 -
/dedecms/ 1 -
/plus/heightsearch.php 1 -
/fckeditor/license.txt 1 -
/cms/ 19 -
/tools/rss.aspx 1 -
/index.php 5 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/public/js/ips.board.js 1 -
/fckeditor/fckconfig.js 1 -
/mail/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 224
198.252.44.10 5 5 13865 20150117225049
46.28.68.148 5 5 13865 20150122074012
198.252.44.11 5 5 13865 20150131153931
149.210.138.153 2 2 5546 20150117060641
93.183.218.176 2 2 5546 20150114101007
104.232.32.13 2 2 5546 20150121174635
80.242.34.105 2 7 23933 20150109091351
93.171.205.23 2 2 5546 20150130154256
183.60.244.46 2 2 5546 20150113143502
104.194.27.35 2 2 5546 20150112160418
177.27.213.47 2 7 23933 20150118051724
107.155.70.224 2 2 2773 20150121123226
202.46.49.129 2 2 5546 20150118104237
69.58.178.58 2 2 5546 20150102025605
85.25.210.189 2 2 5546 20150111212451
202.46.62.149 2 2 5546 20150131191727
186.207.63.160 2 2 4166 20150116181504
77.243.99.112 2 2 5546 20150130105743
148.251.11.211 2 2 5546 20150129025720
202.46.63.160 2 2 5546 20150130213139
176.102.38.139 2 2 5546 20150129015738
202.46.50.39 1 2 3341 20150118180922
91.215.137.36 1 1 2773 20150114060242
54.144.196.34 1 1 2773 20150104070031
130.211.129.127 1 1 2773 20150105091646
202.46.50.182 0 1 568 
179.180.60.122 0 1 16950 
186.150.52.13 1 6 21160 20150124134502
202.46.50.199 1 1 2773 20150119230008
202.46.61.154 1 1 2773 20150119194136
201.37.147.74 1 6 21160 20150105120148
202.46.48.147 1 1 2773 20150106131732
207.81.36.171 1 6 21160 20150125005933
202.46.48.200 1 1 2773 20150123194257
157.55.39.53 0 1 16950 
130.211.190.46 1 1 2773 20150113091652
130.211.188.2 1 1 2773 20150101091647
72.51.83.58 1 6 21160 20150124205910
202.46.52.80 0 1 108 
104.154.32.104 1 1 2773 20150124091703
202.46.62.175 1 1 2773 20150103000801
87.3.150.182 1 6 21160 20150128080357
93.171.43.148 1 1 2773 20150114012433
200.97.185.83 1 4 20670 20150103061436
23.20.159.200 1 4 20399 20150130114734
197.225.73.165 1 6 21160 20150117090311
23.95.43.108 1 1 2773 20150117063652
202.46.61.125 1 1 2773 20150110204244
195.174.141.86 1 1 2773 20150116202929
192.114.71.13 1 1 2773 20150113043157
202.46.50.100 1 1 2773 20150126211913
146.148.60.43 1 1 2773 20150125091650
130.211.118.14 1 1 2773 20150114091725
144.76.185.173 1 1 2773 20150120083932
130.211.164.159 1 1 2773 20150117091701
186.209.177.21 1 6 21160 20150107192058
201.49.77.34 1 6 21160 20150125085132
54.82.7.220 1 1 2773 20150112062849
190.231.169.14 1 5 4210 20150116224641
200.122.227.10 1 6 21160 20150127154617
157.55.39.202 0 1 108 
107.178.210.6 1 1 2773 20150122091709
91.200.14.58 1 1 2773 20150123100100
54.86.41.9 1 1 2773 20150118030658
202.46.62.57 1 2 19723 20150113222119
104.154.35.27 1 1 2773 20150127091645
89.100.45.125 1 6 21160 20150105083526
187.208.125.44 1 6 21160 20150129122759
177.0.90.51 1 6 21160 20150127153603
202.46.50.180 1 1 2773 20150130141021
130.211.167.2 1 1 2773 20150111091646
23.236.53.195 1 1 2773 20150112091652
189.48.225.0 0 2 490 
180.76.5.71 1 1 2773 20150113120632
202.46.61.145 1 1 2773 20150119173243
199.30.80.117 1 1 2773 20150111134051
202.46.62.35 1 1 2773 20150115192932
177.138.106.136 1 6 21160 20150113134036
41.224.125.30 1 6 21160 20150112143307
177.8.20.163 1 6 21160 20150115064739
179.192.191.74 1 6 21160 20150129061406
202.46.50.157 1 1 2773 20150111204611
201.13.126.209 1 6 21160 20150107081327
178.95.160.30 1 1 2773 20150117182510
202.46.63.83 0 1 108 
130.211.187.35 1 1 2773 20150126091648
179.192.43.234 1 6 21160 20150117052304
105.155.175.100 1 6 21160 20150111121819
202.46.58.170 1 1 2773 20150123182959
178.165.113.164 1 1 2773 20150115074815
85.138.6.46 1 6 21160 20150104164421
175.156.42.211 1 6 21160 20150115083953
202.46.63.164 1 1 2773 20150111062733
201.205.0.246 1 6 21160 20150123095752
115.200.203.82 1 1 2773 20150113010444
187.24.29.221 1 6 21160 20150107151657
108.61.193.222 1 1 2773 20150106000345
187.6.118.50 1 6 21160 20150128193112
23.251.153.85 1 1 2773 20150118091702
202.46.61.58 0 1 108 
107.178.218.2 1 1 2773 20150129091648
54.175.159.99 1 1 2773 20150113132142
191.54.125.76 1 6 21160 20150114233809
179.236.111.194 1 6 21160 20150131065946
151.72.3.37 1 6 21160 20150131122026
183.171.176.240 1 6 21160 20150131164613
186.3.163.108 1 4 20399 20150122071150
92.38.29.152 1 1 2773 20150101164131
185.10.104.130 1 1 2773 20150102013942
199.30.24.234 0 5 18387 
104.236.243.224 1 1 2773 20150131041100
104.154.34.106 1 1 2773 20150123091756
87.109.43.226 1 4 20399 20150131002144
130.211.144.132 1 1 2773 20150104091646
212.3.163.142 1 6 21160 20150118070043
146.148.89.179 1 1 2773 20150131091722
110.171.35.228 1 6 21160 20150126115216
202.46.62.203 1 1 2773 20150115023307
202.46.48.48 0 1 16950 
189.106.67.140 1 6 21160 20150117080303
200.239.47.178 1 6 21160 20150113064124
112.111.161.210 1 1 2773 20150118230911
187.111.154.170 1 6 21160 20150114090518
177.188.158.23 1 6 21160 20150107162455
62.195.173.134 1 6 21160 20150123093801
202.46.50.129 1 1 2773 20150120030158
130.211.148.34 1 1 2773 20150103091649
202.46.52.122 0 1 568 
130.211.151.54 1 1 2773 20150108091658
202.46.50.36 1 1 2773 20150130020529
202.46.48.153 1 1 2773 20150115050155
187.3.118.147 1 6 21160 20150112203335
180.76.5.95 0 1 16950 
74.52.245.146 1 1 2773 20150122184336
93.43.58.52 1 6 21160 20150109083215
202.46.63.50 1 1 2773 20150111193020
202.46.61.104 1 1 2773 20150107194523
187.107.109.194 1 6 21160 20150129142123
85.72.86.96 1 6 21160 20150101085441
130.211.183.221 1 1 2773 20150116091724
140.123.241.136 1 6 21160 20150113233338
201.1.6.160 1 6 21160 20150113012739
202.46.62.68 0 1 568 
201.62.128.35 1 6 21160 20150101201242
187.85.144.94 1 6 21160 20150101095740
54.221.150.94 1 1 2773 20150112192905
202.46.63.209 0 1 568 
188.163.80.167 1 1 2773 20150113163615
201.59.253.118 1 6 21160 20150105235453
70.26.128.250 1 6 21160 20150123222502
202.46.49.35 1 1 2773 20150123030548
198.178.124.47 1 1 2773 20150111204653
130.211.130.11 1 1 2773 20150109091649
202.46.50.50 1 1 2773 20150111193011
202.46.62.56 0 1 16950 
79.42.19.163 1 6 21160 20150101141401
46.229.170.197 1 1 2773 20150114230057
130.211.175.5 1 1 2773 20150115091710
5.61.39.15 1 1 2773 20150105203641
176.9.149.46 1 1 2773 20150113035312
27.153.171.72 1 1 2773 20150123164953
191.249.142.167 1 6 21160 20150105205038
122.174.236.102 1 6 21160 20150113231202
71.237.129.124 1 6 21160 20150112111003
23.95.43.124 1 1 2773 20150121113439
130.211.181.170 1 1 2773 20150106091656
202.46.50.181 0 1 568 
104.154.47.78 1 1 2773 20150120091713
46.99.61.109 1 6 21160 20150120042947
202.46.63.131 1 1 2773 20150115174639
54.183.153.209 1 2 3341 20150114220531
200.213.108.214 1 4 20399 20150110141728
202.46.52.45 0 1 16950 
85.240.101.249 1 6 21160 20150117092551
54.172.4.104 1 1 2773 20150105051458
79.166.90.92 1 6 21160 20150128120737
180.76.4.11 1 1 2773 20150116084231
177.99.10.227 1 5 4210 20150121073624
121.54.58.247 1 6 21160 20150109034441
202.46.62.134 1 1 2773 20150123180354
130.211.177.165 1 1 2773 20150107091652
187.241.32.163 1 6 21160 20150105194915
177.17.143.105 1 6 21160 20150130135242
183.89.145.241 1 6 21160 20150121061214
179.111.248.38 1 6 21160 20150116055033
181.26.9.245 1 1 2773 20150118191537
41.73.234.144 1 6 21160 20150114040644
177.37.181.151 1 6 21160 20150118065107
187.57.79.35 1 6 21160 20150115085114
130.211.168.27 1 1 2773 20150128091648
199.30.25.210 0 5 18387 
186.218.112.253 1 6 21160 20150116164237
38.100.21.63 1 2 3341 20150112222543
185.10.104.132 1 1 2773 20150101051902
2.40.107.204 1 6 21160 20150101170023
179.179.116.156 1 6 21160 20150118194823
213.55.105.90 1 5 20781 20150102021514
202.46.61.102 1 1 2773 20150111184614
87.98.161.163 1 1 2773 20150109083239
146.148.47.23 1 1 2773 20150130091721
202.46.52.132 1 1 2773 20150107184726
202.46.63.190 0 1 108 
148.251.69.136 1 1 2773 20150129234004
95.211.162.27 1 1 2773 20150131061004
130.211.178.49 1 1 2773 20150102091653
66.249.91.4 1 1 2773 20150112021337
201.95.154.65 1 6 21160 20150128082615
179.192.35.170 1 6 21160 20150103130016
202.46.50.183 0 1 568 
189.15.207.247 1 6 21160 20150104174345
185.10.104.194 1 1 2773 20150124080401
92.44.163.142 1 6 21160 20150112060929
190.231.192.202 0 1 16950 
88.198.56.239 1 1 2773 20150129234004
75.189.192.179 1 6 21160 20150118203215
202.46.48.207 1 1 2773 20150122210049
202.46.57.131 1 1 2773 20150130232812
187.22.187.104 1 6 21160 20150105095730
104.154.37.79 1 1 2773 20150121091726
177.82.4.89 1 6 21160 20150118051219
93.186.202.241 1 1 2773 20150131023613
130.211.155.45 1 1 2773 20150110091700
85.110.103.245 1 6 21160 20150122073757
200.218.183.250 1 6 21160 20150121131416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 9 39 135279 9
20150102 5 9 31873 4
20150103 4 14 47866 4
20150104 4 19 66253 4
20150105 10 40 138052 10
20150106 3 3 8319 3
20150107 7 29 94095 7
20150108 1 3 19831 1
20150109 7 22 74572 6
20150110 4 8 29286 4
20150111 10 20 63959 10
20150112 13 36 127223 11
20150113 15 41 150480 14
20150114 12 28 89005 11
20150115 10 25 82891 10
20150116 9 24 78738 8
20150117 12 32 106824 11
20150118 13 44 163321 12
20150119 3 4 25269 3
20150120 5 12 33388 5
20150121 8 23 74572 7
20150122 8 16 58197 6
20150123 11 26 85664 11
20150124 4 14 47866 4
20150125 3 13 45093 3
20150126 5 10 32252 5
20150127 4 14 47866 4
20150128 5 26 87981 5
20150129 9 24 80118 9
20150130 10 18 63743 9
20150131 10 28 100517 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 219
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 231 637790 219 218
// 1 2773 1 1
/mod_sec.html 1 1393 0 1
END_SIDER
