AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2690                
POS_VISITOR 8893                
POS_DAY 15650               
POS_DOMAIN 3413                
POS_LOGIN 4109                
POS_ROBOT 4264                
POS_WORMS 4650                
POS_EMAILSENDER 4781                
POS_EMAILRECEIVER 4924                
POS_SESSION 16336               
POS_SIDER 16494               
POS_FILETYPES 5059                
POS_DOWNLOADS 5198                
POS_OS 5268                
POS_BROWSER 5416                
POS_SCREENSIZE 6228                
POS_UNKNOWNREFERER 6302                
POS_UNKNOWNREFERERBROWSER 6804                
POS_ORIGIN 7069                
POS_SEREFERRALS 7209                
POS_PAGEREFS 7353                
POS_SEARCHWORDS 7672                
POS_KEYWORDS 7824                
POS_MISC 2354                
POS_ERRORS 7883                
POS_CLUSTER 3965                
POS_SIDER_404 8005                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301010737 511 110532 10656711038375
FirstTime 20150201053411
LastTime 20150228215324
LastUpdate 20150301070834 511 0 510 0 0
TotalVisits 195                 
TotalUnique 169                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 8 26706 2 5 6589
1 2 2 5546 8 12 20514
2 9 19 61731 3 3 7424
3 7 28 93527 4 17 49249
4 10 35 119665 23 29 46537
5 16 37 118484 8 15 20159
6 7 23 75140 3 6 8409
7 6 26 90186 3 6 7157
8 15 55 188691 7 14 17368
9 34 55 169118 6 9 13571
10 1 2 3341 2 5 4711
11 4 9 29479 4 16 47002
12 9 34 116892 8 12 17299
13 5 15 49259 10 18 23574
14 9 24 80118 15 18 31437
15 7 33 111914 7 11 19144
16 9 29 98505 20 26 53744
17 10 26 83459 21 38 59432
18 12 32 106824 13 23 33591
19 8 24 77913 5 9 27623
20 57 72 213137 3 3 4742
21 419 419 1161887 7 11 16401
22 4 14 47866 8 20 40020
23 5 15 50639 7 12 16728
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ao 466 473 1311281
us 44 65 194748
cn 28 40 100727
br 23 136 485919
de 20 20 55460
ph 16 26 81142
ru 10 30 101278
eu 9 9 24957
it 7 42 148120
nl 6 11 35025
fr 5 15 50639
gr 3 18 63480
cz 3 3 8319
sk 3 13 45093
pt 2 12 42320
mx 2 12 42320
in 2 12 42320
co 2 12 42320
ua 1 1 2773
es 1 6 21160
ug 1 6 21160
ro 1 1 2773
ma 1 6 21160
cr 1 6 21160
kh 1 6 21160
bo 1 6 21160
cy 1 6 21160
mk 1 6 21160
at 1 1 2773
bg 1 6 21160
hu 1 6 21160
ar 1 6 21160
pe 1 6 21160
lu 1 6 21160
an 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 121 221375 20150228222613 44
googlebot 93 197879 20150228163452 30
robot 22 22992 20150226174129 8
unknown 9 270 20150216130140 9
crawl 7 13925 20150227150521 2
no_user_agent 6 11122 20150228163014 1
netcraft 2 5546 20150210162226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 81 46728 0 0
html 668 1850984 0 0
js 145 1228284 0 0
gif 142 54031 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 94 0 2820
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1
winlong 5
winxp 34
linuxubuntu 1
linux 13
winvista 2
win7 923
macosx 18
win2003 3
Unknown 36
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox28.0 1
msie6.0 8
chrome40.0.2214.115 6
firefox5.0 1
chrome29.0.1547.57 3
android 1
chrome40.0.2214.111 2
firefox4.0 1
chrome12.0.742.112 1
firefox31.0 1
firefox2.0.0.13 1
msie8.0 6
chrome27.0.1453.93 1
msie7.0 6
firefox23.0 1
chrome37.0.2062.120 1
chrome10.0.648.204 8
chrome26.0.1410.43 1
Unknown 30
firefox11.0 2
chrome39.0.2171.71 3
chrome11.0.696.68 1
chrome18.0.1025.166 1
chrome34.0.1847.131 1
firefox21.0 2
firefox3.5.2 12
firefox12.0 2
chrome32.0.1700.107 36
safari5.1.7 1
chrome35.0.1916.114 2
firefox2.0.0.11 1
firefox33.0 2
chrome36.0.1985.143 797
mozilla 5
netscape5.0 1
chrome35.0.1916.153 48
firefox22.0 23
firefox14.0.1 2
msie10.0 1
chrome25.0.1364.172 1
safari5.1 2
safari6.0.3 1
safari5.1.9 1
chrome23.0.1271.97 1
firefox35.0 1
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20150215004822
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150214083229
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150211101033
Scrapy/0.24.4_(_http://scrapy.org) 20150211235306
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150205164205
Mozilla/2.0_(compatible;_crw) 20150209040420
NerdyBot 20150228091726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Scrapy/0.24.4_(_http://scrapy.org) 20150211235306
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150205164205
NerdyBot 20150228091726
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 129
From1 1 1
From2 0 0
From3 540 540
From4 6 366
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://buttons-for-website.com 494 494
http://semalt.semalt.com/crawler.php 40 40
http://tattoo33.ru 3 3
http://webadmin@kinghippo.com 2 2
http://paydayloans.ddns.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 24 45072
302 3 591
206 1 2773
404 40 70880
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/section/wp-login.php 2 -
/user/ 1 -
/admin.php 3 -
/wp-login/ 2 -
/administrator/index.php 3 -
/customer/account/login 1 http://kinghippo.com/customer/account/login
/trackback/ 1 http://www.kinghippo.com/
/wordpress/wp-login.php 2 -
/modules/mod_sections.xml 1 -
/blog/ 2 http://KINGHIPPO.com
/administrator/ 3 -
/wp-config.php~ 1 -
/blog/wp-login.php 2 -
/js/mage/cookies.js 1 http://KINGHIPPO.com
/xmlrpc.php 2 -
/components/com_wrapper/wrapper.xml 1 -
/J%EF%BF%BD 1 http://kinghippo.com/
/admin/wp-login.php 2 -
/wp-login.php 5 -
/site/wp-login.php 2 -
/wp/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
41.63.167.75 235 237 652331 20150228215324
41.63.161.17 231 236 658950 20150228215323
198.252.44.11 8 8 22184 20150226235016
148.251.75.46 4 4 11092 20150222184553
185.10.104.132 4 4 11092 20150226012541
82.192.74.102 3 3 8319 20150214083230
144.76.185.173 3 3 8319 20150222184553
144.76.155.8 3 3 8319 20150219130012
62.33.244.157 3 3 8319 20150205054127
93.171.205.23 3 3 8319 20150219093104
144.76.201.69 3 3 8319 20150217064908
46.229.170.197 2 2 5546 20150227002352
212.129.39.142 2 2 5546 20150226050558
80.242.34.105 2 7 23933 20150204142543
69.58.178.59 2 2 5546 20150202031507
88.198.56.239 2 2 5546 20150212170353
77.37.231.208 2 2 5546 20150223143832
185.10.104.130 2 2 5546 20150222051556
60.173.10.102 2 2 5546 20150211042531
176.9.50.42 2 2 5546 20150209040420
198.178.124.47 2 2 5546 20150220044515
148.246.245.123 1 6 21160 20150221152512
104.154.69.160 1 1 2773 20150206091717
86.198.60.198 1 6 21160 20150228080104
79.169.16.98 1 6 21160 20150216233732
104.130.192.107 1 1 2773 20150215004822
41.221.92.3 1 6 21160 20150210020705
202.46.54.208 0 1 568 
201.157.1.97 1 6 21160 20150225192438
202.46.48.80 1 1 2773 20150216184041
190.2.164.82 1 6 21160 20150206082547
180.76.4.58 1 1 2773 20150203084955
130.211.152.61 1 1 2773 20150210091706
189.114.247.8 1 6 21160 20150228185204
202.46.48.94 1 1 2773 20150222184636
167.114.162.111 1 1 2773 20150223043732
180.76.4.181 1 1 2773 20150213184552
54.220.249.9 1 1 2773 20150218025615
181.64.209.67 1 6 21160 20150219191114
186.121.248.202 1 6 21160 20150201203426
187.90.235.75 1 6 21160 20150225055617
177.83.163.238 1 6 21160 20150221121711
187.16.61.198 1 6 21160 20150211071743
202.46.50.37 0 1 568 
167.114.162.105 1 1 2773 20150223160451
104.154.32.241 1 1 2773 20150222091734
202.46.58.173 1 1 2773 20150226191904
179.107.18.10 1 6 21160 20150212050556
104.154.83.28 1 1 2773 20150225091757
187.75.40.67 1 6 21160 20150220062914
97.92.30.156 1 6 21160 20150223130248
202.46.61.122 1 1 2773 20150211164721
104.154.80.164 1 1 2773 20150220091743
104.154.59.170 1 1 2773 20150201091719
202.46.62.147 1 1 2773 20150204173548
146.148.89.240 1 1 2773 20150226091758
177.82.188.221 1 6 21160 20150215091339
180.76.4.136 1 1 2773 20150201064834
85.247.98.187 1 6 21160 20150213181535
144.76.163.48 1 1 2773 20150212170336
87.216.117.13 1 6 21160 20150223233301
201.57.197.34 1 6 21160 20150220093836
201.94.173.242 1 6 21160 20150221190924
202.46.62.142 1 1 2773 20150207175804
132.251.243.224 1 6 21160 20150207083501
202.46.49.138 1 1 2773 20150203195337
23.236.54.129 1 1 2773 20150211092403
162.222.179.80 1 1 2773 20150215091727
202.46.50.101 0 1 1288 
92.249.170.89 1 6 21160 20150219124505
177.106.47.32 1 6 21160 20150226035602
130.211.158.155 1 1 2773 20150218091753
180.76.4.153 1 1 2773 20150201224447
185.5.248.213 1 1 2773 20150207201908
5.53.182.222 1 6 21160 20150213060128
202.46.61.58 1 1 2773 20150225181148
162.222.182.90 1 1 2773 20150214091730
109.230.26.64 1 6 21160 20150212080554
201.11.160.9 1 6 21160 20150211173359
52.0.246.236 1 1 2773 20150209022410
31.153.15.220 1 6 21160 20150211085729
95.236.2.44 1 6 21160 20150214122858
37.187.55.112 1 1 2773 20150205164205
84.6.85.12 1 6 21160 20150222082040
104.154.60.250 1 1 2773 20150204091701
146.148.57.228 1 1 2773 20150202091712
38.100.21.78 1 2 3341 20150209050133
104.154.72.158 1 1 2773 20150227091741
202.46.58.48 1 1 2773 20150220153644
202.46.62.64 1 1 2773 20150208183515
151.72.242.116 1 6 21160 20150201094716
202.46.63.207 0 1 568 
82.84.203.170 1 6 21160 20150207151451
146.148.78.136 1 1 2773 20150223091742
179.253.13.141 1 6 21160 20150220054228
179.178.160.42 1 6 21160 20150223164116
117.20.116.10 1 6 21160 20150226223139
189.54.210.150 1 6 21160 20150205043911
96.227.124.38 1 1 2773 20150212023610
50.192.203.171 1 1 1393 20150222130005
104.154.74.234 1 1 2773 20150221091732
217.12.201.60 1 1 2773 20150224084619
110.55.0.100 1 6 21160 20150213041806
202.46.63.84 1 1 2773 20150203012510
148.251.124.42 1 1 2773 20150208054220
202.46.56.119 0 1 568 
202.46.50.77 1 1 2773 20150226222221
96.225.98.11 1 6 21160 20150207005812
54.221.150.94 1 1 2773 20150221035752
104.197.6.150 1 1 2773 20150224091827
179.159.172.143 1 6 21160 20150208125924
54.85.45.203 1 1 2773 20150226095942
104.154.52.163 1 1 2773 20150213091830
175.101.68.12 1 6 21160 20150221030259
191.23.116.226 1 6 21160 20150204144311
177.183.110.35 1 6 21160 20150223174026
202.46.49.35 1 1 2773 20150203114244
191.249.222.212 1 6 21160 20150219132624
190.245.250.125 1 6 21160 20150201095250
41.249.247.63 1 6 21160 20150214163242
117.228.130.118 1 6 21160 20150217225153
93.67.147.167 1 6 21160 20150216110041
202.46.62.98 1 1 2773 20150212182741
177.195.90.37 1 6 21160 20150213075547
186.251.122.216 1 6 21160 20150212075121
37.6.205.63 1 6 21160 20150221024024
104.154.75.22 1 1 2773 20150217091736
202.46.49.196 1 1 2773 20150209022017
130.211.161.1 1 1 2773 20150207091712
189.70.241.179 1 6 21160 20150224143857
2.85.158.9 1 6 21160 20150223063249
130.211.131.178 1 1 2773 20150209091720
202.46.62.53 1 1 2773 20150226212310
178.254.101.230 1 6 21160 20150201053411
91.216.46.192 1 1 2773 20150206202108
144.76.64.115 1 1 2773 20150221143405
185.10.104.195 1 1 2773 20150222192741
189.26.194.199 1 6 21160 20150205162944
177.44.14.110 1 6 21160 20150203173454
79.3.163.74 1 6 21160 20150216044644
74.97.17.213 1 6 21160 20150212035055
177.35.205.142 1 6 21160 20150222122244
54.173.98.240 1 1 2773 20150202211416
188.216.24.138 1 6 21160 20150213082955
202.46.62.204 1 1 2773 20150207193618
92.53.58.55 1 6 21160 20150210032538
187.9.27.218 1 4 20399 20150222205753
203.87.147.115 1 6 21160 20150220042426
177.33.182.32 1 6 21160 20150228161921
201.205.39.38 1 6 21160 20150224153038
202.46.61.36 1 1 2773 20150216162600
110.89.62.186 1 1 2773 20150224201825
80.181.88.45 1 6 21160 20150213074939
195.154.226.90 1 1 2773 20150208153222
104.154.62.2 1 1 2773 20150216091737
202.46.48.202 1 1 2773 20150204074436
202.46.61.102 0 1 568 
199.223.233.214 1 1 2773 20150208091806
66.249.91.2 1 1 2773 20150211101033
94.71.111.63 1 6 21160 20150202180038
97.74.4.58 1 1 2773 20150211235306
130.211.148.25 1 1 2773 20150203091713
202.46.63.162 0 1 568 
202.46.61.121 1 1 2773 20150227081911
54.84.21.151 1 1 2773 20150202211222
130.211.120.171 1 1 2773 20150228091726
185.10.104.194 1 1 2773 20150215143213
177.104.4.243 1 6 21160 20150209155850
86.84.106.78 1 6 21160 20150228151219
146.148.94.38 1 1 2773 20150205091648
188.240.88.249 1 1 2773 20150220191053
104.154.52.219 1 1 2773 20150212091839
201.14.114.141 1 6 21160 20150205084827
125.96.160.132 1 6 21160 20150209042939
200.193.3.159 1 6 21160 20150214185836
146.148.67.135 1 1 2773 20150219091750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 7 29 94815 7
20150202 7 12 37798 6
20150203 7 12 37798 7
20150204 8 18 58958 7
20150205 8 23 77345 6
20150206 6 11 35025 6
20150207 10 26 83459 10
20150208 8 13 40571 8
20150209 7 18 56753 7
20150210 4 15 48434 4
20150211 10 25 82891 9
20150212 11 31 104051 10
20150213 9 39 135279 9
20150214 7 22 74572 5
20150215 6 11 35025 6
20150216 8 24 77913 8
20150217 4 9 29479 4
20150218 3 3 8319 3
20150219 6 21 71799 6
20150220 9 29 98505 9
20150221 9 34 116892 9
20150222 10 25 81886 10
20150223 9 34 116892 9
20150224 6 16 53412 6
20150225 4 14 47866 4
20150226 11 21 67277 10
20150227 3 3 8319 3
20150228 471 498 1398694 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 193
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 667 1849591 194 194
/mod_sec.html 1 1393 1 1
END_SIDER
