AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 13799               
POS_DAY 20566               
POS_DOMAIN 3404                
POS_LOGIN 3921                
POS_ROBOT 4076                
POS_WORMS 4829                
POS_EMAILSENDER 4960                
POS_EMAILRECEIVER 5103                
POS_SESSION 21259               
POS_SIDER 21418               
POS_FILETYPES 5238                
POS_DOWNLOADS 5369                
POS_OS 5417                
POS_BROWSER 5674                
POS_SCREENSIZE 6920                
POS_UNKNOWNREFERER 6994                
POS_UNKNOWNREFERERBROWSER 7605                
POS_ORIGIN 7768                
POS_SEREFERRALS 7904                
POS_PAGEREFS 8067                
POS_SEARCHWORDS 8250                
POS_KEYWORDS 8402                
POS_MISC 2344                
POS_ERRORS 8461                
POS_CLUSTER 3777                
POS_SIDER_404 8563                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101004533 913 217318 13283107170521
FirstTime 20221201014011
LastTime 20221231171750
LastUpdate 20230101043442 913 884 25 3 0
TotalVisits 191                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3965 7 19 46575
1 5 5 5063 36 44 2722082
2 7 7 8332 5 8 107721
3 8 11 33361 21 28 352327
4 10 10 18244 68 87 1591086
5 5 5 5960 12 19 197208
6 7 7 8045 17 34 332598
7 7 7 6554 4 12 39557
8 51 51 63655 12 46 127760
9 4 4 3576 21 27 496990
10 8 8 8041 9 21 64219
11 9 19 49929 11 21 118893
12 8 8 8733 49 53 621186
13 10 10 13501 9 24 399211
14 13 13 15496 2 16 38549
15 8 8 7746 16 28 202854
16 8 8 9512 6 10 59131
17 6 6 7152 2 6 142041
18 7 14 45673 15 34 354260
19 5 5 5362 20 26 1256747
20 3 3 3965 9 22 68112
21 5 5 4768 13 36 133295
22 4 4 3564 26 32 1129859
23 13 18 39771 9 20 227790
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 129 129 158556
cn 22 37 88442
de 19 19 23366
ca 5 12 48331
gb 5 5 4768
se 4 4 4469
unknown 4 4 3572
no 3 3 2384
sg 3 3 3277
ru 2 5 22748
pt 1 1 1192
md 1 1 1192
sc 1 1 2773
rs 1 1 1192
es 1 1 1192
mt 1 1 1192
au 1 1 1192
fr 2 2 2384
az 1 1 1192
id 2 2 1786
it 1 1 1192
cz 1 1 0
fi 1 1 1192
be 2 2 2384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 98 299349 20221230065633 30
YandexBot/ 51 45926 20221229224313 28
bingbot/ 50 195834 20221230210412 13
Googlebot/ 25 44163 20221229064700 8
unknown 18 916 20221230121003 18
Mail\.RU_Bot/ 14 8554 20221229235106 7
python 13 14898 20221230151644 0
BLEXBot/ 13 4186 20221230111228 10
crawl 8 6143 20221223120940 3
dataprovider\.com 6 22616 20221202040322 0
no_user_agent 1 30 20221203133310 1
bingpreview 2 728 20221211212021 0
panscient 4 2444 20221216184057 2
SemrushBot/ 2 2372 20221227164243 0
libwww\-perl 1 2773 20221229215855 0
bot[\s_+:,\.\;\/\\-] 3 2445 20221230143450 1
MJ12bot/ 6 2769 20221226085935 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 5 2907 0 0
html 213 260819 0 0
js 12 113198 0 0
gif 8 3044 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 17 7
winlong 1 1
winxp 1 1
macosx11 2 2
ios_iphone 16 16
macosx12 2 2
linux 50 50
win7 8 6
macosx 19 16
macosx10 3 3
Unknown 26 26
win8.1 5 5
win10 85 75
macosx8 2 2
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome58.0.2991.0 1 1
chrome37.0.2062.124 1 1
chrome98.0.4758.102 2 2
chrome87.0.4280.88 7 2
chrome72.0.3626.121 1 1
chrome79.0.3945.79 6 1
chrome39.0.2171.95 1 1
chrome85.0.4183.121 5 5
chrome65.0.2235.85 1 1
opera89.0.4447.51 6 6
lynx 1 1
chrome104.0.5112.79 4 1
firefox105.0 1 1
chrome107.0.0.0 5 5
firefox63.0 2 2
chrome58.0.3029.110 1 1
chrome83.0.4103.97 45 45
chrome103.0.0.0 6 6
firefox73.0 1 1
chrome26.0.1410.65 1 1
firefox59.0 1 1
chrome38.0.2125.122 1 1
chrome34.0.1847.116 1 1
chrome83.0.4103.61 3 1
chrome91.0.4472.114 3 3
firefox108.0 1 1
chrome74.0.3729.169 11 11
chrome70.0.3538.102 2 2
safari13.0.3 14 14
chrome106.0.0.0 8 3
Unknown 9 9
firefox50.0 2 2
chrome59.0.3071.115 1 1
chrome90.0.4430.93 1 1
chrome88.0.4324.150 2 2
chrome96.0.4664.110 2 2
chrome66.0.3359.117 3 3
chrome36.0.1985.67 1 1
chrome35.0.1916.141 1 1
chrome62.0.3202.94 30 30
chrome78.0.3904.87 6 1
firefox45.0 1 1
firefox47.0 2 2
chrome45.0.2454.94 1 1
chrome86.0.4240.198 1 1
mozilla 17 17
chrome28.1.1500.75 1 1
netscape5.0 1 1
safari15.6 1 1
chrome105.0.0.0 2 2
chrome76.0.3809.111 2 2
safari6.0.2 1 1
chrome26.0.1410.63 1 1
chrome86.0.4240.75 2 2
chrome97.0.4692.71 1 1
chrome60.0.3112.90 2 2
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221228145556
test 20221229061246
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221230140550
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228223648
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201082648
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20221213233601
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221221064121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
test 20221229061246
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221221064121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 165 165
From1 3 3
From2 3 3
From3 4 4
From4 38 63
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://fbkwriter.com/about-me/ 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
503 1 79
404 318 10173826
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 193
/locale.php 1 -
/wordpress/ 3 -
//wp-content/themes/seotheme/db.php 1 -
/sftp-config.json 1 -
/admin.php 3 -
/.xleet.php 1 -
/xlshell.php 1 -
/sonarxleetxd.php 1 -
/demo/js/common.js 1 -
/Ganyu.php 1 -
/wp-content/themes/ 1 -
/olux.php 1 www.bing.com
/radio.php 3 -
/wordpress//installation/index.php 1 -
/bc 6 -
/cps.php 1 -
/wp-signin.php 1 www.bing.com
/wp-content/plugins/ubh/up.php 1 www.bing.com
//dup-installer/main.installer.php 1 -
/doc.php 1 www.bing.com
//installer.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/radio.txt 1 -
/_profiler/phpinfo 1 -
/vindex.php 1 -
/ga.js 4 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/wp-content/languages/ 1 -
/sites/default/files/ALFA_DATA 1 www.bing.com
//installation/index.php 1 -
/test/ 2 -
/old 6 -
/style.php 5 -
/error.php 1 www.bing.com
/wp//installer.php 1 -
/.admin.php 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/main 6 -
/cgialfa 1 www.bing.com
/orvx.php 1 -
/export.php 1 www.bing.com
/beence.php 1 www.bing.com
/wordpress//installer.php 1 -
//kickstart.php 1 -
/otnaqvxv.php 1 www.google.com
/upload.php 1 www.bing.com
//wp-content/plugins/seoplugins/mar.php 1 -
/wp-content/db-cache.php 1 www.bing.com
/wp-admin/style.php 1 www.bing.com
/wp-content/plugins/rafda/xleet.php 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/wordpress//dup-installer/main.installer.php 1 -
/uhpzkgoc.php 1 www.google.com
/wp-content/plugins/backup_index.php 1 www.bing.com
/moduless.php 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/.well-known/ALFA_DATA 1 www.bing.com
/wp-admin/admin-ajax.php 3 -
/wp-includes/css/wp-config.php 1 www.bing.com
/license.txt 1 -
/blog//installer-backup.php 1 -
/payout.php 1 -
/uindex.php 1 -
/wp-backup-sql-302.php 1 www.bing.com
/gank.php.PhP 1 www.bing.com
/new 6 -
/ALFA_DATA 1 www.bing.com
/old-index.php 1 -
/ads.txt 4 -
/1.php 1 www.bing.com
/defau1t.php 1 www.bing.com
/ups.php 1 www.bing.com
/up.php 1 www.bing.com
/test.php 1 www.bing.com
/wp-content/export.php 1 www.bing.com
/bk 6 -
/.well-known/cgialfa 1 www.bing.com
/a.php 1 www.bing.com
/Chitoge.php 1 -
/archives.php 1 www.bing.com
/jquery-1.2.6.min.js 4 -
/wp-content/ALFA_DATA 1 www.bing.com
/wp-content/plugins/ubh/xleet.php 1 -
/temp/ 2 -
//installer-backup.php 1 -
/wp.php 1 www.bing.com
/wp-content/plugins/upds/xleet.php 1 -
/wp//dup-installer/main.installer.php 1 -
/_.php 1 -
/backup 6 -
/media-admin.php 1 www.bing.com
/s_e.php 1 www.bing.com
/wp//installer-backup.php 1 -
/sitemap.xml 6 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/wso.php 1 www.bing.com
/wp//installation/index.php 1 -
/sitemap.txt 7 -
/jindex.php 1 -
/feed/ 1 -
/new/ 2 -
/Legion.php 1 -
/wordpress//kickstart.php 1 -
/wp-admin/ 1 -
/1index.php 3 -
/shell.php 2 www.bing.com
/css/album.css 2 -
/xleetmailer.php 1 -
/orvx-shell.php 1 -
/wordpress 6 -
/wp-content/themes/seotheme/db.php 2 -
/system_log.php 1 www.bing.com
/old/ 2 -
/wp-content/ 3 -
/alfacgiapi 1 www.bing.com
/adminer.php 1 -
/wp//kickstart.php 1 -
/e/data/js/ajax.js 2 -
/xltavrat.php 3 -
/takeout.php 1 -
/wp-content/plugins/sid/xleet.php 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/xlet.php 1 -
/.well-known/security.txt 1 -
/legion.php 1 www.bing.com
/sh3llx.php 1 -
/about.php 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
//wp-content/themes/seotheme/mar.php 1 -
/wp-content/outcms.php 1 www.bing.com
/wp-content/plugins/ 1 -
/inc20k1.php 1 -
/makhdamx.php 2 -
/legion2.php 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/blog//dup-installer/main.installer.php 1 -
/wp-content/mu-plugins-old/index.php 1 -
/.seo.php 1 -
/.vscode/sftp.json 1 -
/home 6 -
/wp-22.php 2 -
/wikindex.php 2 -
/xleet-shell.php 3 -
/wp-includes/ 1 -
/wp-includes/css/css.php 1 www.bing.com
/xleet.php 4 -
/x.php 1 www.bing.com
/zerox.php 1 -
/xleetshell.php 1 -
/blog//installer.php 1 -
/smx.php 1 -
/blog//kickstart.php 1 -
/humans.txt 2 -
/legion_1.php 1 -
/data/admin/allowurl.txt 2 -
/sitemap 7 -
/blog/ 2 -
/wp_wrong_datlib.php 3 -
/config.php 1 www.bing.com
/z.php 1 www.bing.com
/wp/ 2 -
/wordpress//installer-backup.php 1 -
/class-wp-widget-archives.php 1 -
/wp-includes/wp-class.php 1 www.bing.com
/wp-load.php 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
/templates/beez3/index.php 1 www.bing.com
/kinghippo.js 4 -
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/lufix.php 1 -
/blog//installation/index.php 1 -
/shells.php 1 www.bing.com
/asus.php 1 -
/pler.php 1 -
/wp-plain.php 2 www.google.com
/c.php 1 -
/wp-plugins.php 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/wp-commentin.php 7 -
/sites/default/files/cgialfa 1 www.bing.com
/3index.php 2 -
/backup/ 2 -
/wp 6 -
/s_ne.php 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
/lufi.php 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/alfa.php 1 www.bing.com
/index.php 2 www.bing.com
/config.bak.php 1 www.bing.com
/2index.php 2 -
/adadaddadad 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
137.226.113.44 5 5 5900 20221228223648
35.188.53.245 4 4 3572 20221214103154
68.69.184.202 4 4 3572 20221225075900
74.84.150.150 4 4 3572 20221229061246
212.102.33.247 4 4 4768 20221217234202
144.217.135.132 3 3 8319 20221202040253
42.236.10.106 2 5 23310 20221229233212
167.248.133.45 2 2 2384 20221211140632
205.169.39.103 2 9 40012 20221220181337
69.10.40.142 2 2 2384 20221227182004
171.13.14.59 1 6 18592 20221202110545
3.17.60.80 1 1 1192 20221227035803
54.214.124.2 1 1 1192 20221210081849
20.232.203.138 1 1 1192 20221219213156
85.209.129.239 1 1 2773 20221202122257
156.146.41.83 1 1 1192 20221216021203
46.4.78.218 1 1 1192 20221210231830
5.75.135.241 1 1 1192 20221226074209
178.62.83.12 1 1 0 20221205215811
92.205.164.78 1 1 1192 20221206181631
34.210.182.167 1 1 1192 20221231080752
54.203.143.236 1 1 1192 20221202083835
93.158.90.161 1 1 1192 20221219130653
104.144.34.21 1 1 1192 20221223121159
34.209.77.247 1 1 1192 20221202083838
54.244.8.123 1 1 1192 20221221082401
178.175.129.41 1 1 1192 20221202135727
80.193.246.130 1 1 1192 20221212144700
162.55.237.166 1 1 1192 20221231171750
64.145.93.237 1 1 1192 20221205090454
54.203.164.9 1 1 1192 20221201083742
23.19.127.142 1 1 1192 20221215071058
46.101.9.216 1 1 1192 20221226161628
130.255.166.80 1 1 1192 20221230121004
113.125.51.198 1 1 1192 20221222025406
35.89.105.118 1 1 1192 20221201084138
216.131.76.131 1 1 1192 20221214034436
92.124.76.131 1 1 893 20221211080641
64.246.187.42 1 1 1192 20221216054632
36.40.66.38 1 1 1192 20221204131242
34.212.142.11 1 1 1192 20221217082124
34.216.79.231 1 1 1192 20221231080700
198.244.140.11 1 1 1192 20221231171342
23.94.77.193 1 1 1192 20221226060802
34.214.141.39 1 1 1192 20221230083620
216.131.114.174 1 1 1192 20221219151228
140.246.164.95 2 2 2384 20221218142701
86.111.231.89 2 2 2384 20221231081818
85.193.95.183 1 4 21855 20221219031529
64.145.79.112 1 1 1192 20221202151917
98.149.163.134 1 1 2773 20221210035904
42.83.147.34 1 1 1192 20221212094957
54.191.138.12 1 1 1192 20221217082216
35.92.46.177 1 1 1192 20221207082930
209.126.86.238 1 1 0 20221230111437
181.214.218.67 1 1 1192 20221219215844
216.151.191.146 1 1 1192 20221219193553
171.13.14.83 1 4 2302 20221202110551
149.34.246.122 1 1 2773 20221223113258
168.100.162.235 1 1 1192 20221230061547
52.12.85.138 1 1 1192 20221201084329
207.204.248.183 1 1 1192 20221216174902
64.145.76.21 1 1 1192 20221216171051
88.198.65.172 2 2 2384 20221204044437
185.213.154.213 1 1 893 20221203184803
54.244.105.29 1 1 1192 20221206082021
18.237.244.160 1 1 1192 20221230083604
114.107.225.150 1 1 1192 20221207131239
113.142.141.105 2 2 2384 20221228043230
54.184.37.12 1 1 1192 20221206081947
199.244.88.220 1 1 1192 20221203055154
35.91.182.220 1 1 1192 20221201083745
128.90.90.194 1 1 0 20221201123633
34.222.135.11 1 1 1192 20221202083811
35.93.65.36 1 1 1192 20221230083540
207.204.228.51 1 1 1192 20221208102657
74.125.218.42 1 1 893 20221213233601
140.246.136.252 2 2 2384 20221221072120
216.131.81.77 1 1 1192 20221207113734
5.75.188.129 1 1 1192 20221216223235
44.211.230.142 1 1 1192 20221227110526
54.218.45.26 1 1 1192 20221215083026
18.191.159.106 1 1 1192 20221215195615
216.131.77.64 1 1 1192 20221216170334
37.19.210.93 1 1 1192 20221205181014
205.185.122.184 1 1 1192 20221201102856
1.202.249.94 1 1 0 20221226075422
146.190.48.204 1 1 1180 20221225022325
207.180.240.189 1 1 0 20221220155540
81.0.219.240 1 1 0 20221208122745
62.171.177.111 1 1 0 20221220220111
207.204.248.177 1 1 1192 20221219220413
35.89.76.25 1 1 1192 20221210081819
45.95.99.233 1 1 2773 20221201205609
35.93.17.13 1 1 1192 20221231080231
216.131.111.3 1 1 1192 20221209040209
207.148.72.51 1 1 1192 20221228023824
54.190.105.83 1 1 1192 20221202083812
15.235.12.96 2 2 2384 20221201014011
181.214.218.35 1 1 1192 20221213025802
34.219.179.159 1 1 1192 20221201083820
209.107.196.106 1 1 1192 20221207050332
162.142.125.219 2 2 2384 20221228140457
14.116.157.23 1 1 1192 20221221072127
199.244.88.229 1 1 1192 20221226153031
34.234.92.119 1 1 1192 20221228155337
20.232.36.55 1 1 1192 20221222002001
35.89.191.251 1 1 1192 20221215082938
35.89.232.33 1 1 1192 20221227082821
103.127.15.163 1 1 893 20221220010730
51.89.201.226 2 2 2384 20221226161503
5.178.2.86 1 1 1192 20221203043535
161.35.180.8 1 1 1192 20221227163520
176.125.230.10 1 1 1192 20221203030740
35.91.170.233 1 1 1192 20221215082955
35.88.101.194 1 1 1192 20221217082131
23.19.176.237 1 1 1192 20221215112211
104.227.204.211 2 2 2384 20221204233103
185.147.212.46 1 1 1192 20221202145546
94.130.167.248 1 1 2773 20221212032500
35.91.172.148 1 1 1192 20221227082641
209.141.36.112 1 1 1192 20221227030753
52.13.15.179 1 1 1192 20221217082200
35.91.118.87 1 1 1192 20221231082148
162.142.125.220 2 2 2384 20221230140550
54.190.173.127 1 1 1192 20221201083837
191.96.255.129 1 1 1192 20221214051836
18.237.219.213 1 1 1192 20221206081953
52.13.100.81 1 1 1192 20221215083004
45.83.149.66 2 2 2384 20221218120347
34.213.112.107 1 1 1192 20221227082653
103.71.224.220 1 1 893 20221205155354
14.29.246.47 1 1 1192 20221227202820
185.181.60.12 1 1 1192 20221227032547
134.122.123.193 1 1 0 20221223204818
35.89.129.165 1 1 1192 20221206082007
87.236.176.15 1 1 1192 20221228145556
35.87.129.252 2 2 2384 20221231081510
113.125.140.19 1 1 1192 20221226155630
34.215.176.36 1 1 1192 20221207083057
65.21.206.43 1 1 1192 20221217213357
101.68.211.2 2 2 5546 20221229231000
87.236.176.2 1 1 1192 20221206135239
173.239.254.21 1 1 2773 20221208042832
50.84.48.187 1 1 1192 20221221064121
66.94.99.113 1 1 0 20221231090200
37.46.115.21 1 1 1192 20221215062410
185.147.213.139 1 1 1192 20221221081731
36.40.72.66 1 1 1192 20221216140209
34.211.46.185 1 1 1192 20221207082935
35.90.185.176 1 1 1192 20221227082631
171.13.14.47 0 2 20314 
3.26.196.126 1 1 1192 20221209192202
54.202.202.74 1 1 1192 20221221082626
128.14.133.50 2 2 2384 20221221110956
5.75.225.44 1 1 2773 20221204080634
34.222.237.200 1 1 1192 20221223235512
23.19.127.150 1 1 1192 20221215122648
52.206.140.147 1 1 2773 20221230004319
216.131.106.10 1 1 1192 20221221091814
71.6.165.200 1 1 2773 20221203133231
88.99.161.50 1 1 1192 20221211185731
216.131.111.45 1 1 1192 20221212025904
162.142.125.10 2 2 2384 20221219140435
185.181.60.189 1 1 1192 20221208051627
121.7.114.52 1 1 893 20221223190002
42.236.10.125 0 2 498 
195.181.167.36 1 1 1192 20221219100759
54.187.145.238 2 2 2384 20221216060757
34.216.221.150 1 1 1192 20221210081928
34.213.0.213 1 1 1192 20221230083536
165.22.62.204 1 1 1192 20221225020542
20.109.16.4 1 1 1192 20221211041013
113.142.131.55 1 1 1192 20221228165222
206.189.160.16 1 1 2773 20221201082648
54.201.99.3 1 1 1192 20221210081901
185.180.143.47 1 1 1192 20221204233706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221201 13 13 17454 12
20221202 14 24 61836 12
20221203 5 5 7242 5
20221204 7 7 9925 5
20221205 6 6 5661 5
20221206 6 6 7152 6
20221207 6 6 7152 6
20221208 5 5 6337 5
20221209 2 2 2384 2
20221210 7 7 9626 7
20221211 6 6 6554 5
20221212 4 4 6349 4
20221213 3 3 3277 3
20221214 8 8 8041 5
20221215 11 11 12801 11
20221216 10 10 11621 9
20221217 7 7 8344 6
20221218 3 3 3576 2
20221219 10 13 32583 9
20221220 7 14 43289 6
20221221 10 10 11609 10
20221222 2 2 2384 2
20221223 5 5 6050 5
20221225 3 3 3265 3
20221226 8 8 8344 7
20221227 11 11 13112 11
20221228 8 8 9524 7
20221229 5 10 30247 3
20221230 10 10 12309 9
20221231 11 11 11920 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 190
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 213 260819 191 191
END_SIDER
