AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2683                
POS_VISITOR 11215               
POS_DAY 20128               
POS_DOMAIN 3444                
POS_LOGIN 4088                
POS_ROBOT 4243                
POS_WORMS 4977                
POS_EMAILSENDER 5108                
POS_EMAILRECEIVER 5251                
POS_SESSION 20856               
POS_SIDER 21031               
POS_FILETYPES 5386                
POS_DOWNLOADS 5593                
POS_OS 5659                
POS_BROWSER 5930                
POS_SCREENSIZE 7743                
POS_UNKNOWNREFERER 7817                
POS_UNKNOWNREFERERBROWSER 8117                
POS_ORIGIN 8256                
POS_SEREFERRALS 8392                
POS_PAGEREFS 8586                
POS_SEARCHWORDS 8769                
POS_KEYWORDS 8921                
POS_MISC 2347                
POS_ERRORS 8980                
POS_CLUSTER 3944                
POS_SIDER_404 9119                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701011355 1407 362968 13556772169914
FirstTime 20220601005129
LastTime 20220630203033
LastUpdate 20220701043234 1407 1358 46 2 0
TotalVisits 266                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 29 5890 14 24 280562
1 15 18 29471 15 24 158071
2 11 11 6009 16 21 45386
3 4 4 5157 11 18 36361
4 31 31 10776 13 19 123433
5 10 10 6827 10 19 142197
6 7 8 6186 12 20 149429
7 52 54 37628 19 45 783596
8 91 92 89180 16 61 252148
9 60 60 11904 4 31 43380
10 25 25 10056 11 34 28308
11 14 14 4494 5 14 95540
12 14 14 10052 11 19 308591
13 32 32 17319 12 26 317460
14 8 8 7328 12 12 124524
15 42 42 11075 3 24 8245
16 53 58 33108 21 43 246554
17 43 43 15816 10 46 172255
18 28 28 8461 19 38 189802
19 20 20 13360 13 22 219013
20 16 16 7343 5 7 179816
21 31 31 8025 53 60 212391
22 12 13 13680 17 25 217146
23 16 18 37392 25 44 809750
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 406 418 242723
sg 64 64 5651
de 32 32 39676
tw 22 22 1955
at 22 22 1936
nl 16 16 3775
gb 14 14 5648
ca 13 15 38016
cn 12 12 15189
fr 10 11 10134
ua 2 2 176
es 1 1 1192
ru 6 6 4056
no 3 3 3576
in 2 2 1192
id 1 1 893
hk 1 1 107
si 1 1 107
ie 1 1 1192
me 2 2 2384
al 1 1 1192
fi 9 9 4092
be 2 2 2384
md 1 1 1192
jp 1 1 0
ad 2 2 1299
unknown 1 1 2773
eu 1 1 107
jo 1 1 1192
vn 3 3 1893
it 2 2 2384
pl 1 1 1192
za 1 1 107
se 7 7 7152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
unknown 172 13238 20220630174943 172
AhrefsBot/ 103 50096 20220630064624 49
custo 49 135877 20220629071035 0
Googlebot/ 26 62341 20220627104129 4
YandexBot/ 24 70191 20220628171014 9
crawl 19 31326 20220627222018 6
bingbot/ 17 21867 20220629025748 9
BLEXBot/ 12 1863 20220630164911 11
MJ12bot/ 12 4778 20220628005045 6
Mail\.RU_Bot/ 10 6110 20220615173321 5
no_user_agent 2 5546 20220620210043 0
netEstate[\x20]NE[\x20]Crawler 5 3698 20220618000805 2
curl 1 2773 20220627140720 0
dataprovider\.com 6 22616 20220626130740 0
python 10 10835 20220626230655 0
bot[\s_+:,\.\;\/\\-] 2 1253 20220619012114 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2 1080 0 0
env 3 321 0 0
txt 1 88 0 0
alfa 4 352 0 0
php 147 13525 0 0
html 392 283312 0 0
js 10 96695 0 0
xml 118 10403 0 0
gif 2 761 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/radio.txt 1 0 88
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 18 18
winlong 1 1
winxp 5 5
macosx11 4 4
ios_iphone 7 2
winnt 1 1
linux 78 78
win7 22 19
macosx 25 23
win2003 3 3
macosx10 7 7
macosx9 2 2
Unknown 13 13
win8.1 18 13
win10 474 474
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome45.0.2454.85 1 1
chrome61.0.3143.0 2 2
chrome95.0.4638.69 1 1
chrome34.0.1847.137 1 1
chrome80.0.3987.122 1 1
edge12 1 1
chrome84.0.4147.125 1 1
safari14.0.2 1 1
chrome81.0.4044.129 2 2
chrome92.0.4515.131 1 1
chrome85.0.4183.121 3 3
chrome101.0.4951.64 1 1
chrome83.0.4103.97 40 40
chrome100.0.4896.127 1 1
safari14.1.1 1 1
chrome90.0.4430.72 2 2
chrome42.0.2311.90 1 1
firefox73.0 1 1
firefox59.0 1 1
chrome27.0.1453.93 5 5
chrome70.0.3538.80 1 1
chrome91.0.4472.114 8 8
chrome66.0.3359.181 2 2
chrome50.0.2661.75 1 0
chrome90.0.4430.93 2 2
chrome90.0.4430.85 6 6
edge17 7 7
chrome100.0.3945.117 1 1
chrome37.0.2049.0 7 2
firefox77.0 3 3
chrome60.0.3112.107 10 10
chrome100.0.4896.60 1 1
chrome83.0.4099.2 1 1
chrome99.0. 4 4
chrome62.0.3202.94 46 46
firefox45.0 2 2
chrome93.0.4577.63 12 12
chrome90.0.4427.0 1 1
firefox90.0 1 1
firefox96 12 12
mozilla 7 7
chrome78.0.3904.70 1 1
netscape5.0 1 1
chrome83.0.4103.34 1 1
chrome84.0.4147.105 2 2
chrome60.0.3112.90 2 2
chrome90.0.4430.86 1 1
safari 3 1
chrome67.0.3396.87 2 2
chrome83.0.4103.24 1 1
chrome87.0.4280.88 4 2
android 3 3
firefox52.0 2 2
chrome71.0.3578.98 1 1
chrome36.0.1985.125 1 1
chrome26.0.1410.65 1 1
chrome51.0.2704.84 2 2
chrome34.0.1847.116 1 1
chrome83.0.4103.61 5 5
chrome74.0.3729.169 39 39
chrome85.0.4183.83 5 5
chrome91.0.4472.164 1 1
msie9.0 2 0
safari13.0.3 4 1
Unknown 6 6
chrome94.0.4606.81 13 13
firefox82.0 1 1
chrome96.0.4664.110 1 1
firefox84.0 5 5
chrome78.0.3904.108 42 42
chrome85.0.4183.102 1 1
firefox58.0 3 3
chrome36.0.1985.67 5 5
chrome80.0.3987.149 63 63
chrome38.0.2125.102 3 3
chrome41.0.2227.1 5 5
chrome45.0.2454.94 1 1
chrome86.0.4240.198 2 2
chrome81.0.4044.138 2 2
chrome86.0.4240.75 2 2
opera36.0.2130.32 217 217
chrome96.0.4664.45 2 2
chrome79.0 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220621142905
Go-http-client/1.1 20220601194741
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220614230124
Autobot 20220622195035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20220601194741
Autobot 20220622195035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 557 560
From1 8 8
From2 6 8
From3 8 8
From4 85 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 3 3
www_google_com_hk 1 1
www_google_com 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://fbkwriter.com/about-me/ 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 49107
302 1 138
206 1 2773
400 58 996590
404 138 3650942
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/sitemap.xml 5 -
/wordpress/ 1 -
/.git/HEAD 1 -
/sitemap.txt 10 -
/admin/controller/extension/extension/ 3 binance.com
/wp-admin/install.php 1 http://kinghippo.com
/dup-installer/main.installer.php 1 -
/uploads/ 3 binance.com
/wp-coreutils.php 1 -
/tos 1 -
/.git/config 4 -
/sites/default/files/ 3 binance.com
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/adminer-4.6.2.php 1 -
/wordpress 2 -
/bc 2 -
/xmlrpc.php 1 -
/staff 1 -
/wp-content/ 2 -
/adminer.php 1 -
/defaul1.php 2 -
/.well-known/security.txt 1 -
/site/wp-content/plugins/wpyii2/wpyii2.php 1 -
/old 2 -
/ea977ca.html 1 http://kinghippo.com
/api/index/viewpage 1 -
/main 2 -
/preview.php 1 -
/home 2 -
/credentials/credentials 2 -
/wp-22.php 1 -
/credentials 2 -
/joomla/administrator/index.php 1 -
/wp-login.php 4 -
/adminer-4.3.1.php 1 -
/.well-known/ 3 binance.com
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/humans.txt 4 -
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-admin/css/ 3 binance.com
/sitemap 10 -
/wp-admin/admin-ajax.php 3 -
/blog/ 1 -
/.git/index 1 -
/.env 3 -
/wp/ 1 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/environments/environment.ts 4 -
/new 2 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 1 -
/ads.txt 5 -
/blog/administrator/index.php 1 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
/defau1t.php 2 -
/src/environments/environment.ts 4 -
/bk 2 -
/JST10x.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/administrator/index.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 1 -
/test_404_page/ 1 -
/adminer-4.2.5.php 1 -
/defau11.php 2 -
/backup 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
20.117.148.107 217 217 21781 20220626184739
185.244.212.24 22 22 1936 20220618045530
167.99.70.99 21 21 1848 20220628074556
128.199.161.213 21 21 1848 20220630090712
128.199.97.212 21 21 1848 20220623215836
172.107.246.186 21 21 1848 20220612001713
20.29.112.225 21 21 1848 20220602133409
20.117.144.159 18 18 1603 20220626160626
35.225.163.183 8 8 7144 20220619022803
46.161.11.37 7 7 616 20220605195917
124.222.1.42 1 1 107 20220607054943
44.203.246.169 1 1 0 20220609072311
185.27.99.141 1 1 1192 20220603125123
125.227.127.195 1 1 107 20220617165526
94.247.172.129 1 1 1192 20220613120832
107.174.151.212 2 2 2384 20220611232326
124.221.230.151 2 2 2384 20220624192002
176.125.229.12 1 1 1192 20220617100555
44.206.226.9 1 1 0 20220613231159
45.33.80.37 1 1 1192 20220611133907
54.245.211.209 1 1 1192 20220601084134
144.76.102.243 1 1 2773 20220604233348
188.241.82.24 1 1 107 20220604200158
196.240.237.21 1 1 107 20220606044527
34.212.237.192 1 1 1192 20220627082831
5.157.8.73 1 1 1192 20220608054740
52.11.241.254 1 1 1192 20220610082903
34.215.232.72 1 1 1192 20220612082722
173.245.203.195 1 1 1192 20220601053213
65.21.206.45 1 1 1192 20220607043210
54.244.170.249 1 1 1192 20220621083428
54.186.155.75 1 1 1192 20220610083054
34.219.42.221 1 1 1192 20220607082535
85.202.169.88 4 4 428 20220603010856
45.118.145.96 1 1 107 20220625100706
142.4.13.185 1 1 107 20220614151007
144.168.166.200 1 1 107 20220618234834
66.249.87.114 1 1 893 20220614230124
77.111.247.44 1 1 107 20220613060807
54.202.35.56 1 1 1192 20220627082846
135.181.42.11 5 5 428 20220630161516
54.213.210.71 1 1 1192 20220610082901
52.188.161.92 1 1 1192 20220622155431
107.180.107.103 1 1 107 20220616002329
44.197.198.184 1 1 1192 20220604042219
157.245.205.64 1 1 107 20220627150847
181.41.206.56 1 1 1192 20220614201411
181.214.218.58 1 1 1192 20220629083016
46.161.11.189 1 1 88 20220626144440
102.165.16.82 1 1 1192 20220601161458
34.208.96.72 1 1 1192 20220601084151
79.139.188.59 1 1 88 20220620003502
52.213.158.239 1 1 1192 20220608175353
156.146.41.85 1 1 1192 20220624120234
212.102.49.26 1 1 1192 20220614080059
52.188.161.95 1 1 1192 20220621195535
205.185.223.60 1 1 1192 20220614093147
93.79.23.21 2 2 176 20220629000917
196.247.161.55 1 1 1192 20220621203607
207.204.248.44 1 1 107 20220614111556
138.199.59.213 1 1 1192 20220623101014
108.62.64.209 1 1 1192 20220613082445
8.26.182.26 1 1 1192 20220630071831
35.153.101.49 1 1 0 20220601122103
143.244.41.216 1 1 1192 20220628121743
34.205.74.195 1 1 0 20220614041846
188.241.82.29 1 1 1192 20220614121720
54.213.182.72 1 1 1192 20220601084216
54.84.0.243 1 1 1192 20220608065756
91.224.23.225 1 1 107 20220627004831
109.205.182.80 6 6 7152 20220626172429
192.227.238.246 1 1 107 20220603173100
42.83.147.34 5 5 5960 20220627184848
54.221.173.249 1 1 1192 20220604042223
35.86.161.120 1 1 1192 20220620084330
101.227.1.199 1 1 1192 20220630071834
34.222.94.21 1 1 1192 20220608080900
51.255.62.11 1 1 2773 20220602085534
64.145.94.105 1 1 1192 20220605003100
173.255.191.16 1 1 1192 20220625090352
192.36.70.176 1 1 1192 20220619230324
167.99.212.214 1 1 1192 20220627195202
124.126.78.141 1 1 2773 20220623033514
144.76.19.118 2 2 214 20220622213739
156.146.41.12 1 1 1192 20220601082838
34.212.48.8 1 1 1192 20220621083501
142.54.177.164 1 1 1192 20220618221906
113.161.130.194 1 1 893 20220624083417
52.205.154.135 1 1 0 20220630035654
54.218.156.32 1 1 1192 20220612082644
116.203.129.144 1 1 1192 20220630070150
34.222.180.68 1 1 1192 20220603175541
205.185.209.52 1 1 1192 20220616162259
137.184.49.251 1 1 2773 20220619203217
87.106.194.48 2 2 214 20220610125153
161.97.133.150 1 1 107 20220613214030
148.251.50.77 1 1 2773 20220607223639
20.83.28.124 4 4 352 20220609023615
150.249.214.254 1 1 0 20220607050345
80.246.28.15 1 1 1192 20220609103751
78.110.173.168 1 1 1192 20220607110914
167.71.49.15 1 1 893 20220617211620
34.223.0.28 1 1 1192 20220608080958
192.99.18.136 1 3 21246 20220604230133
16.170.215.177 1 1 0 20220613232932
194.110.13.56 1 1 88 20220623084324
139.59.79.129 1 1 0 20220610020851
23.104.184.72 1 1 1192 20220611011950
193.149.176.68 1 1 2773 20220612182233
93.158.90.70 1 1 1192 20220611173153
18.118.227.189 1 1 1192 20220603175407
35.87.172.84 1 1 1192 20220624011342
8.31.2.43 0 1 119 
178.64.50.37 1 1 2773 20220610042226
64.145.67.55 1 1 107 20220624110725
1.202.249.94 1 1 0 20220626152318
167.114.100.160 5 5 4768 20220618083042
78.46.94.83 1 1 2773 20220604233348
51.254.49.96 1 1 2773 20220602100619
91.238.82.158 1 1 2773 20220611070310
37.140.223.18 1 1 2773 20220603165415
35.89.240.20 1 1 1192 20220612082659
18.236.126.240 1 1 1192 20220616082333
54.244.153.50 1 1 1192 20220616082242
193.38.235.172 1 1 88 20220628125345
52.12.37.198 1 1 1192 20220607082611
178.238.232.210 5 5 5960 20220626223458
137.184.121.41 1 1 0 20220627164443
65.0.118.168 1 1 1192 20220620182342
137.226.113.44 5 5 5900 20220629230124
34.209.198.254 1 1 1192 20220607082544
54.202.97.229 1 1 1192 20220617082307
180.248.163.200 1 1 893 20220604101150
54.200.37.113 1 1 1192 20220627082829
34.210.70.151 1 1 1192 20220620084327
34.205.37.50 1 1 1192 20220604042219
46.101.80.192 1 1 1192 20220605215030
18.221.51.52 1 4 17831 20220613015514
65.21.251.13 1 1 1192 20220625190005
176.125.229.11 1 1 1192 20220611111910
44.195.67.244 1 1 0 20220628010529
3.238.126.125 1 1 0 20220628045641
154.6.18.195 1 1 88 20220628051126
141.94.87.67 1 1 107 20220629173155
54.221.10.177 1 1 1192 20220627222900
54.211.13.178 1 1 0 20220613205054
20.120.108.98 3 3 321 20220603194854
216.24.212.3 1 1 88 20220624145349
54.37.131.60 5 5 428 20220601205426
154.22.135.98 7 7 8344 20220618094505
222.252.38.193 1 1 893 20220630151634
64.145.76.117 1 1 107 20220625053237
144.168.227.103 2 2 2384 20220626072634
178.175.128.41 1 1 1192 20220628163123
52.32.128.212 1 1 1192 20220608080923
109.107.243.189 1 1 1192 20220626184644
64.246.161.30 1 1 1192 20220610224358
91.185.212.10 1 1 107 20220623103459
35.160.18.68 1 1 1192 20220616082950
149.56.150.206 3 3 8319 20220626130735
54.185.238.238 1 1 1192 20220620084321
35.233.65.233 1 1 1192 20220613235956
34.220.111.222 1 1 1192 20220616082513
62.109.5.125 1 1 107 20220621012820
162.142.125.220 2 2 2384 20220621142905
198.12.107.235 2 2 1192 20220609061354
52.34.208.251 1 1 1192 20220627082902
45.129.18.215 1 1 1192 20220617030007
166.70.118.107 1 1 2773 20220622195035
85.26.217.230 1 1 893 20220617022633
3.90.162.132 1 1 1192 20220604042218
209.107.196.153 1 1 107 20220629211022
196.244.192.62 1 1 88 20220621052959
209.107.210.236 1 1 1192 20220616202922
37.19.197.198 1 1 1192 20220622082717
34.221.152.130 1 1 1192 20220603082542
64.145.79.135 1 1 1192 20220614144208
3.83.188.143 1 1 0 20220613131815
167.94.138.62 2 2 2384 20220607145749
13.40.111.218 1 1 0 20220609083049
45.39.45.119 1 1 1192 20220609223614
185.181.60.39 1 1 1192 20220620214335
18.237.189.190 1 1 1192 20220617082244
40.77.167.64 0 1 19935 
108.62.24.249 1 1 1192 20220623011155
209.107.216.185 1 1 107 20220624194022
3.98.116.185 1 1 1192 20220620064130
45.129.18.29 1 1 1192 20220630130355
34.215.33.140 1 1 1192 20220608080927
209.107.196.226 1 1 1192 20220614073703
34.213.8.103 1 1 1192 20220610082909
23.97.205.210 5 5 428 20220608075021
173.245.202.187 1 1 1192 20220617093115
167.94.138.120 2 2 2384 20220618150547
93.158.90.66 1 1 1192 20220628050219
23.254.44.87 1 1 1192 20220621134140
52.39.232.77 1 1 1192 20220603082613
154.85.51.85 1 1 2773 20220616050208
65.21.206.43 1 1 1192 20220601174038
52.23.222.212 1 1 0 20220627133423
124.126.78.174 1 1 2773 20220625013621
3.236.18.172 1 1 0 20220606102911
34.222.64.31 1 1 1192 20220620084517
80.241.209.240 1 1 107 20220626083736
62.171.134.241 1 1 107 20220619212047
54.212.105.158 1 1 1192 20220601084205
95.211.187.229 5 5 535 20220601194741
54.186.109.87 1 1 1192 20220621083502
20.111.48.44 1 1 107 20220623221213
46.246.122.42 1 1 1192 20220601005129
151.80.67.229 0 1 88 
157.55.39.71 0 1 119 
51.255.62.10 1 1 2773 20220602085537
18.204.196.142 1 1 0 20220620113104
209.107.216.63 1 1 1192 20220614094612
207.204.248.63 1 1 1192 20220604235048
185.147.213.115 1 1 1192 20220622065134
44.200.5.176 1 1 0 20220629193027
46.246.122.189 1 1 1192 20220630132736
154.6.130.149 1 1 1192 20220604152858
20.24.22.83 1 1 107 20220609124558
193.239.84.87 1 1 1192 20220617031922
52.173.192.165 3 3 264 20220630203033
35.89.109.229 1 1 1192 20220621083434
209.141.51.222 0 1 19935 
136.243.17.161 2 2 5546 20220612174030
34.140.130.32 1 1 1192 20220628230059
100.25.40.230 1 6 22616 20220619161632
51.158.119.111 1 1 1192 20220616133736
54.149.36.220 1 1 1192 20220607082548
23.19.75.76 1 1 1192 20220611142543
128.14.188.196 1 1 1192 20220622060501
196.18.229.48 1 1 107 20220626122715
176.57.150.28 1 1 1192 20220602080942
46.161.11.4 1 1 88 20220623002556
52.42.240.250 1 1 1192 20220612082639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 22 22 12971 14
20220602 30 30 12891 10
20220603 16 16 11973 11
20220604 12 14 35032 12
20220605 3 3 2472 3
20220606 2 2 107 2
20220607 12 12 13608 11
20220608 15 15 12348 11
20220609 13 13 6407 9
20220610 9 11 29001 9
20220611 9 9 12309 8
20220612 29 29 16127 8
20220613 10 13 21621 10
20220614 11 11 9451 11
20220615 3 3 3564 3
20220616 13 13 15992 13
20220617 10 10 9133 10
20220618 36 36 15151 7
20220619 8 13 30260 5
20220620 9 9 8432 9
20220621 15 15 14606 14
20220622 7 7 8828 7
20220623 28 28 7395 8
20220624 8 8 5963 7
20220625 5 5 5371 5
20220626 247 247 37965 13
20220627 11 11 8558 11
20220628 29 30 6880 9
20220629 6 6 2674 6
20220630 36 38 29447 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
5mn-15mn 2
30s-2mn 1
0s-30s 261
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 309 275970 245 231
/xmlrpc.php 35 3099 1 1
/blog/ 27 2376 0 0
/wordpress/ 27 2376 0 0
/wp/ 27 2376 0 0
/administrator/index.php 27 2376 0 0
/joomla/administrator/index.php 27 2376 0 2
/blog/administrator/index.php 27 2376 0 0
/wp-login.php 15 1605 12 12
/blog/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 88 0 0
/website/wp-includes/wlwmanifest.xml 7 616 0 0
/plugins/installer/webinstaller/webinstaller.xml 1 107 1 1
/alfacgiapi/perl.alfa 2 176 0 2
/ALFA_DATA/alfacgiapi/perl.alfa 2 176 0 0
/site/wp-includes/wlwmanifest.xml 7 616 0 0
/2017/wp-includes/wlwmanifest.xml 1 88 0 0
/2015/wp-includes/wlwmanifest.xml 1 88 0 0
/wordpress/wp-login.php 3 321 0 0
/wp1/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-includes/wlwmanifest.xml 7 616 0 0
/2019/wp-includes/wlwmanifest.xml 5 440 0 0
/.env 3 321 2 2
/orzzfupn.php 2 214 0 1
/cms/wp-includes/wlwmanifest.xml 7 616 0 0
/2018/wp-includes/wlwmanifest.xml 6 528 0 0
/test/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-content/ 2 214 2 2
/wp/wp-login.php 3 321 0 3
/web/wp-includes/wlwmanifest.xml 7 616 0 0
/wp/wp-includes/wlwmanifest.xml 7 616 0 0
/wp-plain.php 2 214 1 0
/news/wp-includes/wlwmanifest.xml 7 616 0 0
/wordpress/wp-includes/wlwmanifest.xml 7 616 0 0
/sito/wp-includes/wlwmanifest.xml 7 616 0 7
/shop/wp-includes/wlwmanifest.xml 6 528 0 0
/2016/wp-includes/wlwmanifest.xml 1 88 0 0
/media/wp-includes/wlwmanifest.xml 6 528 0 0
/blog/wp-login.php 3 321 0 0
/wp-content/themes/twentyfive/include.php 2 214 2 2
/wp2/wp-includes/wlwmanifest.xml 7 616 0 0
END_SIDER
