AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2665                
POS_VISITOR 8089                
POS_DAY 10595               
POS_DOMAIN 3338                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4303                
POS_EMAILSENDER 4434                
POS_EMAILRECEIVER 4577                
POS_SESSION 11233               
POS_SIDER 11380               
POS_FILETYPES 4712                
POS_DOWNLOADS 4844                
POS_OS 4892                
POS_BROWSER 5081                
POS_SCREENSIZE 5643                
POS_UNKNOWNREFERER 5717                
POS_UNKNOWNREFERERBROWSER 6276                
POS_ORIGIN 6464                
POS_SEREFERRALS 6598                
POS_PAGEREFS 6753                
POS_SEARCHWORDS 6989                
POS_KEYWORDS 7177                
POS_MISC 2329                
POS_ERRORS 7272                
POS_CLUSTER 3611                
POS_SIDER_404 7375                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201000448 5 630 16954797021
FirstTime 0
LastTime 20130131234231
LastUpdate 20130201075636 5 0 4 0 0
TotalVisits 77                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 13690 1 3 11990
1 3 3 8214 4 8 28355
2 7 7 8214 6 9 27568
3 4 7 28578 4 5 14477
4 5 5 13690 5 9 32194
5 6 6 10952 9 15 54035
6 2 2 5476 3 4 11739
7 0 0 0 4 8 26718
8 9 19 61416 0 4 4626
9 4 14 47726 2 8 19354
10 4 9 29339 6 10 33831
11 2 7 23863 11 19 61650
12 4 4 10952 1 3 11990
13 0 0 0 4 6 22092
14 2 2 5476 8 11 37419
15 15 18 38332 2 8 32730
16 1 1 2738 12 25 101260
17 1 1 2738 13 20 65238
18 4 4 8214 8 18 75186
19 4 7 28578 15 24 82202
20 3 5 25272 30 42 156532
21 4 10 30627 3 5 17466
22 1 1 2738 5 5 23130
23 8 8 16428 4 6 11990
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 30 59 186184
cn 17 20 64172
fr 11 11 21904
il 6 6 0
ru 6 6 16428
de 6 6 16428
in 5 15 50464
pl 4 4 10952
lt 3 3 8214
se 3 3 8214
ro 2 2 5476
nl 2 2 5476
ua 1 1 2738
no 1 6 21125
au 1 1 2738
gb 1 1 2738
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 98 277628 20130131173453 0
spider 14 19166 20130128230519 0
googlebot 12 42268 20130127101344 0
crawl 7 19166 20130130090645 0
no_user_agent 4 2738 20130124195942 0
robot 3 8214 20130129104104 0
[\s_+:,\.\;\/\\-]bot 2 5476 20130118133011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 11 6400 0 0
html 99 240944 0 0
js 22 170580 0 0
gif 14 5327 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxmandr 1
blackberry 1
winxp 21
winlong 1
win2000 6
linuxubuntu 1
win98 1
winvista 2
linux 8
win7 49
winme 5
macosx 5
win2003 6
j2me 6
Unknown 33
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 13
firefox5.0 1
firefox15.0 2
ibrowse 12
safari0.8 2
chrome22.0.1229.79 2
firefox4.0 2
curl 1
lynx 4
chrome7.0.517.44 1
firefox3.5.3 1
opera9.80 15
chrome19.0.1084.56 2
firefox13.0.1 2
chrome24.0.1312.56 6
msie7.0 9
firefox16.0 7
opera9.64 1
wget 5
msie9.0 6
Unknown 6
firefox11.0 2
chrome8.0.552.215 6
blackberry 1
firefox13.0 1
chrome20.0.1132.57 2
firefox12.0 13
msie5.00 1
nokia 6
mozilla 2
firefox3.0.6 1
firefox14.0.1 1
seamonkey 1
firefox6.0 2
safari 3
chrome19.0.1084.52 2
chrome18.0.1025.152 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Lynx/2.8.6rel.4_libwww-FM/2.14 20130127053703
Python-urllib/2.7 20130116043316
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130112082039
Mozilla/5.0_(Series40;_Nokia200/11.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.2.68.14 20130113080820
Wget/1.11.4 20130125154733
panscient.com 20130128202734
Google-Site-Verification/1.0 20130124110156
Nokia200/2.0_(11.81)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20130114100221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google-Site-Verification/1.0 20130124110156
Python-urllib/2.7 20130116043316
panscient.com 20130128202734
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 63
From1 0 0
From2 5 5
From3 3 3
From4 39 75
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.finddotcom.com 2 2
http://evuln.com/tools/malware-scanner/kinghippo.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
kinghippo.com 3
www.kinghippo.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
kinghippo.com 3
www.kinghippo.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 12 52500
404 116 536616
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/text/plain 2 -
/phpmyadmin/scripts/setup.php 1 http://KINGHIPPO.COM/phpmyadmin/scripts/setup.php
/robots.txt 97 -
/application/x-www-form-urlencoded 1 -
/scripts/text/plain 1 -
/scripts/*/* 1 -
//administrator/components/com_jce/jce.xml 1 -
/blog.php 1 http://www.kinghippo.com/blog.php
/index.php 1 -
/wp-login.php 5 http://www.kinghippo.com/wp-login.php
/scripts/text/html 1 -
/*/* 2 -
/text/html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
5.104.241.183 6 6 0 20130128052444
178.33.142.56 4 4 5476 20130105233453
91.236.74.180 4 4 10952 20130125082804
110.85.75.149 4 4 10952 20130119035959
173.45.104.226 4 4 10952 20130116151641
173.45.73.18 3 3 8214 20130128201351
113.212.70.211 3 3 8214 20130105191455
78.158.11.226 3 3 8214 20130112082039
93.182.163.79 2 2 5476 20130116041243
37.221.170.49 2 2 5476 20130127150909
110.84.203.216 2 2 5476 20130109044215
213.174.154.106 2 2 5476 20130123085609
128.68.0.85 2 2 5476 20130127021223
173.51.253.56 2 2 5476 20130112081526
69.58.178.59 2 2 5476 20130106015425
178.32.77.80 2 2 2738 20130111000808
188.165.230.147 2 2 5476 20130121030126
27.159.203.191 2 2 5476 20130107050010
50.56.245.58 2 5 2738 20130125154733
110.86.187.44 2 2 5476 20130124122537
175.42.84.30 2 2 5476 20130128002630
94.180.119.48 2 2 5476 20130121145011
175.44.11.179 2 2 5476 20130125104045
80.86.88.172 1 1 2738 20130105152013
202.189.69.158 1 1 2738 20130127150416
178.33.142.53 1 1 2738 20130117153735
46.37.160.114 1 1 2738 20130127150403
66.54.75.249 0 1 16950 
95.26.184.119 1 1 2738 20130117185847
176.9.111.204 1 1 2738 20130110061059
96.227.124.37 1 1 2738 20130111122533
50.115.171.8 1 1 2738 20130113232406
5.9.136.148 1 1 2738 20130112210915
5.9.48.2 1 1 2738 20130127150837
211.99.227.130 1 4 20364 20130106035759
96.232.139.45 1 3 19796 20130128202732
66.54.75.226 1 3 3685 20130112095919
174.143.183.239 1 1 2738 20130127053703
94.23.195.83 1 1 2738 20130111090426
106.77.245.168 1 6 21125 20130106091133
184.154.235.6 1 1 0 20130114182601
37.228.105.233 1 6 21125 20130103085839
66.54.75.184 0 2 490 
66.54.75.227 0 1 382 
37.209.56.204 1 1 2738 20130127150615
184.105.235.200 1 1 2738 20130127150613
66.54.75.220 1 3 3685 20130113080820
72.14.199.31 1 1 2738 20130124110156
112.79.36.103 1 6 21125 20130114100201
50.104.204.33 1 6 21125 20130120110543
38.100.21.62 1 2 4026 20130104212231
66.54.75.185 0 1 16950 
91.222.136.6 1 1 2738 20130115150702
65.55.213.32 1 4 20364 20130126190356
117.26.76.247 1 1 2738 20130125053235
199.231.93.126 1 1 2738 20130127150455
66.54.75.248 0 1 108 
183.158.95.145 1 1 2738 20130113190358
199.30.80.108 1 1 2738 20130131234231
178.33.122.74 1 1 2738 20130119213757
209.236.123.62 1 1 2738 20130127150515
46.188.2.65 1 1 2738 20130113234309
141.255.184.209 1 1 2738 20130120060150
184.73.21.14 1 1 2738 20130119103644
78.46.145.198 1 1 2738 20130116043316
137.198.224.49 1 6 21125 20130129215509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130101 3 3 8214 3
20130102 2 2 2738 1
20130103 2 7 23863 2
20130104 2 3 6764 2
20130105 4 4 8214 3
20130106 4 12 46965 3
20130107 3 3 8214 2
20130109 3 3 8214 2
20130110 1 1 2738 1
20130111 4 4 8214 3
20130112 9 14 37553 6
20130113 5 10 32077 5
20130114 2 7 21125 2
20130115 1 1 2738 1
20130116 4 4 10952 3
20130117 2 2 5476 2
20130119 6 6 16428 4
20130120 2 7 23863 2
20130121 3 3 8214 3
20130122 1 1 2738 1
20130123 1 1 2738 1
20130124 5 5 13690 3
20130125 9 12 16428 5
20130126 1 4 20364 1
20130127 12 12 32856 10
20130128 6 8 28010 4
20130129 1 6 21125 1
20130131 1 1 2738 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 98 238206 76 76
// 1 2738 1 1
END_SIDER
