AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2670                
POS_VISITOR 17881               
POS_DAY 25070               
POS_DOMAIN 3413                
POS_LOGIN 3906                
POS_ROBOT 4061                
POS_WORMS 5123                
POS_EMAILSENDER 5254                
POS_EMAILRECEIVER 5397                
POS_SESSION 25795               
POS_SIDER 25964               
POS_FILETYPES 5532                
POS_DOWNLOADS 5726                
POS_OS 5774                
POS_BROWSER 6061                
POS_SCREENSIZE 7815                
POS_UNKNOWNREFERER 7889                
POS_UNKNOWNREFERERBROWSER 8328                
POS_ORIGIN 8652                
POS_SEREFERRALS 8788                
POS_PAGEREFS 8966                
POS_SEARCHWORDS 9432                
POS_KEYWORDS 9600                
POS_MISC 2334                
POS_ERRORS 9675                
POS_CLUSTER 3762                
POS_SIDER_404 9790                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401023645 1351 344845 21579437380621
FirstTime 0
LastTime 20210331214811
LastUpdate 20210401042623 1351 1332 16 2 0
TotalVisits 206                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 188                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 9 22156 9 14 92382
1 21 26 36491 10 17 81874
2 7 7 11506 130 270 4799161
3 47 47 8464 8 13 59040
4 5 5 4286 9 15 11083
5 5 5 8823 7 12 25068
6 2 2 2384 7 10 4276
7 4 4 6845 17 24 66330
8 64 64 51197 12 28 70061
9 8 8 9536 8 13 63349
10 7 7 12391 15 32 444118
11 10 10 9161 14 20 233579
12 23 23 4232 14 20 142017
13 14 20 12299 8 12 162992
14 15 25 67144 12 25 287161
15 4 4 3683 10 16 22312
16 11 11 13805 17 27 91094
17 28 28 8098 19 26 255355
18 29 29 16516 6 14 61506
19 14 14 14864 11 17 87545
20 9 10 12817 30 38 25578
21 15 15 21220 40 104 1740761
22 10 10 13890 96 173 3216889
23 12 12 17937 8 14 106487
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 176 198 203577
fr 26 26 20011
de 23 23 41370
ro 23 23 7394
br 21 21 1848
sk 21 21 1848
gb 18 18 7244
cn 15 15 21042
unknown 14 14 19252
ru 8 8 13652
il 1 1 893
au 1 1 1192
lb 1 6 18592
ie 3 3 3576
si 1 1 893
pk 1 1 1192
za 2 2 5546
ca 8 8 13690
nl 1 1 88
se 3 3 6738
ap 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
Googlebot/ 95 181982 20210331130602 19
AhrefsBot/ 52 27802 20210331143657 22
YandexBot/ 25 15856 20210328174005 12
Apache\-HttpClient/ 21 2247 20210323204702 0
unknown 19 1097 20210331143734 19
bingbot/ 18 5256 20210328073411 8
custo 11 30503 20210331055434 0
^mozilla\/5\.0$ 10 11920 20210319110522 0
MJ12bot/ 10 3855 20210330051007 5
dataprovider\.com 9 28192 20210329103206 1
oBot/ 2 30 20210303124102 1
no_user_agent 4 6768 20210323085553 1
spider 8 41970 20210327191815 1
Dalvik/ 3 3576 20210327123251 0
netEstate[\x20]NE[\x20]Crawler 3 2445 20210327161944 1
panscient 4 2444 20210321212808 2
Sogou[\x20]web[\x20]spider/ 1 61 20210318083713 1
Mail\.RU_Bot/ 6 3666 20210330074254 3
link 6 22616 20210325142438 0
python 2 1253 20210326144428 1
discover 1 0 20210312024341 0
bot[\s_+:,\.\;\/\\-] 2 1253 20210323211532 1
testbot 4 4768 20210309013121 0
facebookexternalhit/ 1 1192 20210325142657 0
crawl 3 4026 20210325074304 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4 2160 0 0
php 21 2133 0 0
html 233 298245 0 0
js 14 73720 0 0
env 13 1391 0 0
xml 100 8838 0 0
gif 9 3151 0 0
json 1 107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 16 16
winlong 1 1
macosx11 5 5
ios_iphone 9 4
winvista 2 2
macosx9 7 7
winnt 1 1
macosx5 1 1
macosx12 4 4
linux 65 54
win7 14 13
macosx 20 15
macosx10 2 2
Unknown 25 25
win10 203 198
win8.1 19 19
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox57.0 2 2
firefox28.0 14 8
firefox44.0 1 1
chrome80.0.3987.122 1 1
edge12 1 1
chrome79.0.3945.79 6 1
firefox18.0 1 1
chrome81.0.4044.129 8 8
chrome85.0.4183.121 2 2
chrome83.0.4103.97 25 25
chrome86.0.4240.111 2 2
chrome58.0.3029.110 3 3
chrome57.0.2987.110 1 1
firefox59.0 2 2
safari14.0.3 8 3
firefox79.0 1 1
chrome65.0.3325.181 1 1
chrome88.0.4324.150 1 1
chrome88.0.4324.96 4 4
chrome66.0.3359.117 3 3
firefox72.0 2 2
firefox77.0 3 3
chrome63.0.3239.132 14 14
chrome60.0.3112.107 12 12
chrome87.0.4280.67 1 1
chrome62.0.3202.94 11 11
safari12.1 1 1
chrome49.5.2623.92 2 2
firefox78.0 1 1
firefox45.0 5 5
firefox68.0 1 1
chrome89.0.4389.105 2 2
mozilla 1 1
chrome47.0.2526.106 2 2
firefox60.0 1 1
opera72.0.3815.400 1 1
firefox87.0 6 1
chrome35.0.1916.47 1 1
chrome84.0.4147.105 3 3
chrome41.0.2228.0 1 1
chrome83.0.4103.0 6 1
safari 1 1
firefox35.0 1 1
firefox15.0.1 1 1
chrome67.0.3396.87 2 2
safari13.1.2 1 1
chrome83.0.4103.24 1 1
chrome83.0.4089.0 1 1
chrome41.0.2225.0 2 2
android 1 1
chrome87.0.4280.88 2 2
firefox52.0 2 2
chrome36.0.1985.125 6 6
safari14.0 1 1
opera74.0.3911.160 2 2
edge16 1 1
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
chrome83.0.4103.61 2 2
chrome74.0.3729.169 1 1
msie9.0 1 0
Unknown 23 23
firefox82.0 2 2
opera62.0.3331.99 2 2
firefox84.0 15 15
chrome41.0.2226.0 1 1
chrome78.0.3904.108 105 105
chrome27.0.1453.110 1 1
chrome41.0.2227.0 1 1
firefox56.0 1 1
firefox83.0 2 2
chrome74.0.3729.131 1 1
chrome61.0.3163.79 1 1
chrome45.0.2454.94 1 1
chrome86.0.4240.198 1 1
chrome67.0.3396.99 1 1
firefox81.0 4 4
chrome83.0.4103.106 2 2
chrome86.0.4240.75 8 8
chrome88.0.4324.146 4 4
chrome79.0 17 17
chrome87.0.4280.101 1 1
chrome75.0.3770.100 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
PageThing_http://pagething.com 20210302014044
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210303052320
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210309225103
GRequests/0.10 20210331174334
Go-http-client/1.1 20210328080601
IDBTE4M_CODE87 20210322082316
The_Knowledge_AI 20210328032205
Mozilla/5.0_Firefox/35.0 20210323015510
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
PageThing_http://pagething.com 20210302014044
Go-http-client/1.1 20210328080601
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210309225103
IDBTE4M_CODE87 20210322082316
The_Knowledge_AI 20210328032205
GRequests/0.10 20210331174334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 335 342
From1 1 1
From2 3 3
From3 4 4
From4 25 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://downloadme.life/free-download-manager-for-free 1 1
https://downloadme.life/zaycev-net-62314-freedownloads 1 1
https://downloadme.life/nulledpremium-com-big-city-club-party-flyer-psd-free-download-6287757-freedownloads 1 1
https://downloadme.life/amwf-latina-milf-monique-fuentes-interracial-with-asian-guy 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
8453546051304 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
8453546051304 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
444 40 0
400 6 449598
404 555 11295642
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 266
/admin.php 4 -
/images/2_11.gif 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/new_gb/help/images/usage/3.3.gif 2 -
/fckeditor/fckeditor.js 2 -
/common/common.js 2 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/Images/login/lefttu.jpg 2 -
/Images/login/mainlogo.gif 2 -
/xmlrpc.php 1 -
/member/space/company/info.txt 2 -
/was/main.html 2 -
/siteserver/upgrade/default.aspx 2 -
/back/scripts/jspxcms_choose.js 2 -
/images/logo-white.png 2 -
/administrator/manifests/files/joomla.xml 2 -
/index.cgi 2 -
/static/hgicon.png 2 -
/doku.php 2 -
/datacenter/downloadApp/showDownload.do 2 -
/docs.css 2 -
/was/help.jsp 2 -
/wp-login.php 9 -
/inc/rsd.php 2 -
/admin/inc/xml.xslt 2 -
/User/Login.aspx 2 -
/kindeditor.js 2 -
/js/lib/ccard.js 2 -
/logo/logo_jw.png 2 -
/pub/guiedit/guiedit.js 2 -
/bencandy.php 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/jcms/index_jcms.jsp 2 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/images/zh-CN/logo.ico 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/Images/login/biaoti.jpg 2 -
/license.txt 2 -
/help/en/h_authenticate.html 2 -
/archiver/ 2 -
/plug/publish 2 -
/cgi/index.cgi 2 -
/history.txt 2 -
/ads.txt 3 -
/images/Default_bg_002.gif 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/deptWebsiteAction.do 2 -
/plus/sitemap.html 2 -
/readme.html 2 -
/rss.aspx 2 -
/plus/download.php 2 -
/system/language/zh-cn.xml 2 -
/includes/general.js 2 -
/kindeditor-min.js 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/script/login.js 2 -
/default/css/em_css.css 2 -
/jcms/index.jsp 2 -
/app/images/login/toplogo.gif 2 -
/editor/js/fckeditorcode_ie.js 2 -
/system/skins/default/system.login.htm 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/archive/archive.css 2 -
/app/home/skins/default/style.css 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/images/hwem.css 2 -
/forum/ 2 -
/style/default/hdwiki.css 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/lang/en.js 2 -
/system/Update.aspx 2 -
/console/js/CWCMDialogHead.js 2 -
/examples/index.html 2 -
/.git/config 1 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/ckfinder/install.txt 2 -
/Search.html 2 -
/Admin/Login.aspx 2 -
/Prompt/images/P_Wrong.gif 2 -
/template/home.htm 2 -
/default/images/logo.gif 2 -
/m 2 -
/plus/rssmap.html 2 -
/script/valid_formdata.js 2 -
/docs/ 2 -
/admin/ 2 -
/base/login/login.php 2 -
/apple-touch-icon.png 1 -
/images/login/eyoumail.gif 2 -
/admin/editor/ 2 -
/ckeditor/ckeditor.js 2 -
/Install/logo.gif 2 -
/blog/ 2 -
/public/about.html 2 -
/next/img/logo.gif 2 -
/was5/web/index.jsp 2 -
/digg.php 2 -
/archiver 2 -
/maintlogin.jsp 2 -
/themes/graphics/horde-power1.png 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/asp.net/README.txt 2 -
/plugins/filemanager/filemanager/js 2 -
/apple-touch-icon-precomposed.png 1 -
/inc/Templates/rss.xslt 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/extman/default/images/logo.gif 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/admin 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/images/login_Name.jpg 2 -
/extern.php 2 -
/master/login.aspx 2 -
/admin/login.aspx 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/test_404_page/ 2 -
/console/include/not_login.htm 2 -
/tools/rss.aspx 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/apps/admin/_static/image/login_box_bg.png 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/stylesheet.css 2 -
/Help 2 -
/feed.asp 2 -
/examples/file-manager.html 2 -
/coremail/common/help/images/helplogo.gif 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/ckeditor/ckfinder/install.txt 2 -
/siteserver/login.aspx 2 -
/images/login/logo.gif 2 -
/help/ch_gb/images/help-title.gif 2 -
/issmall/ 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/Editor.js 2 -
/Admin/Common/HelpLinks.xml 2 -
/examples/readonly.html 2 -
/ids/admin/login.jsp 2 -
/storage/.env 1 -
/admin/start/index.php 2 -
/wcm/ 2 -
/FCK/fckeditor.js 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/media/com_hikashop/js/hikashop.js 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/wp-content 2 -
/wp-includes/fonts/css.php 2 -
/dialog/dialog.js 2 -
/business/images/index-gg1.jpg 2 -
/whir_system/login.aspx 2 -
/img/pic/login/top-left.jpg 2 -
/images/branding/logo.gif 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/help/user/index.html 2 -
/Include/EcsServerApi.js 2 -
/addons/adminloginbg/info.ini 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/plugins/anchor/anchor.js 2 -
/data/admin/ver.txt 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/__media__/js/netsoltrademark.php 4 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/README.txt 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/admin/js/IdSUtil.js 2 -
/eams/static/scripts/grade/course/input.js 2 -
/e/master/login.aspx 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/themes/default/default.css 2 -
/themes/default/graphics/horde-power1.png 2 -
/images/login/icon-up.gif 2 -
/weblog/ 2 -
/admin/login.asp 2 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/images/logo_product-cml.png 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/images/default/post_bt.gif 2 -
/install 2 -
/js/ajax_x.js 2 -
/fckeditor.js 2 -
/wp-cron.php 2 -
/forum.php 2 -
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/docs/DOCUMENTATION.txt 2 -
/fckeditor/license.txt 2 -
/fckeditor/fckconfig.js 2 -
/phpmyadmin/docs.css 2 -
/sitemap.xml 2 -
/whir_system/module/security/login.aspx 2 -
/vendor/.env 1 -
/admin/login.php 2 -
/licence.txt 2 -
/console/js/CTRSRequestParam.js 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/admin/index.php 2 -
/max-templates/classic/styles/app.css 2 -
/changelog.txt 2 -
/app/images/login/logo.png 2 -
/inc/playerKinds.xml 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/forums/list.page 2 -
/404.jpg 2 -
/wp-content/ 2 -
/adminer.php 1 -
/phpmyadmin/ 2 -
/list.php 2 -
/data/images/wap_logo.gif 2 -
/api/api_user.xml 2 -
/login/Jeecms.do 2 -
/.well-known/security.txt 1 -
/include/dialog/config.php 2 -
/wp-admin/upgrade.php 1 -
/advfile/ad12.js 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/plugin.php 2 -
/ymail/images/index_r1_c4.jpg 2 -
/ckfinder/ckfinder.html 2 -
/public/.env 1 -
/wp-includes/css/css.php 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/console/auth/reg_newuser.jsp 2 -
/editor/fckeditor.js 2 -
/rss.php 2 -
/images/logo_88x31.gif 2 -
/include/dedeajax2.js 2 -
/humans.txt 1 -
/static/images/logo/webserver_small.gif 2 -
/Error.aspx 2 -
/public/js/ipb.js 2 -
/imagesschool/style1/flash2.jpg 2 -
/.env 21 -
/images/login9/login_33.jpg 2 -
/ks_inc/ajax.js 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/bbs/ 2 -
/admin/template/article_more/config.htm 2 -
/common/help/images/helplogo.gif 2 -
/nobody/mobile.htm 2 -
/CHANGELOG.txt 2 -
/License.txt 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/app/login.jsp 2 -
/customdir/images/english_logo.jpg 2 -
/uc_server/control/admin/db.php 2 -
/common/help/images/helplogo_zh.gif 2 -
/Wq_StranJF.js 2 -
/admin/admin_login.php 2 -
/system/Login.aspx 2 -
/plus/heightsearch.php 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/config.bak.php 2 -
/index.php 11 -
/auth/login 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/js/buttons.js 2 -
/Ntalker/lawfirm.aspx 2 -
/include/install_ocx.aspx 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 188
191.235.110.29 21 21 1848 20210311035756
34.201.46.254 21 21 1848 20210327180625
54.146.36.233 21 21 1848 20210310035058
89.40.182.10 21 21 1848 20210301085705
185.245.85.14 21 21 1848 20210302123922
47.241.116.215 17 17 1496 20210327170840
217.160.45.46 12 12 1284 20210314073845
150.136.162.234 7 13 1391 20210315133947
92.204.170.186 4 4 5722 20210325145933
151.80.40.72 4 4 428 20210319113545
45.137.22.44 1 1 1192 20210308154402
88.198.36.62 1 1 2773 20210323141129
35.196.102.157 3 3 321 20210308190231
193.118.51.126 1 1 1192 20210331192252
35.230.64.50 1 1 0 20210315232605
88.198.90.9 1 1 2773 20210326024827
2.58.12.56 1 1 1192 20210308174616
52.39.218.239 1 1 1192 20210302082410
216.145.11.94 1 1 1192 20210331143735
34.82.157.65 1 1 0 20210315232523
91.121.108.74 1 1 1192 20210320160018
144.76.162.206 1 1 2773 20210304144731
154.16.36.201 2 2 5546 20210309182632
35.163.77.122 1 1 1192 20210301081935
193.70.60.88 2 2 214 20210315043924
44.234.147.239 1 1 1192 20210309082032
54.71.73.156 1 1 1192 20210328080601
54.212.192.232 1 1 1192 20210308080527
54.190.8.250 1 1 1192 20210319082121
199.244.88.132 1 1 0 20210326104739
34.222.195.11 1 1 1192 20210325210103
34.222.186.231 1 1 1192 20210327080909
34.247.162.232 1 1 1192 20210330134017
58.53.128.88 1 1 1192 20210320223306
94.23.30.216 3 3 321 20210305172144
93.158.91.229 1 1 1192 20210323182815
35.231.152.218 1 6 18592 20210302003249
35.202.145.15 1 1 1192 20210312092557
44.242.163.173 1 1 1192 20210327080926
23.254.10.202 1 1 1192 20210309225103
51.158.191.84 1 1 1192 20210316054925
34.223.109.152 1 1 1192 20210312031858
18.236.246.131 1 1 1192 20210319082042
44.226.206.100 1 1 1192 20210316082225
51.210.219.11 2 2 5546 20210331081322
109.234.37.227 1 1 88 20210327145415
64.246.187.42 1 1 1192 20210310154849
71.115.152.174 1 6 22616 20210327015917
180.76.240.243 1 1 1192 20210331174334
51.79.69.241 1 1 88 20210307194538
34.218.233.232 1 1 1192 20210311080744
34.248.163.28 1 1 1192 20210330135857
125.64.94.213 3 3 3576 20210329220805
54.68.177.148 1 1 1192 20210302082354
113.31.117.137 2 2 2384 20210327183309
158.51.121.249 1 1 1192 20210324084146
195.24.67.44 1 1 2773 20210316012025
158.51.121.30 1 1 1192 20210306044323
34.123.127.56 1 1 1192 20210316122833
44.234.120.144 1 1 1192 20210318092103
3.96.165.188 1 1 1192 20210314014647
51.158.172.165 1 1 1192 20210324080349
54.202.106.7 1 1 1192 20210314082256
185.189.14.28 1 1 2773 20210317102424
67.205.167.126 1 1 1192 20210329105159
213.32.91.71 1 1 107 20210304150855
128.14.209.242 1 1 1192 20210328162442
54.214.231.128 1 1 1192 20210317080915
185.41.152.239 1 1 1192 20210331195213
3.239.181.102 1 1 1192 20210324165604
71.125.51.30 3 8 25000 20210325160225
192.99.18.122 1 1 1192 20210329022347
34.211.111.130 1 1 1192 20210322081516
44.234.120.141 1 1 1192 20210304081457
216.74.74.49 1 1 1192 20210314203913
54.39.243.183 1 1 2773 20210329102619
35.223.197.125 2 2 2384 20210327010432
52.13.55.242 1 1 1192 20210307081406
176.125.230.11 1 1 1192 20210312084415
103.39.212.47 1 1 1192 20210328214916
54.213.197.42 1 1 1192 20210306081244
104.227.254.204 2 2 5546 20210316195532
158.69.228.209 1 1 2773 20210325143234
180.178.189.34 1 1 1192 20210317141745
213.168.249.115 1 1 1192 20210302014044
3.250.37.111 1 1 2773 20210330181352
66.160.140.179 1 1 1192 20210328032205
13.66.139.52 0 1 119 
185.28.9.158 1 1 893 20210315130343
5.2.69.15 1 1 88 20210307194540
5.157.8.175 2 2 5546 20210303140029
54.187.211.88 1 1 1192 20210304081443
192.126.211.153 1 1 1192 20210319235031
38.18.59.72 1 1 1192 20210311174925
54.189.0.66 1 1 1192 20210306081248
158.51.121.183 1 1 1192 20210316224647
34.222.156.58 1 1 1192 20210312082409
158.51.121.207 1 1 1192 20210319134000
35.80.5.151 1 1 1192 20210310081021
107.180.104.71 1 1 107 20210309161810
51.161.43.235 1 1 88 20210307194539
137.226.113.44 1 1 1180 20210325005848
188.25.21.199 2 2 5546 20210326133005
34.222.93.131 2 2 2384 20210304091605
138.68.6.48 1 1 1192 20210322082316
209.58.152.171 1 1 2773 20210319213229
62.4.29.77 1 1 1192 20210324094906
34.77.65.205 1 1 1192 20210321000541
68.105.78.234 1 1 1192 20210312211949
158.51.121.40 1 1 1192 20210307164433
3.135.19.150 1 1 1192 20210312195318
34.213.109.9 2 2 2384 20210329203846
217.182.15.139 1 1 1192 20210308223538
73.10.84.155 1 1 1192 20210307193856
54.171.149.51 1 1 1192 20210330220004
52.27.70.117 1 1 1192 20210326080728
54.201.103.1 1 1 1192 20210323081832
58.53.128.234 1 1 1192 20210312211052
34.220.113.218 1 1 1192 20210309080351
192.99.18.108 1 1 1192 20210329022438
82.166.30.32 1 1 893 20210327133325
18.237.28.172 1 1 1192 20210318092147
44.234.9.124 1 1 1192 20210328080539
52.152.229.148 2 2 2384 20210328112937
88.198.43.207 3 3 8319 20210320235430
103.136.41.60 2 2 1786 20210319164947
18.237.242.180 1 1 1192 20210305080903
23.157.192.65 1 1 1192 20210326014049
158.69.248.120 1 1 107 20210304175619
47.244.233.214 1 1 107 20210308165837
45.158.15.36 1 1 1192 20210302065804
139.162.221.220 1 1 0 20210302014044
185.117.225.48 1 6 18592 20210326144430
35.229.136.14 1 1 107 20210303170529
5.188.210.18 1 1 88 20210311210620
35.80.17.144 1 1 1192 20210309082037
54.189.230.128 2 2 2384 20210330073257
173.236.241.162 1 1 107 20210302173359
217.160.45.39 1 1 1192 20210304083145
51.77.52.160 2 2 1299 20210328043338
35.247.91.51 1 1 0 20210315232613
34.105.95.179 1 1 0 20210315232621
44.233.222.189 1 1 1192 20210320080648
51.158.169.2 1 1 1192 20210317062649
168.119.11.187 2 2 5546 20210323141138
52.26.164.237 1 1 1192 20210314014805
54.244.66.93 1 1 0 20210306221148
82.115.215.154 1 1 1192 20210307054117
34.90.104.176 1 1 107 20210306101240
138.68.180.18 1 1 1192 20210304212656
54.149.233.79 2 2 2384 20210316082404
178.63.51.106 2 2 5546 20210326024729
5.157.33.55 1 1 1192 20210308113416
54.149.79.103 1 1 1192 20210312114434
168.119.69.91 3 3 8319 20210327161543
46.4.83.150 1 1 2773 20210320235449
62.113.112.68 1 1 2773 20210305184839
3.249.25.164 1 1 1192 20210330212000
181.177.91.43 2 2 5546 20210309073808
34.209.236.105 1 1 1192 20210320080742
94.130.96.26 1 1 1192 20210327035533
138.246.253.24 4 4 0 20210327080246
3.121.213.212 1 1 1192 20210313180346
46.105.122.63 2 2 2384 20210305201638
35.184.117.185 2 2 5546 20210309055526
103.143.77.165 2 2 5546 20210315225522
71.6.165.200 1 1 2773 20210306100608
204.101.61.82 1 1 107 20210302231828
158.51.121.148 1 1 1192 20210327001512
185.143.228.231 1 1 2773 20210304211612
42.83.147.202 2 2 3965 20210329040615
52.187.197.121 1 1 1192 20210320125056
89.163.225.144 2 2 2773 20210322200618
198.135.174.98 1 1 2773 20210309230859
74.125.216.92 1 1 893 20210303052320
178.32.217.133 1 1 1192 20210312034312
35.238.19.106 1 1 1192 20210312093414
34.209.143.61 1 1 1192 20210317081016
185.220.101.136 1 1 2773 20210307194551
44.233.220.33 1 1 1192 20210322081546
109.234.34.129 1 1 2773 20210309104553
34.77.130.241 1 1 1192 20210305223202
107.172.208.248 1 1 1192 20210308161716
75.127.11.12 2 2 2384 20210314203317
125.64.94.221 3 3 3576 20210330025636
193.118.53.130 1 1 1192 20210315173027
66.165.244.227 2 2 2384 20210331214811
124.206.180.139 1 1 2773 20210323015510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 22 22 3040 2
20210302 30 35 26614 10
20210303 4 4 6546 3
20210304 11 11 15685 10
20210305 8 8 7563 6
20210306 7 7 6456 7
20210307 8 8 7805 8
20210308 10 10 7580 8
20210309 13 13 27059 10
20210310 25 25 6616 5
20210311 25 25 4320 5
20210312 12 12 17466 12
20210313 1 1 1192 1
20210314 18 19 8555 7
20210315 17 23 9236 9
20210316 9 9 15471 7
20210317 5 5 7541 5
20210318 2 2 2384 2
20210319 10 10 8862 7
20210320 11 11 19825 10
20210321 2 2 3965 2
20210322 6 6 6437 5
20210323 7 7 14668 7
20210324 4 4 4768 4
20210325 7 12 30233 6
20210326 8 13 32068 7
20210327 52 57 42023 14
20210328 8 8 8451 7
20210329 10 10 15082 7
20210330 9 9 12309 7
20210331 7 7 9925 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
30s-2mn 2
0s-30s 202
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/ 230 297924 194 186
/wp-login.php 12 1284 8 8
/xmlrpc.php 7 635 1 1
/wp-includes/wlwmanifest.xml 6 528 0 0
/blog/wp-includes/wlwmanifest.xml 6 528 0 0
/website/wp-includes/wlwmanifest.xml 6 528 0 0
/cms/wp-includes/wlwmanifest.xml 6 528 0 0
/test/wp-includes/wlwmanifest.xml 6 528 0 0
/site/wp-includes/wlwmanifest.xml 6 528 0 0
/wp1/wp-includes/wlwmanifest.xml 6 528 0 0
/api/.env 1 107 0 0
/vendor/.env 1 107 0 0
//administrator/language/en-GB/install.xml 1 107 0 0
/mdocs-posts/ 1 107 0 1
/laravel/.env 1 107 0 0
/admin/.env 1 107 0 0
/2019/wp-includes/wlwmanifest.xml 5 440 0 0
/.env 1 107 1 0
/sites/.env 1 107 0 0
/2018/wp-includes/wlwmanifest.xml 5 440 0 0
//administrator/ 1 107 0 0
/shop/.env 1 107 0 1
//administrator/help/en-GB/toc.json 1 107 0 0
/web/wp-includes/wlwmanifest.xml 6 528 0 0
/wp/wp-includes/wlwmanifest.xml 6 528 0 0
/news/wp-includes/wlwmanifest.xml 6 528 0 0
/wordpress/wp-includes/wlwmanifest.xml 6 528 0 0
/sito/wp-includes/wlwmanifest.xml 6 528 0 6
/shop/wp-includes/wlwmanifest.xml 5 440 0 0
/media/wp-includes/wlwmanifest.xml 5 440 0 0
/blog/.env 1 107 0 0
//.env 2 214 1 1
/test/.env 1 107 0 0
/system/.env 1 107 0 0
/public/.env 1 107 0 0
//plugins/system/debug/debug.xml 1 107 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 107 1 1
/general.php 1 107 0 0
//wp-content/ 1 107 0 1
/wp2/wp-includes/wlwmanifest.xml 6 528 0 0
END_SIDER
