AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 15237               
POS_DAY 21364               
POS_DOMAIN 3419                
POS_LOGIN 4011                
POS_ROBOT 4166                
POS_WORMS 4589                
POS_EMAILSENDER 4720                
POS_EMAILRECEIVER 4863                
POS_SESSION 22100               
POS_SIDER 22258               
POS_FILETYPES 4998                
POS_DOWNLOADS 5136                
POS_OS 5184                
POS_BROWSER 5424                
POS_SCREENSIZE 6293                
POS_UNKNOWNREFERER 6367                
POS_UNKNOWNREFERERBROWSER 6707                
POS_ORIGIN 7054                
POS_SEREFERRALS 7192                
POS_PAGEREFS 7336                
POS_SEARCHWORDS 7709                
POS_KEYWORDS 7861                
POS_MISC 2351                
POS_ERRORS 7920                
POS_CLUSTER 3867                
POS_SIDER_404 8058                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101005621 16 2945 8642040865503
FirstTime 20151001020219
LastTime 20151031233530
LastUpdate 20151101072327 16 0 15 0 0
TotalVisits 179                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8319 9 19 57000
1 4 9 29479 10 16 42827
2 10 29 101085 7 21 56094
3 6 17 70277 6 24 69678
4 8 9 22292 14 32 53364
5 4 6 28150 11 17 26062
6 6 7 17206 7 18 37090
7 8 27 111461 7 10 14553
8 17 35 119928 5 11 14196
9 23 48 155714 207 339 552595
10 5 15 50639 7 13 19234
11 7 18 56753 13 21 40726
12 6 19 71038 12 22 61977
13 8 34 131069 4 11 13148
14 12 47 161985 20 35 57728
15 2 7 23933 7 15 21142
16 6 18 70470 14 27 26199
17 6 16 53412 3 7 8977
18 5 15 50639 8 11 19559
19 14 41 148190 6 11 13102
20 8 23 77345 9 16 25551
21 5 10 32252 11 25 63742
22 7 15 40222 8 15 22364
23 9 27 97744 9 19 25267
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 48 77 260250
cn 34 40 113612
br 33 177 640836
zz 10 14 61846
ru 8 8 22184
fr 8 8 22184
de 8 8 22184
ua 4 4 11092
nl 4 4 11092
ph 3 16 62719
in 3 14 45661
gb 3 8 26706
it 3 18 63480
se 3 18 63480
my 2 12 42320
mx 2 10 41559
sk 2 7 23933
mm 1 6 21160
cl 1 6 21160
jp 1 6 21160
es 1 6 21160
gr 1 6 21160
kz 1 1 2773
ro 1 1 2773
ch 1 4 20399
pk 1 6 21160
ca 1 4 20399
ar 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 190 433876 20151031224501 68
googlebot 91 186845 20151031065653 27
unknown 26 780 20151029190537 26
robot 10 5726 20151023221832 6
no_user_agent 8 13925 20151029145752 2
bingpreview 6 18495 20151018023104 0
crawl 4 5606 20151017044354 2
netcraft 1 2773 20151009182319 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 68 39344 0 0
html 189 524097 0 0
js 132 1125828 0 0
gif 106 40333 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
blackberry 1 1
linuxandroid 6 1
macosx6 2 2
winlong 4 2
winxp 49 44
unix 6 2
ios_iphone 1 1
winnt 6 1
java 3 3
linux 20 12
win7 375 102
win2003 2 1
macosx9 4 4
Unknown 16 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome44.0.2403.125 1 1
msie6.0 14 14
chrome40.0.2214.115 5 5
firefox26.0 1 1
chrome5.0.375.99 1 1
firefox4.0 2 2
chrome39.0.2171.95 1 1
chrome36.0.1985.125 6 5
firefox24.0 2 2
firefox31.0 2 2
firefox2.0.0.13 1 1
chrome15.0.874.121 2 2
chrome46.0.2490.76 6 1
iphone 1 1
msie8.0 3 1
firefox6.0.2 32 27
chrome39.0.2171.65 1 1
msie7.0 2 1
chrome27.0.1453.93 1 1
chrome37.0.2062.120 3 3
firefox23.0 2 2
firefox40.1 1 1
firefox41.0 6 1
chrome10.0.648.204 19 19
chrome10.0.648.134 1 1
Unknown 16 13
firefox11.0 2 2
netscape 2 2
blackberry 1 1
chrome13.0.782.24 1 1
firefox10.0.1 1 1
firefox38.0 6 2
firefox7.0.1 1 1
chrome32.0.1700.107 12 2
chrome46.0.2490.80 12 2
chrome36.0.1985.143 274 50
chrome45.0.2454.101 12 2
mozilla 6 3
chrome35.0.1916.153 22 4
firefox14.0.1 3 3
firefox3.6.3 1 1
chrome25.0.1364.169 1 1
safari 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20151029190537
Firefox 20151021024952
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151011191446
nutch-1.4/Nutch-1.4 20151016142254
Mozilla/4.0_(compatible;_Synapse) 20151028024642
panscient.com 20151014162615
NerdyBot 20151006091601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.7.0_CPython/2.7.3_Linux/3.13.0-36-generic 20151018171011
Apache-HttpClient/4.3.5_(java_1.5) 20151027114422
Firefox 20151021024952
nutch-1.4/Nutch-1.4 20151016142254
panscient.com 20151014162615
NerdyBot 20151006091601
Java/1.7.0_75 20151030062433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 130
From1 1 1
From2 0 0
From3 61 63
From4 7 301
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://rankings-analytics.com/try.php 37 37
http://success-seo.com/try.php 11 11
http://buttons-for-website.com 8 8
http://pizza-imperia.com 2 2
http://hundejo.com 1 1
http://www.check-your-rank.biz 1 1
http://sucuri.net 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 41 76998
206 2 5546
400 3 4179
301 27 7217
404 327 579444
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 268
/wordpress/ 1 -
/admin.php 3 -
/images/2_11.gif 1 -
/*/* 2 -
/phpcms/ 1 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/lefttu.jpg 1 -
/Images/login/mainlogo.gif 1 -
/member/space/company/info.txt 1 -
/siteserver/upgrade/default.aspx 1 -
/scripts/*/* 1 -
/index.cgi 1 -
/doku.php 1 -
/text/plain 2 -
/administrator/ 3 http://kinghippo.com/administrator/
/docs.css 1 -
/wp-login.php 8 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/system/ 2 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/libs/ 1 -
/news/wp-admin/setup-config.php 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/language/en-GB/en-GB.xml 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 3 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/404javascript.js 1 http://www.google.com/url/
/checkout/ 1 -
/license.txt 1 -
/verycms/ 1 -
/archiver/ 1 -
/plug/publish 1 -
/license.php 1 http://kinghippo.com/license.php
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/dede/ 1 -
/readme.html 1 -
/rss.aspx 1 -
/images/login-page.gif 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/application/x-www-form-urlencoded 1 -
/kindeditor-min.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/manager/status 2 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/mail/ 3 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/app/home/skins/default/style.css 1 -
/archive/archive.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/alimail/ 1 -
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/zcms/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 2 -
/plus/rssmap.html 1 -
/fangmail/ 1 -
/docs/ 1 -
/leadbbs/ 1 -
/images/zh-CN/winisp.gif 1 -
/admin/ 3 -
/issmall 1 -
/images/login/eyoumail.gif 1 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 3 -
/next/img/logo.gif 1 -
/wp/ 1 -
/digg.php 1 -
/archiver 3 -
//skin/install/default/install.php 1 -
/maintlogin.jsp 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/extman/default/images/logo.gif 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/admin 1 -
/cgi-mod/header_logo.cgi 1 -
/master/login.aspx 1 -
/extern.php 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/scripts/text/html 1 -
/apple-app-site-association 1 -
/ewebeditor/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/includes/ 1 -
/admin/eWebEditor/ 1 -
/stylesheet.css 1 -
/Help 1 -
/blogs/wp-admin/setup-config.php 1 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 3 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 2 -
/drupal/ 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/blog/wp-admin/setup-config.php 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Admin/Common/HelpLinks.xml 1 -
/examples/readonly.html 1 -
/Editor.js 1 -
/ids/admin/login.jsp 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wp-content 1 -
/joomla/ 1 -
/dialog/dialog.js 1 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/eWebEditor/ 1 -
/dump.sql 1 http://kinghippo.com/dump.sql
/extmail/ 1 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/ecshop/ 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/jxcms/ 1 -
/eshop/ 3 -
/manager/media 1 -
/kindeditor/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/admin/js/IdSUtil.js 1 -
/js/mage/cookies.js 1 http://kinghippo.com
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/admin-console 1 -
/themes/default/default.css 1 -
/eweb/ 1 -
/kesion/ 1 -
/images/login/icon-up.gif 1 -
/mall/ 3 -
/weblog/ 3 -
/admin/spaw2/dialogs/dialog.php 1 http://kinghippo.com/admin/spaw2/dialogs/dialog.php
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 1 -
/kingcms/ 1 -
/js/ajax_x.js 1 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/images/powered_by.gif 1 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/fckeditor/license.txt 1 -
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/404testpage4525d2fdc 1 http://sucuri.net
/ycportal/webpublish/module.main 1 -
/whir_system/module/security/login.aspx 1 -
/user 1 KINGHIPPO.COM
/aspcms/ 1 -
/licence.txt 1 -
/web-console 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/fluxbb/ 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/login/Jeecms.do 1 -
/api/api_user.xml 1 -
/includes/ 1 -
/phpbb/ 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/scripts/text/plain 1 -
/bbsmax/ 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/oecms/ 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/text/html 2 -
/console/auth/reg_newuser.jsp 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/Error.aspx 1 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/spaw/dialogs/dialog.php 1 http://kinghippo.com/spaw/dialogs/dialog.php
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/bbs/ 3 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/foosun/ 1 -
/zblog/ 1 -
/CHANGELOG.txt 1 -
/test/wp-admin/setup-config.php 1 -
/lazycms/ 1 -
/License.txt 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/common/help/images/helplogo_zh.gif 1 -
/editor/ 3 -
/coremail/ 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/manager/html 1 -
/plug// 1 -
/cms/ 3 -
/wp-admin/setup-config.php 2 -
/index.php 4 -
/auth/login 2 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
198.252.44.5 19 19 52687 20151031084924
195.154.146.225 6 6 16638 20151031233530
183.60.244.37 4 4 11092 20151024093850
46.229.170.197 2 2 5546 20151020055045
80.242.34.105 2 7 23933 20151029145756
104.238.187.9 2 2 5546 20151019184432
188.143.232.43 2 2 5546 20151024174337
45.32.129.200 2 2 5546 20151025043318
64.79.100.22 2 2 5546 20151029190537
69.58.178.58 2 2 5546 20151001212112
107.189.60.69 2 6 39662 20151022075827
217.33.31.210 2 2 5546 20151018004534
192.81.128.31 2 4 22604 20151026052731
5.9.145.132 2 2 5546 20151018075113
202.46.50.184 2 2 5546 20151028081303
177.69.144.15 1 6 21160 20151019140058
177.106.223.201 1 6 21160 20151005144754
91.250.41.130 1 1 2773 20151017235053
202.46.52.151 1 1 2773 20151007234047
202.46.51.171 1 1 2773 20151017004329
52.91.229.130 1 1 2773 20151007040543
188.143.232.14 1 1 2773 20151026055035
187.87.148.50 1 6 21160 20151017093934
191.113.135.106 1 6 21160 20151001163924
201.42.104.161 1 6 21160 20151009202223
203.160.175.163 0 1 16950 
188.143.232.41 1 1 2773 20151019130959
186.211.104.66 1 6 21160 20151024081211
202.46.49.97 1 1 2773 20151027220511
193.201.227.37 1 1 2773 20151012015711
202.46.56.186 1 1 2773 20151020040351
202.46.53.49 1 1 2773 20151002140520
54.191.99.12 1 1 2773 20151022041656
177.93.170.173 1 6 21160 20151018191246
177.134.231.51 1 3 3720 20151019110108
130.211.149.83 1 1 2773 20151001091600
212.7.220.48 1 1 2773 20151001020219
202.46.53.142 1 1 2773 20151027023607
151.65.216.46 1 6 21160 20151007083612
49.15.90.138 1 2 3341 20151022065018
177.98.242.214 0 1 16950 
104.154.93.99 1 1 2773 20151006091601
177.135.85.34 1 4 20399 20151010193233
122.55.28.69 0 1 108 
202.46.57.20 1 1 2773 20151012095923
86.162.64.175 1 6 21160 20151004131719
177.207.95.176 0 2 490 
144.76.71.83 1 1 2773 20151030124137
202.46.58.122 1 1 2773 20151029030608
96.44.123.109 1 4 20399 20151005195506
202.46.54.183 1 1 2773 20151011142014
91.215.153.17 1 1 2773 20151013063001
149.91.83.223 1 1 2773 20151011042957
188.143.232.11 1 1 2773 20151024231418
194.219.191.66 1 6 21160 20151015185943
202.46.57.204 1 1 2773 20151024125208
201.8.117.0 1 6 21160 20151008163627
189.74.97.227 1 1 2773 20151019093027
200.220.139.2 1 1 2773 20151018205945
66.249.91.147 1 1 2773 20151011191446
82.144.209.76 1 1 2773 20151010165352
202.46.54.91 1 1 2773 20151001083008
104.197.90.113 1 1 2773 20151003091621
176.126.252.11 1 1 2773 20151026100225
201.32.75.43 1 6 21160 20151008131312
202.46.49.138 0 1 568 
117.78.13.57 1 1 2773 20151016142254
202.46.54.93 1 1 2773 20151004111145
202.46.48.91 0 1 568 
187.33.229.2 1 6 21160 20151010132442
189.35.62.226 1 6 21160 20151015142222
139.55.234.165 1 6 21160 20151008073629
202.46.58.90 1 1 2773 20151023115535
52.24.92.0 1 1 2773 20151027114422
5.9.66.142 1 1 2773 20151026103853
89.107.97.125 1 1 2773 20151028094136
46.162.112.125 1 6 21160 20151020032255
202.46.48.140 0 1 108 
177.33.175.68 1 6 21160 20151013035022
85.25.12.33 1 1 2773 20151013214711
182.185.122.33 1 6 21160 20151007223919
79.17.194.45 1 6 21160 20151015012019
152.249.186.236 1 6 21160 20151016092013
202.46.49.95 1 1 2773 20151008204400
212.112.187.98 1 6 21160 20151027131811
83.63.243.51 1 6 21160 20151026111749
199.30.80.103 1 1 2773 20151008010026
187.58.194.44 1 6 21160 20151005070709
202.46.53.16 1 1 2773 20151005200421
72.76.243.86 1 3 19831 20151014162554
112.207.72.216 1 6 21160 20151009230722
202.46.49.65 0 1 568 
50.76.92.121 1 6 21160 20151014141826
175.144.233.177 1 6 21160 20151016020234
45.32.131.61 1 1 2773 20151002233743
189.187.174.52 1 4 20399 20151001190003
188.165.212.99 1 1 2773 20151023142143
203.160.175.162 1 2 3341 20151009231339
177.183.139.41 1 6 21160 20151002072834
187.10.195.131 1 6 21160 20151019201140
59.91.116.139 1 6 21160 20151001084037
202.46.48.135 0 1 568 
202.46.48.88 1 1 2773 20151002084201
201.8.96.226 1 4 20399 20151009081521
195.154.154.2 1 1 2773 20151030062433
62.212.73.49 1 1 2773 20151009182548
104.156.231.254 1 1 2773 20151029192730
62.167.69.120 1 4 20399 20151031031844
144.76.153.198 1 1 2773 20151030220209
54.159.161.173 1 1 2773 20151027024607
111.92.62.221 1 6 21160 20151021025032
104.197.81.239 1 1 2773 20151002091552
90.188.16.69 1 1 2773 20151013225205
83.251.144.151 1 6 21160 20151024093535
107.155.70.196 1 2 3341 20151021024952
202.46.51.204 1 1 2773 20151031063205
189.215.194.215 1 6 21160 20151002200421
203.81.91.10 1 6 21160 20151002023039
23.251.158.203 1 1 2773 20151005091630
120.141.212.191 1 6 21160 20151018094656
179.236.229.23 1 6 21160 20151023154018
202.46.49.130 1 1 2773 20151016073922
187.107.116.40 1 4 20399 20151004122238
202.46.54.206 1 1 2773 20151005191404
202.46.54.169 1 1 2773 20151016162534
177.81.251.249 1 6 21160 20151013170524
191.8.76.165 1 6 21160 20151012100454
179.189.142.40 1 6 21160 20151023232459
108.59.82.73 1 1 2773 20151004091547
2.38.206.27 1 6 21160 20151028092349
160.242.132.243 1 6 21160 20151002235336
177.185.70.186 1 6 21160 20151002122550
186.225.65.1 1 1 2773 20151030111905
200.217.92.175 1 6 21160 20151019194121
177.97.226.225 1 6 21160 20151028133134
202.46.53.161 1 1 2773 20151005193358
104.156.228.110 1 1 2773 20151006201515
54.210.215.78 1 1 2773 20151003015429
193.201.227.57 1 1 2773 20151002155018
202.46.49.71 0 1 16950 
189.7.3.170 1 6 21160 20151002101209
52.91.230.69 1 1 2773 20151007040951
124.83.39.21 1 6 21160 20151021195209
50.248.158.50 1 1 2773 20151028024642
179.219.121.227 1 6 21160 20151020142601
119.29.139.43 1 1 2773 20151018171011
202.46.54.204 1 1 2773 20151023063326
189.5.227.197 1 6 21160 20151031140419
144.76.155.8 1 1 2773 20151001124352
78.47.47.188 1 1 2773 20151010174231
188.143.232.24 1 1 2773 20151025213558
24.56.251.225 1 6 21160 20151021180442
54.227.105.73 1 4 20399 20151008022526
202.46.55.172 1 1 2773 20151013040444
202.46.55.132 1 1 2773 20151016083236
201.42.167.202 1 6 21160 20151025174825
38.100.21.171 1 2 4061 20151024222805
202.46.57.203 1 1 2773 20151003134811
190.51.91.117 1 6 21160 20151012211120
177.180.77.240 1 6 21160 20151016123013
202.46.51.16 1 1 2773 20151021070942
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 10 23 82130 9
20151002 11 41 140825 11
20151003 3 3 8319 3
20151004 6 14 52651 6
20151005 7 21 74379 7
20151006 2 2 5546 2
20151007 6 17 53980 6
20151008 6 24 89425 6
20151009 5 21 85891 5
20151010 5 13 49878 5
20151011 3 4 25269 3
20151012 6 17 53520 6
20151013 8 18 58958 8
20151014 3 10 43764 3
20151015 3 19 64048 3
20151016 8 23 77345 8
20151017 4 9 29479 4
20151018 7 17 56185 6
20151019 9 29 98505 8
20151020 6 16 53412 6
20151021 6 23 72935 6
20151022 6 11 51322 5
20151023 6 16 53412 6
20151024 11 22 68565 8
20151025 4 9 29479 4
20151026 7 14 54856 6
20151027 7 12 37798 7
20151028 7 17 56185 7
20151029 7 12 37798 5
20151030 5 5 13865 5
20151031 5 13 49878 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 178
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 189 524097 179 179
END_SIDER
