AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2671                
POS_VISITOR 8566                
POS_DAY 14871               
POS_DOMAIN 3371                
POS_LOGIN 3914                
POS_ROBOT 4069                
POS_WORMS 4457                
POS_EMAILSENDER 4588                
POS_EMAILRECEIVER 4731                
POS_SESSION 15600               
POS_SIDER 15748               
POS_FILETYPES 4866                
POS_DOWNLOADS 5002                
POS_OS 5072                
POS_BROWSER 5213                
POS_SCREENSIZE 5869                
POS_UNKNOWNREFERER 5943                
POS_UNKNOWNREFERERBROWSER 6439                
POS_ORIGIN 6693                
POS_SEREFERRALS 6831                
POS_PAGEREFS 6986                
POS_SEARCHWORDS 7394                
POS_KEYWORDS 7629                
POS_MISC 2335                
POS_ERRORS 7783                
POS_CLUSTER 3770                
POS_SIDER_404 7895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801024745 10 1798 12226997945980
FirstTime 0
LastTime 20140731235710
LastUpdate 20140801081744 10 0 9 0 0
TotalVisits 165                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 6 14433 9 15 26090
1 6 23 72475 9 13 21391
2 6 12 32360 3 8 4801
3 2 10 41559 15 21 38830
4 7 13 37906 2 6 5309
5 2 7 23933 3 4 6347
6 2 7 23933 3 4 8301
7 7 17 50639 12 21 32651
8 4 4 11092 3 6 8361
9 39 84 273630 9 17 46227
10 4 14 47866 2 2 5546
11 8 13 37798 7 11 16528
12 8 31 220530 7 13 34971
13 6 16 53412 5 13 32179
14 3 8 26706 5 15 32239
15 10 15 43344 5 8 11905
16 7 22 74572 8 13 23719
17 10 17 47253 5 6 9997
18 6 15 52759 4 8 10211
19 8 28 95732 1 4 2803
20 6 22 72367 5 9 13955
21 4 9 29479 6 10 17296
22 3 13 45093 18 28 49319
23 7 8 36361 31 44 81348
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 60 87 332337
cn 31 43 179372
br 21 126 444360
lv 7 7 0
jp 6 6 16638
ru 6 21 71799
de 6 6 16638
fi 5 5 13865
fr 4 9 29479
co 3 18 63480
ph 2 12 42320
vn 2 2 5546
th 2 12 42320
nl 2 2 5546
ar 2 12 42320
pe 2 12 42320
pt 1 6 21160
il 1 1 2773
tr 1 6 21160
cl 1 6 21160
eu 1 1 2773
at 1 6 21160
it 1 6 21160
ca 1 1 2773
pl 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 143 274152 20140730234721 47
googlebot 44 108197 20140730193852 12
robot 21 28598 20140730013806 10
unknown 17 510 20140730023601 17
crawl 9 11242 20140730020111 5
no_user_agent 1 2773 20140715213103 0
netcraft 1 2773 20140710101805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 52 29536 0 0
html 170 451999 0 0
js 102 949452 0 0
gif 90 34245 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 91 0 2730
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 1
winlong 12
winxp 14
winnt 5
winvista 16
linux 5
win7 298
macosx 17
win2003 3
Unknown 43
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox28.0 2
msie6.0 7
safari7.0 1
firefox5.0 1
firefox26.0 1
chrome19.0.1061.1 1
curl 1
opera9.80 2
safari5.0.2 1
msie8.0 5
iphone 7
chrome26.0.1410.65 2
msie7.0 15
firefox16.0 1
chrome10.0.648.204 3
msie9.0 1
chrome26.0.1410.43 1
Unknown 37
firefox11.0 1
blackberry 1
chrome21.0.1180.75 2
chrome34.0.1847.131 1
chrome17.0.963.66 1
firefox3.6.2 1
chrome27.0.1453.110 1
firefox3.5.2 7
msie5.5 2
chrome32.0.1700.107 72
chrome35.0.1916.114 1
mozilla 11
firefox25.0 1
chrome24.0.1312.60 3
netscape5.0 1
chrome35.0.1916.153 186
firefox22.0 25
firefox14.0.1 1
msie10.0 1
chrome25.0.1364.172 2
firefox15.0.1 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140702081439
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140715151651
curl/7.35.0 20140720082305
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140714024637
wsr-agent/1.0 20140707010207
nutch-1.4/Nutch-1.4 20140708230643
NerdyBot 20140731091419
Mozilla/3.0_(compatible;_Indy_Library) 20140720110146
Agent 20140712125335
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140702081439
nutch-1.4/Nutch-1.4 20140708230643
wsr-agent/1.0 20140707010207
NerdyBot 20140731091419
Agent 20140712125335
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 127
From1 0 0
From2 6 6
From3 46 46
From4 3 235
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://semalt.semalt.com/crawler.php 38 38
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 3 3
http://wmaid.com/explore/kinghippo.com/ 2 2
http://www.basisches-wasser.net 1 1
http://musicas.kambasoft.com/2.php 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
granger+whitelaw+avia 2
easylifeapp+profile 2
online+reputation+management+akado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
profile 2
whitelaw 2
avia 2
granger 2
easylifeapp 2
reputation 1
akado 1
online 1
management 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 26 48828
206 3 8319
404 31 54932
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/sitemap.xml 1 -
/administrator/ 3 -
/admin.php 7 -
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/wordpress 1 http://kinghippo.com/wordpress
/administrator/index.php 3 -
/user/register 1 -
/blog 1 -
/default.php 2 http://kinghippo.com/default.php
/wp-login.php 7 -
/trackback/ 1 http://www.kinghippo.com/
/wp-trackback.php 1 -
/blog/wp-trackback.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
188.92.76.167 7 7 0 20140715070543
128.177.71.130 3 3 8319 20140726145236
144.76.155.8 3 3 8319 20140722001606
192.99.200.213 3 3 8319 20140710161709
202.46.50.183 2 2 5546 20140713180528
119.63.193.195 2 2 5546 20140723154506
69.58.178.58 2 2 5546 20140702043818
146.148.35.107 2 2 5546 20140709091344
193.81.151.158 1 6 21160 20140724025911
202.46.49.37 1 1 2773 20140713214427
90.36.130.100 1 6 21160 20140710094457
202.46.50.199 1 1 2773 20140709182929
76.198.55.6 1 6 21160 20140708184545
49.0.116.42 1 6 21160 20140711013409
146.148.46.7 1 1 2773 20140729091325
202.46.48.200 1 1 2773 20140725080233
201.78.233.247 1 6 21160 20140712215259
50.153.116.4 1 7 38110 20140712125334
192.99.4.28 1 1 2773 20140721230737
69.164.111.198 1 4 20399 20140705031311
202.46.61.55 1 1 2773 20140722023531
146.148.37.49 1 1 2773 20140706091347
199.223.234.157 1 1 2773 20140711094725
191.176.230.164 1 6 21160 20140714222612
202.46.50.72 1 1 2773 20140718195029
202.46.49.101 0 1 108 
202.46.62.169 0 1 108 
123.125.71.43 0 1 108 
123.125.71.19 0 1 16950 
107.178.217.117 1 1 2773 20140713091450
192.114.71.13 1 1 2773 20140702151027
202.46.50.100 1 1 2773 20140706014515
144.76.185.173 1 1 2773 20140731235710
185.25.49.182 1 1 2773 20140730110233
190.20.194.200 1 6 21160 20140716030934
201.49.74.66 1 6 21160 20140730201302
146.148.33.220 1 1 2773 20140731091419
202.46.48.47 1 1 2773 20140701163741
202.46.53.33 1 1 2773 20140721154427
189.75.73.229 1 6 21160 20140709161535
23.23.222.104 1 1 2773 20140703071822
187.21.153.21 1 6 21160 20140720193941
190.235.162.130 1 6 21160 20140724090140
201.52.37.248 1 6 21160 20140713192756
188.143.234.100 1 1 2773 20140730170603
202.46.63.68 0 1 16950 
202.46.62.147 1 1 2773 20140730023830
177.203.37.191 1 6 21160 20140705093014
198.100.148.142 1 1 2773 20140731111858
54.89.121.111 1 1 2773 20140702081439
113.167.63.86 1 1 2773 20140707230353
50.149.237.124 1 6 21160 20140723065717
69.64.155.184 1 1 2773 20140728072332
146.148.34.244 1 1 2773 20140711091430
66.249.91.10 1 1 2773 20140715151651
62.210.122.123 1 1 2773 20140724132106
202.46.55.53 1 1 2773 20140730214612
202.46.52.28 1 1 2773 20140723154451
202.46.52.33 1 1 2773 20140722174708
187.72.123.19 1 6 21160 20140715111207
146.148.34.96 1 1 2773 20140725120020
202.46.50.157 1 1 2773 20140725075650
146.148.44.222 1 1 2773 20140716091427
121.54.74.126 1 6 21160 20140705201156
38.100.21.62 1 2 3341 20140709204853
202.46.56.77 1 1 2773 20140706180142
179.185.5.18 1 6 21160 20140730094850
146.148.47.78 1 1 2773 20140726091427
177.125.200.234 1 6 21160 20140711091624
199.80.59.175 1 1 2773 20140702141713
146.148.35.231 1 1 2773 20140710091401
202.46.49.39 0 1 108 
54.88.198.58 1 1 2773 20140710125037
203.205.53.222 1 1 2773 20140720110146
190.230.90.170 1 6 21160 20140725204019
119.63.193.131 1 1 2773 20140722174729
187.49.129.46 1 6 21160 20140712094733
117.78.13.18 1 1 2773 20140708230643
54.214.171.4 1 1 2773 20140716002121
191.200.37.2 1 6 21160 20140715223102
108.59.85.93 1 1 2773 20140720104057
179.224.107.36 1 6 21160 20140726123419
162.150.17.217 0 1 56697 
199.223.236.231 1 1 2773 20140721091434
202.46.48.208 0 1 56697 
188.40.249.70 1 1 2773 20140719232744
146.148.44.196 1 1 2773 20140717091440
199.80.59.173 1 1 2773 20140709193402
82.90.94.125 1 6 21160 20140729072436
146.148.36.110 1 1 2773 20140719091553
202.46.63.50 1 1 2773 20140718172921
123.125.71.18 0 1 568 
202.46.62.89 0 1 568 
177.134.230.203 1 6 21160 20140717093043
146.148.46.9 1 1 2773 20140708091356
177.1.136.218 1 6 21160 20140709102620
179.25.57.110 1 6 21160 20140721014311
202.46.56.54 1 1 2773 20140729154935
191.250.237.30 1 6 21160 20140710173349
162.222.182.182 1 1 2773 20140705091542
146.148.37.152 1 1 2773 20140718091455
146.148.37.214 1 1 2773 20140728091250
198.178.124.47 1 1 2773 20140726132733
146.148.38.253 1 1 2773 20140715091409
23.236.49.123 1 1 2773 20140715093528
202.46.63.160 1 1 2773 20140710040630
146.148.34.29 1 1 2773 20140730091320
184.73.49.114 1 1 2773 20140727175644
46.229.170.197 1 1 2773 20140723065845
71.177.184.59 1 1 2773 20140703233723
175.42.95.4 1 1 2773 20140712085429
202.46.48.57 1 1 2773 20140715003528
177.177.177.244 1 6 21160 20140717133805
123.125.71.42 1 1 2773 20140729185800
107.178.217.228 1 1 2773 20140701091238
202.46.50.84 1 1 2773 20140725181417
202.46.50.181 0 1 568 
202.46.57.86 1 1 2773 20140702203505
146.148.37.147 1 1 2773 20140727091407
112.207.167.236 1 6 21160 20140731043504
186.194.39.186 1 6 21160 20140717093623
177.192.165.175 1 6 21160 20140705050351
201.22.138.82 1 6 21160 20140727072619
146.148.36.32 1 1 2773 20140723095848
204.210.247.125 1 6 21160 20140713192620
54.88.203.96 1 1 2773 20140701103238
62.210.129.169 1 1 2773 20140711044015
200.61.23.52 1 6 21160 20140728133942
187.65.37.175 1 6 21160 20140715104512
119.63.193.132 1 1 2773 20140729155003
46.30.41.183 1 1 2773 20140713174327
202.46.50.140 1 1 2773 20140717175607
202.46.48.148 1 1 2773 20140718042702
202.46.62.204 1 1 2773 20140730011314
202.46.48.49 1 1 2773 20140722020326
62.210.38.128 1 1 2773 20140705003006
87.117.189.100 1 1 2773 20140707055134
190.108.115.112 1 6 21160 20140721192343
162.243.100.200 1 1 2773 20140720082305
119.63.193.196 1 1 2773 20140718195057
146.148.37.160 1 1 2773 20140724091520
187.73.78.43 1 6 21160 20140708154442
187.91.3.195 1 6 21160 20140720124827
107.178.215.234 1 1 2773 20140704091341
173.255.204.19 1 1 2773 20140707010207
187.105.31.133 1 6 21160 20140719121041
107.178.218.72 1 1 2773 20140703091346
130.211.168.79 1 1 2773 20140722091434
54.196.60.63 1 1 2773 20140728110533
202.46.63.162 1 1 2773 20140701225811
91.236.75.22 1 1 2773 20140713133218
130.211.164.63 1 1 2773 20140702091227
188.37.247.25 1 6 21160 20140731164723
202.46.50.95 0 1 108 
5.10.104.68 1 1 2773 20140723022658
94.123.133.16 1 6 21160 20140714094515
88.198.56.239 1 1 2773 20140728170448
202.46.55.111 1 1 2773 20140710200715
119.63.193.130 1 1 2773 20140730214631
199.223.234.142 1 1 2773 20140714113340
162.220.58.244 1 2 3341 20140727174956
202.46.63.67 0 1 568 
200.175.233.170 1 6 21160 20140727143716
202.29.176.8 1 6 21160 20140715012603
201.40.55.91 1 6 21160 20140718161734
130.211.170.65 1 1 2773 20140712091348
192.99.9.164 1 1 2773 20140718193151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 5 5 11092 5
20140702 7 7 19411 6
20140703 3 5 8995 3
20140704 1 1 2773 1
20140705 9 28 114694 9
20140706 3 3 8319 3
20140707 4 4 11092 4
20140708 5 16 47974 5
20140709 6 17 53980 6
20140710 8 18 58958 7
20140711 7 17 50639 6
20140712 5 23 199370 5
20140713 7 17 56185 7
20140714 5 16 48434 5
20140715 10 30 95732 9
20140716 3 8 26706 3
20140717 5 20 69026 5
20140718 8 13 40571 8
20140719 3 8 26706 3
20140720 5 15 50639 5
20140721 6 16 53412 6
20140722 7 7 19411 6
20140723 6 11 35025 6
20140724 4 14 47866 4
20140725 5 10 32252 5
20140726 4 9 29479 4
20140727 5 16 51207 5
20140728 5 10 32252 5
20140729 5 15 50094 5
20140730 9 19 61731 9
20140731 5 16 51207 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 165
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 170 451999 165 165
END_SIDER
