AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2680                
POS_VISITOR 12111               
POS_DAY 22278               
POS_DOMAIN 3418                
POS_LOGIN 4016                
POS_ROBOT 4171                
POS_WORMS 5129                
POS_EMAILSENDER 5260                
POS_EMAILRECEIVER 5403                
POS_SESSION 23009               
POS_SIDER 23178               
POS_FILETYPES 5538                
POS_DOWNLOADS 5728                
POS_OS 5776                
POS_BROWSER 6017                
POS_SCREENSIZE 7613                
POS_UNKNOWNREFERER 7687                
POS_UNKNOWNREFERERBROWSER 8289                
POS_ORIGIN 8730                
POS_SEREFERRALS 8866                
POS_PAGEREFS 9038                
POS_SEARCHWORDS 9210                
POS_KEYWORDS 9362                
POS_MISC 2344                
POS_ERRORS 9421                
POS_CLUSTER 3872                
POS_SIDER_404 9534                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201022702 903 216886 12425223518096
FirstTime 20211101021922
LastTime 20211130230433
LastUpdate 20211201043532 903 877 19 6 0
TotalVisits 303                 
TotalUnique 266                 
MonthHostsKnown 0                   
MonthHostsUnknown 266                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 6544 9 15 46111
1 7 7 8144 4 11 79993
2 8 8 8821 11 18 136464
3 13 13 23878 13 17 163322
4 27 27 11058 11 16 56225
5 5 5 6456 22 26 337136
6 13 13 19607 16 20 198895
7 7 7 8821 11 27 372739
8 117 117 139960 5 61 230341
9 12 12 11922 5 8 60055
10 12 17 38087 9 15 105739
11 7 7 5768 11 15 318341
12 9 9 10032 10 13 114740
13 14 17 33823 16 23 185207
14 10 10 14386 12 21 72850
15 10 11 16769 34 49 626412
16 5 5 2705 13 25 16747
17 9 9 20214 5 11 64330
18 7 12 23555 9 16 26006
19 4 4 5245 13 22 126551
20 7 9 6036 8 11 166988
21 30 30 36013 8 15 207491
22 14 14 17077 14 22 168609
23 5 5 6157 10 17 29916
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 173 188 265511
sg 28 28 4660
ie 22 22 26224
de 18 18 37230
id 14 14 4753
ru 12 12 14066
fr 12 12 25760
cn 11 12 14799
ca 11 11 9650
lt 10 10 27730
ua 3 3 2880
il 1 1 1192
pt 2 2 2384
tr 4 4 4768
es 2 2 3965
hn 1 1 1192
ro 4 4 4768
dk 1 1 2773
ch 1 1 1192
in 2 2 2384
gb 1 1 107
vn 1 1 893
pk 2 2 1192
pl 1 1 2773
cz 5 5 5960
nl 5 5 2648
fi 2 2 2384
se 6 6 4768
be 2 2 2384
lu 1 1 88
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 92 42855 20211130064726 46
YandexBot/ 46 65770 20211127165656 21
Googlebot/ 32 59841 20211127152508 10
custo 18 49914 20211130195816 0
unknown 14 699 20211129152842 14
Mail\.RU_Bot/ 12 7332 20211116130616 6
no_user_agent 11 24987 20211125134837 1
dataprovider\.com 9 28192 20211119074118 1
DotBot/ 7 8439 20211121160032 4
bingbot/ 7 1375 20211121040905 3
Python\-urllib/ 2 5546 20211108165333 0
BLEXBot/ 3 1314 20211130200221 2
Dalvik/ 2 2384 20211121184246 0
netEstate[\x20]NE[\x20]Crawler 5 3698 20211106220333 2
[\s_+:,\.\;\/\\-]bot 1 1192 20211123061949 0
Sogou[\x20]web[\x20]spider/ 1 61 20211123182139 1
curl 1 1192 20211107002337 0
SemrushBot/ 2 1253 20211121134544 1
robot 4 4768 20211127142242 0
python 5 3790 20211127113813 0
bot[\s_+:,\.\;\/\\-] 3 8319 20211121042920 0
MJ12bot/ 6 2769 20211119043815 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 8 837 0 0
css 3 1551 0 0
html 330 422252 0 0
env 2 214 0 0
xml 17 1496 0 0
js 9 53118 0 0
Unknown 1 88 0 0
gif 4 1522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 10 9
macosx11 4 4
winxp 6 6
winlong 1 1
macosx12 1 1
linux 150 145
win7 20 20
macosx 54 44
macosx9 3 3
win8 2 2
macosx10 1 1
win8.1 6 6
win10 89 89
Unknown 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome95.0.4638.69 6 1
chrome34.0.1847.137 1 1
chrome92.0.4515.131 3 3
chrome81.0.4044.129 16 16
chrome85.0.4183.121 1 1
chrome74.0.3729.157 1 1
chrome58.0.3029.110 1 1
chrome83.0.4103.97 115 115
chrome35.0.3319.102 5 5
chrome63.0.3239.84 1 1
msie8.0 1 1
chrome77.0.3865.120 7 7
chrome90.0.4430.72 5 4
chrome86.0.4472.114 1 1
firefox59.0 1 1
msie7.0 1 1
firefox73.0.1 1 1
chrome91.0.4472.114 15 11
opera52.0.2871.40 1 1
chrome96.0.4664.55 6 1
firefox79.0 1 0
chrome65.0.3325.181 1 1
chrome90.0.4430.85 7 7
chrome90.0.4430.93 3 3
chrome66.0.3359.117 3 3
firefox72.0 1 1
chrome89.0.4389.128 1 1
chrome60.0.3112.107 3 3
chrome63.0.3239.132 4 4
chrome87.0.4280.67 1 1
chrome62.0.3202.94 17 17
firefox45.0 1 1
firefox78.0 2 2
firefox68.0 1 1
chrome47.0.2526.106 2 2
mozilla 12 12
opera72.0.3815.400 1 1
chrome35.0.1916.47 3 3
chrome84.0.4147.105 2 2
chrome67.0.3396.87 1 1
chrome83.0.4089.0 1 1
chrome88.0.4324.192 2 2
android 4 4
chrome87.0.4280.88 1 1
firefox52.0 2 2
chrome71.0.3578.98 2 2
chrome90.0.4400.8 1 1
chrome47.0.2526.111 2 2
chrome83.0.4103.61 4 4
chrome74.0.3729.169 4 4
chrome26.0.1410.43 1 1
safari14.1.2 1 1
Unknown 16 16
firefox82.0 2 2
chrome59.0.3071.115 1 1
edge18 2 2
chrome77.0.3865.90 4 4
firefox84.0 3 3
chrome22.0.1207.1 5 5
firefox91.0 2 2
opera53.0.2907.68 1 1
chrome80.0.3987.149 21 21
firefox67.0 1 1
firefox83.0 1 1
chrome79.0.3945.88 1 1
msie11.0 2 2
chrome83.0.4102.0 1 1
chrome45.0.2454.94 1 1
firefox88.0 2 2
firefox81.0 22 22
chrome92.0.4515.107 1 1
chrome89.0.4389.90 1 1
chrome86.0.4240.75 2 2
safari14.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211130000416
GuzzleHttp/7 20211119130128
colly_-_https://github.com/gocolly/colly/v2 20211117124349
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211130144716
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20211115230445
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211107051554
GRequests/0.10 20211111184728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211130000416
GuzzleHttp/7 20211119130128
colly_-_https://github.com/gocolly/colly/v2 20211117124349
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211107051554
GRequests/0.10 20211111184728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 308 316
From1 2 2
From2 3 3
From3 1 1
From4 44 52
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://lab.onsec.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 8319
400 3 804
404 147 3576395
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/sitemap.xml 5 -
/wp-admin/includes/ 1 -
/2019 1 www.google.com
/config/aws.yml 1 -
/feed/ 1 -
/aws.yml 1 -
/2021wp 1 www.google.com
/accesson.php 1 -
/shop 1 -
/dup-installer/main.installer.php 3 -
/wordpress/wp-login.php 1 http://kinghippo.com/wordpress/wp-login.php
/1index.php 2 www.google.com
/config.js 1 -
/.git/config 3 -
/wordpress/wp-admin/includes/ 1 -
/2020 1 www.google.com
/wordpress 1 www.google.com
/blog 1 www.google.com
/wp-content/ 2 -
/mt/mt-atom.cgi 1 bluehost.com
/administrator/language/en-GB/en-GB.xml 2 -
/_profiler/phpinfo 1 -
/.well-known/security.txt 3 -
/cgi-bin/MT/mt-atom.cgi 1 bluehost.com
/WP 1 www.google.com
/BACKUP 1 www.google.com
/wp-includes 2 www.google.com
/WordPress 1 www.google.com
/bkp 1 www.google.com
/bkp2 1 www.google.com
/old 1 www.google.com
/blogs 1 www.google.com
/Backup 1 www.google.com
/blog/wp-login.php 1 http://kinghippo.com/blog/wp-login.php
/home 1 www.google.com
/WORDPRESS 1 www.google.com
/public/.env 2 -
/core/.env 2 -
/.env.bak 1 -
/wp-includes/ID3/license.txt 2 -
/wp-login.php 2 https://www.kinghippo.com/wp-login.php
/downloader 1 -
/phpinfo.php 1 -
/wp-json/wp/v2/users 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/old-site 1 www.google.com
/.aws/credentials 1 -
/wp-content/uploads/upload_index.php 2 -
/cms 1 www.google.com
/mt-atom.cgi 1 bluehost.com
http://kinghippo.com/wp_wrong_datlib.php 1 -
/blog/wp-admin/includes/ 1 -
/humans.txt 4 -
/store 1 -
/wp-admin/css/ 1 binance.com
/wp/wp-admin/includes/ 1 -
/newsite 1 www.google.com
/data/admin/allowurl.txt 4 -
/moduless.php 1 -
/app/.env 2 -
/.env 25 -
/Kinghippo 1 www.google.com
/filemanager/dialog.php 1 -
/administrator/help/en-GB/toc.json 2 -
/info.php 1 -
/new 1 www.google.com
/js 1 -
/wp/wp-login.php 1 http://kinghippo.com/wp/wp-login.php
/ads.txt 6 -
/1337rxr.php 1 -
http://kinghippo.com/s_ne.php 1 -
/test 1 www.google.com
/MT/mt-atom.cgi 1 bluehost.com
/Old 1 www.google.com
/wp-includes/js/jquery/jquery-migrate.min.js 2 -
/cgi-bin/mt-atom.cgi 1 bluehost.com
/cgi-bin/mt/mt-atom.cgi 3 bluehost.com
/wp 1 www.google.com
/demo 1 www.google.com
/dev 1 www.google.com
/plugins/system/debug/debug.xml 2 -
/security.txt 1 -
/site 1 www.google.com
/site/wp-admin/includes/ 1 -
/kinghippo 1 www.google.com
/backup 1 www.google.com
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 266
167.99.64.66 21 21 1848 20211110044725
110.232.72.145 14 14 4753 20211130230433
54.39.29.64 6 6 528 20211113002400
91.241.19.243 5 5 5960 20211117090842
3.141.46.21 5 8 22599 20211116135452
128.199.232.182 5 5 428 20211119090714
216.226.144.239 4 4 4768 20211122030952
42.83.147.34 4 4 4768 20211129043035
18.117.147.47 4 4 428 20211123210500
185.83.147.245 4 4 4768 20211129221800
54.203.73.198 1 1 1192 20211119072732
34.220.99.125 1 1 1192 20211126080734
54.255.143.93 1 1 1192 20211111195525
54.189.39.165 1 1 1192 20211125085059
54.185.104.127 1 1 1192 20211113082448
13.82.55.52 1 1 1192 20211108202235
113.190.9.84 1 1 893 20211126113158
34.212.156.203 1 1 1192 20211127082936
34.219.3.70 1 1 1192 20211102083601
35.166.38.2 1 1 1192 20211125085025
194.44.247.218 1 1 2773 20211117174513
54.194.8.99 1 1 1192 20211105213529
212.192.241.156 1 1 1192 20211128202724
91.207.249.243 1 1 0 20211109103631
66.249.87.52 1 1 893 20211115230445
78.26.142.107 1 1 107 20211120013231
79.143.179.238 2 2 2384 20211126062211
79.180.100.139 1 1 1192 20211117113836
92.118.160.13 2 2 5546 20211121224810
185.180.143.76 1 1 1192 20211102160157
54.212.139.52 1 1 1192 20211119080439
34.140.125.30 1 1 1192 20211101021922
95.181.152.179 2 2 176 20211129211237
58.53.128.88 2 2 2384 20211111184728
34.208.157.131 1 1 1192 20211117085619
92.118.160.17 1 1 2773 20211115121454
92.255.143.142 1 1 1192 20211104021758
54.187.107.36 1 1 1192 20211117085648
54.202.251.123 1 1 1192 20211128082932
167.248.133.60 2 2 2384 20211110122359
35.86.118.131 1 1 1192 20211122085347
83.229.87.98 1 1 1192 20211103063035
54.171.172.187 1 1 1192 20211102220626
18.236.246.241 1 1 1192 20211108083532
34.209.27.152 1 1 1192 20211129084239
173.213.84.171 1 1 1192 20211109061658
84.17.42.25 1 1 2773 20211106030740
18.236.112.41 1 1 1192 20211120085222
52.209.150.157 1 1 1192 20211108215659
52.13.24.131 1 1 1192 20211127081640
35.86.131.206 1 1 1192 20211103083819
138.199.18.62 1 1 2773 20211110023555
159.65.242.215 1 1 1192 20211110103012
35.207.231.2 1 1 1192 20211119151115
128.14.209.242 1 1 1192 20211117183643
176.34.160.222 1 1 1192 20211124215021
34.216.196.215 1 1 1192 20211120084852
144.217.243.0 2 2 3965 20211119033454
54.200.41.19 1 1 1192 20211126080721
54.200.1.11 1 1 1192 20211116082232
35.167.242.129 1 1 1192 20211112083854
93.158.91.241 1 1 1192 20211106010159
34.245.137.202 1 1 1192 20211111215219
54.191.144.226 1 1 1192 20211111080941
34.221.141.138 1 1 1192 20211101084623
180.178.188.22 1 1 1192 20211109004250
5.39.20.38 1 1 2773 20211108211608
54.185.189.185 1 1 1192 20211110082749
3.250.120.185 1 1 1192 20211101215818
35.163.116.212 1 1 1192 20211108082933
35.86.158.29 1 1 1192 20211127083021
35.187.166.226 1 1 1192 20211116021211
206.253.164.108 1 1 107 20211123133023
92.118.160.1 1 1 2773 20211106192837
78.46.94.83 2 2 5546 20211112030804
18.237.49.11 1 1 1192 20211107083349
34.241.34.24 1 1 1192 20211104210928
51.83.190.248 1 1 2773 20211108052607
93.158.92.206 1 1 1192 20211122101135
34.214.126.95 1 1 1192 20211108082802
54.229.65.164 1 1 1192 20211130211540
34.212.133.179 1 1 1192 20211117085938
209.107.216.165 1 1 1192 20211105145641
2.57.122.88 2 2 2384 20211104144651
190.2.131.207 2 2 176 20211121073903
52.37.16.86 1 1 1192 20211115083514
54.214.201.70 1 1 1192 20211110082809
34.217.102.134 1 1 1192 20211124082209
46.41.138.48 1 1 2773 20211114140617
34.214.242.7 1 1 1192 20211119080722
93.158.91.207 1 1 1192 20211129152843
54.74.200.93 1 1 1192 20211116212109
54.175.82.247 1 1 2773 20211119173315
3.249.214.154 1 1 1192 20211125212206
18.236.241.246 1 1 1192 20211128082929
35.180.117.225 1 1 1192 20211117190726
54.187.73.238 1 1 1192 20211101084626
54.185.166.247 1 1 1192 20211129084308
52.208.30.218 1 1 1192 20211117211759
34.214.60.78 1 1 1192 20211103083848
54.149.63.89 1 1 1192 20211101084622
18.237.180.191 1 1 1192 20211104082329
167.94.138.57 2 2 2384 20211110122358
192.99.18.108 1 1 1192 20211128101233
34.208.209.2 1 1 1192 20211108082803
54.217.130.58 1 1 1192 20211119214710
34.220.202.1 1 1 1192 20211127081714
13.51.255.21 1 1 0 20211110222009
54.212.189.106 1 1 1192 20211114082137
18.237.134.114 1 1 1192 20211127081629
34.218.239.220 1 1 1192 20211126080723
5.79.219.115 1 1 1192 20211102011945
83.145.36.70 1 1 0 20211107102125
54.190.48.46 1 1 1192 20211101084646
188.126.94.198 1 1 2773 20211127230757
92.118.160.41 1 1 2773 20211107064638
162.142.125.195 2 2 2384 20211120153403
54.188.0.175 1 1 1192 20211129084319
34.222.101.157 1 1 1192 20211105083855
72.208.207.192 1 1 1192 20211117021452
51.91.7.5 1 1 1192 20211116075242
52.36.148.67 1 1 1192 20211106080952
35.86.178.197 1 1 1192 20211120084620
52.35.148.162 1 1 1192 20211128083004
18.236.196.17 1 1 1192 20211110082435
62.109.4.125 1 1 0 20211111145620
18.236.147.168 1 1 1192 20211122085350
34.212.249.83 1 1 1192 20211126080734
194.126.177.17 1 1 1192 20211123231546
18.237.142.46 1 1 1192 20211104083927
34.223.6.72 1 1 1192 20211113082428
178.63.51.106 1 1 2773 20211119015821
34.217.119.215 1 1 1192 20211118080401
62.171.142.36 1 1 2773 20211113170141
191.101.132.32 1 1 2773 20211109144124
45.129.18.217 1 1 0 20211124020816
52.152.146.188 2 2 2384 20211104054418
122.15.156.179 1 1 1192 20211102025038
221.215.199.212 2 2 2384 20211126175934
52.89.2.67 1 1 1192 20211104082257
34.222.139.238 1 1 1192 20211102083532
34.213.186.226 1 1 1192 20211108082920
124.126.78.187 1 2 2879 20211102155801
136.243.17.161 1 1 2773 20211105100315
173.239.198.140 1 1 2773 20211110081846
51.15.91.122 1 1 1192 20211118200009
52.35.163.45 1 1 1192 20211123082428
35.163.73.204 1 1 1192 20211130082507
54.245.48.36 1 1 1192 20211111080805
23.172.112.112 1 1 107 20211122084543
91.122.132.74 2 2 5546 20211128033051
52.13.85.75 1 1 1192 20211109082704
34.220.70.154 1 1 1192 20211125085038
35.167.200.97 1 1 1192 20211106080915
93.158.91.204 1 1 1192 20211114171225
54.214.179.59 1 1 1192 20211107082211
88.198.90.9 1 1 2773 20211105100317
35.86.156.144 1 1 1192 20211103083746
18.237.209.30 1 1 1192 20211115092138
54.194.246.89 1 1 1192 20211115220743
54.189.141.121 1 1 1192 20211114081953
88.198.207.51 1 1 2773 20211119015822
92.118.160.61 2 2 5546 20211108153225
144.217.135.252 1 1 2773 20211119073228
54.224.224.183 1 3 1180 20211107205351
185.180.143.143 1 1 1192 20211128214851
191.101.132.36 1 1 2773 20211109210016
104.244.73.43 1 1 88 20211119061343
45.129.18.211 1 1 0 20211108111642
190.2.131.206 1 1 88 20211110024309
34.214.195.101 1 1 1192 20211102083602
170.83.179.127 1 1 1192 20211105165030
18.237.155.145 1 1 1192 20211130082433
54.78.225.52 1 1 1192 20211109220452
35.86.252.34 1 1 1192 20211112083850
54.203.50.224 1 1 1192 20211122085341
34.221.56.29 1 1 1192 20211117085653
54.218.24.69 2 2 2384 20211119080442
185.100.72.19 1 1 2773 20211119130128
34.216.7.6 1 1 1192 20211122085332
45.129.18.177 1 1 0 20211119205020
191.101.132.189 1 1 2773 20211120155501
84.17.50.204 1 1 107 20211109161516
5.39.20.36 3 3 8319 20211108174131
141.95.33.140 1 1 1192 20211103132635
52.12.151.59 1 1 1192 20211107082200
54.188.213.234 1 1 1192 20211118080422
54.218.123.218 1 1 1192 20211127082112
192.99.18.122 1 1 1192 20211117045113
34.219.104.102 1 1 1192 20211118080934
18.203.230.136 1 1 1192 20211126211546
34.212.140.246 1 1 1192 20211105083916
54.184.58.112 1 1 1192 20211118080228
35.163.166.253 2 2 2384 20211119080527
54.195.106.90 1 1 1192 20211129214553
52.43.22.68 1 1 1192 20211109082642
52.42.233.241 1 1 1192 20211102083534
92.118.160.57 1 1 2773 20211130000416
23.249.172.219 1 6 18592 20211122182440
104.215.183.86 1 1 1192 20211114034304
66.240.236.119 1 1 2773 20211102173836
152.70.48.97 1 1 1192 20211107220718
52.89.156.145 1 1 1192 20211114081952
113.31.114.242 2 2 2384 20211121182533
103.23.61.245 1 1 1192 20211107051554
18.237.119.170 1 1 1192 20211110082532
54.244.205.72 1 1 1192 20211105083923
92.118.160.37 1 1 2773 20211114060818
103.150.209.116 1 1 0 20211114010747
63.35.236.209 1 1 1192 20211118211754
54.214.136.122 1 1 1192 20211115083449
137.226.113.44 3 3 3540 20211125060403
54.202.69.167 1 1 1192 20211124082201
34.219.254.108 1 1 1192 20211107082434
18.237.122.59 1 1 1192 20211129084240
54.187.73.106 1 1 1192 20211116082224
20.120.87.63 1 1 1192 20211129154824
168.119.182.200 1 1 1192 20211128153632
18.237.38.216 1 1 1192 20211103083810
107.182.228.232 1 6 22616 20211116102750
212.192.241.207 4 4 4768 20211129133634
34.210.181.95 1 1 1192 20211109082718
92.118.160.5 1 1 2773 20211128045005
72.223.74.127 1 1 1192 20211117124349
34.211.50.184 1 1 1192 20211119080506
54.245.134.57 1 1 1192 20211119080544
5.39.20.33 1 1 2773 20211108174131
88.198.41.229 1 1 2773 20211125064351
34.220.46.205 1 1 1192 20211105083856
167.94.138.113 2 2 2384 20211125134837
52.13.73.104 1 1 1192 20211119082126
54.202.81.201 1 1 1192 20211122085333
34.221.149.235 1 1 1192 20211120085118
52.212.202.248 1 1 1192 20211112221358
92.204.251.166 1 1 0 20211122122610
54.71.227.84 1 1 1192 20211114081928
54.189.230.128 1 1 1192 20211102213800
34.221.168.239 1 1 1192 20211111080528
34.212.226.255 1 1 1192 20211125085017
34.220.212.237 1 1 1192 20211128083000
5.39.20.32 1 1 2773 20211108211608
52.38.65.204 1 1 1192 20211109083641
20.121.211.222 1 1 1192 20211109235208
34.216.201.58 1 1 1192 20211109082634
65.21.206.43 2 2 2384 20211128225044
107.172.155.134 2 2 2384 20211119060344
154.6.26.16 1 1 2773 20211124213106
34.216.195.162 1 1 1192 20211122085337
18.237.91.177 1 1 1192 20211104082407
54.201.51.40 1 1 1192 20211115092049
168.119.69.91 1 1 2773 20211125064350
23.254.18.77 1 1 1192 20211107071728
54.217.190.123 1 1 1192 20211122212831
35.87.42.33 1 1 1192 20211124082232
89.136.38.194 2 2 2384 20211115111615
52.208.73.86 1 1 1192 20211110214852
34.221.196.124 1 1 1192 20211118081221
34.220.164.86 1 1 1192 20211111080850
34.245.187.249 1 1 1192 20211123220325
54.74.173.55 1 1 1192 20211103221250
167.248.133.115 2 2 2384 20211130144716
35.161.108.84 1 1 2773 20211112102218
191.101.132.101 1 1 2773 20211125045835
54.187.118.68 1 1 1192 20211112083916
216.145.17.190 1 1 1192 20211119170401
54.93.250.128 1 1 1192 20211119150953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 6 6 7152 6
20211102 12 13 17572 12
20211103 7 7 8344 7
20211104 11 11 13100 9
20211105 9 9 13890 9
20211106 5 5 9122 5
20211107 12 14 16262 12
20211108 16 16 30528 15
20211109 15 15 17661 15
20211110 36 36 19490 14
20211111 11 11 8627 11
20211112 9 9 14367 8
20211113 5 5 5352 5
20211114 10 10 13890 10
20211115 11 11 14394 10
20211116 11 19 51175 7
20211117 14 14 18269 14
20211118 9 9 10716 9
20211119 31 31 37506 23
20211120 10 10 13997 9
20211121 5 5 5352 4
20211122 17 22 34302 14
20211123 11 11 6602 8
20211124 7 7 7648 7
20211125 13 13 20723 12
20211126 10 10 10517 10
20211127 8 8 10032 8
20211128 11 11 16274 11
20211129 18 18 19267 12
20211130 8 8 8947 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 1
0s-30s 301
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 329 422145 297 296
/wp-login.php 3 321 2 2
/.env 2 214 1 0
/blog/wp-includes/wlwmanifest.xml 1 88 0 0
/website/wp-includes/wlwmanifest.xml 1 88 0 0
/wp/wp-includes/wlwmanifest.xml 1 88 0 0
/site/wp-includes/wlwmanifest.xml 1 88 0 0
/wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-admin/css/ 1 107 1 1
/news/wp-includes/wlwmanifest.xml 1 88 0 0
/sito/wp-includes/wlwmanifest.xml 1 88 0 1
/shop/wp-includes/wlwmanifest.xml 1 88 0 0
/.ftpconfig 1 88 1 1
/wordpress/wp-login.php 1 107 0 0
/media/wp-includes/wlwmanifest.xml 1 88 0 0
/wp1/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-includes/wlwmanifest.xml 1 88 0 0
/2019/wp-includes/wlwmanifest.xml 1 88 0 0
/blog/wp-login.php 1 107 0 0
/cms/wp-includes/wlwmanifest.xml 1 88 0 0
http://kinghippo.com/assets/images/accesson.php 1 107 1 1
/2018/wp-includes/wlwmanifest.xml 1 88 0 0
/test/wp-includes/wlwmanifest.xml 1 88 0 0
/xmlrpc.php 1 88 0 0
/wp/wp-login.php 1 107 0 1
/web/wp-includes/wlwmanifest.xml 1 88 0 0
/wp2/wp-includes/wlwmanifest.xml 1 88 0 0
END_SIDER
