AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2520                
POS_VISITOR 6582                
POS_DAY 8818                
POS_DOMAIN 3142                
POS_LOGIN 3436                
POS_ROBOT 3591                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 9517                
POS_SIDER 9675                
POS_FILETYPES 4427                
POS_OS 4546                
POS_BROWSER 4685                
POS_SCREENSIZE 4874                
POS_UNKNOWNREFERER 4948                
POS_UNKNOWNREFERERBROWSER 5093                
POS_ORIGIN 5204                
POS_SEREFERRALS 5338                
POS_PAGEREFS 5482                
POS_SEARCHWORDS 5708                
POS_KEYWORDS 5860                
POS_MISC 2184                
POS_ERRORS 5919                
POS_CLUSTER 3292                
POS_SIDER_404 6015                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090201180516 1 0 43150718251
FirstTime 0
LastTime 20090131042945
LastUpdate 20090202100517 1 0 0 0 0
TotalVisits 82                  
TotalUnique 47                  
MonthHostsKnown 17                  
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2458 2 2 2458
1 2 7 63523 1 1 0
2 2 7 63523 2 2 2458
3 2 2 4916 4 4 7374
4 4 9 68439 6 6 7374
5 0 0 0 0 0 0
6 3 3 7374 2 2 0
7 8 13 78271 3 6 60304
8 4 9 68581 0 0 0
9 2 7 63523 3 3 0
10 4 4 9832 9 9 4916
11 2 2 4916 0 0 0
12 2 2 4916 2 2 2458
13 2 2 4916 1 1 2458
14 5 10 71181 3 3 2458
15 4 11 125264 21 21 2458
16 3 3 7374 2 2 2458
17 4 14 127046 6 6 7374
18 4 9 68581 8 8 9832
19 4 5 10853 4 4 4916
20 6 6 14748 8 8 9832
21 9 44 194191 0 0 0
22 6 16 131962 5 5 7374
23 4 9 68439 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ip 55 60 194081
us 28 126 1002307
ua 1 1 2458
jp 1 1 2458
de 1 1 2458
ca 1 6 61065
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 13 75052 20090130105323 0
voila 9 22122 20090129190223 0
slurp 4 9832 20090124185447 0
msnbot 2 2458 20090126202319 0
robot 2 4916 20090122034903 0
no_user_agent 1 2458 20090130103505 0
\wbot[\/\-] 1 2458 20090107202519 0
netcraft 1 2458 20090106123544 0
crawl 1 2458 20090119130922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 22 19400 0 0
html 87 209640 0 0
js 44 1022850 0 0
gif 42 12937 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 127
winlong 18
win2000 9
win98 1
linux 1
linuxfedora 1
macosx 24
winme 2
win2003 8
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 40
firefox1.0.7 1
msie7.0 50
firefox3.0.4 6
opera 2
curl 1
Unknown 3
safari 12
firefox1.5.0.1 1
firefox2.0.0.19 6
firefox3.0.5 73
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
PycURL/7.19.2 20090104072616
panscient.com 20090125153419
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20090125153419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 83
From1 0 0
From2 0 0
From3 3 3
From4 3 109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.facebook.com/home.php 2 2
http://www.techsearch.biz/search.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 12290
404 57 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/text/plain 2 -
/robots.txt 38 -
/text/javascript 2 -
/application/x-www-form-urlencoded 2 -
/scripts/text/plain 2 -
/scripts/*/* 2 -
/scripts/text/javascript 1 -
/scripts/application/x-www-form-urlencoded 2 -
/scripts/text/html 2 -
/*/* 2 -
/text/html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
208.80.194.50 7 7 17206 20090131042945
ool-4570ac5b.dyn.optonline.net 7 42 189275 20090124091234
208.80.194.46 6 6 14890 20090129125037
208.80.194.120 5 5 12432 20090127102358
208.80.194.45 4 4 9832 20090128173239
208.80.194.36 4 4 9832 20090123151047
208.80.194.42 4 4 9832 20090114060359
208.80.194.55 3 3 7374 20090116165146
208.80.194.44 3 3 7374 20090129205004
208.80.194.47 3 3 7374 20090118102819
208.80.194.49 2 2 4916 20090125085133
79.111.177.90 2 2 5200 20090101142627
208.80.194.32 2 2 4916 20090120210026
208.80.194.54 2 2 4916 20090114181727
ips-crawl1.colo-fo.ilg1.verisign.com 1 1 2458 20090107224017
24.5.178.224 1 6 61065 20090129181037
206.166.206.34 1 6 61065 20090115010000
38.100.41.102 1 2 3479 20090121195914
208.80.194.41 1 1 2458 20090124201309
208.80.194.53 1 1 2458 20090111202713
208.80.194.37 1 1 2458 20090109105724
c-98-227-179-238.hsd1.il.comcast.net 1 6 61065 20090115084459
e2.a1.374a.static.theplanet.com 1 1 2458 20090112142431
c-67-185-85-38.hsd1.wa.comcast.net 1 6 61065 20090102023604
h94.72.117.75.dynamic.ip.windstream.net 1 6 61065 20090119225145
64.246.165.236 0 1 379 
static-208-80-194-34.as13448.com 1 1 2458 20090119173730
212.95.54.171.internetserviceteam.com 1 1 2458 20090117124005
216.255.103.250 1 6 61065 20090126154713
208.80.194.52 1 1 2458 20090113200720
216.145.16.235 1 3 60176 20090103211743
98.196.192.230 1 6 61065 20090125174906
208.80.194.56 1 1 2458 20090115042503
208.80.194.43 1 1 2458 20090101223036
150.70.84.28 1 1 2458 20090127073634
s0106001ff3ce29f2.vc.shawcable.net 1 6 61065 20090120232628
216.215.223.126.nw.nuvox.net 1 6 61065 20090122141622
c-76-118-106-181.hsd1.ma.comcast.net 1 6 61065 20090115172909
blonde.org.ua 1 1 2458 20090104072616
cpe-69-206-252-239.hvc.res.rr.com 1 1 2458 20090123075436
38.100.8.50 1 3 59283 20090125153333
caerus.ivegotafang.com 1 1 2458 20090115223244
d8ff67fa.cst.lightpath.net 1 6 61065 20090102072739
65.34.239.191 1 6 61065 20090128224632
174.132.255.58 1 1 2458 20090129235149
be2h2-ext.rulespace.com 1 1 2458 20090102003522
c-98-210-205-254.hsd1.ca.comcast.net 1 6 61065 20090116041007
64.246.165.237 0 2 510 
208.80.194.51 1 1 2458 20090127224514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090101 9 29 80003 5
20090102 5 15 129504 5
20090103 2 7 63523 2
20090104 3 3 7374 3
20090105 1 1 2458 1
20090106 2 2 4916 2
20090107 3 3 7374 3
20090108 3 3 7374 3
20090109 1 1 2458 1
20090110 2 2 4916 2
20090111 2 2 4916 2
20090112 3 3 7374 3
20090113 2 2 4916 2
20090114 2 2 4916 2
20090115 5 20 188111 5
20090116 3 8 65981 3
20090117 4 14 65981 3
20090118 1 1 2458 1
20090119 3 8 65981 3
20090120 3 8 65981 3
20090121 2 3 5937 2
20090122 3 8 65981 3
20090123 2 2 4916 2
20090124 2 7 63523 2
20090125 4 11 125264 4
20090126 3 8 65981 3
20090127 3 3 7374 3
20090128 3 8 65981 3
20090129 4 9 68439 4
20090130 1 1 2458 1
20090131 1 1 2458 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 81
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 87 209640 82 82
END_SIDER
