AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2687                
POS_VISITOR 10145               
POS_DAY 14514               
POS_DOMAIN 3392                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 4580                
POS_EMAILSENDER 4711                
POS_EMAILRECEIVER 4854                
POS_SESSION 15200               
POS_SIDER 15368               
POS_FILETYPES 4989                
POS_DOWNLOADS 5124                
POS_OS 5172                
POS_BROWSER 5433                
POS_SCREENSIZE 6383                
POS_UNKNOWNREFERER 6457                
POS_UNKNOWNREFERERBROWSER 6886                
POS_ORIGIN 7222                
POS_SEREFERRALS 7360                
POS_PAGEREFS 7515                
POS_SEARCHWORDS 7997                
POS_KEYWORDS 8149                
POS_MISC 2351                
POS_ERRORS 8208                
POS_CLUSTER 3782                
POS_SIDER_404 8334                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201002626 26 5058 5647484718037
FirstTime 20151101011415
LastTime 20151130232137
LastUpdate 20151201171535 26 0 25 0 0
TotalVisits 132                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 9 20547 8 16 36764
1 2 7 23933 7 13 32458
2 7 7 19411 28 33 58388
3 6 12 35133 2 13 28493
4 4 4 11092 5 11 30148
5 3 3 8319 4 15 44719
6 6 18 70470 15 35 94465
7 8 13 78263 5 10 10209
8 16 27 98092 7 12 15691
9 7 12 37798 1 2 1772
10 6 6 16638 8 10 16526
11 7 22 74572 13 27 47795
12 5 5 13865 5 10 28328
13 14 36 169173 4 10 13801
14 6 14 49878 15 21 39417
15 4 9 29479 5 18 29508
16 2 2 5546 8 18 19055
17 7 8 17926 3 5 6559
18 2 2 5546 5 13 17859
19 4 12 47105 12 15 29468
20 6 11 35025 12 20 29936
21 4 4 11092 5 17 34760
22 3 3 8319 3 16 61239
23 8 13 37798 4 11 10239
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 60 85 306758
cn 32 36 106930
br 7 40 147359
gb 5 5 13865
fr 4 4 11092
de 4 4 11092
ua 3 3 8319
ru 3 3 8319
nl 3 3 8319
se 3 18 103945
sk 3 8 26706
ph 2 7 23933
ca 2 2 5546
zz 2 2 5546
il 1 1 2773
pt 1 4 20399
rs 1 6 21160
es 1 6 21160
ro 1 1 2773
in 1 6 21160
id 1 6 21160
vn 1 1 2773
ee 1 1 0
cy 1 1 2773
gt 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 93 236878 20151130201913 34
googlebot 74 150676 20151130063742 23
unknown 21 630 20151130232137 21
bingpreview 15 71833 20151130125531 0
no_user_agent 9 19471 20151122194914 2
robot 8 2983 20151129195559 7
crawl 7 11152 20151127201359 2
[\s_+:,\.\;\/\\-]bot 2 2803 20151106213850 1
slurp 2 2803 20151117183153 1
netcraft 1 2773 20151106192010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 25 15640 0 0
html 144 388220 0 0
js 50 505940 0 0
gif 40 15220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
blackberry 1 1
linuxandroid 1 1
winlong 4 2
winxp 44 37
ios_iphone 7 2
win2003 2 1
macosx9 1 1
win8 2 2
java 4 2
winnt 1 1
linux 21 16
win7 142 57
macosx 7 2
Unknown 16 13
win8.1 3 3
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox28.0 1 1
msie6.0 2 2
firefox5.0 1 1
chrome40.0.2214.115 2 2
chrome34.0.1847.137 1 1
chrome43.0.2357.124 3 3
firefox26.0 1 1
firefox4.0 1 1
chrome39.0.2171.95 2 2
firefox34.0 1 1
chrome36.0.1985.125 4 2
firefox24.0 1 1
firefox2.0.0.13 2 2
safari5.0.2 1 1
iphone 1 1
msie8.0 3 1
firefox6.0.2 31 29
chrome39.0.2171.65 1 1
msie7.0 4 3
chrome27.0.1453.93 1 1
chrome37.0.2062.120 6 6
chrome10.0.648.204 16 16
firefox41.0 1 1
firefox1.5 1 1
Unknown 13 11
chrome43.0.2357.65 6 1
netscape 3 3
blackberry 1 1
firefox40.0 1 1
firefox42.0 2 2
chrome36.0.2036.35 1 1
safari6.0 1 1
firefox29.0 4 4
chrome27.0.1453.110 1 1
chrome46.0.2490.80 7 2
chrome35.0.1916.114 7 2
msie11.0 1 1
chrome36.0.1985.143 80 14
chrome18.0.1025.133 1 1
firefox1.0 1 1
mozilla 6 3
chrome45.0.2454.101 2 2
firefox14.0.1 2 2
chrome25.0.1364.172 1 1
chrome46.0.2490.86 16 4
chrome41.0.2228.0 1 1
safari 12 2
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20151124232129
Python-urllib/2.6 20151128091808
Python-urllib/2.7 20151130131552
Go-http-client/1.1 20151121125243
Mozilla/4.0_(compatible;) 20151117072641
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151111021039
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151104104326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Apache-HttpClient/4.3.5_(java_1.5) 20151101105025
Python-urllib/2.6 20151128091808
Python-urllib/2.7 20151130131552
python-requests/2.2.1_CPython/2.7.6_Linux/3.19.0-25-generic 20151127184731
Go-http-client/1.1 20151121125243
Java/1.6.0_04 20151119131922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 115
From1 1 1
From2 4 4
From3 25 27
From4 9 112
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://rankings-analytics.com/try.php 11 11
http://buttons-for-website.com 3 3
http://acuclubs.net 2 2
http://pizza-tycoon.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://scripted.com/kinghippo.com 1 1
http://hundejo.com 1 1
http://sucuri.net 1 3
http://burger-imperia.com 1 1
http://www.asansoristanbul.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 61 114558
206 8 22184
400 1 1393
404 57 97460
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/404testpage4525d2fdc 1 http://sucuri.net
/faqs-new/wp-login.php 2 -
/includes/phpEasyAdmin/form/textarea/editor/fckeditor.html 1 -
/admin.php 3 -
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/trackback/ 1 http://kinghippo.com/
/images/joomla_logo_black.jpg 1 -
/plugins/fckeditor-spip-2/fckeditor/editor/fckeditor.html 1 -
/wordpress/wp-login.php 2 -
/404javascript.js 1 http://www.google.com/url/
/license.txt 1 -
/license.php 2 -
/\"%20+%20gaJsHost%20+%20\"google-analytics.com/ga.js 1 -
/GestaoProService/includes/fckeditor/editor/fckeditor.html 1 -
/wp/wp-login.php 2 -
/webyep-system/program/opt/fckeditor/editor/fckeditor.html 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/misc/druplicon.png 1 -
/administrator/index.php 1 -
/user_data/packages/miyabunnew/fckeditor/editor/fckeditor.html 1 -
/affiliate/affiliate53/fckeditor/editor/fckeditor.html 1 -
/bscw_resources/javascript/FCKeditor/editor/fckeditor.html 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/portfolio/aui/FCKeditor/editor/fckeditor.html 1 -
/V2/utils/WYSEditor/editor/fckeditor.html 1 -
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/mt/mt-static/plugins/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/scripts/)self.html(selector 1 -
/administrator/ 3 -
/blog/wp-login.php 2 -
/conns.php 1 http://kinghippo.com/conns.php
/news/wp-login.php 2 -
/wp-login.php 12 http://kinghippo.com/wp-login.php
/componentes3.7/fckeditor/editor/fckeditor.html 1 -
/support/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
198.252.44.5 16 16 44368 20151119082226
161.69.163.20 4 4 11092 20151111102111
80.242.34.105 3 8 26706 20151109211456
67.55.84.212 3 3 2773 20151120054528
167.114.172.225 3 3 8319 20151104104327
46.229.170.197 2 2 5546 20151120231957
176.31.24.29 2 2 5546 20151111073953
125.212.123.122 2 7 23933 20151130080523
69.58.178.59 2 2 5546 20151101202546
64.79.100.49 2 2 5546 20151124232129
204.195.139.6 2 2 5546 20151119132733
194.71.87.1 2 12 82785 20151117072641
64.79.100.47 2 2 5546 20151116111550
192.81.128.31 2 4 22604 20151130063800
50.76.92.121 2 12 42320 20151116135358
148.251.75.46 1 1 2773 20151124174539
182.68.7.226 1 6 21160 20151101014253
202.46.49.91 1 1 2773 20151117214651
67.203.22.41 1 1 2773 20151117124037
202.46.51.185 1 1 2773 20151130032853
179.235.222.165 1 6 21160 20151101195736
186.223.15.100 1 6 21160 20151105114053
91.109.247.173 1 1 2773 20151113164722
70.194.66.195 1 6 21160 20151103135144
54.160.66.50 1 1 2773 20151109024148
54.178.140.122 1 1 2773 20151130131552
5.9.17.118 1 1 2773 20151121223614
202.46.52.106 1 1 2773 20151111133748
202.46.54.32 1 1 2773 20151128135152
46.50.20.250 1 4 20399 20151105140654
5.9.106.81 1 1 2773 20151118075854
202.46.48.135 0 1 568 
52.0.89.236 1 1 2773 20151123082745
202.46.58.139 1 1 2773 20151130040211
202.46.54.132 1 1 2773 20151112104832
80.247.226.19 1 1 2773 20151128091808
186.232.208.226 1 6 21160 20151109083514
202.46.53.166 1 1 2773 20151108160940
84.125.161.232 1 6 21160 20151108063049
202.46.53.118 1 1 2773 20151105000319
82.80.230.228 1 1 2773 20151129142549
202.46.56.210 1 1 2773 20151105225021
202.46.48.122 1 1 2773 20151130034353
185.92.73.100 1 1 2773 20151109043026
202.46.50.151 1 1 2773 20151128145832
45.55.32.117 1 1 2773 20151121125243
173.244.180.26 1 3 59576 20151119131922
202.46.49.139 1 1 2773 20151123173113
202.46.52.113 1 1 2773 20151113111427
202.46.58.96 0 1 108 
202.46.55.91 1 1 2773 20151119131037
212.7.220.91 1 1 2773 20151101171315
104.236.51.80 1 1 2773 20151129171640
104.207.150.177 1 1 2773 20151109202112
185.101.107.57 1 1 2773 20151114125405
185.125.217.100 1 1 2773 20151123221309
36.80.169.249 1 6 21160 20151105030947
109.173.98.23 1 1 2773 20151101154126
202.46.51.156 1 1 2773 20151110021806
202.46.55.152 1 1 2773 20151117005217
107.152.128.28 1 1 2773 20151108052743
188.165.206.188 1 1 2773 20151103183145
179.111.124.86 1 4 20399 20151108194501
144.76.71.83 1 1 2773 20151123124403
109.163.234.7 1 1 2773 20151123082732
93.109.249.230 1 1 2773 20151112045434
202.46.55.145 1 1 2773 20151126002121
186.232.206.87 1 6 21160 20151108112938
158.69.195.102 1 1 2773 20151123213804
186.240.155.186 1 6 21160 20151105204843
18.238.2.85 1 1 2773 20151111134036
66.249.91.147 1 1 2773 20151111021039
202.46.55.150 1 1 2773 20151103235128
40.118.25.8 1 1 2773 20151113192022
185.125.217.175 1 1 2773 20151127184731
201.4.42.142 1 6 21160 20151105133706
202.46.50.210 1 1 2773 20151101011415
193.201.227.163 1 1 2773 20151110021246
202.46.58.167 1 1 2773 20151114203327
195.211.244.19 1 1 2773 20151120144631
199.19.249.196 1 1 2773 20151117072641
202.46.52.63 1 1 2773 20151102050338
38.100.21.64 1 2 4061 20151111174458
202.46.53.150 1 1 2773 20151101064243
23.95.241.180 1 1 2773 20151109035028
168.234.52.40 1 6 21160 20151104112052
202.46.49.71 1 1 2773 20151122233309
202.46.51.202 1 1 2773 20151129210258
202.46.56.190 1 1 2773 20151118201358
52.32.175.223 1 1 2773 20151101105025
222.255.237.25 1 1 2773 20151128074106
60.173.10.102 1 1 2773 20151128032216
31.211.206.203 1 6 21160 20151116060425
80.79.119.235 1 1 0 20151103070705
202.46.51.107 1 1 2773 20151119123400
91.229.77.64 1 1 2773 20151117020410
202.46.58.120 1 1 2773 20151122004218
87.244.155.142 1 1 2773 20151114095154
202.46.53.140 1 1 2773 20151121034503
202.46.53.145 1 1 2773 20151111020859
172.245.58.72 1 1 2773 20151127000132
172.56.16.28 1 6 21160 20151102233802
192.99.10.173 1 1 2773 20151115004010
202.46.55.172 0 1 16950 
202.46.51.207 0 1 568 
54.72.245.247 1 1 2773 20151125003850
178.223.36.221 1 6 21160 20151108145723
202.46.52.208 1 1 2773 20151116043841
202.46.48.199 1 1 2773 20151124130950
95.163.107.14 1 1 2773 20151115173938
54.190.152.151 1 1 2773 20151130232137
96.126.98.111 1 1 0 20151126142445
192.99.9.164 1 1 2773 20151123064102
45.32.131.61 1 1 2773 20151125023952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 10 21 65072 9
20151102 3 8 26706 3
20151103 8 18 56185 7
20151104 6 11 35025 4
20151105 8 31 113358 8
20151106 1 1 2773 1
20151107 3 8 26706 2
20151108 7 25 92198 7
20151109 7 12 37798 7
20151110 3 3 8319 3
20151111 10 11 29018 8
20151112 3 3 5546 3
20151113 3 3 8319 3
20151114 3 3 8319 3
20151115 3 3 8319 3
20151116 8 23 74572 7
20151117 7 12 78263 7
20151118 3 3 8319 3
20151119 6 8 73441 5
20151120 3 3 8319 3
20151121 3 3 8319 3
20151122 2 2 5546 2
20151123 7 7 19411 7
20151124 4 4 11092 3
20151125 2 2 5546 2
20151126 2 2 2773 2
20151127 2 3 6114 2
20151128 5 5 13865 5
20151129 3 3 8319 3
20151130 9 18 77460 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 130
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 144 388220 132 132
END_SIDER
