AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2684                
POS_VISITOR 12174               
POS_DAY 15575               
POS_DOMAIN 3428                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 4402                
POS_EMAILSENDER 4533                
POS_EMAILRECEIVER 4676                
POS_SESSION 16306               
POS_SIDER 16486               
POS_FILETYPES 4811                
POS_DOWNLOADS 4943                
POS_OS 4991                
POS_BROWSER 5230                
POS_SCREENSIZE 6180                
POS_UNKNOWNREFERER 6254                
POS_UNKNOWNREFERERBROWSER 7077                
POS_ORIGIN 7454                
POS_SEREFERRALS 7589                
POS_PAGEREFS 7752                
POS_SEARCHWORDS 7937                
POS_KEYWORDS 8089                
POS_MISC 2348                
POS_ERRORS 8148                
POS_CLUSTER 3743                
POS_SIDER_404 8260                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000050 8 1116 9624398409797
FirstTime 20180301002626
LastTime 20180331225256
LastUpdate 20180401080841 8 0 7 0 0
TotalVisits 240                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 30503 11 13 28300
1 12 12 33276 12 26 93606
2 6 6 16638 2 4 6317
3 4 4 11092 8 22 42229
4 10 10 27730 5 12 21117
5 10 10 27730 3 7 10178
6 13 13 36049 4 4 8319
7 15 20 48890 10 13 19181
8 16 16 44368 6 13 19836
9 15 18 53675 13 28 46462
10 11 16 48890 16 47 192065
11 13 18 51663 18 26 45141
12 8 8 22184 7 14 22099
13 11 11 16638 19 30 41568
14 8 8 19411 12 16 29618
15 8 8 22184 421 436 216892
16 8 8 22184 10 14 29098
17 6 6 13865 7 13 18777
18 12 12 33276 6 20 64323
19 10 11 26245 11 17 31411
20 13 16 53675 347 365 76233
21 11 17 65755 13 36 123835
22 15 21 76847 12 17 24153
23 15 15 24957 13 23 27098
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 181 185 487551
de 26 41 140817
cn 15 15 41595
ru 9 9 16638
fr 6 6 16638
ca 4 4 11092
ua 3 3 8319
in 3 3 8319
gb 2 2 5546
sk 2 7 23933
hk 2 2 5546
nl 2 2 5546
tr 1 6 21160
au 1 1 2773
cl 1 1 2773
br 1 1 2773
se 1 6 21160
pl 1 1 2773
eu 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 188 318268 20180331202225 74
bingpreview 49 328780 20180329152243 0
googlebot 36 98597 20180330084629 0
no_user_agent 28 77644 20180331070707 0
netcraft 3 8319 20180309091945 0
robot 2 5546 20180313172331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
gif 6 2283 0 0
css 10 6400 0 0
js 18 153522 0 0
html 262 665520 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winnt 79 79
linux 52 29
ios_ipad 1 1
macosx8 2 2
winlong 1 1
win8.1 6 6
macosx 79 74
winxp 4 4
linuxandroid 1 1
macosx9 1 1
Unknown 21 21
win7 45 40
win2003 2 1
win2000 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome21.0.1180.89 1 1
chrome60.0.3112.113 2 2
chrome65.0.3325.146 5 5
chrome45.0.2454.94 1 1
firefox52.0 1 1
chrome45.0.2454.93 14 14
safari10.0 1 1
chrome24.0.1309.0 1 1
mozilla 19 16
chrome37.0.2049.0 1 1
firefox44.0 2 2
chrome61.0.3163.100 47 47
chrome63.0.3239.132 5 5
chrome40.0.2214.85 7 7
firefox1.0.7 1 1
msie11.0 1 1
chrome44.0.2403.89 2 2
chrome41.0.2228.0 1 1
chrome34.0.1847.137 2 2
firefox55.0 2 2
firefox32.0 3 3
chrome26.0.1410.65 1 1
firefox50.0 20 5
firefox42.0 1 1
firefox58.0 2 2
firefox57.0 13 13
chrome58.0.3029.110 6 6
chrome35.0.1916.153 1 1
msie10.0 1 1
opera43.0.2442.1144 1 1
chrome10.0.648.204 1 1
chrome51.0.2704.84 2 2
chrome36.0.1985.67 1 1
chrome64.0.3282.186 12 2
chrome35.0.1916.47 1 1
safari11.0.1 16 16
msie7.0 2 1
chrome62.0.3202.94 61 61
chrome34.0.1847.116 1 1
Unknown 18 18
msie5.0 1 1
chrome46.0.2490.71 1 1
safari 6 1
firefox26.0 5 5
chrome39.0.2171.95 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
panscient.com 20180326182803
Mozilla/5.0_(compatible;_ips-agent) 20180316193652
Python/3.6_aiohttp/2.3.10 20180319120031
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180330211813
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180324021602
nutch-1.4/Nutch-1.4 20180310083527
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180307070832
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328141101
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180330225234
Go-http-client/1.1 20180331032303
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180322202227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305234656
panscient.com 20180326182803
nutch-1.4/Nutch-1.4 20180310083527
Python/3.6_aiohttp/2.3.10 20180319120031
Go-http-client/1.1 20180331032303
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328141101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 251 267
From1 0 0
From2 7 7
From3 1 1
From4 3 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 6
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://blaufisch-architekten.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 232 395156
444 666 0
206 2 5546
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
//images/stories/u.php 1 -
//images/xxu.php 1 -
//wp/wp-admin/setup-config.php 1 -
//help.php 2 -
/wp-login.php 2 https://google.com
//info.php 1 -
/.ssh/id_ed25519 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wordpress/wp-admin/admin-ajax.php 1 -
//images/stories/c00d.php 1 -
//images/stories/a.php 1 -
/.DS_Store 2 -
/ckupload/ckupload.php 1 -
//media/css.php 1 -
//tmp/sfx.php 1 -
//m.php 1 -
//images/stories/3xp.php 1 -
/.idea/WebServers.xml 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//ny.php 1 -
//bin/logo_img.php 1 -
//cache/clean.php 1 -
//default_component.php 1 -
//tmp/guide.php 1 -
/.svn/wc.db 2 -
/components/com_b2jcontact/css/b2jcontact.css 4 -
//nktt.php 1 -
//images/stories/0day.php 1 -
//ws0.php 1 -
//hh.php 1 -
//up14.php 1 -
//css.php 1 -
/.ssh/id_dsa 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://kinghippo.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
//auithorze.php 1 -
//images/stories/0d4y.php 1 -
//license.php 1 -
//libraries/joomla/juser.php 1 -
//images/stories/xsamxadoo.php 1 -
/readme.html 1 http://www.kinghippo.com/readme.html
/sftp_config.json 2 -
/wp/wp-admin/admin-ajax.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
//libraries/joomla/css.php 1 -
/log.php 1 -
//images/p.php 1 -
/robots.txt 68 -
//wp-includes/upgrade/theme-compat/popup-pomo.php 1 -
/upload.php 1 -
//images/stories/readme.php 1 -
//reasdme.php 1 -
//xGSx.php 1 -
//images/w0rm.php 1 -
/.hg/hgrc 2 -
//images/logo_img.php 1 -
///wp-admin/setup-config.php 1 -
//up.php 1 -
//libraries/joomla/zipy.php 1 -
/ads.txt 2 -
//zebda.php 1 -
//wp-configuration.php 1 -
//wp_logns.php 1 -
//libraries/joomla/wso.php 1 -
//cv.php 1 -
//images/upa.php 1 -
//media/jmails.php 1 -
//go.php 1 -
//wp-content/plugins/xaisyndicate/idx.php 2 -
//f.php 1 -
//images/sym.php 1 -
//Jijle3.php 1 -
//tmp/bogel.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
//u.php 1 -
//by.php 1 -
//x.php 1 -
//tmp/pz.php 1 -
//images/stories/shell.php 1 -
/blog/ 5 -
//libraries/joomla/web.php 1 -
//wordpress/wp-admin/setup-config.php 1 -
//media/jss.php 1 -
//zibi.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://kinghippo.com/theme/assets/global/plugins/jquery-file-upload/server/php/
//images/upxx.php 1 -
//blog/wp-admin/setup-config.php 1 -
/.ssh/id_ecdsa 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
//images/stories/webroot.php 1 -
//tmp/upxx.php 1 -
//mide.php 1 -
/.ssh/id_rsa 2 -
//images/stories/ali.php 1 -
//cache/asdf.php 1 -
//oss.php 1 -
/wp-includes/wlwmanifest.xml 5 -
//libraries/joomla/go.php 1 -
//setting.php 1 -
//b1.php 1 -
//tmp/setting.php 1 -
//xup.php 1 -
//E.php 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://kinghippo.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
//images/stories/gass.php 1 -
//wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/RPC2 1 -
//images/stories/rekan.php 1 -
/admin 1 -
//libraries/respectMuslims.php 1 -
//kk.php 1 -
//active.php 1 -
//images/stories/alfa.php 1 -
//images/stories/filemga.php 1 -
/.git/config 2 -
//images/stories/s.php 1 -
//images/wp-mail.php 1 -
/wp-admin/admin-ajax.php 1 -
//images/stories/black.php 1 -
/license.txt 4 -
//lou-bna.php 1 -
//tmp/petx.php 1 -
/sitemap.xml 1 -
/components/com_foxcontact/foxcontact.php 1 -
/wp-admin/ 4 -
//wp-installation.php 1 -
/license.php 2 -
//images/clean.php 1 -
/blog/wp-includes/wlwmanifest.xml 5 -
//media/jmail.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
52.165.148.51 110 110 305030 20180331225256
54.67.59.131 11 11 30503 20180330183543
137.226.113.27 8 8 22184 20180330225234
54.183.165.74 7 7 19411 20180329124543
138.246.253.19 7 7 0 20180321230231
54.93.202.60 6 6 5546 20180305234656
18.196.191.251 6 6 5546 20180305075842
52.165.150.117 5 5 13865 20180302154531
138.197.146.200 4 4 0 20180311131633
137.226.113.22 4 16 81596 20180330210610
158.69.225.34 3 3 8319 20180322202228
188.165.2.183 3 3 8319 20180325085925
114.143.167.198 3 3 8319 20180319081729
52.165.166.139 3 3 8319 20180302110434
5.9.112.6 2 2 5546 20180330182353
103.255.254.135 2 2 5546 20180322170053
137.226.113.28 2 2 5546 20180323215027
80.242.34.105 2 7 23933 20180306113254
109.126.198.121 2 2 5546 20180321212613
108.178.61.58 2 2 5546 20180329152424
46.229.170.197 2 2 5546 20180328010953
35.205.101.18 2 2 5546 20180314134418
5.188.203.40 2 2 0 20180328141101
202.46.57.78 1 1 2773 20180311001423
188.40.82.18 1 1 2773 20180309074610
137.226.113.21 1 4 20399 20180309204739
191.251.112.245 1 1 2773 20180301072446
166.62.126.3 1 1 2773 20180314104001
178.62.189.121 1 1 2773 20180319010311
159.65.24.22 1 1 2773 20180320091428
114.115.190.4 1 1 2773 20180310083527
65.99.237.14 1 1 2773 20180326075149
202.46.51.158 1 1 2773 20180310190340
100.35.47.77 1 1 2773 20180326182803
158.46.167.93 1 1 2773 20180319064634
35.172.137.78 1 1 2773 20180313182153
129.121.178.51 1 1 2773 20180320114806
190.114.255.36 1 1 2773 20180319010940
172.105.215.38 1 1 2773 20180317085530
202.46.50.162 1 1 2773 20180304083901
202.46.55.125 1 1 2773 20180330173605
38.100.21.66 1 2 4061 20180306193116
34.245.69.54 1 1 2773 20180319120031
202.46.54.22 1 1 2773 20180301122158
202.46.52.140 1 1 2773 20180326163213
137.226.113.26 1 1 2773 20180324104727
184.73.123.173 1 1 2773 20180321122027
52.35.171.209 1 1 2773 20180311101532
96.127.158.234 1 1 2773 20180315145703
213.50.33.196 1 6 21160 20180301075317
202.46.51.154 1 1 2773 20180308095829
207.148.93.41 1 1 2773 20180311202210
88.241.50.156 1 6 21160 20180303100523
163.172.178.166 1 1 2773 20180331032303
71.6.165.200 1 1 2773 20180311095308
94.23.171.176 1 1 2773 20180310060203
35.160.181.131 1 1 2773 20180320062400
202.46.55.137 1 1 2773 20180323190238
46.219.215.149 1 1 2773 20180318062222
202.46.49.76 1 1 2773 20180305211008
202.46.50.14 1 1 2773 20180310043426
202.46.57.13 1 1 2773 20180325220238
185.86.77.49 1 1 2773 20180301005408
85.238.100.252 1 1 2773 20180310053144
143.95.38.87 1 1 2773 20180325013955
185.198.167.30 1 1 2773 20180314090220
67.215.191.148 1 1 2773 20180324063814
198.11.211.215 1 1 2773 20180325222114
107.6.150.246 1 1 2773 20180330163542
173.211.103.29 1 1 2773 20180322143225
158.46.213.39 1 1 2773 20180309085353
173.244.48.51 1 1 2773 20180330024143
51.254.101.95 1 1 2773 20180308184559
178.255.41.254 1 1 2773 20180305115115
158.46.167.18 1 1 2773 20180301100313
66.249.91.128 1 1 2773 20180307070832
81.19.186.187 1 1 2773 20180301231436
202.46.57.12 1 1 2773 20180307141422
188.227.19.150 1 1 0 20180320111525
69.175.97.174 1 1 2773 20180317081153
69.58.178.57 1 1 2773 20180316193652
216.74.102.233 1 1 2773 20180330050335
202.46.58.136 1 1 2773 20180311011527
188.165.26.121 1 1 2773 20180304103206
35.161.112.13 1 4 20399 20180315092330
202.46.48.206 1 1 2773 20180324010218
14.202.250.89 1 1 2773 20180302154242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 11 16 46117 11
20180302 9 12 42583 9
20180303 6 11 35025 6
20180304 8 8 22184 8
20180305 16 16 22184 6
20180306 4 10 30767 3
20180307 5 5 11092 5
20180308 3 3 5546 3
20180309 7 10 37037 7
20180310 27 27 74871 26
20180311 26 26 61006 23
20180312 3 3 8319 3
20180313 3 3 5546 3
20180314 4 4 11092 3
20180315 4 7 25945 4
20180316 6 9 34264 6
20180317 5 5 13865 5
20180318 1 1 2773 1
20180319 8 8 22184 7
20180320 11 11 27730 11
20180321 8 8 16638 7
20180322 10 10 27730 8
20180323 7 10 37037 7
20180324 9 9 24957 9
20180325 9 9 22184 9
20180326 7 7 19411 7
20180327 8 8 22184 7
20180328 10 10 24957 10
20180329 6 6 16638 6
20180330 17 20 64767 16
20180331 4 4 11092 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 236
30mn-1h 2
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 262 665520 240 240
END_SIDER
