AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2668                
POS_VISITOR 12094               
POS_DAY 15954               
POS_DOMAIN 3372                
POS_LOGIN 3859                
POS_ROBOT 4014                
POS_WORMS 4410                
POS_EMAILSENDER 4541                
POS_EMAILRECEIVER 4684                
POS_SESSION 16603               
POS_SIDER 16783               
POS_FILETYPES 4819                
POS_DOWNLOADS 4950                
POS_OS 4998                
POS_BROWSER 5212                
POS_SCREENSIZE 6399                
POS_UNKNOWNREFERER 6473                
POS_UNKNOWNREFERERBROWSER 6977                
POS_ORIGIN 7280                
POS_SEREFERRALS 7416                
POS_PAGEREFS 7560                
POS_SEARCHWORDS 7708                
POS_KEYWORDS 7860                
POS_MISC 2332                
POS_ERRORS 7919                
POS_CLUSTER 3715                
POS_SIDER_404 8019                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201033253 1 0 9221024349446
FirstTime 0
LastTime 20201130233709
LastUpdate 20201201040718 1 0 0 0 0
TotalVisits 115                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 21 101508 11 17 29100
1 2 2 5546 64 69 137164
2 10 10 24957 5 13 32859
3 4 4 11092 2 3 4574
4 4 4 11092 6 8 10120
5 1 1 2773 2 4 8089
6 9 12 42583 7 18 53894
7 2 2 5546 5 8 16437
8 4 4 11092 12 20 44415
9 5 10 32252 7 13 20549
10 6 6 16638 15 22 36476
11 4 4 8319 1 1 1772
12 3 3 5546 6 13 18835
13 5 5 13865 14 22 53138
14 10 15 46117 16 33 56192
15 10 10 27730 8 14 25556
16 4 4 11092 21 32 54816
17 5 5 13865 17 24 36534
18 6 6 16638 7 14 37097
19 10 15 46117 8 14 25094
20 7 7 19411 6 11 13801
21 15 15 41595 13 18 28128
22 6 6 16638 9 15 20327
23 5 5 5546 9 19 30217
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 62 83 294558
de 30 30 69325
ru 13 13 33276
gb 11 16 48890
hn 4 4 11092
vn 3 3 8319
cn 3 3 8319
ca 3 3 8319
ua 3 3 8319
fr 2 2 5546
nl 2 2 5546
cl 2 2 5546
in 2 2 5546
sc 2 2 5546
eg 1 1 2773
gr 1 1 2773
au 1 1 2773
it 1 1 2773
tr 1 1 2773
my 1 1 2773
zz 1 1 0
se 1 1 2773
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
robot 59 92263 20201130225634 26
bot[\s_+:,\.\;\/\\-] 57 83973 20201130223107 27
googlebot 54 196277 20201124073437 0
spider 7 37457 20201110064653 0
no_user_agent 4 11092 20201129220801 0
crawl 1 2773 20201114213747 0
[\s_+:,\.\;\/\\-]bot 1 2773 20201130014445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 150 396539 0 0
css 4 2272 0 0
gif 6 2283 0 0
js 16 136464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winxp 3 3
macosx 33 20
macosx6 1 1
winlong 1 1
win8.1 1 1
macosx5 1 1
Unknown 31 26
win7 18 18
linuxandroid 2 2
linux 35 32
winnt 48 43
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
safari5.1.9 1 1
firefox52.0 16 8
chrome84.0.4147.125 1 1
netscape5.0 1 1
chrome75.0.3770.100 1 1
firefox54.0 1 1
chrome51.0.2704.84 1 1
chrome64.0.3282.140 1 1
chrome80.0.3987.122 1 1
msie6.0 2 2
chrome45.0.2454.94 1 1
firefox59.0 1 1
firefox57.0 1 1
chrome83.0.4103.97 2 2
chrome19.0.1063.0 1 1
firefox72.0 1 1
chrome86.0.4240.111 1 1
chrome41.0.2228.0 1 1
firefox28.0 6 6
chrome40.0.2214.85 5 5
firefox45.0 1 1
netscape4.8 1 1
mozilla 10 5
chrome41.0.2226.0 1 1
chrome26.0.1410.65 1 1
safari5.0.2 2 2
chrome64.0.3282.167 1 1
firefox3.6.28 1 1
chrome62.0.3202.94 10 10
chrome64.0.3282.119 1 1
chrome83.0.4103.116 1 1
safari13.0.3 6 1
chrome85.0.4183.102 8 5
chrome60.0.3112.107 1 1
safari10.1.2 1 1
chrome63.0.3239.84 1 1
chrome34.0.1847.116 1 1
firefox15.0.1 1 1
chrome66.0.3359.117 5 5
chrome81.0.4044.138 3 3
firefox58.0 3 3
chrome81.0.4044.129 16 16
chrome63.0.3239.132 11 11
firefox82.0 1 1
Unknown 20 20
chrome71.0.3578.98 1 1
msie10.0 2 2
chrome85.0.4183.121 2 2
chrome22.0.1207.1 2 2
safari11.0.3 1 1
chrome38.0.2125.122 1 1
firefox6.0 1 1
chrome58.0.3029.110 4 4
chrome70.0.3538.77 1 1
firefox35.0 1 1
chrome86.0.4240.193 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201101205031
Go-http-client/1.1 20201130233709
Mozilla/5.0_Firefox/35.0 20201109170042
Mozilla/5.0_(compatible;_Dataprovider.com) 20201123195122
Embarcadero_URI_Client/1.0 20201127084852
webtech/1.2.8 20201119151935
Python/3.8_aiohttp/3.7.3 20201128005551
Mozilla/5.0 20201111135831
python-requests/2.24.0 20201112030641
python-requests/2.25.0 20201123102428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20201130233709
python-requests/2.24.0 20201112030641
webtech/1.2.8 20201119151935
Embarcadero_URI_Client/1.0 20201127084852
Python/3.8_aiohttp/3.7.3 20201128005551
python-requests/2.25.0 20201123102428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 140
From1 2 2
From2 0 0
From3 0 0
From4 16 34
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 21 0
404 208 368576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 112
/magento_version 1 -
/wp-links.php 1 http://kinghippo.com/wp-links.php
/ab0ut.php 1 http://kinghippo.com/ab0ut.php
/backup.sql 1 -
/contact 1 -
/ftp.php 1 http://kinghippo.com/ftp.php
/admin/includes/general.js 3 -
/robots.php 1 http://kinghippo.com/robots.php
/misc/ajax.js 3 -
/ups.php 1 -
/administrator/index.php 1 -
/vendor/composer/installed.json 1 -
/images/editor/separator.gif 3 -
/cron.php 1 http://kinghippo.com/cron.php
/log.php 1 http://kinghippo.com/log.php
/wos.php 1 http://kinghippo.com/wos.php
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/403.php 1 http://kinghippo.com/403.php
/.env 22 -
/wp-includes/js/jquery/jquery.js 3 -
/config.php 2 http://kinghippo.com/config.php
/forum.php 1 http://kinghippo.com/forum.php
/wp-adm.php 1 http://kinghippo.com/wp-adm.php
/phpmyadmin/url.php 1 -
/123.php 1 http://kinghippo.com/123.php
/db.php 1 -
/ckeditor/kcfinder/browse.php 1 -
/index2.php 1 http://kinghippo.com/index2.php
/wp-on.php 1 http://kinghippo.com/wp-on.php
/sitemaps.xml 3 -
/data/admin/allowurl.txt 1 -
/accesson.php 1 -
/wp-blog-mail.php 1 http://kinghippo.com/wp-blog-mail.php
/wp-mains.php 1 http://kinghippo.com/wp-mains.php
/blog 1 -
/wp-404.php 1 http://kinghippo.com/wp-404.php
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/install.php 1 -
/forum1.php 1 http://kinghippo.com/forum1.php
/wp-blog.php 1 http://kinghippo.com/wp-blog.php
/system.php 1 http://kinghippo.com/system.php
/plugins/system/debug/debug.xml 3 -
/bd.php 1 http://kinghippo.com/bd.php
/administrator/help/en-GB/toc.json 3 -
/wp_wrong_datlib.php 1 -
/public/.env 1 -
/wp-admine.php 1 http://kinghippo.com/wp-admine.php
/edit.php 1 http://kinghippo.com/edit.php
/assets/kcfinder/browse.php 2 -
/sql.php 1 -
/admin/kcfinder/browse.php 1 -
/theme.php 1 http://kinghippo.com/theme.php
/robots.txt 42 -
/wwos.php 1 http://kinghippo.com/wwos.php
/assets/admin/ckeditor/kcfinder/browse.php 1 -
/wp-upload.php 1 http://kinghippo.com/wp-upload.php
/ads.txt 2 -
/administrator/language/en-GB/install.xml 3 -
/util/login.aspx 1 -
/vendor/.env 1 -
/error.php 1 http://kinghippo.com/error.php
/wp 1 -
/admin/view/javascript/common.js 3 -
/license.php 1 http://kinghippo.com/license.php
/admin/ckeditor/kcfinder/browse.php 1 -
/test.php 1 http://kinghippo.com/test.php
/xmlrpz.php 1 http://kinghippo.com/xmlrpz.php
/assets/js/kcfinder/browse.php 1 -
/assets/images/accesson.php 1 -
/3.php 1 http://kinghippo.com/3.php
/kcfinder/browse.php 1 -
//.env 1 -
/js/header-rollup-554.js 3 -
/sitemap.xml 4 -
/wp-admin/install.php 1 -
/wp-xmlrpc.php 1 -
/about.php 1 http://kinghippo.com/about.php
/vendor/phpunit/phpunit/composer.json 1 -
/sitemap_index.xml 1 -
/header.php 1 http://kinghippo.com/header.php
/vendor/phpunit/phpunit/build.xml 2 -
/meta.php 1 http://kinghippo.com/meta.php
/0.php 1 http://kinghippo.com/0.php
/server.php 1 http://kinghippo.com/server.php
/wp-action.php 1 http://kinghippo.com/wp-action.php
/wp-conf.php 1 http://kinghippo.com/wp-conf.php
/wordpress 1 -
/administrator/ 3 -
/info.php 1 http://kinghippo.com/info.php
/wp-login.php 1 -
/user/register/ 1 -
/wso.php 1 http://kinghippo.com/wso.php
/sitemap.xml.gz 3 -
/admin.php 1 http://kinghippo.com/admin.php
/adminer.php 1 -
/page.php 1 http://kinghippo.com/page.php
/phpinfo.php 2 http://kinghippo.com/phpinfo.php
/js/kcfinder/browse.php 1 -
/media-admin.php 1 -
/wp-anyconf.php 1 http://kinghippo.com/wp-anyconf.php
/c99.php 1 -
/assets/ckeditor/kcfinder/browse.php 1 -
/storage/.env 1 -
/theme1.php 1 http://kinghippo.com/theme1.php
/base.php 1 http://kinghippo.com/base.php
/wp-1ogin_bak.php 1 -
/images.php 1 http://kinghippo.com/images.php
/wp-info.php 1 http://kinghippo.com/wp-info.php
/humans.txt 1 -
/.git/HEAD 3 -
/404.php 1 http://kinghippo.com/404.php
/wsi.php 1 http://kinghippo.com/wsi.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
34.78.195.158 8 16 90416 20201128005551
18.221.153.238 5 8 31491 20201116062019
88.198.36.62 4 4 11092 20201128094348
109.69.66.105 4 4 11092 20201119151701
65.52.32.40 4 4 11092 20201108141240
51.143.92.46 4 4 11092 20201127214443
138.246.253.15 3 3 0 20201113023323
148.251.50.77 3 3 8319 20201128094348
109.69.66.101 3 3 8319 20201119151935
185.253.218.243 3 3 5546 20201125133106
13.65.185.86 3 3 8319 20201123102428
51.222.43.122 3 3 8319 20201123194448
191.102.153.65 2 2 5546 20201128211649
78.46.90.120 2 2 5546 20201122063718
142.234.202.218 2 2 5546 20201111024005
144.76.162.206 2 2 5546 20201120181923
14.248.164.63 2 2 5546 20201114103305
138.94.218.77 2 2 5546 20201102172026
194.127.178.149 2 2 5546 20201112030641
138.201.220.92 2 2 5546 20201124002446
138.246.253.24 2 2 0 20201122230932
167.114.12.149 2 2 5546 20201112162723
51.141.115.3 2 2 5546 20201123145429
95.111.228.146 2 2 5546 20201109033237
91.241.19.243 2 2 5546 20201116174409
198.27.85.233 1 1 2773 20201112040433
107.175.237.231 1 1 2773 20201122143145
192.71.224.240 1 1 2773 20201130233709
202.102.144.121 1 1 2773 20201111135831
192.3.208.229 1 1 2773 20201106190043
182.54.239.62 1 1 2773 20201123114240
113.190.117.196 1 1 2773 20201122211506
66.249.91.58 1 1 2773 20201101205031
156.213.177.213 1 1 2773 20201105060931
184.154.189.90 1 1 2773 20201116022210
124.206.180.139 1 1 2773 20201109170042
46.45.185.180 1 1 2773 20201129032116
185.186.245.185 1 1 2773 20201117171236
165.231.98.19 1 1 2773 20201101191510
192.162.71.92 1 1 2773 20201110090829
34.221.226.238 1 1 2773 20201125130756
38.123.149.90 1 1 2773 20201127084852
54.213.163.210 1 1 2773 20201108014404
95.217.207.28 1 1 2773 20201103201122
107.6.168.210 1 1 2773 20201123101349
196.16.94.88 1 1 2773 20201126101047
83.224.131.53 1 1 2773 20201121032824
23.229.112.179 1 1 2773 20201122143143
20.39.248.89 1 1 2773 20201117153258
67.207.196.41 1 1 2773 20201105210007
162.243.161.99 1 1 2773 20201122081639
5.188.62.214 1 1 2773 20201112135824
149.202.67.223 1 1 2773 20201122132310
121.121.56.191 1 1 2773 20201113140150
5.44.174.37 1 1 2773 20201130155802
98.193.100.199 1 6 21160 20201113145441
37.9.13.157 1 1 2773 20201124223919
18.141.178.30 1 1 2773 20201119072509
178.128.96.193 1 1 2773 20201103183454
71.179.184.161 1 6 21160 20201116095804
64.246.161.30 1 1 2773 20201109052242
23.231.37.205 1 1 2773 20201108093618
81.173.112.207 1 1 2773 20201124161332
23.95.232.194 1 1 2773 20201105220220
37.9.13.68 1 1 2773 20201119120010
123.245.26.174 1 1 2773 20201107231739
44.234.67.242 1 1 2773 20201121021712
51.77.246.68 1 6 21160 20201123195122
109.120.167.4 1 1 2773 20201106013655
172.84.113.66 1 1 0 20201121235932
181.215.145.122 1 1 2773 20201110041543
34.77.79.30 1 1 2773 20201105221646
51.132.60.154 1 1 2773 20201111214852
23.250.99.108 1 1 2773 20201106190035
92.204.53.67 2 2 5546 20201125105846
52.26.185.203 1 1 2773 20201111022045
35.163.66.109 1 1 2773 20201121021809
209.99.175.86 2 2 5546 20201116021414
23.27.237.201 1 1 2773 20201125041004
198.143.158.82 1 1 2773 20201108190310
168.119.98.161 1 1 2773 20201117203746
107.175.72.21 1 1 2773 20201120205456
169.47.43.216 1 1 2773 20201111080736
140.82.15.33 1 1 2773 20201119113655
198.20.103.242 1 1 2773 20201106154908
46.101.80.192 1 1 2773 20201101225424
46.8.222.167 1 1 2773 20201101204014
103.149.249.98 1 1 2773 20201101060920
40.86.202.36 1 1 2773 20201110193115
168.119.69.91 1 1 2773 20201122063718
158.46.163.104 1 1 2773 20201101081609
104.155.108.67 2 2 5546 20201127160626
107.6.168.242 1 1 2773 20201121075614
54.187.141.149 1 1 2773 20201112182525
78.46.156.169 1 1 2773 20201120181915
3.236.173.106 1 1 2773 20201109111616
181.214.121.57 1 1 2773 20201122041751
45.131.101.131 1 1 2773 20201115005011
34.213.8.161 1 1 2773 20201111022009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20201101 6 6 16638 6
20201102 2 2 5546 1
20201103 4 4 11092 4
20201105 4 4 11092 4
20201106 9 9 22184 7
20201107 3 3 5546 3
20201108 7 7 19411 4
20201109 4 4 11092 4
20201110 4 4 11092 4
20201111 7 7 19411 6
20201112 6 6 16638 5
20201113 5 10 29479 5
20201114 2 2 5546 2
20201115 1 1 2773 1
20201116 12 20 69289 7
20201117 3 3 8319 3
20201119 10 10 27730 5
20201120 5 5 13865 4
20201121 6 6 11092 6
20201122 10 10 22184 10
20201123 9 14 43344 6
20201124 4 4 11092 3
20201125 5 5 13865 4
20201126 1 1 2773 1
20201127 6 6 16638 3
20201128 12 20 101508 4
20201129 1 1 2773 1
20201130 2 2 5546 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 112
30s-2mn 1
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 150 396539 115 115
END_SIDER
