AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 6803                
POS_DAY 8297                
POS_DOMAIN 3196                
POS_LOGIN 3451                
POS_ROBOT 3606                
POS_WORMS 4030                
POS_EMAILSENDER 4161                
POS_EMAILRECEIVER 4304                
POS_SESSION 8963                
POS_SIDER 9120                
POS_FILETYPES 4439                
POS_OS 4557                
POS_BROWSER 4704                
POS_SCREENSIZE 4924                
POS_UNKNOWNREFERER 4998                
POS_UNKNOWNREFERERBROWSER 5217                
POS_ORIGIN 5431                
POS_SEREFERRALS 5565                
POS_PAGEREFS 5720                
POS_SEARCHWORDS 5979                
POS_KEYWORDS 6143                
POS_MISC 2197                
POS_ERRORS 6214                
POS_CLUSTER 3307                
POS_SIDER_404 6304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101015608 1 0 30097552128
FirstTime 20091201065209
LastTime 20091231184635
LastUpdate 20100102014734 1 0 0 0 0
TotalVisits 70                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2458 8 8 31934
1 1 3 59283 5 5 22515
2 5 9 125940 19 19 75332
3 5 7 69115 8 8 33979
4 5 9 125940 12 12 49946
5 3 3 7374 1 1 4503
6 3 8 65981 0 0 0
7 1 1 2458 9 9 29889
8 0 0 0 2 2 6961
9 1 1 2458 4 4 15967
10 6 11 73355 0 0 0
11 1 6 61065 5 5 16380
12 6 12 130440 11 12 51991
13 3 8 65981 2 2 6961
14 2 7 63523 3 3 11464
15 2 4 61741 7 7 29476
16 2 2 4916 7 10 80774
17 3 8 65981 9 9 30302
18 4 9 68439 12 13 44832
19 4 4 9832 3 3 9419
20 4 4 9832 9 9 36437
21 0 0 0 11 11 45443
22 4 10 69460 1 1 4503
23 6 16 298873 27 27 110943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 70 131 1322315
se 1 6 61065
gr 1 6 61065
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
jeeves 10 24580 20091231074147 0
voila 10 24580 20091229180913 0
googlebot 9 72594 20091230085757 0
bot[+:,\.\;\/\\-] 7 17206 20091229025828 0
spider 4 9832 20091224021927 0
msnbot 3 0 20091226071538 0
crawl 3 7374 20091230144615 0
slurp 2 3479 20091215180220 0
robot 2 4916 20091216164007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 11 11231 0 0
html 72 176976 0 0
js 44 1250150 0 0
gif 16 6088 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 99
winlong 19
winnt 1
win2000 1
linuxfedora 1
linux 2
macosx 8
winme 1
win2003 3
Unknown 2
win2008 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 74
msie8.0 12
firefox3.5.5 12
firefox3.5.6 6
firefox1.0 1
chrome 6
msie7.0 18
firefox2.0.0.6 1
firefox3.5.3 1
Unknown 2
safari 8
firefox3.0.8 1
firefox1.5.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20091201161414
es_com_viewer_larbin2.6.3@unspecified.mail 20091228073952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20091201161414
es_com_viewer_larbin2.6.3@unspecified.mail 20091228073952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 0 0
From2 1 1
From3 3 3
From4 12 83
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.facebook.com/friends/ 1 1
http://www.facebook.com/MrTips 1 1
http://insure.claimsinsurance.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
kinghippo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
kinghippo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 130 585390
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/google_sitemap.xml 1 -
/sitemap.xml 1 -
/robots.txt 117 -
/apple-touch-icon.png 1 -
/m/ 2 -
/mambots/editors/wysiwygpro/document.php 1 -
/mobile/ 2 -
/mobi/ 2 -
/sitemap/ 1 -
/iphone/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
208.80.193.44 8 8 19664 20091222051050
208.80.193.32 5 5 12290 20091230195904
208.80.193.29 4 4 9832 20091210064518
208.80.193.42 4 4 9832 20091227180809
174.129.60.242 3 9 123066 20091208123504
74.222.4.75 3 9 177849 20091224021651
70.36.100.147 3 9 177849 20091220233942
70.36.100.66 3 9 177849 20091223040907
208.80.193.54 3 3 7374 20091229024741
208.80.193.26 3 3 7374 20091228034952
74.222.4.82 2 6 118566 20091210031457
208.80.193.55 2 2 4916 20091219121425
208.80.193.38 2 2 4916 20091214051145
208.80.193.43 2 2 4916 20091230104657
208.80.193.31 2 2 4916 20091231184635
208.80.193.27 2 2 4916 20091229121248
208.80.193.30 1 1 2458 20091213200234
71.194.156.68 1 6 61065 20091221181148
69.58.178.27 1 1 2458 20091210173759
74.108.47.53 1 6 61065 20091206063701
216.255.103.250 1 6 61065 20091222135732
74.52.245.146 1 1 2458 20091203103241
208.80.193.28 1 1 2458 20091206153720
64.56.70.42 1 3 59283 20091218233812
69.117.7.155 1 6 61065 20091220223824
38.108.67.24 1 1 2458 20091201161414
74.222.3.186 1 1 2458 20091228073952
213.114.32.93 1 6 61065 20091217105810
208.80.193.39 1 1 2458 20091215030929
97.124.163.200 1 6 61065 20091211174932
70.102.63.195 1 1 2458 20091226202815
79.131.103.242 1 6 61065 20091211110401
208.80.193.37 1 1 2458 20091225103525
98.108.121.114 1 6 61065 20091223142743
208.80.193.40 1 1 2458 20091217180559
38.100.41.113 1 2 3479 20091217223747
98.126.46.106 1 1 2458 20091209221002
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20091201 2 2 4916 2
20091203 2 2 4916 2
20091205 4 4 9832 4
20091206 3 10 122806 3
20091207 1 1 2458 1
20091208 5 11 127982 3
20091209 3 5 64199 3
20091210 3 5 64199 3
20091211 2 12 122130 2
20091212 3 5 64199 3
20091213 2 4 61741 2
20091214 1 1 2458 1
20091215 2 2 4916 2
20091216 2 2 4916 2
20091217 4 12 126285 4
20091218 2 4 61741 2
20091219 3 5 64199 3
20091220 4 11 125264 4
20091221 2 7 63523 2
20091222 3 10 122806 3
20091223 4 11 125264 4
20091224 2 4 61741 2
20091225 2 2 4916 2
20091226 3 3 7374 3
20091227 1 1 2458 1
20091228 2 2 4916 2
20091229 2 2 4916 2
20091230 2 2 4916 2
20091231 1 1 2458 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 72 176976 70 70
END_SIDER
